{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\sb120\sa120\lang1036\b\f0\fs28 TERMES DU CONTRAT DE LICENCE D\rquote UN LOGICIEL MICROSOFT\par
\pard\brdrb\brdrs\brdrw10\brsp20 \sb120\sa120 MICROSOFT SQL SERVER 2008 EXPRESS EDITION\f1\par
\pard\sb120\sa120\b0\f0\fs19 Les pr\'e9sents termes ont valeur de contrat entre Microsoft Corporation (ou en fonction du lieu o\'f9 vous vivez, l\rquote un de ses affili\'e9s) et vous.  Lisez-les attentivement.  Ils portent sur le logiciel nomm\'e9 ci-dessus, y compris le support sur lequel vous l\rquote avez re\'e7u le cas \'e9ch\'e9ant.  Ce contrat porte \'e9galement sur les produits Microsoft suivants\~:\b\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\b0\f2\'b7\tab\f0 les mises \'e0 jour,\par
\pard\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 les suppl\'e9ments,\par
\f2\'b7\tab\f0 les services Internet et\par
\f2\'b7\tab\f0 les services d\rquote assistance technique\par
\pard\sb120\sa120 de ce logiciel \'e0 moins que d\rquote autres termes n\rquote accompagnent ces produits, auquel cas,  ces derniers pr\'e9valent.\par
\b EN UTILISANT LE LOGICIEL, VOUS ACCEPTEZ CES TERMES.  SI VOUS NE LES ACCEPTEZ PAS, N\rquote UTILISEZ PAS LE LOGICIEL.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120 Dans le cadre du pr\'e9sent accord de licence, vous disposez des droits ci-dessous.\par
\pard\fi-357\li357\sb120\sa120\tx360\caps\f3\fs20 1.\tab\f0\fs19 Installation et droits d\rquote utilisation\caps0 .  \par
\pard\fi-363\li720\sb120\sa120\tx720\lang2057\f3\fs20 a.\tab\f0\fs19 Installation et utilisation.\b0   Vous \'eates autoris\'e9 \'e0\~: installer et utiliser un nombre quelconque de copies du logiciel sur vos dispositifs.\b\f1\par
\lang1036\f3\fs20 b.\tab\f0\fs19 Programmes Microsoft fournis.\b0   Le logiciel contient d\rquote autres programmes Microsoft.  Les termes sp\'e9cifiques \'e0 ces programmes s\rquote appliquent \'e0 leur utilisation.\b\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\caps\f3\fs20 2.\tab\f0\fs19 Port\'e9e de la licence.\b0\caps0   Le logiciel est conc\'e9d\'e9 sous licence, pas vendu. Ce contrat vous octroie uniquement certains droits d\rquote utilisation du logiciel.  Microsoft se r\'e9serve tous les autres droits.  \'c0 moins que la loi en vigueur vous conf\'e8re davantage de droits nonobstant cette limitation, vous pouvez utiliser le logiciel uniquement tel qu\rquote explicitement autoris\'e9 dans le pr\'e9sent accord.  \'c0 cette fin, vous devez respecter les restrictions techniques du logiciel qui autorisent uniquement son utilisation de certaines fa\'e7ons.  Vous n\rquote\'eates pas autoris\'e9 \'e0\~:\b\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\b0\f2\'b7\tab\f0 divulguer les r\'e9sultats des tests d\rquote\'e9valuation du logiciel \'e0 un tiers sans l\rquote autorisation pr\'e9alable \'e9crite de Microsoft\lang1033\fs20  ;\lang1036\f1\fs19\par
\f2\'b7\tab\f0 contourner les limitations techniques du logiciel\lang1033\fs20  ;\lang1036\f1\fs19\par
\pard\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 reconstituer la logique du logiciel, le d\'e9compiler ou le d\'e9sassembler, sauf dans la mesure o\'f9 ces op\'e9rations seraient express\'e9ment autoris\'e9es par la r\'e9glementation applicable nonobstant la pr\'e9sente limitation\lang1033\fs20  ;\lang1036\f1\fs19\par
\f2\'b7\tab\f0 faire plus de copies du logiciel que sp\'e9cifi\'e9 dans ce contrat ou par la r\'e9glementation applicable, nonobstant la pr\'e9sente limitation\lang1033\fs20  ;\lang1036\f1\fs19\par
\f2\'b7\tab\f0 publier le logiciel pour que d\rquote autres le copient\lang1033\fs20  ;\lang1036\f1\fs19\par
\f2\'b7\tab\f0 louer ou pr\'eater le logiciel\lang1033\fs20  ; ou\lang1036\f1\fs19\par
\f2\'b7\tab\f0 utiliser le logiciel pour des services d\rquote h\'e9bergement commercial\lang1033\f1\fs20 .\lang1036\fs19\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 3.\tab\f0\fs19 COPIE DE SAUVEGARDE.\b0   Vous \'eates autoris\'e9 \'e0 effectuer une copie de sauvegarde du logiciel.  Vous ne pouvez l\rquote utiliser que dans le but de r\'e9installer le logiciel.\b\f1\par
\caps\f3\fs20 4.\tab\f0\fs19 Documentation\caps0\f1 .\b0\f0   Tout utilisateur disposant d\rquote un acc\'e8s valide \'e0 votre ordinateur ou \'e0 votre r\'e9seau interne peut copier et utiliser la documentation \'e0 des fins de r\'e9f\'e9rence interne.\b\f1\par
\f3\fs20 5.\tab\f0\fs19 TRANSFERT \'c0 UN TIERS.\b0   Le premier utilisateur du logiciel doit le transf\'e9rer, ainsi que le pr\'e9sent contrat, directement \'e0 un tiers.  Avant le transfert, le tiers doit reconna\'eetre que cet accord s\rquote applique au transfert et \'e0 l\rquote utilisation du logiciel.  Le premier utilisateur doit d\'e9sinstaller le logiciel avant de le transf\'e9rer s\'e9par\'e9ment du dispositif.  Le premier utilisateur n\rquote est pas autoris\'e9 \'e0 en conserver une copie.\b\f1\par
\f3\fs20 6.\tab\f0\fs19 RESTRICTIONS \'c0 L\rquote EXPORTATION.\b0   Le logiciel est soumis \'e0 la r\'e9glementation am\'e9ricaine relative \'e0 l\rquote exportation.  Vous devez vous conformer \'e0 toutes les r\'e9glementations nationales et internationales relatives aux exportations concernant le logiciel.  Ces r\'e9glementations comprennent les restrictions sur les destinations, les utilisateurs finaux et l\rquote utilisation finale.  Pour plus d\rquote informations, consultez le site www.microsoft.com/exporting\f1 .\b\par
\f3\fs20 7.\tab\f0\fs19 SERVICES D\rquote ASSISTANCE TECHNIQUE.\b0  Comme ce logiciel est fourni \'ab en l'\'e9tat \'bb, nous ne fourniront aucun service d\rquote assistance.\b\f1\par
\caps\f3\fs20 8.\tab\f0\fs19 INT\'c9GRALIT\'c9 DES ACCORDS.\b0\caps0   Le pr\'e9sent contrat ainsi que les termes concernant les suppl\'e9ments, les mises \'e0 jour, les services Internet et d\rquote assistance technique constituent l\rquote int\'e9gralit\'e9 des accords en ce qui concerne le logiciel et les services d\rquote assistance technique.\b\f1\par
\pard\keepn\fi-360\li360\sb120\sa120\tx360\cf1\f3\fs20 9.\tab\f0\fs19 DROIT APPLICABLE.\par
\pard\fi-363\li720\sb120\sa120\tx720\cf0\f3\fs20 a.\tab\f0\fs19\'c9tats-Unis.\b0   Si vous avez acquis le logiciel aux \'c9tats-Unis, les lois de l\rquote\'c9tat de Washington, \'c9tats-Unis d\rquote Am\'e9rique, r\'e9gissent l\rquote interpr\'e9tation de ce contrat et s\rquote appliquent en cas de r\'e9clamation pour violation dudit contrat, nonobstant les conflits de principes juridiques.  La r\'e9glementation du pays dans lequel vous vivez r\'e9git toutes les autres r\'e9clamations, notamment, et sans limitation, les r\'e9clamations dans le cadre des lois en faveur de la protection des consommateurs, relatives \'e0 la concurrence et aux d\'e9lits.\b\f1\par
\pard\fi-363\li720\sb120\sa120\f3\fs20 b.\tab\f0\fs19 En dehors des \'c9tats-Unis.\b0   Si vous avez acquis le logiciel dans un autre pays, les lois de ce pays s\rquote appliquent.\b\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\caps\f3\fs20 10.\tab\f0\fs19 EFFET JURIDIQUE.\b0\caps0   Le pr\'e9sent contrat d\'e9crit certains droits juridiques.  Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays.  Vous pourriez \'e9galement avoir des droits \'e0 l\rquote\'e9gard de la partie de qui vous avez acquis le logiciel.  Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre ou pays si celles-ci ne le permettent pas.\b\caps\f1\par
\f3\fs20 11.\tab\f0\fs19 EXCLUSIONS DE GARANTIE.\caps0   \caps le logiciel est conc\'c9d\'c9 sous licence \'ab\~en l\rquote\'c9tat\~\'bb.  vous assumez tous les risques li\'c9s \'c0 son utilisation.  Microsoft n\rquote accorde aucune garantie ou condition expresse.  Vous pouvez b\'c9n\'c9ficier de droits des consommateurs suppl\'c9mentaires dans le cadre du droit local, que ce contrat ne peut modifier.  Lorsque cela est autoris\'c9 par le droit local, Microsoft exclut les garanties implicites de qualit\'c9, d\rquote ad\'c9quation \'c0 un usage particulier et d\rquote absence de contrefa\'e7on.\par
\f3\fs20 12.\tab\f0\fs19 Limitation et Exclusion de recours et de dommages.  vous pouvez obtenir de microsfot et de ses fournisseurs une indemnisation en cas de dommages directs limit\'c9e uniquement \'e0 hauteur de 5,00 $ US.  Vous ne pouvez pr\'c9tendre \'c0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'c9ciaux, indirects ou accessoires et pertes de b\'c9n\'c9fices.\par
\pard\li357\sb120\sa120\b0\caps0 Cette limitation concerne\~:\par
\pard\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 toute affaire li\'e9e au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers et\par
\pard\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\par
\pard\li360\sb120\sa120 Elle s\rquote applique \'e9galement m\'eame si Microsoft connaissait l'\'e9ventualit\'e9 d'un tel dommage.  La limitation ou exclusion ci-dessus peut \'e9galement ne pas vous \'eatre applicable, car votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit.\par
}
 