{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fnil Tahoma;}{\f5\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\sb120\sa120\tx360\lang1036\b\f0\fs28 TERMES DU CONTRAT DE LICENCE LOGICIEL MICROSOFT\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \sb120\sa120\tx360\f0 MICROSOFT SQL SERVER 2008 WORKGROUP EDITION\f1\par
\pard\sb120\sa120\tx360\b0\f0\fs19 Les pr\'e9sents termes du contrat de licence constituent un contrat entre Microsoft Corporation (ou en fonction du lieu o\'f9 vous vivez, l\rquote un de ses affili\'e9s) et vous. Lisez-les attentivement. Ils portent sur le logiciel vis\'e9 ci-dessus, y compris le support sur lequel vous l\rquote avez re\'e7u, le cas \'e9ch\'e9ant. Ce contrat porte \'e9galement sur les produits Microsoft suivants\~:\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 les mises \'e0 jour, \par
\pard\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 les suppl\'e9ments, \par
\f2\'b7\tab\f0 les services Internet et\f1\par
\f2\'b7\tab\f0 les services d\rquote assistance technique\f1\par
\pard\sb120\sa120\tx360\f0 de ce logiciel \'e0 moins que d\rquote autres termes n\rquote accompagnent ces produits, auquel cas ces derniers pr\'e9valent.\f1\par
\pard\b\f0 EN UTILISANT LE LOGICIEL, VOUS ACCEPTEZ CES TERMES. SI VOUS NE LES ACCEPTEZ PAS, N\rquote UTILISEZ PAS LE LOGICIEL ET RETOURNEZ-LE \'c0 VOTRE REVENDEUR AFIN D\rquote OBTENIR UN REMBOURSEMENT OU UN AVOIR. \b0 Si vous ne parvenez pas \'e0 vous faire rembourser par votre revendeur, contactez Microsoft ou l\rquote affili\'e9 Microsoft qui dessert votre pays afin d\rquote obtenir des informations sur la politique de remboursement de Microsoft. Consultez le site \cf1\ul www.microsoft.com/worldwide\cf0\ulnone\f1 .\f0  En France, appelez le (011)(33)\~825\~827\~829 ou consultez le site Internet \b{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/france/"}}{\fldrslt{\cf1\ul\b0 www.microsoft.com/france/}}}\cf0\ulnone\b\f1\fs19 .\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\tx360\f0 Chaque licence pour le logiciel est obtenue dans le cadre du mod\'e8le de licence Serveur + Acc\'e8s Client ou du mod\'e8le de licence Par Processeur, et ne peut \'eatre modifi\'e9e. Si vous vous conformez aux termes de la pr\'e9sente licence, vous disposez des droits ci-dessous pour chaque licence de serveur logiciel acquise ou chaque serveur pour lequel vous obtenez une licence appropri\'e9e, comme d\'e9taill\'e9 ci-dessous dans les sections 2 et 3.\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\f3\fs20 1.\tab\f0\fs19 PR\'c9SENTATION.\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Logiciel.\b0  Le logiciel contient\b\f1\par
\pard\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 un logiciel serveur, et\f1\par
\f2\'b7\tab\f0 des logiciels suppl\'e9mentaires ne pouvant \'eatre utilis\'e9s que directement avec le logiciel serveur ou indirectement par le biais d\rquote autres logiciels suppl\'e9mentaires.\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Mod\'e8le de licence.\b0  Le logiciel est conc\'e9d\'e9 sous licence selon\~:\b\f1\par
\pard\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 le nombre d\rquote instances du logiciel serveur que vous ex\'e9cutez et le nombre de dispositifs et d\rquote utilisateurs qui acc\'e8dent aux instances du logiciel serveur (voir section\~2 \endash  Conditions sp\'e9cifiques du Mod\'e8le de Licence Serveur + Acc\'e8s Client)\~; ou\f1\par
\f2\'b7\tab\f0 le nombre de processeurs physiques et virtuels utilis\'e9s par les environnements de syst\'e8me d\rquote exploitation dans lesquels vous ex\'e9cutez des instances du logiciel serveur (voir section\~3 \endash  Conditions sp\'e9cifiques du Mod\'e8le de Licence Par Processeur).\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 c.\tab\f0\fs19 Terminologie des contrats de licence. \f1\par
\pard\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\b\f0 Instance.\b0  Vous cr\'e9ez une \'ab\~instance\~\'bb d\rquote un logiciel en ex\'e9cutant le programme ou la proc\'e9dure d\rquote installation dudit logiciel. Vous pouvez \'e9galement cr\'e9er une instance en dupliquant une instance existante. Dans le pr\'e9sent contrat, les r\'e9f\'e9rences au logiciel incluent les \'ab\~instances\~\'bb du logiciel.\f1\par
\f2\'b7\tab\b\f0 Ex\'e9cution d\rquote une instance.\b0  Vous \'ab\~ex\'e9cutez une instance\~\'bb du logiciel en la chargeant dans la m\'e9moire et en ex\'e9cutant une ou plusieurs de ses instructions. Une fois en cours d\rquote ex\'e9cution, une instance est consid\'e9r\'e9e active (que ses instructions continuent de s\rquote ex\'e9cuter ou non) tant qu\rquote elle n\rquote est pas supprim\'e9e de la m\'e9moire.\f1\par
\f2\'b7\tab\b\f0 Environnement de syst\'e8me d\rquote exploitation.\b0  Un \'ab\~environnement de syst\'e8me d\rquote exploitation\~\'bb correspond \'e0 \par
\pard\fi-358\li1435\sb120\sa120\tx1437\f2\'b7\tab\f0 tout ou partie d\rquote une instance d\rquote un syst\'e8me d\rquote exploitation, ou tout ou partie d\rquote une instance d\rquote un syst\'e8me d\rquote exploitation virtuel (ou \'e9mul\'e9 d\rquote une quelconque autre mani\'e8re) qui active une identit\'e9 de machine distincte (nom d\rquote ordinateur principal ou identificateur unique similaire) ou des droits d\rquote administration distincts, et \par
\pard\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 des instances d'applications, le cas \'e9ch\'e9ant, configur\'e9 pour s\rquote ex\'e9cuter sur l'instance du syst\'e8me d\rquote exploitation ou les parties identifi\'e9es ci-dessus. \par
\pard\li1077\sb120\sa120\tx360 Il existe deux types d\rquote environnement de syst\'e8me d\rquote exploitation\~: physique et virtuel. Un environnement de syst\'e8me d\rquote exploitation physique est configur\'e9 pour s\rquote ex\'e9cuter directement sur un syst\'e8me mat\'e9riel physique. L'instance du syst\'e8me d'exploitation utilis\'e9e pour ex\'e9cuter le logiciel de virtualisation mat\'e9rielle (par exemple Microsoft Virtual Server ou des technologies similaires) ou pour fournir des services de virtualisation mat\'e9rielle (par exemple la technologie de virtualisation Microsoft ou des technologies similaires) est consid\'e9r\'e9e comme un \'e9l\'e9ment de l'environnement de syst\'e8me d'exploitation physique. Un environnement de syst\'e8me d\rquote exploitation virtuel est configur\'e9 pour s\rquote ex\'e9cuter sur un syst\'e8me mat\'e9riel virtuel (ou \'e9mul\'e9 d\rquote une quelconque autre mani\'e8re). Un syst\'e8me mat\'e9riel physique peut disposer de l\rquote un ou des deux environnements suivants\~:\f1\par
\pard\fi-358\li1435\sb120\sa120\tx1437\f2\'b7\tab\f0 un environnement de syst\'e8me d\rquote exploitation physique\~;\f1\par
\pard\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 un ou plusieurs environnements de syst\'e8me d\rquote exploitation virtuels.\f1\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f2\'b7\tab\b\f0 Serveur.\b0  Un serveur est un syst\'e8me mat\'e9riel physique capable d\rquote ex\'e9cuter le logiciel serveur. Une partition mat\'e9rielle ou une lame est consid\'e9r\'e9e comme un syst\'e8me mat\'e9riel physique distinct.\f1\par
\f2\'b7\tab\b\f0 Processeurs physiques et virtuels.\b0  Un processeur physique est un syst\'e8me mat\'e9riel physique. Les\~environnements de syst\'e8me d\rquote exploitation physiques utilisent des processeurs physiques. Un\~processeur\~virtuel est un processeur d\rquote un syst\'e8me mat\'e9riel virtuel (ou \'e9mul\'e9). Les environnements de\~syst\'e8me d\rquote exploitation virtuels utilisent des processeurs virtuels. Un processeur virtuel dispose du m\'eame\~nombre d\rquote unit\'e9s d\rquote ex\'e9cution et de c\'9curs que chacun des processeurs physiques du syst\'e8me mat\'e9riel\~physique sous-jacent.\f1\par
\f2\'b7\tab\b\f0 Attribution d\rquote une licence.\b0  Attribuer une licence signifie simplement accorder cette licence \'e0 un dispositif ou un serveur.\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 2.\tab\f0\fs19 CONDITIONS SP\'c9CIFIQUES DU MOD\'c8LE DE LICENCE SERVEUR + ACC\'c8S CLIENT.\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Attribution de la licence au serveur.\f1\par
\pard\fi-357\li1077\sb120\sa120\tx1077\tx1440\f0\fs20 i.\tab\b0\fs19 Avant d\rquote ex\'e9cuter une instance du logiciel serveur conc\'e9d\'e9 sous licence, vous devez attribuer cette licence \'e0 l\rquote un de vos serveurs. Ce serveur est le serveur conc\'e9d\'e9 sous licence pour cette licence sp\'e9cifique. Vous pouvez attribuer d\rquote autres licences de logiciel \'e0 ce serveur, mais vous n\rquote\'eates pas autoris\'e9 \'e0 attribuer la m\'eame licence \'e0 plusieurs serveurs. Une partition mat\'e9rielle ou lame est consid\'e9r\'e9e comme un serveur distinct.\f1\par
\pard\fi-357\li1077\sb120\sa120\tx1080\b\f0\fs20 ii.\tab\b0\fs19 Vous \'eates autoris\'e9 \'e0 r\'e9attribuer une licence de logiciel, mais pas dans les 90\~jours suivant la derni\'e8re attribution. Vous \'eates autoris\'e9 \'e0 r\'e9attribuer une licence de logiciel plus t\'f4t\~si vous retirez le serveur conc\'e9d\'e9 sous licence en raison d\rquote une erreur mat\'e9rielle permanente. Si\~vous\~r\'e9attribuez une licence, le serveur auquel vous la transf\'e9rez devient le nouveau serveur conc\'e9d\'e9\~sous\~licence.\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Ex\'e9cution d\rquote instances du logiciel serveur.\b0  Vous pouvez ex\'e9cuter \'e0 tout moment sur le serveur sous licence un nombre quelconque d\rquote instances du logiciel serveur dans un environnement de syst\'e8me d\rquote exploitation physique ou virtuel.\b\f1\par
\pard\fi-363\li720\sb120\sa120\f3\fs20 c.\tab\f0\fs19 Ex\'e9cution d\rquote instances de logiciels suppl\'e9mentaires.\b0  Vous \'eates autoris\'e9 \'e0 ex\'e9cuter ou \'e0 utiliser de toute autre mani\'e8re un nombre quelconque d\rquote instances des logiciels suppl\'e9mentaires mentionn\'e9s ci-dessous dans des environnements de syst\'e8me d\rquote exploitation physiques ou virtuels sur un nombre illimit\'e9 de dispositifs. Ces logiciels suppl\'e9mentaires ne peuvent \'eatre utilis\'e9s que directement avec le logiciel serveur ou indirectement par le biais d\rquote autres logiciels suppl\'e9mentaires. \f1\par
\pard\fi-357\li1077\sb120\sa120\tx360\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Business Intelligence Development Studio\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\cf2\f4 Compatibilit\f5\'e9\f4  descendante des outils clients\cf0\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Connectivit\'e9 des outils client\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Kit de d\'e9veloppement logiciel (SDK) des outils clients\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Management Studio\par
\lang1031\f2\'b7\lang1033\f1\~\~\~\~\~\~\~\~\f0 Integration Services\par
\lang1031\f2\'b7\lang1033\f0\~\~\~\~\~\~\cf2 Kit de d\'e9veloppement logiciel (SDK) de l'option Connectivit\'e9 client de SQL\cf0\lang1036\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Microsoft Sync Framework\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Documentation en ligne de SQL Server\~\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 d.\tab\f0\fs19 Cr\'e9ation et stockage d\rquote instances sur vos serveurs ou supports de stockage.\b0  Pour chaque licence de\~logiciel acquise, vous disposez des droits suppl\'e9mentaires stipul\'e9s ci-dessous\b\f1 .\b0\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f2\'b7\tab\f0 Vous \'eates autoris\'e9 \'e0 cr\'e9er un nombre quelconque d\rquote instances du logiciel serveur et des logiciels suppl\'e9mentaires.\f1\par
\f2\'b7\tab\f0 Vous \'eates autoris\'e9 \'e0 stocker les instances du logiciel serveur et des logiciels suppl\'e9mentaires sur vos serveurs ou supports de stockage.\f1\par
\f2\'b7\tab\f0 Vous \'eates autoris\'e9 \'e0 cr\'e9er et stocker des instances du logiciel serveur et des logiciels suppl\'e9mentaires uniquement pour exercer vos droits d\rquote ex\'e9cution des instances du logiciel serveur au titre de l\rquote une quelconque de vos licences de logiciel comme indiqu\'e9 ci-dessus (par exemple, vous n\rquote\'eates pas autoris\'e9 \'e0 distribuer des instances \'e0 des tiers).\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 e.\tab\f0\fs19 Licences d\rquote Acc\'e8s Client (\'ab\~Client Access License\~\'bb ou \'ab\~CAL\~\'bb).\f1\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\f0\fs20 i.\tab\b0\fs19 Vous devez acqu\'e9rir la CAL SQL Server 2008 Workgroup appropri\'e9e et l\rquote attribuer \'e0 chaque dispositif ou utilisateur qui acc\'e8de, directement ou indirectement, aux instances du logiciel serveur. Une partition mat\'e9rielle ou lame est consid\'e9r\'e9e comme un dispositif distinct\b\f1 .\b0\par
\pard\fi-358\li1435\sb120\sa120\tx1437\f2\'b7\tab\f0 Vous \'eates autoris\'e9 \'e0 utiliser vos autres CAL SQL Server 2008 au lieu des CAL Workgroup pour acc\'e9der \'e0 vos instances du logiciel serveur.\f1\par
\f2\'b7\tab\f0 Vous \'eates autoris\'e9 \'e0 utiliser la suite CAL Windows Small Business Server (SBS) 2008 pour utilisateurs Premium ou Dispositifs au lieu de CAL Workgroup pour acc\'e9der \'e0 vos instances du logiciel serveur au sein d'un domaine\~SBS 2008.\f1\par
\pard\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 Vous \'eates autoris\'e9 \'e0 utiliser la suite CAL Windows Essential Business Server (EBS) 2008 pour utilisateurs Premium ou Dispositifs au lieu de CAL Workgroup pour acc\'e9der \'e0 vos instances du logiciel serveur au sein d'un domaine\~EBS 2008.\f1\par
\pard\fi-358\li1435\sb120\sa120\tx1437\f2\'b7\tab\f0 Vous n\rquote avez pas besoin de CAL pour l\rquote un quelconque de vos serveurs autoris\'e9s \'e0 ex\'e9cuter des instances du logiciel serveur.\f1\par
\pard\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 Vous n\rquote avez pas besoin de CAL, \'e0 hauteur de deux dispositifs ou utilisateurs qui acc\'e8dent aux instances du logiciel serveur \'e0 des fins d\rquote administration uniquement.\f1\par
\f2\'b7\tab\f0 Vos CAL vous permettent d\rquote acc\'e9der aux instances des versions ant\'e9rieures, mais pas des versions post\'e9rieures du logiciel serveur. Si vous acc\'e9dez \'e0 des instances d\rquote une version ant\'e9rieure, vous pouvez \'e9galement utiliser les CAL associ\'e9es \'e0 cette version.\f1\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\b\f0\fs20 ii.\tab\fs19 Types de CAL. \b0 Il existe deux types de CAL\~: une licence destin\'e9e aux dispositifs et une licence destin\'e9e aux utilisateurs. Chaque CAL dispositif autorise un dispositif, quel qu\rquote en soit l\rquote utilisateur, \'e0 acc\'e9der aux instances du logiciel serveur sur vos serveurs conc\'e9d\'e9s sous licence. Chaque CAL utilisateur autorise un utilisateur, utilisant n\rquote importe quel dispositif, \'e0 acc\'e9der aux instances du logiciel serveur sur vos serveurs conc\'e9d\'e9s sous licence. Vous pouvez utiliser une combinaison de CAL dispositif et de CAL utilisateur.\b\f1\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1080\f0\fs20 iii.\tab\fs19 R\'e9attribution de CAL. \b0 Vous \'eates autoris\'e9 \'e0\~:\f1\par
\pard\fi-358\li1435\sb120\sa120\tx1437\f2\'b7\tab\f0 r\'e9attribuer de mani\'e8re permanente une CAL dispositif d\rquote un dispositif \'e0 un autre ou une CAL\~utilisateur d\rquote un utilisateur \'e0 un autre, ou\f1\par
\pard\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 r\'e9attribuer temporairement une CAL dispositif \'e0 un dispositif de rechange lorsque le premier dispositif est hors service ou une CAL utilisateur \'e0 un travailleur temporaire lorsque l\rquote utilisateur est absent.\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 3.\tab\f0\fs19 CONDITIONS SP\'c9CIFIQUES AU MOD\'c8LE DE LICENCE PAR PROCESSEUR.\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Attribution de licence \'e0 un serveur. \b0 Avant d\rquote ex\'e9cuter des instances du logiciel serveur sur un serveur, vous devez d\'e9terminer le nombre de licences de logiciel requises et les attribuer \'e0 ce serveur de la fa\'e7on d\'e9crite ci-apr\'e8s.\b\f1\par
\pard\fi-357\li1077\sb120\sa120\tx1077\tx1440\f0\fs20 i.\tab\fs19 Nombre de licences requises\b0\f1 .\f0  Vous devez tout d\rquote abord d\'e9terminer le nombre de licences de logiciel n\'e9cessaires. Le nombre total de licences de logiciel requises pour un serveur correspond \'e0 la somme des licences de logiciel requises conform\'e9ment aux sections\~(A) et\~(B) ci-apr\'e8s.\f1\par
\pard\fi-363\li1440\sb120\sa120\f0 (A)\f1\tab\f0 Pour ex\'e9cuter des instances du logiciel serveur dans un environnement de syst\'e8me d\rquote exploitation physique sur un serveur, vous devez disposer d\rquote une licence de logiciel pour chaque processeur physique utilis\'e9 par l\rquote environnement de syst\'e8me d\rquote exploitation physique.\f1\par
\f0 (B)\f1\tab\f0 Pour ex\'e9cuter des instances du logiciel serveur dans un environnement de syst\'e8me d\rquote exploitation virtuel sur un serveur, vous devez disposer d\rquote une licence de logiciel pour chaque processeur virtuel utilis\'e9 par les environnements de syst\'e8me d\rquote exploitation virtuels. Si un environnement de syst\'e8me d\rquote exploitation virtuel utilise une partie d\rquote un processeur virtuel, cette partie est consid\'e9r\'e9e comme un\~processeur virtuel complet.\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Attribution du nombre de licences requis au serveur. \f1\par
\pard\fi-357\li1077\sb120\sa120\tx1077\tx1440\f0\fs20 i.\tab\b0\fs19 Apr\'e8s avoir d\'e9termin\'e9 le nombre de licences de logiciel requis pour un serveur, vous devez attribuer ce nombre de licences au serveur en question. Ce serveur est le serveur conc\'e9d\'e9 sous licence pour l\rquote ensemble des licences. Vous\~n\rquote\'eates pas autoris\'e9 \'e0 attribuer la m\'eame licence \'e0 plusieurs serveurs. Une partition mat\'e9rielle ou lame est consid\'e9r\'e9e comme un serveur distinct.\f1\par
\pard\fi-357\li1077\sb120\sa120\tx1080\b\f0\fs20 ii.\tab\b0\fs19 Vous pouvez r\'e9attribuer la licence de logiciel, mais pas dans les 90\~jours suivant la derni\'e8re attribution. Vous \'eates autoris\'e9 \'e0 r\'e9attribuer une licence de logiciel plus t\'f4t\~si vous retirez le serveur conc\'e9d\'e9 sous licence en raison d\rquote une erreur mat\'e9rielle permanente. Si\~vous\~r\'e9attribuez une licence, le serveur auquel vous la transf\'e9rez devient le nouveau serveur conc\'e9d\'e9\~sous\~licence.\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 c.\tab\f0\fs19 Ex\'e9cution d\rquote instances du logiciel serveur.\b0  Pour chaque serveur auquel vous avez attribu\'e9 le nombre de licences de logiciel requises, vous \'eates autoris\'e9 \'e0 ex\'e9cuter un nombre quelconque d\rquote instances du logiciel serveur simultan\'e9ment dans des environnements de syst\'e8me d\rquote exploitation physiques et virtuels sur le serveur conc\'e9d\'e9 sous licence. Cependant, le nombre total de processeurs physiques et virtuels utilis\'e9s par ces environnements ne\~peut\~pas d\'e9passer le nombre de licences de logiciel attribu\'e9es \'e0 ce serveur.\f1\par
\pard\fi-363\li720\sb120\sa120\b\f3\fs20 d.\tab\f0\fs19 Ex\'e9cution d\rquote instances de logiciels suppl\'e9mentaires. \b0 Vous \'eates autoris\'e9 \'e0 ex\'e9cuter ou \'e0 utiliser de toute autre mani\'e8re un nombre quelconque d\rquote instances des logiciels suppl\'e9mentaires mentionn\'e9s ci-dessous dans des environnements de syst\'e8me d\rquote exploitation physiques ou virtuels sur un nombre illimit\'e9 de dispositifs. Ces logiciels suppl\'e9mentaires ne peuvent \'eatre utilis\'e9s que directement avec le logiciel serveur ou indirectement par le biais d\rquote autres logiciels suppl\'e9mentaires. \f1\par
\pard\fi-357\li1077\sb120\sa120\tx360\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Business Intelligence Development Studio\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\cf2\f4 Compatibilit\f5\'e9\f4  descendante des outils clients\cf0\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Connectivit\'e9 des outils client\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Kit de d\'e9veloppement logiciel (SDK) des outils clients\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Management Studio\par
\lang1031\f2\'b7\lang1033\f1\~\~\~\~\~\~\~\~\f0 Integration Services\par
\lang1031\f2\'b7\lang1033\f0\~\~\~\~\~\~\cf2 Kit de d\'e9veloppement logiciel (SDK) de l'option Connectivit\'e9 client de SQL\cf0\lang1036\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Microsoft Sync Framework\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Documentation en ligne de SQL Server\~\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 e.\tab\f0\fs19 Cr\'e9ation et stockage d\rquote instances sur vos serveurs ou supports de stockage.\b0  Pour chaque licence de\~logiciel acquise, vous disposez des droits suppl\'e9mentaires stipul\'e9s ci-dessous.\f1\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f2\'b7\tab\f0 Vous \'eates autoris\'e9 \'e0 cr\'e9er un nombre quelconque d\rquote instances du logiciel serveur et des logiciels suppl\'e9mentaires.\f1\par
\f2\'b7\tab\f0 Vous \'eates autoris\'e9 \'e0 stocker les instances du logiciel serveur et des logiciels suppl\'e9mentaires sur vos serveurs ou supports de stockage.\f1\par
\f2\'b7\tab\f0 Vous \'eates autoris\'e9 \'e0 cr\'e9er et stocker des instances du logiciel serveur et des logiciels suppl\'e9mentaires uniquement pour exercer vos droits d\rquote ex\'e9cution des instances du logiciel serveur au titre de l\rquote une quelconque de vos licences de logiciel comme indiqu\'e9 ci-dessus (par exemple, vous n\rquote\'eates pas autoris\'e9 \'e0 distribuer des instances \'e0 des tiers).\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 f.\tab\f0\fs19 Aucune Licence d\rquote Acc\'e8s Client (\'ab\~Client Access License\~\'bb ou \'ab\~CAL\~\'bb) n\rquote est n\'e9cessaire pour l\rquote acc\'e8s. \b0 Vous n\rquote avez pas besoin de CAL pour les autres dispositifs qui acc\'e8dent \'e0 vos instances du logiciel serveur.\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\b\caps\f3\fs20 4.\tab\f0\fs19 Conditions de licence et/ou droits d\rquote utilisation suppl\'c9mentaires\caps0\f1 .\par
\pard\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Nombre maximal d'instances\b0\f1 .\f0  Le logiciel ou votre mat\'e9riel peut limiter le nombre d\rquote instances du logiciel serveur qui peuvent \'eatre ex\'e9cut\'e9es dans des environnements de syst\'e8me d\rquote exploitation physiques ou virtuels sur le serveur.\f1\par
\pard\fi-363\li720\sb120\sa120\b\f3\fs20 b.\tab\f0\fs19 Multiplexage. \b0 Le mat\'e9riel ou le logiciel que vous utilisez pour\b\f1\par
\pard\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 regrouper les connexions,\f1\par
\f2\'b7\tab\f0 r\'e9acheminer l\rquote information, et\f1\par
\f2\'b7\tab\f0 r\'e9duire le nombre de dispositifs ou d\rquote utilisateurs qui acc\'e8dent au logiciel serveur ou qui l\rquote utilisent directement, ou\f1\par
\f2\'b7\tab\f0 r\'e9duire le nombre de dispositifs ou d\rquote utilisateurs directement g\'e9r\'e9s par le logiciel,\f1\par
\pard\li720\sb120\sa120\tx360\f0 (parfois \'e9galement appel\'e9 mat\'e9riel ou logiciel de \'ab\~multiplexage\~\'bb ou de \'ab\~concentration\~\'bb) ne r\'e9duit pas le nombre de licences dont vous avez besoin.\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 c.\tab\f0\fs19 Programmes logiciels Microsoft fournis. \b0 Le logiciel contient d\rquote autres programmes Microsoft. Les termes du contrat de licence qui accompagnent ces programmes s\rquote appliquent \'e0 leur utilisation.\f1\par
\pard\fi-363\li720\sb120\sa120\b\f3\fs20 d.\tab\f0\fs19 Interdiction de dissociation du logiciel serveur. \b0 Vous n\rquote\'eates pas autoris\'e9 \'e0 dissocier le logiciel serveur afin de l\rquote utiliser dans plusieurs environnements de syst\'e8me d\rquote exploitation sous licence unique, sauf si cette op\'e9ration est express\'e9ment permise. Cela s\rquote applique m\'eame si les environnements de syst\'e8me d\rquote exploitation se trouvent sur le m\'eame mat\'e9riel physique.\f1\par
\b\f3\fs20 e.\tab\f0\fs19 Serveur de basculement. \b0 Pour chaque environnement de syst\'e8me d\rquote exploitation dans lequel vous ex\'e9cutez des\~instances du logiciel serveur, vous \'eates autoris\'e9, au maximum, \'e0 ex\'e9cuter le m\'eame nombre d\rquote instances de\~basculement passives dans un environnement de syst\'e8me d\rquote exploitation distinct \'e0 des fins de prise en charge temporaire du basculement. Si vous d\'e9tenez une licence pour le logiciel serveur dans le cadre du mod\'e8le de licence Par Processeur, le nombre de processeurs utilis\'e9s dans cet environnement de syst\'e8me d\rquote exploitation distinct ne doit pas exc\'e9der le nombre de processeurs utilis\'e9s dans l\rquote environnement de syst\'e8me d\rquote exploitation correspondant dans lequel les instances actives sont en cours d\rquote ex\'e9cution. Vous \'eates autoris\'e9 \'e0 ex\'e9cuter les instances de basculement passives sur un serveur diff\'e9rent du serveur conc\'e9d\'e9 sous licence.\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 5.\tab\f0\fs19 CL\'c9S DU PRODUIT.\b0  Le logiciel requiert une cl\'e9 pour l\rquote installer ou y acc\'e9der. Vous \'eates responsable de l\rquote utilisation des cl\'e9s qui vous sont attribu\'e9es. Vous ne devez pas partager ces cl\'e9s avec des tiers. Vous n\rquote\'eates pas autoris\'e9 \'e0 utiliser les cl\'e9s attribu\'e9es \'e0 des tiers.\f1\par
\b\caps\f3\fs20 6.\tab\f0\fs19 Services INTERNET\caps0\f1 .\f0  \b0 Microsoft fournit des services Internet avec le logiciel. Ces services peuvent \'eatre modifi\'e9s ou interrompus \'e0 tout moment.\f1\par
\b\f3\fs20 7.\tab\f0\fs19 LOGICIELS MICROSOFT .NET FRAMEWORK ET POWERSHELL. \b0 Le logiciel contient Microsoft\~.NET Framework et PowerShell. Ces composants logiciels font partie int\'e9grante de Windows.\f1\par
\b\f3\fs20 8.\tab\f0\fs19 TESTS D\rquote\'c9VALUATION. \b0 Vous devez obtenir l\rquote accord \'e9crit et pr\'e9alable de Microsoft pour pouvoir divulguer \'e0 des tiers les r\'e9sultats des tests d\rquote\'e9valuation du logiciel. Toutefois, cette stipulation ne s\rquote applique pas aux composants Windows. Pour Microsoft .NET Framework, voir ci-apr\'e8s.\f1\par
\pard\fi-360\li360\tx360\b\f3\fs20 9.\tab\f0\fs19 MICROSOFT .NET FRAMEWORK. \b0 Le logiciel inclut un ou plusieurs composants de .NET Framework (les \'ab\~Composants\~.NET\~\'bb). Vous \'eates autoris\'e9 \'e0 r\'e9aliser des tests d\rquote\'e9valuation interne de ces composants. Vous pouvez r\'e9v\'e9ler publiquement les r\'e9sultats des tests d\rquote\'e9valuation de ces composants, \'e0 condition de respecter les conditions d\'e9finies sur le site http://go.microsoft.com/fwlink/?LinkID=66406\b\f1 .\b0\f0  Nonobstant tout autre accord que vous pouvez avoir avec Microsoft, si vous r\'e9v\'e9lez publiquement les r\'e9sultats de ces tests, Microsoft aura le droit de r\'e9v\'e9ler les r\'e9sultats de tests conduits sur vos produits concurrents du Composant .NET applicable, \'e0 condition de respecter les m\'eames conditions que celles d\'e9finies sur le site\~: http://go.microsoft.com/fwlink/?LinkID=66406\b\f1 .\b0\par
\b\f3\fs20 10.\tab\f0\fs19 CHAMP D\rquote APPLICATION DE LA LICENCE. \b0 Le logiciel n\rquote est pas vendu mais conc\'e9d\'e9 sous licence. Le pr\'e9sent contrat vous conf\'e8re certains droits d\rquote utilisation du logiciel. Microsoft se r\'e9serve tous les autres droits. Sauf si la loi en vigueur vous conf\'e8re d\rquote autres droits, nonobstant la pr\'e9sente limitation, vous n\rquote\'eates autoris\'e9 \'e0 utiliser le logiciel qu\rquote en conformit\'e9 avec les termes du pr\'e9sent contrat. \'c0 cette fin, vous devez vous conformer aux restrictions techniques contenues dans le logiciel qui vous permettent de l\rquote utiliser d\rquote une certaine fa\'e7on. Pour plus d\rquote informations, visitez le site\fs18  \b\fs19{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/licensing/userights" }}{\fldrslt{\cf1\ul\b0\fs18 www.microsoft.com/licensing/userights}}}\cf0\ulnone\b\f0\fs18  (en anglais).\fs19  Vous n\rquote\'eates pas autoris\'e9 \'e0\~:\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 contourner les restrictions techniques contenues dans le logiciel\~;\f1\par
\pard\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 reconstituer la logique du logiciel, le d\'e9compiler ou le d\'e9sassembler, sauf dans la mesure o\'f9 ces op\'e9rations seraient express\'e9ment permises par la r\'e9glementation applicable nonobstant la pr\'e9sente limitation\~;\f1\par
\f2\'b7\tab\f0 effectuer plus de copies du logiciel que ce qui n\rquote est autoris\'e9 dans le pr\'e9sent contrat ou par la r\'e9glementation applicable, nonobstant la pr\'e9sente limitation\~;\f1\par
\f2\'b7\tab\f0 publier le logiciel en vue d\rquote une reproduction par autrui\~;\f1\par
\f2\'b7\tab\f0 louer ou pr\'eater le logiciel\~; ou\f1\par
\f2\'b7\tab\f0 utiliser le logiciel en association avec des services d\rquote h\'e9bergement commercial.\f1\par
\pard\li357\sb120\sa120\tx360\f0 Les droits d\rquote acc\'e8s au logiciel sur un dispositif quelconque ne vous autorisent pas \'e0 exploiter des brevets appartenant \'e0 Microsoft ou tous autres droits de propri\'e9t\'e9 intellectuelle de Microsoft sur le logiciel ou tous dispositifs qui acc\'e8dent \'e0 ce dispositif.\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\f3\fs20 11.\tab\f0\fs19 COPIE DE SAUVEGARDE. \b0 Vous \'eates autoris\'e9 \'e0 effectuer une\~(1) copie de sauvegarde du support du logiciel. Vous ne pouvez l\rquote utiliser que dans le but de cr\'e9er des instances du logiciel.\f1\par
\b\f3\fs20 12.\tab\f0\fs19 DOCUMENTATION. \b0 Tout utilisateur disposant d\rquote un acc\'e8s valable \'e0 votre ordinateur ou \'e0 votre r\'e9seau interne est autoris\'e9 \'e0 copier et \'e0 utiliser la documentation \'e0 titre de r\'e9f\'e9rence et \'e0 des fins internes.\f1\par
\b\f3\fs20 13.\tab\f0\fs19 LOGICIEL EN REVENTE INTERDITE (\'ab\~Not for Resale\~\'bb ou \'ab\~NFR\~\'bb). \b0 Vous n\rquote\'eates pas autoris\'e9 \'e0 vendre un logiciel portant la mention de revente interdite (\'ab\~Not for Resale\~\'bb ou \'ab\~NFR\~\'bb).\f1\par
\b\f3\fs20 14.\tab\f0\fs19 LOGICIEL EN VERSION \'c9DUCATION (\'ab\~Academic Edition\~\'bb ou \'ab\~AE\~\'bb). \b0 Pour utiliser un logiciel portant la mention de \'ab\~Version \'c9ducation\~\'bb (\'ab\~Academic Edition\~\'bb ou \'ab\~AE\~\'bb), vous devez avoir la qualit\'e9 d\rquote\'ab\~Utilisateur \'c9ducation Autoris\'e9\~\'bb (\'ab\~Qualified Educational User\~\'bb). Pour savoir si vous avez cette qualit\'e9, rendez-vous sur le site http://www.microsoft.com/france/licences/education ou contactez l\rquote affili\'e9 Microsoft qui dessert votre pays.\f1\par
\b\caps\f3\fs20 15.\tab\f0\fs19 VERSIONS ANT\'c9RIEURES\caps0\f1 .\f0  \b0 Au lieu de cr\'e9er, de stocker et d\rquote utiliser des instances du logiciel, pour chaque instance autoris\'e9e vous pouvez cr\'e9er, stocker et utiliser une instance d\rquote une version ant\'e9rieure. Le pr\'e9sent contrat s\rquote applique \'e0 l\rquote utilisation de la version ant\'e9rieure. Si la version ant\'e9rieure comprend diff\'e9rents composants, tous les termes relatifs \'e0 ces composants figurant dans le contrat qui accompagne la version ant\'e9rieure s\rquote appliquent \'e0 leur utilisation. Microsoft n\rquote est pas tenue de vous fournir des versions ant\'e9rieures\f1 .\f0  Vous pouvez \'e0 tout moment remplacer une version ant\'e9rieure par la pr\'e9sente version du logiciel\f1 .\par
\pard\fi-360\li360\tx360\b\f3\fs20 16.\tab\f0\fs19 PREUVE DE LICENCE (\'ab\~PROOF OF LICENSE\~\'bb OU \'ab\~POL\~\'bb).\b0  Si vous avez acquis le logiciel sur un disque ou sur tout autre support, une \'e9tiquette authentique de preuve de licence (\'ab\~Proof of License\~\'bb ou \'ab\~POL\~\'bb) Microsoft accompagnant une copie authentique du logiciel permet d\rquote identifier qu\rquote il s\rquote agit d\rquote un logiciel sous licence. Pour \'eatre valable, l\rquote\'e9tiquette doit accompagner l\rquote emballage Microsoft et ne peut pas \'eatre vendue s\'e9par\'e9ment. Vous devez conserver l\rquote\'e9tiquette sur l\rquote emballage pour prouver que vous \'eates autoris\'e9 \'e0 utiliser le logiciel. Pour savoir si un logiciel Microsoft est authentique, consultez le site \cf1\b{\field{\*\fldinst{HYPERLINK "http://www.howtotell.com" }}{\fldrslt{\ul\b0 www.howtotell.com}}}\cf0\ulnone\b\f1\fs19 .\par
\pard\s1\fi-357\li357\tx360\f3\fs20 17.\tab\f0\fs19 TRANSFERT \'c0 UN TIERS.\b0  Le premier utilisateur du logiciel est autoris\'e9 \'e0 le transf\'e9rer, ainsi que le pr\'e9sent contrat et les CAL, directement \'e0 un tiers. Avant le transfert, le tiers doit reconna\'eetre que ce contrat s\rquote applique au transfert et \'e0 l\rquote utilisation du logiciel. Ce transfert doit inclure le logiciel et l\rquote\'e9tiquette de Preuve de licence. Le premier utilisateur ne peut conserver aucune instance du logiciel, sauf s\rquote il conserve \'e9galement une autre licence du logiciel.\f1\par
\pard\fi-360\li360\tx360\b\f3\fs20 18.\tab\f0\fs19 RESTRICTIONS \'c0 L\rquote EXPORTATION. \b0 Le logiciel est soumis \'e0 la r\'e9glementation am\'e9ricaine en mati\'e8re d\rquote exportation. Vous devez vous conformer \'e0 toutes les r\'e9glementations nationales et internationales en mati\'e8re d\rquote exportation concernant le logiciel. Ces r\'e9glementations comprennent des restrictions sur les pays destinataires, les utilisateurs finaux et les utilisations finales. Des informations suppl\'e9mentaires sont disponibles sur le site \b{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/exporting" }}{\fldrslt{\cf1\ul\b0 www.microsoft.com/exporting}}}\cf0\ulnone\b\f0\fs19  (en anglais).\f1\par
\caps\f3\fs20 19.\tab\f0\fs19 Services d\rquote assistance TECHNIQUE\caps0\f1 .\f0  \b0 Microsoft fournit des services d\rquote assistance technique portant sur le logiciel, tels que d\'e9crits sur le site \cf1\ul www.support.microsoft.com/common/international.aspx\cf0\ulnone\f1 .\par
\b\f3\fs20 20.\tab\f0\fs19 INT\'c9GRALIT\'c9 DES ACCORDS. \b0 Le pr\'e9sent contrat (y compris la garantie ci-dessous) ainsi que les termes concernant les suppl\'e9ments, les mises \'e0 jour, les services Internet et d\rquote assistance technique que vous utilisez constituent l\rquote int\'e9gralit\'e9 des accords en ce qui concerne le logiciel et les services d\rquote assistance technique.\f1\par
\pard\tx360\b\f3\fs20 21.\tab\f0\fs19 DROIT APPLICABLE.\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19\'c9tats-Unis. \b0 Si vous avez acquis le logiciel aux \'c9tats-Unis, les lois de l\rquote\'c9tat de Washington, \'c9tats-Unis d\rquote Am\'e9rique, r\'e9gissent l\rquote interpr\'e9tation de ce contrat et s\rquote appliquent en cas de r\'e9clamation pour rupture dudit contrat, sans donner d\rquote effet aux dispositions r\'e9gissant les conflits de lois. Les lois du pays dans lequel vous vivez r\'e9gissent toutes les autres r\'e9clamations, notamment les r\'e9clamations fond\'e9es sur les lois f\'e9d\'e9rales en mati\'e8re de protection des consommateurs, de concurrence d\'e9loyale et de d\'e9lits.\f1\par
\pard\fi-363\li720\sb120\sa120\b\f3\fs20 b.\tab\f0\fs19 En dehors des \'c9tats-Unis. \b0 Si vous avez acquis le logiciel dans un autre pays, les lois de ce pays s\rquote appliquent.\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 22.\tab\f0\fs19 EFFET JURIDIQUE. \b0 Le pr\'e9sent contrat d\'e9crit certains droits l\'e9gaux. Vous pouvez b\'e9n\'e9ficier d\rquote autres droits pr\'e9vus par les lois de votre \'c9tat ou pays. Vous pouvez \'e9galement b\'e9n\'e9ficier de certains droits \'e0 l\rquote\'e9gard de la partie aupr\'e8s de laquelle vous avez acquis le logiciel. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre \'c9tat ou pays si celles-ci ne le permettent pas.\f1\par
\b\f3\fs20 23.\tab\f0\fs19 LIMITATION ET EXCLUSION DE RESPONSABILIT\'c9 EN CAS DE DOMMAGES. VOUS POUVEZ OBTENIR DE MICROSOFT ET DE SES FOURNISSEURS UNE INDEMNISATION EN CAS DE DOMMAGES DIRECTS UNIQUEMENT DANS LA LIMITE DU MONTANT QUE VOUS AVEZ PAY\'c9 POUR LE LOGICIEL. \caps Vous ne pouvez pr\'c9tendre \'c0 aucune indemnisation pour les autres dommages, y\~compris les dommages sp\'c9ciaux, indirects, INCIDENTS ou accessoires et LES pertes de b\'c9n\'c9fices\caps0\f1 .\par
\pard\li357\sb120\sa120\tx360\b0\f0 Cette limitation concerne\~:\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 toute affaire li\'e9e au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers\~; et\f1\par
\pard\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 les r\'e9clamations pour rupture de contrat ou violation de garantie, les r\'e9clamations en cas de responsabilit\'e9 sans faute, de n\'e9gligence ou autre d\'e9lit dans la limite autoris\'e9e par la loi en vigueur.\f1\par
\pard\li357\sb120\sa120\tx360\f0 Elle s\rquote applique \'e9galement, m\'eame si\~:\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 la r\'e9paration, le remplacement ou le remboursement du logiciel ne compense pas int\'e9gralement tout pr\'e9judice subi\~; ou\f1\par
\pard\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 Microsoft avait ou aurait d\'fb avoir connaissance de l\rquote\'e9ventualit\'e9 de tels dommages.\f1\par
\pard\li357\sb120\sa120\tx360\f0 Certains \'c9tats n\rquote autorisent pas l\rquote exclusion de garanties ou la limitation de responsabilit\'e9 pour les dommages indirects ou accessoires, de sorte que la limitation ou l\rquote exclusion ci-dessus peut ne pas vous \'eatre applicable. Cette limitation ou cette exclusion peut \'e9galement ne pas vous \'eatre applicable si votre pays n\rquote autorise pas l\rquote exclusion de garanties ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit. \f1\par
\pard\sb120\sa120\tx0\page\b\f0 **************************************************************************************\par
\pard\sb120\sa120\qc\tx360 GARANTIE LIMIT\'c9E\f1\par
\pard\fi-360\li360\sb120\sa120\tx360\f0 A.\tab GARANTIE LIMIT\'c9E.\b0  Si vous suivez les instructions, le logiciel fonctionnera, pour l\rquote essentiel, tel que d\'e9crit dans la documentation de Microsoft re\'e7ue avec ou dans le logiciel.\b\f1\par
\f0 B.\tab DUR\'c9E DE LA GARANTIE\~; B\'c9N\'c9FICIAIRE DE LA GARANTIE\~; DUR\'c9E DE TOUTE GARANTIE IMPLICITE. LA GARANTIE LIMIT\'c9E COUVRE LE LOGICIEL PENDANT UNE DUR\'c9E D\rquote UN (1) AN \'c0 COMPTER DE SON ACQUISITION PAR LE PREMIER UTILISATEUR. \caps Si vous recevez des suppl\'c9ments, des mises \'c0 jour ou un logiciel de remplacement au cours de cette ann\'c9e, ils seront couverts SOIT pendant la dur\'c9e DE LA GARANTIE restant \'c0 COURIR, SOIT pendant 30\~jours, la p\'c9riode la plus longue \'c9tant APPLICABLe\caps0\f1 .\f0  \b0 Si le premier utilisateur transf\'e8re le logiciel, la dur\'e9e de la garantie restant \'e0 courir s\rquote applique au destinataire.\b\f1\par
\pard\li357\sb120\sa120\tx360\f0 DANS TOUTE LA MESURE PERMISE PAR LA R\'c9GLEMENTATION APPLICABLE, TOUTE GARANTIE IMPLICITE SERA APPLICABLE UNIQUEMENT PENDANT LA DUR\'c9E DE LA GARANTIE LIMIT\'c9E.\b0  Certains \'c9tats n\rquote autorisent pas les limitations portant sur la dur\'e9e d\rquote une garantie implicite, de sorte que les limitations ci-dessus peuvent ne pas vous \'eatre applicables. Ces limitations peuvent \'e9galement ne pas vous \'eatre applicables, car certains pays n\rquote autorisent pas les limitations portant sur la dur\'e9e d\rquote une garantie implicite.\f1\par
\pard\fi-360\li360\sb120\sa120\tx360\b\f0 C.\tab EXCLUSIONS DE LA GARANTIE.\b0  Cette garantie ne couvre pas les probl\'e8mes engendr\'e9s par vos propres actes (ou inex\'e9cutions), les actes d\rquote autrui ou tout autre \'e9v\'e9nement \'e9chappant au contr\'f4le raisonnable de Microsoft.\f1\par
\b\f0 D.\tab RECOURS EN CAS DE VIOLATION DE GARANTIE. \caps Microsoft S\rquote ENGAGE \'c0 R\'c9PARER OU \'c0 REMPLACER LE LOGICIEL GRATUITEMENT\caps0\f1 .\f0  \caps Si MICROSOFT NE PEUT pas le r\'c9parer ni le remplacer, ELLE rembourserA le montant que vous avez pay\'c9 pour le logiciel figurant sur le re\'e7u\caps0\f1 .\f0  \caps microsoft s'engage \'c9GALEMENT \'c0 r\'c9parer ou \'c0 remplacer les suppl\'c9ments, les mises \'c0 jour et le logiciel de remplacement gratuitement\caps0\f1 .\f0  \caps Si MICROSOFT NE PEUT pas les r\'c9parer ni les remplacer, ELLE rembourserA le montant que vous avez pay\'c9 pour ces \'c9L\'c9MEnts, le cas \'c9ch\'c9ant\caps0\f1 .\f0  \caps POUR OBTENIR UN REMBOURSEMENT, Vous devez d\'c9sinstaller le logiciel et reTOURNer TOUT SUPPORT ET AUTRES DOCUMENTS ASSOCI\'c9S \'c0 Microsoft ACCOMPAGN\'c9S D\rquote UN JUSTIFICATIF d\rquote achat\caps0\f1 .\f0  \caps Ces recours sont les seuls dont vous disposez EN CAS DE violation de garantie limit\'c9e\caps0\f1 .\par
\f0 E.\tab DROITS DES CONSOMMATEURS NON AFFECT\'c9S. \caps Vous pouvez b\'c9n\'c9ficier de droits suppl\'c9mentaires RELATIFS AUX consommateurs en vertu du droit de votre pays, que ce contrat ne peut modifier\caps0\f1 .\par
\f0 F.\tab PROC\'c9DURES RELATIVES AUX R\'c9CLAMATIONS ENTRANT DANS LE CADRE DE LA GARANTIE. \b0 Vous devrez fournir un justificatif d\rquote achat pour b\'e9n\'e9ficier de tout service entrant dans le cadre de la garantie.\b\f1\par
\pard\fi-360\li720\sb120\sa120\tx720\f0 1.\tab\'c9tats-Unis et Canada.\b0  Pour obtenir tout service ou information entrant dans le cadre de la garantie concernant les modalit\'e9s de remboursement d\rquote un logiciel acquis aux \'c9tats-Unis et au Canada, veuillez\~:\f1\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f2\'b7\tab\f0 contacter Microsoft au num\'e9ro suivant\~: (800) MICROSOFT,\f1\par
\lang1033\f2\'b7\tab\f0 contacter Microsoft Customer Service and Support, One Microsoft Way, Redmond, WA 98052-6399, U.S.A. ou\f1\par
\lang1036\f2\'b7\tab\f0 visiter le site Internet \cf1\ul www.microsoft.com/info/nareturns.htm\cf0\ulnone\f1 .\par
\pard\fi-360\li720\sb120\sa120\tx720\b\f0 2.\tab Europe, Moyen-Orient et Afrique. \b0 Si vous avez acquis le logiciel en Europe, au Moyen-Orient ou en Afrique, Microsoft Ireland Operations Limited offre cette garantie limit\'e9e. En cas de r\'e9clamation au titre de cette garantie, veuillez contacter\~:\b\f1\par
\pard\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 Microsoft Ireland Operations Limited, Customer Care Centre, Atrium Building Block\~B, Carmenhall Road, Sandyford Industrial Estate, Dublin\~18, Irlande ou\f1\par
\f2\'b7\tab\f0 l\rquote affili\'e9 Microsoft qui dessert votre pays (consultez le site Internet \cf1\ul www.microsoft.com/worldwide\cf0\ulnone ). En France, appelez le (011)(33)\~825\~827\~829 ou consultez le site Internet \cf1\ul www.microsoft.com/france/\cf0\ulnone\f1 .\par
\pard\fi-360\li720\sb120\sa120\tx720\b\f0 3.\tab En dehors des \'c9tats-Unis, du Canada, de l\rquote Europe, du Moyen-Orient et de l\rquote Afrique. \b0 Si vous avez acquis le logiciel en dehors des \'c9tats-Unis, du Canada, de l\rquote Europe, du Moyen-Orient et de l\rquote Afrique, veuillez contacter l\rquote affili\'e9 Microsoft qui dessert votre pays (visitez le site \cf1\ul www.microsoft.com/worldwide\cf0\ulnone ).\b\f1\par
\pard\fi-360\li360\sb120\sa120\tx360\f0 G.\tab AUCUNE AUTRE GARANTIE. LA GARANTIE LIMIT\'c9E EST LA SEULE GARANTIE DIRECTE FOURNIE PAR MICROSOFT. \caps Microsoft n\rquote accorde aucune autre garantie expresse\caps0\f1 .\f0  \caps DANS LA MESURE AUTORIS\'c9E par le droit DE VOTRE PAYS, MICROSOFT EXCLUT les garanties implicites de qualit\'c9, d\rquote ad\'c9quation \'c0 un usage particulier et d\rquote absence de contrefa\'e7on\caps0\f1 .\f0  \b0 Si les lois de votre pays vous accordent des garanties implicites, nonobstant la pr\'e9sente exclusion, les recours dont vous disposez sont ceux expos\'e9s dans l\rquote article ci-dessus relatif aux recours en cas de violation de garantie, dans la limite autoris\'e9e par le droit de votre pays.\b\f1\par
\f0 H.\tab LIMITATION ET EXCLUSION DE RESPONSABILIT\'c9 EN CAS DE VIOLATION DE GARANTIE. \caps L\rquote ARTICLE CI-DESSUS RELATIF \'c0 LA limitation et l'exclusion de responsabilit\'c9 EN CAS DE DOMMAGES s\rquote applique EN CAS DE violation de LA PR\'c9SENte garantie limit\'c9e\caps0\f1 .\par
\pard\sb120\sa120\tx360\f0 LA PR\'c9SENTE GARANTIE VOUS CONF\'c8RE DES DROITS L\'c9GAUX SP\'c9CIFIQUES, ET VOUS POUVEZ \'c9GALEMENT B\'c9N\'c9FICIER D\rquote AUTRES DROITS QUI VARIENT D\rquote UN \'c9TAT \'c0 L\rquote AUTRE \caps OU d\rquote un pays \'c0 l\rquote autre\caps0\f1 .\b0\f0  \f1\par
}
 