{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Times};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?? ??};}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS{\*\falt Univers};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f217\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f218\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f220\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f221\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f222\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f223\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f224\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f225\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f557\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f558\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f560\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f561\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f564\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f597\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?? ??};}{\f598\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?? ??};}{\f600\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?? ??};}
{\f601\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?? ??};}{\f602\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?? ??};}{\f603\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?? ??};}
{\f604\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?? ??};}{\f605\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?? ??};}{\f606\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?? ??};}
{\f647\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE{\*\falt Univers};}{\f648\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr{\*\falt Univers};}{\f650\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek{\*\falt Univers};}
{\f651\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur{\*\falt Univers};}{\f654\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic{\*\falt Univers};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid2622742\rsid12386885}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Donna Corey (LCA)}{\operator Donna Corey (LCA)}{\creatim\yr2008\mo7\dy29\hr15\min54}{\revtim\yr2008\mo7\dy29\hr15\min55}{\version3}{\edmins1}{\nofpages3}{\nofwords1016}{\nofchars5685}{\nofcharsws6688}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://sche
mas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2622742 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 
TERMES DU CONTRAT DE LICENCE D\hich\f38 \rquote \loch\f38 UN LOGICIEL MICROSOFT
\par }\pard \ltrpar\ql \li0\ri0\sb60\sa60\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid12386885 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid12386885\charrsid2098983 \hich\af38\dbch\af31505\loch\f38 
MICROSOFT SQL SERVER 2008 EXPRESS WITH TOOLS EDITION
\par \hich\af38\dbch\af31505\loch\f38 MICROSOFT SQL SERVER 2008 EXPRESS \hich\af38\dbch\af31505\loch\f38 WITH \hich\af38\dbch\af31505\loch\f38 ADVANCED \hich\af38\dbch\af31505\loch\f38 SERVICES \hich\af38\dbch\af31505\loch\f38 EDITION}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\insrsid12386885\charrsid2098983 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Les pr\'e9\loch\f38 \hich\f38 
sents termes ont valeur de contrat entre Microsoft Corporation (ou en fonction du lieu o\'f9\loch\f38  vous vivez, l\hich\f38 \rquote \loch\f38 \hich\f38 un de ses affili\'e9\hich\af38\dbch\af31505\loch\f38 \hich\f38 
s) et vous.  Lisez-les attentivement.  Ils portent sur le logiciel nomm\'e9\loch\f38  ci-dessus, y compris le support sur lequel vous l\hich\f38 \rquote \loch\f38 \hich\f38 avez re\'e7\loch\f38 \hich\f38 u le cas \'e9\loch\f38 \hich\f38 ch\'e9\loch\f38 
\hich\f38 ant.  Ce contrat porte \'e9\loch\f38 galement sur les produits Microsoft suivants\~:}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 \hich\f38 les mises \'e0\loch\f38  jour,
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 \hich\f38 les suppl\'e9\loch\f38 ments,
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\hich\af38\dbch\af31505\loch\f38 les services Internet et
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\hich\af38\dbch\af31505\loch\f38 les services d\hich\f38 \rquote \loch\f38 assistance technique
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 \hich\f38 de ce logiciel \'e0\loch\f38 
 moins que d\hich\f38 \rquote \loch\f38 autres termes n\hich\f38 \rquote \loch\f38 \hich\f38 accompagnent ces produits, auquel cas,  ces derniers pr\'e9\loch\f38 valent.
\par }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 EN UTILISANT LE LOGICIEL, VOUS ACCEPTEZ CES TERMES.  SI VOUS NE LES ACCEPTEZ PAS, N\hich\f38 \rquote 
\hich\af38\dbch\af31505\loch\f38 UTILISEZ PAS LE LOGICIEL.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 Dans le cadre du pr\'e9\loch\f38 sent accord de licence, vous disposez des droits ci-dessous.
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af43\dbch\af31505\loch\f43 1.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 Installation et droits d\hich\f38 \rquote \loch\f38 utilisation}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 .  
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang2057\langfe1033\langnp2057\insrsid12386885 \hich\af43\dbch\af31505\loch\f43 a.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang2057\langfe1033\langnp2057\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 Installation et utilisation.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang2057\langfe1033\langnp2057\insrsid12386885 
\hich\af38\dbch\af31505\loch\f38 \hich\f38   Vous \'ea\loch\f38 \hich\f38 tes autoris\'e9\loch\f38 \hich\f38  \'e0\~\loch\f38 : installer et utiliser un nombre quelconque de copi\hich\af38\dbch\af31505\loch\f38 es du logiciel sur vos dispositifs.}{
\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\lang2057\langfe1033\langnp2057\insrsid12386885 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af43\dbch\af31505\loch\f43 b.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\hich\af38\dbch\af31505\loch\f38 Programmes Microsoft fournis.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38   Le logiciel contient d\hich\f38 \rquote \loch\f38 \hich\f38 
autres programmes Microsoft.  Les termes sp\'e9\loch\f38 \hich\f38 cifiques \'e0\loch\f38  ces programmes s\hich\f38 \rquote \loch\f38 \hich\f38 appliquent \'e0\loch\f38  leur utilisation.}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 
\b\f0\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af43\dbch\af31505\loch\f43 2.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Port\'e9\loch\f38 e de la licence.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 \hich\f38   Le logiciel est conc\'e9\loch\f38 \hich\f38 d\'e9\hich\af38\dbch\af31505\loch\f38 
 sous licence, pas vendu. Ce contrat vous octroie uniquement certains droits d\hich\f38 \rquote \loch\f38 \hich\f38 utilisation du logiciel.  Microsoft se r\'e9\loch\f38 \hich\f38 serve tous les autres droits.  \'c0\loch\f38 \hich\f38 
 moins que la loi en vigueur vous conf\'e8\loch\f38 re davantage de droits nonobstant cette limitation, vous pouvez \hich\af38\dbch\af31505\loch\f38 u\hich\af38\dbch\af31505\loch\f38 tiliser le logiciel uniquement tel qu\hich\f38 \rquote \loch\f38 
\hich\f38 explicitement autoris\'e9\loch\f38 \hich\f38  dans le pr\'e9\loch\f38 \hich\f38 sent accord.  \'c0\loch\f38 \hich\f38 
 cette fin, vous devez respecter les restrictions techniques du logiciel qui autorisent uniquement son utilisation de certaines fa\'e7\loch\f38 ons.  Vous n\hich\f38 \rquote \'ea\loch\f38 \hich\f38 tes pas autoris\'e9\loch\f38 \hich\f38  \'e0\~\loch\f38 :
}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 \hich\f38 divulguer les r\'e9\loch\f38 sultats des tests d\hich\f38 \rquote \'e9\loch\f38 \hich\f38 valuation du logiciel \'e0\loch\f38 
 un tiers sans l\hich\f38 \rquote \loch\f38 \hich\f38 autorisation pr\'e9\loch\f38 \hich\f38 alable \'e9\loch\f38 crite de Microsoft}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12386885 \hich\af38\dbch\af31505\loch\f38  ;}{\rtlch\fcs1 
\af0\afs19 \ltrch\fcs0 \f0\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\hich\af38\dbch\af31505\loch\f38 contourner les limitations techniques du logiciel}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12386885 \hich\af38\dbch\af31505\loch\f38  ;}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 \hich\f38 reconstituer la logique du logiciel, le d\'e9\loch\f38 \hich\f38 compiler ou le d\'e9\loch\f38 sassembler, sauf da
\hich\af38\dbch\af31505\loch\f38 \hich\f38 ns la mesure o\'f9\loch\f38 \hich\f38  ces op\'e9\loch\f38 \hich\f38 rations seraient express\'e9\loch\f38 \hich\f38 ment autoris\'e9\loch\f38 \hich\f38 es par la r\'e9\loch\f38 \hich\f38 
glementation applicable nonobstant la pr\'e9\loch\f38 sente limitation}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12386885 \hich\af38\dbch\af31505\loch\f38  ;}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 faire plus de copies du logiciel que sp\'e9\loch\f38 \hich\f38 cifi\'e9\loch\f38 \hich\f38  dans ce contrat ou par la r\'e9\loch\f38 \hich\f38 glementation applicable, nonobstant la pr\'e9\loch\f38 sente
\hich\af38\dbch\af31505\loch\f38  limitation}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12386885 \hich\af38\dbch\af31505\loch\f38  ;}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\hich\af38\dbch\af31505\loch\f38 publier le logiciel pour que d\hich\f38 \rquote \loch\f38 autres le copient}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12386885 \hich\af38\dbch\af31505\loch\f38  ;}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 louer ou pr\'ea\loch\f38 ter le logiciel}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12386885 \hich\af38\dbch\af31505\loch\f38  ; ou}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\hich\af38\dbch\af31505\loch\f38 utiliser le logiciel pour des services d\hich\f38 \rquote \loch\f38 \hich\f38 h\'e9\loch\f38 bergement commercial}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12386885 .}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af43\dbch\af31505\loch\f43 3.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 COPIE DE SAUVEGARDE.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\hich\af38\dbch\af31505\loch\f38 \hich\f38   Vous \'ea\loch\f38 \hich\f38 tes autoris\'e9\loch\f38 \hich\f38  \'e0\hich\af38\dbch\af31505\loch\f38  effectuer une copie de sauvegarde du logiciel.  Vous ne pouvez l\hich\f38 \rquote \loch\f38 \hich\f38 
utiliser que dans le but de r\'e9\loch\f38 installer le logiciel.}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af43\dbch\af31505\loch\f43 4.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\hich\af38\dbch\af31505\loch\f38 Documentation}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 .}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\hich\af38\dbch\af31505\loch\f38   Tout utilisateur disposant d\hich\f38 \rquote \loch\f38 \hich\f38 un acc\'e8\loch\f38 \hich\f38 s valide \'e0\loch\f38 \hich\f38  votre ordinateur ou \'e0\loch\f38 \hich\f38  votre r\'e9\loch\f38 
seau interne peut copier et utiliser la d\hich\af38\dbch\af31505\loch\f38 \hich\f38 ocumentation \'e0\loch\f38 \hich\f38  des fins de r\'e9\loch\f38 \hich\f38 f\'e9\loch\f38 rence interne.}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 
\b\f0\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af43\dbch\af31505\loch\f43 5.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 TRANSFERT \'c0\loch\f38  UN TIERS.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
  Le premier utilisateur du logiciel doit le transf\'e9\loch\f38 \hich\f38 rer, ainsi que le pr\'e9\loch\f38 \hich\f38 sent contrat, directement \'e0\loch\f38 \hich\f38  un tiers.  Avant le transfert, le tiers doit reconna\'ee\loch\f38 
tre que cet accord s\hich\f38 \rquote \loch\f38 applique au\hich\af38\dbch\af31505\loch\f38 \hich\f38  transfert et \'e0\loch\f38  l\hich\f38 \rquote \loch\f38 \hich\f38 utilisation du logiciel.  Le premier utilisateur doit d\'e9\loch\f38 \hich\f38 
sinstaller le logiciel avant de le transf\'e9\loch\f38 \hich\f38 rer s\'e9\loch\f38 \hich\f38 par\'e9\loch\f38 ment du dispositif.  Le premier utilisateur n\hich\f38 \rquote \loch\f38 \hich\f38 est pas autoris\'e9\loch\f38 \hich\f38  \'e0\loch\f38 
 en conserver une copie.}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af43\dbch\af31505\loch\f43 6.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 RESTRICTIONS \'c0\loch\f38  L\hich\f38 \rquote \loch\f38 EXPORTATION.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38   Le logi
\hich\af38\dbch\af31505\loch\f38 \hich\f38 ciel est soumis \'e0\loch\f38 \hich\f38  la r\'e9\loch\f38 \hich\f38 glementation am\'e9\loch\f38 \hich\f38 ricaine relative \'e0\loch\f38  l\hich\f38 \rquote \loch\f38 \hich\f38 
exportation.  Vous devez vous conformer \'e0\loch\f38 \hich\f38  toutes les r\'e9\loch\f38 \hich\f38 glementations nationales et internationales relatives aux exportations concernant le logiciel.  Ces r\'e9\loch\f38 glementations comprennent les restrict
\hich\af38\dbch\af31505\loch\f38 i\hich\af38\dbch\af31505\loch\f38 ons sur les destinations, les utilisateurs finaux et l\hich\f38 \rquote \loch\f38 utilisation finale.  Pour plus d\hich\f38 \rquote \loch\f38 
informations, consultez le site www.microsoft.com/exporting}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 .}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 

\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af43\dbch\af31505\loch\f43 7.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\hich\af38\dbch\af31505\loch\f38 SERVICES D\hich\f38 \rquote \loch\f38 ASSISTANCE TECHNIQUE.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
 Comme ce logiciel est fourni \'ab\loch\f38 \hich\f38  en l'\'e9\loch\f38 \hich\f38 tat \'bb\loch\f38 , nous ne fourniront aucun se\hich\af38\dbch\af31505\loch\f38 rvice d\hich\f38 \rquote \loch\f38 assistance.}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 
\b\f0\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af43\dbch\af31505\loch\f43 8.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 INT\'c9\loch\f38 \hich\f38 GRALIT\'c9\loch\f38  DES ACCORDS.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 \hich\f38   Le pr\'e9
\loch\f38 \hich\f38 sent contrat ainsi que les termes concernant les suppl\'e9\loch\f38 \hich\f38 ments, les mises \'e0\loch\f38  jour, les services Internet et d\hich\f38 \rquote \loch\f38 assistance technique constituent l\hich\f38 \rquote \loch\f38 
\hich\f38 int\'e9\loch\f38 \hich\f38 gralit\'e9\loch\f38  des accords en ce qui concerne le logiciel et l\hich\af38\dbch\af31505\loch\f38 es services d\hich\f38 \rquote \loch\f38 assistance technique.}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 
\b\f0\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af43\dbch\af31505\loch\f43 9.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 DROIT APPLICABLE.
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af43\dbch\af31505\loch\f43 a.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \loch\af38\dbch\af31505\hich\f38 \'c9\loch\f38 tats-Unis.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\hich\af38\dbch\af31505\loch\f38 \hich\f38   Si vous avez acquis le logiciel aux \'c9\loch\f38 tats-Unis, les lois de l\hich\f38 \rquote \'c9\loch\f38 \hich\f38 tat de Washington, \'c9\loch\f38 tats-Unis d\hich\f38 \rquote \loch\f38 \hich\f38 Am\'e9
\loch\f38 \hich\f38 rique, r\'e9\loch\f38 gissent l\hich\f38 \rquote \loch\f38 \hich\f38 interpr\'e9\loch\f38 tation de ce contrat et s\hich\f38 \rquote \loch\f38 \hich\f38 appliquent en cas de r\'e9\hich\af38\dbch\af31505\loch\f38 \hich\f38 
clamation pour violation dudit contrat, nonobstant les conflits de principes juridiques.  La r\'e9\loch\f38 \hich\f38 glementation du pays dans lequel vous vivez r\'e9\loch\f38 \hich\f38 git toutes les autres r\'e9\loch\f38 \hich\f38 
clamations, notamment, et sans limitation, les r\'e9\loch\f38 clamations dans le cadre des lois en fave\hich\af38\dbch\af31505\loch\f38 u\hich\af38\dbch\af31505\loch\f38 \hich\f38 r de la protection des consommateurs, relatives \'e0\loch\f38 \hich\f38 
 la concurrence et aux d\'e9\loch\f38 lits.}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af43\dbch\af31505\loch\f43 b.\tab }{\rtlch\fcs1 
\ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 \hich\f38 En dehors des \'c9\loch\f38 tats-Unis.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38   Si vous avez acquis le logiciel dans un autre pays, les lois de ce pays s\hich\f38 \rquote \loch\f38 appliquent.}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 
\b\f0\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af43\dbch\af31505\loch\f43 10.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 EFFET JURIDIQUE.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\hich\af38\dbch\af31505\loch\f38 \hich\f38   Le pr\'e9\loch\f38 \hich\f38 sent contrat d\'e9\loch\f38 crit certains dro\hich\af38\dbch\af31505\loch\f38 its juridiques.  Vous pourriez avoir d\hich\f38 \rquote \loch\f38 \hich\f38 autres droits pr\'e9
\loch\f38 \hich\f38 vus par les lois de votre pays.  Vous pourriez \'e9\loch\f38 \hich\f38 galement avoir des droits \'e0\loch\f38  l\hich\f38 \rquote \'e9\loch\f38 \hich\f38 gard de la partie de qui vous avez acquis le logiciel.  Le pr\'e9\loch\f38 
\hich\f38 sent contrat ne modifie pas les droits que vous conf\'e8\loch\f38 rent \hich\af38\dbch\af31505\loch\f38 l\hich\af38\dbch\af31505\loch\f38 es lois de votre ou pays si celles-ci ne le permettent pas.}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 
\b\caps\f0\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af43\dbch\af31505\loch\f43 11.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\hich\af38\dbch\af31505\loch\f38 EXCLUSIONS DE GARANTIE.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\caps\f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 \hich\f38 le logiciel est conc\'c9\loch\f38 \hich\f38 d\'c9\loch\f38 \hich\f38  sous licence \'ab\~\loch\f38 en l\hich\f38 \rquote \'c9\loch\f38 tat\~
\hich\f38 \'bb\loch\f38 \hich\f38 .  vous assumez tous les risques li\'c9\loch\f38 \hich\f38 s \'c0\loch\f38  son utilisation.  Microsoft n\hich\f38 \rquote \hich\af38\dbch\af31505\loch\f38 \hich\f38 
accorde aucune garantie ou condition expresse.  Vous pouvez b\'c9\loch\f38 \hich\f38 n\'c9\loch\f38 \hich\f38 ficier de droits des consommateurs suppl\'c9\loch\f38 \hich\f38 
mentaires dans le cadre du droit local, que ce contrat ne peut modifier.  Lorsque cela est autoris\'c9\loch\f38  par le droit local, Microsoft exclut les garanties\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 \hich\f38 
implicites de qualit\'c9\loch\f38 , d\hich\f38 \rquote \loch\f38 \hich\f38 ad\'c9\loch\f38 \hich\f38 quation \'c0\loch\f38  un usage particulier et d\hich\f38 \rquote \loch\f38 \hich\f38 absence de contrefa\'e7\loch\f38 on.
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af43\dbch\af31505\loch\f43 12.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Limitation et Exclusion de recours et de dommages.  vous pouvez obtenir de microsfot et de ses fournisseurs une indemnisation en cas de dommages directs limit\'c9\loch\f38 e uni\hich\af38\dbch\af31505\loch\f38 
\hich\f38 quement \'e0\loch\f38 \hich\f38  hauteur de 5,00 $ US.  Vous ne pouvez pr\'c9\loch\f38 \hich\f38 tendre \'c0\loch\f38 \hich\f38  aucune indemnisation pour les autres dommages, y compris les dommages sp\'c9\loch\f38 \hich\f38 
ciaux, indirects ou accessoires et pertes de b\'c9\loch\f38 \hich\f38 n\'c9\loch\f38 fices.
\par }\pard \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 Cette limitation concerne\~:
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 \hich\f38 toute affaire li\'e9\loch\f38 e au logiciel, aux s\hich\af38\dbch\af31505\loch\f38 
ervices ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers et
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 \hich\f38 les r\'e9\loch\f38 \hich\f38 clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9\loch\f38 \hich\f38 
 stricte, de n\'e9\loch\f38 gligence ou d\hich\f38 \rquote \loch\f38 une autre faute da\hich\af38\dbch\af31505\loch\f38 \hich\f38 ns la limite autoris\'e9\loch\f38 e par la loi en vigueur.
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid12386885 \hich\af38\dbch\af31505\loch\f38 Elle s\hich\f38 \rquote \loch\f38 
\hich\f38 applique \'e9\loch\f38 \hich\f38 galement m\'ea\loch\f38 \hich\f38 me si Microsoft connaissait l'\'e9\loch\f38 \hich\f38 ventualit\'e9\loch\f38 \hich\f38  d'un tel dommage.  La limitation ou exclusion ci-dessus peut \'e9\loch\f38 \hich\f38 
galement ne pas vous \'ea\loch\f38 tre applicable, car votre pays n\hich\f38 \rquote \loch\f38 autorise pas l\hich\f38 \rquote \loch\f38 exclusio\hich\af38\dbch\af31505\loch\f38 \hich\f38 n ou la limitation de responsabilit\'e9\loch\f38 
 pour les dommages indirects, accessoires ou de quelque nature que ce soit.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f0c5
6d24cef1c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}