{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fnil Tahoma;}{\f5\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1036\b\f0\fs28 TERMES DU CONTRAT DE LICENCE LOGICIEL MICROSOFT\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 MICROSOFT SQL SERVER 2008 STANDARD EDITION\f1\par
\pard\nowidctlpar\sb120\sa120\b0\f0\fs19 Les pr\'e9sents termes du contrat de licence constituent un contrat entre vous et\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\f2\'b7\tab\f0 le fabricant du serveur qui distribue le logiciel avec le serveur\~; ou\f1\par
\f2\'b7\tab\f0 l\rquote installateur du logiciel qui distribue le logiciel avec le serveur.\f1\par
\pard\nowidctlpar\sb120\sa120\f0 Lisez-les attentivement. Ils portent sur le logiciel vis\'e9 ci-dessus, y compris le support sur lequel vous l\rquote avez re\'e7u, le cas \'e9ch\'e9ant. Les termes du contrat de licence imprim\'e9s sur papier pouvant accompagner le logiciel remplacent tous les termes du contrat de licence en ligne. Ce contrat porte \'e9galement sur les produits Microsoft suivants\~:\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 les mises \'e0 jour,\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 les suppl\'e9ments,\f1\par
\f2\'b7\tab\f0 les services Internet et\f1\par
\f2\'b7\tab\f0 les services d\rquote assistance technique\f1\par
\pard\nowidctlpar\sb120\sa120\f0 de ce logiciel \'e0 moins que d\rquote autres termes n\rquote accompagnent ces produits, auquel cas ces derniers pr\'e9valent. Si vous obtenez des mises \'e0 jour ou des suppl\'e9ments directement aupr\'e8s de Microsoft, Microsoft, et non le fabricant ou l\rquote installateur, vous en octroie les licences.\f1\par
\b\f0 EN UTILISANT LE LOGICIEL, VOUS ACCEPTEZ CES TERMES. SI VOUS NE LES ACCEPTEZ PAS, N\rquote UTILISEZ PAS LE LOGICIEL ET CONTACTEZ LE FABRICANT OU L\rquote INSTALLATEUR POUR CONNA\'ceTRE SA POLITIQUE DE RESTITUTION AFIN D\rquote OBTENIR UN REMBOURSEMENT OU UN AVOIR.\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 Chaque licence pour le logiciel est obtenue dans le cadre du mod\'e8le de licence Serveur + Acc\'e8s Client ou du mod\'e8le de licence Par Processeur, et ne peut \'eatre modifi\'e9e. Si vous acceptez les termes de cette licence, vous disposerez des droits suivants pour chaque licence de logiciel achet\'e9e ou pour chaque serveur disposant d\rquote une licence appropri\'e9e, comme d\'e9crit aux sections\~2 et 3.\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f3\fs20 1.\tab\f0\fs19 PR\'c9SENTATION.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Logiciel. \b0 Le logiciel contient\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 un logiciel serveur, et\f1\par
\f2\'b7\tab\f0 des logiciels suppl\'e9mentaires ne pouvant \'eatre utilis\'e9s que directement avec le logiciel serveur ou indirectement par le biais d\rquote autres logiciels suppl\'e9mentaires.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Mod\'e8le de licence. \b0 Le logiciel est conc\'e9d\'e9 sous licence selon\~:\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 le nombre d\rquote instances du logiciel serveur que vous ex\'e9cutez et le nombre de dispositifs et d\rquote utilisateurs qui acc\'e8dent aux instances du logiciel serveur (voir section\~2 \endash  Conditions sp\'e9cifiques du Mod\'e8le de Licence Serveur + Acc\'e8s Client)\~; ou\f1\par
\f2\'b7\tab\f0 le nombre de processeurs physiques et virtuels utilis\'e9s par les environnements de syst\'e8me d\rquote exploitation dans lesquels vous ex\'e9cutez des instances du logiciel serveur (voir section\~3 \endash  Conditions sp\'e9cifiques du Mod\'e8le de Licence Par Processeur).\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 c.\tab\f0\fs19 Terminologie des Contrats de Licence.\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\b\f0 Instance.\b0  Vous cr\'e9ez une \'ab\~instance\~\'bb d\rquote un logiciel en ex\'e9cutant le programme ou la proc\'e9dure d\rquote installation dudit logiciel. Vous pouvez \'e9galement cr\'e9er une instance en dupliquant une instance existante. Dans le pr\'e9sent contrat, les r\'e9f\'e9rences au logiciel incluent les \'ab\~instances\~\'bb du logiciel.\f1\par
\f2\'b7\tab\b\f0 Ex\'e9cution d\rquote une Instance.\b0  Vous \'ab\~ex\'e9cutez une instance\~\'bb du logiciel en la chargeant dans la m\'e9moire et en ex\'e9cutant une ou plusieurs de ses instructions. Une fois en cours d\rquote ex\'e9cution, une instance est consid\'e9r\'e9e active (que ses instructions continuent de s\rquote ex\'e9cuter ou non) tant qu\rquote elle n\rquote est pas supprim\'e9e de la m\'e9moire.\f1\par
\f2\'b7\tab\b\f0 Environnement de Syst\'e8me d\rquote Exploitation.\b0  Un \'ab\~environnement de syst\'e8me d\rquote exploitation\~\'bb correspond \'e0\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f2\'b7\tab\f0 tout ou partie d\rquote une instance d\rquote un syst\'e8me d\rquote exploitation, ou tout ou partie d\rquote une instance d\rquote un syst\'e8me d\rquote exploitation virtuel (ou \'e9mul\'e9 d\rquote une quelconque autre mani\'e8re) qui active une identit\'e9 de machine distincte (nom d\rquote ordinateur principal ou identificateur unique similaire) ou des droits d\rquote administration distincts, et \par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 des instances d\rquote applications, le cas \'e9ch\'e9ant, configur\'e9es pour s\rquote ex\'e9cuter sur l\rquote instance du syst\'e8me d\rquote exploitation ou les parties identifi\'e9es ci-dessus. \par
\pard\nowidctlpar\li1077\sb120\sa120 Il existe deux types d\rquote environnement de syst\'e8me d\rquote exploitation\~: physique et virtuel. Un environnement de syst\'e8me d\rquote exploitation physique est configur\'e9 pour s\rquote ex\'e9cuter directement sur un syst\'e8me mat\'e9riel physique. L\rquote instance du syst\'e8me d\rquote exploitation utilis\'e9e pour ex\'e9cuter le logiciel de virtualisation mat\'e9rielle (par exemple, Microsoft Virtual Server ou des technologies similaires) ou pour fournir des services de virtualisation mat\'e9rielle (par exemple, la technologie de virtualisation Microsoft ou des technologies similaires) est consid\'e9r\'e9e comme un \'e9l\'e9ment de l\rquote environnement de syst\'e8me d\rquote exploitation physique. Un environnement de syst\'e8me d\rquote exploitation virtuel est configur\'e9 pour s\rquote ex\'e9cuter sur un syst\'e8me mat\'e9riel virtuel (ou \'e9mul\'e9 d\rquote une quelconque autre mani\'e8re). Un syst\'e8me mat\'e9riel physique peut disposer de l\rquote un ou des deux environnements suivants\~:\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f2\'b7\tab\f0 un environnement de syst\'e8me d\rquote exploitation physique,\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 un ou plusieurs environnements de syst\'e8me d\rquote exploitation virtuels.\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f2\'b7\tab\b\f0 Serveur.\b0  Un serveur est un syst\'e8me mat\'e9riel physique capable d\rquote ex\'e9cuter le logiciel serveur. Une partition mat\'e9rielle ou une lame est consid\'e9r\'e9e comme un syst\'e8me mat\'e9riel physique distinct.\f1\par
\f2\'b7\tab\b\f0 Processeurs physiques et virtuels.\b0  Un processeur physique est un processeur dans un syst\'e8me mat\'e9riel physique. Les environnements de syst\'e8me d\rquote exploitation physiques utilisent des processeurs physiques. Un processeur virtuel est un processeur dans un syst\'e8me mat\'e9riel virtuel (ou \'e9mul\'e9). Les environnements de syst\'e8me d\rquote exploitation virtuels utilisent des processeurs virtuels. Un processeur virtuel dispose du m\'eame nombre de threads et de c\'9curs que chacun des processeurs physiques du syst\'e8me mat\'e9riel physique sous-jacent.\f1\par
\f2\'b7\tab\b\f0 Attribution d\rquote une Licence.\b0  Attribuer une licence signifie simplement accorder cette licence \'e0 un dispositif ou un serveur.\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f3\fs20 2.\tab\f0\fs19 CONDITIONS SP\'c9CIFIQUES DU MOD\'c8LE DE LICENCE SERVEUR + ACC\'c8S CLIENT.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Attribution de la Licence au Serveur. \b0 La licence de logiciel est attribu\'e9e de mani\'e8re permanente au serveur avec lequel le logiciel a \'e9t\'e9 distribu\'e9. Si le serveur pr\'e9sente plusieurs partitions mat\'e9rielles ou lames, vous devez attribuer de mani\'e8re permanente ladite licence \'e0 une des partitions mat\'e9rielles ou lames. Ce serveur est le serveur conc\'e9d\'e9 sous licence pour cette licence sp\'e9cifique. Vous pouvez attribuer d\rquote autres licences de logiciel \'e0 ce serveur, mais vous n\rquote\'eates pas autoris\'e9 \'e0 attribuer la m\'eame licence \'e0 plusieurs serveurs. Une partition mat\'e9rielle est consid\'e9r\'e9e comme un serveur distinct.\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f3\fs20 b.\tab\f0\fs19 Ex\'e9cution d\rquote Instances du Logiciel Serveur. \b0 Vous \'eates autoris\'e9 \'e0 ex\'e9cuter un nombre quelconque d\rquote instances du logiciel serveur \'e0 la fois dans un environnement de syst\'e8me d\rquote exploitation physique ou virtuel sur le serveur conc\'e9d\'e9 sous licence.\b\f1\par
\f3\fs20 c.\tab\f0\fs19 Ex\'e9cution d\rquote Instances de Logiciels Suppl\'e9mentaires. \b0 Vous \'eates autoris\'e9 \'e0 ex\'e9cuter ou \'e0 utiliser de toute autre mani\'e8re un nombre quelconque d\rquote instances des logiciels suppl\'e9mentaires mentionn\'e9s ci-dessous dans des environnements de syst\'e8me d\rquote exploitation physiques ou virtuels sur un nombre illimit\'e9 de dispositifs. Ces logiciels suppl\'e9mentaires ne peuvent \'eatre utilis\'e9s que directement avec le logiciel serveur ou indirectement par le biais d\rquote autres logiciels suppl\'e9mentaires.\f1\par
\pard\fi-357\li1077\sb120\sa120\tx360\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Business Intelligence Development Studio\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\cf1\f4 Compatibilit\f5\'e9\f4  descendante des outils clients\cf0\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Connectivit\'e9 des outils client\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Kit de d\'e9veloppement logiciel (SDK) des outils clients\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Management Studio\par
\lang1031\f2\'b7\lang1033\f1\~\~\~\~\~\~\~\~\f0 Integration Services\par
\lang1031\f2\'b7\lang1033\f0\~\~\~\~\~\~\cf1 Kit de d\'e9veloppement logiciel (SDK) de l'option Connectivit\'e9 client de SQL\cf0\lang1036\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Microsoft Sync Framework\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Documentation en ligne de SQL Server\~\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 d.\tab\f0\fs19 Cr\'e9ation et Stockage d\rquote Instances sur Vos Serveurs ou Supports de Stockage. \b0 Pour chaque licence de\~logiciel acquise, vous disposez des droits suppl\'e9mentaires stipul\'e9s ci-dessous.\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 Vous \'eates autoris\'e9 \'e0 cr\'e9er un nombre quelconque d\rquote instances du logiciel serveur et des logiciels suppl\'e9mentaires.\f1\par
\f2\'b7\tab\f0 Vous \'eates autoris\'e9 \'e0 stocker des instances du logiciel serveur et des logiciels suppl\'e9mentaires sur l\rquote un quelconque de vos serveurs ou supports de stockage.\f1\par
\f2\'b7\tab\f0 Vous \'eates autoris\'e9 \'e0 cr\'e9er et \'e0 stocker des instances du logiciel serveur et des logiciels suppl\'e9mentaires uniquement pour exercer vos droits d\rquote ex\'e9cution des instances du logiciel serveur au titre de l\rquote une quelconque de vos licences de logiciel comme indiqu\'e9 (par exemple, vous n\rquote\'eates pas autoris\'e9 \'e0 distribuer des instances \'e0 des tiers).\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 e.\tab\f0\fs19 Licences d\rquote Acc\'e8s Client (\'ab\~Client Access License\~\'bb ou \'ab\~CAL\~\'bb).\f1\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\f0\fs20 i.\tab\b0\fs19 Vous devez acqu\'e9rir la CAL SQL Server 2008 appropri\'e9e et l\rquote attribuer \'e0 chaque dispositif ou utilisateur qui acc\'e8de, directement ou indirectement, aux instances du logiciel serveur. Une partition mat\'e9rielle ou lame est consid\'e9r\'e9e comme un dispositif distinct.\b\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f2\'b7\tab\f0 Vous n\rquote\'eates pas autoris\'e9 \'e0 acc\'e9der aux instances du logiciel serveur au titre d\rquote une CAL \'c9dition Workgroup.\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 Vous \'eates autoris\'e9 \'e0 utiliser la suite CAL Windows Small Business Server (SBS) 2008 pour utilisateurs Premium ou Dispositifs au lieu de CAL SQL Server 2008 pour acc\'e9der \'e0 vos instances du logiciel serveur au sein d'un domaine\~SBS.\f1\par
\f2\'b7\tab\f0 Vous \'eates autoris\'e9 \'e0 utiliser la suite CAL Windows Essential Business Server (EBS) 2008 pour utilisateurs Premium ou Dispositifs au lieu de CAL SQL Server 2008 pour acc\'e9der \'e0 vos instances du logiciel serveur au sein d'un domaine\~EBS.\f1\par
\f2\'b7\tab\f0 Vous n\rquote avez pas besoin de CAL pour l\rquote un quelconque de vos serveurs autoris\'e9s \'e0 ex\'e9cuter des instances du logiciel serveur.\f1\par
\f2\'b7\tab\f0 Vous n\rquote avez pas besoin de CAL pour deux dispositifs ou utilisateurs, au maximum, qui acc\'e8dent aux instances du logiciel serveur \'e0 des fins d\rquote administration uniquement.\f1\par
\f2\'b7\tab\f0 Vos CAL vous permettent d\rquote acc\'e9der aux instances des versions ant\'e9rieures, mais pas des versions post\'e9rieures du logiciel serveur. Si vous acc\'e9dez \'e0 des instances d\rquote une version ant\'e9rieure, vous pouvez \'e9galement utiliser les CAL associ\'e9es \'e0 cette version.\f1\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\b\f0\fs20 ii.\tab\fs19 Types de CAL. \b0 Il existe deux types de CAL\~: une licence destin\'e9e aux dispositifs et une licence destin\'e9e aux utilisateurs. Chaque CAL dispositif autorise un dispositif, quel qu\rquote en soit l\rquote utilisateur, \'e0 acc\'e9der aux instances du logiciel serveur sur vos serveurs conc\'e9d\'e9s sous licence. Chaque CAL utilisateur autorise un utilisateur, utilisant n\rquote importe quel dispositif, \'e0 acc\'e9der aux instances du logiciel serveur sur vos serveurs conc\'e9d\'e9s sous licence. Vous pouvez utiliser une combinaison de CAL dispositif et de CAL utilisateur.\b\f1\par
\pard\nowidctlpar\s3\fi-360\li1080\sb120\sa120\tx1077\tx1440\f0\fs20 iii.\tab\fs19 R\'e9attribution de CAL. \b0 Vous \'eates autoris\'e9 \'e0\~:\b\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f2\'b7\tab\f0 r\'e9attribuer de mani\'e8re permanente une CAL dispositif d\rquote un dispositif \'e0 un autre ou une CAL\~utilisateur d\rquote un utilisateur \'e0 un autre, ou\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 r\'e9attribuer temporairement une CAL dispositif \'e0 un dispositif de rechange lorsque le premier dispositif est hors service ou une CAL utilisateur \'e0 un travailleur temporaire lorsque l\rquote utilisateur est absent.\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f3\fs20 3.\tab\f0\fs19 CONDITIONS SP\'c9CIFIQUES AU MOD\'c8LE DE LICENCE PAR PROCESSEUR.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Concession sous licence d\rquote un Serveur. \b0 Le fabricant ou l\rquote installateur a d\'e9termin\'e9 le nombre requis de licences de logiciel et les a attribu\'e9es au serveur avec lequel le logiciel a \'e9t\'e9 distribu\'e9 comme indiqu\'e9 ci-dessous.\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1077\tx1440\f0\fs20 i.\tab\fs19 D\'e9termination du Nombre de Licences Requis\b0\f1 .\f0  Le nombre total de licences de logiciel requises pour un serveur correspond \'e0 la somme des licences de logiciel requises conform\'e9ment aux sections\~(A) et\~(B) ci-apr\'e8s.\f1\par
\pard\nowidctlpar\fi-363\li1440\sb120\sa120\f0 (A)\f1\tab\f0 Pour ex\'e9cuter sur un serveur des instances du logiciel serveur dans l\rquote environnement de syst\'e8me d\rquote exploitation physique, vous avez besoin d\rquote une licence de logiciel pour chaque processeur physique utilis\'e9 par l\rquote environnement de syst\'e8me d\rquote exploitation physique.\f1\par
\f0 (B)\f1\tab\f0 Pour ex\'e9cuter sur un serveur des instances du logiciel serveur dans des environnements de syst\'e8me d\rquote exploitation virtuels, vous avez besoin d\rquote une licence de logiciel pour chaque processeur virtuel utilis\'e9 par chacun des environnements de syst\'e8me d\rquote exploitation virtuels. Si un environnement de syst\'e8me d\rquote exploitation virtuel utilise une partie d\rquote un processeur virtuel, cette partie est consid\'e9r\'e9e comme un\~processeur virtuel complet.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Attribution du Nombre de Licences Requis au Serveur. \b0 Les licences de logiciel sont attribu\'e9es de mani\'e8re permanente au serveur avec lequel le logiciel a \'e9t\'e9 distribu\'e9. Si le serveur pr\'e9sente plusieurs partitions mat\'e9rielles ou lames, vous devez attribuer de mani\'e8re permanente lesdites licences \'e0 une des partitions mat\'e9rielles ou lames. Ce serveur est le serveur conc\'e9d\'e9 sous licence pour l\rquote ensemble des licences. Vous n\rquote\'eates pas autoris\'e9 \'e0 attribuer la m\'eame licence \'e0 plusieurs serveurs. Une partition mat\'e9rielle est consid\'e9r\'e9e comme un serveur distinct.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\f3\fs20 c.\tab\f0\fs19 Ex\'e9cution d\rquote Instances du Logiciel Serveur. \b0 Pour chaque serveur auquel le nombre requis de licences de logiciel a \'e9t\'e9 attribu\'e9, vous \'eates autoris\'e9 \'e0 ex\'e9cuter simultan\'e9ment un nombre quelconque d\rquote instances du logiciel serveur dans des environnements de syst\'e8me d\rquote exploitation physiques et virtuels sur le serveur conc\'e9d\'e9 sous licence. Toutefois, le nombre total des processeurs physiques et virtuels utilis\'e9s par ces environnements de syst\'e8me d\rquote exploitation ne peut pas exc\'e9der celui des licences de logiciel attribu\'e9es \'e0 ce serveur.\b\f1\par
\f3\fs20 d.\tab\f0\fs19 Ex\'e9cution d\rquote Instances de Logiciels Suppl\'e9mentaires. \b0 Vous \'eates autoris\'e9 \'e0 ex\'e9cuter ou \'e0 utiliser de toute autre mani\'e8re un nombre quelconque d\rquote instances des logiciels suppl\'e9mentaires mentionn\'e9s ci-dessous dans des environnements de syst\'e8me d\rquote exploitation physiques ou virtuels sur un nombre illimit\'e9 de dispositifs. Ces logiciels suppl\'e9mentaires ne peuvent \'eatre utilis\'e9s que directement avec le logiciel serveur ou indirectement par le biais d\rquote autres logiciels suppl\'e9mentaires. \f1\par
\pard\fi-357\li1077\sb120\sa120\tx360\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Business Intelligence Development Studio\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\cf1\f4 Compatibilit\f5\'e9\f4  descendante des outils clients\cf0\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Connectivit\'e9 des outils client\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Kit de d\'e9veloppement logiciel (SDK) des outils clients\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Management Studio\par
\lang1031\f2\'b7\lang1033\f1\~\~\~\~\~\~\~\~\f0 Integration Services\par
\lang1031\f2\'b7\lang1033\f0\~\~\~\~\~\~\cf1 Kit de d\'e9veloppement logiciel (SDK) de l'option Connectivit\'e9 client de SQL\cf0\lang1036\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Microsoft Sync Framework\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Documentation en ligne de SQL Server\~ \par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 e.\tab\f0\fs19 Cr\'e9ation et Stockage d\rquote Instances sur Vos Serveurs ou Supports de Stockage. \b0 Pour chaque licence de\~logiciel acquise, vous disposez des droits suppl\'e9mentaires stipul\'e9s ci-dessous.\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 Vous \'eates autoris\'e9 \'e0 cr\'e9er un nombre quelconque d\rquote instances du logiciel serveur et des logiciels suppl\'e9mentaires.\f1\par
\f2\'b7\tab\f0 Vous \'eates autoris\'e9 \'e0 stocker des instances du logiciel serveur et des logiciels suppl\'e9mentaires sur l\rquote un quelconque de vos serveurs ou supports de stockage.\f1\par
\f2\'b7\tab\f0 Vous \'eates autoris\'e9 \'e0 cr\'e9er et \'e0 stocker des instances du logiciel serveur et des logiciels suppl\'e9mentaires uniquement pour exercer vos droits d\rquote ex\'e9cution des instances du logiciel serveur au titre de l\rquote une quelconque de vos licences de logiciel comme indiqu\'e9 (par exemple, vous n\rquote\'eates pas autoris\'e9 \'e0 distribuer des instances \'e0 des tiers).\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 f.\tab\f0\fs19 Aucune Licence d\rquote Acc\'e8s Client (\'ab\~Client Access License\~\'bb ou \'ab\~CAL\~\'bb) n\rquote est n\'e9cessaire pour l\rquote acc\'e8s. \b0 Vous n\rquote avez pas besoin de CAL pour les autres dispositifs qui acc\'e8dent \'e0 vos instances du logiciel serveur.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\caps\f3\fs20 4.\tab\f0\fs19 Conditions de licence et/ou droits d\rquote utilisation suppl\'c9mentaires\caps0\f1 .\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Nombre Maximal d\rquote Instances\b0\f1 .\f0  Le logiciel ou votre mat\'e9riel peut limiter le nombre d\rquote instances du logiciel serveur qui peuvent \'eatre ex\'e9cut\'e9es dans des environnements de syst\'e8me d\rquote exploitation physiques ou virtuels sur le serveur.\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Multiplexage. \b0 Le mat\'e9riel ou le logiciel que vous utilisez pour\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 regrouper les connexions,\f1\par
\f2\'b7\tab\f0 r\'e9acheminer l\rquote information, et\f1\par
\f2\'b7\tab\f0 r\'e9duire le nombre de dispositifs ou d\rquote utilisateurs qui acc\'e8dent au logiciel serveur ou qui l\rquote utilisent directement, ou\f1\par
\f2\'b7\tab\f0 r\'e9duire le nombre de dispositifs ou d\rquote utilisateurs g\'e9r\'e9s directement par le logiciel,\f1\par
\pard\nowidctlpar\li720\sb120\sa120\f0 (parfois \'e9galement appel\'e9 mat\'e9riel ou logiciel de \'ab\~multiplexage\~\'bb ou de \'ab\~concentration\~\'bb) ne r\'e9duit pas le nombre de licences dont vous avez besoin.\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b\f3\fs20 c.\tab\f0\fs19 Programmes logiciels Microsoft fournis. \b0 Le logiciel contient d\rquote autres programmes Microsoft. Les termes du contrat de licence qui accompagnent ces programmes s\rquote appliquent \'e0 leur utilisation.\b\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\f3\fs20 d.\tab\f0\fs19 Interdiction de Dissociation du Logiciel Serveur. \b0 Vous n\rquote\'eates pas autoris\'e9 \'e0 dissocier le logiciel serveur afin de l\rquote utiliser dans plusieurs environnements de syst\'e8me d\rquote exploitation sous licence unique, sauf si cette op\'e9ration est express\'e9ment permise. Cette disposition s\rquote applique m\'eame si les environnements de syst\'e8me d\rquote exploitation se trouvent sur le m\'eame mat\'e9riel physique.\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3\fs20 e.\tab\f0\fs19 Serveur de basculement. \b0 Pour chaque environnement de syst\'e8me d\rquote exploitation dans lequel vous ex\'e9cutez des\~instances du logiciel serveur, vous \'eates autoris\'e9 \'e0 ex\'e9cuter, au maximum, le m\'eame nombre d\rquote instances de\~basculement passives dans un environnement de syst\'e8me d\rquote exploitation distinct \'e0 des fins de prise en charge temporaire du basculement. Si vous avez conc\'e9d\'e9 sous licence le logiciel serveur en vertu du mod\'e8le de licence par processeur, le nombre de processeurs utilis\'e9s dans cet environnement de syst\'e8me d\rquote exploitation distinct ne doit pas exc\'e9der celui des processeurs utilis\'e9s dans l\rquote environnement de syst\'e8me d\rquote exploitation correspondant dans lequel les instances actives sont ex\'e9cut\'e9es. Vous \'eates autoris\'e9 \'e0 ex\'e9cuter les instances de basculement passives sur un serveur diff\'e9rent du serveur conc\'e9d\'e9 sous licence.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f3\fs20 5.\tab\f0\fs19 CL\'c9S DU PRODUIT.\b0  Le logiciel requiert une cl\'e9 pour l\rquote installer ou y acc\'e9der. Vous \'eates responsable de l\rquote utilisation des cl\'e9s qui vous sont attribu\'e9es. Vous ne devez pas partager ces cl\'e9s avec des tiers. Vous n\rquote\'eates pas autoris\'e9 \'e0 utiliser les cl\'e9s attribu\'e9es \'e0 des tiers.\f1\par
\b\caps\f3\fs20 6.\tab\f0\fs19 Services INTERNET\caps0\f1 .\f0  \b0 Microsoft fournit des services Internet avec le logiciel. Ces services peuvent \'eatre modifi\'e9s ou interrompus \'e0 tout moment.\f1\par
\b\f3\fs20 7.\tab\f0\fs19 LOGICIELS MICROSOFT .NET\~FRAMEWORK ET POWERSHELL. \b0 Le logiciel contient Microsoft\~.NET Framework et PowerShell. Ces composants logiciels font partie int\'e9grante de Windows.\f1\par
\b\f3\fs20 8.\tab\f0\fs19 TESTS D\rquote\'c9VALUATION. \b0 Vous devez obtenir l\rquote accord \'e9crit et pr\'e9alable de Microsoft pour pouvoir divulguer \'e0 des tiers les r\'e9sultats des tests d\rquote\'e9valuation du logiciel. Toutefois, cette stipulation ne s\rquote applique pas aux composants Windows. Pour Microsoft .NET\~Framework, voir ci-apr\'e8s.\b\f1\par
\f3\fs20 9.\tab\f0\fs19 MICROSOFT .NET\~FRAMEWORK. \b0 Le logiciel inclut un ou plusieurs composants de .NET Framework (les \'ab\~Composants\~.NET\~\'bb). Vous \'eates autoris\'e9 \'e0 r\'e9aliser des tests d\rquote\'e9valuation interne de ces composants. Vous pouvez r\'e9v\'e9ler publiquement les r\'e9sultats des tests d\rquote\'e9valuation de ces composants, \'e0 condition de respecter les conditions d\'e9finies sur le site http://go.microsoft.com/fwlink/?LinkID=66406\b\f1 .\b0\f0  Nonobstant tout autre accord que vous pouvez avoir avec Microsoft, si vous r\'e9v\'e9lez publiquement les r\'e9sultats de ces tests, Microsoft aura le droit de r\'e9v\'e9ler les r\'e9sultats de tests conduits sur vos produits concurrents du Composant .NET applicable, \'e0 condition de respecter les m\'eames conditions que celles d\'e9finies sur le site\~: http://go.microsoft.com/fwlink/?LinkID=66406\b\f1 .\b0\par
\b\f3\fs20 10.\tab\f0\fs19 CHAMP D\rquote APPLICATION DE LA LICENCE. \b0 Le logiciel n\rquote est pas vendu mais conc\'e9d\'e9 sous licence. Le pr\'e9sent contrat vous conf\'e8re certains droits d\rquote utilisation du logiciel. Le fabricant ou l\rquote installateur et Microsoft se r\'e9servent tous les autres droits. Sauf si la loi en vigueur vous conf\'e8re d\rquote autres droits, nonobstant la pr\'e9sente limitation, vous n\rquote\'eates autoris\'e9 \'e0 utiliser le logiciel qu\rquote en conformit\'e9 avec les termes du pr\'e9sent contrat. \'c0 cette fin, vous devez vous conformer aux restrictions techniques contenues dans le logiciel qui vous permettent de l\rquote utiliser d\rquote une certaine fa\'e7on. Pour plus d\rquote informations, consultez la documentation relative au logiciel. Vous n\rquote\'eates pas autoris\'e9 \'e0\~:\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b0\f2\'b7\tab\f0 contourner les restrictions techniques contenues dans le logiciel\~;\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 reconstituer la logique du logiciel, le d\'e9compiler ou le d\'e9sassembler, sauf dans la mesure o\'f9 ces op\'e9rations seraient express\'e9ment permises par la r\'e9glementation applicable nonobstant la pr\'e9sente limitation\~;\f1\par
\f2\'b7\tab\f0 effectuer plus de copies du logiciel que ce qui n\rquote est autoris\'e9 dans le pr\'e9sent contrat ou par la r\'e9glementation applicable, nonobstant la pr\'e9sente limitation\~;\f1\par
\f2\'b7\tab\f0 publier le logiciel en vue d\rquote une reproduction par autrui\~;\f1\par
\f2\'b7\tab\f0 louer ou pr\'eater le logiciel ; ou\f1\par
\f2\'b7\tab\f0 utiliser le logiciel en association avec des services d\rquote h\'e9bergement commercial.\f1\par
\pard\nowidctlpar\li357\sb120\sa120\f0 Les droits d\rquote acc\'e8s au logiciel sur un\~dispositif quelconque ne vous autorisent pas \'e0 exploiter des brevets appartenant \'e0 Microsoft ou tous autres droits de propri\'e9t\'e9 intellectuelle de Microsoft sur le logiciel ou tous dispositifs qui acc\'e8dent au dispositif.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 11.\tab\f0\fs19 COPIE DE SAUVEGARDE. \b0 Vous \'eates autoris\'e9 \'e0 effectuer une\~(1) copie de sauvegarde du support du logiciel. Vous ne pouvez l\rquote utiliser que dans le but de cr\'e9er des instances du logiciel.\b\f1\par
\caps\f3\fs20 12.\tab\f0\fs19 Documentation\caps0\f1 .\f0  \b0 Tout utilisateur disposant d\rquote un acc\'e8s valable \'e0 votre ordinateur ou \'e0 votre r\'e9seau interne est autoris\'e9 \'e0 copier et \'e0 utiliser la documentation \'e0 titre de r\'e9f\'e9rence et \'e0 des fins internes.\b\f1\par
\f3\fs20 13.\tab\f0\fs19 LOGICIEL EN REVENTE INTERDITE (\'ab\~Not for Resale\~\'bb ou \'ab\~NFR\~\'bb). \b0 Vous n\rquote\'eates pas autoris\'e9 \'e0 vendre un logiciel portant la mention de revente interdite (\'ab\~Not for Resale\~\'bb ou \'ab\~NFR\~\'bb).\b\f1\par
\f3\fs20 14.\tab\f0\fs19 LOGICIEL EN VERSION \'c9DUCATION (\'ab\~Academic Edition\~\'bb ou \'ab\~AE\~\'bb). \b0 Pour utiliser un logiciel portant la mention de \'ab\~Version \'c9ducation\~\'bb (\'ab\~Academic Edition\~\'bb ou \'ab\~AE\~\'bb), vous devez avoir la qualit\'e9 d\rquote\'ab\~Utilisateur \'c9ducation Autoris\'e9\~\'bb (\'ab\~Qualified Educational User\~\'bb). Pour savoir si vous avez cette qualit\'e9, rendez-vous sur le site http://www.microsoft.com/france/licences/education ou contactez l\rquote affili\'e9 Microsoft qui dessert votre pays.\b\f1\par
\caps\f3\fs20 15.\tab\f0\fs19 VERSIONS ANT\'c9RIEURES\caps0\f1 .\f0  \b0 Au lieu de cr\'e9er, de stocker et d\rquote utiliser des instances du logiciel, pour chaque instance autoris\'e9e vous pouvez cr\'e9er, stocker et utiliser une instance d\rquote une version ant\'e9rieure. Vous devez obtenir la version ant\'e9rieure s\'e9par\'e9ment. Le pr\'e9sent contrat s\rquote applique \'e0 l\rquote utilisation de la version ant\'e9rieure. Si la version ant\'e9rieure comprend diff\'e9rents composants, tous les termes relatifs \'e0 ces composants figurant dans le contrat qui accompagne la version ant\'e9rieure s\rquote appliquent \'e0 leur utilisation. Ni le fabricant, ni l\rquote installateur, ni Microsoft ne sont tenus de vous fournir des versions ant\'e9rieures ou de fournir de l\rquote assistance technique pour ces versions. Vous pouvez \'e0 tout moment remplacer une version ant\'e9rieure par la pr\'e9sente version du logiciel\f1 .\b\par
\f3\fs20 16.\tab\f0\fs19 PREUVE DE LICENCE (\'ab\~PROOF OF LICENSE\~\'bb OU \'ab\~POL\~\'bb). \b0 Si vous avez acquis le logiciel sur un serveur ou sur un disque ou sur tout autre support, une \'e9tiquette authentique de Certificat d\rquote authenticit\'e9 (\'ab\~Certificate of Authenticity\~\'bb ou \'ab\~COA\~\'bb) avec une copie authentique du logiciel identifie qu\rquote il s\rquote agit d\rquote un logiciel conc\'e9d\'e9 sous licence. Pour \'eatre valable, cette \'e9tiquette doit \'eatre appos\'e9e sur le serveur ou l\rquote emballage du logiciel du fabricant ou de l\rquote installateur et ne peut pas \'eatre vendue s\'e9par\'e9ment. Vous devez conserver l\rquote\'e9tiquette sur le serveur ou l\rquote emballage portant l\rquote\'e9tiquette afin de prouver que vous \'eates autoris\'e9 \'e0\~utiliser le logiciel. Pour savoir si un logiciel Microsoft est authentique, consultez le site www.howtotell.com\f1 .\b\par
\pard\nowidctlpar\s1\fi-357\li357\tx360\f3\fs20 17.\tab\f0\fs19 TRANSFERT \'c0 UN TIERS.\b0  Vous \'eates autoris\'e9 \'e0 transf\'e9rer ce logiciel, ainsi que le pr\'e9sent contrat et les CAL directement \'e0 un tiers uniquement avec le serveur conc\'e9d\'e9 sous\~licence. Vous n\rquote\'eates pas autoris\'e9 \'e0 conserver une quelconque instance du logiciel, \'e0 moins de conserver \'e9galement une autre licence du logiciel. Avant tout transfert autoris\'e9, l\rquote autre partie doit reconna\'eetre que ce contrat s\rquote applique au transfert et \'e0 l\rquote utilisation du logiciel. Ce transfert doit \'e9galement comprendre l\rquote\'e9tiquette de Certificat d\rquote authenticit\'e9 (\'ab\~Certificate of Authenticity\~\'bb ou \'ab\~COA\~\'bb).\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 18.\tab\f0\fs19 RESTRICTIONS \'c0 L\rquote EXPORTATION. \b0 Le logiciel est soumis \'e0 la r\'e9glementation am\'e9ricaine en mati\'e8re d\rquote exportation. Vous devez vous conformer \'e0 toutes les lois et r\'e9glementations nationales et internationales en mati\'e8re d\rquote exportation concernant le logiciel. Ces r\'e9glementations comprennent des restrictions sur les pays destinataires, les utilisateurs finaux et les utilisations finales. Des informations suppl\'e9mentaires sont disponibles sur le site www.microsoft.com/exporting (en anglais).\b\f1\par
\caps\f3\fs20 19.\tab\f0\fs19 Services d\rquote assistance TECHNIQUE\caps0\f1 .\f0  \b0 Pour le logiciel dans son ensemble, contactez le fabricant ou l\rquote installateur pour conna\'eetre les options d\rquote assistance technique. R\'e9f\'e9rez-vous au num\'e9ro fourni avec le logiciel. Pour les mises \'e0 jour et suppl\'e9ments obtenus directement aupr\'e8s de Microsoft, Microsoft fournit des services d\rquote assistance technique, tels que d\'e9crits sur le site www.support.microsoft.com/common/international.aspx\f1 .\par
\b\f3\fs20 20.\tab\f0\fs19 INT\'c9GRALIT\'c9 DES ACCORDS. \b0 Le pr\'e9sent contrat (y compris la garantie ci-dessous) ainsi que les termes concernant les suppl\'e9ments, les mises \'e0 jour, les services Internet et d\rquote assistance technique que vous utilisez constituent l\rquote int\'e9gralit\'e9 des accords en ce qui concerne le logiciel et les services d\rquote assistance technique.\b\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f3\fs20 21.\tab\f0\fs19 DROIT APPLICABLE.\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19\'c9tats-Unis. \b0 Si vous avez acquis le logiciel aux \'c9tats-Unis, les lois de l\rquote\'c9tat de Washington, \'c9tats-Unis d\rquote Am\'e9rique, r\'e9gissent l\rquote interpr\'e9tation de ce contrat et s\rquote appliquent en cas de r\'e9clamation pour rupture dudit contrat, sans donner d\rquote effet aux dispositions r\'e9gissant les conflits de lois. Les lois du pays dans lequel vous vivez r\'e9gissent toutes les autres r\'e9clamations, notamment les r\'e9clamations fond\'e9es sur les lois f\'e9d\'e9rales en mati\'e8re de protection des consommateurs, de concurrence d\'e9loyale et de d\'e9lits.\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f3\fs20 b.\tab\f0\fs19 En dehors des \'c9tats-Unis. \b0 Si vous avez acquis le logiciel dans un autre pays, les lois de ce pays s\rquote appliquent.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f3\fs20 22.\tab\f0\fs19 EFFET JURIDIQUE. \b0 Le pr\'e9sent contrat d\'e9crit certains droits l\'e9gaux. Vous pouvez b\'e9n\'e9ficier d\rquote autres droits pr\'e9vus par les lois de votre \'c9tat ou pays. Vous pouvez \'e9galement b\'e9n\'e9ficier de certains droits \'e0 l\rquote\'e9gard de la partie aupr\'e8s de laquelle vous avez acquis le logiciel. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre \'c9tat ou pays si celles-ci ne le permettent pas.\b\f1\par
\f3\fs20 23.\tab\f0\fs19 LIMITATION ET EXCLUSION DE RESPONSABILIT\'c9 EN CAS DE DOMMAGES. \caps Hormis le remboursement pouvant \'catre obtenu du fabricant ou de l\rquote installateur, vous ne pouvez pr\'c9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'c9ciaux, indirects ou accessoires et les pertes de b\'c9n\'c9fices\caps0\f1 .\par
\pard\nowidctlpar\li357\sb120\sa120\b0\f0 Cette limitation concerne\~:\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 toute affaire li\'e9e au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers\~; et\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 les r\'e9clamations pour rupture de contrat ou violation de garantie, les r\'e9clamations en cas de responsabilit\'e9 sans faute, de n\'e9gligence ou autre d\'e9lit dans la limite autoris\'e9e par la loi en vigueur.\f1\par
\pard\nowidctlpar\li357\sb120\sa120\f0 Elle s\rquote applique \'e9galement, m\'eame si\~:\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 la r\'e9paration, le remplacement ou le remboursement du logiciel ne compense pas int\'e9gralement tout pr\'e9judice subi\~; ou\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 le fabricant ou l\rquote installateur, ou Microsoft, avait ou aurait d\'fb avoir connaissance de l\rquote\'e9ventualit\'e9 de tels dommages.\f1\par
\pard\nowidctlpar\li357\sb120\sa120\f0 Certains \'c9tats n\rquote autorisent pas l\rquote exclusion de garanties ou la limitation de responsabilit\'e9 pour les dommages indirects ou accessoires, de sorte que la limitation ou l\rquote exclusion ci-dessus peut ne pas vous \'eatre applicable. Cette limitation ou cette exclusion peut \'e9galement ne pas vous \'eatre applicable si votre pays n\rquote autorise pas l\rquote exclusion de garanties ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit.\f1\par
\pard\nowidctlpar\sb120\sa120\page\b\f0 **************************************************************************************\par
\pard\nowidctlpar\sb120\sa120\qc GARANTIE LIMIT\'c9E\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f0 A.\tab GARANTIE LIMIT\'c9E.\b0  Si vous suivez les instructions, le logiciel fonctionnera, pour l\rquote essentiel, tel que d\'e9crit dans la documentation de Microsoft re\'e7ue avec ou dans le logiciel.\b\f1\par
\f0 B.\tab DUR\'c9E DE LA GARANTIE\~; B\'c9N\'c9FICIAIRE DE LA GARANTIE\~; DUR\'c9E DE TOUTE GARANTIE IMPLICITE. LA GARANTIE LIMIT\'c9E COUVRE LE LOGICIEL PENDANT UNE DUR\'c9E DE 90\~JOURS \'c0 COMPTER DE SON ACQUISITION PAR LE PREMIER UTILISATEUR. \caps Si vous recevez des suppl\'c9ments, des mises \'c0 jour ou un logiciel de remplacement au cours de ceS 90\~JOURS, ils seront couverts SOIT pendant la dur\'c9e DE LA GARANTIE restant \'c0 COURIR, SOIT pendant 30\~jours, la p\'c9riode la plus longue \'c9tant APPLICABLe\caps0\f1 .\f0  \b0 Si vous transf\'e9rez le logiciel, la dur\'e9e de la garantie restant \'e0 courir s\rquote applique au destinataire.\b\f1\par
\pard\nowidctlpar\li357\sb120\sa120\f0 DANS TOUTE LA MESURE PERMISE PAR LA R\'c9GLEMENTATION APPLICABLE, TOUTE GARANTIE IMPLICITE SERA APPLICABLE UNIQUEMENT PENDANT LA DUR\'c9E DE LA GARANTIE LIMIT\'c9E.\b0  Certains \'c9tats n\rquote autorisent pas les limitations portant sur la dur\'e9e d\rquote une garantie implicite, de sorte que les limitations ci-dessus peuvent ne pas vous \'eatre applicables. Ces limitations peuvent \'e9galement ne pas vous \'eatre applicables, car certains pays n\rquote autorisent pas les limitations portant sur la dur\'e9e d\rquote une garantie implicite.\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f0 C.\tab EXCLUSIONS DE LA GARANTIE.\b0  Cette garantie ne couvre pas les probl\'e8mes engendr\'e9s par vos propres actes (ou inex\'e9cutions), les actes d\rquote autrui ou tout autre \'e9v\'e9nement \'e9chappant au contr\'f4le raisonnable du fabricant ou de l\rquote installateur, ou de Microsoft.\f1\par
\b\f0 D.\tab RECOURS EN CAS DE VIOLATION DE GARANTIE. \caps Le fabricant ou l\rquote installateur pourra, \'c0 sa convenance, soit (i)\~r\'c9parer ou remplacer gratuitement le logiciel, soit (ii)\~accepter le retour du ou des produits contre remboursement du montant pay\'c9, le cas \'c9ch\'c9ant\caps0\f1 .\f0  \caps Le fabricant ou l\rquote installateur peut \'c9galement r\'c9parer ou remplacer les suppl\'c9ments, les mises \'c0 jour et le logiciel de remplacement ou rembourser le montant que vous avez pay\'c9 pour ces \'c9l\'c9ments, le cas \'c9ch\'c9ant\caps0\f1 .\f0  VEUILLEZ CONTACTER LE FABRICANT OU L\rquote INSTALLATEUR POUR CONNA\'ceTRE LES MODALIT\'c9S. \caps Ces recours sont les seuls dont vous disposez EN CAS DE violation de garantie limit\'c9e\caps0\f1 .\par
\f0 E.\tab DROITS DES CONSOMMATEURS NON AFFECT\'c9S. \caps Vous pouvez b\'c9n\'c9ficier de droits suppl\'c9mentaires RELATIFS AUX consommateurs en vertu du droit de votre pays, que ce contrat ne peut modifier\caps0\f1 .\par
\f0 F.\tab PROC\'c9DURES RELATIVES AUX R\'c9CLAMATIONS ENTRANT DANS LE CADRE DE LA GARANTIE. \b0 Contactez le fabricant ou l\rquote installateur pour savoir comment obtenir un service entrant dans le cadre de la garantie du logiciel. Pour obtenir un remboursement, vous devez vous conformer aux modalit\'e9s de retour des marchandises du fabricant ou de l\rquote installateur.\b\f1\par
\f0 G.\tab AUCUNE AUTRE GARANTIE. \caps La garantie limit\'c9e est la seule garantie directe fournie par le fabricant ou l\rquote installateur et Microsoft\caps0\f1 .\f0  NI LE FABRICANT, NI L\rquote INSTALLATEUR, NI MICROSOFT N\rquote ACCORDE AUCUNE AUTRE GARANTIE EXPRESSE. \caps Dans la mesure autoris\'c9e par le droit de votre pays, le fabricant ou l\rquote installateur et Microsoft excluent les garanties implicites de qualit\'c9, d\rquote ad\'c9quation \'c0 un usage particulier et d\rquote absence de contrefa\'e7on\caps0\f1 .\f0  \b0 Si les lois de votre pays vous accordent des garanties implicites, nonobstant la pr\'e9sente exclusion, les recours dont vous disposez sont ceux expos\'e9s dans l\rquote article ci-dessus relatif aux recours en cas de violation de garantie, dans la limite autoris\'e9e par le droit de votre pays.\f1\par
\b\f0 H.\tab LIMITATION ET EXCLUSION DE RESPONSABILIT\'c9 EN CAS DE VIOLATION DE GARANTIE. \caps L\rquote ARTICLE CI-DESSUS RELATIF \'c0 LA limitation et l'exclusion de responsabilit\'c9 EN CAS DE DOMMAGES s\rquote applique EN CAS DE violation de LA PR\'c9SENte garantie limit\'c9e\caps0\f1 .\par
\pard\nowidctlpar\sb120\sa120\f0 LA PR\'c9SENTE GARANTIE VOUS CONF\'c8RE DES DROITS L\'c9GAUX SP\'c9CIFIQUES, ET VOUS POUVEZ \'c9GALEMENT B\'c9N\'c9FICIER D\rquote AUTRES DROITS QUI VARIENT D\rquote UN \'c9TAT \'c0 L\rquote AUTRE \caps OU d\rquote un pays \'c0 l\rquote autre\caps0\f1 .\b0\par
\par
\pard\nowidctlpar\f0 X14-56833\f1\par
}
 