{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff12\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ??};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}{\f20\fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}\'b1\'bc\'b8\'b2{\*\falt Gulim};}
{\f77\fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}@\'b1\'bc\'b8\'b2;}{\f82\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1{\*\falt Courier New};}{\f370\froman\fcharset238\fprq2 Times New Roman CE{\*\falt ??};}
{\f371\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ??};}{\f373\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ??};}{\f374\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ??};}
{\f375\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ??};}{\f376\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ??};}{\f377\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ??};}
{\f378\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ??};}{\f380\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f381\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f383\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f384\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f385\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f386\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}
{\f387\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f388\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f492\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}{\f490\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}
{\f491\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f493\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}{\f494\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}{\f497\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}
{\f572\fmodern\fcharset0\fprq2 Gulim Western{\*\falt Gulim};}{\f570\fmodern\fcharset238\fprq2 Gulim CE{\*\falt Gulim};}{\f571\fmodern\fcharset204\fprq2 Gulim Cyr{\*\falt Gulim};}{\f573\fmodern\fcharset161\fprq2 Gulim Greek{\*\falt Gulim};}
{\f574\fmodern\fcharset162\fprq2 Gulim Tur{\*\falt Gulim};}{\f577\fmodern\fcharset186\fprq2 Gulim Baltic{\*\falt Gulim};}{\f1142\fmodern\fcharset0\fprq2 @\'b1\'bc\'b8\'b2 Western;}{\f1140\fmodern\fcharset238\fprq2 @\'b1\'bc\'b8\'b2 CE;}
{\f1141\fmodern\fcharset204\fprq2 @\'b1\'bc\'b8\'b2 Cyr;}{\f1143\fmodern\fcharset161\fprq2 @\'b1\'bc\'b8\'b2 Greek;}{\f1144\fmodern\fcharset162\fprq2 @\'b1\'bc\'b8\'b2 Tur;}{\f1147\fmodern\fcharset186\fprq2 @\'b1\'bc\'b8\'b2 Baltic;}
{\f1192\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western{\*\falt Courier New};}{\f1190\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE{\*\falt Courier New};}{\f1191\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr{\*\falt Courier New};}
{\f1193\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek{\*\falt Courier New};}{\f1194\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur{\*\falt Courier New};}{\f1197\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af12\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid12932275 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1704321\rsid2763991\rsid3934186\rsid5574454\rsid5658791\rsid6029575\rsid6582004\rsid6816439\rsid6834900
\rsid8551732\rsid9703608\rsid10180806\rsid11885700\rsid11936975\rsid12932275\rsid14055988}{\*\generator Microsoft Word 11.0.0000;}{\info{\author nams}{\operator SEL-PM-KIMHR}{\creatim\yr2008\mo4\dy22\hr23\min34}{\revtim\yr2008\mo4\dy23\hr17\min7}
{\version6}{\edmins204}{\nofpages1}{\nofwords259}{\nofchars1478}{\*\company bgs}{\nofcharsws1734}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale140\rsidroot6816439 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af12\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af12 \ltrch\fcs0 \b\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid6834900\charrsid9703608 \loch\af1\hich\af1\dbch\f20 
\'b4\'d9\'c0\'bd}{\rtlch\fcs1 \af12 \ltrch\fcs0 \b\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid6834900\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\b\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid6834900\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c2\'fc\'b0\'ed}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\b\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid6834900\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\b\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid6834900\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bb\'e7\'c7\'d7\'c0\'ba}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\b\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid6834900\charrsid9703608 \hich\af1\dbch\af20\loch\f1  SQL Server}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\b\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid6834900\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c0\'c7}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\b\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid6834900\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\b\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid6834900\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c0\'cc}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\b\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid6834900\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\b\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid6834900\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b8\'b1\'b8\'ae\'bd\'ba\'bf\'a1\'b8\'b8}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\b\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid6834900\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\b\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid6834900\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\b\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid6834900\charrsid9703608 \hich\af1\dbch\af20\loch\f1 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\par 
\par }{\rtlch\fcs1 \af12 \ltrch\fcs0 \b\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid6834900\charrsid9703608 \hich\af1\dbch\af20\loch\f1 Microsoft Update}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8551732 {\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1 
Microsoft Update}{\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bf\'a1\'bc\'ad}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  SQL Server 2008 }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b9\'e6\'b9\'fd\'bf\'a1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b4\'eb\loch\af1\hich\af1\dbch\f20 \'c7\'d1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c0\'da\'bc\'bc\'c7\'d1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b3\'bb\'bf\'eb\'c0\'ba}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=108409"}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11885700\charrsid9703608 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003000
3800340030003900000000}}}{\fldrslt {\rtlch\fcs1 \af12 \ltrch\fcs0 \ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1 Microsoft Update }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c0\'a5}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bb\'e7\'c0\'cc\'c6\'ae}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1 (http://go.microsoft.com/fwlink/?LinkId=108409)}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b8\'a6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\par }{\rtlch\fcs1 \af12 \ltrch\fcs0 \b\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid8551732\charrsid9703608 \hich\af1\dbch\af20\loch\f1 Reporting Services}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\par }{\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'b3\'c4\'a1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bd\'c3}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c1\'f6\'c1\'a4\'c7\'d1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  Reporting Services }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'b3\'c4\'a1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bf\'c9\'bc\'c7\'bf\'a1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b5\'fb\'b6\'f3}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'ba\'b8\'b0\'ed\'bc\'ad}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'ad\'b9\'f6\'bf\'a1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'be\'d7\'bc\'bc\'bd\'ba\'c7\'cf\'b1\'e2}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c0\'fc\'bf\'a1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c3\'df\'b0\'a1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b1\'b8\'bc\'ba\'c0\'cc}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c7\'ca\'bf\'e4\'c7\'d1\'c1\'f6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bf\'a9\'ba\'ce\'b0\'a1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b0\'e1\'c1\'a4\'b5\'cb\'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b1\'e2\'ba\'bb}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b1\'b8\'bc\'ba\'c0\'bb}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'b3\'c4\'a1\'c7\'d1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b0\'e6\'bf\'ec}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'ba\'b8\'b0\'ed\'bc\'ad}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'ad\'b9\'f6\'b8\'a6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c1\'ef\'bd\'c3}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bb\'e7\'bf\'eb\'c7\'d2}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'f6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c6\'c4\'c0\'cf\'b8\'b8}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'b3\'c4\'a1\'c7\'d1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b0\'e6\'bf\'ec}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  Reporting Services }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b1\'b8\'bc\'ba}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b5\'b5\'b1\'b8\'b8\'a6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bd\'c7\'c7\'e0\'c7\'cf\'bf\'a9}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'ba\'b8\'b0\'ed\'bc\'ad}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'ad\'b9\'f6\'b8\'a6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b9\'e8\'c6\'f7\'c7\'d8\'be\'df}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c7\'d5\'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\par }{\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1 SharePoint }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b1\'e2\'bc\'fa\'bf\'eb}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  Reporting Services }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c3\'df\'b0\'a1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b1\'e2\'b4\'c9\'c0\'bb}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'b3\'c4\'a1\'c7\'cf\'b7\'c1\'b8\'e9}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  SQL Server }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'b3\'c4\'a1\'b0\'a1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b3\'a1\'b3\'ad}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c8\'c4\'bf\'a1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  \hich\af1\dbch\af20\loch\f1 SQL Server 2008\hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'b3\'c4\'a1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b9\'cc\'b5\'f0\'be\'ee\'c0\'c7}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  Setup }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c6\'fa\'b4\'f5\'bf\'a1\'bc\'ad}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  rsSharePoint.msi}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b8\'a6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\par 
\par }{\rtlch\fcs1 \af12 \ltrch\fcs0 \b\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'b3\'b8\'ed\'bc\'ad}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\b\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\b\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b9\'d7}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\b\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\b\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bf\'b9\'c1\'a6}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 

\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1 .NET Framework SDK}{
\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b8\'a6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'b3\loch\af1\hich\af1\dbch\f20 \'c4\'a1\'c7\'cf\'b7\'c1\'b8\'e9}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=114089"}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11885700\charrsid9703608 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003100
3400300038003900000000}}}{\fldrslt {\rtlch\fcs1 \af12 \ltrch\fcs0 \ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1 SQL Server 2008 }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bf\'c2\'b6\'f3\'c0\'ce}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'b3\'b8\'ed\'bc\'ad}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1 (http://go.microsoft.com/fwlink/?LinkId=114089)}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bf\'a1\'bc\'ad}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  \loch\af1\dbch\af20\hich\f1 \'93\loch\f1 .NET Framework SDK }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'b3\'c4\'a1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\dbch\af20\hich\f1 \'94}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b8\'a6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b1\'e2\'ba\'bb
\'c0\'fb\'c0\'b8\'b7\'ce}{\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bf\'b9\'c1\'a6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'cd}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bf\'b9\'c1\'a6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c4\'da\'b5\'e5\'b4\'c2}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  SQL Server }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'b3\'c4\'a1\'c0\'c7}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c0\'cf\'ba\'ce\'b7\'ce}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'b3\'c4\'a1\'b5\'c7\'c1\'f6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid2763991\charrsid9703608 \hich\af1\dbch\af20\loch\f1 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af20\insrsid12932275\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{
\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1 SQL Server 2008 Express Edit\hich\af1\dbch\af20\loch\f1 ion }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c0\'cc\'bf\'dc\'c0\'c7}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b9\'f6\'c0\'fc\'bf\'a1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b4\'eb\'c7\'d1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bf\'b9\'c1\'a6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'cd}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bf\'b9\'c1\'a6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c4\'da\'b5\'e5\'b8\'a6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'b3\'c4\'a1\'c7\'cf\'b7\'c1\'b8\'e9}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=87843"}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11885700\charrsid9703608 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0038003700
380034003300000000}}}{\fldrslt {\rtlch\fcs1 \af12 \ltrch\fcs0 \ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1 CodePlex }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c0\'a5}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bb\'e7\'c0\'cc\'c6\'ae}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1 (http://go.microsoft.com/fwlink/?LinkId=87843)}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b8\'a6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af20\insrsid12932275\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{
\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1 SQL Server Express}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bf\'eb}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  SQL Server }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bf\'b9\'c1\'a6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'cd}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bf\'b9\'c1\'a6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c4\'da\'b5\'e5\'bf\'a1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b4\'eb\'c7\'d1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c1\'f6\'bf\'f8\'c0\'ba}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  CodePlex }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c0\'a5}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bb\'e7\'c0\'cc\'c6\'ae}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1 (http://go.microsoft.com/fwlink/?LinkId=110391)}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bf\'a1\'bc\'ad}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=110391"}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11885700\charrsid9703608 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003100
3000330039003100000000}}}{\fldrslt {\rtlch\fcs1 \af12 \ltrch\fcs0 \ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba}{
\rtlch\fcs1 \af12 \ltrch\fcs0 \ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b9\'d7}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bf\'b9\'c1\'a6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b0\'b3\'bf\'e4}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b8\'a6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c0\'cc}{
\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  SQL Server }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b8\'b1\'b8\'ae\'bd\'ba\'c0\'c7}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c3\'d6\'bd\'c5}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'ba\'af\'b0\'e6}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b3\'bb\'bf\'eb\'c0\'ba}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c3\'d6\'bd\'c5}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=100093"}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11885700\charrsid9703608 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003000
3000300039003300000000}}}{\fldrslt {\rtlch\fcs1 \af12 \ltrch\fcs0 \ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c3\'df\'b0\'a1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c1\'a4\'ba\'b8}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c6\'c4\'c0\'cf}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid9703608\charrsid9703608 \hich\af1\dbch\af20\loch\f1 http://\hich\af1\dbch\af20\loch\f1 go.microso\hich\af1\dbch\af20\loch\f1 ft.com/fwl\hich\af1\dbch\af20\loch\f1 ink/?LinkI
\hich\af1\dbch\af20\loch\f1 d=100093}{\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1 )}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c0\'bb}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\par 
\par }{\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1 SQL Server 2008 }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b3\'eb\'c3\'e2}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bf\'b5\'bf\'aa}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b1\'b8\'bc\'ba\'bf\'a1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b4\'eb\'c7\'d1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c0\'da\'bc\'bc\'c7\'d1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b3\'bb\'bf\'eb\'c0\'ba}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b4\'d9\'c0\'bd}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1  SQL Server 2008 }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'b3\'b8\'ed\'bc\'ad}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c7\'d7\'b8\'f1\'c0\'bb}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\par 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1 SQL Server 2008 }{
\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bf\'c2\'b6\'f3\'c0\'ce}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'b3\'b8\'ed\'bc\'ad}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\dbch\af20\hich\f1 \'93}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b3\'eb\'c3\'e2}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bf\'b5\'bf\'aa}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b1\'b8\'bc\'ba}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c0\'cc\'c7\'d8}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\dbch\af20\hich\f1 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\hich\af1\dbch\af20\loch\f1  
\par 
\par }{\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1 SQL Server 2008 }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'b3\'c4\'a1}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b5\'b5\'bf\'f2\'b8\'bb}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\dbch\af20\hich\f1 \'93\loch\f1 SQL Server 2008 }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b3\'eb\'c3\'e2}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bf\'b5\'bf\'aa}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c3\'d6\'bc\'d2\'c8\'ad}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\dbch\af20\hich\f1 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\hich\af1\dbch\af20\loch\f1  
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 \tab }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1 SQL Server 2008 }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bf\'c2\'b6\'f3\'c0\'ce}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bc\'b3\'b8\'ed\'bc\'ad}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1 (MSDN):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\hich\af1\dbch\af20\loch\f1  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1 
 HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=106282"}{\rtlch\fcs1 \af12 \ltrch\fcs0 \lang1042\langfe1042\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11885700\charrsid9703608 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003000
3600320038003200000000}}}{\fldrslt {\rtlch\fcs1 \af12 \ltrch\fcs0 \ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b3\'eb\'c3\'e2}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'bf\'b5\'bf\'aa}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'b1\'b8\'bc\'ba}{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\ul\cf2\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid11936975\charrsid9703608 \loch\af1\hich\af1\dbch\f20 \'c0\'cc\'c7\'d8}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af1\hich\af1\dbch\af20\insrsid12932275\charrsid9703608 \hich\af1\dbch\af20\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 \tab }{\rtlch\fcs1 \af12 \ltrch\fcs0 
\lang1042\langfe1042\kerning0\loch\af1\hich\af1\dbch\af20\langnp1042\insrsid5658791\charrsid9703608 \hich\af1\dbch\af20\loch\f1 (http://go.microsoft.com/fwlink/?LinkId=106282)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning0\loch\af1\hich\af1\dbch\af20\insrsid6816439\charrsid9703608 
\par }}