{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Times};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?? ??};}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS{\*\falt Univers};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f217\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f218\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f220\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f221\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f222\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f223\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f224\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f225\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f557\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f558\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f560\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f561\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f564\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f597\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?? ??};}{\f598\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?? ??};}{\f600\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?? ??};}
{\f601\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?? ??};}{\f602\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?? ??};}{\f603\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?? ??};}
{\f604\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?? ??};}{\f605\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?? ??};}{\f606\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?? ??};}
{\f647\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE{\*\falt Univers};}{\f648\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr{\*\falt Univers};}{\f650\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek{\*\falt Univers};}
{\f651\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur{\*\falt Univers};}{\f654\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic{\*\falt Univers};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid2716987\rsid11230271}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Donna Corey (LCA)}{\operator Donna Corey (LCA)}{\creatim\yr2008\mo7\dy29\hr15\min55}{\revtim\yr2008\mo7\dy29\hr15\min56}{\version3}{\edmins1}{\nofpages3}{\nofwords1079}{\nofchars7236}{\nofcharsws8299}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://sche
mas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11230271 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 MICROSOFT}{\rtlch\fcs1 
\ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\cf2\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38 SOFTWARE: LIZENZBESTIMMUNGEN}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }\pard \ltrpar\ql \li0\ri0\sb60\sa60\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid2716987 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid2716987\charrsid2098983 \hich\af38\dbch\af31505\loch\f38 
MICROSOFT SQL SERVER 2008 EXPRESS WITH TOOLS EDITION
\par \hich\af38\dbch\af31505\loch\f38 MICROSOFT SQL SERVER 2008 EXPRESS \hich\af38\dbch\af31505\loch\f38 WITH \hich\af38\dbch\af31505\loch\f38 ADVANCED \hich\af38\dbch\af31505\loch\f38 SERVICES \hich\af38\dbch\af31505\loch\f38 EDITION}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\insrsid2716987\charrsid2098983 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 
Diese Lizenzbestimmungen sind ein Vertrag zwischen Ihnen und der Microsoft Corporation (oder einer anderen Microsoft-Konzerngesellschaft, wenn diese an dem Ort, an dem Sie die Software erwerben, die Software lizenziert).}{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 
Bitte lesen Sie die Lizenzbestimmun\hich\af38\dbch\af31505\loch\f38 gen aufmerksam durch.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Sie gelten f\'fc\loch\f38 r die}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 der oben genannten Software und gegebenenfalls f\'fc\loch\f38 
r die Medien, auf denen Sie diese erhalten haben,}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 sowie f\'fc\loch\f38 \hich\f38 r alle von Microsoft diesbez\'fc\loch\f38 glich angebotenen}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 Updates}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Erg\'e4\loch\f38 nzungen}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38 Internetbasierten Dienste}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38 Support\hich\af38\dbch\af31505\loch\f38 leistungen}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 
Liegen letztgenannten Elementen eigene Bestimmungen bei,}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 gelten diese eigenen Bestimmungen.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 DURCH DIE VERWENDUNG DER SOFTWARE ERKENNEN SIE DIESE BESTIMMUNGEN AN.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 FALLS SIE DIE 
\hich\af38\dbch\af31505\loch\f38 BESTIMMUNGEN NICHT AKZEPTIEREN, SIND SIE NICHT BERECHTIGT, DIE SOFTWARE ZU VERWENDEN.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 Wenn Sie diese Lizenzbestimmungen einhalten, verf\'fc\loch\f38 \hich\f38 gen Sie \'fc\loch\f38 \hich\f38 ber die nachfolgend aufgef\'fc\loch\f38 hrten Rechte.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af43\dbch\af31505\loch\f43 1.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 RECHTE ZUR INSTALLATION UND NUTZUNG.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\insrsid2716987 \hich\af43\dbch\af31505\loch\f43 a.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\cf1\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 Installation und Nutzung.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Sie sind berechtigt,eine beliebige Anzahl von Kopien der Software auf Ihren Ger\'e4\loch\f38 ten zu installieren und zu verwenden.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid2716987 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af43\dbch\af31505\loch\f43 b.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38 Im Lieferumfang enthaltene Microsoft-Programme.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Die Software enth\'e4\loch\f38 lt andere Microsoft-Programme.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Die Lizenzbestimmungen dieser Programme gelten f\'fc\loch\f38 r Ihre Verwendung derselben.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af43\dbch\af31505\loch\f43 2.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 G\'fc\loch\f38 ltigkeitsbereich der Lizenz}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 .}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 Die Software wird lizenziert, nicht verkauft.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 Dieser Vertrag gibt Ihnen nur einige Rechte zur Verwendung der Software.}{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Microsoft beh\'e4\hich\af38\dbch\af31505\loch\f38 lt sich alle anderen Rechte vor.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Sie d\'fc\loch\f38 \hich\f38 rfen die Software nur wie in diesem Vertrag ausdr\'fc\loch\f38 \hich\f38 
cklich gestattet verwenden, es sei denn, das anwendbare Recht gibt Ihnen ungeachtet dieser Einschr\'e4\loch\f38 nkung umfassendere Rechte.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 Dabei sind Sie verpflichtet, alle technis\hich\af38\dbch\af31505\loch\f38 \hich\f38 
chen Beschr\'e4\loch\f38 nkungen der Software einzuhalten, die Ihnen nur spezielle Verwendungen gestatten.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 Sie sind nicht dazu berechtigt:}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Ergebnisse der f\'fc\loch\f38 \hich\f38 r eine  Software durchgef\'fc\loch\f38 
hrten Vergleichstests ohne schriftliche Genehmigung von Microsoft an Dritte weiterzug\hich\af38\dbch\af31505\loch\f38 eben}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 technische Beschr\'e4\loch\f38 nkungen der Software zu umgehen}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 die Software zur\'fc\loch\f38 \hich\f38 ckzuentwickeln (Reverse Engineering), zu dekompilieren oder zu disassemblieren, es sei denn, dass (und nur insoweit) es durch das anwendbare Recht ungeachtet dieser Einschr
\'e4\loch\f38 nkung\hich\af38\dbch\af31505\loch\f38 \hich\f38  ausdr\'fc\loch\f38 cklich gestattet ist}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 eine gr\'f6\'df\loch\f38 \hich\f38 ere Anzahl von Kopien der Software als in diesem Vertrag angegeben oder vom anwendbaren Recht ungeachtet dieser Einschr\'e4\loch\f38 \hich\f38 nkung ausdr\'fc\loch\f38 
cklich gestattet anzufertigen}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 die Software zu ver\'f6\loch\f38 ffentlichen, damit andere sie k\hich\af38\dbch\af31505\loch\f38 \hich\f38 opieren k\'f6\loch\f38 nnen}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38 die Software zu vermieten, zu verleasen oder zu verleihen}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  oder}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 die Software f\'fc\loch\f38 r kommerzielle Software-Hostingdienste zu verwenden}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid2716987 .}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af43\dbch\af31505\loch\f43 3.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 SICHERUNGSKOPIE.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 Sie sind berechtigt, eine Sicherungskopie der Software anzufertigen.}{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Sie d\'fc\hich\af38\dbch\af31505\loch\f38 rfen diese nur zur erneuten Installation der Software verwenden.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af43\dbch\af31505\loch\f43 4.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38 DOKUMENTATION.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Jede Person, die \'fc\loch\f38 \hich\f38 ber einen g\'fc\loch\f38 \hich\f38 ltigen Zugriff auf Ihren Computer oder Ihr internes Netzwerk verf\'fc
\loch\f38 gt, ist berechtigt, die Dokumentation zu Ihren internen Referenzzwecken zu ko\hich\af38\dbch\af31505\loch\f38 pieren und zu verwenden.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af43\dbch\af31505\loch\f43 5.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 
\loch\af38\dbch\af31505\hich\f38 \'dc\loch\f38 BERTRAGUNG AN DRITTE.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Der erste Nutzer der Software ist berechtigt, diese mit diesem Vertrag direkt an Dritte zu \'fc\loch\f38 bertragen.}{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Vor der \'dc
\loch\f38 \hich\f38 bertragung muss sich die andere Partei damit einverstanden erkl\'e4\loch\f38 \hich\f38 ren, dass dieser Vertrag f\'fc\loch\f38 r \hich\af38\dbch\af31505\loch\f38 \hich\f38 die \'dc\loch\f38 bertragung und Verwendung der Software gilt.}
{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Der erste Nutzer ist verpflichtet, die Software zu deinstallieren, bevor er sie separat vom Ger\'e4\loch\f38 \hich\f38 t \'fc\loch\f38 \hich\f38 bertr\'e4\loch\f38 gt.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Der erste Nutzer ist nicht berechtigt, Kopien zur\'fc\loch\f38 ckzubehalten.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af43\dbch\af31505\loch\f43 6.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 AUSFUHRBESCHR\'c4\loch\f38 NKUNGEN.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 Die Sof\hich\af38\dbch\af31505\loch\f38 \hich\f38 tware unterliegt den Exportgesetzen und -regelungen der USA sowie des Landes, aus dem sie ausgef\'fc\loch\f38 
hrt wird.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Sie sind verpflichtet, alle nationalen und internationalen Exportgesetze und -regelungen einzuhalten, die f\'fc\loch\f38 r die Software gelten.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 Zu diesen Gesetzen
\hich\af38\dbch\af31505\loch\f38 \hich\f38  geh\'f6\loch\f38 \hich\f38 ren Einschr\'e4\loch\f38 nkungen im Hinblick auf Bestimmungsorte, Endbenutzer und Endbenutzung.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 Weitere Informationen finden Sie }
{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 unter }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 www.microsoft.com/exporting
}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 , oder wenden Sie sich an das verbundene Unternehmen von Microsoft in Ihrem Land, siehe unter }{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \f38\fs19\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 www.micr\hich\af38\dbch\af31505\loch\f38 osoft.com/worldwide}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38 \hich\f38  oder f\'fc\loch\f38 r Deutschland unter }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 www.microsoft.com/germany}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  oder telefonisch}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 
 unter (49) (0) 89-3176-0.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af43\dbch\af31505\loch\f43 7.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38 SUPPORTLEISTUNGEN.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Da diese Software "wie besehen" zur Verf\'fc\loch\f38 \hich\f38 gung gestellt wird, stellen wir m\'f6\loch\f38 \hich\f38 
glicherweise keine Supportleistungen f\'fc\loch\f38 r si\hich\af38\dbch\af31505\loch\f38 e bereit.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af43\dbch\af31505\loch\f43 8.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\caps\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 GESAMTER VERTRAG.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{
\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Dieser Vertrag sowie die Bestimmungen f\'fc\loch\f38 \hich\f38 r von Ihnen verwendete Erg\'e4\loch\f38 \hich\f38 
nzungen, Updates, internetbasierte Dienste und Supportleistungen stellen den gesamten Vertrag f\'fc\loch\f38 r die Software und die Supportleistungen dar.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 

\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af43\dbch\af31505\loch\f43 9.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 ANWENDBARES RECHT.
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af43\dbch\af31505\loch\f43 a.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 Vereinigte Staaten.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Wenn Sie die Software in den Vereinigten Staaten erworben haben, regelt das Gesetz des Staates Washington die Auslegung dieses Vertrags und gilt f\'fc\loch\f38 \hich\f38 r Anspr\'fc\loch\f38 che, die aus einer Vertragsverletzung entstehen, ung
\hich\af38\dbch\af31505\loch\f38 \hich\f38 eachtet von Prinzipien \'fc\loch\f38 ber Gesetzeskonflikte.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Die Gesetze des Staates Ihres Wohnortes regeln alle anderen Anspr\'fc\loch\f38 \hich\f38 che, einschlie\'df\loch\f38 \hich\f38 
lich Anspr\'fc\loch\f38 che aus den Verbraucherschutzgesetzen des Staates, aus Gesetzen gegen unlauteren Wettbewerb und aus Schadenersatzverf\hich\af38\dbch\af31505\loch\f38 ahren.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af43\dbch\af31505\loch\f43 b.\tab }{\rtlch\fcs1 
\ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Au\'df\loch\f38 erhalb der Vereinigten Staaten.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 
Wenn Sie die Software in einem anderen Land erworben haben, gelten die Gesetze dieses Landes.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af43\dbch\af31505\loch\f43 10.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 RECHTSKRAFT.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 Dieser Vertrag beschreibt bestimmte gesetzliche Rechte.}{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 M\'f6
\loch\f38 glicherweise haben Sie unter den Gesetzen \hich\af38\dbch\af31505\loch\f38 Ihres Landes weitergehende Rechte.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{
\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 M\'f6\loch\f38 \hich\f38 glicherweise verf\'fc\loch\f38 \hich\f38 gen Sie au\'df\loch\f38 \hich\f38 erdem \'fc
\loch\f38 ber Rechte im Hinblick auf die Partei, von der Sie die Software erworben haben.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Dieser Vertrag \'e4\loch\f38 ndert nicht Ihre Rechte, die sich aus den Gesetzen Ihres Staates ergeben, sofern die Ge\hich\af38\dbch\af31505\loch\f38 
setze Ihres Staates dies nicht zulassen.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af43\dbch\af31505\loch\f43 11.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\caps\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 AUSSCHLUSS VON GARANTIEN.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 DIE SOFTWARE WIRD \'84\loch\f38 \hich\f38 WIE BESEHEN\'93\loch\f38 
 LIZENZIERT.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\caps\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 SIE TRAGEN DAS MIT DER NUTZUNG VERBUNDENE RISIKO.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Microsoft gew\'e4\loch\f38 \hich\f38 hrt keine ausdr\'fc\loch\f38 
\hich\f38 cklichen Gew\'e4\loch\f38 hrleistungen oder Garantien.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\caps\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 M\'f6\hich\af38\dbch\af31505\loch\f38 \hich\f38 glicherweise haben Sie unter den \'f6\loch\f38 \hich\f38 rtlich anwendbaren Gesetzen zus\'e4
\loch\f38 \hich\f38 tzliche Verbraucherrechte, die durch diesen Vertrag nicht abge\'e4\loch\f38 \hich\f38 ndert werden k\'f6\loch\f38 nnen.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Im durch das \'f6\loch\f38 \hich\f38 
rtlich anwendbare Recht gestatteten Umfang schlie\'df\loch\f38 \hich\f38 t Microsoft IMPLZIERTE GARANTIEN F\'dc\loch\f38 R DIE G\hich\af38\dbch\af31505\loch\f38 \hich\f38 EBRAUCHSTAUGLICHKEIT, Eignung f\'fc\loch\f38 
r einen bestimmten Zweck und Nichtverletzung von Rechten Dritter aus.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af43\dbch\af31505\loch\f43 12.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\caps\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 beschr\'e4\loch\f38 nkung und ausschluss des schadenersatzes.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\caps\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 SIE K
\'d6\loch\f38 \hich\f38 NNEN VON mICROSOFT UND DEREN LIEFERANTEN NUR EINEN ERSATZ F\'dc\loch\f38 \hich\f38 R DIREKTE SCH\'c4\loch\f38 DEN BIS ZU EINEM BETR\hich\af38\dbch\af31505\loch\f38 AG VON 5 US-DOLLAR ERHALTEN.}{\rtlch\fcs1 \ab\af38\afs19 
\ltrch\fcs0 \b\caps\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 Sie k\'f6\loch\f38 \hich\f38 nnen keinen Ersatz f\'fc\loch\f38 \hich\f38 r andere Sch\'e4\loch\f38 \hich\f38 den erhalten, einschlieSSlich Folgesch\'e4\loch\f38 \hich\f38 den, Sch\'e4\loch\f38 \hich\f38 
den aus entgangenem Gewinn, spezielle, indirekte oder beil\'e4\loch\f38 \hich\f38 ufig entstandene Sch\'e4\loch\f38 den.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }\pard \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Diese Beschr\'e4
\loch\f38 nkung gilt:}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 jeden Gegenstand im Zusamme\hich\af38\dbch\af31505\loch\f38 \hich\f38 nhang mit der Software, Diensten, Inhalten (einschlie\'df\loch\f38 
lich Code) auf Internetseiten von Drittanbietern oder Programmen von Drittanbietern}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Anspr\'fc\loch\f38 \hich\f38 che aus Vertragsverletzungen, Verletzungen der Garantie oder der Gew\'e4\loch\f38 \hich\f38 
hrleistung, verschuldensunabh\'e4\loch\f38 ngiger Haft\hich\af38\dbch\af31505\loch\f38 \hich\f38 ung, Fahrl\'e4\loch\f38 ssigkeit oder anderen unerlaubten Handlungen im durch das anwendbare Recht gestatteten Umfang.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Sie hat auch dann G\'fc
\loch\f38 \hich\f38 ltigkeit, wenn Microsoft von der M\'f6\loch\f38 \hich\f38 glichkeit der Sch\'e4\loch\f38 \hich\f38 den gewusst hat oder h\'e4\loch\f38 \hich\f38 tte wissen m\'fc\loch\f38 ssen.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Obige Beschr\'e4
\loch\f38 nkung und obiger Aussc\hich\af38\dbch\af31505\loch\f38 \hich\f38 hluss gelten m\'f6\loch\f38 \hich\f38 glicherweise nicht f\'fc\loch\f38 \hich\f38 r Sie, weil Ihr Land den Ausschluss oder die Beschr\'e4\loch\f38 \hich\f38 nkung von beil\'e4
\loch\f38 \hich\f38 ufig entstandenen Sch\'e4\loch\f38 \hich\f38 den, Folgesch\'e4\loch\f38 \hich\f38 den oder sonstigen Sch\'e4\loch\f38 den nicht gestattet.
\par }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Wenn Sie die Software in DEUTSCHLAND oder in \'d6\loch\f38 STERREICH erworben haben, f\hich\af38\dbch\af31505\loch\f38 \hich\f38 
indet die Beschr\'e4\loch\f38 \hich\f38 nkung im vorstehenden Absatz \'84\loch\f38 \hich\f38 Beschr\'e4\loch\f38 \hich\f38 nkung und Ausschluss des Schadenersatzes\'93\loch\f38  auf Sie keine Anwendung.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38  Stattdessen gelten f\'fc\loch\f38 \hich\f38 r Schadenersatz oder Ersatz vergeblicher Aufwendungen, gleich aus welchem Rechtsgrund einschlie\'df
\loch\f38 lich unerlaubter H\hich\af38\dbch\af31505\loch\f38 andlung, die folgenden Regelungen:\line \line \hich\f38 Microsoft haftet bei Vorsatz, grober Fahrl\'e4\loch\f38 \hich\f38 ssigkeit, bei Anspr\'fc\loch\f38 \hich\f38 
chen nach dem Produkthaftungsgesetz sowie bei Verletzung von Leben, K\'f6\loch\f38 rper oder der Gesundheit nach den gesetzlichen Vorschriften.\line \line Microsoft haftet nicht f\loch\af38\dbch\af31505\hich\f38 \'fc\hich\af38\dbch\af31505\loch\f38 
\hich\f38 r leichte Fahrl\'e4\loch\f38 ssigkeit. Wenn Sie die Software jedoch in }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 Deutschland}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\cf1\lang1031\langfe1033\langnp1031\insrsid2716987 \hich\af38\dbch\af31505\loch\f38 \hich\f38  erworben haben, haftet Microsoft auch f\'fc\loch\f38 \hich\f38 r leichte Fahrl\'e4\loch\f38 \hich\f38 
ssigkeit, wenn Microsoft eine wesentliche Vertragspflicht verletzt. In diesen F\'e4\loch\f38 llen ist die Haftung von Microsoft auf typische un\hich\af38\dbch\af31505\loch\f38 \hich\f38 d vorhersehbare Sch\'e4\loch\f38 \hich\f38 den beschr\'e4\loch\f38 
\hich\f38 nkt. In allen anderen F\'e4\loch\f38 \hich\f38 llen haftet Microsoft auch in Deutschland nicht f\'fc\loch\f38 \hich\f38 r leichte Fahrl\'e4\loch\f38 ssigkeit.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005025
4547cef1c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}