{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fnil Tahoma;}{\f5\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\sb120\sa120\lang1031\b\f0\fs28 MICROSOFT-SOFTWARE-LIZENZBESTIMMUNGEN\par
\pard\brdrb\brdrs\brdrw10\brsp20 \sb120\sa120 MICROSOFT SQL SERVER 2008 STANDARD EDITION FOR SMALL BUSINESS\par
\pard\sb120\sa120\b0\fs19 Diese Lizenzbestimmungen sind ein Vertrag zwischen Ihnen und der Microsoft Corporation (oder, falls auf der Grundlage Ihres Wohnortes zutreffend, eines ihrer verbundenen Unternehmen). Bitte lesen Sie die Lizenzbestimmungen aufmerksam durch. Sie gelten f\'fcr die oben genannte Software und gegebenenfalls f\'fcr die Medien, auf denen Sie diese erhalten haben, sowie f\'fcr alle von Microsoft diesbez\'fcglich angebotenen\par
\pard\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 Updates \par
\pard\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 Erg\'e4nzungen \par
\f1\'b7\tab\f0 Internetbasierten Dienste\par
\f1\'b7\tab\f0 Supportleistungen.\par
\pard\sb120\sa120 Liegen letztgenannten Elementen eigene Bestimmungen bei, gelten diese eigenen Bestimmungen.\par
\pard\b DURCH DIE VERWENDUNG DER SOFTWARE ERKENNEN SIE DIESE BESTIMMUNGEN AN. FALLS SIE DIE BESTIMMUNGEN NICHT AKZEPTIEREN, SIND SIE NICHT BERECHTIGT, DIE SOFTWARE ZU VERWENDEN. GEBEN SIE DIESE STATTDESSEN DEM EINZELH\'c4NDLER GEGEN R\'dcCKERSTATTUNG ODER GUTSCHRIFT DES KAUFPREISES ZUR\'dcCK.\b0  Wenn Sie dort keine R\'fcckerstattung des Kaufpreises erhalten k\'f6nnen, wenden Sie sich an Microsoft oder an das verbundene Unternehmen von Microsoft in Ihrem Land, \cf1 siehe unter \cf0 www.microsoft.com/worldwide\cf2  \cf1 oder f\'fcr Deutschland unter \cf2\ul www.microsoft.com/germany\cf1\ulnone\f2 .\cf0\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\b\f0 WENN SIE DIESE LIZENZBESTIMMUNGEN EINHALTEN, HABEN SIE DIE NACHFOLGEND AUFGEF\'dcHRTEN RECHTE F\'dcR JEDE SOFTWARELIZENZ, DIE SIE ERWERBEN.\par
\pard\keepn\fi-360\li360\sb120\sa120\tx360\f3\fs20 1.\tab\f0\fs19\'dcBERBLICK.\par
\pard\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Software.\b0  Die Software umfasst\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 Serversoftware\par
\f1\'b7\tab\f0 zus\'e4tzliche Software, die nur mit der Serversoftware direkt oder indirekt \'fcber andere zus\'e4tzliche Software verwendet werden darf.\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Lizenzmodell.\b0  Die Software wird auf folgender Basis lizenziert:\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 Anzahl der ausgef\'fchrten Instanzen der Serversoftware und\par
\f1\'b7\tab\f0 Anzahl der Ger\'e4te und Nutzer, die auf Instanzen der Serversoftware zugreifen.\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 c.\tab\f0\fs19 Lizenzierungsterminologie.\b0\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\b\f0 Instanz.\b0  Sie erstellen eine \'84Instanz\ldblquote  einer Software, indem Sie die Setup- oder Installationsprozedur der Software ausf\'fchren. Sie erstellen au\'dferdem eine Softwareinstanz, indem Sie eine vorhandene Instanz duplizieren. Verweise auf Software in diesem Vertrag schlie\'dfen \'84Instanzen\ldblquote  der Software ein.\par
\f1\'b7\tab\b\f0 Ausf\'fchren einer Instanz.\b0  Sie \'84f\'fchren eine Instanz\ldblquote  einer Software \'84aus\ldblquote , indem Sie sie in den Arbeitsspeicher laden und eine oder mehrere ihrer Anweisungen ausf\'fchren. Sobald sie ausgef\'fchrt wird, wird eine Instanz so lange als ausgef\'fchrt betrachtet (unabh\'e4ngig davon, ob ihre Anweisungen weiterhin ausgef\'fchrt werden oder nicht), bis sie aus dem Arbeitsspeicher entfernt wird.\par
\f1\'b7\tab\b\f0 Betriebssystemumgebung.\b0  Bei einer \'84Betriebssystemumgebung\ldblquote  handelt es sich um \par
\pard\fi-358\li1435\sb120\sa120\tx1437\f1\'b7\tab\f0 eine ganze Betriebssysteminstanz oder einen Teil einer solchen oder eine ganze virtuelle (oder anderweitig emulierte) Betriebssysteminstanz oder einen Teil einer solchen, die bzw. der eine separate Computeridentit\'e4t (prim\'e4rer Computername oder \'e4hnlicher eindeutiger Bezeichner) oder separate administrative Rechte erm\'f6glicht, und \par
\pard\fi-358\li1435\sb120\sa120\cf1\f1\'b7\tab\f0 ggf. Instanzen von Anwendungen, die f\'fcr die Ausf\'fchrung unter der Betriebssysteminstanz oder oben bezeichneter Teile konfiguriert sind\cf0 . \par
\pard\li1077\sb120\sa120 Es gibt zwei Typen von Betriebssystemumgebungen: physikalische und virtuelle. Eine physikalische Betriebssystemumgebung ist so konfiguriert, dass sie direkt auf einem physikalischen Hardwaresystem ausgef\'fchrt wird. Die Betriebssysteminstanz, die zum Ausf\'fchren von Hardware-Virtualisierungssoftware (z.B. Microsoft Virtual Server oder \'e4hnliche Technologien) oder zum Bereitstellen von Hardware-Virtualisierungsdiensten (z.B. Microsoft-Virtualisierungstechnologie oder \'e4hnliche Technologien) verwendet wird, wird als Teil der physikalischen Betriebssystemumgebung angesehen. Eine virtuelle Betriebssystemumgebung ist so konfiguriert, dass sie auf einem virtuellen (oder anderweitig emulierten) Hardwaresystem ausgef\'fchrt wird. Ein physikalisches Hardwaresystem kann \'fcber eines oder beide der folgenden Elemente verf\'fcgen:\par
\pard\fi-358\li1435\sb120\sa120\tx1437\f1\'b7\tab\f0 eine physikalische Betriebssystemumgebung\par
\pard\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 eine oder mehrere virtuelle Betriebssystemumgebungen.\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\b\f0 Server.\b0  Bei einem Server handelt es sich um ein physikalisches Hardwaresystem, das f\'e4hig ist, Serversoftware auszuf\'fchren. Eine Hardwarepartition oder ein Blade wird als separates physikalisches Hardwaresystem betrachtet.\par
\f1\'b7\tab\b\f0 Zuweisen einer Lizenz.\b0  Das Zuweisen einer Lizenz bedeutet einfach, diese Lizenz einem Ger\'e4t oder Nutzer zuzuordnen.\par
\pard\keepn\fi-360\li360\sb120\sa120\tx360\b\f3\fs20 2.\tab\f0\fs19 NUTZUNGSRECHTE.\par
\pard\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Zuweisen der Lizenz zum Server.\par
\pard\fi-357\li1077\sb120\sa120\tx1077\tx1440\fs20 i.\tab\b0\fs19 Bevor Sie eine Instanz der Serversoftware unter einer Softwarelizenz ausf\'fchren, m\'fcssen Sie diese Lizenz einem Ihrer Server zuweisen. Dieser Server ist der lizenzierte Server f\'fcr die entsprechende Lizenz. Sie sind berechtigt, andere Softwarelizenzen demselben Server zuzuweisen, aber Sie sind nicht berechtigt, dieselbe Lizenz mehr als einem Server zuzuweisen. Eine Hardwarepartition oder ein Blade wird als separater Server betrachtet.\par
\pard\fi-357\li1077\sb120\sa120\tx1080\b\fs20 ii.\tab\b0\fs19 Sie sind berechtigt, eine Softwarelizenz neu zuzuweisen, jedoch nicht innerhalb von 90 Tagen nach der letzten Zuweisung. Sie sind berechtigt, eine Softwarelizenz fr\'fcher neu zuzuweisen, wenn Sie den lizenzierten Server aufgrund eines dauerhaften Hardwarefehlers au\'dfer Dienst stellen. Wenn Sie eine Lizenz neu zuweisen, wird der Server, dem Sie die Lizenz neu zuweisen, der neue lizenzierte Server f\'fcr diese Lizenz.\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Ausf\'fchren von Instanzen der Serversoftware.\b0  Sie sind berechtigt, gleichzeitig eine beliebige Anzahl von Instanzen der Serversoftware in einer physikalischen oder virtuellen Betriebssystemumgebung auf dem lizenzierten Server auszuf\'fchren. Die Betriebssystemumgebung, in der Instanzen der Serversoftware ausgef\'fchrt werden, muss mit einer Dom\'e4ne verkn\'fcpft sein, in der Active Directory folgenderma\'dfen konfiguriert ist:\par
\pard\fi-357\li1077\sb120\sa120\tx1080\tx1440\f1\'b7\tab\f0 ein einzelner Server in der Dom\'e4ne muss alle Flexible Single Master Operations (FSMO)-Rollen enthalten und der Stamm der Active Directory-Gesamtstruktur sein,\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 keine Vertrauensstellungen mit anderen Dom\'e4nen,\par
\f1\'b7\tab\f0 keine untergeordneten Dom\'e4nen und\par
\f1\'b7\tab\f0 die Gesamtzahl der Nutzer und Ger\'e4te in der Dom\'e4ne betr\'e4gt h\'f6chstens 75.\par
\pard\li720\sb120\sa120 Sie sind berechtigt, Instanzen der Serversoftware, ob separat lizenziert oder anderweitig, gleichzeitig in einer anderen Betriebssystemumgebung innerhalb der selben Dom\'e4ne auszuf\'fchren.\b\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\f3\fs20 c.\tab\f0\fs19 Ausf\'fchren von Instanzen der zus\'e4tzlichen Software.\b0  Sie sind berechtigt, eine beliebige Anzahl von Instanzen der nachfolgend aufgelisteten zus\'e4tzlichen Software in physikalischen oder virtuellen Betriebssystemumgebungen auf einer beliebigen Anzahl von Ger\'e4ten auszuf\'fchren oder anderweitig zu verwenden. Sie d\'fcrfen zus\'e4tzliche Software nur mit der Serversoftware direkt oder indirekt \'fcber andere zus\'e4tzliche Software verwenden. \par
\pard\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 Business Intelligence Development Studio\par
\f1\'b7\tab\cf1\f4 Abw\f5\'e4\f4 rtskompatibilit\f5\'e4\f4 t der Clienttools\cf0\f0\par
\f1\'b7\tab\f0 Konnektivit\'e4t der Clienttools\f2\par
\f1\'b7\tab\f0 Clienttools SDK\f2\par
\f1\'b7\tab\f0 Management Studio\par
\pard\fi-357\li1077\sb120\sa120\tx360\f1\'b7\lang1033\f2\~\~\~\~\~\~\f0 Integration Services\par
\pard\fi-357\li1077\sb120\sa120\tx1080\lang1031\f1\'b7\lang1033\f2\~\~\~\~\~\~\f0 SQL Client Connectivity SDK\lang1031\par
\f1\'b7\tab\f0 Microsoft Sync Framework\par
\f1\'b7\tab\f0 SQL Server -Onlinedokumentation\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 d.\tab\f0\fs19 Erstellen und Speichern von Instanzen auf Ihren Servern oder Speichermedien.\b0  Sie haben f\'fcr jede erworbene Softwarelizenz die unten aufgef\'fchrten zus\'e4tzlichen Rechte.\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 Sie sind berechtigt, eine beliebige Anzahl von Instanzen der Serversoftware und zus\'e4tzlichen Software zu erstellen.\par
\f1\'b7\tab\f0 Sie sind berechtigt, Instanzen der Serversoftware und zus\'e4tzlichen Software auf einem beliebigen Ihrer Server oder Speichermedien zu speichern.\par
\f1\'b7\tab\f0 Sie d\'fcrfen Instanzen der Serversoftware und der zus\'e4tzlichen Software ausschlie\'dflich zu dem Zweck erstellen, Ihr Recht zum Ausf\'fchren von Instanzen der Serversoftware unter einer Ihrer Softwarelizenzen wie beschrieben auszu\'fcben (Sie sind z. B. nicht berechtigt, Instanzen an Dritte zu vertreiben).\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 e.\tab\f0\fs19 Im Lieferumfang enthaltene Microsoft-Programme.\b0  Die Software enth\'e4lt andere Microsoft-Programme. Die Lizenzbestimmungen dieser Programme gelten f\'fcr Ihre Verwendung derselben.\par
\pard\keepn\fi-360\li360\sb120\sa120\tx360\b\f3\fs20 3.\tab\f0\fs19 ZUS\'c4TZLICHE LIZENZANFORDERUNGEN UND/ODER NUTZUNGSRECHTE.\par
\pard\keepn\fi-360\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Client-Zugriffslizenzen (Client Access Licenses, CALs).\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\fs20 i.\tab\b0\fs19 Sie sind verpflichtet, f\'fcr jedes Ger\'e4t bzw. jeden Nutzer, das bzw. der direkt oder indirekt auf Ihre Instanzen der Serversoftware zugreift, eine SQL Server 2008 Small Business-CAL zu erwerben und zuzuweisen. Sie sind berechtigt, insgesamt bis zu f\'fcnfundsiebzig CALs zuzuweisen, um den Zugriff auf Ihre lizenzierten Instanzen der Serversoftware zu erlauben. Eine Hardwarepartition oder ein Blade wird als separates Ger\'e4t betrachtet.\par
\pard\fi-358\li1435\sb120\sa120\tx1080\f1\'b7\tab\f0 Sie sind nicht berechtigt, unter CALs f\'fcr die Workgroup Edition auf Instanzen der Serversoftware zuzugreifen, Sie sind jedoch berechtigt, Ihre anderen SQL Server 2008-CALs anstelle der Small Business-CALs zu verwenden, um auf Ihre Instanzen der Serversoftware zuzugreifen.\par
\pard\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 Sie sind berechtigt, Ihre Windows Small Business Server (\'84SBS\ldblquote ) 2008-CAL-Suite f\'fcr Premium-Nutzer oder \_Ger\'e4te anstelle von SQL Server 2008-CALs zu verwenden, um auf Ihre Instanzen der Serversoftware innerhalb einer SBS 2008-Dom\'e4ne zuzugreifen.\par
\f1\'b7\tab\f0 Sie ben\'f6tigen keine CALs f\'fcr Ihre Server, die f\'fcr das Ausf\'fchren von Instanzen der Serversoftware lizenziert sind.\par
\f1\'b7\tab\f0 Sie ben\'f6tigen keine CALs f\'fcr bis zu zwei Ger\'e4te oder Nutzer, die nur auf Ihre Instanzen der Serversoftware zugreifen, um die entsprechenden Instanzen zu verwalten.\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\b\fs20 ii.\tab\fs19 Typen von CALs.\b0  Es gibt zwei Typen von CALs: eine f\'fcr Ger\'e4te und eine f\'fcr Nutzer. Eine Ger\'e4te-CAL erlaubt einem Ger\'e4t, das von einem beliebigen Nutzer verwendet wird, auf Instanzen der Serversoftware auf Ihren lizenzierten Servern zuzugreifen. Eine Nutzer-CAL erlaubt einem Nutzer, der ein beliebiges Ger\'e4t verwendet, auf Instanzen der Serversoftware auf Ihren lizenzierten Servern zuzugreifen. Sie sind berechtigt, eine Kombination von Ger\'e4te- und Nutzer-CALs zu verwenden.\par
\pard\keepn\s3\fi-360\li1080\sb120\sa120\tx1077\tx1440\b\fs20 iii.\tab\fs19 Neuzuweisung von CALs.\b0  Sie sind berechtigt,\par
\pard\fi-358\li1435\sb120\sa120\tx1437\f1\'b7\tab\f0 Ihre Ger\'e4te-CAL von einem Ger\'e4t einem anderen Ger\'e4t oder Ihre Nutzer-CAL von einem Nutzer einem anderen Nutzer dauerhaft neu zuzuweisen oder\par
\pard\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 Ihre Ger\'e4te-CAL \endash  solange das erste Ger\'e4t au\'dfer Betrieb ist \endash  an ein entleihendes Ger\'e4t oder Ihre Nutzer-CAL \endash  w\'e4hrend der erste Nutzer abwesend ist \endash  an einen anderen Nutzer vor\'fcbergehend neu zuzuweisen.\par
\pard\keepn\fi-360\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 H\'f6chstzahl an Instanzen.\b0  Die Software oder Ihre Hardware begrenzt m\'f6glicherweise Anzahl von Instanzen der Serversoftware, die in physikalischen oder virtuellen Betriebssystemumgebungen auf dem Server ausgef\'fchrt werden k\'f6nnen.\par
\pard\keepn\fi-360\li720\sb120\sa120\b\f3\fs20 c.\tab\f0\fs19 Multiplexing.\b0  Hardware oder Software, die Sie f\'fcr Folgendes verwenden:\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 Zusammenfassen von Verbindungen,\par
\f1\'b7\tab\f0 Umleiten von Informationen und\par
\f1\'b7\tab\f0 Verringern der Anzahl der Ger\'e4te oder Nutzer, die direkt auf die Software zugreifen oder sie verwenden, oder\par
\f1\'b7\tab\f0 Verringern der Anzahl der Ger\'e4te oder Nutzer, die die Software direkt verwaltet,\par
\pard\li720\sb120\sa120 (manchmal als \'84Multiplexing\ldblquote  oder \'84Pooling\ldblquote  bezeichnet), verringert nicht die Anzahl der erforderlichen Lizenzen jeglicher Art.\par
\pard\keepn\fi-360\li720\sb120\sa120\tx720\b\f3\fs20 d.\tab\f0\fs19 Keine Trennung von Serversoftware.\b0  Sie sind nicht berechtigt, die Serversoftware zur Verwendung in mehr als einer Betriebssystemumgebung unter einer einzelnen Lizenz zu trennen, es sei denn, dies ist ausdr\'fccklich gestattet. Dies gilt auch, wenn sich die Betriebssystemumgebungen auf demselben physikalischen Hardwaresystem befinden.\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 e.\tab\f0\fs19 Failoverserver.\b0  F\'fcr jede Betriebssystemumgebung, in der Sie Instanzen der Serversoftware ausf\'fchren, sind Sie berechtigt, bis zu der gleichen Anzahl von passiven Failoverinstanzen in einer separaten Betriebssystemumgebung zur vor\'fcbergehenden Unterst\'fctzung auszuf\'fchren. Sie sind berechtigt, die passiven Failoverinstanzen auf einem anderen Server als dem lizenzierten Server auszuf\'fchren.\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 4.\tab\f0\fs19 PRODUCT KEYS.\b0  F\'fcr die Installation der und den Zugriff auf die Software ist ein Product Key erforderlich. Sie tragen die Verantwortung f\'fcr die Verwendung der Ihnen zugewiesenen Product Keys. Sie sind nicht berechtigt, die Product Keys an Dritte weiterzugeben. Sie sind nicht berechtigt, Dritten zugewiesene Product Keys zu verwenden.\par
\b\f3\fs20 5.\tab\f0\fs19 INTERNETBASIERTE DIENSTE.\b0  Microsoft stellt mit der Software internetbasierte Dienste bereit. Microsoft ist berechtigt, diese jederzeit zu \'e4ndern oder zu k\'fcndigen.\par
\lang1033\b\f3\fs20 6.\tab\f0\fs19 SOFTWARE .NET FRAMEWORK UND POWERSHELL.\b0  \lang1031 Die Software enth\'e4lt die Software Microsoft .NET Framework und PowerShell. Diese Softwarekomponenten sind Teil von Windows.\par
\b\f3\fs20 7.\tab\f0\fs19 VERGLEICHSTESTS.\b0  Ohne vorherige schriftliche Zustimmung von Microsoft sind Sie nicht berechtigt, Ergebnisse von Vergleichstests mit der Software gegen\'fcber Dritten offenzulegen. Dies gilt jedoch nicht f\'fcr die Windows-Komponenten. Angaben zu Microsoft .NET Framework finden Sie unten.\par
\pard\fi-360\li360\tx360\b\f3\fs20 8.\tab\f0\fs19 MICROSOFT .NET FRAMEWORK.\b0  Die Software enth\'e4lt eine oder mehrere Komponenten von .NET Framework (\'84.NET-Komponenten\ldblquote ). Sie sind berechtigt, interne Vergleichstests mit diesen Komponenten durchzuf\'fchren. Sie sind berechtigt, die Ergebnisse von Vergleichstests mit diesen Komponenten offenzulegen, vorausgesetzt, dass Sie die unter http://go.microsoft.com/fwlink/?LinkID=66406 dargelegten Bedingungen einhalten. Wenn Sie solche Ergebnisse von Vergleichstests offenlegen, hat Microsoft ungeachtet anderer Vertr\'e4ge, die Sie m\'f6glicherweise mit Microsoft abgeschlossen haben, das Recht, die Ergebnisse von Vergleichstests, die Microsoft mit Ihren Produkten, die mit der entsprechenden .NET-Komponente im Wettbewerb stehen, durchf\'fchrt, offenzulegen, vorausgesetzt, Microsoft h\'e4lt die gleichen unter http://go.microsoft.com/fwlink/?LinkID=66406 dargelegten Bedingungen ein.\par
\b\f3\fs20 9.\tab\f0\fs19 G\'dcLTIGKEITSBEREICH DER LIZENZ.\b0  Die Software wird lizenziert, nicht verkauft. Dieser Vertrag gibt Ihnen nur einige Rechte zur Verwendung der Software. Microsoft beh\'e4lt sich alle anderen Rechte vor. Sie d\'fcrfen die Software nur wie in diesem Vertrag ausdr\'fccklich gestattet verwenden, es sei denn, das anwendbare Recht gibt Ihnen ungeachtet dieser Einschr\'e4nkung umfassendere Rechte. Dabei sind Sie verpflichtet, alle technischen Beschr\'e4nkungen der Software einzuhalten, die Ihnen nur spezielle Verwendungen gestatten. Weitere Informationen finden Sie unter \fs18 www.microsoft.com/licensing/userights.\fs19  Sie sind nicht dazu berechtigt:\par
\pard\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 technische Beschr\'e4nkungen der Software zu umgehen\par
\pard\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 die Software zur\'fcckzuentwickeln (Reverse Engineering), zu dekompilieren oder zu disassemblieren, es sei denn, dass (und nur insoweit) es das anwendbare Recht ungeachtet dieser Einschr\'e4nkung ausdr\'fccklich gestattet\par
\f1\'b7\tab\f0 eine gr\'f6\'dfere Anzahl von Kopien der Software als in diesem Vertrag angegeben oder vom anwendbaren Recht ungeachtet dieser Einschr\'e4nkung ausdr\'fccklich gestattet anzufertigen\par
\f1\'b7\tab\f0 die Software zu ver\'f6ffentlichen, damit andere sie kopieren k\'f6nnen\par
\f1\'b7\tab\f0 die Software zu vermieten, zu verleasen oder zu verleihen\par
\f1\'b7\tab\f0 die Software f\'fcr kommerzielle Software-Hostingdienste zu verwenden.\par
\pard\li357\sb120\sa120 Rechte zum Zugriff auf die Software auf einem Ger\'e4t geben Ihnen kein Recht, Patente von Microsoft oder anderes geistiges Eigentum von Microsoft in Software oder Ger\'e4ten zu implementieren, die auf das entsprechende Ger\'e4t zugreifen.\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 10.\tab\f0\fs19 SICHERUNGSKOPIE.\b0  Sie sind berechtigt, eine Sicherungskopie der Softwaremedien anzufertigen. Sie d\'fcrfen diese nur zum Erstellen von Instanzen der Software verwenden.\par
\b\f3\fs20 11.\tab\f0\fs19 DOKUMENTATION.\b0  Jede Person, die \'fcber einen g\'fcltigen Zugriff auf Ihren Computer oder Ihr internes Netzwerk verf\'fcgt, ist berechtigt, die Dokumentation zu Ihren internen Referenzzwecken zu kopieren und zu verwenden.\par
\b\f3\fs20 12.\tab\f0\fs19 NICHT ZUM WEITERVERKAUF BESTIMMTE SOFTWARE (\'84Not for Resale\ldblquote  oder \'84NFR\ldblquote ).\b0  Software, die als \'84Nicht zum Weiterverkauf bestimmt\ldblquote  oder \'84NFR\ldblquote  (Not for Resale) gekennzeichnet ist, d\'fcrfen Sie nicht verkaufen.\par
\b\caps\f3\fs20 13.\tab\f0\fs19 Software als Schulversion (\'84Academic Edition\ldblquote  oder \'84ae\ldblquote )\caps0\f2 .\b0\f0  Um Software zu verwenden, die als \'84Schulversion\ldblquote  oder \'84AE\ldblquote  gekennzeichnet ist, m\'fcssen Sie \'84eine berechtigte Benutzerin oder ein berechtigter Benutzer einer anerkannten Ausbildungseinrichtung\ldblquote  sein.  Wenn Sie nicht wissen, ob Sie eine berechtigte Benutzerin oder ein berechtigter Benutzer einer anerkannten Ausbildungseinrichtung sind, besuchen Sie http://www.microsoft.com/germany/bildung, oder wenden Sie sich an Microsoft oder an das verbundene Unternehmen von Microsoft in Ihrem Land.\par
\pard\fi-360\li360\tx360\lang1033\b\f3\fs20 14.\tab\f0\fs19 LIZENZNACHWEIS (\'84Proof of License\ldblquote  oder \'84POL\ldblquote ).\b0  \lang1031 Wenn Sie die Software auf einer CD oder anderen Medien erworben haben, ist die Originalkopie der Software durch ein originales POL (Proof of License) Label als lizenzierte Software gekennzeichnet\cf1\f2 .\cf0\f0  Dieses Label muss der Microsoft-Verpackung beiliegen, um g\'fcltig zu sein, und darf nicht separat verkauft werden. Sie sollten die Verpackung, auf der sich das Label befindet, als Nachweis daf\'fcr aufbewahren, dass Sie \'fcber eine Lizenz zur Verwendung der Software verf\'fcgen. Informationen zum Identifizieren originaler Microsoft-Software finden Sie unter \cf2\ul{\field{\*\fldinst{HYPERLINK "http://www.howtotell.com" }}{\fldrslt{www.howtotell.com}}}\cf0\ulnone\f2\fs19 .\par
\pard\s1\fi-357\li357\tx360\b\f3\fs20 15.\tab\f0\fs19\'dcBERTRAGUNG AN DRITTE.\b0  Der erste Nutzer der Software ist berechtigt, diese mit diesem Vertrag und den CALs direkt an Dritte zu \'fcbertragen. Vor der \'dcbertragung muss sich die andere Partei damit einverstanden erkl\'e4ren, dass dieser Vertrag f\'fcr die \'dcbertragung und Verwendung der Software gilt. Die \'dcbertragung muss die Software und das POL Label umfassen. Der erste Nutzer ist nicht berechtigt, Instanzen der Software zur\'fcckzubehalten, sofern er nicht auch eine weitere Lizenz f\'fcr die Software zur\'fcckbeh\'e4lt.\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 16.\tab\f0\fs19 EXPORTBESCHR\'c4NKUNGEN.\b0  Die Software unterliegt den Exportgesetzen und \_regelungen der USA sowie des Landes, aus dem sie ausgef\'fchrt wird. Sie sind verpflichtet, alle nationalen und internationalen Exportgesetze und \_regelungen einzuhalten, die f\'fcr die Software gelten. Zu diesen Gesetzen geh\'f6ren Einschr\'e4nkungen im Hinblick auf Bestimmungsorte, Endbenutzer und Endnutzung. Weitere Informationen finden Sie unter \cf2\ul www.microsoft.com/exporting\cf0\ulnone , oder wenden Sie sich an das verbundene Unternehmen von Microsoft in Ihrem Land, siehe unter www.microsoft.com/worldwide oder f\'fcr Deutschland unter www.microsoft.com/germany oder telefonisch unter (49) (0) 89-3176-0.\par
\b\f3\fs20 17.\tab\f0\fs19 SUPPORTLEISTUNGEN.\b0  Microsoft stellt Supportleistungen f\'fcr die Software bereit, die unter \cf2\ul www.support.microsoft.com/common/international.aspx\cf0\ulnone  beschrieben werden.\par
\b\f3\fs20 18.\tab\f0\fs19 GESAMTER VERTRAG.\b0  Dieser Vertrag (einschlie\'dflich der Garantie weiter unten) sowie die Bestimmungen f\'fcr von Ihnen verwendete Erg\'e4nzungen, Updates, internetbasierte Dienste und Supportleistungen stellen den gesamten Vertrag f\'fcr die Software und die Supportleistungen dar.\par
\pard\keepn\fi-360\li360\sb120\sa120\tx360\b\f3\fs20 19.\tab\f0\fs19 ANWENDBARES RECHT.\par
\pard\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Vereinigte Staaten.\b0  Wenn Sie die Software in den Vereinigten Staaten erworben haben, regelt das Gesetz des Staates Washington die Auslegung dieses Vertrags und gilt f\'fcr Anspr\'fcche, die aus einer Vertragsverletzung entstehen, ungeachtet von Prinzipien \'fcber Gesetzeskonflikte. Die Gesetze des Staates Ihres Wohnortes regeln alle anderen Anspr\'fcche, einschlie\'dflich Anspr\'fcche aus den Verbraucherschutzgesetzen des Staates, aus Gesetzen gegen unlauteren Wettbewerb und aus Schadenersatzverfahren.\par
\pard\fi-363\li720\sb120\sa120\b\f3\fs20 b.\tab\f0\fs19 Au\'dferhalb der Vereinigten Staaten.\b0  Wenn Sie die Software in einem anderen Land erworben haben, gelten die Gesetze dieses Landes.\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 20.\tab\f0\fs19 RECHTLICHE WIRKUNG.\b0  Dieser Vertrag beschreibt bestimmte Rechte. M\'f6glicherweise haben Sie unter den Gesetzen Ihres Staates oder Landes weitergehende Rechte. M\'f6glicherweise verf\'fcgen Sie au\'dferdem \'fcber Rechte im Hinblick auf die Partei, von der Sie die Software erworben haben. Dieser Vertrag \'e4ndert nicht Ihre Rechte, die sich aus den Gesetzen Ihres Staates oder Landes ergeben, sofern die Gesetze Ihres Staates oder Landes dies nicht zulassen.\par
\b\f3\fs20 21.\tab\f0\fs19 BESCHR\'c4NKUNG UND AUSSCHLUSS DES SCHADENERSATZES. SIE K\'d6NNEN VON MICROSOFT UND DEREN LIEFERANTEN NUR EINEN ERSATZ F\'dcR DIREKTE SCH\'c4DEN BIS ZU DEM BETRAG ERHALTEN, DEN SIE F\'dcR DIE SOFTWARE GEZAHLT HABEN. SIE K\'d6NNEN KEINEN ERSATZ F\'dcR ANDERE SCH\'c4DEN ERHALTEN, EINSCHLIESSLICH FOLGESCH\'c4DEN, SCH\'c4DEN AUS ENTGANGENEM GEWINN, SPEZIELLE, INDIREKTE ODER BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN.\par
\pard\li357\sb120\sa120\b0 Diese Beschr\'e4nkung gilt f\'fcr:\par
\pard\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 jeden Gegenstand im Zusammenhang mit der Software, Diensten, Inhalten (einschlie\'dflich Code) auf Internetseiten von Drittanbietern oder Programmen von Drittanbietern\par
\pard\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 Anspr\'fcche aus Vertragsverletzungen, Verletzungen der Garantie oder der Gew\'e4hrleistung, verschuldensunabh\'e4ngiger Haftung, Fahrl\'e4ssigkeit oder anderen unerlaubten Handlungen im durch das anwendbare Recht gestatteten Umfang.\par
\pard\li357\sb120\sa120 Sie gilt auch:\par
\pard\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 wenn Nachbesserung, Nachlieferung oder Erstattung des Kaufpreises f\'fcr die Software Sie nicht vollst\'e4ndig f\'fcr Verluste entsch\'e4digt\par
\pard\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 wenn Microsoft von der M\'f6glichkeit der Sch\'e4den gewusst hat oder h\'e4tte wissen m\'fcssen.\par
\pard\li357\sb120\sa120 Einige Staaten gestatten den Ausschluss oder die Beschr\'e4nkung von Folge- oder beil\'e4ufig entstandenen Sch\'e4den nicht. Daher gilt die obige Beschr\'e4nkung oder der obige Ausschluss m\'f6glicherweise nicht f\'fcr Sie. Obige Beschr\'e4nkung und obiger Ausschluss gelten m\'f6glicherweise auch deshalb nicht f\'fcr Sie, weil Ihr Land den Ausschluss oder die Beschr\'e4nkung von zuf\'e4lligen Sch\'e4den, Folgesch\'e4den oder sonstigen Sch\'e4den nicht gestattet.\line\line\b Wenn Sie die Software in DEUTSCHLAND oder in \'d6STERREICH erworben haben, findet die Beschr\'e4nkung im vorstehenden Absatz \'84Beschr\'e4nkung und Ausschluss des Schadenersatzes\ldblquote  auf Sie keine Anwendung.\b0  Stattdessen gelten f\'fcr Schadenersatz oder Ersatz vergeblicher Aufwendungen, gleich aus welchem Rechtsgrund einschlie\'dflich unerlaubter Handlung, die folgenden Regelungen:\line\line Microsoft haftet bei Vorsatz, grober Fahrl\'e4ssigkeit, bei Anspr\'fcchen nach dem Produkthaftungsgesetz sowie bei Verletzung von Leben, K\'f6rper oder der Gesundheit nach den gesetzlichen Vorschriften.\line\line Microsoft haftet nicht f\'fcr leichte Fahrl\'e4ssigkeit. Wenn Sie die Software jedoch in Deutschland erworben haben, haftet Microsoft auch f\'fcr leichte Fahrl\'e4ssigkeit, wenn Microsoft eine wesentliche Vertragspflicht verletzt. In diesen F\'e4llen ist die Haftung von Microsoft auf typische und vorhersehbare Sch\'e4den beschr\'e4nkt. In allen anderen F\'e4llen haftet Microsoft auch in Deutschland nicht f\'fcr leichte Fahrl\'e4ssigkeit. \par
\pard\sb120\sa120\tx0\f2\page\b\f0 **************************************************************************************\par
\pard\sb120\sa120\qc BESCHR\'c4NKTE GARANTIE\par
\pard\fi-360\li360\sb120\sa120\tx360 A.\tab BESCHR\'c4NKTE GARANTIE.\b0  Wenn Sie die Anweisungen befolgen, wird die Software im Wesentlichen arbeiten wie in den Microsoft-Materialien beschrieben, die Sie in oder mit der Software erhalten.\b\f2\par
\f0 B.\tab LAUFZEIT DER GARANTIE; GARANTIEEMPF\'c4NGER; DAUER VON KONKLUDENTEN GEW\'c4HRLEISTUNGEN. DIE BESCHR\'c4NKTE GARANTIE GILT EIN JAHR AB DEM ERWERB DER SOFTWARE DURCH DEN ERSTEN NUTZER. WENN SIE W\'c4HREND DIESES JAHRES ERG\'c4NZUNGEN, UPDATES ODER ERSATZSOFTWARE ERHALTEN, FALLEN DIESE F\'dcR DEN REST DES GARANTIEZEITRAUMS ODER 30 TAGE LANG UNTER DIE BESCHR\'c4NKTE GARANTIE, WOBEI DER L\'c4NGERE ZEITRAUM MASSGEBLICH IST. \b0 Wenn der erste Nutzer die Software \'fcbertr\'e4gt, gilt f\'fcr den Empf\'e4nger der restliche Zeitraum der Garantie.\b\f2\par
\pard\li357\sb120\sa120\f0 IM DURCH DAS ANWENDBARE RECHT GESTATTETEN UMFANG GELTEN IMPLIED WARRANTIES ODER IMPLIED GUARANTEES (KONKLUDENTE GEW\'c4HRLEISTUNGEN ODER GARANTIEN) NUR W\'c4HREND DER LAUFZEIT DER BESCHR\'c4NKTEN GARANTIE.\b0  Einige Bundesstaaten gestatten keine zeitliche Begrenzung einer Implied Warranty. Daher gelten die vorstehenden Beschr\'e4nkungen m\'f6glicherweise nicht f\'fcr Sie. Sie gelten m\'f6glicherweise auch deshalb nicht f\'fcr Sie, weil einige L\'e4nder unter Umst\'e4nden keine zeitliche Begrenzung einer Implied Warranty oder Implied Guarantee gestatten.\line\line In \b DEUTSCHLAND und in \'d6STERREICH\b0  gibt es das Konzept der Implied Warranties oder Implied Guarantees, wie es im vorstehenden zweiten Unterabschnitt von Abschnitt B dargelegt ist, nicht. Zur Vermeidung jeglicher Zweifel wird klargestellt, dass Ihre gesetzlichen Rechte nach deutschem bzw. \'f6sterreichischem Recht hierdurch weder ausgeschlossen noch eingeschr\'e4nkt werden.\par
\pard\fi-360\li360\sb120\sa120\tx360\b C.\tab GARANTIEAUSSCHL\'dcSSE.\b0  Diese Garantie deckt keine Probleme ab, die durch Ihre Handlungen (oder unterlassenen Handlungen), die Handlungen anderer oder Ereignisse au\'dferhalb zumutbarer Einflussnahme von Microsoft verursacht werden.\par
\b D.\tab ANSPR\'dcCHE BEI VERLETZUNG DER GARANTIE. MICROSOFT WIRD DIE SOFTWARE KOSTENLOS NACHBESSERN ODER NACHLIEFERN. WENN MICROSOFT SIE NICHT NACHBESSERN ODER NACHLIEFERN KANN, WIRD MICROSOFT DEN BETRAG ZUR\'dcCKERSTATTEN, DER AUF IHRER QUITTUNG F\'dcR DIE SOFTWARE AUSGEWIESEN IST. MICROSOFT WIRD AUSSERDEM ERG\'c4NZUNGEN, UPDATES UND ERSATZSOFTWARE KOSTENLOS NACHBESSERN ODER NACHLIEFERN. WENN MICROSOFT SIE NICHT NACHBESSERN ODER NACHLIEFERN KANN, WIRD MICROSOFT DEN VON IHNEN GEGEBENENFALLS DAF\'dcR GEZAHLTEN BETRAG ZUR\'dcCKERSTATTEN. SIE SIND VERPFLICHTET, DIE SOFTWARE ZU DEINSTALLIEREN UND MIT DEN DAZUGEH\'d6RIGEN MEDIEN UND ANDEREN MATERIALIEN UND EINEM KAUFNACHWEIS AN MICROSOFT ZUR\'dcCKZUGEBEN, UM EINE R\'dcCKERSTATTUNG ZU ERHALTEN. DIES SIND IHRE EINZIGEN ANSPR\'dcCHE IM FALLE EINER VERLETZUNG DER BESCHR\'c4NKTEN GARANTIE.\b0\f2\par
\b\f0 E.\tab VERBRAUCHERRECHTE NICHT BER\'dcHRT. M\'d6GLICHERWEISE HABEN SIE UNTER DEN \'d6RTLICH ANWENDBAREN GESETZEN ZUS\'c4TZLICHE VERBRAUCHERRECHTE, DIE DURCH DIESEN VERTRAG NICHT ABGE\'c4NDERT WERDEN K\'d6NNEN.\b0\f2\par
\b\f0 F.\tab GARANTIEVERFAHREN. \b0 F\'fcr Garantieleistungen ben\'f6tigen Sie einen Kaufnachweis.\b\f2\par
\pard\fi-360\li720\sb120\sa120\tx720\f0 1.\tab Vereinigte Staaten und Kanada.\b0  F\'fcr Garantieleistungen oder Informationen dar\'fcber, wie Sie eine R\'fcckerstattung f\'fcr in den Vereinigten Staaten oder Kanada erworbene Software erhalten k\'f6nnen, wenden Sie sich an Microsoft unter einer der folgenden Adressen bzw. Telefonnummern:\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 (800) MICROSOFT\par
\lang1033\f1\'b7\tab\f0 Microsoft Customer Service and Support, One Microsoft Way, Redmond, WA 98052-6399, USA oder\par
\cf2\f1\'b7\tab\ul\f0 www.microsoft.com/info/nareturns.htm\cf0\ulnone\f2 .\par
\pard\fi-360\li720\sb120\sa120\tx720\lang1031\b\f0 2.\tab Europa, Naher Osten und Afrika. \b0 Wenn Sie die Software in Europa, im Nahen Osten oder in Afrika erworben haben, gew\'e4hrt Microsoft Ireland Operations Limited diese beschr\'e4nkte Garantie. Um einen Anspruch aus dieser Garantie geltend zu machen, wenden Sie sich bitte an eine der folgenden Adressen:\b\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 Microsoft Ireland Operations Limited, Customer Care Centre, Atrium Building Block B, Carmanhall Road, Sandyford Industrial Estate, Dublin 18, Irland oder\par
\pard\fi-360\li1080\tx1080\f1\'b7\tab\f0 das verbundene Unternehmen von Microsoft in Ihrem Land (siehe unter \cf2\ul{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/worldwide" }}{\fldrslt{www.microsoft.com/worldwide}}}\cf0\ulnone\f0\fs19 ). oder f\'fcr Deutschland unter \cf2\ul www.microsoft.com/germany\cf0\ulnone  oder telefonisch unter (49) (0) 89-3176-0\f2 .\par
\pard\fi-360\li720\sb120\sa120\tx720\b\f0 3.\tab Au\'dferhalb der Vereinigten Staaten, Kanadas, Europas, des Nahen Ostens und Afrikas. \b0 Wenn Sie die Software au\'dferhalb der Vereinigten Staaten, Kanadas, Europas, des Nahen Ostens und Afrikas erworben haben, wenden Sie sich an das verbundene Unternehmen von Microsoft in Ihrem Land (siehe unter \cf2\ul www.microsoft.com/worldwide\cf0\ulnone ).\b\f2\par
\pard\fi-360\li360\sb120\sa120\tx360\f0 G.\tab KEINE ANDEREN GARANTIEN. DIE BESCHR\'c4NKTE GARANTIE IST DIE EINZIGE DIREKTE GARANTIE VON MICROSOFT. MICROSOFT GEW\'c4HRT KEINE ANDEREN AUSDR\'dcCKLICHEN GEW\'c4HRLEISTUNGEN ODER GARANTIEN. IM DURCH DAS \'d6RTLICH ANWENDBARE RECHT GESTATTETEN UMFANG SCHLIESST MICROSOFT IMPLIED WARRANTIES DER GEBRAUCHSTAUGLICHKEIT, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK UND NICHTVERLETZUNG VON RECHTEN DRITTER AUS. \b0 Wenn Ihnen das \'f6rtlich anwendbare Recht ungeachtet dieses Ausschlusses Implied Warranties oder Implied Guarantees gew\'e4hrt, sind Ihre Anspr\'fcche in der oben stehenden Klausel \'84Anspr\'fcche bei Verletzung der Garantie\ldblquote  beschrieben, soweit das \'f6rtlich anwendbare Recht dies gestattet.\line\line In \b DEUTSCHLAND und in \'d6STERREICH\b0  gibt es das Konzept der Implied Warranties oder Implied Guarantees, wie es in den beiden vorstehenden S\'e4tzen dargelegt ist, nicht. Zur Vermeidung jeglicher Zweifel wird klargestellt, dass Ihre gesetzlichen Rechte nach deutschem bzw. \'f6sterreichischem Recht hierdurch weder ausgeschlossen noch eingeschr\'e4nkt werden.\b\f2\par
\f0 H.\tab BESCHR\'c4NKUNG UND AUSSCHLUSS DES SCHADENERSATZES F\'dcR VERLETZUNGEN DER GARANTIE. DIE OBEN STEHENDE KLAUSEL \'84BESCHR\'c4NKUNG UND AUSSCHLUSS DES SCHADENERSATZES\ldblquote  GILT F\'dcR VERLETZUNGEN DIESER BESCHR\'c4NKTEN GARANTIE.\b0\f2\par
\pard\sb120\sa120\b\f0 DIESE GARANTIE GEW\'c4HRT IHNEN BESTIMMTE RECHTE; M\'d6GLICHERWEISE STEHEN IHNEN JE NACH STAAT WEITERGEHENDE RECHTE ZU. SIE K\'d6NNEN AUCH VON LAND ZU LAND UNTERSCHIEDLICHE WEITERGEHENDE RECHTE HABEN.\line\line In DEUTSCHLAND und in \'d6STERREICH werden die beiden vorstehenden S\'e4tze folgenderma\'dfen n\'e4her spezifiziert: Diese beschr\'e4nkte Garantie verleiht Ihnen bestimmte Rechte zus\'e4tzlich zu Ihren gesetzlichen Rechten nach deutschem und \'f6sterreichischem Recht.\b0  \f2\par
}
 