{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fnil Tahoma;}{\f5\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1031\b\f0\fs28 MICROSOFT-SOFTWARE-LIZENZBESTIMMUNGEN\lang1033\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1031\f0 MICROSOFT SQL SERVER 2008 WEB EDITION\lang1033  \par
\pard\nowidctlpar\sb120\sa120\lang1031\b0\fs19 Diese Lizenzbestimmungen sind ein Vertrag zwischen Ihnen und der Microsoft Corporation (oder, falls auf der Grundlage Ihres Wohnortes zutreffend, eines ihrer verbundenen Unternehmen). Bitte lesen Sie die Lizenzbestimmungen aufmerksam durch. Sie gelten f\'fcr die oben genannte Software und gegebenenfalls f\'fcr die Medien, auf denen Sie diese erhalten haben. Die Bestimmungen gelten auch f\'fcr alle von Microsoft diesbez\'fcglich angebotenen\lang1033\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1031\f2\'b7\tab\f0 Updates\lang1033  \par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\lang1031\f2\'b7\tab\f0 Erg\'e4nzungen\lang1033  \par
\lang1031\f2\'b7\tab\f0 Internetbasierten Dienste\lang1033\f1\par
\lang1031\f2\'b7\tab\f0 Supportleistungen.\lang1033\f1\par
\pard\nowidctlpar\sb120\sa120\lang1031\f0 Liegen letztgenannten Elementen eigene Bestimmungen bei, gelten diese eigenen Bestimmungen.\par
\b DURCH DIE VERWENDUNG DER SOFTWARE ERKENNEN SIE DIESE BESTIMMUNGEN AN. FALLS SIE DIE BESTIMMUNGEN NICHT AKZEPTIEREN, SIND SIE NICHT BERECHTIGT, DIE SOFTWARE ZU VERWENDEN. GEBEN SIE DIESE STATTDESSEN DEM EINZELH\'c4NDLER GEGEN R\'dcCKERSTATTUNG ODER GUTSCHRIFT DES KAUFPREISES ZUR\'dcCK.\b0  Wenn Sie dort keine R\'fcckerstattung des Kaufpreises erhalten k\'f6nnen, wenden Sie sich an Microsoft oder an das verbundene Unternehmen von Microsoft in Ihrem Land, siehe unter www.microsoft.com/worldwide oder f\'fcr Deutschland unter www.microsoft.com/germany.\b\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 WENN SIE DIESE LIZENZBESTIMMUNGEN EINHALTEN, HABEN SIE DIE NACHFOLGEND AUFGEF\'dcHRTEN RECHTE F\'dcR JEDEN SERVER, DEN SIE ORDNUNGSGEM\'c4SS LIZENZIEREN.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f3\fs20 1.\tab\f0\fs19\'dcBERBLICK.\lang1033\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1031\f3\fs20 a.\tab\f0\fs19 Software.\lang1033  \lang1031\b0 Die Software umfasst\lang1033\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\lang1031\b0\f2\'b7\tab\f0 Serversoftware\lang1033\f1\par
\lang1031\f2\'b7\tab\f0 zus\'e4tzliche Software, die nur mit der Serversoftware direkt oder indirekt \'fcber andere zus\'e4tzliche Software verwendet werden darf.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Lizenzmodell. \b0 Die Software wird auf folgender Basis lizenziert: Anzahl der physikalischen und virtuellen Prozessoren, die von Betriebssystemumgebungen verwendet werden, in denen Sie Instanzen der Serversoftware ausf\'fchren.\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f3\fs20 c.\tab\f0\fs19 Lizenzierungsterminologie.\lang1033  \par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\lang1031\b0\f2\'b7\tab\b\f0 Instanz.\b0  Sie erstellen eine \'84Instanz\ldblquote  einer Software, indem Sie die Setup- oder Installationsprozedur der Software ausf\'fchren. Sie erstellen au\'dferdem eine Softwareinstanz, indem Sie eine vorhandene Instanz duplizieren. Verweise auf Software in diesem Vertrag schlie\'dfen \'84Instanzen\ldblquote  der Software ein.\par
\f2\'b7\tab\b\f0 Ausf\'fchren einer Instanz.\b0  Sie \'84f\'fchren eine Instanz\ldblquote  einer Software \'84aus\ldblquote , indem Sie sie in den Arbeitsspeicher laden und eine oder mehrere ihrer Anweisungen ausf\'fchren. Sobald sie ausgef\'fchrt wird, wird eine Instanz so lange als ausgef\'fchrt betrachtet (unabh\'e4ngig davon, ob ihre Anweisungen weiterhin ausgef\'fchrt werden oder nicht), bis sie aus dem Arbeitsspeicher entfernt wird.\par
\f2\'b7\tab\b\f0 Betriebssystemumgebung.\b0  Bei einer \'84Betriebssystemumgebung\ldblquote  handelt es sich um \par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f2\'b7\tab\f0 eine ganze Betriebssysteminstanz oder einen Teil einer solchen oder eine ganze virtuelle (oder anderweitig emulierte) Betriebssysteminstanz oder einen Teil einer solchen, die bzw. der eine separate Computeridentit\'e4t (prim\'e4rer Computername oder \'e4hnlicher eindeutiger Bezeichner) oder separate administrative Rechte erm\'f6glicht, und \par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 ggf. Instanzen von Anwendungen, die f\'fcr die Ausf\'fchrung unter der Betriebssysteminstanz oder oben bezeichneter Teile konfiguriert sind. \par
\pard\nowidctlpar\li1077\sb120\sa120 Es gibt zwei Typen von Betriebssystemumgebungen: physikalische und virtuelle. Eine physikalische Betriebssystemumgebung ist so konfiguriert, dass sie direkt auf einem physikalischen Hardwaresystem ausgef\'fchrt wird. Die Betriebssysteminstanz, die zum Ausf\'fchren von Hardware-Virtualisierungssoftware (z.\f1\~\f0 B. Microsoft Virtual Server oder \'e4hnliche Technologien) oder zum Bereitstellen von Hardware-Virtualisierungsdiensten (z.\f1\~\f0 B. Microsoft-Virtualisierungstechnologie oder \'e4hnliche Technologien) verwendet wird, wird als Teil der physikalischen Betriebssystemumgebung angesehen. Eine virtuelle Betriebssystemumgebung ist so konfiguriert, dass sie auf einem virtuellen (oder anderweitig emulierten) Hardwaresystem ausgef\'fchrt wird. Ein physikalisches Hardwaresystem kann \'fcber eines oder beide der folgenden Elemente verf\'fcgen:\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f2\'b7\tab\f0 eine physikalische Betriebssystemumgebung\lang1033\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\lang1031\f2\'b7\tab\f0 eine oder mehrere virtuelle Betriebssystemumgebungen.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f2\'b7\tab\b\f0 Server.\b0  Bei einem Server handelt es sich um ein physikalisches Hardwaresystem, das f\'e4hig ist, Serversoftware auszuf\'fchren. Eine Hardwarepartition oder ein Blade wird als separates physikalisches Hardwaresystem betrachtet.\par
\f2\'b7\tab\b\f0 Physikalische und virtuelle Prozessoren.\b0  Bei einem physikalischen Prozessor handelt es sich um einen Prozessor in einem physikalischen Hardwaresystem. Physikalische Betriebssystemumgebungen verwenden physikalische Prozessoren. Bei einem virtuellen Prozessor handelt es sich um einen Prozessor in einem virtuellen (oder anderweitig emulierten) Hardwaresystem. Virtuelle Betriebssystemumgebungen verwenden virtuelle Prozessoren. Ein virtueller Prozessor wird als die Anzahl von Threads und Cores aufweisend betrachtet, die jeder physikalische Prozessor im zugrunde liegenden physikalischen Hardwaresystem aufweist.\par
\f2\'b7\tab\b\f0 Zuweisen einer Lizenz.\b0  Das Zuweisen einer Lizenz bedeutet einfach, diese Lizenz einem Ger\'e4t oder Nutzer zuzuordnen.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f3\fs20 2.\tab\f0\fs19 NUTZUNGSRECHTE.\lang1033\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1031\f3\fs20 a.\tab\f0\fs19 Lizenzieren eines Servers. \b0 Bevor Sie Instanzen der Serversoftware auf einem Server ausf\'fchren, sind Sie verpflichtet, wie nachfolgend beschrieben die erforderliche Anzahl von Softwarelizenzen zu bestimmen und diese Lizenzen dem entsprechenden Server zuzuweisen.\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1077\tx1440\f0\fs20 i.\tab\fs19 Bestimmen der erforderlichen Anzahl von Lizenzen.\b0  Sie sind verpflichtet, zuerst die Anzahl der Softwarelizenzen zu bestimmen, die Sie ben\'f6tigen. Die Gesamtanzahl der f\'fcr einen Server erforderlichen Softwarelizenzen entspricht der Summe der unter den nachfolgenden Buchstaben (A) und (B) erforderlichen Softwarelizenzen.\par
\pard\nowidctlpar\fi-363\li1440\sb120\sa120 (A)\tab Zum Ausf\'fchren von Instanzen der Serversoftware in der physikalischen Betriebssystemumgebung auf einem Server ben\'f6tigen Sie eine Softwarelizenz f\'fcr jeden physikalischen Prozessor, den die physikalische Betriebssystemumgebung verwendet.\par
(B)\tab Zum Ausf\'fchren von Instanzen der Serversoftware in virtuellen Betriebssystemumgebungen auf einem Server ben\'f6tigen Sie eine Softwarelizenz f\'fcr jeden virtuellen Prozessor, den jede dieser virtuellen Betriebssystemumgebungen verwendet. Wenn eine virtuelle Betriebssystemumgebung einen Bruchteil eines virtuellen Prozessors verwendet, z\'e4hlt der Bruchteil als vollst\'e4ndiger virtueller Prozessor.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Zuweisen der erforderlichen Anzahl von Lizenzen zum Server. \f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1077\tx1440\f0\fs20 i.\tab\b0\fs19 Nachdem Sie die Anzahl der Softwarelizenzen bestimmt haben, die Sie f\'fcr einen Server ben\'f6tigen, sind Sie verpflichtet, die entsprechende Anzahl von Softwarelizenzen dem entsprechenden Server zuzuweisen. Dieser Server ist der lizenzierte Server f\'fcr alle diese Lizenzen. Sie sind nicht berechtigt, dieselbe Lizenz mehr als einem Server zuzuweisen. Eine Hardwarepartition oder ein Blade wird als separater Server betrachtet.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b\fs20 ii.\tab\b0\fs19 Sie sind berechtigt, die Softwarelizenz neu zuzuweisen, jedoch nicht innerhalb von 90 Tagen nach der letzten Zuweisung. Sie sind berechtigt, eine Softwarelizenz fr\'fcher neu zuzuweisen, wenn Sie den lizenzierten Server aufgrund eines dauerhaften Hardwarefehlers au\'dfer Dienst stellen. Wenn Sie eine Lizenz neu zuweisen, wird der Server, dem Sie die Lizenz neu zuweisen, der neue lizenzierte Server f\'fcr diese Lizenz.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 c.\tab\f0\fs19 Ausf\'fchren von Instanzen der Serversoftware. \b0 F\'fcr jeden Server, dem Sie die erforderliche Anzahl von Softwarelizenzen zugewiesen haben, sind Sie berechtigt, jeweils eine beliebige Anzahl von Instanzen der Serversoftware in physikalischen und virtuellen Betriebssystemumgebungen auf dem lizenzierten Server auszuf\'fchren. Die Gesamtanzahl der von diesen Betriebssystemumgebungen verwendeten physikalischen und virtuellen Prozessoren kann jedoch nicht die Anzahl der dem entsprechenden Server zugewiesenen Softwarelizenzen \'fcberschreiten.\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f3\fs20 d.\tab\f0\fs19 Ausf\'fchren von Instanzen der zus\'e4tzlichen Software. \b0 Sie sind berechtigt, eine beliebige Anzahl von Instanzen der nachfolgend aufgelisteten zus\'e4tzlichen Software in physikalischen oder virtuellen Betriebssystemumgebungen auf einer beliebigen Anzahl von Ger\'e4ten auszuf\'fchren oder anderweitig zu verwenden. Sie d\'fcrfen zus\'e4tzliche Software nur mit der Serversoftware direkt oder indirekt \'fcber andere zus\'e4tzliche Software verwenden. \b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 Business Intelligence Development Studio\lang1033\f1\par
\lang1031\f2\'b7\tab\cf1\f4 Abw\f5\'e4\f4 rtskompatibilit\f5\'e4\f4 t der Clienttools\cf0\lang1033\f1\par
\lang1031\f2\'b7\tab\f0 Konnektivit\'e4t der Clienttools\lang1033\f1\par
\lang1031\f2\'b7\tab\f0 Clienttools SDK\lang1033\f1\par
\lang1031\f2\'b7\tab\f0 Management Studio\par
\pard\fi-357\li1077\sb120\sa120\tx360\f2\'b7\lang1033\f1\~\~\~\~\~\~\~\~\f0  Integration Services\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\lang1031\f2\'b7\lang1033\f1\~\~\~\~\~\~\~\~\f0  SQL Client Connectivity SDK\f1\par
\lang1031\f2\'b7\tab\f0 Microsoft Sync Framework\lang1033\f1\par
\lang1031\f2\'b7\tab\f0 SQL Server -Onlinedokumentation\lang1033\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1031\b\f3\fs20 e.\tab\f0\fs19 Erstellen und Speichern von Instanzen auf Ihren Servern oder Speichermedien. \b0 Sie haben f\'fcr jede erworbene Softwarelizenz die unten aufgef\'fchrten zus\'e4tzlichen Rechte.\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 Sie sind berechtigt, eine beliebige Anzahl von Instanzen der Serversoftware und zus\'e4tzlichen Software zu erstellen.\par
\f2\'b7\tab\f0 Sie sind berechtigt, Instanzen der Serversoftware und zus\'e4tzlichen Software auf einem beliebigen Ihrer Server oder Speichermedien zu speichern.\par
\f2\'b7\tab\f0 Sie d\'fcrfen Instanzen der Serversoftware und der zus\'e4tzlichen Software ausschlie\'dflich zu dem Zweck erstellen und speichern, Ihr Recht zum Ausf\'fchren von Instanzen der Serversoftware unter einer Ihrer Softwarelizenzen wie beschrieben auszu\'fcben (Sie sind z. B. nicht berechtigt, Instanzen an dritte Parteien zu vertreiben).\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 f.\tab\f0\fs19 Im Lieferumfang enthaltene Microsoft-Programme. \b0 Die Software enth\'e4lt andere Microsoft-Programme. Die Lizenzbestimmungen dieser Programme gelten f\'fcr Ihre Verwendung derselben.\lang1033\b\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\lang1031\f3\fs20 3.\tab\f0\fs19 ZUS\'c4TZLICHE LIZENZANFORDERUNGEN UND/ODER NUTZUNGSRECHTE.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Keine Client-Zugriffslizenzen (Client Access Licenses, CALs) f\'fcr Zugriff erforderlich. \b0 Sie ben\'f6tigen zum Zugriff auf Ihre Instanzen der Serversoftware keine CALs f\'fcr andere Ger\'e4te.\b\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\lang1033\f3\fs20 b.\tab\f0\fs19 Keine Line-of-Business-Anwendungen.\b0  \lang1031 Die Software darf nur zur Unterst\'fctzung von \'f6ffentlichen und \'fcber das Internet zug\'e4nglichen\b\f1\par
\pard\nowidctlpar\fi936\li-216\sb120\sa120\tx1077\b0\f2\'b7\tab\f0 Webseiten\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\lang1031\f2\'b7\tab\f0 Websites\lang1033\f1\par
\lang1031\f2\'b7\tab\f0 Webanwendungen und\lang1033\f1\par
\lang1031\f2\'b7\tab\f0 Webdiensten verwendet werden.\lang1033\f1\par
\pard\nowidctlpar\li760\sb120\sa120\tx760\lang1031\f0 Sie darf nicht zur Unterst\'fctzung von Line-of-Business-Anwendungen (z. B. Customer Relationship Management, Enterprise Resource Management und andere \'e4hnliche Anwendungen) eingesetzt werden.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b\f3\fs20 c.\tab\f0\fs19 H\'f6chstzahl an Instanzen.\b0  Die Software oder Ihre Hardware begrenzt m\'f6glicherweise die Anzahl von Instanzen der Serversoftware, die in physikalischen oder virtuellen Betriebssystemumgebungen auf dem Server ausgef\'fchrt werden k\'f6nnen.\b\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\f3\fs20 d.\tab\f0\fs19 Multiplexing. \b0 Hardware oder Software, die Sie f\'fcr Folgendes verwenden:\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 Zusammenfassen von Verbindungen,\lang1033\f1\par
\lang1031\f2\'b7\tab\f0 Umleiten von Informationen\lang1033\f1\par
\lang1031\f2\'b7\tab\f0 Verringern der Anzahl der Ger\'e4te oder Nutzer, die direkt auf die Software zugreifen oder sie verwenden, oder\par
\f2\'b7\tab\f0 Verringern der Anzahl der Ger\'e4te oder Nutzer, die die Software direkt verwaltet\par
\pard\nowidctlpar\li720\sb120\sa120 (manchmal als \'84Multiplexing\ldblquote  oder \'84Pooling\ldblquote  bezeichnet), verringert nicht die Anzahl der erforderlichen Lizenzen jeglicher Art.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b\f3\fs20 e.\tab\f0\fs19 Keine Trennung von Serversoftware. \b0 Sie sind nicht berechtigt, die Serversoftware zur Verwendung in mehr als einer Betriebssystemumgebung unter einer einzelnen Lizenz zu trennen, es sei denn, dies ist ausdr\'fccklich gestattet. Dies gilt auch, wenn sich die Betriebssystemumgebungen auf demselben physikalischen Hardwaresystem befinden.\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3\fs20 f.\tab\f0\fs19 Failoverserver. \b0 F\'fcr jede Betriebssystemumgebung, in der Sie Instanzen der Serversoftware ausf\'fchren, sind Sie berechtigt, bis zu der gleichen Anzahl von passiven Failoverinstanzen in einer separaten Betriebssystemumgebung zur vor\'fcbergehenden Unterst\'fctzung auszuf\'fchren. Die Anzahl der in dieser separaten Betriebssystemumgebung verwendeten Prozessoren darf nicht die Anzahl der Prozessoren \'fcberschreiten, die in der entsprechenden Betriebssystemumgebung verwendet werden, in der die aktiven Instanzen ausgef\'fchrt werden. Sie sind berechtigt, die passiven Failoverinstanzen auf einem anderen Server als dem lizenzierten Server auszuf\'fchren.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f3\fs20 4.\tab\f0\fs19 PRODUCT KEYS.\b0  F\'fcr die Installation der und den Zugriff auf die Software ist ein Product Key erforderlich\f1 .\f0  Sie tragen die Verantwortung f\'fcr die Verwendung der Ihnen zugewiesenen Product Keys. Sie sind nicht berechtigt, die Product Keys mit dritten Parteien gemeinsam zu nutzen\f1 .\f0  Sie sind nicht berechtigt, dritten Parteien zugewiesene Product Keys zu verwenden.\b\f1\par
\f3\fs20 5.\tab\f0\fs19 INTERNETBASIERTE DIENSTE. \b0 Microsoft stellt mit der Software internetbasierte Dienste bereit. Microsoft ist berechtigt, diese jederzeit zu \'e4ndern oder zu k\'fcndigen.\b\f1\par
\lang1033\f3\fs20 6.\tab\f0\fs19 SOFTWARE MICROSOFT \f1 .\f0 NET FRAMEWORK UND POWERSHELL. \lang1031\b0 Die Software enth\'e4lt die Software Microsoft .NET Framework und PowerShell. Diese Softwarekomponenten sind Teil von Windows.\lang1033\b\f1\par
\lang1031\f3\fs20 7.\tab\f0\fs19 VERGLEICHSTESTS. \b0 Ohne vorherige schriftliche Zustimmung von Microsoft sind Sie nicht berechtigt, Ergebnisse von Vergleichstests mit der Software gegen\'fcber dritten Parteien offenzulegen. Dies gilt jedoch nicht f\'fcr die Windows-Komponenten. Angaben zu Microsoft .NET Framework finden Sie unten.\b\f1\par
\f3\fs20 8.\tab\f0\fs19 MICROSOFT .NET FRAMEWORK. \b0 Die Software enth\'e4lt eine oder mehrere Komponenten von .NET Framework (\'84.NET-Komponenten\ldblquote ). Sie sind berechtigt, interne Vergleichstests mit diesen Komponenten durchzuf\'fchren. Sie sind berechtigt, die Ergebnisse von Vergleichstests mit diesen Komponenten offenzulegen, vorausgesetzt, dass Sie die unter http://go.microsoft.com/fwlink/?LinkID=66406 dargelegten Bedingungen einhalten. Wenn Sie Ergebnisse von Vergleichstests offenlegen, hat Microsoft ungeachtet anderer Vertr\'e4ge, die Sie m\'f6glicherweise mit Microsoft abgeschlossen haben, das Recht, die Ergebnisse von Vergleichstests offenzulegen, die Microsoft mit Ihren Produkten, die mit der entsprechenden .NET-Komponente im Wettbewerb stehen, durchf\'fchrt, vorausgesetzt, Microsoft h\'e4lt die gleichen unter http://go.microsoft.com/fwlink/?LinkID=66406 dargelegten Bedingungen ein\f1 .\b\par
\f3\fs20 9.\tab\f0\fs19 G\'dcLTIGKEITSBEREICH DER LIZENZ. \b0 Die Software wird lizenziert, nicht verkauft. Dieser Vertrag gibt Ihnen nur einige Rechte zur Verwendung der Software. Microsoft beh\'e4lt sich alle anderen Rechte vor. Sie d\'fcrfen die Software nur wie in diesem Vertrag ausdr\'fccklich gestattet verwenden, es sei denn, das anwendbare Recht gibt Ihnen ungeachtet dieser Einschr\'e4nkung umfassendere Rechte. Dabei sind Sie verpflichtet, alle technischen Beschr\'e4nkungen der Software einzuhalten, die Ihnen nur spezielle Verwendungen gestatten. Weitere Informationen finden Sie unter www.microsoft.com/licensing/userights\f1 .\f0  Sie sind nicht dazu berechtigt:\lang1033\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1031\b0\f2\'b7\tab\f0 technische Beschr\'e4nkungen der Software zu umgehen\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 die Software zur\'fcckzuentwickeln (Reverse Engineering), zu dekompilieren oder zu disassemblieren, es sei denn, dass (und nur insoweit) es das anwendbare Recht ungeachtet dieser Einschr\'e4nkung ausdr\'fccklich gestattet\par
\f2\'b7\tab\f0 eine gr\'f6\'dfere Anzahl von Kopien der Software als in diesem Vertrag angegeben oder vom anwendbaren Recht ungeachtet dieser Einschr\'e4nkung ausdr\'fccklich gestattet anzufertigen\par
\f2\'b7\tab\f0 die Software zu ver\'f6ffentlichen, damit andere sie kopieren k\'f6nnen\par
\f2\'b7\tab\f0 die Software zu vermieten, zu verleasen oder zu verleihen\par
\f2\'b7\tab\f0 die Software f\'fcr kommerzielle Software-Hostingdienste zu verwenden.\par
\pard\nowidctlpar\li357\sb120\sa120 Rechte zum Zugriff auf die Software auf einem Ger\'e4t geben Ihnen kein Recht, Patente von Microsoft oder anderes geistiges Eigentum von Microsoft in Software oder Ger\'e4ten zu implementieren, die auf das entsprechende Ger\'e4t zugreifen.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 10.\tab\f0\fs19 SICHERUNGSKOPIE. \b0 Sie sind berechtigt, eine Sicherungskopie der Softwaremedien anzufertigen. Sie d\'fcrfen diese nur zum Erstellen von Instanzen der Software verwenden.\b\f1\par
\f3\fs20 11.\tab\f0\fs19 DOKUMENTATION. \b0 Jede Person, die \'fcber einen g\'fcltigen Zugriff auf Ihren Computer oder Ihr internes Netzwerk verf\'fcgt, ist berechtigt, die Dokumentation zu Ihren internen Referenzzwecken zu kopieren und zu verwenden.\b\f1\par
\f3\fs20 12.\tab\f0\fs19 NICHT ZUM WEITERVERKAUF BESTIMMTE SOFTWARE (\'84Not for Resale\ldblquote  oder \'84NFR\ldblquote ). \b0 Software, die als \'84Nicht zum Weiterverkauf bestimmt\ldblquote  oder \'84NFR\ldblquote  (Not for Resale) gekennzeichnet ist, d\'fcrfen Sie nicht verkaufen.\b\f1\par
\caps\f3\fs20 13.\tab\f0\fs19 Software als Schulversion (\'84Academic Edition\ldblquote  oder \'84ae\ldblquote )\caps0\f1 .\f0  \b0 Um Software zu verwenden, die als \'84Schulversion\ldblquote  oder \'84AE\ldblquote  gekennzeichnet ist, m\'fcssen Sie \'84eine berechtigte Benutzerin oder ein berechtigter Benutzer einer anerkannten Ausbildungseinrichtung\ldblquote  sein. Wenn Sie nicht wissen, ob Sie eine berechtigte Benutzerin oder ein berechtigter Benutzer einer anerkannten Ausbildungseinrichtung sind, besuchen Sie http://www.microsoft.com/germany/bildung, oder wenden Sie sich an Microsoft oder an das verbundene Unternehmen von Microsoft in Ihrem Land.\b\f1\par
\f3\fs20 14.\tab\f0\fs19  \lang1033 LIZENZNACHWEIS (\'84Proof of License\ldblquote  oder \'84POL\ldblquote ). \lang1031\b0 Wenn Sie die Software auf einer CD oder anderen Medien erworben haben, ist die Originalkopie der Software durch ein originales POL (Proof of License) Label als lizenzierte Software gekennzeichnet. Dieses Label muss der Microsoft-Verpackung beiliegen, um g\'fcltig zu sein, und darf nicht separat verkauft werden. Sie sollten die Verpackung, auf der sich das Label befindet, als Nachweis daf\'fcr aufbewahren, dass Sie \'fcber eine Lizenz zur Verwendung der Software verf\'fcgen. Informationen zum Identifizieren originaler Microsoft-Software finden Sie unter www.howtotell.com\f1 .\b\par
\pard\nowidctlpar\s1\fi-357\li357\tx360\f3\fs20 15.\tab\f0\fs19\'dcBERTRAGUNG AN DRITTE.\b0  Der erste Nutzer der Software ist berechtigt, diese und diesen Vertrag direkt an eine dritte Partei zu \'fcbertragen. Vor der \'dcbertragung muss sich die andere Partei damit einverstanden erkl\'e4ren, dass dieser Vertrag f\'fcr die \'dcbertragung und Verwendung der Software gilt. Die \'dcbertragung muss die Software und das POL Label umfassen. Der erste Nutzer ist nicht berechtigt, Instanzen der Software zur\'fcckzubehalten, sofern er nicht auch eine weitere Lizenz f\'fcr die Software zur\'fcckbeh\'e4lt.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 16.\tab\f0\fs19 EXPORTBESCHR\'c4NKUNGEN. \b0 Die Software unterliegt den Exportgesetzen und \_regelungen der USA sowie des Landes, aus dem sie ausgef\'fchrt wird. Sie sind verpflichtet, alle nationalen und internationalen Exportgesetze und \_regelungen einzuhalten, die f\'fcr die Software gelten. Zu diesen Gesetzen geh\'f6ren Einschr\'e4nkungen im Hinblick auf Bestimmungsorte, Endbenutzer und Endnutzung. Weitere Informationen finden Sie unter www.microsoft.com/exporting, oder wenden Sie sich an das verbundene Unternehmen von Microsoft in Ihrem Land, siehe unter www.microsoft.com/worldwide oder f\'fcr Deutschland unter www.microsoft.com/germany oder telefonisch unter (49) (0) 89-3176-0.\b\f1\par
\f3\fs20 17.\tab\f0\fs19 SUPPORTLEISTUNGEN. \b0 Microsoft stellt Supportleistungen f\'fcr die Software bereit, die unter www.support.microsoft.com/common/international.aspx beschrieben werden.\b\f1\par
\f3\fs20 18.\tab\f0\fs19 GESAMTER VERTRAG. \b0 Dieser Vertrag (einschlie\'dflich der Garantie weiter unten) sowie die Bestimmungen f\'fcr von Ihnen verwendete Erg\'e4nzungen, Updates, internetbasierte Dienste und Supportleistungen stellen den gesamten Vertrag f\'fcr die Software und die Supportleistungen dar.\b\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f3\fs20 19.\tab\f0\fs19 ANWENDBARES RECHT.\lang1033\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1031\f3\fs20 a.\tab\f0\fs19 Vereinigte Staaten. \b0 Wenn Sie die Software in den Vereinigten Staaten erworben haben, regelt das Gesetz des Staates Washington die Auslegung dieses Vertrags und gilt f\'fcr Anspr\'fcche, die aus einer Vertragsverletzung entstehen, ungeachtet von Prinzipien \'fcber Gesetzeskonflikte. Die Gesetze des Staates Ihres Wohnortes regeln alle anderen Anspr\'fcche, einschlie\'dflich Anspr\'fcche aus den Verbraucherschutzgesetzen des Staates, aus Gesetzen gegen unlauteren Wettbewerb und aus Schadenersatzverfahren.\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f3\fs20 b.\tab\f0\fs19 Au\'dferhalb der Vereinigten Staaten. \b0 Wenn Sie die Software in einem anderen Land erworben haben, gelten die Gesetze dieses Landes.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f3\fs20 20.\tab\f0\fs19 RECHTLICHE WIRKUNG. \b0 Dieser Vertrag beschreibt bestimmte Rechte. M\'f6glicherweise haben Sie unter den Gesetzen Ihres Staates oder Landes weitergehende Rechte. M\'f6glicherweise verf\'fcgen Sie au\'dferdem \'fcber Rechte im Hinblick auf die Partei, von der Sie die Software erworben haben. Dieser Vertrag \'e4ndert nicht Ihre Rechte, die sich aus den Gesetzen Ihres Staates oder Landes ergeben, sofern die Gesetze Ihres Staates oder Landes dies nicht zulassen.\b\f1\par
\f3\fs20 21.\tab\f0\fs19 BESCHR\'c4NKUNG UND AUSSCHLUSS DES SCHADENERSATZES. SIE K\'d6NNEN VON MICROSOFT UND DEREN LIEFERANTEN NUR EINEN ERSATZ F\'dcR DIREKTE SCH\'c4DEN BIS ZU DEM BETRAG ERHALTEN, DEN SIE F\'dcR DIE SOFTWARE GEZAHLT HABEN. SIE K\'d6NNEN KEINEN ERSATZ F\'dcR ANDERE SCH\'c4DEN ERHALTEN, EINSCHLIESSLICH FOLGESCH\'c4DEN, SCH\'c4DEN AUS ENTGANGENEM GEWINN, SPEZIELLE, INDIREKTE ODER ZUF\'c4LLIGE SCH\'c4DEN.\par
\pard\nowidctlpar\li357\sb120\sa120\b0 Diese Beschr\'e4nkung gilt f\'fcr:\lang1033\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1031\f2\'b7\tab\f0 jeden Gegenstand im Zusammenhang mit der Software, Diensten, Inhalten (einschlie\'dflich Code) auf Internetseiten von Drittanbietern oder Programmen von Drittanbietern und\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 Anspr\'fcche aus Vertragsverletzungen, Verletzungen der Garantie oder der Gew\'e4hrleistung, verschuldensunabh\'e4ngiger Haftung, Fahrl\'e4ssigkeit oder anderen unerlaubten Handlungen im durch das anwendbare Recht gestatteten Umfang.\par
\pard\nowidctlpar\li357\sb120\sa120 Sie gilt auch:\lang1033\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1031\f2\'b7\tab\f0 wenn Nachbesserung, Nachlieferung oder Erstattung des Kaufpreises f\'fcr die Software Sie nicht vollst\'e4ndig f\'fcr Verluste entsch\'e4digt\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 wenn Microsoft von der M\'f6glichkeit der Sch\'e4den gewusst hat oder h\'e4tte wissen m\'fcssen.\par
\pard\nowidctlpar\li357\sb120\sa120 Einige Staaten gestatten den Ausschluss oder die Beschr\'e4nkung von Folge- oder zuf\'e4lligen Sch\'e4den nicht. Daher gilt die obige Beschr\'e4nkung oder der obige Ausschluss m\'f6glicherweise nicht f\'fcr Sie. Obige Beschr\'e4nkung und obiger Ausschluss gelten m\'f6glicherweise auch deshalb nicht f\'fcr Sie, weil Ihr Land den Ausschluss oder die Beschr\'e4nkung von zuf\'e4lligen Sch\'e4den, Folgesch\'e4den oder sonstigen Sch\'e4den nicht gestattet.\line\line Wenn Sie die Software in DEUTSCHLAND oder in \'d6STERREICH erworben haben, findet die Beschr\'e4nkung im vorstehenden Absatz \'84Beschr\'e4nkung und Ausschluss des Schadenersatzes\ldblquote  auf Sie keine Anwendung. Stattdessen gelten f\'fcr Schadenersatz oder Ersatz vergeblicher Aufwendungen, gleich aus welchem Rechtsgrund einschlie\'dflich unerlaubter Handlung, die folgenden Regelungen:\line\line Microsoft haftet bei Vorsatz, grober Fahrl\'e4ssigkeit, bei Anspr\'fcchen nach dem Produkthaftungsgesetz sowie bei Verletzung von Leben, K\'f6rper oder der Gesundheit nach den gesetzlichen Vorschriften.\line\line Microsoft haftet nicht f\'fcr leichte Fahrl\'e4ssigkeit. Wenn Sie die Software jedoch in \b Deutschland\b0  erworben haben, haftet Microsoft auch f\'fcr leichte Fahrl\'e4ssigkeit, wenn Microsoft eine wesentliche Vertragspflicht verletzt. In diesen F\'e4llen ist die Haftung von Microsoft auf typische und vorhersehbare Sch\'e4den beschr\'e4nkt. In allen anderen F\'e4llen haftet Microsoft auch in Deutschland nicht f\'fcr leichte Fahrl\'e4ssigkeit. \par
\pard\nowidctlpar\sb120\sa120\f1\page\lang1033\b\f0 ***********************************************************************\par
\pard\nowidctlpar\sb120\sa120\qc\lang1031 BESCHR\'c4NKTE GARANTIE\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\lang1031\f0 A.\tab BESCHR\'c4NKTE GARANTIE.\b0  Wenn Sie die Anweisungen befolgen, wird die Software im Wesentlichen arbeiten wie in den Microsoft-Materialien beschrieben, die Sie in oder mit der Software erhalten.\b\f1\par
\f0 B.\tab LAUFZEIT DER GARANTIE; GARANTIEEMPF\'c4NGER; DAUER VON KONKLUDENTEN GEW\'c4HRLEISTUNGEN. DIE BESCHR\'c4NKTE GARANTIE GILT EIN JAHR AB DEM ERWERB DER SOFTWARE DURCH DEN ERSTEN NUTZER. WENN SIE W\'c4HREND DIESES JAHRES ERG\'c4NZUNGEN, UPDATES ODER ERSATZSOFTWARE ERHALTEN, FALLEN DIESE F\'dcR DEN REST DES GARANTIEZEITRAUMS ODER 30 TAGE LANG UNTER DIE BESCHR\'c4NKTE GARANTIE, WOBEI DER L\'c4NGERE ZEITRAUM MASSGEBLICH IST. \b0 Wenn der erste Nutzer die Software \'fcbertr\'e4gt, gilt f\'fcr den Empf\'e4nger der restliche Zeitraum der Garantie.\b\f1\par
\pard\nowidctlpar\li357\sb120\sa120\f0 IM DURCH DAS ANWENDBARE RECHT GESTATTETEN UMFANG GELTEN IMPLIED WARRANTIES ODER IMPLIED GUARANTEES (KONKLUDENTE GEW\'c4HRLEISTUNGEN ODER GARANTIEN) NUR W\'c4HREND DER LAUFZEIT DER BESCHR\'c4NKTEN GARANTIE.\b0  Einige Bundesstaaten gestatten keine zeitliche Begrenzung einer Implied Warranty. Daher gelten die vorstehenden Beschr\'e4nkungen m\'f6glicherweise nicht f\'fcr Sie. Sie gelten m\'f6glicherweise auch deshalb nicht f\'fcr Sie, weil einige L\'e4nder unter Umst\'e4nden keine zeitliche Begrenzung einer Implied Warranty oder Implied Guarantee gestatten.\line\line In \b DEUTSCHLAND und in \'d6STERREICH\b0  gibt es das Konzept der Implied Warranties oder Implied Guarantees, wie es im vorstehenden zweiten Unterabschnitt von Abschnitt B dargelegt ist, nicht. Zur Vermeidung jeglicher Zweifel wird klargestellt, dass Ihre gesetzlichen Rechte nach deutschem bzw. \'f6sterreichischem Recht hierdurch weder ausgeschlossen noch eingeschr\'e4nkt werden.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b C.\tab GARANTIEAUSSCHL\'dcSSE.\b0  Diese Garantie deckt keine Probleme ab, die durch Ihre Handlungen (oder unterlassenen Handlungen), die Handlungen anderer oder Ereignisse au\'dferhalb zumutbarer Einflussnahme von Microsoft verursacht werden.\par
\b D.\tab ANSPR\'dcCHE BEI VERLETZUNG DER GARANTIE. MICROSOFT WIRD DIE SOFTWARE KOSTENLOS NACHBESSERN ODER NACHLIEFERN. WENN MICROSOFT SIE NICHT NACHBESSERN ODER NACHLIEFERN KANN, WIRD MICROSOFT DEN BETRAG ZUR\'dcCKERSTATTEN, DER AUF IHRER QUITTUNG F\'dcR DIE SOFTWARE AUSGEWIESEN IST. MICROSOFT WIRD AUSSERDEM ERG\'c4NZUNGEN, UPDATES UND ERSATZSOFTWARE KOSTENLOS NACHBESSERN ODER NACHLIEFERN. WENN MICROSOFT SIE NICHT NACHBESSERN ODER NACHLIEFERN KANN, WIRD MICROSOFT DEN VON IHNEN GEGEBENENFALLS DAF\'dcR GEZAHLTEN BETRAG ZUR\'dcCKERSTATTEN. SIE SIND VERPFLICHTET, DIE SOFTWARE ZU DEINSTALLIEREN UND MIT DEN DAZUGEH\'d6RIGEN MEDIEN UND ANDEREN MATERIALIEN UND EINEM KAUFNACHWEIS AN MICROSOFT ZUR\'dcCKZUGEBEN, UM EINE R\'dcCKERSTATTUNG ZU ERHALTEN. DIES SIND IHRE EINZIGEN ANSPR\'dcCHE IM FALLE EINER VERLETZUNG DER BESCHR\'c4NKTEN GARANTIE.\b0\f1\par
\b\f0 E.\tab VERBRAUCHERRECHTE NICHT BER\'dcHRT. M\'d6GLICHERWEISE HABEN SIE UNTER DEN \'d6RTLICH ANWENDBAREN GESETZEN ZUS\'c4TZLICHE VERBRAUCHERRECHTE, DIE DURCH DIESEN VERTRAG NICHT ABGE\'c4NDERT WERDEN K\'d6NNEN.\b0\f1\par
\b\f0 F.\tab GARANTIEVERFAHREN. \b0 F\'fcr Garantieleistungen ben\'f6tigen Sie einen Kaufnachweis.\b\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\f0 1.\tab Vereinigte Staaten und Kanada.\b0  F\'fcr Garantieleistungen oder Informationen dar\'fcber, wie Sie eine R\'fcckerstattung f\'fcr in den Vereinigten Staaten oder Kanada erworbene Software erhalten k\'f6nnen, wenden Sie sich an Microsoft unter einer der folgenden Adressen bzw. Telefonnummern:\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f2\'b7\tab\f0 (800) MICROSOFT\lang1033\f1\par
\f2\'b7\tab\f0 Microsoft Customer Service and Support, One Microsoft Way, Redmond, WA 98052-6399, USA oder\par
\f2\'b7\tab\f0 www.microsoft.com/info/nareturns.htm\f1 .\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\lang1031\b\f0 2.\tab Europa, Naher Osten und Afrika. \b0 Wenn Sie die Software in Europa, im Nahen Osten oder in Afrika erworben haben, gew\'e4hrt Microsoft Ireland Operations Limited diese beschr\'e4nkte Garantie. Um einen Anspruch aus dieser Garantie geltend zu machen, wenden Sie sich bitte an eine der folgenden Adressen:\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 Microsoft Ireland Operations Limited, Customer Care Centre, Atrium Building Block B, Carmanhall Road, Sandyford Industrial Estate, Dublin 18, Irland oder\par
\f2\'b7\tab\f0 das verbundene Unternehmen von Microsoft in Ihrem Land (siehe unter www.microsoft.com/worldwide) oder f\'fcr Deutschland unter www.microsoft.com/germany oder telefonisch unter (49) (0) 89-3176-0.\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b\f0 3.\tab Au\'dferhalb der Vereinigten Staaten, Kanadas, Europas, des Nahen Ostens und Afrikas. \b0 Wenn Sie die Software au\'dferhalb der Vereinigten Staaten, Kanadas, Europas, des Nahen Ostens und Afrikas erworben haben, wenden Sie sich an das verbundene Unternehmen von Microsoft in Ihrem Land (siehe unter www.microsoft.com/worldwide).\b\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f0 G.\tab KEINE ANDEREN GARANTIEN. DIE BESCHR\'c4NKTE GARANTIE IST DIE EINZIGE DIREKTE GARANTIE VON MICROSOFT. MICROSOFT GEW\'c4HRT KEINE ANDEREN AUSDR\'dcCKLICHEN GEW\'c4HRLEISTUNGEN ODER GARANTIEN. IM DURCH DAS \'d6RTLICH ANWENDBARE RECHT GESTATTETEN UMFANG SCHLIESST MICROSOFT IMPLIED WARRANTIES DER HANDELS\'dcBLICHKEIT, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK UND NICHTVERLETZUNG VON RECHTEN DRITTER AUS. \b0 Wenn Ihnen das \'f6rtlich anwendbare Recht ungeachtet dieses Ausschlusses Implied Warranties oder Implied Guarantees gew\'e4hrt, sind Ihre Anspr\'fcche in der oben stehenden Klausel \'84Anspr\'fcche bei Verletzung der Garantie\ldblquote  beschrieben, soweit das \'f6rtlich anwendbare Recht dies gestattet.\line\line In \b DEUTSCHLAND und in \'d6STERREICH\b0  gibt es das Konzept der Implied Warranties oder Implied Guarantees, wie es in den beiden vorstehenden S\'e4tzen dargelegt ist, nicht. Zur Vermeidung jeglicher Zweifel wird klargestellt, dass Ihre gesetzlichen Rechte nach deutschem bzw. \'f6sterreichischem Recht hierdurch weder ausgeschlossen noch eingeschr\'e4nkt werden.\b\f1\par
\f0 H.\tab BESCHR\'c4NKUNG UND AUSSCHLUSS DES SCHADENERSATZES F\'dcR VERLETZUNGEN DER GARANTIE. DIE OBEN STEHENDE KLAUSEL \'84BESCHR\'c4NKUNG UND AUSSCHLUSS DES SCHADENERSATZES\ldblquote  GILT F\'dcR VERLETZUNGEN DIESER BESCHR\'c4NKTEN GARANTIE.\b0\f1\par
\pard\nowidctlpar\sb120\sa120\b\f0 DIESE GARANTIE GEW\'c4HRT IHNEN BESTIMMTE RECHTE; M\'d6GLICHERWEISE STEHEN IHNEN JE NACH STAAT WEITERGEHENDE RECHTE ZU. SIE K\'d6NNEN AUCH VON LAND ZU LAND UNTERSCHIEDLICHE WEITERGEHENDE RECHTE HABEN.\line\line In DEUTSCHLAND und in \'d6STERREICH werden die beiden vorstehenden S\'e4tze folgenderma\'dfen n\'e4her spezifiziert: Diese beschr\'e4nkte Garantie verleiht Ihnen bestimmte Rechte zus\'e4tzlich zu Ihren gesetzlichen Rechten nach deutschem und \'f6sterreichischem Recht.\b0  \f1\par
}
 