{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Trebuchet MS;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\sb120\sa120\cf1\lang1031\b\f0\fs28 MICROSOFT\cf2  \cf1 SOFTWARE: LIZENZBESTIMMUNGEN\cf0\par
\pard\brdrb\brdrs\brdrw10\brsp20 \sb120\sa120\cf1 MICROSOFT \cf0\lang1033 SQL SERVER 2008 EXPRESS EDITION\lang1031\par
\pard\sb120\sa120\cf1\b0\fs19 Diese Lizenzbestimmungen sind ein Vertrag zwischen Ihnen und der Microsoft Corporation (oder einer anderen Microsoft-Konzerngesellschaft, wenn diese an dem Ort, an dem Sie die Software erwerben, die Software lizenziert).\cf0  \cf1 Bitte lesen Sie die Lizenzbestimmungen aufmerksam durch.\cf0  \cf1 Sie gelten f\'fcr die\cf0  \cf1 der oben genannten Software und gegebenenfalls f\'fcr die Medien, auf denen Sie diese erhalten haben,\cf0  \cf1 sowie f\'fcr alle von Microsoft diesbez\'fcglich angebotenen\cf0\par
\pard\fi-363\li720\sb120\sa120\tx720\cf1\f1\'b7\tab\f0 Updates\cf0\par
\pard\fi-363\li720\sb120\sa120\cf1\f1\'b7\tab\f0 Erg\'e4nzungen\cf0\par
\cf1\f1\'b7\tab\f0 Internetbasierten Dienste\cf0\par
\cf1\f1\'b7\tab\f0 Supportleistungen\cf0\par
\pard\sb120\sa120\cf1 Liegen letztgenannten Elementen eigene Bestimmungen bei,\cf0  \cf1 gelten diese eigenen Bestimmungen.\cf0\par
\cf1\b DURCH DIE VERWENDUNG DER SOFTWARE ERKENNEN SIE DIESE BESTIMMUNGEN AN.\cf0  \cf1 FALLS SIE DIE BESTIMMUNGEN NICHT AKZEPTIEREN, SIND SIE NICHT BERECHTIGT, DIE SOFTWARE ZU VERWENDEN.\cf0\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\cf1 Wenn Sie diese Lizenzbestimmungen einhalten, verf\'fcgen Sie \'fcber die nachfolgend aufgef\'fchrten Rechte.\cf0\par
\pard\fi-357\li357\sb120\sa120\tx360\cf1\f2\fs20 1.\tab\f0\fs19 RECHTE ZUR INSTALLATION UND NUTZUNG.\cf0  \par
\pard\fi-363\li720\sb120\sa120\tx360\cf1\lang1033\f2\fs20 a.\tab\f0\fs19 Installation und Nutzung.\cf0\b0  \cf1 Sie sind berechtigt,eine beliebige Anzahl von Kopien der Software auf Ihren Ger\'e4ten zu installieren und zu verwenden.\cf0\b\par
\cf1\lang1031\f2\fs20 b.\tab\f0\fs19 Im Lieferumfang enthaltene Microsoft-Programme.\cf0\b0  \cf1 Die Software enth\'e4lt andere Microsoft-Programme.\cf0  \cf1 Die Lizenzbestimmungen dieser Programme gelten f\'fcr Ihre Verwendung derselben.\cf0\b\par
\pard\fi-357\li357\sb120\sa120\tx360\cf1\caps\f2\fs20 2.\tab\f0\fs19 G\'fcltigkeitsbereich der Lizenz\caps0 .\cf0\b0  \cf1 Die Software wird lizenziert, nicht verkauft.\cf0  \cf1 Dieser Vertrag gibt Ihnen nur einige Rechte zur Verwendung der Software.\cf0  \cf1 Microsoft beh\'e4lt sich alle anderen Rechte vor.\cf0  \cf1 Sie d\'fcrfen die Software nur wie in diesem Vertrag ausdr\'fccklich gestattet verwenden, es sei denn, das anwendbare Recht gibt Ihnen ungeachtet dieser Einschr\'e4nkung umfassendere Rechte.\cf0  \cf1 Dabei sind Sie verpflichtet, alle technischen Beschr\'e4nkungen der Software einzuhalten, die Ihnen nur spezielle Verwendungen gestatten.\cf0  \cf1 Sie sind nicht dazu berechtigt:\cf0\b\par
\pard\fi-363\li720\sb120\sa120\tx720\cf1\b0\f1\'b7\tab\f0 Ergebnisse der f\'fcr eine  Software durchgef\'fchrten Vergleichstests ohne schriftliche Genehmigung von Microsoft an Dritte weiterzugeben\cf0\lang1033  \lang1031\par
\pard\fi-363\li720\sb120\sa120\cf1\f1\'b7\tab\f0 technische Beschr\'e4nkungen der Software zu umgehen\cf0\lang1033  \lang1031\par
\cf1\f1\'b7\tab\f0 die Software zur\'fcckzuentwickeln (Reverse Engineering), zu dekompilieren oder zu disassemblieren, es sei denn, dass (und nur insoweit) es durch das anwendbare Recht ungeachtet dieser Einschr\'e4nkung ausdr\'fccklich gestattet ist\cf0\lang1033  \lang1031\par
\cf1\f1\'b7\tab\f0 eine gr\'f6\'dfere Anzahl von Kopien der Software als in diesem Vertrag angegeben oder vom anwendbaren Recht ungeachtet dieser Einschr\'e4nkung ausdr\'fccklich gestattet anzufertigen\cf0\lang1033  \lang1031\par
\cf1\f1\'b7\tab\f0 die Software zu ver\'f6ffentlichen, damit andere sie kopieren k\'f6nnen\cf0\lang1033  \lang1031\par
\cf1\f1\'b7\tab\f0 die Software zu vermieten, zu verleasen oder zu verleihen\cf0\lang1033  oder\lang1031\par
\cf1\f1\'b7\tab\f0 die Software f\'fcr kommerzielle Software-Hostingdienste zu verwenden\cf0\lang1033 .\lang1031\par
\pard\fi-357\li357\sb120\sa120\tx360\cf1\b\f2\fs20 3.\tab\f0\fs19 SICHERUNGSKOPIE.\cf0\b0  \cf1 Sie sind berechtigt, eine Sicherungskopie der Software anzufertigen.\cf0  \cf1 Sie d\'fcrfen diese nur zur erneuten Installation der Software verwenden.\cf0\b\par
\cf1\f2\fs20 4.\tab\f0\fs19 DOKUMENTATION.\cf0\b0  \cf1 Jede Person, die \'fcber einen g\'fcltigen Zugriff auf Ihren Computer oder Ihr internes Netzwerk verf\'fcgt, ist berechtigt, die Dokumentation zu Ihren internen Referenzzwecken zu kopieren und zu verwenden.\cf0\b\par
\cf1\f2\fs20 5.\tab\f0\fs19\'dcBERTRAGUNG AN DRITTE.\cf0\b0  \cf1 Der erste Nutzer der Software ist berechtigt, diese mit diesem Vertrag direkt an Dritte zu \'fcbertragen.\cf0  \cf1 Vor der \'dcbertragung muss sich die andere Partei damit einverstanden erkl\'e4ren, dass dieser Vertrag f\'fcr die \'dcbertragung und Verwendung der Software gilt.\cf0  \cf1 Der erste Nutzer ist verpflichtet, die Software zu deinstallieren, bevor er sie separat vom Ger\'e4t \'fcbertr\'e4gt.\cf0  \cf1 Der erste Nutzer ist nicht berechtigt, Kopien zur\'fcckzubehalten.\cf0\b\par
\cf1\f2\fs20 6.\tab\f0\fs19 AUSFUHRBESCHR\'c4NKUNGEN.\cf0\b0  \cf1 Die Software unterliegt den Exportgesetzen und -regelungen der USA sowie des Landes, aus dem sie ausgef\'fchrt wird.\cf0  \cf1 Sie sind verpflichtet, alle nationalen und internationalen Exportgesetze und -regelungen einzuhalten, die f\'fcr die Software gelten.\cf0  \cf1 Zu diesen Gesetzen geh\'f6ren Einschr\'e4nkungen im Hinblick auf Bestimmungsorte, Endbenutzer und Endbenutzung.\cf0  \cf1 Weitere Informationen finden Sie unter \lang1033 www.\cf0 microsoft.com/exporting\lang1031 , oder wenden Sie sich an das verbundene Unternehmen von Microsoft in Ihrem Land, siehe unter \lang1033 www.microsoft.com/worldwide\lang1031  oder f\'fcr Deutschland unter \lang1033 www.microsoft.com/germany\lang1031  oder telefonisch\cf1  unter (49) (0) 89-3176-0.\cf0\b\par
\cf1\f2\fs20 7.\tab\f0\fs19 SUPPORTLEISTUNGEN.\cf0  \cf1\b0 Da diese Software "wie besehen" zur Verf\'fcgung gestellt wird, stellen wir m\'f6glicherweise keine Supportleistungen f\'fcr sie bereit.\cf0\b\par
\cf1\caps\f2\fs20 8.\tab\f0\fs19 GESAMTER VERTRAG.\cf0\b0\caps0  \cf1 Dieser Vertrag sowie die Bestimmungen f\'fcr von Ihnen verwendete Erg\'e4nzungen, Updates, internetbasierte Dienste und Supportleistungen stellen den gesamten Vertrag f\'fcr die Software und die Supportleistungen dar.\cf0\b\par
\pard\keepn\fi-360\li360\sb120\sa120\tx360\cf1\f2\fs20 9.\tab\f0\fs19 ANWENDBARES RECHT.\par
\pard\fi-363\li720\sb120\sa120\tx720\f2\fs20 a.\tab\f0\fs19 Vereinigte Staaten.\cf0\b0  \cf1 Wenn Sie die Software in den Vereinigten Staaten erworben haben, regelt das Gesetz des Staates Washington die Auslegung dieses Vertrags und gilt f\'fcr Anspr\'fcche, die aus einer Vertragsverletzung entstehen, ungeachtet von Prinzipien \'fcber Gesetzeskonflikte.\cf0  \cf1 Die Gesetze des Staates Ihres Wohnortes regeln alle anderen Anspr\'fcche, einschlie\'dflich Anspr\'fcche aus den Verbraucherschutzgesetzen des Staates, aus Gesetzen gegen unlauteren Wettbewerb und aus Schadenersatzverfahren.\cf0\b\par
\pard\fi-363\li720\sb120\sa120\cf1\f2\fs20 b.\tab\f0\fs19 Au\'dferhalb der Vereinigten Staaten.\cf0\b0  \cf1 Wenn Sie die Software in einem anderen Land erworben haben, gelten die Gesetze dieses Landes.\cf0\b\par
\pard\fi-357\li357\sb120\sa120\tx360\cf1\caps\f2\fs20 10.\tab\f0\fs19 RECHTSKRAFT.\cf0\b0\caps0  \cf1 Dieser Vertrag beschreibt bestimmte gesetzliche Rechte.\cf0  \cf1 M\'f6glicherweise haben Sie unter den Gesetzen Ihres Landes weitergehende Rechte.\cf0  \cf1 M\'f6glicherweise verf\'fcgen Sie au\'dferdem \'fcber Rechte im Hinblick auf die Partei, von der Sie die Software erworben haben.\cf0  \cf1 Dieser Vertrag \'e4ndert nicht Ihre Rechte, die sich aus den Gesetzen Ihres Staates ergeben, sofern die Gesetze Ihres Staates dies nicht zulassen.\cf0\b\caps\par
\cf1\f2\fs20 11.\tab\f0\fs19 AUSSCHLUSS VON GARANTIEN.\cf0\caps0  \cf1\caps DIE SOFTWARE WIRD \'84WIE BESEHEN\ldblquote  LIZENZIERT.\cf0  \cf1 SIE TRAGEN DAS MIT DER NUTZUNG VERBUNDENE RISIKO.\cf0  \cf1 Microsoft gew\'e4hrt keine ausdr\'fccklichen Gew\'e4hrleistungen oder Garantien.\cf0  \cf1 M\'f6glicherweise haben Sie unter den \'f6rtlich anwendbaren Gesetzen zus\'e4tzliche Verbraucherrechte, die durch diesen Vertrag nicht abge\'e4ndert werden k\'f6nnen.\cf0  \cf1 Im durch das \'f6rtlich anwendbare Recht gestatteten Umfang schlie\'dft Microsoft IMPLZIERTE GARANTIEN F\'dcR DIE GEBRAUCHSTAUGLICHKEIT, Eignung f\'fcr einen bestimmten Zweck und Nichtverletzung von Rechten Dritter aus.\cf0\caps0\par
\cf1\caps\f2\fs20 12.\tab\f0\fs19 beschr\'e4nkung und ausschluss des schadenersatzes.\cf0  \cf1 SIE K\'d6NNEN VON mICROSOFT UND DEREN LIEFERANTEN NUR EINEN ERSATZ F\'dcR DIREKTE SCH\'c4DEN BIS ZU EINEM BETRAG VON 5 US-DOLLAR ERHALTEN.\cf0  \cf1 Sie k\'f6nnen keinen Ersatz f\'fcr andere Sch\'e4den erhalten, einschlieSSlich Folgesch\'e4den, Sch\'e4den aus entgangenem Gewinn, spezielle, indirekte oder beil\'e4ufig entstandene Sch\'e4den.\cf0\par
\pard\li357\sb120\sa120\cf1\b0\caps0 Diese Beschr\'e4nkung gilt:\cf0\par
\pard\fi-363\li720\sb120\sa120\tx720\cf1\f1\'b7\tab\f0 jeden Gegenstand im Zusammenhang mit der Software, Diensten, Inhalten (einschlie\'dflich Code) auf Internetseiten von Drittanbietern oder Programmen von Drittanbietern\cf0\par
\pard\fi-363\li720\sb120\sa120\cf1\f1\'b7\tab\f0 Anspr\'fcche aus Vertragsverletzungen, Verletzungen der Garantie oder der Gew\'e4hrleistung, verschuldensunabh\'e4ngiger Haftung, Fahrl\'e4ssigkeit oder anderen unerlaubten Handlungen im durch das anwendbare Recht gestatteten Umfang.\cf0\par
\pard\li360\sb120\sa120\cf1 Sie hat auch dann G\'fcltigkeit, wenn Microsoft von der M\'f6glichkeit der Sch\'e4den gewusst hat oder h\'e4tte wissen m\'fcssen.\cf0  \cf1 Obige Beschr\'e4nkung und obiger Ausschluss gelten m\'f6glicherweise nicht f\'fcr Sie, weil Ihr Land den Ausschluss oder die Beschr\'e4nkung von beil\'e4ufig entstandenen Sch\'e4den, Folgesch\'e4den oder sonstigen Sch\'e4den nicht gestattet.\par
\cf0\lang1033\b Wenn Sie die Software in DEUTSCHLAND oder in \'d6STERREICH erworben haben, findet die Beschr\'e4nkung im vorstehenden Absatz \'84Beschr\'e4nkung und Ausschluss des Schadenersatzes\ldblquote  auf Sie keine Anwendung.\cf1\lang1031\b0  Stattdessen gelten f\'fcr Schadenersatz oder Ersatz vergeblicher Aufwendungen, gleich aus welchem Rechtsgrund einschlie\'dflich unerlaubter Handlung, die folgenden Regelungen:\line\line Microsoft haftet bei Vorsatz, grober Fahrl\'e4ssigkeit, bei Anspr\'fcchen nach dem Produkthaftungsgesetz sowie bei Verletzung von Leben, K\'f6rper oder der Gesundheit nach den gesetzlichen Vorschriften.\line\line Microsoft haftet nicht f\'fcr leichte Fahrl\'e4ssigkeit. Wenn Sie die Software jedoch in \cf0\lang1033\b Deutschland\cf1\lang1031\b0  erworben haben, haftet Microsoft auch f\'fcr leichte Fahrl\'e4ssigkeit, wenn Microsoft eine wesentliche Vertragspflicht verletzt. In diesen F\'e4llen ist die Haftung von Microsoft auf typische und vorhersehbare Sch\'e4den beschr\'e4nkt. In allen anderen F\'e4llen haftet Microsoft auch in Deutschland nicht f\'fcr leichte Fahrl\'e4ssigkeit.\par
}
 