{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  GEORGIA};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f39\fswiss\fcharset0\fprq2 Arial CYR;}{\f216\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  GEORGIA};}{\f217\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  GEORGIA};}{\f219\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  GEORGIA};}
{\f220\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  GEORGIA};}{\f221\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  GEORGIA};}{\f222\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  GEORGIA};}
{\f223\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  GEORGIA};}{\f224\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  GEORGIA};}{\f226\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f227\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f229\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f230\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f231\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f232\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f233\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f234\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f606\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f607\fswiss\fcharset204\fprq2 Arial CYR Cyr;}{\f609\fswiss\fcharset161\fprq2 Arial CYR Greek;}
{\f610\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f611\fbidi \fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f612\fbidi \fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f613\fswiss\fcharset186\fprq2 Arial CYR Baltic;}
{\f614\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid3409913 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid11554108 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1706232\rsid2445753
\rsid2521755\rsid3409913\rsid3695257\rsid5720926\rsid6030706\rsid6307978\rsid7350743\rsid8002337\rsid10832290\rsid11554108\rsid12126333\rsid13584657\rsid14302125\rsid14444011\rsid16534088}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'84\'52\'84\'7c\'84\'75\'84\'74\'84\'85\'84\'90\'84\'8b\'84\'79\'84\'75 \'84\'78\'84\'70\'84\'7d\'84\'75\'84\'89\'84\'70\'84\'7e\'84\'79\'84\'91 \'84\'80\'84\'84\'84\'7e\'84\'80\'84\'83\'84\'91\'84\'84\'84\'83\'84\'91 \'84\'84\'84\'80\'84\'7c\'84\'8e\'84\'7b\'84\'80 \'84\'7b \'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'80\'84\'7a \'84\'72\'84\'75\'84\'82\'84\'83\'84\'79\'84\'79 SQL Server}
{\author kashkan}{\operator _}{\creatim\yr2008\mo4\dy21\hr18\min54}{\revtim\yr2008\mo4\dy23\hr10\min42}{\version3}{\edmins4}{\nofpages1}{\nofwords406}{\nofchars2320}{\*\company ITI}{\nofcharsws2721}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3409913 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3409913 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af227\afs20 \ltrch\fcs0 \b\f227\fs20\cf1\insrsid3409913 \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'ee
\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ea \'e4\'e0\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 SQL Server.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3409913 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5720926 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3409913 {\rtlch\fcs1 \ab\af227\afs20 \ltrch\fcs0 \b\f227\fs20\cf1\insrsid3409913 \'d6\'e5\'ed\'f2\'f0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'cc\'e0\'e9\'ea\'f0\'ee\'f1
\'ee\'f4\'f2}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3409913 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5720926 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3409913 {\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\cf1\insrsid5720926 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 
\f227\fs20\cf1\insrsid3409913  \'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'d6\'e5\'ed\'f2\'f0\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'ee\'e1\'ed\'ee
\'e2\'eb\'e5\'ed\'e8\'e9 \'e4\'eb\'ff SQL Server 2008 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'ed\'e0 }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14444011 HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=108409"
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid2521755\charrsid14444011 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003000
380034003000390000000000000000}}}{\fldrslt {\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \cs15\f227\fs20\ul\cf2\insrsid14444011 \'e2\'e5\'e1-\'f3\'e7\'eb\'e5 \'d6\'e5\'ed\'f2\'f0\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4
\'f2}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\cf1\insrsid3409913  \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 http://go.microsoft.com/fwlink/?LinkId=108409.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3409913 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5720926 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3409913 {\rtlch\fcs1 \ab\af227\afs20 \ltrch\fcs0 \b\f227\fs20\cf1\insrsid3409913 \'d1\'eb\'f3\'e6\'e1\'fb Reporting Services}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid3409913 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5720926 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3409913 {\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\cf1\insrsid3409913 \'c7\'e0\'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f3\'f1\'f2\'e0\'ed
\'ee\'e2\'ea\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f1\'eb\'f3\'e6\'e1 Reporting Services \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'eb\'e8 \'ef\'e5\'f0\'e5\'e4 \'ed\'e0
\'f7\'e0\'eb\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3409913  }{\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\cf1\insrsid3409913 \'c5\'f1\'eb\'e8 \'e2\'fb\'e1\'f0\'e0\'ed\'e0 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'f2\'ee \'f1\'e5
\'f0\'e2\'e5\'f0 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3409913  }{
\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\cf1\insrsid3409913 \'c5\'f1\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'eb\'e8\'f1\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb, \'ed\'e5\'ee\'e1
\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f1\'eb\'f3\'e6\'e1 Reporting Services, \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f0\'e0\'e7\'e2\'e5\'f0
\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'f0\'e2\'e5\'f0}{\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\cf1\insrsid11554108 \'e0}{\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\cf1\insrsid3409913  \'ee\'f2\'f7\'e5\'f2\'ee\'e2.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid3409913 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5720926 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14444011 {\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\cf1\insrsid14444011 \'d7\'f2\'ee\'e1\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ed\'e0\'e4\'f1\'f2\'f0\'ee\'e9
\'ea\'f3 \'f1\'eb\'f3\'e6\'e1 Reporting Services \'e4\'eb\'ff \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 SharePoint, \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 SQL Server \'e7\'e0\'ef\'f3\'f1\'f2\'e8
\'f2\'e5 \'f4\'e0\'e9\'eb SharePoint.msi, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'e0\'ef\'ea\'e5 Setup \'ed\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'f7\'ed\'ee\'ec \'e4\'e8\'f1\'ea\'e5 SQL Server 2008.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14444011 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5720926 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14444011 {\rtlch\fcs1 \ab\af227\afs20 \ltrch\fcs0 \b\f227\fs20\cf1\insrsid14444011 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'e8 \'ee\'e1\'f0\'e0\'e7\'f6\'fb}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14444011 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5720926 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5720926 {\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\cf1\insrsid5720926 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ef\'e0\'ea\'e5
\'f2\'e0 .NET Framework SDK \'f1\'ec. \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'ab\'ca\'e0\'ea \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'e0\'ea\'e5\'f2 .NET Framework SDK\'bb }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid5720926 HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=114089"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid2521755 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003100
340030003800390000005c2a5c0000000000}}}{\fldrslt {\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \cs15\f227\fs20\ul\cf2\insrsid5720926 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ef\'ee SQL Server 2008}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\cf1\insrsid5720926  \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 http://go.microsoft.com/fwlink/?LinkId=114089.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5720926 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5720926 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6030706 {\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\cf1\insrsid6030706 \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5
 SQL Server \'ee\'e1\'f0\'e0\'e7\'f6\'fb \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ea\'ee\'e4\'e0 \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6030706  }{\rtlch\fcs1 
\af227\afs20 \ltrch\fcs0 \f227\fs20\cf1\insrsid6030706 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ee\'e1\'f0\'e0\'e7\'f6\'ee\'e2 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ee\'e1\'f0\'e0\'e7\'f6\'ee\'e2 \'ea\'ee\'e4
\'e0 \'e4\'eb\'ff \'e2\'fb\'ef\'f3\'f1\'ea\'ee\'e2 SQL Server 2008, \'e2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 Express, \'f1\'ec. \'ed\'e0 }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf2\insrsid6307978 HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=87843"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf2\insrsid6307978\charrsid6307978 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0038003700
3800340033000000}}}{\fldrslt {\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \cs15\f227\fs20\ul\cf2\insrsid6030706 \'e2\'e5\'e1-\'f3\'e7\'eb\'e5 CodePlex}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\cf1\insrsid6030706  \'ef
\'ee \'e0\'e4\'f0\'e5\'f1\'f3 http://go.microsoft.com/fwlink/?LinkId=87843. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ee\'e1\'f0\'e0\'e7\'f6\'ee\'e2 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ee\'e1\'f0\'e0\'e7\'f6
\'ee\'e2 \'ea\'ee\'e4\'e0 \'e4\'eb\'ff \'e2\'fb\'ef\'f3\'f1\'ea\'ee\'e2 SQL Server 2008 \'f1 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec Express \'f1\'ec. \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid6030706 HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=110391"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid2521755 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003100
300033003900310000002900005c000000}}}{\fldrslt {\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\ul\cf2\insrsid6030706 \'ce\'e1\'f0\'e0\'e7\'f6\'fb \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ee\'e1\'f0\'e0\'e7\'f6\'fb \'ea\'ee\'e4\'e0}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\cf1\insrsid6030706  \'ed\'e0 \'e2\'e5\'e1-\'f3\'e7\'eb\'e5 CodePlex \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 http://go.microsoft.com/fwlink/?LinkId=}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid6030706 110391.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6030706 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5720926 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11554108 {\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\cf1\insrsid11554108 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e8\'e7\'ec\'e5\'ed
\'e5\'ed\'e8\'ff\'f5 \'e2 \'fd\'f2\'ee\'ec \'e2\'fb\'ef\'f3\'f1\'ea\'e5 SQL Server \'f1\'ec. \'e2 \'f4\'e0\'e9\'eb\'e5 }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid11554108 
HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=100093"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid2521755 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003000
300030003900330000005c00000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf2\insrsid11554108 readme}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\cf1\insrsid11554108  \'ef\'ee \'e0\'e4\'f0\'e5\'f1
\'f3 http://go.microsoft.com/fwlink/?LinkId=100093.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11554108 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5720926 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5720926 {\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\cf1\insrsid5720926 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e5 \'ea\'ee\'ed\'f2\'e0
\'ea\'f2\'ed\'ee\'e9 \'e7\'ee\'ed\'fb SQL Server 2008 \'f1\'ec. \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ef\'ee SQL Server 2008.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5720926 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5720926 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid5720926 {\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\cf1\insrsid5720926 \'c2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6
\'e8\'e8 \'ef\'ee SQL Server 2008:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5720926  }{\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\cf1\insrsid5720926 \'ab\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ed\'e0\'f1
\'f2\'f0\'ee\'e9\'ea\'e5 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'ee\'e9 \'e7\'ee\'ed\'fb\'bb.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5720926 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5720926 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid5720926 {\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\cf1\insrsid5720926 \'c2 \'f1\'ef\'f0\'e0\'e2\'ea\'e5 \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5
 SQL Server 2008:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5720926  }{\rtlch\fcs1 \af607\afs20 \ltrch\fcs0 \f607\fs20\cf1\insrsid5720926 \'ab\'cc\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'ee\'e9 \'e7\'ee\'ed\'fb 
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid5720926 Microsoft SQL Server 2008\'bb.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5720926 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5720926 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11554108 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11554108 {\*\bkmkstart _Hlt196566245}{\*\bkmkstart _Hlt196566246}\tab }{\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 
\f227\fs20\insrsid11554108\charrsid6307978 \'c2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ef\'ee SQL Server 2008 \'ed\'e0 \'e2\'e5\'e1-\'f3\'e7\'eb\'e5 MSDN:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11554108\charrsid6307978  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid11554108 HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=106282"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid2521755 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003000
360032003800320000000000000000}}}{\fldrslt {\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\ul\cf2\insrsid11554108 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e5 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed
\'ee\'e9 \'e7\'ee\'ed\'fb}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af227\afs20 \ltrch\fcs0 \f227\fs20\cf1\insrsid11554108  \tab \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 http://go.microsoft.com/fwlink/?L}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid11554108 inkId=106282.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5720926 {\*\bkmkend _Hlt196566245}{\*\bkmkend _Hlt196566246}
\par }}