{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff40\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe2052\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Arial};}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Times};}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Symbol};}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt ????????????????????\'a1\'a7??????????};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math{\*\falt Calisto MT};}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma{\*\falt ?? ??};}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI{\*\falt Century Gothic};}
{\f46\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun{\*\falt Minion Web};}{\f47\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho{\*\falt @MS Gothic};}
{\f52\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS{\*\falt Univers};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt ????????????????????\'a1\'a7??????????};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt ????????????????????\'a1\'a7??????????};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f55\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f56\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f58\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f59\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f60\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f61\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f62\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f63\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f75\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Arial};}{\f76\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Arial};}{\f78\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Arial};}
{\f79\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Arial};}{\f80\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Arial};}{\f81\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Arial};}
{\f82\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Arial};}{\f83\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Arial};}{\f167\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f165\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f166\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f168\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f169\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f172\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}
{\f187\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????????????????????\'a1\'a7??????????};}{\f395\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Calisto MT};}{\f396\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Calisto MT};}
{\f398\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Calisto MT};}{\f399\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Calisto MT};}{\f402\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Calisto MT};}
{\f403\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Calisto MT};}{\f455\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?? ??};}{\f456\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?? ??};}
{\f458\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?? ??};}{\f459\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?? ??};}{\f460\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?? ??};}
{\f461\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?? ??};}{\f462\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?? ??};}{\f463\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?? ??};}
{\f464\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?? ??};}{\f465\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE{\*\falt Century Gothic};}{\f466\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr{\*\falt Century Gothic};}
{\f468\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek{\*\falt Century Gothic};}{\f469\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur{\*\falt Century Gothic};}{\f470\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew){\*\falt Century Gothic};}
{\f471\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic){\*\falt Century Gothic};}{\f472\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic{\*\falt Century Gothic};}{\f473\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese){\*\falt Century Gothic};}
{\f517\fbidi \fnil\fcharset0\fprq2 @SimSun Western{\*\falt Minion Web};}{\f575\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE{\*\falt Univers};}{\f576\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr{\*\falt Univers};}
{\f578\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek{\*\falt Univers};}{\f579\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur{\*\falt Univers};}{\f582\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic{\*\falt Univers};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????????????????????\'a1\'a7??????????};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????????????????????\'a1\'a7??????????};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}
{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1046\langfe1046\langnp1046\langfenp1046 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1046\langfe1046\loch\f40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 
\snext0 \sautoupd \sqformat \spriority0 \styrsid799195 Normal;}{\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \ab\af40\afs19\alang1025 
\ltrch\fcs0 \b\fs19\lang1046\langfe1046\loch\f40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext1 \slink15 \sqformat \styrsid799195 heading 1;}{\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 \b\fs19\lang1046\langfe1046\loch\f40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext2 \slink16 \sqformat \styrsid799195 heading 2;}{\s3\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar\tx1077\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin1077\itap0 \rtlch\fcs1 
\af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1046\langfe1046\loch\f40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext3 \slink17 \sqformat \styrsid799195 heading 3;}{\s4\ql \fi-358\li1435\ri0\sb120\sa120\widctlpar
\jclisttab\tx1437\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl3\outlinelevel3\adjustright\rin0\lin1435\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1046\langfe1046\loch\f40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext4 \slink18 \sqformat \styrsid799195 heading 4;}{\s5\ql \fi-357\li1792\ri0\sb120\sa120\widctlpar\tx1792\jclisttab\tx2155\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl4\outlinelevel4\adjustright\rin0\lin1792\itap0 \rtlch\fcs1 
\af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1046\langfe1046\loch\f40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext5 \slink19 \sqformat \styrsid799195 heading 5;}{\s6\ql \fi-357\li2149\ri0\sb120\sa120\widctlpar
\jclisttab\tx2152\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl5\outlinelevel5\adjustright\rin0\lin2149\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1046\langfe1046\loch\f40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext6 \slink20 \sqformat \styrsid799195 heading 6;}{\s7\ql \fi-357\li2506\ri0\sb120\sa120\widctlpar\jclisttab\tx2509\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl6\outlinelevel6\adjustright\rin0\lin2506\itap0 \rtlch\fcs1 \af40\afs19\alang1025 
\ltrch\fcs0 \fs19\lang1046\langfe1046\loch\f40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext7 \slink21 \sqformat \styrsid799195 heading 7;}{\s8\ql \fi-357\li2863\ri0\sb120\sa120\widctlpar
\jclisttab\tx2866\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl7\outlinelevel7\adjustright\rin0\lin2863\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1046\langfe1046\loch\f40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext8 \slink22 \sqformat \styrsid799195 heading 8;}{\s9\ql \fi-358\li3221\ri0\sb120\sa120\widctlpar\jclisttab\tx3223\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl8\outlinelevel8\adjustright\rin0\lin3221\itap0 \rtlch\fcs1 \af40\afs19\alang1025 
\ltrch\fcs0 \fs19\lang1046\langfe1046\loch\f40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext9 \slink23 \sqformat \styrsid799195 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af40\afs19 \ltrch\fcs0 \b\fs19\loch\f40\hich\af40\dbch\af11 \sbasedon10 \slink1 \slocked \styrsid799195 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af40\afs19 \ltrch\fcs0 \b\fs19\loch\f40\hich\af40\dbch\af11 
\sbasedon10 \slink2 \slocked \styrsid799195 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \fs19\loch\f40\hich\af40\dbch\af11 \sbasedon10 \slink3 \slocked \styrsid799195 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \af40\afs19 
\ltrch\fcs0 \fs19\loch\f40\hich\af40\dbch\af11 \sbasedon10 \slink4 \slocked \styrsid799195 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \fs19\loch\f40\hich\af40\dbch\af11 \sbasedon10 \slink5 \slocked \styrsid799195 
Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \fs19\loch\f40\hich\af40\dbch\af11 \sbasedon10 \slink6 \slocked \styrsid799195 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \af40\afs19 \ltrch\fcs0 
\fs19\loch\f40\hich\af40\dbch\af11 \sbasedon10 \slink7 \slocked \styrsid799195 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \fs19\loch\f40\hich\af40\dbch\af11 \sbasedon10 \slink8 \slocked \styrsid799195 Heading 8 Char;}{\*\cs23 
\additive \rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \fs19\loch\f40\hich\af40\dbch\af11 \sbasedon10 \slink9 \slocked \styrsid799195 Heading 9 Char;}{\s24\ql \li357\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 
\rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1046\langfe1046\loch\f40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext24 \styrsid799195 Body 1;}{\s25\ql \fi-363\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1046\langfe1046\loch\f40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext25 \styrsid799195 
Bullet 2;}{\s26\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1077\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1046\langfe1046\loch\f40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext26 \styrsid799195 Bullet 3;}{\s27\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af40\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1046\langfe1046\loch\f40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid799195 Heading EULA;}{\s28\ql \li0\ri0\sb120\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1046\langfe1046\loch\f40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid799195 
Heading Software Title;}{\s29\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1046\langfe1046\loch\f40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext29 \styrsid799195 Preamble;}{\s30\ql \li0\ri0\sb120\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 \b\fs19\lang1046\langfe1046\loch\f40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 \sbasedon29 \snext30 \styrsid799195 
Preamble Border Above;}{\*\cs31 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid799195 Hyperlink;}{\s32\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs19\alang1025 
\ltrch\fcs0 \b\fs19\lang1046\langfe1046\loch\f40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 \snext0 \slink35 \styrsid799195 Body 0 Bold;}{\s33\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1046\langfe1046\loch\f40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 \snext0 \styrsid799195 Body 0;}{\*\cs34 \additive \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \sbasedon10 \styrsid15345374 Body 1 Char;}{\*\cs35 
\additive \rtlch\fcs1 \ab\af40\afs19 \ltrch\fcs0 \b\fs19\loch\f40\hich\af40\dbch\af11 \sbasedon10 \slink32 \slocked \styrsid15345374 Body 0 Bold Char;}{\s36\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af41\afs18\alang1025 \ltrch\fcs0 \fs18\lang1046\langfe1046\loch\f41\hich\af41\dbch\af11\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext36 \slink37 \styrsid6427443 Balloon Text;}{\*\cs37 \additive \rtlch\fcs1 \af41\afs18 \ltrch\fcs0 
\fs18\loch\f41\hich\af41\dbch\af11 \sbasedon10 \slink36 \slocked \styrsid6427443 Balloon Text Char;}{\*\cs38 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf6\loch\f2\hich\af2\dbch\af13 \sbasedon10 \spriority0 \styrsid13123672 LogoportMarkup;}{\*
\cs39 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\cf15\loch\f2\hich\af2\dbch\af13 \sbasedon10 \spriority0 \styrsid13123672 LogoportDoNotTranslate;}{\s40\ql \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1046\langfe1046\loch\f40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext40 \slink41 \styrsid14188402 header;}{\*\cs41 \additive \rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \fs19\loch\f40\hich\af40\dbch\af11 \sbasedon10 \slink40 \slocked \styrsid14188402 Header Char;}{\s42\ql \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 \fs19\lang1046\langfe1046\loch\f40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext42 \slink43 \styrsid14188402 footer;}{\*\cs43 \additive \rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \fs19\loch\f40\hich\af40\dbch\af11 \sbasedon10 \slink42 \slocked \styrsid14188402 Footer Char;}}{\*\listtable{\list\listtemplateid789093748
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-317712510\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \s25\fi-363\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid477573462}{\list\listtemplateid-2078492852{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af41\afs20 \ltrch\fcs0 \b\i0\f41\fs20\fbias0\hres0\chhres0 \s1\fi-357\li357\jclisttab\tx360\lin357 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af41\afs20 \ltrch\fcs0 \b\i0\f41\fs20\fbias0\hres0\chhres0 \s2\fi-363\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af40\afs20 \ltrch\fcs0 \b\i0\f40\fs20\fbias0\hres0\chhres0 \s3\fi-357\li1077\jclisttab\tx1440\lin1077 }{\listlevel\levelnfc3
\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af52\afs20 \ltrch\fcs0 \b0\i0\strike0\f52\fs20\ulnone\fbias0\hres0\chhres0 \s4\fi-358\li1435
\jclisttab\tx1437\lin1435 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af52\afs20 \ltrch\fcs0 
\b0\i0\strike0\f52\fs20\ulnone\fbias0\hres0\chhres0 \s5\fi-357\li1792\jclisttab\tx2155\lin1792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 
\ab0\ai0\af52\afs20 \ltrch\fcs0 \b0\i0\f52\fs20\fbias0\hres0\chhres0 \s6\fi-357\li2149\jclisttab\tx2152\lin2149 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers
\'01;}\rtlch\fcs1 \ab0\ai0\af52\afs20 \ltrch\fcs0 \b0\i0\f52\fs20\fbias0\hres0\chhres0 \s7\fi-357\li2506\jclisttab\tx2509\lin2506 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02i.;}{\levelnumbers;}\rtlch\fcs1 \ab0\ai0\af52\afs20 \ltrch\fcs0 \b0\i0\f52\fs20\fbias0\hres0\chhres0 \s8\fi-357\li2863\jclisttab\tx2866\lin2863 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02A.;}{\levelnumbers;}\rtlch\fcs1 \ab0\ai0\af52\afs20 \ltrch\fcs0 \b0\i0\f52\fs20\fbias0\hres0\chhres0 \s9\fi-358\li3221\jclisttab\tx3223\lin3221 }{\listname ;}\listid752163927}{\list\listtemplateid-743794326\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2033377338\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \s26\fi-357\li1077\jclisttab\tx1080\lin1077 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1567649130}}{\*\listoverridetable{\listoverride\listid477573462\listoverridecount0\ls1}
{\listoverride\listid1567649130\listoverridecount0\ls2}{\listoverride\listid752163927\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid18337
\rsid620251\rsid799195\rsid863803\rsid938019\rsid946657\rsid1062985\rsid1325290\rsid1640765\rsid1641740\rsid1931049\rsid1980808\rsid1989899\rsid2310746\rsid2378325\rsid3296411\rsid3425444\rsid3759969\rsid3964112\rsid4094231\rsid4215232\rsid4285538
\rsid4411300\rsid4417677\rsid4597206\rsid4653380\rsid4665509\rsid4992198\rsid5060651\rsid5077494\rsid5530783\rsid5647563\rsid5720608\rsid6052308\rsid6059229\rsid6187143\rsid6227227\rsid6322740\rsid6427443\rsid6436491\rsid6690967\rsid6846710\rsid7165667
\rsid7302549\rsid7681109\rsid7735573\rsid7753966\rsid8141477\rsid8286023\rsid8604211\rsid9009077\rsid9069998\rsid9190463\rsid9519572\rsid9637776\rsid9723668\rsid9773917\rsid9986856\rsid10232934\rsid10889095\rsid11292329\rsid11431110\rsid11500702
\rsid11745385\rsid12059309\rsid12067161\rsid12198698\rsid12325910\rsid12526908\rsid12603747\rsid12854983\rsid12863070\rsid13056882\rsid13123672\rsid13200334\rsid13379826\rsid13524517\rsid13586647\rsid14188402\rsid14447475\rsid14491787\rsid14766026
\rsid15014506\rsid15081157\rsid15345374\rsid15533614\rsid16129022\rsid16409022\rsid16449605\rsid16610779\rsid16653518\rsid16724158}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\creatim\yr2018\mo6\dy24\hr20\min55}{\revtim\yr2018\mo6\dy24\hr20\min55}{\version1}{\edmins0}{\nofpages2}{\nofwords1196}{\nofchars6821}{\nofcharsws8001}{\vern93}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}
}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot799195\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14188402 \rtlch\fcs1 \af40\afs19\alang1025 
\ltrch\fcs0 \fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid16449605 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14188402 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid16449605 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14188402 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid16449605 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14188402 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid16449605 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13056882\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s27\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid799195 \rtlch\fcs1 \ab\af40\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 TERMOS DE LICEN\'c7
\loch\f41 \hich\f41 A PARA SOFTWARE DE PR\'c9\loch\f41 \hich\f41 -LAN\'c7\loch\f41 AMENTO MICROSOFT}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6690967 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af41\hich\af41\dbch\af13\langnp1033\langfenp1033\insrsid10889095 \hich\af41\dbch\af13\loch\f41 
MICROSOFT SQL SERVER VNEXT COMMUNITY PREVIEW 2 (CTP2.0)}{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af41\hich\af41\dbch\af13\langnp1033\langfenp1033\insrsid6690967 
\par }\pard\plain \ltrpar\s29\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid799195 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab0\af41\afs20 \ltrch\fcs0 \b0\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 
Os presentes termos de licen\'e7\loch\f41 \hich\f41 a constituem um contrato firmado entre a Microsoft Corporation (ou, dependendo do local no qual voc\'ea\loch\f41 \hich\f41  esteja domiciliado, uma de suas afiliadas) e voc\'ea\loch\f41 
. Leia-os atentamente. Eles se aplicam \hich\af41\dbch\af13\loch\f41 \hich\f41 ao software de pr\'e9\loch\f41 \hich\f41 -lan\'e7\loch\f41 \hich\f41 amento acima identificado, que inclui, se houver, a m\'ed\loch\f41 \hich\f41 dia na qual ele est\'e1
\loch\f41 \hich\f41  contido. Os termos tamb\'e9\loch\f41 m se aplicam aos seguintes itens da Microsoft:}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\af3\hich\af3\dbch\af13\langnp1046\insrsid799195\charrsid938019 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s25\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid799195 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 atualiza\'e7\'f5\loch\f41 
es,}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\af3\hich\af3\dbch\af13\langnp1046\insrsid799195\charrsid938019 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 suplementos,}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\af3\hich\af3\dbch\af13\langnp1046\insrsid799195\charrsid938019 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 servi\'e7\loch\f41 os de Internet e }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\af3\hich\af3\dbch\af13\langnp1046\insrsid799195\charrsid938019 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 servi\'e7\loch\f41 os de suporte}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par }\pard\plain \ltrpar\s29\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid799195 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab0\af41\afs20 \ltrch\fcs0 \b0\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 
referentes a este software, salvo quando outros termos acompanharem esses itens. Nesse caso, estes \'fa\loch\f41 \hich\f41 ltimos ser\'e3\loch\f41 o aplicados.}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6427443 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 
USAR O SOFTWARE REPRESENTA A SUA ACEITA\'c7\'c3\loch\f41 O DESTES TERMOS.}{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\loch\af41\hich\af41\dbch\af13\insrsid16610779\charrsid938019 \hich\af41\dbch\af13\loch\f41  }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 
\b\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 VOC\'ca\loch\f41 \hich\f41  PODE OPTAR POR N\'c3\loch\f41 \hich\f41 O ACEITAR ESTES TERMOS. NESTE CASO, VOC\'ca\loch\f41 \hich\f41  N\'c3\loch\f41 
\hich\f41 O PODER\'c1\loch\f41  \hich\af41\dbch\af13\loch\f41 \hich\f41 USAR O SOFTWARE (SE VOC\'ca\loch\f41 \hich\f41  AINDA N\'c3\loch\f41 \hich\f41 O TIVER FEITO A INSTALA\'c7\'c3\loch\f41 \hich\f41 O DELE) NEM REVOGAR SUA ACEITA\'c7\'c3\loch\f41 
O A QUALQUER MOMENTO, INSTALANDO O SOFTWARE. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid6427443\charrsid938019 
\par }\pard\plain \ltrpar\s30\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid799195 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 Se voc\'ea\loch\f41 
\hich\f41  concordar com estes termos de licen\'e7\loch\f41 \hich\f41 a, ter\'e1\loch\f41  os direitos indicados abaixo.}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\lang1046\langfe1046\loch\af41\hich\af41\dbch\af13\langnp1046\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 1.\tab}}\pard\plain \ltrpar
\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid799195 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 DIREITOS DE INSTALA\'c7
\'c3\loch\f41 O E USO. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\lang1046\langfe1046\loch\af41\hich\af41\dbch\af11\langnp1046\insrsid15345374\charrsid938019 \hich\af41\dbch\af11\loch\f41 a.\tab}}\pard\plain \ltrpar
\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid15345374 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid15345374\charrsid938019 \hich\af41\dbch\af11\loch\f41 \hich\f41 Instala\'e7\'e3\loch\f41 o e Uso.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\af3\hich\af3\dbch\af13\langnp1046\insrsid1062985\charrsid938019 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s26\ql \fi-357\li720\ri0\sb120\sa120\nowidctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid799195 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\loch\af41\hich\af41\dbch\af13\insrsid1062985\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 Voc\'ea\loch\f41 
\hich\f41  poder\'e1\loch\f41 \hich\f41  instalar um n\'fa\loch\f41 \hich\f41 mero indeterminado de c\'f3\loch\f41 \hich\f41 pias do software nas suas depend\'ea\loch\f41 \hich\f41 ncias exclusivamente para avali\'e1\loch\f41 \hich\f41 
-lo internamente e fornecer feedback \'e0\loch\f41  Microsoft. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\af3\hich\af3\dbch\af13\langnp1046\insrsid799195\charrsid938019 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 Voc\'ea\loch\f41 \hich\f41  n\'e3\loch\f41 \hich\f41 o poder\'e1\hich\af41\dbch\af13\loch\f41 
 testar o software em um ambiente operacional ativo, a menos que a Microsoft o permita em outro contrato.}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\lang1046\langfe1046\loch\af41\hich\af41\dbch\af11\langnp1046\insrsid15345374\charrsid938019 \hich\af41\dbch\af11\loch\f41 b.\tab}}\pard\plain \ltrpar
\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid15345374 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid15345374\charrsid938019 \hich\af41\dbch\af11\loch\f41 Programas de Terceiros. }{\rtlch\fcs1 \ab0\af41\afs20 
\ltrch\fcs0 \b0\fs20\loch\af41\hich\af41\dbch\af13\insrsid15345374\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 O software poder\'e1\loch\f41 \hich\f41  incluir programas de terceiros que a Microsoft, n\'e3\loch\f41 \hich\f41 
o o terceiro, licencie para voc\'ea\loch\f41  de acordo com este con\hich\af41\dbch\af13\loch\f41 \hich\f41 trato. As notifica\'e7\'f5\loch\f41 \hich\f41 es, se houver, relativas ao programa de terceiros ser\'e3\loch\f41 \hich\f41 o inclu\'ed\loch\f41 
\hich\f41 das apenas para fins informativos. Al\'e9\loch\f41 \hich\f41 m disso, quaisquer scripts de terceiros, vinculados a, chamados ou aos quais \'e9\loch\f41 \hich\f41  feita refer\'ea\loch\f41 \hich\f41 ncia a partir deste software, s\'e3\loch\f41 
o licenciado\hich\af41\dbch\af13\loch\f41 s\hich\af41\dbch\af13\loch\f41 \hich\f41  a voc\'ea\loch\f41 \hich\f41  por terceiros que possuem tal c\'f3\loch\f41 \hich\f41 digo, n\'e3\loch\f41 o pela Microsoft. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\insrsid15345374\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\lang1046\langfe1046\loch\af41\hich\af41\dbch\af13\langnp1046\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 2.\tab}}\pard\plain \ltrpar
\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid799195 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 PRAZO DE VIG\'ca
\loch\f41 NCIA.}{\rtlch\fcs1 \ab0\af41\afs20 \ltrch\fcs0 \b0\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41  Este contrato}{\rtlch\fcs1 \ab0\af41\afs20 \ltrch\fcs0 
\b0\fs20\loch\af41\hich\af41\dbch\af13\insrsid15014506 \hich\af41\dbch\af13\loch\f41 \hich\f41  expirar\'e1\loch\f41  em 31 de 12 de 2018}{\rtlch\fcs1 \ab0\af41\afs20 \ltrch\fcs0 \b0\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 .}{
\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\lang1046\langfe1046\loch\af41\hich\af41\dbch\af13\langnp1046\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 3.\tab}}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 SOFTWARE DE PR\'c9\loch\f41 \hich\f41 -LAN\'c7\loch\f41 AMENTO. }{\rtlch\fcs1 \ab0\af41\afs20 \ltrch\fcs0 
\b0\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 O presente software \'e9\loch\f41 \hich\f41  uma vers\'e3\loch\f41 \hich\f41 o de pr\'e9\loch\f41 \hich\f41 -lan\'e7\loch\f41 \hich\f41 
amento. Ele poder\'e1\loch\f41 \hich\f41  n\'e3\loch\f41 \hich\f41 o funcionar como a vers\'e3\loch\f41 o f\hich\af41\dbch\af13\loch\f41 \hich\f41 inal do software. Poderemos alter\'e1\loch\f41 \hich\f41 -lo na vers\'e3\loch\f41 \hich\f41 
o comercial definitiva. Al\'e9\loch\f41 \hich\f41 m disso, \'e9\loch\f41 \hich\f41  poss\'ed\loch\f41 \hich\f41 vel que uma vers\'e3\loch\f41 \hich\f41 o comercial n\'e3\loch\f41 \hich\f41 o seja lan\'e7\loch\f41 ada.}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\insrsid799195\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\lang1046\langfe1046\loch\af41\hich\af41\dbch\af11\langnp1046\insrsid8141477\charrsid938019 \hich\af41\dbch\af11\loch\f41 4.\tab}}\pard \ltrpar
\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid8141477 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid8141477\charrsid938019 
\hich\af41\dbch\af11\loch\f41 \hich\f41 ATUALIZA\'c7\'d5\loch\f41 ES. }{\rtlch\fcs1 \ab0\af41\afs20 \ltrch\fcs0 \b0\fs20\loch\af41\hich\af41\dbch\af13\insrsid8141477\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 O software poder\'e1\loch\f41 
\hich\f41  instalar atualiza\'e7\'f5\loch\f41 \hich\f41 es autom\'e1\loch\f41 \hich\f41 ticas, que n\'e3\loch\f41 \hich\f41 o poder\'e3\loch\f41 o ser desativadas. Ao usar o softwar\hich\af41\dbch\af13\loch\f41 \hich\f41 e, voc\'ea\loch\f41 \hich\f41 
 concorda em receber atualiza\'e7\'f5\loch\f41 \hich\f41 es autom\'e1\loch\f41 \hich\f41 ticas sem qualquer notifica\'e7\'e3\loch\f41 \hich\f41 o adicional e permite que a Microsoft baixe e instale-as para voc\'ea\loch\f41 \hich\f41 . Voc\'ea\loch\f41 
\hich\f41  concorda em obter essas atualiza\'e7\'f5\loch\f41 \hich\f41 es somente da Microsoft ou de fontes autorizadas por ela. Se voc\'ea\loch\f41 \hich\f41  n\'e3\loch\f41 o qu\hich\af41\dbch\af13\loch\f41 e\hich\af41\dbch\af13\loch\f41 \hich\f41 
r as atualiza\'e7\'f5\loch\f41 es do software, desconecte seu dispositivo da Internet ou desinstale o software.}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid8141477\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\lang1046\langfe1046\loch\af41\hich\af41\dbch\af11\langnp1046\insrsid799195\charrsid938019 \hich\af41\dbch\af11\loch\f41 5.\tab}}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\insrsid799195\charrsid938019 \hich\af41\dbch\af11\loch\f41 FEEDBACK. }{\rtlch\fcs1 \ab0\af41\afs20 \ltrch\fcs0 \b0\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 
O envio de feedback sobre o software \'e0\loch\f41 \hich\f41  Microsoft representa a sua concess\'e3\loch\f41 \hich\f41 o gratuita \'e0\hich\af41\dbch\af13\loch\f41 \hich\f41 
 Microsoft do direito de usar, compartilhar e comercializar seu feedback de qualquer forma e para qualquer finalidade. Al\'e9\loch\f41 \hich\f41 m disso, voc\'ea\loch\f41 
 concede gratuitamente a terceiros todos os direitos de patente de que eles necessitam em seus produtos, tecnologias e s\hich\af41\dbch\af13\loch\f41 e\hich\af41\dbch\af13\loch\f41 \hich\f41 rvi\'e7\loch\f41 \hich\f41 os para usar ou estabelecer conex\'e3
\loch\f41 \hich\f41 o com qualquer parte espec\'ed\loch\f41 \hich\f41 fica de um software ou servi\'e7\loch\f41 \hich\f41 o da Microsoft que inclua o feedback. Voc\'ea\loch\f41 \hich\f41  n\'e3\loch\f41 \hich\f41 o dever\'e1\loch\f41 \hich\f41 
 enviar feedback que esteja sujeito a uma licen\'e7\loch\f41 a que requeira da Microsoft o licenciamento do software ou d\hich\af41\dbch\af13\loch\f41 a\hich\af41\dbch\af13\loch\f41 \hich\f41  documenta\'e7\'e3\loch\f41 \hich\f41 
o a terceiros em virtude da inclus\'e3\loch\f41 \hich\f41 o do seu feedback nesses elementos. Esses direitos permanecer\'e3\loch\f41 \hich\f41 o em vigor ap\'f3\loch\f41 \hich\f41 s o t\'e9\loch\f41 rmino deste contrato.}{\rtlch\fcs1 \af41\afs20 
\ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\caps\fs20\lang1046\langfe1046\loch\af41\hich\af41\dbch\af13\langnp1046\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 6.\tab}}\pard \ltrpar
\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid799195 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\caps\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 Escopo da Licen\'e7\loch\f41 a}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 .}{
\rtlch\fcs1 \ab0\af41\afs20 \ltrch\fcs0 \b0\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41  O software \'e9\loch\f41 \hich\f41  licenciado, n\'e3\loch\f41 \hich\f41 
o vendido. Este contrato concede a voc\'ea\loch\f41  apenas alguns di\hich\af41\dbch\af13\loch\f41 \hich\f41 reitos de uso do software. A Microsoft se reserva todos os outros direitos. Salvo quando a lei aplic\'e1\loch\f41 \hich\f41 
vel conferir outros direitos, n\'e3\loch\f41 \hich\f41 o obstante a presente limita\'e7\'e3\loch\f41 \hich\f41 o, voc\'ea\loch\f41 \hich\f41  poder\'e1\loch\f41  usar o software apenas da maneira expressamente permitida neste contrato. Ao 
\hich\af41\dbch\af13\loch\f41 f\hich\af41\dbch\af13\loch\f41 \hich\f41 azer isso, voc\'ea\loch\f41 \hich\f41  dever\'e1\loch\f41 \hich\f41  respeitar todas as limita\'e7\'f5\loch\f41 \hich\f41 es t\'e9\loch\f41 \hich\f41 
cnicas do software que permitam seu uso apenas de determinadas formas. \'c9\loch\f41  vedado:}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\af3\hich\af3\dbch\af13\langnp1046\insrsid799195\charrsid938019 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s25\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid799195 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 
divulgar a terceiros os resultados de qualquer teste de benchmark do software sem a aprova\'e7\'e3\loch\f41 \hich\f41 o pr\'e9\loch\f41 via por escrito da Mi\hich\af41\dbch\af13\loch\f41 crosoft}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\insrsid799195\charrsid938019 \hich\af41\dbch\af11\loch\f41 ;
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\af3\hich\af3\dbch\af13\langnp1046\insrsid799195\charrsid938019 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 contornar quaisquer limita\'e7\'f5\loch\f41 \hich\f41 es t\'e9\loch\f41 cnicas do software}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\insrsid799195\charrsid938019 \hich\af41\dbch\af11\loch\f41 ;
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\af3\hich\af3\dbch\af13\langnp1046\insrsid799195\charrsid938019 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 
aplicar engenharia reversa, descompilar ou desmontar o software, salvo e somente na medida em que essa atividade seja expressamente permitida pela lei aplic\'e1\loch\f41 \hich\f41 vel, n\'e3\loch\f41 o obstante a presente limi
\hich\af41\dbch\af13\loch\f41 \hich\f41 ta\'e7\'e3\loch\f41 o}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 \hich\af41\dbch\af11\loch\f41 ;
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\af3\hich\af3\dbch\af13\langnp1046\insrsid799195\charrsid938019 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 fazer um n\'fa\loch\f41 \hich\f41 mero de c\'f3\loch\f41 \hich\f41 pias do software acima do especificado neste contrato ou permitido pela lei aplic
\'e1\loch\f41 \hich\f41 vel, n\'e3\loch\f41 \hich\f41 o obstante a presente limita\'e7\'e3\loch\f41 o}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 \hich\af41\dbch\af11\loch\f41 ;
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\af3\hich\af3\dbch\af13\langnp1046\insrsid799195\charrsid938019 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 publicar o software para que outras pessoas o copiem}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 \hich\af41\dbch\af11\loch\f41 ;

\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\af3\hich\af3\dbch\af13\langnp1046\insrsid799195\charrsid938019 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 alugar, arrendar ou emprestar o software}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 \hich\af41\dbch\af11\loch\f41 ;
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\af3\hich\af3\dbch\af13\langnp1046\insrsid799195\charrsid938019 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 tr\hich\af41\dbch\af13\loch\f41 ansferir o software ou este contrato a terceiros}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\hich\af41\dbch\af11\loch\f41  ou
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\af3\hich\af3\dbch\af13\langnp1046\insrsid799195\charrsid938019 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 usar o software para servi\'e7\loch\f41 os de hospedagem de software comercial}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\insrsid799195\charrsid938019 .
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\caps\fs20\cf1\lang1046\langfe1046\loch\af41\hich\af41\dbch\af13\langnp1046\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 7.\tab}}\pard\plain \ltrpar
\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid799195 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \caps\fs20\cf1\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 Restri\'e7\'f5
\loch\f41 \hich\f41 es de Exporta\'e7\'e3\loch\f41 o}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\cf1\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 .}{\rtlch\fcs1 \ab0\af41\afs20 \ltrch\fcs0 
\b0\fs20\cf1\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41  O software est\'e1\loch\f41 \hich\f41  sujeito \'e0\loch\f41 \hich\f41 s leis e aos regulamentos de exporta\'e7\'e3
\hich\af41\dbch\af13\loch\f41 \hich\f41 o dos Estados Unidos. Devem ser cumpridas todas as leis e os regulamentos de exporta\'e7\'e3\loch\f41 \hich\f41 o nacionais e internacionais aplic\'e1\loch\f41 \hich\f41 veis ao software. Essas leis incluem restri
\'e7\'f5\loch\f41 \hich\f41 es relacionadas a destinos, usu\'e1\loch\f41 \hich\f41 rios finais e uso final. Para obter mais informa\'e7\'f5\loch\f41 es, con\hich\af41\dbch\af13\loch\f41 s\hich\af41\dbch\af13\loch\f41 \hich\f41 ulte a p\'e1\loch\f41 gina }
{\rtlch\fcs1 \ab0\af41\afs20 \ltrch\fcs0 \b0\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid13379826 \hich\af41\dbch\af13\loch\f41 www.microsoft.com/exporting}{\rtlch\fcs1 \ab0\af41\afs20 \ltrch\fcs0 
\b0\fs20\cf1\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 . }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\caps\fs20\lang1046\langfe1046\loch\af41\hich\af41\dbch\af13\langnp1046\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 8.\tab}}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\caps\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 SERVI\'c7\loch\f41 OS DE SUPORTE.}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 
\hich\af41\dbch\af13\loch\f41  }{\rtlch\fcs1 \ab0\af41\afs20 \ltrch\fcs0 \b0\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 Como o software \'e9\loch\f41 \hich\f41  fornecido \'93\loch\f41 
\hich\f41 no estado em que se encontra\'94\loch\f41 \hich\f41 , a Microsoft poder\'e1\loch\f41 \hich\f41  n\'e3\loch\f41 \hich\f41 o prestar servi\'e7\loch\f41 os de suporte para ele.}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\insrsid799195\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\caps\fs20\lang1046\langfe1046\loch\af41\hich\af41\dbch\af13\langnp1046\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 9.\tab}}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\caps\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 Acordo Integral.}{\rtlch\fcs1 \ab0\af41\afs20 \ltrch\fcs0 \b0\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 
\hich\af41\dbch\af13\loch\f41  Este contrato e os termos dos suplementos, das \hich\af41\dbch\af13\loch\f41 \hich\f41 atualiza\'e7\'f5\loch\f41 \hich\f41 es, dos servi\'e7\loch\f41 \hich\f41 os de Internet e dos servi\'e7\loch\f41 \hich\f41 
os de suporte por voc\'ea\loch\f41 \hich\f41  usados constituem o acordo integral para o software e os servi\'e7\loch\f41 os de suporte.}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\caps\fs20\lang1046\langfe1046\loch\af41\hich\af41\dbch\af13\langnp1046\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 10.\tab}}\pard \ltrpar
\s1\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid799195 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\caps\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 Lei Aplic\'e1\loch\f41 vel}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 .}{\rtlch\fcs1 
\af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\lang1046\langfe1046\loch\af41\hich\af41\dbch\af13\langnp1046\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 a.\tab}}\pard\plain \ltrpar
\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid799195 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 Nos Estados Unidos.}{\rtlch\fcs1 
\ab0\af41\afs20 \ltrch\fcs0 \b0\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41  Se voc\'ea\loch\f41  tiver adquirido o software nos Estados Unidos, o prese\hich\af41\dbch\af13\loch\f41 \hich\f41 
nte contrato ser\'e1\loch\f41 \hich\f41  regido e interpretado de acordo com as leis do Estado de Washington, que ser\'e3\loch\f41 \hich\f41 o aplicadas aos requerimentos judiciais ou extrajudiciais de viola\'e7\'e3\loch\f41 \hich\f41 
o de contrato, independentemente dos conflitos de princ\'ed\loch\f41 pios de leis. As leis do estado no q\hich\af41\dbch\af13\loch\f41 u\hich\af41\dbch\af13\loch\f41 \hich\f41 al voc\'ea\loch\f41 \hich\f41  reside reger\'e3\loch\f41 \hich\f41 
o todos os outros requerimentos judiciais ou extrajudiciais, incluindo leis de defesa do consumidor, concorr\'ea\loch\f41 \hich\f41 ncia desleal e atos il\'ed\loch\f41 citos extracontratuais.}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\insrsid799195\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\fs20\lang1046\langfe1046\loch\af41\hich\af41\dbch\af13\langnp1046\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 b.\tab}}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 Fora dos Estados Unidos.}{\rtlch\fcs1 \ab0\af41\afs20 \ltrch\fcs0 \b0\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 
\hich\af41\dbch\af13\loch\f41 \hich\f41  Se voc\'ea\hich\af41\dbch\af13\loch\f41 \hich\f41  tiver adquirido o software em qualquer outro pa\'ed\loch\f41 \hich\f41 s, ser\'e3\loch\f41 \hich\f41 o aplicadas as leis desse pa\'ed\loch\f41 s.}{\rtlch\fcs1 
\af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\caps\fs20\lang1046\langfe1046\loch\af41\hich\af41\dbch\af13\langnp1046\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 11.\tab}}\pard\plain \ltrpar
\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid799195 \rtlch\fcs1 \ab\af40\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \caps\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 Efeito Legal.}{\rtlch\fcs1 
\ab0\af41\afs20 \ltrch\fcs0 \b0\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41  Este contrato descreve determinados direitos previstos em lei. Outros direitos podem ser conferidos a voc\'ea
\loch\f41 \hich\f41  de acordo com as leis do seu pa\'ed\loch\f41 \hich\f41 s. Voc\'ea\loch\f41  tam\hich\af41\dbch\af13\loch\f41 \hich\f41 b\'e9\loch\f41 \hich\f41 m poder\'e1\loch\f41 \hich\f41  ter direitos em rela\'e7\'e3\loch\f41 \hich\f41 o \'e0
\loch\f41 \hich\f41  parte de quem o software foi adquirido. Este contrato n\'e3\loch\f41 \hich\f41 o altera seus direitos previstos nas leis do seu pa\'ed\loch\f41 \hich\f41 s, caso essas leis n\'e3\loch\f41 o o permitam.}{\rtlch\fcs1 \af41\afs20 
\ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\caps\fs20\lang1046\langfe1046\loch\af41\hich\af41\dbch\af13\langnp1046\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 12.\tab}}\pard \ltrpar
\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid12526908 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\caps\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 ISEN\'c7\'c3\loch\f41 O DE GARANTIA.}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 
\hich\af41\dbch\af13\loch\f41  }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \caps\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 O software \'e9\loch\f41  licenciado }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\caps\fs20\loch\af41\hich\af41\dbch\af13\insrsid12526908 \loch\af41\dbch\af13\hich\f41 \'93}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \caps\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 no estado em que se encont
\hich\af41\dbch\af13\loch\f41 ra}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \caps\fs20\loch\af41\hich\af41\dbch\af13\insrsid12526908 \loch\af41\dbch\af13\hich\f41 \'94}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\caps\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 . Voc\'ea\loch\f41 \hich\f41  assume integralmente o risco de us\'e1\loch\f41 \hich\f41 -lo. A Microsoft n\'e3\loch\f41 \hich\f41 
o oferece garantias nem condi\'e7\'f5\loch\f41 \hich\f41 es contratuais. Voc\'ea\loch\f41 \hich\f41  pode ter direitos de consumidor adicionais ou garantias estatut\'e1\loch\f41 \hich\f41 rias previstos em leis locais, que este contrato n\'e3\loch\f41 
\hich\f41 o pode alterar. At\'e9\loch\f41  o lim\hich\af41\dbch\af13\loch\f41 \hich\f41 ite permitido pelas leis locais, a Microsoft exclui todas e quaisquer garantias impl\'ed\loch\f41 \hich\f41 citas legais de padr\'f5\loch\f41 \hich\f41 
es de comercializa\'e7\'e3\loch\f41 \hich\f41 o, adequa\'e7\'e3\loch\f41 \hich\f41 o a uma finalidade espec\'ed\loch\f41 \hich\f41 fica e n\'e3\loch\f41 \hich\f41 o viola\'e7\'e3\loch\f41 o.}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\insrsid799195\charrsid938019 
\par }\pard \ltrpar\s1\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid7165667 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\caps\fs20\loch\af41\hich\af41\dbch\af13\insrsid7165667\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 PARA A AUSTR\'c1\loch\f41 \hich\f41 LIA - Voc\'ea\loch\f41 \hich\f41  tem garantias estatut\'e1\loch\f41 rias resguardadas pela Lei 
\hich\af41\dbch\af13\loch\f41 de Consumo Australiana, e nada nestes termos se destina a afetar esses direitos.}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid7165667\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\caps\fs20\lang1046\langfe1046\loch\af41\hich\af41\dbch\af13\langnp1046\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 13.\tab}}\pard \ltrpar
\s1\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid799195 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\caps\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 Limita\'e7\'e3\loch\f41 \hich\f41 o e Exclus\'e3\loch\f41 \hich\f41 o de Recursos e Danos. A indeniza\'e7\'e3\loch\f41 \hich\f41 
o de danos diretos pela Microsoft e seus fornecedores restringe-se ao valor de US$ 5,00 (cinco d\'f3\loch\f41 lares americanos). N\loch\af41\dbch\af13\hich\f41 \'e3\loch\f41 \hich\f41 o ser\'e1\loch\f41 \hich\f41  poss\'ed\loch\f41 
vel recuperar quaisquer outros danos, inclusive por lucros cessantes, danos consequenciais, especiais, indiretos ou incidentais.}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par }\pard\plain \ltrpar\s24\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid799195 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 Esta limita\'e7\'e3
\loch\f41 o se aplica a:}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\af3\hich\af3\dbch\af13\langnp1046\insrsid799195\charrsid938019 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s25\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid799195 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 toda e qualquer quest\'e3
\loch\f41 \hich\f41 o relacionada ao software, aos servi\'e7\loch\f41 \hich\f41 os ou ao conte\'fa\loch\f41 do (inclus\hich\af41\dbch\af13\loch\f41 \hich\f41 ive c\'f3\loch\f41 digo) em sites ou programas de terceiros e}{\rtlch\fcs1 \af41\afs20 
\ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1046\loch\af3\hich\af3\dbch\af13\langnp1046\insrsid799195\charrsid938019 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 requerimentos judiciais ou extrajudiciais por viola\'e7\'e3\loch\f41 \hich\f41 o de contrato, viola\'e7\'e3\loch\f41 \hich\f41 o de garantia ou condi
\'e7\'e3\loch\f41 \hich\f41 o, responsabilidade objetiva, neglig\'ea\loch\f41 \hich\f41 ncia ou outro ato il\'ed\loch\f41 cito extracontratual, de acordo com os termos da\hich\af41\dbch\af13\loch\f41 \hich\f41  lei aplic\'e1\loch\f41 vel.}{\rtlch\fcs1 
\af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par }\pard\plain \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid799195 \rtlch\fcs1 \af40\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1046\langfe1046\loch\af40\hich\af40\dbch\af11\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\loch\af41\hich\af41\dbch\af13\insrsid799195\charrsid938019 \hich\af41\dbch\af13\loch\f41 \hich\f41 A limita\'e7\'e3\loch\f41 
\hich\f41 o tamb\'e9\loch\f41 \hich\f41 m se aplicar\'e1\loch\f41 \hich\f41  mesmo que a Microsoft saiba ou tenha sido avisada da possibilidade de danos. A limita\'e7\'e3\loch\f41 \hich\f41 o ou exclus\'e3\loch\f41 \hich\f41 o acima poder\'e1\loch\f41 
\hich\f41  n\'e3\loch\f41 \hich\f41 o se aplicar a voc\'ea\loch\f41 \hich\f41  se a legisla\'e7\'e3\loch\f41 \hich\f41 o do seu pa\'ed\loch\f41 \hich\f41 s proibir, entre outros, a exclus\'e3\loch\f41 o ou a limita\loch\af41\dbch\af13\hich\f41 \'e7\'e3
\loch\f41 o de danos incidentais ou consequenciais.}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid799195\charrsid938019 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006074
35adfd0bd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}