{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f38\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f60\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f61\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}@\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f231\froman\fcharset238\fprq2 Times New Roman CE;}{\f232\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f234\froman\fcharset161\fprq2 Times New Roman Greek;}{\f235\froman\fcharset162\fprq2 Times New Roman Tur;}{\f236\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f237\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f238\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f239\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f241\fswiss\fcharset238\fprq2 Arial CE;}{\f242\fswiss\fcharset204\fprq2 Arial Cyr;}{\f244\fswiss\fcharset161\fprq2 Arial Greek;}
{\f245\fswiss\fcharset162\fprq2 Arial Tur;}{\f246\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f247\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f248\fswiss\fcharset186\fprq2 Arial Baltic;}{\f249\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f343\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f341\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f342\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f344\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f345\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f348\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f441\froman\fcharset238\fprq2 Century CE;}
{\f442\froman\fcharset204\fprq2 Century Cyr;}{\f444\froman\fcharset161\fprq2 Century Greek;}{\f445\froman\fcharset162\fprq2 Century Tur;}{\f448\froman\fcharset186\fprq2 Century Baltic;}
{\f613\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f611\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f612\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f614\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f615\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f618\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\f833\fmodern\fcharset0\fprq2 MS PGothic Western;}{\f831\fmodern\fcharset238\fprq2 MS PGothic CE;}{\f832\fmodern\fcharset204\fprq2 MS PGothic Cyr;}{\f834\fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f835\fmodern\fcharset162\fprq2 MS PGothic Tur;}
{\f838\fmodern\fcharset186\fprq2 MS PGothic Baltic;}{\f843\fmodern\fcharset0\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f841\fmodern\fcharset238\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f842\fmodern\fcharset204\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f844\fmodern\fcharset161\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f845\fmodern\fcharset162\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f848\fmodern\fcharset186\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid4011131 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1985279\rsid2508752\rsid3504262\rsid4011131\rsid4613448\rsid5055825\rsid6047847\rsid10372567\rsid12874160
\rsid12983629}{\*\generator Microsoft Word 11.0.0000;}{\info{\creatim\yr2008\mo4\dy23\hr16\min32}{\revtim\yr2008\mo4\dy23\hr20\min32}{\version6}{\edmins37}{\nofpages1}{\nofwords255}{\nofchars1456}{\nofcharsws1708}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale110\rempersonalinfo\rsidroot4011131 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 
\loch\af1\hich\af1\dbch\f60 \'88\'c8\'89\'ba\'82\'cc\'92\'8d\'88\'d3\'8e\'96\'8d\'80\'82\'cd\'81\'41}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 
\hich\af1\dbch\af60\loch\f1 SQL Server }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'82\'cc\'8d\'a1\'89\'f1\'82\'cc\'83\'8a\'83\'8a
\'81\'5b\'83\'58\'82\'c9\'82\'cc\'82\'dd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 Microsoft Update}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'82\'c5\'82\'cc\'8d\'58\'90\'56\'82\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  Microsoft Update }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'82\'c5\'92\'b2\'82\'d7\'82\'e9\'95\'fb\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1041\langfe1041\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=108409"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1041\langfe1041\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid12874160\charrsid10372567 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003000
3800340030003900000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\cf2\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 Microsoft Update Web }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\ul\cf2\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'54\'83\'43\'83\'67}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  (http://go.microsoft.com/fwlink/?LinkId=108409) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 Reporting Services}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'8e\'9e\'82\'c9\'8e\'77\'92\'e8\'82\'b5
\'82\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  Reporting Services }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'81\'41\'83\'8c\'83\'7c\'81\'5b\'83\'67}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'92\'c7\'89\'c1
\'82\'cc\'8d\'5c\'90\'ac\'82\'aa\'95\'4b\'97\'76\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'aa\'8c\'88\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8a\'f9\'92\'e8\'82\'cc\loch\af1\hich\af1\dbch\f60 \'8d\'5c\'90\'ac\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b
\'83\'8b\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'8c\'83\'7c\'81\'5b\'83\'67}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'82\'b7\'82\'ae\'82\'c9\'8e\'67\'97\'70\'82\'c5
\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'be\'82\'af\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 Reporting Services }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'8d\'5c\'90\'ac\'83\'63\'81\'5b\'83\'8b\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'83\'8c\'83\'7c\'81\'5b
\'83\'67}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'93\'57\'8a\'4a\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc
\'82\'b7\'81\'42}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 SharePoint }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'65\'83\'4e\'83\'6d\'83\'8d\'83\'57\'97\'70}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  Reporting Services }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'41\'83\'68\'83\'43\'83\'93\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c9\'82\'cd
\'81\'41}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 SQL Server }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'82\'cc\'8f\'49\'97\'b9\'8c\'e3\'81\'41}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'81\'83\'66\'83\'42\'83\'41\'82\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  Setup }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'a0\'82\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  rsSharePoint.msi }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\loch\af1\hich\af1\dbch\f60 \'82\'a2\'81\'42}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c6\'83\'54\'83\'93\'83\'76\'83\'8b
}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 
.NET Framework SDK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7
\'82\'e9\'82\'c9\'82\'cd\'81\'41}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1041\langfe1041\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 
 HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=114089"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1041\langfe1041\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid12874160\charrsid10372567 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003100
3400300038003900000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\cf2\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 SQL Server 2008 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\ul\cf2\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'49\'83\'93\'83\'89\'83\'43\'83\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\cf2\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\cf2\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'75\'83\'62\'83\'4e}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1041\langfe1041\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'82\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'81\'75}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 .NET Framework SDK }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'76}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 (http://go.microsoft.com/fwlink/?LinkId=114089) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'8a\'f9\'92\'e8
\'82\'c5\'82\'cd\'81\'41}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 SQL Server }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'82\'cc\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'8e\'9e\'82\'c9\'83\'54\'83\'93\'83\'76\'83\'8b}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'66\'81\'5b\'83\'5e\loch\af1\hich\af1\dbch\f60 \'83\'78\'81\'5b\'83\'58\'82\'c6\'83\'54\'83\'93\'83\'76\'83\'8b}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'52\'81\'5b\'83\'68\'82\'cd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1
\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid2508752\charrsid10372567 \hich\af1\dbch\af60\loch\f1 Express }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid2508752\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'88\'c8\'8a\'4f\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'56\'83\'87\'83\'93\'82\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid2508752\charrsid10372567 \hich\af1\dbch\af60\loch\f1  SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid2508752\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid2508752\charrsid10372567 \hich\af1\dbch\af60\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid2508752\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c6\'83\'54\'83\'93\'83\'76\'83\'8b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid2508752\charrsid10372567 \hich\af1\dbch\af60\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid2508752\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid2508752\charrsid10372567 \hich\af1\dbch\af60\loch\f1 http://go.microsoft.com/fwlink/?LinkId=87843 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid2508752\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 SQL Server Express }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c6\'83\'54\'83\'93\'83\'76\'83\'8b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 CodePlex Web }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'54\'83\'43\'83\'67}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  (http://go.microsoft.com/fwlink/?LinkId=\hich\af1\dbch\af60\loch\f1 110391) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 SQL Server }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'82\'cc\'8d\'a1\'89\'f1\'82\'cc\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'c9\'82\'a8\'82\'af
\'82\'e9\'8d\'c5\'90\'56\'82\'cc\'95\'cf\'8d\'58\'93\'e0\'97\'65\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'8d\'c5\'90\'56\'82\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1041\langfe1041\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=100093"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1041\langfe1041\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid12874160\charrsid10372567 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003000
3000300039003300000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\cf2\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 Readme }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\cf2\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'74\'83\'40\'83\'43\'83\'8b}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  (http://go.microsoft.com/fwlink/?LinkId=100093) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'8d\'5c\'90\'ac\'82\'cc\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\'82\'cd\'81\'41}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'8e\'9f\'82\'cc\'83\'67\'83\'73\'83\'62\'83\'4e
\loch\af1\hich\af1\dbch\f60 \'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 
\par 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 
SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'49\'83\'93\'83\'89\'83\'43\'83\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'75\'83\'62\'83\'4e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'81\'75\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'8d\'5c\'90\'ac\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'76}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'77\'83\'8b\'83\'76}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'81\'75}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 Minimize SQL Server 2008 Surface Area}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'81\'76}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 (SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'82\'cc\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'cc\'8d\'c5\'8f\'ac\'89\'bb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1041\langfe1041\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1041\langfe1041\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'49\'83\'93\'83\'89\'83\'43\'83\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1041\langfe1041\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1041\langfe1041\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 
\loch\af1\hich\af1\dbch\f60 \'83\'75\'83\'62\'83\'4e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1041\langfe1041\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  (MSDN) : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1041\langfe1041\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'81\'75}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1041\langfe1041\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1  HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=106282"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1041\langfe1041\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid12874160\charrsid10372567 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003000
3600320038003200000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\cf2\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'83\'5a\'83\'4c\'83\'85
\loch\af1\hich\af1\dbch\f60 \'83\'8a\'83\'65\'83\'42\'8d\'5c\'90\'ac\'82\'c9\'82\'c2\'82\'a2\'82\'c4}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1041\langfe1041\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \loch\af1\hich\af1\dbch\f60 \'81\'76}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 \tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af1\hich\af1\dbch\af60\langnp1041\insrsid4011131\charrsid10372567 \hich\af1\dbch\af60\loch\f1 (http://go.microsoft.com/fwlink/?linkid=106282)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af1\hich\af1\dbch\af60\insrsid4011131\charrsid10372567 
\par }}