{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\f18\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}MingLiU{\*\falt MingLiU};}{\f40\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f42\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f44\fmodern\fcharset136\fprq1{\*\panose 02020309000000000000}@MingLiU;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}
{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f232\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f236\fswiss\fcharset238\fprq2 Arial CE;}
{\f237\fswiss\fcharset204\fprq2 Arial Cyr;}{\f239\fswiss\fcharset161\fprq2 Arial Greek;}{\f240\fswiss\fcharset162\fprq2 Arial Tur;}{\f241\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f242\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f243\fswiss\fcharset186\fprq2 Arial Baltic;}{\f244\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f338\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f336\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f337\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f339\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f340\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f343\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f368\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f408\fmodern\fcharset0\fprq1 MingLiU Western{\*\falt MingLiU};}
{\f628\froman\fcharset0\fprq2 @PMingLiU Western;}{\f648\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f646\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}
{\f647\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f649\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f650\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\f653\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\f668\fmodern\fcharset0\fprq1 @MingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1028\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1028 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1028\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1028 
\sbasedon0 \snext15 \styrsid589836 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1028\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1028 \sbasedon0 \snext16 \styrsid589836 footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid589836 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\loch\f1\hich\af1\dbch\af14 \sbasedon10 \styrsid6102713 \'9e\'e9\'8e\'ae (\'9d\'66\'92\'9a) Arial (\'92\'86\'95\'b6) \'90\'56\'8d\'d7\'96\'be\'e9\'93 10 \'ea\'79;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid354331
\rsid555864\rsid589836\rsid817270\rsid876017\rsid934337\rsid1537098\rsid1715849\rsid2174994\rsid2238552\rsid2700101\rsid2711733\rsid2752760\rsid2778986\rsid3151028\rsid3235161\rsid3306824\rsid3607498\rsid3686947\rsid4200359\rsid4266644\rsid4484312
\rsid4538327\rsid4879112\rsid5259737\rsid5316221\rsid5511322\rsid6102713\rsid6577248\rsid6779865\rsid7489885\rsid8344494\rsid8486161\rsid8656022\rsid9074662\rsid9779496\rsid9980133\rsid10099659\rsid11352744\rsid11541112\rsid12475895\rsid12678217
\rsid13835477\rsid14562748\rsid14765229\rsid15086651\rsid15560497\rsid15624929\rsid16187735\rsid16347975}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator _}{\creatim\yr2008\mo4\dy17\hr18\min5}{\revtim\yr2008\mo4\dy23\hr18}{\version33}{\edmins176}
{\nofpages1}{\nofwords232}{\nofchars1329}{\nofcharsws1558}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot589836 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1036\langfe1028\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid589836 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1028\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid589836 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1028\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid589836 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1028\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid589836 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1028\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid589836 \loch\af14\hich\af0\dbch\f14 \'a4\'55\'a6\'43\'aa\'60\'b7\'4e\'a8\'c6\'b6\'b5\'b6\'c8\'be\'41\'a5\'ce\'a9\'f3\'b3\'6f\'ad\'d3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang1028\langfe1028\dbch\af14\langnp1028\insrsid589836 \hich\af0\dbch\af14\loch\f0  SQL Server }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid589836 \loch\af14\hich\af0\dbch\f14 \'aa\'a9\'a5\'bb
\'a1\'43}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid589836 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\lang1028\langfe1028\langnp1028\insrsid934337 \hich\af1\dbch\af11\loch\f1 Microsoft Update}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid589836 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid354331\charrsid2238552 \loch\af11\hich\af0\dbch\f14 \'a6\'70\'bb\'dd\'a6\'70\'a6\'f3\'a8\'cf\'a5\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid354331\charrsid2238552 \hich\af1\dbch\af14\loch\f1  Microsoft Update }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid354331\charrsid2238552 \loch\af11\hich\af0\dbch\f14 \'c3\'d1\'a7\'4f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid354331\charrsid2238552 \hich\af1\dbch\af14\loch\f1  SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid354331\charrsid2238552 \loch\af11\hich\af0\dbch\f14 \'a4\'a7\'a7\'f3\'b7\'73\'aa\'ba\'b8\'d4\'b2\'d3\'b8\'ea\'b0\'54\'a1\'41\loch\af11\hich\af0\dbch\f14 \'bd\'d0\'b0\'d1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af18\dbch\af14\langnp1028\insrsid354331\charrsid2238552 \loch\af18\hich\af0\dbch\f14 \'be\'5c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid354331\charrsid2238552 \hich\af1\dbch\af14\loch\f1  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\lang1028\langfe1028\dbch\af14\langnp1028\insrsid8344494 
\hich\af0\dbch\af14\loch\f0 HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=108409"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\lang1028\langfe1028\dbch\af14\langnp1028\insrsid11352744\charrsid8344494 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003000
38003400300039000000100000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\cf2\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid8344494 \hich\af1\dbch\af14\loch\f1 Windows Update }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\cf2\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid8344494 \loch\af1\hich\af1\dbch\f14 \'ba\'f4\'af\'b8}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid354331\charrsid2238552 \loch\af11\hich\af0\dbch\f14 \'a1\'41\'ba\'f4\'a7\'7d\'ac\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid354331\charrsid2238552 \hich\af1\dbch\af14\loch\f1  http://go.microsoft.com/fwlink/?LinkId=108409}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid354331\charrsid2238552 \loch\af11\hich\af0\dbch\f14 \'a1\'43}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid589836 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid589836 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\lang1028\langfe1028\langnp1028\insrsid354331 \hich\af1\dbch\af11\loch\f1 Reporting Services}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid589836 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid589836\charrsid5316221 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid555864\charrsid5511322 \loch\af11\hich\af0\dbch\f14 \'b1\'7a\'a6\'62\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'a4\'a4\'ab\'fc\'a9\'77\'aa\'ba}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid555864\charrsid5511322 \hich\af1\dbch\af14\loch\f1  Reporting Services }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid555864\charrsid5511322 \loch\af11\hich\af0\dbch\f14 \'a6\'77\'b8\'cb\'bf\'ef\'b6\'b5\'b7\'7c\'a8\'4d\'a9\'77\'ac\'4f\'a7\'5f\'bb\'dd\'ad\'6e\'b6\'69\'a6\'e6\'a8\'e4\'a5\'4c\'b2\'d5\'ba\'41
\'b3\'5d\'a9\'77\'a1\'41\'a4\'7e\'af\'e0\'a6\'73\'a8\'fa\'b3\'f8\'aa\'ed\'a6\'f8\'aa\'41\'be\'b9\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'a6\'77\'b8\'cb\'a4\'46\'b9\'77\'b3\'5d\'b2\'d5\'ba\'41\'a1\'41\'b4\'4e\'a5\'69\'a5\'48\'a5\'df\'a7\'59\'a8\'cf\'a5\'ce
\'b3\'f8\'aa\'ed\'a6\'f8\'aa\'41\'be\'b9\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'a5\'75\'a6\'b3\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1}{\rtlch\fcs1 \af18 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af18\hich\af18\dbch\af14\langnp1028\insrsid555864\charrsid5511322 
\loch\af18\hich\af18\dbch\f14 \'c0\'c9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid555864\charrsid5511322 \loch\af11\hich\af0\dbch\f14 \'ae\'d7\'a1\'41\'b4\'4e\'a5\'b2\'b6\'b7\'a8\'cf\'a5\'ce}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid555864\charrsid5511322 \hich\af0\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid555864\charrsid5511322 \hich\af1\dbch\af14\loch\f1 Reporting Services}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid555864\charrsid5511322 \hich\af0\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid555864\charrsid5511322 
\loch\af11\hich\af0\dbch\f14 \'b2\'d5\'ba\'41\'a4\'75\'a8\'e3\'a8\'d3\'b3\'a1\'b8\'70\'b3\'f8\'aa\'ed\'a6\'f8\'aa\'41\'be\'b9\'a1\'43}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid589836 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid589836\charrsid5316221 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid15086651\charrsid5511322 \loch\af14\hich\af0\dbch\f14 \'ad\'59\'ad\'6e\'a6\'77\'b8\'cb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid15086651\charrsid5511322 \loch\af11\hich\af0\dbch\f14 \'be\'41\'a5\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid15086651\charrsid5511322 \hich\af1\dbch\af14\loch\f1  SharePoint }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid15086651\charrsid5511322 \loch\af11\hich\af0\dbch\f14 \'a7\'de\'b3\'4e\'aa\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid15086651\charrsid5511322 \hich\af1\dbch\af14\loch\f1  SQL Server 2005 Reporting Services }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid15086651\charrsid5511322 \loch\af11\hich\af0\dbch\f14 \'bc\'57\'af\'71\'b6\'b0\'a1\'41}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid15086651\charrsid5511322 \hich\af1\dbch\af14\loch\f1 SQL Server }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid15086651\charrsid5511322 \loch\af14\hich\af0\dbch\f14 \'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'a7\'b9\'a6\'a8\'ab\'e1\'a1\'41}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af18\dbch\af14\langnp1028\insrsid15086651\charrsid5511322 \loch\af18\hich\af0\dbch\f14 \'b1\'d2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid15086651\charrsid5511322 
\loch\af11\hich\af0\dbch\f14 \'b0\'ca\'a6\'77\'b8\'cb\'b4\'43\'c5\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid15086651\charrsid5511322 \loch\af14\hich\af0\dbch\f14 \'a4\'57\'a6\'77\'b8\'cb\'b8\'ea
\'ae\'c6\'a7\'a8\'a4\'a4\'aa\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid15086651\charrsid5511322 \hich\af1\dbch\af14\loch\f1  rsSharePoint.msi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid15086651\charrsid5511322 \loch\af14\hich\af0\dbch\f14 \'a1\'43}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid589836 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af14\insrsid589836\charrsid6102713 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid15086651\charrsid5511322 \loch\af11\hich\af0\dbch\f14 \'a4\'e5\'a5\'f3\'b6\'b0\'a9\'4d\'bd\'64\'a8\'d2}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid589836 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid589836 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid12475895\charrsid5511322 \loch\af14\hich\af0\dbch\f14 \'ad\'59\'ad\'6e\'a6\'77\'b8\'cb}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid12475895\charrsid5511322 \hich\af1\dbch\af14\loch\f1  .NET Framework SDK}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid12475895\charrsid5511322 \loch\af14\hich\af0\dbch\f14 \'a1\'41\'bd\'d0\'b0\'d1}{\rtlch\fcs1 \af18 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af18\hich\af18\dbch\af14\langnp1028\insrsid12475895\charrsid5511322 \loch\af18\hich\af18\dbch\f14 \'be\'5c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid12475895\charrsid5511322 \hich\af1\dbch\af14\loch\f1  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf2\lang1028\langfe1028\dbch\af14\langnp1028\insrsid16187735\charrsid3686947 \hich\af0\dbch\af14\loch\f0 HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=114089"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf2\lang1028\langfe1028\dbch\af14\langnp1028\insrsid11352744\charrsid3686947 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003100
3400300038003900000000610000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\cf2\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid16187735\charrsid3686947 \hich\af1\dbch\af14\loch\f1 SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\cf2\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid16187735\charrsid3686947 \loch\af1\hich\af1\dbch\f14 \'bd\'75\'a4\'57\'c2\'4f\'ae\'d1}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid12475895\charrsid5511322 \loch\af14\hich\af0\dbch\f14 \'a4\'a4\'aa\'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid12475895\charrsid6102713 \loch\af11\hich\af0\dbch\f14 \'a1\'d5\'a6\'77\'b8\'cb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid12475895\charrsid6102713 \hich\af1\dbch\af14\loch\f1  .NET Framework SDK}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid12475895\charrsid6102713 \loch\af11\hich\af0\dbch\f14 \'a1\'d6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid12475895\charrsid5316221 
\loch\af14\hich\af0\dbch\f14 \'a1\'41\'ba\'f4\'a7\'7d\'ac\'b0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid12475895\charrsid5316221 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid12475895\charrsid5511322 \hich\af1\dbch\af14\loch\f1 http://go.microsoft.com/fwlink/?LinkId=114089}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid12475895\charrsid5511322 \loch\af14\hich\af0\dbch\f14 \'a1\'43}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid589836 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid589836 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid12475895\charrsid5511322 \loch\af11\hich\af0\dbch\f14 \'ae\'da\'be\'da\'b9\'77\'b3\'5d}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid12475895\charrsid6102713 \loch\af1\hich\af1\dbch\f14 \'a1\'41}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid12475895\charrsid5511322 \hich\af1\dbch\af14\loch\f1 SQL Server}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid12475895\charrsid5511322 
\hich\af0\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid12475895\charrsid5511322 \loch\af11\hich\af0\dbch\f14 \'a6\'77\'b8\'cb\'b5\'7b\'a7\'c7\'a4\'a4\'a4\'a3\'b7\'7c\'a6\'77\'b8\'cb
\'bd\'64\'a8\'d2\'b8\'ea\'ae\'c6\'ae\'77\'a9\'4d\'bd\'64\'a8\'d2\'b5\'7b\'a6\'a1\'bd\'58\'a1\'43}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid2711733\charrsid5511322 \loch\af11\hich\af0\dbch\f14 \'ad\'59
\'ad\'6e\'a6\'77\'b8\'cb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid2711733\charrsid5511322 \hich\af0\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid2711733\charrsid5511322 \hich\af1\dbch\af14\loch\f1 SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid2711733\charrsid5511322 \loch\af14\hich\af0\dbch\f14 \'ab\'44}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid2711733\charrsid5511322 
\hich\af1\dbch\af14\loch\f1  Express }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid2711733\charrsid5511322 \loch\af14\hich\af0\dbch\f14 \'aa\'a9\'aa\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid2711733\charrsid5511322 \loch\af11\hich\af0\dbch\f14 \'bd\'64\'a8\'d2\'b8\'ea\'ae\'c6\'ae\'77\'a9\'4d\'bd\'64\'a8\'d2\'b5\'7b\'a6\'a1\'bd\'58\'a1\'41\'bd\'d0\'b0\'d1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af18\dbch\af14\langnp1028\insrsid2711733\charrsid5511322 \loch\af18\hich\af0\dbch\f14 \'be\'5c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid2711733\charrsid5511322 \hich\af0\dbch\af14\loch\f14  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af14\insrsid10099659\charrsid10099659 
\hich\af1\dbch\af14\loch\f1 HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=87843"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af14\insrsid11352744\charrsid10099659 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0038003700
380034003300000000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf2\loch\af1\hich\af1\dbch\af14\insrsid10099659\charrsid10099659 \hich\af1\dbch\af14\loch\f1 CodePlex }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\ul\cf2\loch\af1\hich\af1\dbch\af14\insrsid10099659\charrsid10099659 \loch\af1\hich\af1\dbch\f14 \'ba\'f4\'af\'b8}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid10099659\charrsid10099659 \loch\af14\hich\af0\dbch\f14 \'a1\'41\'ba\'f4\'a7\'7d\'ac\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid2711733\charrsid14562748 \hich\af1\dbch\af14\loch\f1 http://go.microsoft.com/fwlink/?LinkId=87843}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid2711733\charrsid5511322 \loch\af11\hich\af0\dbch\f14 \'a1\'43}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid1537098\charrsid5511322 
\loch\af14\hich\af0\dbch\f14 \'ad\'59\'ad\'6e}{\rtlch\fcs1 \af18 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af18\hich\af18\dbch\af14\langnp1028\insrsid1537098\charrsid5511322 \loch\af18\hich\af18\dbch\f14 \'be\'5c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid1537098\charrsid5511322 \loch\af14\hich\af0\dbch\f14 \'c5\'aa\'a6\'b3\'c3\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid1537098\charrsid5511322 \hich\af1\dbch\af14\loch\f1  SQL Server Express }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid1537098\charrsid5511322 \loch\af14\hich\af0\dbch\f14 \'a4\'a7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid1537098\charrsid5511322 
\hich\af1\dbch\af14\loch\f1  SQL Server }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid1537098\charrsid5511322 \loch\af14\hich\af0\dbch\f14 \'bd\'64\'a8\'d2\'b8\'ea\'ae\'c6\'ae\'77\'a4\'ce\'bd\'64\'a8\'d2
\'b5\'7b\'a6\'a1\'bd\'58\'aa\'ba\'a4\'e4\'b4\'a9\'a1\'41\'bd\'d0\'b0\'d1}{\rtlch\fcs1 \af18 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af18\hich\af18\dbch\af14\langnp1028\insrsid1537098\charrsid5511322 \loch\af18\hich\af18\dbch\f14 \'be\'5c}{\rtlch\fcs1 
\af18 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af18\hich\af18\dbch\af14\langnp1028\insrsid2778986 \hich\af18\dbch\af14\loch\f18  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid2778986\charrsid2778986 \hich\af1\dbch\af14\loch\f1 CodePlex }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid2778986\charrsid2778986 
\loch\af11\hich\af0\dbch\f14 \'ba\'f4\'af\'b8\'a4\'57\'aa\'ba}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af14\insrsid3235161 \hich\af1\dbch\af14\loch\f1 
HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=110391"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af14\insrsid11352744\charrsid3235161 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003100
300033003900310000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf2\loch\af1\hich\af1\dbch\af14\insrsid6779865 \loch\af1\hich\af1\dbch\f14 \'b8\'ea\'ae\'c6\'ae\'77\'a4\'ce\'bd\'64\'a8\'d2\'b7\'a7\'c6\'5b}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\ul\cf2\loch\af1\hich\af1\dbch\af14\insrsid6779865 \hich\af1\dbch\af14\loch\f1 (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\cf2\loch\af1\hich\af1\dbch\af14\insrsid6779865 \loch\af1\hich\af1\dbch\f14 \'ad\'5e\'a4\'e5}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\ul\cf2\loch\af1\hich\af1\dbch\af14\insrsid6779865 \hich\af1\dbch\af14\loch\f1 )}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid1537098\charrsid5511322 \loch\af14\hich\af0\dbch\f14 \'a1\'41\'ba\'f4\'a7\'7d\'ac\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid1537098\charrsid5511322 \hich\af1\dbch\af14\loch\f1  http://go.microsoft.com/fwlink/?LinkId=110391}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid1537098\charrsid5511322 \loch\af14\hich\af0\dbch\f14 \'a1\'43}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid589836 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid589836 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid1537098\charrsid5511322 \loch\af11\hich\af0\dbch\f14 \'a6\'70\'bb\'dd\'a6\'b3\'c3\'f6
\'b3\'6f\'ad\'d3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid1537098\charrsid5511322 \hich\af1\dbch\af14\loch\f1  SQL Server }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid1537098\charrsid5511322 \loch\af11\hich\af0\dbch\f14 \'aa\'a9\'a5\'bb\'a4\'a4\'b3\'cc\'b7\'73\'c5\'dc\'a7\'f3\'aa\'ba\'b8\'d4\'b2\'d3\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'b0\'d1}{\rtlch\fcs1 
\af18 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af18\hich\af18\dbch\af14\langnp1028\insrsid1537098\charrsid5511322 \loch\af18\hich\af18\dbch\f14 \'be\'5c}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf2\lang1028\langfe1028\dbch\af14\langnp1028\insrsid16187735\charrsid2752760 \hich\af0\dbch\af14\loch\f0 HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=100093"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf2\lang1028\langfe1028\dbch\af14\langnp1028\insrsid11352744\charrsid2752760 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003000
3000300039003300000000650000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\cf2\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid16187735\charrsid2752760 \loch\af1\hich\af1\dbch\f14 \'c5\'aa\'a7\'da\'c0\'c9\'ae\'d7}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid1537098\charrsid5511322 \loch\af14\hich\af0\dbch\f14 \'a1\'41\'ba\'f4\'a7\'7d\'ac\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid1537098\charrsid5511322 \hich\af1\dbch\af14\loch\f1  http://go.microsoft.com/fwlink/?LinkId=100093}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid1537098\charrsid5511322 \loch\af14\hich\af0\dbch\f14 \'a1\'43}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid589836 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid589836 \loch\af14\hich\af0\dbch\f14 \'a6\'70\'bb\'dd\'a6\'b3\'c3\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid589836 \hich\af1\dbch\af14\loch\f1  SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid589836 \loch\af14\hich\af0\dbch\f14 
\'a4\'b6\'ad\'b1\'b0\'cf\'b2\'d5\'ba\'41\'aa\'ba\'b8\'d4\'b2\'d3\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c\'a4\'55\'a6\'43}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid589836 
\hich\af1\dbch\af14\loch\f1  SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid589836 \loch\af14\hich\af0\dbch\f14 \'a4\'e5\'a5\'f3\'b6\'b0\'a5\'44\'c3\'44\'a1\'47}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid589836 
\par 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid589836 \loch\af14\hich\af0\dbch\f14 \'a6\'62\'a1\'6d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid589836 \hich\af1\dbch\af14\loch\f1 SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid589836 \loch\af14\hich\af0\dbch\f14 
\'bd\'75\'a4\'57\'c2\'4f\'ae\'d1\'a1\'6e\'a4\'a4\'a1\'47\'a1\'d5\'c1\'41\'b8\'d1\'a4\'b6\'ad\'b1\'b0\'cf\'b2\'d5\'ba\'41\'a1\'d6\'a1\'43}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid589836 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid589836 \loch\af14\hich\af0\dbch\f14 \'a6\'62}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid589836 
\hich\af1\dbch\af14\loch\f1  SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid589836 \loch\af14\hich\af0\dbch\f14 \'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'bb\'a1\'a9\'fa\'a4\'a4\'a1\'47\'a1\'d5
\'b3\'cc\'a4\'70\'a4\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid589836 \hich\af1\dbch\af14\loch\f1  SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid589836 \loch\af14\hich\af0\dbch\f14 \'a4\'b6\'ad\'b1\'b0\'cf\'a1\'d6\'a1\'43}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid589836 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid589836 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid8486161\charrsid5511322 \loch\af14\hich\af0\dbch\f14 \'a6\'62}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid8486161\charrsid5511322 
\hich\af1\dbch\af14\loch\f1  MSDN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid8486161\charrsid5511322 \loch\af14\hich\af0\dbch\f14 \'a4\'57}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid8486161\charrsid6102713 \hich\af1\dbch\af14\loch\f1  SQL Server 2008 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid8486161\charrsid6102713 \loch\af1\hich\af1\dbch\f14 \'bd\'75\'a4\'57\'c2\'4f\'ae\'d1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid8486161\charrsid6102713 \loch\af14\hich\af0\dbch\f14 \'a4\'a4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid8486161\charrsid5511322 
\loch\af14\hich\af0\dbch\f14 \'a1\'47}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\lang1028\langfe1028\dbch\af14\langnp1028\insrsid8344494 \hich\af0\dbch\af14\loch\f0 HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=106282"}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf2\lang1028\langfe1028\dbch\af14\langnp1028\insrsid11352744\charrsid8344494 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003000
36003200380032000000ff0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\cf2\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid8344494 \loch\af1\hich\af1\dbch\f14 \'c1\'41\'b8\'d1\'a4\'b6\'ad\'b1\'b0\'cf\'b2\'d5\'ba\'41}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid8486161\charrsid5511322 \loch\af14\hich\af0\dbch\f14 \'a1\'41}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af11\dbch\af14\langnp1028\insrsid8486161\charrsid5511322 \loch\af11\hich\af0\dbch\f14 \'ba\'f4\'a7\'7d\'ac\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid8486161\charrsid5511322 \hich\af0\dbch\af14\loch\f14  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid2752760 \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af1\hich\af1\dbch\af14\langnp1028\insrsid8486161\charrsid5511322 \hich\af1\dbch\af14\loch\f1 http://go.microsoft.com/fwlink/?LinkId=106282}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\dbch\af14\langnp1028\insrsid8486161\charrsid5511322 \loch\af14\hich\af0\dbch\f14 \'a1\'43}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid589836 
\par }}