{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset136 PMingLiU;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f5\fmodern\fprq6\fcharset134 SimSun;}{\f6\fnil\fcharset134 SimSun;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\sb120\sa120\b\f0\fs28 MICROSOFT \lang1028\f1\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\lang1033\f2\par
\pard\brdrb\brdrs\brdrw10\brsp20 \sb120\sa120\f0 MICROSOFT SQL SERVER 2008 STANDARD EDITION FOR SMALL BUSINESS\f2\par
\pard\sb120\sa120\lang1028\b0\f1\fs19\'a5\'bb\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'ab\'59\'a4\'40\'a5\'f7\'a5\'d1\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'bb\'50\lang1033\f0  Microsoft \lang1028\f1\'a4\'bd\'a5\'71\lang1033\f0  (\lang1028\f1\'a9\'ce\'a8\'e4\'c3\'f6\'ab\'59\'a5\'f8\'b7\'7e\'a1\'41\'b5\'f8\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a9\'7e\'a6\'ed\'aa\'ba\'a6\'61\'c2\'49\'a6\'d3\'a9\'77\lang1033\f0 ) \lang1028\f1\'a4\'a7\'b6\'a1\'a9\'d2\'a6\'a8\'a5\'df\'a4\'a7\'a8\'f3\'c4\'b3\'a1\'43\'bd\'d0\'a5\'4a\'b2\'d3\'be\'5c\'c5\'aa\'b3\'6f\'a8\'c7\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'43\'b3\'6f\'a8\'c7\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'be\'41\'a5\'ce\'a9\'f3\'a4\'57\'ad\'7a\'b3\'6e\'c5\'e9\'a1\'41\'a5\'5d\'ac\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'ac\'a8\'fc\'aa\'ba\'b4\'43\'c5\'e9\lang1033\f0  (\lang1028\f1\'ad\'59\'a6\'b3\'aa\'ba\'b8\'dc\lang1033\f0 )\lang1028\f1\'a1\'43\'b3\'6f\'a8\'c7\'b1\'f8\'b4\'da\'a5\'e7\'be\'41\'a5\'ce\'a9\'f3\'a5\'f4\'a6\'f3\'b4\'4e\'b3\'6e\'c5\'e9\'a4\'a7\lang1033\f0  Microsoft\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\lang1028\f3\'b7\tab\f1\'a7\'f3\'b7\'73\'b5\'7b\'a6\'a1\'a1\'42\lang1033\f0  \par
\pard\fi-363\li720\sb120\sa120\lang1028\f3\'b7\tab\f1\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a1\'42\lang1033\f0  \par
\lang1028\f3\'b7\tab\f1\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'aa\'41\'b0\'c8\'bb\'50\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\lang1033\f2\par
\pard\sb120\sa120\lang1028\f1\'a6\'fd\'ad\'59\'a4\'57\'ad\'7a\'b6\'b5\'a5\'d8\'a5\'74\'aa\'fe\'a6\'b3\'a8\'e4\'a5\'4c\'b1\'f8\'b4\'da\'a1\'41\'ab\'68\'a8\'e4\'a5\'4c\'b1\'f8\'b4\'da\'c0\'75\'a5\'fd\'be\'41\'a5\'ce\'a1\'43\lang1033\f2\par
\pard\lang1028\b\f1\'b3\'6e\'c5\'e9\'a4\'40\'b8\'67\'a8\'cf\'a5\'ce\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'b3\'6f\'a8\'c7\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'43\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'a6\'50\'b7\'4e\'b3\'6f\'a8\'c7\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'41\'bd\'d0\'a4\'a3\'ad\'6e\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'a1\'43\'a6\'62\'a6\'b9\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'bd\'d0\'b1\'4e\'b3\'6e\'c5\'e9\'b0\'68\'c1\'d9\'b5\'b9\'ad\'ec\'b9\'73\'b0\'e2\'b0\'d3\'a5\'48\'a8\'fa\'b1\'6f\'b0\'68\'b4\'da\'a9\'ce\'a7\'e9\'c5\'fd\'a1\'43\b0\'a6\'70\'aa\'47\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b5\'4c\'aa\'6b\'b1\'71\'b8\'d3\'b3\'42\'a8\'fa\'b1\'6f\'b0\'68\'b4\'da\'a1\'41\'bd\'d0\'c1\'70\'b5\'b8\lang1033\f0  Microsoft \lang1028\f1\'a9\'ce\'b7\'ed\'a6\'61\lang1033\f0  Microsoft \lang1028\f1\'c3\'f6\'ab\'59\'a5\'f8\'b7\'7e\'a1\'41\'a8\'fa\'b1\'6f\lang1033\f0  Microsoft \lang1028\f1\'b0\'68\'b4\'da\'ac\'46\'b5\'a6\'a4\'a7\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a1\'43\'bd\'d0\'b0\'d1\'be\'5c\lang1033\f0  \cf1\ul www.microsoft.com/worldwide\cf0\lang1028\ulnone\f1\'a1\'43\'a6\'62\'bb\'4f\'c6\'57\'a1\'41\'bd\'d0\'ad\'50\'b9\'71\lang1033\f0  (886) (2) 3725-3888\lang1028\f1\'a1\'41\'a9\'ce\'c2\'73\'c4\'fd\lang1033\f0  \cf1{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/info/nareturns.htm"}}{\fldrslt{\ul www.microsoft.com/Taiwan/}}}\cf0\lang1028\ulnone\f1\fs19\'a1\'43\lang1033\f2\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\lang1028\b\f1\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'bf\'ed\'a6\'75\'a5\'bb\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'41\'a7\'59\'a5\'69\'b4\'4e\'a9\'d2\'a8\'fa\'b1\'6f\'aa\'ba\'a8\'43\'a5\'f7\'b3\'6e\'c5\'e9\'a8\'cf\'a5\'ce\'c5\'76\'a8\'c9\'a6\'b3\'a5\'48\'a4\'55\'c5\'76\'a7\'51\'a1\'43\lang1033\f2\par
\pard\keepn\fi-360\li360\sb120\sa120\tx360\f4\fs20 1.\tab\lang1028\f1\fs19\'b7\'a7\'c6\'5b\'a1\'43\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\f4\fs20 a.\tab\lang1028\f1\fs19\'b3\'6e\'c5\'e9\'a1\'43\b0\'b3\'6e\'c5\'e9\'a5\'5d\'ac\'41\'a1\'47\lang1033\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\lang1028\f3\'b7\tab\f1\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'a1\'46\'a5\'48\'a4\'ce\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'b6\'c8\'a5\'69\'aa\'bd\'b1\'b5\'b0\'74\'a6\'58\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'a8\'cf\'a5\'ce\'a1\'41\'a9\'ce\'b6\'a1\'b1\'b5\'b3\'7a\'b9\'4c\'a8\'e4\'a5\'4c\'b3\'6e\'c5\'e9\'a8\'cf\'a5\'ce\'a4\'a7\'a8\'e4\'a5\'4c\'b3\'6e\'c5\'e9\'a1\'43\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f4\fs20 b.\tab\lang1028\f1\fs19\'b1\'c2\'c5\'76\'bc\'d2\'a6\'a1\'a1\'43\b0\'b3\'6e\'c5\'e9\'aa\'ba\'b1\'c2\'c5\'76\'ae\'da\'be\'da\'ac\'b0\'a1\'47\lang1033\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\lang1028\f3\'b7\tab\f1\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'b0\'f5\'a6\'e6\'a4\'a7\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'bc\'c6\'b6\'71\'a1\'41\'a5\'48\'a4\'ce\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'a6\'73\'a8\'fa\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'aa\'ba\'b8\'cb\'b8\'6d\'a4\'ce\'a8\'cf\'a5\'ce\'aa\'cc\'bc\'c6\'a5\'d8\'a1\'43\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f4\fs20 c.\tab\lang1028\f1\fs19\'b1\'c2\'c5\'76\'a5\'ce\'bb\'79\'a1\'43\lang1033\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\lang1028\b0\f3\'b7\tab\b\f1\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'43\b0\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b0\'f5\'a6\'e6\'b3\'6e\'c5\'e9\'a4\'a7\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'a9\'ce\'a6\'77\'b8\'cb\'b5\'7b\'a7\'c7\'a9\'d2\'ab\'d8\'a5\'df\'aa\'cc\'a1\'41\'a7\'59\'ac\'b0\'b3\'6e\'c5\'e9\'a4\'a7\'a1\'75\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'76\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'5d\'a5\'69\'a5\'48\'bd\'c6\'bb\'73\'b2\'7b\'a6\'b3\'aa\'ba\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'41\'a5\'48\'ab\'d8\'a5\'df\'b3\'6e\'c5\'e9\'aa\'ba\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'43\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a4\'a9\'d2\'ba\'d9\'a4\'a7\'b3\'6e\'c5\'e9\'a1\'41\'a5\'e7\'a5\'5d\'a7\'74\'b3\'6e\'c5\'e9\'a4\'a7\'a1\'75\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'76\'a1\'43\lang1033\f2\par
\lang1028\f3\'b7\tab\b\f1\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'aa\'ba\'b0\'f5\'a6\'e6\'a1\'43\b0\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a1\'75\'b0\'f5\'a6\'e6\'b3\'6e\'c5\'e9\'a4\'a7\'a1\'79\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'7a\'a1\'76\'ab\'59\'ab\'fc\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'4e\'a8\'e4\'b8\'fc\'a4\'4a\'b0\'4f\'be\'d0\'c5\'e9\'a1\'41\'a8\'c3\'b0\'f5\'a6\'e6\'a8\'e4\'a4\'40\'b6\'b5\'a9\'ce\'a6\'68\'b6\'b5\'ab\'fc\'a5\'4f\'a1\'43\'b0\'f5\'a6\'e6\'ab\'e1\'a1\'41\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'b7\'7c\'b3\'51\'b5\'f8\'ac\'b0\'b0\'f5\'a6\'e6\'a4\'a4\lang1033\f0  (\lang1028\f1\'b5\'4c\'bd\'d7\'a8\'e4\'ab\'fc\'a5\'dc\'ac\'4f\'a7\'5f\'c4\'7e\'c4\'f2\'b0\'f5\'a6\'e6\lang1033\f0 )\lang1028\f1\'a1\'41\'aa\'bd\'a8\'ec\'b1\'71\'b0\'4f\'be\'d0\'c5\'e9\'b2\'be\'b0\'a3\'b8\'d3\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'ac\'b0\'a4\'ee\'a1\'43\lang1033\f2\par
\lang1028\f3\'b7\tab\b\f1\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'c0\'f4\'b9\'d2\'a1\'43\b0\'a1\'75\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'c0\'f4\'b9\'d2\'a1\'76\'ab\'59\'ab\'fc\lang1033\f0  \par
\pard\fi-358\li1435\sb120\sa120\tx1437\lang1028\f3\'b7\tab\f1\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0\'aa\'ba\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'42\'a9\'ce\'ac\'4f\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0\'aa\'ba\'b5\'ea\'c0\'c0\lang1033\f0  (\lang1028\f1\'a9\'ce\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'bc\'d2\'c0\'c0\lang1033\f0 ) \lang1028\f1\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'41\'a5\'69\'a8\'e3\'a6\'b3\'b3\'e6\'bf\'57\'aa\'ba\'be\'f7\'be\'b9\'c3\'d1\'a7\'4f\lang1033\f0  (\lang1028\f1\'a5\'44\'ad\'6e\'b9\'71\'b8\'a3\'a6\'57\'ba\'d9\'a9\'ce\'c3\'fe\'a6\'fc\'aa\'ba\'b0\'df\'a4\'40\'c3\'d1\'a7\'4f\'bd\'58\lang1033\f0 ) \lang1028\f1\'a9\'ce\'b3\'e6\'bf\'57\'aa\'ba\'ba\'de\'b2\'7a\'c5\'76\'ad\'ad\'a1\'41\'a5\'48\'a4\'ce\lang1033\f0  \par
\pard\fi-358\li1435\sb120\sa120\lang1028\f3\'b7\tab\f1\'b3\'5d\'a9\'77\'ac\'b0\'a6\'62\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a9\'ce\'a4\'57\'ad\'7a\'b3\'a1\'a4\'c0\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a4\'57\'b0\'f5\'a6\'e6\'aa\'ba\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\lang1033\f0  (\lang1028\f1\'a6\'70\'aa\'47\'a6\'b3\'aa\'ba\'b8\'dc\lang1033\f0 )\lang1028\f1\'a1\'43\lang1033\f0  \par
\pard\li1077\sb120\sa120\lang1028\f1\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'c0\'f4\'b9\'d2\'a6\'b3\'b9\'ea\'c5\'e9\'a9\'4d\'b5\'ea\'c0\'c0\'b3\'6f\'a8\'e2\'ba\'d8\'c3\'fe\'ab\'ac\'a1\'43\'b9\'ea\'c5\'e9\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'c0\'f4\'b9\'d2\'ac\'4f\'b3\'5d\'a9\'77\'a6\'a8\'aa\'bd\'b1\'b5\'a6\'62\'b9\'ea\'c5\'e9\'b5\'77\'c5\'e9\'a8\'74\'b2\'ce\'a4\'57\'b0\'f5\'a6\'e6\'a1\'43\'a5\'ce\'a8\'d3\'b0\'f5\'a6\'e6\'b5\'77\'c5\'e9\'b5\'ea\'c0\'c0\'a4\'c6\'b3\'6e\'c5\'e9\lang1033\f0  (\lang1028\f1\'a8\'d2\'a6\'70\lang1033\f0  Microsoft Virtual Server \lang1028\f1\'a9\'ce\'c3\'fe\'a6\'fc\'a7\'de\'b3\'4e\lang1033\f0 ) \lang1028\f1\'a9\'ce\'a5\'ce\'a9\'f3\'b4\'a3\'a8\'d1\'b5\'77\'c5\'e9\'b5\'ea\'c0\'c0\'a4\'c6\'aa\'41\'b0\'c8\lang1033\f0  (\lang1028\f1\'a8\'d2\'a6\'70\lang1033\f0  Microsoft \lang1028\f1\'b5\'ea\'c0\'c0\'a4\'c6\'a7\'de\'b3\'4e\'a9\'ce\'c3\'fe\'a6\'fc\'a7\'de\'b3\'4e\lang1033\f0 ) \lang1028\f1\'aa\'ba\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'b7\'7c\'b3\'51\'b5\'f8\'ac\'b0\'b9\'ea\'c5\'e9\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'c0\'f4\'b9\'d2\'aa\'ba\'a4\'40\'b3\'a1\'a4\'c0\'a1\'43\'b5\'ea\'c0\'c0\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'c0\'f4\'b9\'d2\'ab\'68\'ac\'4f\'b3\'5d\'a9\'77\'ac\'b0\'a6\'62\'b5\'ea\'c0\'c0\lang1033\f0  (\lang1028\f1\'a9\'ce\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'bc\'d2\'c0\'c0\'aa\'ba\lang1033\f0 ) \lang1028\f1\'b5\'77\'c5\'e9\'a8\'74\'b2\'ce\'a4\'57\'b0\'f5\'a6\'e6\'a1\'43\'b9\'ea\'c5\'e9\'b5\'77\'c5\'e9\'a8\'74\'b2\'ce\'a5\'69\'af\'e0\'a8\'e3\'b3\'c6\'a4\'55\'a6\'43\'a5\'f4\'a4\'40\'b6\'b5\'a9\'ce\'a8\'e2\'aa\'cc\'ac\'d2\'a8\'e3\'b3\'c6\'a1\'47\lang1033\f2\par
\pard\fi-358\li1435\sb120\sa120\tx1437\lang1028\f3\'b7\tab\f1\'a4\'40\'ad\'d3\'b9\'ea\'c5\'e9\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'c0\'f4\'b9\'d2\lang1033\f2\par
\pard\fi-358\li1435\sb120\sa120\lang1028\f3\'b7\tab\f1\'a4\'40\'a9\'ce\'a6\'68\'ad\'d3\'b5\'ea\'c0\'c0\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'c0\'f4\'b9\'d2\'a1\'43\lang1033\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\lang1028\f3\'b7\tab\b\f1\'a6\'f8\'aa\'41\'be\'b9\'a1\'43\b0\'a6\'f8\'aa\'41\'be\'b9\'ab\'59\'ab\'fc\'a6\'b3\'af\'e0\'a4\'4f\'b0\'f5\'a6\'e6\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'aa\'ba\'b9\'ea\'c5\'e9\'b5\'77\'c5\'e9\'a8\'74\'b2\'ce\'a1\'43\'b5\'77\'c5\'e9\'ba\'cf\'ba\'d0\'a4\'c0\'b3\'ce\'a9\'ce\lang1033\f0  Blade \lang1028\f1\'ab\'68\'b5\'f8\'ac\'b0\'ad\'d3\'a7\'4f\'aa\'ba\'b9\'ea\'c5\'e9\'b5\'77\'c5\'e9\'a8\'74\'b2\'ce\'a1\'43\lang1033\f2\par
\lang1028\f3\'b7\tab\b\f1\'ab\'fc\'a9\'77\'a8\'cf\'a5\'ce\'c5\'76\'a1\'43\b0\'ab\'fc\'a9\'77\'a8\'cf\'a5\'ce\'c5\'76\'ab\'59\'ab\'fc\'b6\'c8\'b1\'4e\'b8\'d3\'a8\'cf\'a5\'ce\'c5\'76\'ab\'fc\'a9\'77\'b5\'b9\'b3\'e6\'a4\'40\'b8\'cb\'b8\'6d\'a9\'ce\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'43\lang1033\f2\par
\pard\keepn\fi-360\li360\sb120\sa120\tx360\b\f4\fs20 2.\tab\lang1028\f1\fs19\'a8\'cf\'a5\'ce\'c5\'76\'a7\'51\'a1\'43\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\f4\fs20 a.\tab\lang1028\f1\fs19\'ac\'b0\'a6\'f8\'aa\'41\'be\'b9\'ab\'fc\'a9\'77\'a8\'cf\'a5\'ce\'c5\'76\'a1\'43\lang1033\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1077\tx1440\f0\fs20 i.\tab\lang1028\b0\f1\fs19\'a6\'62\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a8\'cc\'be\'da\'b3\'6e\'c5\'e9\'a8\'cf\'a5\'ce\'c5\'76\'b0\'f5\'a6\'e6\'a5\'f4\'a6\'f3\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'aa\'ba\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'ab\'65\'a1\'41\'a5\'b2\'b6\'b7\'a5\'fd\'b1\'4e\'b8\'d3\'a8\'cf\'a5\'ce\'c5\'76\'ab\'fc\'a9\'77\'a6\'dc\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'aa\'ba\'a8\'e4\'a4\'a4\'a4\'40\'b3\'a1\'a6\'f8\'aa\'41\'be\'b9\'a1\'43\'b8\'d3\'a6\'f8\'aa\'41\'be\'b9\'ac\'4f\'b8\'d3\'af\'53\'a9\'77\'a8\'cf\'a5\'ce\'c5\'76\'aa\'ba\'b1\'c2\'c5\'76\'a6\'f8\'aa\'41\'be\'b9\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'69\'a5\'48\'ab\'fc\'a9\'77\'a8\'e4\'a5\'4c\'b3\'6e\'c5\'e9\'a8\'cf\'a5\'ce\'c5\'76\'b5\'b9\'a6\'50\'a4\'40\'b3\'a1\'a6\'f8\'aa\'41\'be\'b9\'a1\'41\'a6\'fd\'ac\'4f\'a4\'a3\'b1\'6f\'b1\'4e\'a6\'50\'a4\'40\'a5\'f7\'a8\'cf\'a5\'ce\'c5\'76\'ab\'fc\'a9\'77\'b5\'b9\'a4\'40\'b3\'a1\'a5\'48\'a4\'57\'aa\'ba\'a6\'f8\'aa\'41\'be\'b9\'a1\'43\'b5\'77\'c5\'e9\'ba\'cf\'ba\'d0\'a4\'c0\'b3\'ce\'a9\'ce\lang1033\f0  Blade \lang1028\f1\'ab\'68\'b5\'f8\'ac\'b0\'ad\'d3\'a7\'4f\'aa\'ba\'a6\'f8\'aa\'41\'be\'b9\'a1\'43\lang1033\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\b\f0\fs20 ii.\tab\lang1028\b0\f1\fs19\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'ad\'ab\'b7\'73\'ab\'fc\'a9\'77\'b3\'6e\'c5\'e9\'a8\'cf\'a5\'ce\'c5\'76\'a1\'41\'b1\'a9\'a4\'a3\'b1\'6f\'a6\'62\'b3\'cc\'aa\'f1\'a4\'40\'a6\'b8\'ab\'fc\'a9\'77\'a7\'40\'b7\'7e\'aa\'ba\lang1033\f0  90 \lang1028\f1\'a4\'d1\'a4\'ba\'b6\'69\'a6\'e6\'a1\'43\'a6\'70\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a6\'5d\'a5\'c3\'a4\'5b\'a9\'ca\'b5\'77\'c5\'e9\'ac\'47\'bb\'d9\'a6\'d3\'b2\'5e\'a8\'4f\'b1\'c2\'c5\'76\'a6\'f8\'aa\'41\'be\'b9\'a1\'41\'ab\'68\'a5\'69\'a5\'48\'a5\'df\'a7\'59\'ad\'ab\'b7\'73\'ab\'fc\'a9\'77\'b3\'6e\'c5\'e9\'a8\'cf\'a5\'ce\'c5\'76\'a1\'43\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'ad\'ab\'b7\'73\'ab\'fc\'a9\'77\'a8\'cf\'a5\'ce\'c5\'76\'a1\'41\'ab\'68\'b1\'b5\'a8\'fc\'ad\'ab\'b7\'73\'ab\'fc\'a9\'77\'a8\'cf\'a5\'ce\'c5\'76\'aa\'ba\'a6\'f8\'aa\'41\'be\'b9\'b1\'4e\'a6\'a8\'ac\'b0\'b8\'d3\'a8\'cf\'a5\'ce\'c5\'76\'aa\'ba\'b7\'73\'b1\'c2\'c5\'76\'a6\'f8\'aa\'41\'be\'b9\'a1\'43\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f4\fs20 b.\tab\lang1028\f1\fs19\'b0\'f5\'a6\'e6\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'aa\'ba\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'43\b0\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'a9\'f3\'b1\'c2\'c5\'76\'a6\'f8\'aa\'41\'be\'b9\'a4\'57\'aa\'ba\'b3\'e6\'a4\'40\'b9\'ea\'c5\'e9\'a9\'ce\'b5\'ea\'c0\'c0\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'c0\'f4\'b9\'d2\'a4\'a4\'a1\'41\'a4\'40\'a6\'b8\'b0\'f5\'a6\'e6\'a4\'a3\'ad\'ad\'bc\'c6\'b6\'71\'aa\'ba\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'43\'ab\'65\'ad\'7a\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'b0\'f5\'a6\'e6\'a9\'f3\'a8\'e4\'a4\'a4\'a4\'a7\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'c0\'f4\'b9\'d2\'a1\'41\'a9\'d2\'a5\'5b\'a4\'4a\'a4\'a7\'ba\'f4\'b0\'ec\'a5\'b2\'b6\'b7\'be\'d6\'a6\'b3\'b3\'5d\'a9\'77\'a6\'70\'a4\'55\'a4\'a7\lang1033\f0  Active Directory\lang1028\f1\'a1\'47\lang1033\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\tx1440\lang1028\f3\'b7\tab\f1\'ba\'f4\'b0\'ec\'a4\'a4\'aa\'ba\'b3\'e6\'a4\'40\'a6\'f8\'aa\'41\'be\'b9\'a5\'b2\'b6\'b7\'a5\'5d\'a7\'74\'a5\'fe\'b3\'a1\'aa\'ba\'bc\'75\'a9\'ca\'b3\'e6\'a4\'40\'a5\'44\'be\'de\'a7\'40\lang1033\f0  (FSMO) \lang1028\f1\'a8\'a4\'a6\'e2\'a1\'41\'a5\'42\'a5\'b2\'b6\'b7\'ac\'b0\lang1033\f0  Active Directory \lang1028\f1\'be\'f0\'a8\'74\'a4\'a7\'ae\'da\'a5\'d8\'bf\'fd\'a1\'46\lang1033\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\lang1028\f3\'b7\tab\f1\'a8\'53\'a6\'b3\'bb\'50\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'ba\'f4\'b0\'ec\'aa\'ba\'ab\'48\'a5\'f4\'c3\'f6\'ab\'59\'a1\'46\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'a8\'53\'a6\'b3\'a4\'6c\'ba\'f4\'b0\'ec\'a1\'46\'a5\'48\'a4\'ce\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'ba\'f4\'b0\'ec\'a4\'a4\'a8\'cf\'a5\'ce\'aa\'cc\'bb\'50\'b8\'cb\'b8\'6d\'aa\'ba\'c1\'60\'bc\'c6\'a4\'a3\'b1\'6f\'b6\'57\'b9\'4c\lang1033\f0  75\lang1028\f1\'a1\'43\lang1033\f2\par
\pard\li720\sb120\sa120\lang1028\f1\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'b1\'6f\'a5\'48\'a5\'74\'a5\'7e\'b1\'c2\'c5\'76\'a9\'ce\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'a1\'41\'b1\'4e\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a6\'50\'ae\'c9\'b0\'f5\'a6\'e6\'a9\'f3\'ac\'db\'a6\'50\'ba\'f4\'b0\'ec\'a4\'a4\'a4\'a7\'a4\'a3\'a6\'50\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'c0\'f4\'b9\'d2\'a4\'a4\'a1\'43\lang1033\b\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\f4\fs20 c.\tab\lang1028\f1\fs19\'b0\'f5\'a6\'e6\'a8\'e4\'a5\'4c\'b3\'6e\'c5\'e9\'aa\'ba\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'43\b0\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'a6\'62\'a4\'a3\'ad\'ad\'bc\'c6\'b6\'71\'a4\'a7\'b8\'cb\'b8\'6d\'a4\'57\'aa\'ba\'b9\'ea\'c5\'e9\'a9\'ce\'b5\'ea\'c0\'c0\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'c0\'f4\'b9\'d2\'a4\'a4\'a1\'41\'b0\'f5\'a6\'e6\'a9\'ce\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\'a4\'a3\'ad\'ad\'bc\'c6\'b6\'71\'aa\'ba\'a4\'55\'a6\'43\'a8\'e4\'a5\'4c\'b3\'6e\'c5\'e9\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b6\'c8\'b1\'6f\'b1\'4e\'a8\'e4\'a5\'4c\'b3\'6e\'c5\'e9\'aa\'bd\'b1\'b5\'bb\'50\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'b7\'66\'b0\'74\'a8\'cf\'a5\'ce\'a1\'41\'a9\'ce\'b6\'a1\'b1\'b5\'b3\'7a\'b9\'4c\'a8\'e4\'a5\'4c\'c3\'42\'a5\'7e\'b3\'6e\'c5\'e9\'a8\'d3\'a8\'cf\'a5\'ce\'a8\'e4\'a5\'4c\'b3\'6e\'c5\'e9\'a1\'43\lang1033\f0   \par
\pard\fi-357\li1077\sb120\sa120\tx1080\lang1028\f3\'b7\tab\lang1033\f0 Business Intelligence Development Studio\f2\par
\lang1028\f3\'b7\tab\cf2\lang1033\f5\'d3\'c3\'91\'f4\'b6\'cb\'b9\'a4\'be\'df\'bb\'d8\'cb\'dd\'cf\'e0\'c8\'dd\'d0\'d4\cf0\f2\par
\lang1028\f3\'b7\tab\f1\'a5\'ce\'a4\'e1\'ba\'dd\'a4\'75\'a8\'e3\'b3\'73\'b1\'b5\'a9\'ca\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'a5\'ce\'a4\'e1\'ba\'dd\'a4\'75\'a8\'e3\lang1033\f0  SDK\f2\par
\lang1028\f3\'b7\tab\lang1033\f0 Management Studio\f2\par
\pard\fi-357\li1077\sb120\sa120\tx360\f3\'b7\f2\fs14\~\~\~\~\~\~\~\~\f0   \fs19 Integration Services\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f3\'b7\f2\fs14\~\~\~\~\~\~\~\~\f0   \fs19 SQL \f6\'d3\'c3\'91\'f4\'b6\'cb\'df\'42\'bd\'d3\'d0\'d4\f0  SDK\lang1028\f3\par
\'b7\tab\lang1033\f0 Microsoft Sync Framework\f2\par
\lang1028\f3\'b7\tab\lang1033\f0 SQL Server\lang1028\f1\'bd\'75\'a4\'57\'c2\'4f\'ae\'d1\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f4\fs20 d.\tab\lang1028\f1\fs19\'a6\'62\'a6\'f8\'aa\'41\'be\'b9\'a9\'ce\'c0\'78\'a6\'73\'b4\'43\'c5\'e9\'a4\'57\'ab\'d8\'a5\'df\'a4\'ce\'a8\'c3\'a6\'73\'a9\'f1\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'43\b0\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b4\'4e\'a9\'d2\'a8\'fa\'b1\'6f\'aa\'ba\'a8\'43\'a5\'f7\'b3\'6e\'c5\'e9\'a8\'cf\'a5\'ce\'c5\'76\'be\'d6\'a6\'b3\'a5\'48\'a4\'55\'c3\'42\'a5\'7e\'c5\'76\'a7\'51\'a1\'43\lang1033\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\lang1028\f3\'b7\tab\f1\'ab\'d8\'a5\'df\'a4\'a3\'ad\'ad\'bc\'c6\'b6\'71\'a4\'a7\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'a9\'4d\'a8\'e4\'a5\'4c\'b3\'6e\'c5\'e9\'aa\'ba\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'43\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'a6\'62\'a5\'f4\'a6\'f3\'a6\'f8\'aa\'41\'be\'b9\'a9\'ce\'c0\'78\'a6\'73\'b4\'43\'c5\'e9\'a4\'57\'a6\'73\'a9\'f1\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'a9\'4d\'a8\'e4\'a5\'4c\'b3\'6e\'c5\'e9\'aa\'ba\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'43\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'ab\'d8\'a5\'df\'a4\'ce\'a6\'73\'a9\'f1\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'a9\'4d\'a8\'e4\'a5\'4c\'b3\'6e\'c5\'e9\'aa\'ba\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'41\'a6\'fd\'b6\'c8\'af\'e0\'a5\'ce\'a9\'f3\'bc\'69\'a6\'e6\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'ae\'da\'be\'da\'a4\'57\'ad\'7a\'a5\'f4\'a6\'f3\'b3\'6e\'c5\'e9\'a8\'cf\'a5\'ce\'c5\'76\'a5\'48\'b0\'f5\'a6\'e6\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'aa\'ba\'c5\'76\'a7\'51\lang1033\f0  (\lang1028\f1\'a4\'5d\'b4\'4e\'ac\'4f\'bb\'a1\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'b1\'6f\'b1\'4e\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'b4\'b2\'a5\'ac\'a6\'dc\'b2\'c4\'a4\'54\'a4\'48\lang1033\f0 )\lang1028\f1\'a1\'43\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f4\fs20 e.\tab\lang1028\f1\fs19\'a5\'5d\'a7\'74\'a4\'a7\lang1033\f0  Microsoft \lang1028\f1\'b5\'7b\'a6\'a1\'a1\'43\b0\'b3\'6e\'c5\'e9\'a5\'5d\'a7\'74\'a8\'e4\'a5\'4c\lang1033\f0  Microsoft \lang1028\f1\'b5\'7b\'a6\'a1\'a1\'43\'c0\'48\'aa\'fe\'a9\'f3\'b8\'d3\'b5\'7b\'a6\'a1\'aa\'ba\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'b9\'ef\'b8\'d3\'b5\'7b\'a6\'a1\'a4\'a7\'a8\'cf\'a5\'ce\'a5\'e7\'a6\'b3\'be\'41\'a5\'ce\'a1\'43\lang1033\f2\par
\pard\keepn\fi-360\li360\sb120\sa120\tx360\b\f4\fs20 3.\tab\lang1028\f1\fs19\'a8\'e4\'a5\'4c\'b1\'c2\'c5\'76\'ad\'6e\'a5\'f3\'a4\'ce\lang1033\f0 /\lang1028\f1\'a9\'ce\'a8\'cf\'a5\'ce\'c5\'76\'a7\'51\'a1\'43\lang1033\f2\par
\pard\keepn\fi-360\li720\sb120\sa120\tx720\f4\fs20 a.\tab\lang1028\f1\fs19\'a5\'ce\'a4\'e1\'ba\'dd\'a6\'73\'a8\'fa\'a8\'cf\'a5\'ce\'c5\'76\lang1033\f0  (\lang1028\f1\'a5\'48\'a4\'55\'ba\'d9\'a1\'75\lang1033\f0 CAL\lang1028\f1\'a1\'76\lang1033\f0 )\lang1028\f1\'a1\'43\lang1033\f2\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\f0\fs20 i.\tab\lang1028\b0\f1\fs19\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'b2\'b6\'b7\'ac\'b0\'aa\'bd\'b1\'b5\'a9\'ce\'b6\'a1\'b1\'b5\'a6\'73\'a8\'fa\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'a4\'a7\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'aa\'ba\'a8\'43\'ad\'d3\'b8\'cb\'b8\'6d\'a9\'ce\'a8\'43\'a6\'ec\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'41\'a8\'fa\'b1\'6f\'a8\'c3\'ab\'fc\'a9\'77\'be\'41\'b7\'ed\'aa\'ba\lang1033\f0  SQL Server 2008 Small Business CAL\lang1028\f1\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b3\'cc\'a6\'68\'b1\'6f\'ab\'fc\'a9\'77\'c1\'60\'ad\'70\'a4\'43\'a4\'51\'a4\'ad\lang1033\f0  (75) \lang1028\f1\'a5\'f7\lang1033\f0  CAL\lang1028\f1\'a1\'41\'a5\'48\'a8\'d1\'a4\'b9\'b3\'5c\'a6\'73\'a8\'fa\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'a4\'a7\'b1\'c2\'c5\'76\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'43\'b5\'77\'c5\'e9\'ba\'cf\'ba\'d0\'a4\'c0\'b3\'ce\'a9\'ce\lang1033\f0  Blade \lang1028\f1\'b7\'7c\'b5\'f8\'ac\'b0\'bf\'57\'a5\'df\'aa\'ba\'b8\'cb\'b8\'6d\'a1\'43\lang1033\f2\par
\pard\fi-358\li1435\sb120\sa120\tx1437\lang1028\f3\'b7\tab\f1\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\lang1033\f0  Workgroup Edition CAL \lang1028\f1\'a6\'73\'a8\'fa\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'aa\'ba\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'41\'b5\'4d\'a6\'d3\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'a8\'cf\'a5\'ce\'a8\'e4\'a5\'4c\lang1033\f0  SQL Server 2008 CAL \lang1028\f1\'a8\'fa\'a5\'4e\lang1033\f0  Small Business CAL \lang1028\f1\'a5\'48\'a6\'73\'a8\'fa\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'aa\'ba\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'43\lang1033\f2\par
\pard\fi-358\li1435\sb120\sa120\lang1028\f3\'b7\tab\f1\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'a8\'cf\'a5\'ce\lang1033\f0  Windows Small Business Server (\lang1028\f1\'a5\'48\'a4\'55\'ba\'d9\'a1\'75\lang1033\f0 SBS\lang1028\f1\'a1\'76\lang1033\f0 ) 2008 CAL Suite (\lang1028\f1\'b0\'aa\'b6\'a5\'a8\'cf\'a5\'ce\'aa\'cc\'a9\'ce\'b8\'cb\'b8\'6d\'be\'41\'a5\'ce\'aa\'a9\'a5\'bb\lang1033\f0 ) \lang1028\f1\'a8\'fa\'a5\'4e\lang1033\f0  SQL Server 2008 CAL\f1\'a1\'41\lang1028\'a5\'48\'a6\'73\'a8\'fa\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'f3\lang1033\f0  SBS 2008 \lang1028\f1\'ba\'f4\'b0\'ec\'a4\'a4\'a4\'a7\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'43\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'b9\'ef\'a9\'f3\'a4\'77\'b1\'c2\'c5\'76\'b0\'f5\'a6\'e6\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'a4\'a7\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'aa\'ba\'a5\'f4\'a6\'f3\'a6\'f8\'aa\'41\'be\'b9\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'bb\'dd\'ad\'6e\'ac\'b0\'a8\'e4\'a8\'fa\'b1\'6f\lang1033\f0  CAL\lang1028\f1\'a1\'43\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'b9\'ef\'a9\'f3\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'b3\'cc\'a6\'68\'b6\'c8\'a8\'d1\'a8\'e2\'ad\'d3\'a5\'48\'a4\'55\'aa\'ba\'b8\'cb\'b8\'6d\'a9\'ce\'a8\'e2\'a6\'57\'a5\'48\'a4\'55\'aa\'ba\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'73\'a8\'fa\'a1\'41\'a5\'42\'a8\'e4\'a5\'d8\'aa\'ba\'b6\'c8\'ac\'b0\'ba\'de\'b2\'7a\'b3\'6f\'a8\'c7\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'41\'ab\'68\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'bb\'dd\'ad\'6e\'ac\'b0\'a8\'e4\'a8\'fa\'b1\'6f\lang1033\f0  CAL\lang1028\f1\'a1\'43\lang1033\f2\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\b\f0\fs20 ii.\tab\fs19 CAL \lang1028\f1\'a4\'a7\'c3\'fe\'ab\'ac\'a1\'43\b0\'a6\'b3\'a8\'e2\'ba\'d8\'c3\'fe\'ab\'ac\'a4\'a7\lang1033\f0  CAL\lang1028\f1\'a1\'47\'a4\'40\'ba\'d8\'b0\'77\'b9\'ef\'b8\'cb\'b8\'6d\'a1\'41\'a5\'74\'a4\'40\'ba\'d8\'ab\'68\'ac\'4f\'b0\'77\'b9\'ef\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'43\'a8\'43\'ad\'d3\'b8\'cb\'b8\'6d\lang1033\f0  CAL \lang1028\f1\'a4\'b9\'b3\'5c\'b3\'e6\'a4\'40\'b8\'cb\'b8\'6d\'a1\'41\'a5\'d1\'a5\'f4\'a6\'f3\'a8\'cf\'a5\'ce\'aa\'cc\'a5\'ce\'a5\'48\'a6\'73\'a8\'fa\'b1\'c2\'c5\'76\'a6\'f8\'aa\'41\'be\'b9\'a4\'57\'a4\'a7\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'aa\'ba\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'43\'a8\'43\'a5\'f7\'a8\'cf\'a5\'ce\'aa\'cc\lang1033\f0  CAL \lang1028\f1\'ab\'68\'a4\'b9\'b3\'5c\'a4\'40\'a6\'57\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'41\'a8\'cf\'a5\'ce\'a5\'f4\'a6\'f3\'b8\'cb\'b8\'6d\'a5\'48\'a6\'73\'a8\'fa\'b1\'c2\'c5\'76\'a6\'f8\'aa\'41\'be\'b9\'a4\'57\'a4\'a7\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'aa\'ba\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'a8\'cf\'a5\'ce\'b8\'cb\'b8\'6d\'a9\'4d\'a8\'cf\'a5\'ce\'aa\'cc\lang1033\f0  CAL \lang1028\f1\'a4\'a7\'b2\'d5\'a6\'58\'a1\'43\lang1033\f2\par
\pard\keepn\s3\fi-360\li1080\sb120\sa120\tx1077\tx1440\b\f0\fs20 iii.\tab\lang1028\f1\fs19\'ad\'ab\'b7\'73\'ab\'fc\'a9\'77\lang1033\f0  CAL\lang1028\f1\'a1\'43\b0\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\lang1033\f2\par
\pard\fi-358\li1435\sb120\sa120\tx1437\lang1028\f3\'b7\tab\f1\'b1\'4e\'b8\'cb\'b8\'6d\lang1033\f0  CAL \lang1028\f1\'b1\'71\'ac\'59\'a4\'40\'b8\'cb\'b8\'6d\'a5\'c3\'a4\'5b\'ad\'ab\'b7\'73\'ab\'fc\'a9\'77\'a6\'dc\'a5\'74\'a4\'40\'ad\'d3\'b8\'cb\'b8\'6d\'a1\'41\'a9\'ce\'b1\'4e\'a8\'cf\'a5\'ce\'aa\'cc\lang1033\f0  CAL \lang1028\f1\'b1\'71\'ac\'59\'ad\'d3\'a8\'cf\'a5\'ce\'aa\'cc\'a5\'c3\'a4\'5b\'ad\'ab\'b7\'73\'ab\'fc\'a9\'77\'a6\'dc\'a5\'74\'a4\'40\'ad\'d3\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'46\'a9\'ce\lang1033\f2\par
\pard\fi-358\li1435\sb120\sa120\lang1028\f3\'b7\tab\f1\'a6\'62\'b2\'c4\'a4\'40\'ad\'d3\'aa\'41\'b0\'c8\'b5\'4c\'aa\'6b\'a8\'cf\'a5\'ce\'ae\'c9\'a1\'41\'bc\'c8\'ae\'c9\'b1\'4e\'b8\'cb\'b8\'6d\lang1033\f0  CAL \lang1028\f1\'ad\'ab\'b7\'73\'ab\'fc\'a9\'77\'a6\'dc\'ac\'59\'a4\'40\'c1\'7b\'ae\'c9\'b8\'cb\'b8\'6d\'a1\'41\'a9\'ce\'ac\'4f\'b7\'ed\'a8\'cf\'a5\'ce\'aa\'cc\'af\'ca\'ae\'75\'ae\'c9\'a1\'41\'bc\'c8\'ae\'c9\'b1\'4e\'a8\'cf\'a5\'ce\'aa\'cc\lang1033\f0  CAL \lang1028\f1\'ad\'ab\'b7\'73\'ab\'fc\'a9\'77\'a6\'dc\'ac\'59\'a4\'40\'c1\'7b\'ae\'c9\'ad\'fb\'a4\'75\'a1\'43\lang1033\f2\par
\pard\keepn\fi-360\li720\sb120\sa120\tx720\b\f4\fs20 b.\tab\lang1028\f1\fs19\'b3\'cc\'a4\'6a\'bc\'c6\'b6\'71\'a4\'a7\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'43\b0\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a8\'cf\'a5\'ce\'a4\'a7\'b3\'6e\'c5\'e9\'a9\'ce\'b5\'77\'c5\'e9\'a5\'69\'af\'e0\'b7\'7c\'ad\'ad\'a8\'ee\'a5\'69\'a6\'62\'a6\'f8\'aa\'41\'be\'b9\'a4\'a7\'b9\'ea\'c5\'e9\'a9\'ce\'b5\'ea\'c0\'c0\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'c0\'f4\'b9\'d2\'a4\'a4\'b0\'f5\'a6\'e6\'aa\'ba\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'bc\'c6\'a5\'d8\'a1\'43\lang1033\f2\par
\pard\keepn\fi-360\li720\sb120\sa120\b\f4\fs20 c.\tab\lang1028\f1\fs19\'a6\'68\'a4\'75\'a1\'43\b0\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'ce\'a9\'f3\'a5\'48\'a4\'55\'a7\'40\'b7\'7e\'aa\'ba\'b5\'77\'c5\'e9\'a9\'ce\'b3\'6e\'c5\'e9\'a1\'47\lang1033\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\lang1028\f3\'b7\tab\f1\'a6\'40\'a5\'ce\'b3\'73\'bd\'75\'a1\'41\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'ad\'ab\'b7\'73\'b8\'f4\'a5\'d1\'b8\'ea\'b0\'54\'a1\'41\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'b4\'ee\'a4\'d6\'aa\'bd\'b1\'b5\'a6\'73\'a8\'fa\'a9\'ce\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'a4\'a7\'b8\'cb\'b8\'6d\'a9\'ce\'a8\'cf\'a5\'ce\'aa\'cc\'bc\'c6\'a5\'d8\'a1\'41\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'b4\'ee\'a4\'d6\'b3\'6e\'c5\'e9\'aa\'bd\'b1\'b5\'ba\'de\'b2\'7a\'a4\'a7\'b8\'cb\'b8\'6d\'a9\'ce\'a8\'cf\'a5\'ce\'aa\'cc\'bc\'c6\'a5\'d8\'a1\'41\lang1033\f2\par
\pard\li720\sb120\sa120\f0 (\lang1028\f1\'a6\'b3\'ae\'c9\'a5\'e7\'ba\'d9\'ac\'b0\'a1\'75\'a6\'68\'a4\'75\'a1\'76\'a9\'ce\'a1\'75\'a6\'40\'a8\'c9\'a1\'76\lang1033\f0 )\lang1028\f1\'a1\'41\'a4\'a3\'b7\'7c\'b4\'ee\'a4\'d6\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'bb\'dd\'a4\'a7\'a5\'f4\'a6\'f3\'c3\'fe\'ab\'ac\'aa\'ba\'b1\'c2\'c5\'76\'bc\'c6\'a5\'d8\'a1\'43\lang1033\f2\par
\pard\keepn\fi-360\li720\sb120\sa120\tx720\b\f4\fs20 d.\tab\lang1028\f1\fs19\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'a4\'a3\'b1\'6f\'a4\'c0\'b3\'ce\'a1\'43\b0\'b0\'a3\'ab\'44\'c0\'f2\'b1\'6f\'a9\'fa\'bd\'54\'b3\'5c\'a5\'69\'a1\'41\'a7\'5f\'ab\'68\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'b1\'6f\'a6\'62\'b3\'e6\'a4\'40\'b1\'c2\'c5\'76\'a4\'55\'b1\'4e\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'a4\'c0\'b6\'7d\'a5\'ce\'a9\'f3\'a4\'40\'ad\'d3\'a5\'48\'a4\'57\'aa\'ba\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'c0\'f4\'b9\'d2\'a1\'43\'a7\'59\'a8\'cf\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'c0\'f4\'b9\'d2\'a6\'ec\'a9\'f3\'a6\'50\'a4\'40\'b9\'ea\'c5\'e9\'b5\'77\'c5\'e9\'a8\'74\'b2\'ce\'a4\'57\'a1\'41\'a5\'bb\'b1\'f8\'b4\'da\'a4\'b4\'b5\'4d\'be\'41\'a5\'ce\'a1\'43\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f4\fs20 e.\tab\lang1028\f1\fs19\'ae\'65\'bf\'f9\'b2\'be\'c2\'e0\'a6\'f8\'aa\'41\'be\'b9\'a1\'43\b0\'b9\'ef\'a9\'f3\'b1\'7a\'a6\'62\'a8\'e4\'a4\'a4\'b0\'f5\'a6\'e6\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'aa\'ba\'a5\'f4\'a6\'f3\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'c0\'f4\'b9\'d2\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b3\'cc\'a6\'68\'a5\'69\'a6\'62\'ad\'d3\'a7\'4f\'aa\'ba\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'c0\'f4\'b9\'d2\'a4\'a4\'b0\'f5\'a6\'e6\'ac\'db\'a6\'50\'bc\'c6\'a5\'d8\'aa\'ba\'b3\'51\'b0\'ca\'ae\'65\'bf\'f9\'b2\'be\'c2\'e0\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'41\'a5\'48\'a8\'d1\'bc\'c8\'ae\'c9\'a9\'ca\'aa\'ba\'a4\'e4\'b4\'a9\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'a6\'62\'b1\'c2\'c5\'76\'a6\'f8\'aa\'41\'be\'b9\'a4\'57\'a5\'48\'a5\'7e\'aa\'ba\'a6\'f8\'aa\'41\'be\'b9\'a4\'57\'b0\'f5\'a6\'e6\'b3\'51\'b0\'ca\'ae\'65\'bf\'f9\'b2\'be\'c2\'e0\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'43\lang1033\f2\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f4\fs20 4.\tab\lang1028\f1\fs19\'b2\'a3\'ab\'7e\'aa\'f7\'c6\'5f\'a1\'43\b0\'a6\'77\'b8\'cb\'a9\'ce\'a6\'73\'a8\'fa\'b3\'6e\'c5\'e9\'ae\'c9\'a1\'41\'a5\'b2\'b6\'b7\'a8\'cf\'a5\'ce\'aa\'f7\'c6\'5f\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'bb\'dd\'b9\'ef\'ab\'fc\'a9\'77\'a4\'a9\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a7\'aa\'f7\'c6\'5f\'a8\'cf\'a5\'ce\'ad\'74\'b3\'64\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'b1\'6f\'bb\'50\'b2\'c4\'a4\'54\'a4\'48\'a6\'40\'a8\'c9\'aa\'f7\'c6\'5f\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'ab\'fc\'a9\'77\'a4\'a9\'b2\'c4\'a4\'54\'a4\'48\'aa\'ba\'aa\'f7\'c6\'5f\'a1\'43\lang1033\f2\par
\b\f4\fs20 5.\tab\lang1028\f1\fs19\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'aa\'41\'b0\'c8\'a1\'43\lang1033\b0\f0 Microsoft \lang1028\f1\'c0\'48\'b3\'6e\'c5\'e9\'b4\'a3\'a8\'d1\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'aa\'41\'b0\'c8\'a1\'41\'a8\'c3\'b1\'6f\'a5\'48\'c0\'48\'ae\'c9\'c5\'dc\'a7\'f3\'a9\'ce\'a8\'fa\'ae\'f8\'b3\'6f\'a8\'c7\'aa\'41\'b0\'c8\'a1\'43\lang1033\f2\par
\b\f4\fs20 6.\tab\f0\fs19 .NET FRAMEWORK \lang1028\f1\'bb\'50\lang1033\f0  POWERSHELL \lang1028\f1\'b3\'6e\'c5\'e9\'a1\'43\b0\'b3\'6e\'c5\'e9\'a5\'5d\'a7\'74\lang1033\f0  Microsoft .NET Framework \lang1028\f1\'a9\'4d\lang1033\f0  PowerShell \lang1028\f1\'b3\'6e\'c5\'e9\'a1\'43\'b3\'6f\'a8\'c7\'b3\'6e\'c5\'e9\'a4\'b8\'a5\'f3\'c4\'dd\'a9\'f3\lang1033\f0  Windows \lang1028\f1\'aa\'ba\'a4\'40\'b3\'a1\'a4\'c0\'a1\'43\lang1033\f2\par
\b\f4\fs20 7.\tab\lang1028\f1\fs19\'b0\'f2\'b7\'c7\'b4\'fa\'b8\'d5\'a1\'43\b0\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'b2\'b6\'b7\'a8\'fa\'b1\'6f\lang1033\f0  Microsoft \lang1028\f1\'a8\'c6\'a5\'fd\'ae\'d1\'ad\'b1\'a6\'50\'b7\'4e\'a1\'41\'a4\'7e\'af\'e0\'b1\'4e\'b3\'6e\'c5\'e9\'a4\'a7\'b0\'f2\'b7\'c7\'b4\'fa\'b8\'d5\'b5\'b2\'aa\'47\'b4\'a6\'c5\'53\'a4\'a9\'b2\'c4\'a4\'54\'a4\'48\'a1\'43\'b5\'4d\'a6\'d3\'a1\'41\'b3\'6f\'b6\'b5\'b3\'57\'a9\'77\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\lang1033\f0  Windows \lang1028\f1\'a4\'b8\'a5\'f3\'a1\'43\'b9\'ef\'a9\'f3\lang1033\f0  Microsoft .NET Framework \lang1028\f1\'aa\'ba\'b3\'57\'a9\'77\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c\'a4\'55\'a4\'e5\'a1\'43\lang1033\f2\par
\pard\fi-360\li360\tx360\b\f4\fs20 8.\tab\f0\fs19 MICROSOFT .NET FRAMEWORK\lang1028\f1\'a1\'43\b0\'b3\'6e\'c5\'e9\'a5\'5d\'a7\'74\'a4\'40\'ad\'d3\'a9\'ce\'a5\'48\'a4\'57\'a4\'a7\lang1033\f0  .NET Framework \lang1028\f1\'a4\'b8\'a5\'f3\lang1033\f0  (\lang1028\f1\'a5\'48\'a4\'55\'ba\'d9\'a1\'75\lang1033\f0 .NET \lang1028\f1\'a4\'b8\'a5\'f3\'a1\'76\lang1033\f0 )\lang1028\f1\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'b0\'77\'b9\'ef\'b3\'6f\'a8\'c7\'a4\'b8\'a5\'f3\'b6\'69\'a6\'e6\'a4\'ba\'b3\'a1\'b0\'f2\'b7\'c7\'b4\'fa\'b8\'d5\'a1\'43\'a6\'62\'bf\'ed\'a6\'75\lang1033\f0  http://go.microsoft.com/fwlink/?LinkID=66406 \lang1028\f1\'a4\'a4\'b1\'f8\'b4\'da\'b3\'57\'a9\'77\'aa\'ba\'ab\'65\'b4\'a3\'a4\'55\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'b4\'a6\'c5\'53\'b3\'6f\'a8\'c7\'a4\'b8\'a5\'f3\'aa\'ba\'a5\'f4\'a6\'f3\'b0\'f2\'b7\'c7\'b4\'fa\'b8\'d5\'b5\'b2\'aa\'47\'a1\'43\'ad\'d5\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b4\'a6\'c5\'53\'a6\'b9\'c3\'fe\'b0\'f2\'b7\'c7\'b4\'fa\'b8\'d5\'b5\'b2\'aa\'47\'a1\'41\'ab\'68\'a4\'a3\'ba\'de\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'ac\'4f\'a7\'5f\'a4\'77\'bb\'50\lang1033\f0  Microsoft \lang1028\f1\'c3\'b1\'ad\'71\'a8\'e4\'a5\'4c\'a6\'58\'ac\'f9\'a1\'41\'a5\'75\'ad\'6e\'b2\'c5\'a6\'58\lang1033\f0  http://go.microsoft.com/fwlink/?LinkID=66406 \lang1028\f1\'a4\'a4\'b3\'57\'a9\'77\'aa\'ba\'b1\'f8\'b4\'da\'a1\'41\lang1033\f0 Microsoft \lang1028\f1\'a7\'59\'a6\'b3\'c5\'76\'b4\'a6\'c5\'53\'a8\'e4\'b0\'77\'b9\'ef\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'be\'d6\'a6\'b3\'a1\'42\'bb\'50\'be\'41\'a5\'ce\lang1033\f0  .NET \lang1028\f1\'a4\'b8\'a5\'f3\'ac\'db\'a4\'ac\'c4\'76\'aa\'a7\'a4\'a7\'b2\'a3\'ab\'7e\'a9\'d2\'b0\'f5\'a6\'e6\'aa\'ba\'b0\'f2\'b7\'c7\'b4\'fa\'b8\'d5\'b5\'b2\'aa\'47\'a1\'43\lang1033\f2\par
\b\f4\fs20 9.\tab\lang1028\f1\fs19\'b1\'c2\'c5\'76\'bd\'64\'b3\'f2\'a1\'43\b0\'b3\'6e\'c5\'e9\'ab\'59\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'a1\'41\'a6\'d3\'ab\'44\'a5\'58\'b0\'e2\'bd\'e6\'c2\'5f\'a1\'43\'a5\'bb\'a6\'58\'ac\'f9\'b6\'c8\'b4\'a3\'a8\'d1\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'aa\'ba\'b3\'a1\'a4\'c0\'c5\'76\'a7\'51\'a1\'43\lang1033\f0 Microsoft \lang1028\f1\'ab\'4f\'af\'64\'a9\'d2\'a6\'b3\'a8\'e4\'a5\'4c\'c5\'76\'a7\'51\'a1\'43\'b0\'a3\'ab\'44\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'bd\'e1\'a4\'a9\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b6\'57\'a5\'58\'a5\'bb\'a6\'58\'ac\'f9\'ad\'ad\'a8\'ee\'aa\'ba\'a8\'e4\'a5\'4c\'c5\'76\'a7\'51\'a1\'41\'a7\'5f\'ab\'68\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b6\'c8\'b1\'6f\'a6\'62\'a5\'bb\'a6\'58\'ac\'f9\'a9\'fa\'a5\'dc\'b3\'5c\'a5\'69\'a4\'a7\'bd\'64\'b3\'f2\'a4\'ba\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'a1\'43\'a6\'5d\'a6\'b9\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'b2\'b6\'b7\'bf\'ed\'a6\'75\'a5\'75\'a4\'b9\'b3\'5c\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'48\'af\'53\'a9\'77\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'f4\'a6\'f3\'ac\'ec\'a7\'de\'ab\'4f\'c5\'40\'b1\'b9\'ac\'49\'a1\'43\'a6\'70\'bb\'dd\'b8\'d4\'b2\'d3\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c\lang1033\f0  \cf1\ul www.microsoft.com/licensing/userights\cf0\lang1028\ulnone\f1\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'b1\'6f\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\lang1028\f3\'b7\tab\f1\'b3\'57\'c1\'d7\'b3\'6e\'c5\'e9\'a4\'a4\'a9\'d2\'a5\'5d\'a7\'74\'aa\'ba\'ac\'ec\'a7\'de\'ab\'4f\'c5\'40\'b1\'b9\'ac\'49\'a1\'46\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\lang1028\f3\'b7\tab\f1\'b9\'ef\'b3\'6e\'c5\'e9\'b6\'69\'a6\'e6\'c1\'d9\'ad\'ec\'a4\'75\'b5\'7b\'a1\'42\'b8\'d1\'bd\'73\'a9\'ce\'a4\'cf\'a6\'56\'b2\'d5\'c4\'b6\'a1\'41\'a6\'fd\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'a9\'fa\'a4\'e5\'a4\'b9\'b3\'5c\'a9\'ce\'b8\'54\'a4\'ee\'a6\'b9\'ba\'d8\'ad\'ad\'a8\'ee\'aa\'cc\'a1\'41\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'46\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'ac\'b0\'b3\'6e\'c5\'e9\'bb\'73\'a7\'40\'aa\'ba\'ab\'fe\'a8\'a9\'bc\'c6\'b6\'71\'b6\'57\'b9\'4c\'a5\'bb\'a6\'58\'ac\'f9\'a9\'d2\'a9\'fa\'a9\'77\'a4\'a7\'bc\'c6\'b6\'71\'a1\'41\'a9\'ce\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'a9\'d2\'b3\'5c\'a5\'69\'a4\'a7\'bc\'c6\'b6\'71\'a1\'46\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'b1\'4e\'b3\'6e\'c5\'e9\'b5\'6f\'a7\'47\'b5\'b9\'a8\'e4\'a5\'4c\'a4\'48\'b6\'69\'a6\'e6\'bd\'c6\'bb\'73\'a1\'46\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'a5\'58\'af\'b2\'a1\'42\'af\'b2\'b8\'ee\'a9\'ce\'a5\'58\'ad\'c9\'b3\'6e\'c5\'e9\'a1\'46\'a9\'ce\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'a7\'51\'a5\'ce\'b8\'d3\'b3\'6e\'c5\'e9\'b4\'a3\'a8\'d1\'b0\'d3\'b7\'7e\'b3\'6e\'c5\'e9\'a5\'44\'be\'f7\'aa\'41\'b0\'c8\'a1\'43\lang1033\f2\par
\pard\li357\sb120\sa120\lang1028\f1\'a5\'f4\'a6\'f3\'b8\'cb\'b8\'6d\'a4\'57\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'aa\'ba\'a6\'73\'a8\'fa\'c5\'76\'a7\'51\'a1\'41\'a8\'c3\'a5\'bc\'bd\'e1\'a4\'a9\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'f4\'a6\'f3\'c5\'76\'a7\'51\'a1\'41\'b1\'6f\'a6\'e6\'a8\'cf\'a6\'73\'a8\'fa\'b8\'d3\'b8\'cb\'b8\'6d\'a4\'a7\'b3\'6e\'c5\'e9\'a9\'ce\'b8\'cb\'b8\'6d\'a4\'a4\'a4\'a7\lang1033\f0  Microsoft \lang1028\f1\'b1\'4d\'a7\'51\'a9\'ce\'a8\'e4\'a5\'4c\lang1033\f0  Microsoft \lang1028\f1\'b4\'bc\'bc\'7a\'b0\'5d\'b2\'a3\'c5\'76\'a1\'43\lang1033\f2\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f4\fs20 10.\tab\lang1028\f1\fs19\'b3\'c6\'a5\'f7\'ab\'fe\'a8\'a9\'a1\'43\b0\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'bb\'73\'a7\'40\'a4\'40\'a5\'f7\'b3\'6e\'c5\'e9\'b4\'43\'c5\'e9\'b3\'c6\'a5\'f7\'ab\'fe\'a8\'a9\'a1\'43\'b3\'6f\'a5\'f7\'b3\'c6\'a5\'f7\'ab\'fe\'a8\'a9\'a5\'75\'af\'e0\'a5\'ce\'a8\'d3\'ab\'d8\'a5\'df\'b3\'6e\'c5\'e9\'aa\'ba\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'43\lang1033\f2\par
\b\f4\fs20 11.\tab\lang1028\f1\fs19\'a4\'e5\'a5\'f3\'a1\'43\b0\'a5\'f4\'a6\'f3\'a6\'b3\'c5\'76\'a6\'73\'a8\'fa\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a7\'b9\'71\'b8\'a3\'a9\'ce\'a4\'ba\'b3\'a1\'ba\'f4\'b8\'f4\'aa\'ba\'a4\'48\'a1\'41\'ac\'d2\'b1\'6f\'b0\'f2\'a9\'f3\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'ba\'b3\'a1\'b0\'d1\'a6\'d2\'a4\'a7\'a5\'d8\'aa\'ba\'a1\'41\'bd\'c6\'bb\'73\'a4\'ce\'a8\'cf\'a5\'ce\'b8\'d3\'a4\'e5\'a5\'f3\'a1\'43\lang1033\f2\par
\b\f4\fs20 12.\tab\lang1028\f1\fs19\'b8\'54\'a4\'ee\'c2\'e0\'b0\'e2\lang1033\f0  (\lang1028\f1\'a1\'75\lang1033\f0 NOT FOR RESALE\lang1028\f1\'a1\'76\'a9\'ce\'a1\'75\lang1033\f0 NFR\lang1028\f1\'a1\'76\lang1033\f0 ) \lang1028\f1\'b3\'6e\'c5\'e9\'a1\'43\b0\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'b1\'6f\'be\'50\'b0\'e2\'bc\'d0\'a5\'dc\'a6\'b3\'a1\'75\'b8\'54\'a4\'ee\'c2\'e0\'b0\'e2\'a1\'76\lang1033\f0 (\lang1028\f1\'a1\'75\lang1033\f0 NFR\lang1028\f1\'a1\'76\'a9\'ce\'a1\'75\lang1033\f0 Not for Resale\lang1028\f1\'a1\'76\lang1033\f0 ) \lang1028\f1\'a4\'a7\'b3\'6e\'c5\'e9\'a1\'43\lang1033\f2\par
\b\f4\fs20 13.\tab\lang1028\f1\fs19\'b1\'d0\'a8\'7c\'aa\'a9\lang1033\f0  (\lang1028\f1\'a1\'75\lang1033\f0 ACADEMIC EDITION\lang1028\f1\'a1\'76\'a9\'ce\'a1\'75\lang1033\f0 AE\lang1028\f1\'a1\'76\lang1033\f0 ) \lang1028\f1\'b3\'6e\'c5\'e9\'a1\'43\b0\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'b2\'b6\'b7\'ac\'4f\'a1\'75\'a6\'58\'ae\'e6\'b1\'d0\'a8\'7c\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'76\lang1033\'a1\'41\lang1028\'a4\'7e\'af\'e0\'a8\'cf\'a5\'ce\'bc\'d0\'a5\'dc\'ac\'b0\'a1\'75\'b1\'d0\'a8\'7c\'aa\'a9\'a1\'76\lang1033\f0 (\lang1028\f1\'a1\'75\lang1033\f0 Academic Edition\lang1028\f1\'a1\'76\'a9\'ce\'a1\'75\lang1033\f0 AE\lang1028\f1\'a1\'76\lang1033\f0 ) \lang1028\f1\'aa\'ba\'b3\'6e\'c5\'e9\'a1\'43\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'aa\'be\'b9\'44\'a6\'db\'a4\'76\'ac\'4f\'a7\'5f\'a8\'e3\'a6\'b3\'a6\'58\'ae\'e6\'b1\'d0\'a8\'7c\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'a7\'a8\'ad\'a4\'c0\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c\lang1033\f0  www.microsoft.com/education\lang1028\f1\'a1\'41\'a9\'ce\'ac\'4f\'bb\'50\'b7\'ed\'a6\'61\'aa\'ba\lang1033\f0  Microsoft \lang1028\f1\'c3\'f6\'ab\'59\'a5\'f8\'b7\'7e\'c1\'70\'b5\'b8\'a1\'43\lang1033\f2\par
\pard\fi-360\li360\tx360\b\f4\fs20 14.\tab\lang1028\f1\fs19\'b1\'c2\'c5\'76\'c3\'d2\'a9\'fa\lang1033\f0  (\lang1028\f1\'a1\'75\lang1033\f0 PROOF OF LICENSE\lang1028\f1\'a1\'76\'a9\'ce\'a1\'75\lang1033\f0 POL\lang1028\f1\'a1\'76\lang1033\f0 )\lang1028\f1\'a1\'43\b0\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'ac\'4f\'b3\'7a\'b9\'4c\'a5\'fa\'ba\'d0\'a9\'ce\'a8\'e4\'a5\'4c\'b4\'43\'c5\'e9\'a7\'ce\'a6\'a1\'a8\'fa\'b1\'6f\'b3\'6e\'c5\'e9\'a1\'41\'ab\'68\'b8\'d3\'b5\'a5\'b4\'43\'c5\'e9\'a4\'57\'b7\'7c\'a8\'e3\'a6\'b3\'bc\'d0\'a5\'dc\'ac\'b0\'a1\'75\lang1033\f0 Microsoft \lang1028\f1\'b1\'c2\'c5\'76\'c3\'d2\'a9\'fa\'a1\'76\'a4\'a7\'bc\'d0\'c5\'d2\'a1\'41\'bc\'d0\'a9\'fa\'a6\'b9\'ac\'b0\'b3\'6e\'c5\'e9\'a4\'a7\'b1\'c2\'c5\'76\'ab\'fe\'a8\'a9\'af\'75\'ab\'7e\'a1\'43\'b3\'6f\'ad\'d3\'bc\'d0\'c5\'d2\'a5\'b2\'b6\'b7\'c0\'48\'aa\'fe\'a6\'62\lang1033\f0  Microsoft \lang1028\f1\'a5\'5d\'b8\'cb\'a4\'57\'a4\'e8\'ac\'b0\'a6\'b3\'ae\'c4\'a1\'41\'a5\'42\'a4\'a3\'b1\'6f\'a4\'c0\'b6\'7d\'be\'50\'b0\'e2\'a1\'43\'bd\'d0\'b0\'c8\'a5\'b2\'ab\'4f\'af\'64\'a8\'e3\'a6\'b3\'a6\'b9\'bc\'d0\'c5\'d2\'a4\'a7\'a5\'5d\'b8\'cb\'a1\'41\'a5\'48\'c3\'d2\'a9\'fa\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a8\'cf\'a5\'ce\'a4\'a7\'b3\'6e\'c5\'e9\'b8\'67\'a6\'58\'aa\'6b\'b1\'c2\'c5\'76\'a1\'43\fs20\'ad\'59\'ad\'6e\'c3\'d1\'a7\'4f\'a5\'bf\'aa\'a9\lang1033\f0\fs19  Microsoft \lang1028\f1\fs20\'b3\'6e\'c5\'e9\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c\lang1033\f0\fs19  \cf1{\field{\*\fldinst{HYPERLINK "http://www.howtotell.com"}}{\fldrslt{\ul www.howtotell.com}}}\cf0\lang1028\ulnone\f1\fs19\'a1\'43\lang1033\f2\par
\pard\s1\fi-357\li357\tx360\b\f4\fs20 15.\tab\lang1028\f1\fs19\'b2\'be\'c2\'e0\'a4\'a9\'b2\'c4\'a4\'54\'a4\'48\'a1\'43\b0\'b3\'6e\'c5\'e9\'aa\'ba\'b2\'c4\'a4\'40\'a6\'ec\'a8\'cf\'a5\'ce\'aa\'cc\'b1\'6f\'a5\'48\'b1\'4e\'a6\'b9\'b3\'6e\'c5\'e9\'a1\'42\'a5\'bb\'a6\'58\'ac\'f9\'bb\'50\lang1033\f0  CAL \lang1028\f1\'aa\'bd\'b1\'b5\'b2\'be\'c2\'e0\'a4\'a9\'b2\'c4\'a4\'54\'a4\'48\'a1\'43\'a6\'62\'b2\'be\'c2\'e0\'a4\'a7\'ab\'65\'a1\'41\'b8\'d3\'b7\'ed\'a8\'c6\'a4\'48\'a5\'b2\'b6\'b7\'a5\'fd\'a6\'50\'b7\'4e\'a5\'bb\'a6\'58\'ac\'f9\'be\'41\'a5\'ce\'a9\'f3\'b3\'6e\'c5\'e9\'a4\'a7\'b2\'be\'c2\'e0\'a4\'ce\'a8\'cf\'a5\'ce\'a1\'43\'b2\'be\'c2\'e0\'ae\'c9\'a5\'b2\'b6\'b7\'a5\'5d\'ac\'41\'a9\'d2\'a6\'b3\'b3\'6e\'c5\'e9\'bb\'50\'b1\'c2\'c5\'76\'c3\'d2\'a9\'fa\'a1\'43\'b2\'c4\'a4\'40\'a6\'ec\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'a3\'b1\'6f\'ab\'4f\'af\'64\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'f4\'a6\'f3\'b0\'f5\'a6\'e6\'ad\'d3\'c5\'e9\'a1\'41\'b0\'a3\'ab\'44\'b8\'d3\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'b4\'ab\'4f\'a6\'b3\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'74\'a4\'40\'a5\'f7\'a8\'cf\'a5\'ce\'c5\'76\'a1\'43\lang1033\f2\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f4\fs20 16.\tab\lang1028\f1\fs19\'a5\'58\'a4\'66\'ad\'ad\'a8\'ee\'a1\'43\b0\'b3\'6e\'c5\'e9\'a8\'fc\'a8\'ec\'ac\'fc\'b0\'ea\'a5\'58\'a4\'66\'aa\'6b\'b3\'57\'a4\'a7\'ad\'ad\'a8\'ee\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'b2\'b6\'b7\'bf\'ed\'a6\'75\'be\'41\'a5\'ce\'a9\'f3\'b3\'6e\'c5\'e9\'a4\'a7\'a4\'40\'a4\'c1\'a5\'bb\'b0\'ea\'a4\'ce\'b0\'ea\'bb\'da\'a5\'58\'a4\'66\'aa\'6b\'b3\'57\'a1\'43\'b3\'6f\'a8\'c7\'aa\'6b\'b3\'57\'a5\'5d\'ac\'41\'a5\'d8\'aa\'ba\'a6\'61\'ad\'ad\'a8\'ee\'a1\'42\'b2\'d7\'ba\'dd\'a8\'cf\'a5\'ce\'aa\'cc\'ad\'ad\'a8\'ee\'a9\'4d\'b2\'d7\'ba\'dd\'a8\'cf\'a5\'ce\'a5\'ce\'b3\'7e\'ad\'ad\'a8\'ee\'a1\'43\'a6\'70\'bb\'dd\'b8\'d4\'b2\'d3\'b8\'ea\'b0\'54\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c\lang1033\f0  \cf1\ul www.microsoft.com/exporting\cf0\lang1028\ulnone\f1\'a1\'43\lang1033\f2\par
\b\f4\fs20 17.\tab\lang1028\f1\fs19\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a1\'43\lang1033\b0\f0 Microsoft \lang1028\f1\'b4\'a3\'a8\'d1\'b3\'6e\'c5\'e9\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a4\'a7\'ac\'db\'c3\'f6\'bb\'a1\'a9\'fa\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c\lang1033\f0  \cf1\ul www.support.microsoft.com/common/international.aspx\cf0\lang1028\ulnone\f1\'a1\'43\lang1033\f2\par
\b\f4\fs20 18.\tab\lang1028\f1\fs19\'be\'e3\'a5\'f7\'a6\'58\'ac\'f9\'a1\'43\b0\'a5\'bb\'a6\'58\'ac\'f9\lang1033\f0  (\lang1028\f1\'a5\'5d\'ac\'41\'a5\'48\'a4\'55\'aa\'ba\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\lang1033\f0 ) \lang1028\f1\'a5\'48\'a4\'ce\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a8\'cf\'a5\'ce\'aa\'ba\'bc\'57\'b8\'c9\'a1\'42\'a7\'f3\'b7\'73\'a1\'42\'ba\'f4\'bb\'da\'ba\'f4\'b8\'f4\'aa\'41\'b0\'c8\'a9\'4d\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a4\'a7\'b1\'f8\'b4\'da\'ba\'63\'a6\'a8\'c3\'f6\'a9\'f3\'b3\'6e\'c5\'e9\'a9\'4d\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a4\'a7\'a5\'fe\'b3\'a1\'a6\'58\'b7\'4e\'a1\'43\lang1033\f2\par
\pard\keepn\fi-360\li360\sb120\sa120\tx360\b\f4\fs20 19.\tab\lang1028\f1\fs19\'b7\'c7\'be\'da\'aa\'6b\'a1\'43\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\f4\fs20 a.\tab\lang1028\f1\fs19\'ac\'fc\'b0\'ea\'a1\'43\b0\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'ab\'59\'a9\'f3\'ac\'fc\'b0\'ea\'b9\'d2\'a4\'ba\'a8\'fa\'b1\'6f\'b3\'6e\'c5\'e9\'a1\'41\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a7\'b8\'d1\'c4\'c0\'a9\'ce\'a5\'f4\'a6\'f3\'b9\'48\'a4\'cf\'a5\'bb\'a6\'58\'ac\'f9\'a9\'d2\'ad\'6c\'a5\'cd\'aa\'ba\'b6\'44\'b3\'5e\'a1\'41\'b5\'4c\'bd\'d7\'ac\'4f\'a7\'5f\'a6\'b3\'aa\'6b\'b3\'57\'bd\'c4\'ac\'f0\'b2\'a3\'a5\'cd\'a1\'41\'a7\'a1\'c0\'b3\'a5\'48\'ac\'fc\'b0\'ea\'b5\'d8\'b2\'b1\'b9\'79\'a6\'7b\'a4\'a7\'aa\'6b\'ab\'df\'b0\'b5\'ac\'b0\'b7\'c7\'be\'da\'aa\'6b\'a1\'43\'a9\'d2\'a6\'b3\'a8\'e4\'a5\'4c\'b6\'44\'b3\'5e\'b1\'4e\'a5\'48\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'7e\'a6\'ed\'a4\'a7\'a6\'7b\'aa\'6b\'ab\'df\'ac\'b0\'b7\'c7\'be\'da\'aa\'6b\'a1\'41\'a5\'5d\'a7\'74\'b9\'48\'a4\'cf\'a6\'7b\'ae\'f8\'b6\'4f\'aa\'cc\'ab\'4f\'c5\'40\'aa\'6b\'a1\'42\'a4\'a3\'b7\'ed\'c4\'76\'aa\'a7\'aa\'6b\'a9\'4d\'ab\'49\'c5\'76\'a6\'e6\'ac\'b0\'aa\'ba\'a5\'44\'b1\'69\'a1\'43\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\b\f4\fs20 b.\tab\lang1028\f1\fs19\'ac\'fc\'b0\'ea\'b9\'d2\'a5\'7e\'a1\'43\b0\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'ab\'59\'a9\'f3\'ac\'fc\'b0\'ea\'a5\'48\'a5\'7e\'aa\'ba\'b0\'ea\'ae\'61\'a8\'fa\'b1\'6f\'b3\'6e\'c5\'e9\'a1\'41\'ab\'68\'a5\'bb\'a6\'58\'ac\'f9\'c0\'b3\'a5\'48\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a9\'7e\'a6\'ed\'b0\'ea\'ae\'61\'aa\'ba\'aa\'6b\'ab\'df\'ac\'b0\'b7\'c7\'be\'da\'aa\'6b\'a1\'43\lang1033\f2\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f4\fs20 20.\tab\lang1028\f1\fs19\'aa\'6b\'ab\'df\'ae\'c4\'a4\'4f\'a1\'43\b0\'a5\'bb\'a6\'58\'ac\'f9\'b1\'d4\'ad\'7a\'a4\'46\'af\'53\'a9\'77\'aa\'ba\'aa\'6b\'ab\'df\'c5\'76\'a7\'51\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'62\'a4\'a7\'a6\'7b\'ac\'d9\'a9\'ce\'b0\'ea\'ae\'61\lang1033\f0 /\lang1028\f1\'a6\'61\'b0\'cf\'aa\'ba\'aa\'6b\'ab\'df\'a5\'69\'af\'e0\'b7\'7c\'b4\'a3\'a8\'d1\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a8\'e4\'a5\'4c\'c5\'76\'a7\'51\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a8\'fa\'b1\'6f\'b3\'6e\'c5\'e9\'aa\'ba\'a8\'d3\'b7\'bd\'b3\'e6\'a6\'ec\'a5\'69\'af\'e0\'a4\'5d\'b7\'7c\'b4\'a3\'a8\'d1\'ac\'db\'c3\'f6\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\'a6\'70\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'62\'a4\'a7\'a6\'7b\'ac\'d9\'a9\'ce\'b0\'ea\'ae\'61\lang1033\f0 /\lang1028\f1\'a6\'61\'b0\'cf\'aa\'6b\'ab\'df\'a4\'a3\'a4\'b9\'b3\'5c\'a1\'41\'ab\'68\'a5\'bb\'a6\'58\'ac\'f9\'b5\'4c\'aa\'6b\'a7\'ef\'c5\'dc\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'62\'a4\'a7\'a6\'7b\'ac\'d9\'a9\'ce\'b0\'ea\'ae\'61\lang1033\f0 /\lang1028\f1\'a6\'61\'b0\'cf\'aa\'6b\'ab\'df\'b4\'a3\'a8\'d1\'b5\'b9\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\lang1033\f2\par
\b\f4\fs20 21.\tab\lang1028\f1\fs19\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a4\'a7\'ad\'ad\'a8\'ee\'bb\'50\'b1\'c6\'b0\'a3\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b6\'c8\'af\'e0\'b4\'4e\'aa\'bd\'b1\'b5\'b7\'6c\'ae\'60\'a1\'41\'a5\'42\'a5\'48\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'c1\'ca\'b6\'52\'b3\'6e\'c5\'e9\'a9\'d2\'a4\'e4\'a5\'49\'a4\'a7\'aa\'f7\'c3\'42\'ac\'b0\'a4\'57\'ad\'ad\'a1\'41\'bd\'d0\'a8\'44\lang1033\f0  \caps Microsoft\caps0  \lang1028\f1\'a4\'ce\'a8\'e4\'a8\'d1\'c0\'b3\'b0\'d3\'ad\'74\'be\'e1\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b5\'4c\'aa\'6b\'b4\'4e\'a8\'e4\'a5\'4c\'b7\'6c\'ae\'60\lang1033\f0  (\lang1028\f1\'a5\'5d\'ac\'41\'ad\'6c\'a5\'cd\'a9\'ca\'b7\'6c\'ae\'60\'a1\'42\'a7\'51\'bc\'ed\'b7\'6c\'a5\'a2\'a1\'42\'af\'53\'ae\'ed\'b7\'6c\'ae\'60\'a1\'42\'b6\'a1\'b1\'b5\'b7\'6c\'ae\'60\'a9\'ce\'aa\'fe\'c0\'48\'a9\'ca\'b7\'6c\'ae\'60\lang1033\f0 ) \lang1028\f1\'bd\'d0\'a8\'44\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a1\'43\lang1033\f2\par
\pard\li357\sb120\sa120\lang1028\b0\f1\'b3\'6f\'b6\'b5\'ad\'ad\'a8\'ee\'be\'41\'a5\'ce\'a9\'f3\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\lang1028\f3\'b7\tab\f1\'bb\'50\'b3\'6e\'c5\'e9\'a1\'42\'aa\'41\'b0\'c8\'a1\'42\'b2\'c4\'a4\'54\'a4\'e8\'bc\'74\'b0\'d3\'ba\'f4\'af\'b8\'a4\'57\'aa\'ba\'a4\'ba\'ae\'65\lang1033\f0  (\lang1028\f1\'a5\'5d\'ac\'41\'b5\'7b\'a6\'a1\'bd\'58\lang1033\f0 ) \lang1028\f1\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'bc\'74\'b0\'d3\'b5\'7b\'a6\'a1\'ac\'db\'c3\'f6\'aa\'ba\'a5\'f4\'a6\'f3\'a8\'c6\'b6\'b5\'a1\'46\'a9\'4d\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\lang1028\f3\'b7\tab\f1\'a6\'62\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'b3\'5c\'a5\'69\'aa\'ba\'bd\'64\'b3\'f2\'a4\'a7\'a4\'ba\'a1\'41\'a6\'5d\'ac\'b0\'b9\'48\'ac\'f9\'a1\'42\'b9\'48\'a4\'cf\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a1\'42\'ab\'4f\'c3\'d2\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'42\'b5\'4c\'b9\'4c\'a5\'a2\'b3\'64\'a5\'f4\'a1\'42\'b9\'4c\'a5\'a2\'a9\'ce\'a8\'e4\'a5\'4c\'ab\'49\'c5\'76\'aa\'6b\'a9\'d2\'a5\'44\'b1\'69\'a4\'a7\'b6\'44\'b3\'5e\'ae\'d7\'a5\'f3\'a1\'43\lang1033\f2\par
\pard\li357\sb120\sa120\lang1028\f1\'a7\'59\'a8\'cf\'ac\'4f\'a4\'55\'a6\'43\'b1\'a1\'aa\'70\'a1\'41\'b3\'6f\'b6\'b5\'ad\'ad\'a8\'ee\'a4\'b4\'b5\'4d\'be\'41\'a5\'ce\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\lang1028\f3\'b7\tab\f1\'b3\'6e\'c5\'e9\'a4\'a7\'ad\'d7\'b4\'5f\'a1\'42\'b4\'c0\'b4\'ab\'a9\'ce\'b0\'68\'b4\'da\'b5\'4c\'aa\'6b\'a7\'b9\'a5\'fe\'bd\'df\'c0\'76\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'be\'44\'a8\'fc\'a4\'a7\'b7\'6c\'a5\'a2\'a1\'46\'a9\'ce\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\lang1028\f3\'b7\tab\lang1033\f0 Microsoft \lang1028\f1\'a4\'77\'aa\'be\'a9\'ce\'a5\'69\'b1\'6f\'a6\'d3\'aa\'be\'b8\'d3\'b7\'6c\'ae\'60\'a6\'b3\'b5\'6f\'a5\'cd\'aa\'ba\'a5\'69\'af\'e0\'a9\'ca\'a1\'43\lang1033\f2\par
\pard\li357\sb120\sa120\lang1028\f1\'ac\'fc\'b0\'ea\'b9\'d2\'a4\'ba\'aa\'ba\'ac\'59\'a8\'c7\'a6\'7b\'a4\'a3\'a4\'b9\'b3\'5c\'b9\'ef\'c0\'48\'aa\'fe\'a9\'ca\'a9\'ce\'ad\'6c\'a5\'cd\'a9\'ca\'b7\'6c\'ae\'60\'a5\'5b\'a5\'48\'b1\'c6\'b0\'a3\'a9\'ce\'ad\'ad\'a8\'ee\'a1\'41\'a6\'5d\'a6\'b9\'a4\'57\'ad\'7a\'ad\'ad\'a8\'ee\'a9\'ce\'b1\'c6\'b0\'a3\'b3\'57\'a9\'77\'a5\'69\'af\'e0\'a8\'c3\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'c4\'dd\'a4\'a7\'b0\'ea\'ae\'61\lang1033\f0 /\lang1028\f1\'a6\'61\'b0\'cf\'a4\'5d\'a5\'69\'af\'e0\'a4\'a3\'a4\'b9\'b3\'5c\'b9\'ef\'c0\'48\'aa\'fe\'a9\'ca\'b7\'6c\'ae\'60\'a1\'42\'ad\'6c\'a5\'cd\'a9\'ca\'b7\'6c\'ae\'60\'a9\'ce\'a8\'e4\'a5\'4c\'b7\'6c\'ae\'60\'a5\'5b\'a5\'48\'b1\'c6\'b0\'a3\'a9\'ce\'ad\'ad\'a8\'ee\'a1\'41\'b3\'6f\'ba\'d8\'b1\'a1\'aa\'70\'a4\'5d\'a5\'69\'af\'e0\'b3\'79\'a6\'a8\'a4\'57\'ad\'7a\'ad\'ad\'a8\'ee\'a9\'ce\'b1\'c6\'b0\'a3\'b3\'57\'a9\'77\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a1\'43\lang1033\f0  \par
\pard\sb120\sa120\tx0\f2\page\b\f0 **************************************************************************************\par
\pard\sb120\sa120\qc\lang1028\f1\'a6\'b3\'ad\'ad\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'b3\'64\'a5\'f4\lang1033\f2\par
\pard\fi-360\li360\sb120\sa120\tx360\f0 A.\tab\lang1028\f1\'a6\'b3\'ad\'ad\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'b3\'64\'a5\'f4\'a1\'43\b0\'a5\'75\'ad\'6e\'a8\'cc\'b7\'d3\'a4\'55\'a6\'43\'bb\'a1\'a9\'fa\'a1\'41\'b8\'d3\'b3\'6e\'c5\'e9\'b1\'4e\'b7\'7c\'b9\'ea\'bd\'e8\'a6\'61\'b2\'c5\'a6\'58\'c0\'48\'aa\'fe\'a9\'ce\'a4\'ba\'aa\'fe\'a4\'a7\lang1033\f0  Microsoft \lang1028\f1\'bb\'a1\'a9\'fa\'a4\'e2\'a5\'55\'b0\'f5\'a6\'e6\'a4\'a7\'a1\'43\lang1033\b\f2\par
\f0 B.\tab\lang1028\f1\'be\'e1\'ab\'4f\'b4\'c1\'b6\'a1\'a1\'46\'be\'e1\'ab\'4f\'b9\'ef\'b6\'48\'a1\'46\'a5\'f4\'a6\'f3\'c0\'71\'a5\'dc\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a4\'a7\'bd\'64\'b3\'f2\'a1\'43\'a6\'b3\'ad\'ad\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'b4\'c1\'b6\'a1\'ab\'59\'ab\'fc\'a6\'db\'b2\'c4\'a4\'40\'a6\'ec\'a8\'cf\'a5\'ce\'aa\'cc\'a8\'fa\'b1\'6f\'b3\'6e\'c5\'e9\'a4\'a7\'ab\'e1\'aa\'ba\'a4\'40\'a6\'7e\'a5\'48\'a4\'ba\'a1\'43\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'f3\'b8\'d3\'a6\'7e\'a4\'ba\'a6\'ac\'a8\'ec\'bc\'57\'b8\'c9\'a1\'42\'a7\'f3\'b7\'73\'a9\'ce\'a7\'f3\'b4\'ab\'a4\'a7\'b3\'6e\'c5\'e9\'a1\'41\'a8\'e4\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'b4\'c1\'b6\'a1\'ac\'b0\'ad\'ec\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'b4\'c1\'b6\'a1\'a4\'a7\'b3\'d1\'be\'6c\'b4\'c1\'b6\'a1\'a9\'ce\lang1033\f0  30 \lang1028\f1\'a4\'e9\lang1033\f0  (\lang1028\f1\'a5\'48\'b8\'fb\'aa\'f8\'aa\'cc\'ac\'b0\'b7\'c7\lang1033\f0 )\lang1028\f1\'a1\'43\b0\'ad\'59\'b3\'6e\'c5\'e9\'b8\'67\'b2\'c4\'a4\'40\'a6\'ec\'a8\'cf\'a5\'ce\'aa\'cc\'b2\'be\'c2\'e0\'a1\'41\'ab\'68\'ad\'ec\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'b4\'c1\'b6\'a1\'a9\'d2\'b3\'d1\'be\'6c\'a4\'a7\'a4\'e9\'bc\'c6\'be\'41\'a5\'ce\'a9\'f3\'a8\'fc\'c5\'fd\'aa\'cc\'a1\'43\lang1033\b\f2\par
\pard\li357\sb120\sa120\lang1028\f1\'a6\'62\'aa\'6b\'ab\'df\'b3\'5c\'a5\'69\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'a5\'f4\'a6\'f3\'c0\'71\'a5\'dc\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a1\'42\'ab\'4f\'c3\'d2\'a9\'ce\'b1\'f8\'a5\'f3\'b6\'c8\'a9\'f3\'a6\'b3\'ad\'ad\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'b4\'c1\'b6\'a1\'a4\'ba\'a6\'b3\'ae\'c4\'a1\'43\b0\'ac\'fc\'b0\'ea\'aa\'ba\'ac\'59\'a8\'c7\'a6\'7b\'a8\'c3\'a4\'a3\'a4\'b9\'b3\'5c\'b9\'ef\'c0\'71\'a5\'dc\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a4\'a7\'b4\'c1\'b6\'a1\'a6\'b3\'a5\'f4\'a6\'f3\'ad\'ad\'a8\'ee\'a1\'41\'a6\'5d\'a6\'b9\'b3\'6f\'a8\'c7\'ad\'ad\'a8\'ee\'a5\'69\'af\'e0\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'ac\'59\'a8\'c7\'b0\'ea\'ae\'61\lang1033\f0 /\lang1028\f1\'a6\'61\'b0\'cf\'a5\'e7\'a4\'a3\'a4\'b9\'b3\'5c\'b9\'ef\'c0\'71\'a5\'dc\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a1\'42\'ab\'4f\'c3\'d2\'a9\'ce\'b1\'f8\'a5\'f3\'a4\'a7\'b4\'c1\'b6\'a1\'a6\'b3\'a5\'f4\'a6\'f3\'ad\'ad\'a8\'ee\'a1\'41\'a6\'5d\'a6\'b9\'a4\'57\'ad\'7a\'ad\'ad\'a8\'ee\'a5\'69\'af\'e0\'a5\'e7\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a1\'43\lang1033\f2\par
\pard\fi-360\li360\sb120\sa120\tx360\b\f0 C.\tab\lang1028\f1\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'b3\'64\'a5\'f4\'a4\'a7\'b1\'c6\'b0\'a3\'a1\'43\b0\'a4\'5a\'ac\'4f\'a6\'5d\'ac\'b0\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'ad\'d3\'a4\'48\'aa\'ba\'a6\'e6\'b0\'ca\lang1033\f0  (\lang1028\f1\'a9\'ce\'a5\'bc\'b1\'c4\'a8\'fa\'a5\'b2\'ad\'6e\'a6\'e6\'b0\'ca\lang1033\f0 )\lang1028\f1\'a1\'42\'a8\'e4\'a5\'4c\'a4\'48\'aa\'ba\'ad\'d3\'a4\'48\'a6\'e6\'b0\'ca\'a9\'d2\'b2\'a3\'a5\'cd\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41\'a5\'48\'a4\'ce\'b6\'57\'a5\'58\lang1033\f0  Microsoft \lang1028\f1\'a6\'58\'b2\'7a\'b1\'b1\'a8\'ee\'bd\'64\'b3\'f2\'a4\'a7\'a5\'7e\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41\'a7\'a1\'b1\'c6\'b0\'a3\'a6\'62\'a5\'bb\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a4\'a7\'a5\'7e\'a1\'43\lang1033\f2\par
\b\f0 D.\tab\lang1028\f1\'b9\'48\'a4\'cf\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'ae\'c9\'aa\'ba\'b1\'cf\'c0\'d9\'c5\'76\'a1\'43\lang1033\f0 MICROSOFT \lang1028\f1\'c4\'40\'b7\'4e\'a7\'4b\'b6\'4f\'ad\'d7\'b4\'5f\'a9\'ce\'a7\'f3\'b4\'ab\'b3\'6e\'c5\'e9\'a1\'43\'ad\'59\lang1033\f0  MICROSOFT \lang1028\f1\'b5\'4c\'aa\'6b\'ad\'d7\'b4\'5f\'a9\'ce\'b4\'c0\'b4\'ab\'a1\'41\'ab\'68\'b1\'4e\'b7\'7c\'a8\'cc\'be\'da\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a6\'ac\'be\'da\'a4\'57\'aa\'ba\'b3\'6e\'c5\'e9\'aa\'f7\'c3\'42\'b4\'a3\'a8\'d1\'b0\'68\'b4\'da\'a1\'43\lang1033\f0 MICROSOFT \lang1028\f1\'a4\'5d\'b1\'4e\'a7\'4b\'b6\'4f\'ad\'d7\'b4\'5f\'a9\'ce\'b4\'c0\'b4\'ab\'bc\'57\'b8\'c9\'a1\'42\'a7\'f3\'b7\'73\'a9\'4d\'b4\'c0\'a5\'4e\'b3\'6e\'c5\'e9\'a1\'43\'ad\'59\lang1033\f0  MICROSOFT \lang1028\f1\'b5\'4c\'aa\'6b\'ad\'d7\'b4\'5f\'a9\'ce\'b4\'c0\'b4\'ab\'a1\'41\'ab\'68\'b1\'4e\'b0\'68\'c1\'d9\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'fd\'ab\'65\'ac\'b0\'b3\'6f\'a8\'c7\'b3\'6e\'c5\'e9\'a9\'d2\'a4\'e4\'a5\'49\'aa\'ba\'aa\'f7\'c3\'42\lang1033\f0  (\lang1028\f1\'a6\'70\'aa\'47\'a6\'b3\'aa\'ba\'b8\'dc\lang1033\f0 )\lang1028\f1\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'b2\'b6\'b7\'b8\'d1\'b0\'a3\'a6\'77\'b8\'cb\'b3\'6e\'c5\'e9\'a1\'41\'a8\'c3\'b1\'4e\'a5\'f4\'a6\'f3\'b4\'43\'c5\'e9\'a1\'42\'a8\'e4\'a5\'4c\'ac\'db\'c3\'f6\'b8\'ea\'ae\'c6\'b3\'73\'a6\'50\'c1\'ca\'b6\'52\'c3\'d2\'a9\'fa\'a4\'40\'a8\'d6\'b0\'68\'c1\'d9\'b5\'b9\lang1033\f0  MICROSOFT\lang1028\f1\'a1\'41\'a4\'e8\'af\'e0\'a8\'fa\'b1\'6f\'b0\'68\'b4\'da\'a1\'43\'b3\'6f\'a8\'c7\'ac\'4f\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b4\'4e\'b9\'48\'a4\'cf\'a6\'b3\'ad\'ad\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a8\'c9\'a6\'b3\'aa\'ba\'a5\'fe\'b3\'a1\'b1\'cf\'c0\'d9\'c5\'76\'a1\'43\lang1033\f2\par
\f0 E.\tab\lang1028\f1\'a4\'a3\'a8\'fc\'bc\'76\'c5\'54\'aa\'ba\'ae\'f8\'b6\'4f\'aa\'cc\'c5\'76\'a7\'51\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'62\'a6\'61\'b0\'cf\'aa\'ba\'aa\'6b\'ab\'df\'a5\'69\'af\'e0\'b7\'7c\'b4\'a3\'a8\'d1\'c3\'42\'a5\'7e\'aa\'ba\'ae\'f8\'b6\'4f\'aa\'cc\'c5\'76\'a7\'51\'a1\'41\'b3\'6f\'ac\'4f\'a5\'bb\'a6\'58\'ac\'f9\'b5\'4c\'aa\'6b\'a7\'ef\'c5\'dc\'aa\'ba\'ae\'f8\'b6\'4f\'aa\'cc\'c5\'76\'a7\'51\'a1\'43\lang1033\f2\par
\pard\fi-360\li360\sb120\sa120\f0 F.\tab\lang1028\f1\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'b5\'7b\'a7\'c7\'a1\'43\b0\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'b2\'b6\'b7\'b4\'a3\'a8\'d1\'c1\'ca\'b6\'52\'c3\'d2\'a9\'fa\'a1\'41\'a4\'e8\'af\'e0\'a8\'c9\'a6\'b3\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'aa\'41\'b0\'c8\'a1\'43\lang1033\b\f2\par
\pard\fi-360\li720\sb120\sa120\tx720\f0 1.\tab\lang1028\f1\'ac\'fc\'b0\'ea\'a9\'4d\'a5\'5b\'ae\'b3\'a4\'6a\'a1\'43\b0\'c3\'f6\'a9\'f3\'a6\'70\'a6\'f3\'a8\'fa\'b1\'6f\'a6\'62\'ac\'fc\'b0\'ea\'a9\'4d\'a5\'5b\'ae\'b3\'a4\'6a\'b9\'d2\'a4\'ba\'c1\'ca\'b1\'6f\'a4\'a7\'b3\'6e\'c5\'e9\'aa\'ba\'b0\'68\'b4\'da\'a1\'41\'bd\'d0\'b3\'7a\'b9\'4c\'a5\'48\'a4\'55\'b9\'71\'b8\'dc\'a9\'ce\'a6\'61\'a7\'7d\'bb\'50\lang1033\f0  Microsoft \lang1028\f1\'c1\'70\'b5\'b8\'a1\'41\'a5\'48\'a8\'fa\'b1\'6f\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'aa\'41\'b0\'c8\'a4\'a7\'b8\'ea\'b0\'54\lang1033\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\lang1028\f3\'b7\tab\lang1033\f0 (800) MICROSOFT\lang1028\f1\'a1\'46\lang1033\f2\par
\f3\'b7\tab\f0 Microsoft Customer Service and Support, One Microsoft Way, Redmond, WA 98052-6399\f1\'a1\'41\lang1028\'a9\'ce\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'ac\'64\'be\'5c\lang1033\f0  \cf1\ul www.microsoft.com/info/nareturns.htm\cf0\lang1028\ulnone\f1\'a1\'43\lang1033\f2\par
\pard\fi-360\li720\sb120\sa120\tx720\b\f0 2.\tab\lang1028\f1\'bc\'da\'ac\'77\'a1\'42\'a4\'a4\'aa\'46\'a6\'61\'b0\'cf\'a9\'4d\'ab\'44\'ac\'77\'a1\'43\b0\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'ac\'4f\'a6\'62\'bc\'da\'ac\'77\'a1\'42\'a4\'a4\'aa\'46\'a6\'61\'b0\'cf\'a9\'ce\'ab\'44\'ac\'77\'a8\'fa\'b1\'6f\'b3\'6e\'c5\'e9\'a1\'41\'ab\'68\'a6\'b3\'ad\'ad\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'ac\'4f\'a5\'d1\lang1033\f0  Microsoft Ireland Operations Limited \lang1028\f1\'a9\'d2\'b4\'a3\'a8\'d1\'a1\'43\'ad\'59\'ad\'6e\'a8\'cc\'be\'da\'a6\'b9\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'b4\'a3\'a5\'58\'af\'c1\'bd\'df\'a1\'41\'bd\'d0\'bb\'50\'a4\'55\'a6\'43\'be\'f7\'ba\'63\'c1\'70\'b5\'b8\'a1\'47\lang1033\b\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\b0\f3\'b7\tab\f0 Microsoft Ireland Operations Limited, Customer Care Centre, Atrium Building Block B, Carmanhall Road, Sandyford Industrial Estate, Dublin 18, Ireland\f1\'a1\'46\lang1028\'a9\'ce\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'62\'b7\'ed\'a6\'61\'a4\'a7\lang1033\f0  Microsoft \lang1028\f1\'c3\'f6\'ab\'59\'a5\'f8\'b7\'7e\lang1033\f0  (\lang1028\f1\'bd\'d0\'b0\'d1\'be\'5c\lang1033\f0  \cf1\ul www.microsoft.com/worldwide\cf0\ulnone )\lang1028\f1\'a1\'43\lang1033\f2\par
\pard\fi-360\li720\b\f0 3.\tab\lang1028\f1\'ac\'fc\'b0\'ea\'a1\'42\'a5\'5b\'ae\'b3\'a4\'6a\'a1\'42\'bc\'da\'ac\'77\'a1\'42\'a4\'a4\'aa\'46\'a6\'61\'b0\'cf\'a9\'4d\'ab\'44\'ac\'77\'a5\'48\'a5\'7e\'aa\'ba\'a6\'61\'b0\'cf\'a1\'43\b0\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'ac\'4f\'a6\'62\'ac\'fc\'b0\'ea\'a1\'42\'a5\'5b\'ae\'b3\'a4\'6a\'a1\'42\'bc\'da\'ac\'77\'a1\'42\'a4\'a4\'aa\'46\'a6\'61\'b0\'cf\'a9\'4d\'ab\'44\'ac\'77\'a5\'48\'a5\'7e\'aa\'ba\'a6\'61\'b0\'cf\'a8\'fa\'b1\'6f\'b3\'6e\'c5\'e9\'a1\'41\'bd\'d0\'bb\'50\'a9\'d2\'a6\'62\'b0\'ea\'ae\'61\'a4\'a7\lang1033\f0  Microsoft \lang1028\f1\'c3\'f6\'ab\'59\'a5\'f8\'b7\'7e\'c1\'70\'b5\'b8\lang1033\f0  (\lang1028\f1\'bd\'d0\'b0\'d1\'be\'5c\lang1033\f0  \cf1\ul www.microsoft.com/worldwide\cf0\ulnone )\lang1028\f1\'a1\'43\'a6\'62\'bb\'4f\'c6\'57\'a1\'41\'bd\'d0\'ad\'50\'b9\'71\lang1033\f0  (886) (2) 3725-3888\lang1028\f1\'a1\'41\'a9\'ce\'c2\'73\'c4\'fd\lang1033\f0  \cf1{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/info/nareturns.htm"}}{\fldrslt{\ul www.microsoft.com/Taiwan/}}}\cf0\lang1028\ulnone\f1\fs19\'a1\'43\lang1033\b\f2\par
\pard\fi-360\li360\sb120\sa120\tx360\f0 G.\tab\lang1028\f1\'a4\'a3\'b4\'a3\'a8\'d1\'a8\'e4\'a5\'4c\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a1\'43\'a6\'b3\'ad\'ad\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'ac\'4f\lang1033\f0  MICROSOFT \lang1028\f1\'a9\'d2\'b4\'a3\'a8\'d1\'aa\'ba\'b0\'df\'a4\'40\'aa\'bd\'b1\'b5\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a1\'43\lang1033\f0 MICROSOFT \lang1028\f1\'a4\'a3\'b4\'a3\'a8\'d1\'a8\'e4\'a5\'4c\'a9\'fa\'a5\'dc\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a1\'42\'ab\'4f\'c3\'d2\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'43\'a6\'62\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'62\'a6\'61\'b0\'cf\'aa\'ba\'aa\'6b\'ab\'df\'a9\'d2\'a4\'b9\'b3\'5c\'aa\'ba\'bd\'64\'b3\'f2\'a4\'a7\'a4\'ba\'a1\'41\lang1033\f0 MICROSOFT \lang1028\f1\'b1\'c6\'b0\'a3\'be\'41\'b0\'e2\'a9\'ca\'a1\'42\'b2\'c5\'a6\'58\'af\'53\'a9\'77\'a5\'d8\'aa\'ba\'a9\'ce\'a5\'bc\'ab\'49\'c5\'76\'a4\'a7\'c0\'71\'a5\'dc\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'b3\'64\'a5\'f4\'a1\'43\b0\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'62\'a6\'61\'b0\'cf\'aa\'ba\'aa\'6b\'ab\'df\'bd\'e1\'a4\'a9\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'f4\'a6\'f3\'a5\'bb\'b1\'c6\'b0\'a3\'b3\'57\'a9\'77\'a4\'a7\'a5\'7e\'aa\'ba\'c0\'71\'a5\'dc\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a1\'42\'ab\'4f\'c3\'d2\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'41\'ab\'68\'a6\'62\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'62\'a6\'61\'b0\'cf\'aa\'ba\'aa\'6b\'ab\'df\'a9\'d2\'a4\'b9\'b3\'5c\'aa\'ba\'bd\'64\'b3\'f2\'a4\'a7\'a4\'ba\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'a8\'c9\'a6\'b3\'ab\'65\'a4\'e5\'a4\'a4\'a1\'75\'b9\'48\'a4\'cf\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'ae\'c9\'aa\'ba\'b1\'cf\'c0\'d9\'c5\'76\'a1\'76\'b1\'f8\'b4\'da\'a9\'d2\'b4\'79\'ad\'7a\'aa\'ba\'b1\'cf\'c0\'d9\'c5\'76\'a1\'43\lang1033\b\f2\par
\f0 H.\tab\lang1028\f1\'b9\'48\'a4\'cf\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'ae\'c9\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'ad\'ad\'a8\'ee\'a4\'ce\'b1\'c6\'b0\'a3\'a1\'43\'ab\'65\'a4\'e5\'a4\'a4\'aa\'ba\'a1\'75\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a4\'a7\'ad\'ad\'a8\'ee\'bb\'50\'b1\'c6\'b0\'a3\'a1\'76\'b1\'f8\'b4\'da\'be\'41\'a5\'ce\'a9\'f3\'b9\'48\'a4\'cf\'b3\'6f\'b6\'b5\'a6\'b3\'ad\'ad\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'aa\'ba\'b1\'a1\'aa\'70\'a1\'43\lang1033\f2\par
\pard\sb120\sa120\lang1028\f1\'a5\'bb\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'bd\'e1\'a4\'a9\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'af\'53\'a9\'77\'a4\'a7\'aa\'6b\'ab\'df\'c5\'76\'a7\'51\'a1\'41\'a5\'42\'ae\'da\'be\'da\'ac\'fc\'b0\'ea\'a6\'55\'a6\'7b\'aa\'ba\'aa\'6b\'ab\'df\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'e7\'a5\'69\'af\'e0\'a8\'c9\'a6\'b3\'a8\'e4\'a5\'4c\'c5\'76\'a7\'51\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'ae\'da\'be\'da\'a6\'55\'b0\'ea\'aa\'6b\'ab\'df\'a4\'a7\'a4\'a3\'a6\'50\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'e7\'a5\'69\'af\'e0\'a6\'50\'ae\'c9\'a8\'c9\'a6\'b3\'a8\'e4\'a5\'4c\'c5\'76\'a7\'51\'a1\'43\lang1033\b0\f0  \lang2057\f2\par
}
 