{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fnil Tahoma;}{\f5\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1046\b\f0\fs28 TERMOS DE LICEN\'c7A PARA SOFTWARE DA MICROSOFT\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT SQL SERVER 2008 WEB EDITION \par
\pard\nowidctlpar\sb120\sa120\b0\fs19 Estes termos de licen\'e7a representam um contrato entre a Microsoft Corporation (ou, dependendo do local onde voc\'ea est\'e1 domiciliado, uma de suas afiliadas) e voc\'ea.  Leia-os atentamente.  Eles se aplicam ao software acima identificado, que inclui, se houver, a m\'eddia na qual ele est\'e1 contido.  Os termos tamb\'e9m se aplicam aos seguintes itens da Microsoft:\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 atualiza\'e7\'f5es,\lang1033  \par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\lang1046\f1\'b7\tab\f0 suplementos,\lang1033  \par
\lang1046\f1\'b7\tab\f0 servi\'e7os via Internet e\lang1033\f2\par
\lang1046\f1\'b7\tab\f0 servi\'e7os de suporte\lang1033\f2\par
\pard\nowidctlpar\sb120\sa120\lang1046\f0 referentes a este software, a menos que outros termos acompanhem esses itens.  Nesse caso, esses termos ser\'e3o aplicados.\par
\b O USO DO SOFTWARE REPRESENTA SUA ACEITA\'c7\'c3O DESTES TERMOS.  SE N\'c3O ACEITAR OS TERMOS, N\'c3O USE O SOFTWARE.  NESSE CASO, DEVOLVA-O AO REVENDEDOR PARA OBTER REEMBOLSO OU UM CR\'c9DITO CORRESPONDENTE\b0 .  Se voc\'ea n\'e3o conseguir obter o reembolso, entre em contato com a Microsoft ou a afiliada Microsoft que atende seu pa\'eds para obter informa\'e7\'f5es sobre as pol\'edticas de reembolso da Microsoft.  Visite o site www.microsoft.com/worldwide.  No Brasil, visite o site www.microsoft.com/brasil ou telefone para (55) (11) 5504-2155.\f2\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\b\f0 SE CUMPRIR ESTES TERMOS DE LICEN\'c7A, VOC\'ca TER\'c1 OS DIREITOS A SEGUIR PARA CADA SERVIDOR DEVIDAMENTE LICENCIADO.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f3\fs20 1.\tab\f0\fs19 VIS\'c3O GERAL.\lang1033\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1046\f3\fs20 a.\tab\f0\fs19 Software\b0\f2 .\lang1033\f0   \lang1046 O software inclui\lang1033\f2\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\lang1046\f1\'b7\tab\f0 software de servidores e\lang1033\f2\par
\lang1046\f1\'b7\tab\f0 softwares adicionais que somente podem ser usados diretamente com o software de servidores ou indiretamente por meio de outro software adicional.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Modelo de Licenciamento\b0 .  O software \'e9 licenciado com base no n\'famero de processadores f\'edsicos e virtuais usados pelos ambientes de sistema operacional nos quais voc\'ea executa inst\'e2ncias do software de servidor.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\f3\fs20 c.\tab\f0\fs19 Terminologia de Licenciamento\b0\f2 .\lang1033\f0  \par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\lang1046\f1\'b7\tab\b\f0 Inst\'e2ncia.\b0   Uma \ldblquote inst\'e2ncia\rdblquote  de software \'e9 criada por meio da execu\'e7\'e3o do procedimento de instala\'e7\'e3o ou configura\'e7\'e3o do software. Uma inst\'e2ncia do software tamb\'e9m pode ser criada duplicando-se uma inst\'e2ncia existente.  As refer\'eancias ao software, neste contrato, incluem \ldblquote inst\'e2ncias\rdblquote  do software.\par
\f1\'b7\tab\b\f0 Executar uma Inst\'e2ncia.\b0   Voc\'ea \ldblquote executa uma inst\'e2ncia\rdblquote  do software carregando-o na mem\'f3ria e executando uma ou mais instru\'e7\'f5es. Quando estiver sendo executada, uma inst\'e2ncia ser\'e1 considerada em execu\'e7\'e3o (independentemente de suas instru\'e7\'f5es continuarem ou n\'e3o a ser executadas) at\'e9 ser removida da mem\'f3ria.\par
\f1\'b7\tab\b\f0 Ambiente de Sistema Operacional.\b0   Um \ldblquote ambiente de sistema operacional\rdblquote  \'e9 \par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f1\'b7\tab\f0 uma inst\'e2ncia de sistema operacional, no todo ou em parte, ou uma inst\'e2ncia de sistema operacional virtual (ou emulado de qualquer outra forma), no todo ou em parte, que habilita direitos de identidade de m\'e1quina separados (nome do computador principal ou identificador exclusivo semelhante) ou direitos administrativos separados e \par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 inst\'e2ncias de aplicativos, se houver, configuradas para serem executadas na inst\'e2ncia de sistema operacional ou nas partes identificadas acima. \par
\pard\nowidctlpar\li1077\sb120\sa120 Existem dois tipos de ambientes de sistema operacional: o f\'edsico e o virtual. Um ambiente de sistema operacional f\'edsico \'e9 configurado para ser executado diretamente em um sistema de hardware f\'edsico. A inst\'e2ncia do sistema operacional usada para executar o software de virtualiza\'e7\'e3o de hardware (por exemplo: o Microsoft Virtual Server ou tecnologias semelhantes) ou para fornecer servi\'e7os de virtualiza\'e7\'e3o de hardware (por exemplo: tecnologia de virtualiza\'e7\'e3o Microsoft ou tecnologias semelhantes) \'e9 considerada parte do ambiente do sistema operacional f\'edsico.  Um ambiente de sistema operacional virtual \'e9 configurado para ser executado em um sistema de hardware virtual (ou emulado). Um sistema de hardware f\'edsico pode ter um ou ambos os itens a seguir:\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f1\'b7\tab\f0 um ambiente de sistema operacional f\'edsico;\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 um ou mais ambientes de sistema operacional virtual.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\b\f0 Servidor.\b0   Um servidor \'e9 um sistema de hardware f\'edsico capaz de executar softwares de servidor.  Uma parti\'e7\'e3o de hardware ou um blade \'e9 considerado um sistema de hardware f\'edsico separado.\par
\f1\'b7\tab\b\f0 Processadores F\'edsicos e Virtuais.\b0   Um processador f\'edsico \'e9 um processador em um sistema de hardware f\'edsico. Os ambientes de sistema operacional f\'edsico usam processadores f\'edsicos. Um processador virtual \'e9 um processador em um sistema de hardware virtual (ou emulado de alguma outra forma). Os ambientes de sistema operacional virtual usam processadores virtuais. Considera-se que um processador virtual tenha o mesmo n\'famero de threads e n\'facleos que cada processador f\'edsico no sistema de hardware f\'edsico subjacente.\par
\f1\'b7\tab\b\f0 Atribuindo uma Licen\'e7a.\b0   Atribuir uma licen\'e7a significa simplesmente designar essa licen\'e7a a um dispositivo ou usu\'e1rio.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f3\fs20 2.\tab\f0\fs19 DIREITOS DE USU\'c1RIO.\lang1033\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1046\f3\fs20 a.\tab\f0\fs19 Licenciando um Servidor\b0 .  Antes de executar inst\'e2ncias do software de servidor em um servidor, \'e9 preciso determinar o n\'famero necess\'e1rio de licen\'e7as de software e atribu\'ed-las ao servidor, conforme descrito a seguir.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1077\tx1440\b\fs20 i.\tab\fs19 Determinando o N\'famero de Licen\'e7as Necess\'e1rias.\b0   Primeiro determine o n\'famero de licen\'e7as de software necess\'e1rias.  O n\'famero total de licen\'e7as de software necess\'e1rias para um servidor equivale \'e0 soma das licen\'e7as de software exigidas em (A) e (B) a seguir.\par
\pard\nowidctlpar\fi-363\li1440\sb120\sa120 (A)\tab Para executar inst\'e2ncias do software de servidor no ambiente do sistema operacional f\'edsico em um servidor, \'e9 necess\'e1rio ter uma licen\'e7a de software para cada processador f\'edsico usado pelo ambiente do sistema operacional f\'edsico.\par
(B)\tab Para executar inst\'e2ncias do software de servidor no ambiente do sistema operacional virtual em um servidor, \'e9 necess\'e1rio ter uma licen\'e7a de software para cada processador virtual usado nos ambientes do sistema operacional virtual.  Se um ambiente de sistema operacional virtual usa uma fra\'e7\'e3o de um processador virtual, a fra\'e7\'e3o conta como um processador virtual completo.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Atribuindo o N\'famero Necess\'e1rio de Licen\'e7as para o Servidor.  \par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1077\tx1440\fs20 i.\tab\b0\fs19 Depois de determinar o n\'famero de licen\'e7as de software de que voc\'ea precisa para um servidor, \'e9 preciso atribuir esse n\'famero ao servidor. O servidor \'e9 o servidor licenciado para todas as licen\'e7as. N\'e3o \'e9 poss\'edvel atribuir a mesma licen\'e7a a mais de um servidor. Uma parti\'e7\'e3o de hardware, ou um blade, \'e9 considerada um servidor separado.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b\fs20 ii.\tab\b0\fs19 Voc\'ea pode reatribuir a licen\'e7a de software, mas n\'e3o antes de 90 dias desde a \'faltima atribui\'e7\'e3o.  Ser\'e1 poss\'edvel transferir uma licen\'e7a antes desse prazo se voc\'ea desativar o servidor licenciado em decorr\'eancia de uma falha permanente de hardware.  Ao reatribuir uma licen\'e7a, o servidor ao qual a licen\'e7a for reatribu\'edda se tornar\'e1 o novo servidor licenciado para essa licen\'e7a.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 c.\tab\f0\fs19 Executando Inst\'e2ncias do Software de Servidores.\b0   Para cada servidor ao qual voc\'ea atribuiu o n\'famero necess\'e1rio de licen\'e7as de software, voc\'ea poder\'e1 executar, em um dado momento, qualquer quantidade de inst\'e2ncias do software de servidor em ambientes de sistema operacional f\'edsico e virtual no servidor licenciado.  No entanto, o n\'famero total de processadores f\'edsicos e virtuais usados por esses ambientes de sistema operacionais n\'e3o pode exceder o n\'famero de licen\'e7as de software atribu\'eddo ao servidor.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\f3\fs20 d.\tab\f0\fs19 Executando Inst\'e2ncias dos Softwares Adicionais.\b0   O cliente pode executar ou usar qualquer quantidade de inst\'e2ncias dos softwares adicionais, listados abaixo, em ambientes de sistemas operacionais f\'edsicos ou virtuais de quantos dispositivos quiser.  O cliente s\'f3 pode usar softwares adicionais diretamente no software de servidor ou indiretamente por meio de um software adicional.  \par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 Business Intelligence Development Studio\lang1033\f2\par
\lang1046\f1\'b7\tab\cf1\f4 Compatibilidade das Ferramentas de Cliente com Vers\f5\'f5\f4 es Anteriores\cf0\f0\par
\f1\'b7\tab\f0 Conectividade com Ferramentas de Cliente\par
\f1\'b7\tab\f0 SDK de Ferramentas de Cliente\f2\par
\f1\'b7\tab\f0 Management Studio\lang1033\f2\par
\lang1046\f1\'b7\tab\f0 Microsoft Sync Framework\lang1033\f2\par
\lang1046\f1\'b7\tab\f0 Manuais Online do SQL Server\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 e.\tab\f0\fs19 Criando e Armazenando Inst\'e2ncias nos Servidores ou em M\'eddia de Armazenamento.\b0   Voc\'ea ter\'e1 os direitos adicionais a seguir para cada licen\'e7a de software adquirida.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 Voc\'ea poder\'e1 criar qualquer n\'famero de inst\'e2ncias do software de servidor e do software adicional.\par
\f1\'b7\tab\f0 Voc\'ea poder\'e1 armazenar inst\'e2ncias do software de servidor e de softwares adicionais em qualquer um dos seus servidores ou itens de m\'eddia de armazenamento.\par
\f1\'b7\tab\f0 Voc\'ea pode criar e armazenar inst\'e2ncias do software de servidores e dos softwares adicionais unicamente para exercer seu direito de executar inst\'e2ncias do software de servidores sob qualquer uma das suas licen\'e7as de software, conforme descrito (por exemplo, voc\'ea n\'e3o pode distribuir inst\'e2ncias a terceiros).\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 f.\tab\f0\fs19 Programas da Microsoft Inclu\'eddos.\b0   O software cont\'e9m outros programas da Microsoft.  Os termos de licen\'e7a desses programas ser\'e3o aplicados ao uso que voc\'ea fizer deles.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f3\fs20 3.\tab\f0\fs19 REQUISITOS DE LICENCIAMENTO E/OU DIREITOS DE USO ADICIONAIS.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Inexigibilidade de CALs (Licen\'e7a de Acesso para Cliente) para Acesso.\b0   N\'e3o s\'e3o necess\'e1rias CALs para que os outros dispositivos acessem suas inst\'e2ncias do software de servidor.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\b\f3\fs20 b.\tab\f0\fs19 Aplicativos N\'e3o Destinados a Linha de Neg\'f3cios.\b0   O software pode ser usado somente para dar suporte aos seguintes itens da Web, desde que p\'fablicos e acess\'edveis pela Internet:\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1077\f1\'b7\tab\f0 p\'e1ginas,\lang1033\f2\par
\lang1046\f1\'b7\tab\f0 sites,\lang1033\f2\par
\lang1046\f1\'b7\tab\f0 aplicativos e\lang1033\f2\par
\lang1046\f1\'b7\tab\f0 servi\'e7os.\lang1033\f2\par
\pard\nowidctlpar\li760\sb120\sa120\tx760\lang1046\f0 Ele n\'e3o pode ser usado para dar suporte a aplicativos de linha de neg\'f3cios (como Customer Relationship Management, Enterprise Resource Management e outros aplicativos similares).\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b\f3\fs20 c.\tab\f0\fs19 M\'e1ximo de Inst\'e2ncias.\b0   O software ou o hardware pode limitar o n\'famero de inst\'e2ncias do software de servidor executado em ambientes de sistema operacional f\'edsico ou virtual no servidor.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\b\f3\fs20 d.\tab\f0\fs19 Multiplexa\'e7\'e3o.\b0   Hardware ou software usado para\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 agrupar conex\'f5es,\lang1033\f2\par
\lang1046\f1\'b7\tab\f0 reencaminhar informa\'e7\'f5es,\lang1033\f2\par
\lang1046\f1\'b7\tab\f0 reduzir o n\'famero de dispositivos ou usu\'e1rios que acessam ou usam o software diretamente ou\par
\f1\'b7\tab\f0 reduzir o n\'famero de dispositivos ou usu\'e1rios gerenciados diretamente pelo software,\par
\pard\nowidctlpar\li720\sb120\sa120 (algumas vezes chamado de \ldblquote multiplexa\'e7\'e3o\rdblquote  ou \ldblquote pooling\rdblquote ) n\'e3o reduz o n\'famero de licen\'e7as de qualquer tipo de que voc\'ea precise.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b\f3\fs20 e.\tab\f0\fs19 Impossibilidade de Separa\'e7\'e3o do Software de Servidor.\b0   O cliente n\'e3o pode separar o software de servidor para uso em mais de um ambiente de sistema operacional em uma \'fanica licen\'e7a, a menos que isso seja expressamente permitido.  Isso ser\'e1 aplic\'e1vel mesmo se os ambientes de sistema operacional estiverem no mesmo sistema de hardware f\'edsico.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 f.\tab\f0\fs19 Servidor de Failover.\b0   Para qualquer ambiente de sistema operacional no qual voc\'ea execute inst\'e2ncias do software de servidor, voc\'ea poder\'e1 executar, no m\'e1ximo, o mesmo n\'famero de inst\'e2ncias de failover passivas em um ambiente de sistema operacional separado para suporte tempor\'e1rio.  O n\'famero de processadores usados nesse ambiente de sistema operacional separado n\'e3o pode exceder o n\'famero de processadores usados no ambiente de sistema operacional correspondente no qual as inst\'e2ncias ativas est\'e3o sendo executadas.  Voc\'ea poder\'e1 executar as inst\'e2ncias de failover passivas em um servidor diferente do servidor licenciado.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 4.\tab\f0\fs19 CHAVES DE PRODUTO.\b0  O software requer uma chave para sua instala\'e7\'e3o ou acesso. Voc\'ea \'e9 respons\'e1vel pelo uso das chaves que lhe forem atribu\'eddas. \'c9 proibido compartilh\'e1-las com terceiros.  N\'e3o use chaves atribu\'eddas a terceiros.\par
\b\f3\fs20 5.\tab\f0\fs19 SERVI\'c7OS DE INTERNET.\b0   A Microsoft presta servi\'e7os de Internet com o software.  Ela poder\'e1 alter\'e1-los ou cancel\'e1-los a qualquer momento.\par
\lang1033\b\f3\fs20 6.\tab\f0\fs19 SOFTWARE MICROSOFT .NET FRAMEWORK E POWERSHELL.\b0   \lang1046 O software cont\'e9m os softwares Microsoft .NET Framework e PowerShell.  Esses componentes de software fazem parte do Windows.\par
\b\f3\fs20 7.\tab\f0\fs19 TESTES DE BENCHMARK.\b0   Voc\'ea dever\'e1 obter o consentimento pr\'e9vio, por escrito, da Microsoft para divulgar a terceiros os resultados de qualquer teste de benchmark realizado no software.  No entanto, isso n\'e3o se aplica aos componentes do Windows.  Para Microsoft .NET Framework, veja a seguir.\lang1033\f2\par
\lang1046\b\f3\fs20 8.\tab\f0\fs19 MICROSOFT .NET FRAMEWORK.\b0   O software inclui um ou mais componentes do .NET Framework (\ldblquote Componentes .NET\rdblquote ). Ser\'e1 poss\'edvel realizar testes de benchmark internos nesses componentes. \~Voc\'ea poder\'e1 divulgar os resultados de qualquer teste de benchmark desses componentes, contanto que observe as condi\'e7\'f5es definidas em http://go.microsoft.com/fwlink/?LinkID=66406.\~ N\'e3o obstante qualquer outro contrato porventura vigente entre voc\'ea e a Microsoft, se voc\'ea divulgar os resultados desses testes de benchmark, a Microsoft ter\'e1 o direito de divulgar os resultados dos testes de benchmark que ela pr\'f3pria realizar nos seus produtos, concorrentes do Componente .NET aplic\'e1vel, respeitadas as mesmas condi\'e7\'f5es definidas em http://go.microsoft.com/fwlink/?LinkID=66406.\par
\b\f3\fs20 9.\tab\f0\fs19 ESCOPO DA LICEN\'c7A.\b0   O software \'e9 licenciado, e n\'e3o vendido. Este contrato apenas concede a voc\'ea alguns direitos de uso do software.  A Microsoft reserva para si todos os outros direitos.  Salvo quando a legisla\'e7\'e3o aplic\'e1vel conferir outros direitos, n\'e3o obstante a presente limita\'e7\'e3o, voc\'ea poder\'e1 usar o software apenas conforme expressamente permitido neste contrato.  Ao fazer isso, voc\'ea dever\'e1 manter conformidade com limita\'e7\'f5es t\'e9cnicas no software que permitam seu uso apenas de determinadas maneiras.  Para obter mais informa\'e7\'f5es, visite a p\'e1gina www.microsoft.com/licensing/userights.  \'c9 vedado:\lang1033\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1046\f1\'b7\tab\f0 contornar quaisquer limita\'e7\'f5es t\'e9cnicas do software;\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 aplicar engenharia reversa, descompilar ou desmontar o software, salvo e somente na medida em que essa atividade seja expressamente permitida pela legisla\'e7\'e3o aplic\'e1vel, n\'e3o obstante esta limita\'e7\'e3o;\par
\f1\'b7\tab\f0 fazer um n\'famero de c\'f3pias do software acima do especificado neste contrato ou permitido pela legisla\'e7\'e3o pertinente, n\'e3o obstante esta limita\'e7\'e3o;\par
\f1\'b7\tab\f0 publicar o software para a c\'f3pia por outras pessoas;\par
\f1\'b7\tab\f0 alugar, arrendar ou emprestar o software ou\par
\f1\'b7\tab\f0 usar o software para servi\'e7os de hospedagem de software comercial.\par
\pard\nowidctlpar\li357\sb120\sa120 O direito de acessar o software em qualquer dispositivo n\'e3o concede a voc\'ea o direito de implementar patentes da Microsoft ou outras propriedades intelectuais da Microsoft em softwares ou dispositivos que acessam esse dispositivo.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 10.\tab\f0\fs19 C\'d3PIA DE BACKUP.\b0   O cliente poder\'e1 fazer uma c\'f3pia de backup da m\'eddia do software.  Ela pode ser usada apenas para criar inst\'e2ncias do software.\par
\b\f3\fs20 11.\tab\f0\fs19 DOCUMENTA\'c7\'c3O.\b0   Qualquer pessoa que tenha acesso v\'e1lido ao seu computador ou \'e0 sua rede interna poder\'e1 copiar e usar a documenta\'e7\'e3o para fins de refer\'eancia interna.\par
\b\f3\fs20 12.\tab\f0\fs19 SOFTWARE N\'c3O COMERCIALIZ\'c1VEL.\b0   \'c9 proibido vender o software marcado como \ldblquote NFR\rdblquote  ou \ldblquote Not for Resale\rdblquote  (Proibida a Revenda).\par
\b\f3\fs20 13.\tab\f0\fs19 SOFTWARE ACADEMIC EDITION (EDI\'c7\'c3O ACAD\'caMICA).\b0   Para utilizar um software marcado como \ldblquote Academic Edition\rdblquote  ou \ldblquote AE\rdblquote , \'e9 preciso que voc\'ea seja um \ldblquote Usu\'e1rio Educacional Qualificado\rdblquote .   Caso n\'e3o saiba se \'e9 um Usu\'e1rio Educacional Qualificado, visite www.microsoft.com/education ou entre em contato com a afiliada da Microsoft que atende seu pa\'eds.\par
\b\f3\fs20 14.\tab\b0\f0\fs19  \b COMPROVANTE DE LICEN\'c7A.\b0   Caso voc\'ea tenha adquirido o software em um disco ou outra m\'eddia, um selo leg\'edtimo de Comprovante de Licen\'e7a da Microsoft com uma c\'f3pia aut\'eantica do software identificar\'e1 o software licenciado.  Esse selo deve acompanhar as embalagens de produtos Microsoft para que sejam v\'e1lidas; esses produtos n\'e3o podem ser vendidos separadamente. Guarde a embalagem com o selo afixado para comprovar que possui licen\'e7a de uso do software.  Para identificar o software original da Microsoft, visite o site www.howtotell.com\f2 .\par
\pard\nowidctlpar\s1\fi-357\li357\tx360\b\f3\fs20 15.\tab\f0\fs19 TRANSFER\'caNCIA PARA TERCEIROS.\b0   O primeiro usu\'e1rio do software poder\'e1 transferi-lo e transferir este contrato diretamente a terceiros.  Antes da transfer\'eancia, essa parte dever\'e1 concordar que este contrato valer\'e1 para a transfer\'eancia e o uso do software.  A transfer\'eancia deve incluir o software e o selo do Comprovante de Licen\'e7a.  O primeiro usu\'e1rio n\'e3o pode reter quaisquer inst\'e2ncias do software, a menos que esse usu\'e1rio tamb\'e9m retenha outra licen\'e7a dele.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 16.\tab\f0\fs19 RESTRI\'c7\'d5ES \'c0 EXPORTA\'c7\'c3O.\b0   O software est\'e1 sujeito \'e0s leis e normas de exporta\'e7\'e3o dos Estados Unidos.  Devem ser cumpridas todas as leis e normas de exporta\'e7\'e3o nacionais e internacionais aplic\'e1veis ao software.  Essas leis incluem restri\'e7\'f5es relacionadas a destinos, usu\'e1rios finais e uso final.  Para obter mais informa\'e7\'f5es, visite a p\'e1gina www.microsoft.com/exporting.\par
\b\f3\fs20 17.\tab\f0\fs19 SERVI\'c7OS DE SUPORTE.\b0   A Microsoft fornece servi\'e7os de suporte ao software conforme descrito no site www.support.microsoft.com/common/international.aspx\f2 .\par
\b\f3\fs20 18.\tab\f0\fs19 CL\'c1USULA DE INTEGRALIDADE.\b0   Este contrato (incluindo a garantia abaixo) e os termos dos suplementos, das atualiza\'e7\'f5es, dos servi\'e7os via Internet e dos servi\'e7os de suporte usados por voc\'ea constituem o contrato integral para o software e os servi\'e7os de suporte.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f3\fs20 19.\tab\f0\fs19 LEGISLA\'c7\'c3O APLIC\'c1VEL.\lang1033\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1046\f3\fs20 a.\tab\f0\fs19 Nos Estados Unidos\b0 .  Se voc\'ea tiver adquirido o software nos Estados Unidos, a legisla\'e7\'e3o do Estado de Washington reger\'e1 a interpreta\'e7\'e3o deste contrato e ser\'e1 aplic\'e1vel \'e0s reclama\'e7\'f5es de viola\'e7\'e3o deste, independentemente de conflitos de princ\'edpios de leis.  As leis do estado em que voc\'ea reside reger\'e3o todas as outras reclama\'e7\'f5es, incluindo leis de defesa do consumidor, concorr\'eancia desleal e obriga\'e7\'f5es extracontratuais.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\f3\fs20 b.\tab\f0\fs19 Fora dos Estados Unidos\b0 .  Se voc\'ea tiver adquirido o software em qualquer outro pa\'eds, ser\'e3o aplic\'e1veis as leis desse pa\'eds.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 20.\tab\f0\fs19 EFEITO LEGAL.\b0   Este contrato descreve certos direitos previstos em lei.  Voc\'ea pode ter outros direitos de acordo com as leis do seu estado ou pa\'eds.  Ademais, podem ser-lhe conferidos direitos relacionados ao terceiro de quem o software foi adquirido.  Este contrato n\'e3o altera os seus direitos de acordo com as leis do seu estado ou pa\'eds caso as leis do seu estado ou pa\'eds n\'e3o o permitam.\par
\b\f3\fs20 21.\tab\f0\fs19 LIMITA\'c7\'c3O E EXCLUS\'c3O DE DANOS.  VOC\'ca PODER\'c1 RECUPERAR DA MICROSOFT E DE SEUS FORNECEDORES APENAS DANOS DIRETOS LIMITADOS AO VALOR EFETIVAMENTE PAGO POR VOC\'ca PELO SOFTWARE. N\'c3O SER\'c1 POSS\'cdVEL RECUPERAR QUAISQUER OUTROS DANOS, INCLUSIVE DANOS CONSEQ\'dcENCIAIS, ESPECIAIS, INDIRETOS, INCIDENTAIS OU POR LUCROS CESSANTES.\par
\pard\nowidctlpar\li357\sb120\sa120\b0 Essa limita\'e7\'e3o aplica-se a:\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 toda e qualquer quest\'e3o relacionada ao software, aos servi\'e7os ou ao conte\'fado (inclusive c\'f3digo) em sites ou programas de terceiros; e\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 reclama\'e7\'f5es por viola\'e7\'e3o contratual, de garantia ou condi\'e7\'e3o, de responsabilidade restrita, de neglig\'eancia ou de outra obriga\'e7\'e3o extracontratual, de acordo com os termos da lei.\par
\pard\nowidctlpar\li357\sb120\sa120 Ela ser\'e1 aplicada ainda que\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 o reparo, a substitui\'e7\'e3o ou o reembolso do software n\'e3o constitua compensa\'e7\'e3o plena por quaisquer preju\'edzos ou\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 a Microsoft saiba ou tenha sido informada sobre a possibilidade dos danos.\par
\pard\nowidctlpar\li357\sb120\sa120 Alguns estados n\'e3o permitem a isen\'e7\'e3o ou limita\'e7\'e3o de danos incidentais ou conseq\'fcenciais. Portanto, a limita\'e7\'e3o ou a isen\'e7\'e3o acima poder\'e3o n\'e3o se aplicar a voc\'ea.  Elas tamb\'e9m poder\'e3o n\'e3o se aplicar a voc\'ea pelo fato de o seu pa\'eds n\'e3o permitir a exclus\'e3o ou a limita\'e7\'e3o de danos incidentais, conseq\'fcenciais, entre outros. \par
\pard\nowidctlpar\sb120\sa120\f2\page\lang1033\b\f0 ***********************************************************************\par
\pard\nowidctlpar\sb120\sa120\qc\lang1046 GARANTIA LIMITADA\lang1033\f2\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\lang1046\f0 A.\tab GARANTIA LIMITADA.\b0   Se voc\'ea seguir as instru\'e7\'f5es, o software ser\'e1 executado em plena conformidade com o que est\'e1 descrito nos materiais da Microsoft recebidos no software ou que o acompanham.\b\f2\par
\f0 B.\tab TERMO DE GARANTIA; BENEFICI\'c1RIO DA GARANTIA; DURA\'c7\'c3O DE QUALQUER GARANTIA IMPL\'cdCITA.  A GARANTIA LIMITADA COBRE O SOFTWARE POR UM ANO AP\'d3S A AQUISI\'c7\'c3O DELE PELO PRIMEIRO USU\'c1RIO.  SE VOC\'ca RECEBER SUPLEMENTOS, ATUALIZA\'c7\'d5ES OU SOFTWARE DE SUBSTITUI\'c7\'c3O DURANTE ESSE ANO, ELES SER\'c3O COBERTOS PELO PRAZO RESTANTE DA GARANTIA OU POR 30 DIAS, O QUE FOR MAIOR.\b0   Se o primeiro usu\'e1rio transferir o software, o restante da garantia ser\'e1 aplicada ao benefici\'e1rio da transfer\'eancia.\b\f2\par
\pard\nowidctlpar\li357\sb120\sa120\f0 NOS TERMOS DA LEI, QUALQUER GARANTIA OU CONDI\'c7\'c3O IMPL\'cdCITA DURAR\'c1 APENAS O TEMPO DEFINIDO NO TERMO DA GARANTIA LIMITADA.\b0   Alguns estados n\'e3o permitem limita\'e7\'f5es na dura\'e7\'e3o de uma garantia impl\'edcita; portanto, essas limita\'e7\'f5es podem n\'e3o se aplicar a voc\'ea.  Elas tamb\'e9m podem n\'e3o se aplicar a voc\'ea pelo fato de alguns pa\'edses n\'e3o permitirem limita\'e7\'f5es na dura\'e7\'e3o de uma garantia ou condi\'e7\'e3o impl\'edcita.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b C.\tab EXCLUS\'d5ES DA GARANTIA.\b0   Esta garantia n\'e3o contempla problemas causados por seus atos (ou omiss\'f5es), por atos de terceiros, por ocorr\'eancias que estejam al\'e9m do controle razo\'e1vel da Microsoft.\par
\pard\nowidctlpar\fi-360\li360\tx360\b D.\tab RECURSO EM CASO DE QUEBRA DE GARANTIA.  A MICROSOFT REPARAR\'c1 OU SUBSTITUIR\'c1 O SOFTWARE SEM CUSTOS ADICIONAIS.  SE A MICROSOFT N\'c3O PUDER REPAR\'c1-LO OU SUBSTITU\'cd-LO, REEMBOLSAR\'c1 A QUANTIA DESCRITA NO RECIBO DO SOFTWARE.  OS SUPLEMENTOS, AS ATUALIZA\'c7\'d5ES E O SOFTWARE DE SUBSTITUI\'c7\'c3O TAMB\'c9M SER\'c3O REPARADOS OU SUBSTITU\'cdDOS SEM CUSTOS ADICIONAIS.  SE N\'c3O PUDER REPAR\'c1-LOS OU SUBSTITU\'cd-LOS, A MICROSOFT REEMBOLSAR\'c1 A QUANTIA PAGA POR ELES, SE HOUVER.  PARA OBTER REEMBOLSO, VOC\'ca DEVER\'c1 DESINSTALAR O SOFTWARE E DEVOLVER \'c0 MICROSOFT, JUNTAMENTE COM O COMPROVANTE DE REEMBOLSO, QUALQUER M\'cdDIA E OUTROS MATERIAIS ASSOCIADOS.  ESSES S\'c3O OS \'daNICOS RECURSOS PARA A QUEBRA DA GARANTIA LIMITADA.\b0\f2\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f0 E.\tab DIREITOS DO CONSUMIDOR N\'c3O AFETADOS.  VOC\'ca PODER\'c1 TER DIREITOS DE CONSUMIDOR ADICIONAIS DE ACORDO COM SUAS LEIS LOCAIS, OS QUAIS ESTE CONTRATO N\'c3O PODE ALTERAR.\b0\f2\par
\b\f0 F.\tab PROCEDIMENTOS DE GARANTIA.  \b0\'c9 necess\'e1rio ter o comprovante de compra para obter o servi\'e7o de garantia.\b\f2\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\f0 1.\tab Estados Unidos e Canad\'e1.\b0   Para obter o servi\'e7o de garantia ou informa\'e7\'f5es sobre como obter o reembolso do valor pago por um software adquirido nos Estados Unidos e no Canad\'e1, entre em contato com a Microsoft pelos seguintes meios:\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 (800) MICROSOFT;\lang1033\f2\par
\f1\'b7\tab\f0 Microsoft Customer Service and Support, One Microsoft Way, Redmond, WA 98052-6399 ou\par
\lang1036\f1\'b7\tab\f0 visite www.microsoft.com/info/nareturns.htm\f2 .\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\lang1046\b\f0 2.\tab Europa, Oriente M\'e9dio e \'c1frica.  \b0 Se voc\'ea adquiriu o software na Europa, no Oriente M\'e9dio ou na \'c1frica, a Microsoft Ireland Operations Limited faz esta garantia limitada.  Para fazer uma reivindica\'e7\'e3o com base nessa garantia, voc\'ea dever\'e1 entrar em contato com:\b\f2\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\lang1033\b0\f1\'b7\tab\f0 A Microsoft Ireland Operations Limited, Customer Care Centre, Atrium Building Block B, Carmanhall Road, Sandyford Industrial Estate, Dublin 18, Ireland ou\par
\lang1046\f1\'b7\tab\f0 a afiliada da Microsoft em seu pa\'eds (consulte www.microsoft.com/worldwide).\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b 3.\tab Fora dos Estados Unidos, do Canad\'e1, da Europa, do Oriente M\'e9dio e da \'c1frica.  \b0 Se voc\'ea adquiriu o software fora dos Estados Unidos, do Canad\'e1, da Europa, do Oriente M\'e9dio e da \'c1frica, contate a afiliada da Microsoft em seu pa\'eds (consulte www.microsoft.com/worldwide). No Brasil, visite o site www.microsoft.com/brasil ou telefone para (55) (11) 5504-2155.\b\f2\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f0 G.\tab AUS\'caNCIA DE OUTRAS GARANTIAS.  A GARANTIA LIMITADA CONSTITUI A \'daNICA GARANTIA DIRETA OFERECIDA PELA MICROSOFT.  A MICROSOFT N\'c3O OFERECE OUTRAS GARANTIAS OU CONDI\'c7\'d5ES EXPRESSAS.  ONDE SEJA PERMITIDO PELAS LEIS LOCAIS, A MICROSOFT EXCLUI AS GARANTIAS IMPL\'cdCITAS DE COMERCIALIZA\'c7\'c3O, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA E N\'c3O-VIOLA\'c7\'c3O.  \b0 Se as suas leis locais prev\'eaem garantias ou condi\'e7\'f5es impl\'edcitas, n\'e3o obstante esta exclus\'e3o, seus recursos estar\'e3o descritos na cl\'e1usula Recurso em Caso de Quebra de Garantia acima, nos termos das leis locais.\b\f2\par
\f0 H.\tab LIMITA\'c7\'c3O E EXCLUS\'c3O DE DANOS REFERENTES \'c0 QUEBRA DE GARANTIA.  A CL\'c1USULA LIMITA\'c7\'c3O E EXCLUS\'c3O DE DANOS ACIMA APLICA-SE \'c0S QUEBRAS DESTA GARANTIA LIMITADA.\b0\f2\par
\pard\nowidctlpar\sb120\sa120\b\f0 ESTA GARANTIA OFERECE DIREITOS LEGAIS ESPEC\'cdFICOS, E VOC\'ca PODER\'c1 DISPOR TAMB\'c9M DE OUTROS DIREITOS QUE VARIAM DE ACORDO COM CADA ESTADO.  PODER\'c1 TAMB\'c9M DISPOR DE OUTROS DIREITOS QUE VARIAM DE ACORDO COM CADA PA\'cdS.\b0  \par
}
 