{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fnil Tahoma;}{\f5\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\sb120\sa120\tx360\lang1046\b\f0\fs28 TERMOS DE LICEN\'c7A PARA SOFTWARE DA MICROSOFT\par
\pard\brdrb\brdrs\brdrw10\brsp20 \sb120\sa120\tx360 MICROSOFT SQL SERVER 2008 ENTERPRISE EDITION\par
\pard\sb120\sa120\tx360\b0\fs19 Os presentes termos de licen\'e7a constituem um contrato firmado entre a Microsoft Corporation (ou, dependendo do local onde voc\'ea est\'e1 domiciliado, uma de suas afiliadas) e voc\'ea.  Leia-os atentamente.  Eles se aplicam ao software acima identificado, que inclui, se houver, a m\'eddia na qual voc\'ea o recebeu.  Os termos tamb\'e9m se aplicam aos seguintes itens da Microsoft:\par
\pard\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 atualiza\'e7\'f5es, \par
\pard\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 suplementos, \par
\f1\'b7\tab\f0 servi\'e7os via Internet e\par
\f1\'b7\tab\f0 servi\'e7os de suporte\par
\pard\sb120\sa120\tx360 referentes ao presente software, salvo se outros termos acompanharem os referidos itens.  Nesse caso, aplicar-se-\'e3o seus respectivos termos.\par
\b AO USAR O SOFTWARE, VOC\'ca ESTAR\'c1 ACEITANDO ESTES TERMOS.  SE N\'c3O ACEITAR OS TERMOS, N\'c3O USE O SOFTWARE.  NESSE CASO, DEVOLVA-O AO REVENDEDOR PARA OBTER REEMBOLSO OU UM CR\'c9DITO CORRESPONDENTE.  \b0 Se voc\'ea n\'e3o conseguir obter o reembolso, entre em contato com a Microsoft ou a afiliada Microsoft que atende seu pa\'eds para obter informa\'e7\'f5es sobre as pol\'edticas de reembolso da Microsoft.  Visite \cf1\ul www.microsoft.com/worldwide\cf0\ulnone .  No Brasil, visite o site \cf1\ul www.microsoft.com/brasil\cf0\ulnone  ou telefone para (55) (11) 5504-2155.\b\f2\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\tx360\f0 Cada licen\'e7a de software \'e9 adquirida sob o modelo de licen\'e7a de Servidor + CAL ou licen\'e7a por Processador e n\'e3o pode ser alterada.  Cumpridos os termos dessas licen\'e7as, voc\'ea ter\'e1 os direitos a seguir indicados para cada licen\'e7a de software adquirida ou para cada servidor adequadamente licenciado, conforme explicado melhor nas se\'e7\'f5es 2 e 3.\par
\pard\fi-357\li357\sb120\sa120\tx360\f3\fs20 1.\tab\f0\fs19 VIS\'c3O GERAL.\par
\pard\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Software.\b0   O software inclui\b\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 software para servidores; e\par
\f1\'b7\tab\f0 softwares adicionais que somente podem ser usados diretamente com o software para servidores ou indiretamente por meio de outro software adicional.\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Modelo de licenciamento.\b0   O software \'e9 licenciado com base nos seguintes itens:\b\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 n\'famero de inst\'e2ncias do software de servidor que podem ser executados e o n\'famero de dispositivos e usu\'e1rios que acessam inst\'e2ncias do software de servidor (consulte a se\'e7\'e3o 2 \endash  Termos espec\'edficos ao modelo servidor + CAL);\par
\f1\'b7\tab\f0 n\'famero de processadores f\'edsicos e virtuais usados pelos ambientes de sistema operacional nos quais se pode executar software de servidor (consulte a se\'e7\'e3o 3 \endash  Termos espec\'edficos ao modelo de licen\'e7a por processador).\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 c.\tab\f0\fs19 Terminologia de licenciamento. \par
\pard\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\b\f0 Inst\'e2ncia.\b0   Uma \ldblquote inst\'e2ncia\rdblquote  de software \'e9 criada por meio da execu\'e7\'e3o da configura\'e7\'e3o do software ou seu procedimento de instala\'e7\'e3o. Uma inst\'e2ncia do software tamb\'e9m pode ser criada duplicando-se uma inst\'e2ncia existente.  As refer\'eancias ao software neste contrato incluem \ldblquote inst\'e2ncias\rdblquote  do software.\par
\f1\'b7\tab\b\f0 Executar uma inst\'e2ncia.\b0   Voc\'ea \ldblquote executa uma inst\'e2ncia\rdblquote  do software carregando-o na mem\'f3ria e executando uma ou mais instru\'e7\'f5es. Quando estiver sendo executada, uma inst\'e2ncia ser\'e1 considerada em execu\'e7\'e3o (independentemente de suas instru\'e7\'f5es continuarem ou n\'e3o a ser executadas) at\'e9 ser removida da mem\'f3ria.\par
\f1\'b7\tab\b\f0 Ambiente de sistema operacional.\b0   Um \ldblquote ambiente de sistema operacional\rdblquote  \'e9 \par
\pard\fi-358\li1435\sb120\sa120\tx1437\f1\'b7\tab\f0 uma inst\'e2ncia de sistema operacional, no todo ou em parte, ou uma inst\'e2ncia de sistema operacional virtual (ou emulado de qualquer outra forma), no todo ou em parte, que habilita direitos de identidade de m\'e1quina separados (nome do computador principal ou identificador exclusivo semelhante) ou direitos administrativos separados, e \par
\pard\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 inst\'e2ncias de aplicativos, se houver, configuradas para serem executadas na inst\'e2ncia de sistema operacional ou nas partes identificadas anteriormente. \par
\pard\li1077\sb120\sa120\tx360 Existem dois tipos de ambientes de sistema operacional: o f\'edsico e o virtual. Um ambiente de sistema operacional f\'edsico \'e9 configurado para ser executado diretamente em um sistema de hardware f\'edsico. A inst\'e2ncia do sistema operacional usada para executar o software de virtualiza\'e7\'e3o de hardware (por exemplo: o Microsoft Virtual Server, ou tecnologias semelhantes) ou para fornecer servi\'e7os de virtualiza\'e7\'e3o de hardware (por exemplo: tecnologia de virtualiza\'e7\'e3o Microsoft ou tecnologias semelhantes) \'e9 considerada parte do ambiente do sistema operacional f\'edsico.  Um ambiente de sistema operacional virtual \'e9 configurado para ser executado em um sistema de hardware virtual (ou emulado). Um sistema de hardware f\'edsico pode ter um ou ambos os itens a seguir:\par
\pard\fi-358\li1435\sb120\sa120\tx1437\f1\'b7\tab\f0 um ambiente de sistema operacional f\'edsico;\par
\pard\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 um ou mais ambientes de sistema operacional virtual.\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\b\f0 Servidor.\b0   Um servidor \'e9 um sistema de hardware f\'edsico capaz de executar softwares de servidor.  Uma parti\'e7\'e3o de hardware ou um blade \'e9 considerado um sistema de hardware f\'edsico separado.\par
\f1\'b7\tab\b\f0 Processadores f\'edsicos e virtuais.\b0   Um processador f\'edsico \'e9 um processador em um sistema de hardware f\'edsico. Os ambientes de sistema operacional f\'edsico utilizam processadores f\'edsicos. Um processador virtual \'e9 um processador em um sistema de hardware virtual (ou emulado de alguma outra forma). Os ambientes de sistema operacional virtual utilizam processadores virtuais. Considera-se que um processador virtual tem o mesmo n\'famero de threads e n\'facleos que cada processador f\'edsico no sistema de hardware f\'edsico subjacente.\par
\f1\'b7\tab\b\f0 Atribuindo uma licen\'e7a.\b0   Atribuir uma licen\'e7a significa simplesmente designar essa licen\'e7a a um servidor.\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 2.\tab\f0\fs19 TERMOS ESPEC\'cdFICOS AO MODELO DE LICEN\'c7A SERVIDOR + CAL.\par
\pard\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Atribui\'e7\'e3o da Licen\'e7a ao Servidor.\par
\pard\fi-357\li1077\sb120\sa120\tx1077\tx1440\fs20 i.\tab\b0\fs19 Antes de executar qualquer inst\'e2ncia do software do servidor em uma licen\'e7a de software, voc\'ea deve atribu\'ed-la a um de seus servidores.  O servidor \'e9 o servidor licenciado para essa licen\'e7a espec\'edfica. O cliente pode atribuir outras licen\'e7as de software ao mesmo servidor, mas n\'e3o pode atribuir a mesma licen\'e7a a mais de um servidor.  Uma parti\'e7\'e3o de hardware ou um blade \'e9 considerado como um servidor separado.\par
\pard\fi-357\li1077\sb120\sa120\tx1080\b\fs20 ii.\tab\b0\fs19 Voc\'ea pode reatribuir uma licen\'e7a de software, mas n\'e3o antes de 90 dias da \'faltima atribui\'e7\'e3o.  Ser\'e1 poss\'edvel transferir uma licen\'e7a antes desse prazo se voc\'ea desativar o servidor licenciado em decorr\'eancia de uma falha permanente de hardware.  Se voc\'ea reatribuir uma licen\'e7a, o servidor ao qual a licen\'e7a for reatribu\'edda se tornar\'e1 o novo servidor licenciado para essa licen\'e7a.\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Execu\'e7\'e3o de inst\'e2ncias do software para servidores.\b0   Para cada servidor ao qual voc\'ea atribui uma licen\'e7a de software, voc\'ea poder\'e1 executar, a qualquer tempo, qualquer quantidade de inst\'e2ncias do software para servidor em um ambiente de sistema operacional f\'edsico e em qualquer quantidade de ambientes de sistema operacional virtual no servidor licenciado.\b\f2\par
\pard\fi-363\li720\sb120\sa120\f3\fs20 c.\tab\f0\fs19 Execu\'e7\'e3o de inst\'e2ncias dos softwares adicionais.\b0   O cliente pode executar ou usar qualquer quantidade de inst\'e2ncias dos softwares adicionais listados a seguir em ambientes de sistemas operacionais f\'edsicos ou virtuais de quantos dispositivos quiser.  O cliente s\'f3 pode usar softwares adicionais diretamente no software de servidor ou indiretamente por meio de um software adicional.  \b\f2\par
\pard\fi-357\li1077\sb120\sa120\tx360\b0\f1\'b7\f2\~\~\~\~\~\~\~\~\f0  Business Intelligence Development Studio\par
\f1\'b7\f2\~\~\~\~\~\~\~\~\f0  \cf2\f4 Compatibilidade das Ferramentas de Cliente com Vers\f5\'f5\f4 es Anteriores\cf0\f0\par
\f1\'b7\f2\~\~\~\~\~\~\~\~\f0  Conectividade das Ferramentas de Cliente\f2\par
\f1\'b7\f2\~\~\~\~\~\~\~\~\f0  SDK de Ferramentas de Cliente\f2\par
\f1\'b7\f2\~\~\~\~\~\~\~\~\f0  Management Studio\par
\f1\'b7\f2\~\~\~\~\~\~\~\~\f0  Integration Services\par
\f1\'b7\f2\~\~\~\~\~\~\~\~\f0  \cf2 SDK de Conectividade de Cliente do SQL\cf0\par
\f1\'b7\f2\~\~\~\~\~\~\~\~\f0  Microsoft Sync Framework\par
\f1\'b7\f2\~\~\~\~\~\~\~\~\f0  Manuais online do SQL Server\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 d.\tab\f0\fs19 Cria\'e7\'e3o e armazenamento de inst\'e2ncias nos servidores ou em m\'eddia de armazenamento.\b0   Voc\'ea ter\'e1 os direitos adicionais a seguir para cada licen\'e7a de software adquirida.\b\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 Voc\'ea poder\'e1 criar qualquer n\'famero de inst\'e2ncias do software de servidor e do software adicional.\par
\f1\'b7\tab\f0 Voc\'ea poder\'e1 armazenar inst\'e2ncias do software de servidor e de softwares adicionais em qualquer um dos seus servidores ou itens de m\'eddia de armazenamento.\par
\f1\'b7\tab\f0 Voc\'ea pode criar e armazenar inst\'e2ncias do software para servidores e dos softwares adicionais unicamente para exercer seu direito de executar inst\'e2ncias do software para servidores sob qualquer uma das suas licen\'e7as de software, conforme descrito (por exemplo, voc\'ea n\'e3o pode distribuir inst\'e2ncias a terceiros).\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 e.\tab\f0\fs19 Licen\'e7as de Acesso ao Cliente (CALs).\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\fs20 i.\tab\b0\fs19 Voc\'ea deve adquirir e atribuir uma CAL de SQL Server 2008 para cada dispositivo ou usu\'e1rio que acessa suas inst\'e2ncias do software do servidor direta ou indiretamente.  Uma parti\'e7\'e3o de hardware ou um blade \'e9 considerado como um dispositivo separado.\par
\pard\fi-358\li1435\sb120\sa120\tx1437\f1\'b7\tab\f0 Voc\'ea n\'e3o poder\'e1 acessar inst\'e2ncias do software do servidor com CALs Workgroup Edition.\par
\pard\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 Voc\'ea pode usar sua CAL do Windows Small Business Server (\ldblquote SBS\rdblquote ) 2008 Suite for Premium Users or Devices em vez das CALs do SQL Server 2008 para acessar suas inst\'e2ncias do software do servidor em um dom\'ednio SBS 2008.\par
\f1\'b7\tab\f0 Voc\'ea pode usar sua CAL do Windows Essential Business Server (\ldblquote EBS\rdblquote ) 2008 Suite for Premium Users or Devices em vez das CALs do SQL Server 2008 para acessar suas inst\'e2ncias do software do servidor em um dom\'ednio EBS 2008.\par
\f1\'b7\tab\f0 N\'e3o s\'e3o necess\'e1rias CALs para nenhum dos servidores licenciados para executar inst\'e2ncias do software do servidor.\par
\f1\'b7\tab\f0 N\'e3o s\'e3o necess\'e1rias CALs para que at\'e9 dois dispositivos ou usu\'e1rios acessem suas inst\'e2ncias do software do servidor para simplesmente administrar essas inst\'e2ncias.\par
\f1\'b7\tab\f0 Suas licen\'e7as permitem o acesso \'e0s inst\'e2ncias de vers\'f5es anteriores, mas n\'e3o de vers\'f5es posteriores, do software para servidores.  Se voc\'ea estiver acessando inst\'e2ncias de uma vers\'e3o anterior, tamb\'e9m poder usar CALs correspondentes a essa vers\'e3o.\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\b\fs20 ii.\tab\fs19 Tipos de CALs.  \b0 H\'e1 dois tipos de licen\'e7as: uma para dispositivos e outra para usu\'e1rios.  Cada CAL de dispositivo permite que um dispositivo, usado por qualquer usu\'e1rio, acesse inst\'e2ncias do software do servidor nos seus servidores licenciados.  Cada CAL de usu\'e1rio permite que um usu\'e1rio, usando qualquer dispositivo, acesse inst\'e2ncias do software do servidor nos seus servidores licenciados.  Voc\'ea pode usar uma combina\'e7\'e3o de CALs de dispositivo e de usu\'e1rio.\b\f2\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1080\f0\fs20 iii.\tab\fs19 Reatribui\'e7\'e3o de CALs.  \b0 Voc\'ea pode\b\f2\par
\pard\fi-358\li1435\sb120\sa120\tx1437\b0\f1\'b7\tab\f0 reatribuir de forma permanente sua CAL de dispositivo de um dispositivo para outro, ou sua CAL de usu\'e1rio de um usu\'e1rio para outro; ou\par
\pard\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 reatribuir temporariamente sua CAL de dispositivo a um dispositivo provis\'f3rio enquanto o primeiro n\'e3o estiver funcionando, ou sua CAL de usu\'e1rio a um funcion\'e1rio tempor\'e1rio enquanto o usu\'e1rio estiver ausente.\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 3.\tab\f0\fs19 TERMOS ESPEC\'cdFICOS AO MODELO DE LICEN\'c7A POR PROCESSADOR.\par
\pard\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Licenciamento de um servidor.  \b0 Antes de executar inst\'e2ncias do software para servidor em um servidor, \'e9 necess\'e1rio determinar o n\'famero necess\'e1rio de licen\'e7as de software e atribu\'ed-las ao servidor. Voc\'ea tem duas op\'e7\'f5es, indicadas a seguir, para determinar quantas licen\'e7as s\'e3o necess\'e1rias.\b\f2\par
\pard\fi-360\li1080\sa200\sl276\slmult1\tx360\tx1080\b0\f1\fs20\'b7\tab\b\f0\fs19 Determina\'e7\'e3o do n\'famero de licen\'e7as necess\'e1rias. \b0 O n\'famero de licen\'e7as necess\'e1rias baseia-se no n\'famero \ul total\ulnone  de processadores f\'edsicos no servidor (conforme descrito em (i) a seguir) ou no n\'famero de processadores virtuais ou f\'edsicos usados (conforme descrito em (ii) a seguir).\f2\fs22\par
\pard\fi-360\li1440\sb120\sa120\tx1440\tx2160\b\f0\fs20 i.\tab\fs19 Virtualiza\'e7\'e3o ilimitada.\b0  Nos termos dessa op\'e7\'e3o, o n\'famero de licen\'e7as de software necess\'e1rias para um servidor equivale \'e0 soma dos processadores f\'edsicos nesse servidor. Contar e atribuir licen\'e7as com base nessa op\'e7\'e3o permite que voc\'ea execute o software para servidor em um ambiente de sistema operacional f\'edsico ou em qualquer quantidade de ambientes de sistemas operacionais virtuais, independentemente da quantidade de processadores f\'edsicos e virtuais \i usados\i0\f2 .\par
\pard\fi-360\li1440\sb120\sa120\b\f0\fs20 ii.\tab\fs19 Licenciamento com base nos processadores utilizados.\b0  Nos termos dessa op\'e7\'e3o, o n\'famero total de licen\'e7as de software necess\'e1rias para um servidor equivale \'e0 soma das licen\'e7as de software exigidas em (A) e (B) a seguir:\par
\pard\fi-360\li1800\sb120\sa120\sl276\slmult1 (A)  Para executar inst\'e2ncias do software para servidor no ambiente do sistema operacional f\'edsico em um servidor, \'e9 necess\'e1rio ter uma licen\'e7a de software para cada processador f\'edsico utilizado pelo ambiente do sistema operacional f\'edsico.\par
(B) Para executar inst\'e2ncias do software para servidor no ambiente do sistema operacional virtual em um servidor, \'e9 necess\'e1rio ter uma licen\'e7a de software para cada processador virtual utilizado nos ambientes do sistema operacional virtual. Se um ambiente de sistema operacional virtual utiliza uma fra\'e7\'e3o de um processador virtual, a fra\'e7\'e3o conta como um processador virtual completo.\par
\pard\fi-360\li1080\sb120\sa120\tx1080\f1\'b7\tab\b\f0 Atribui\'e7\'e3o do n\'famero necess\'e1rio de licen\'e7as para o servidor  \b0\f2\par
\pard\fi-360\li1440\sb120\sa120\tx1440\b\f0 i.\tab\b0 Depois de determinar o n\'famero de licen\'e7as de software necess\'e1rias para um servidor, voc\'ea deve atribuir esse n\'famero de licen\'e7as ao servidor. O servidor \'e9 o servidor licenciado para todas as licen\'e7as. N\'e3o \'e9 poss\'edvel atribuir a mesma licen\'e7a a mais de um servidor. Uma parti\'e7\'e3o de hardware ou um blade \'e9 considerado como um servidor separado.\par
\b ii.\b0\f2\tab\f0 Voc\'ea pode reatribuir a licen\'e7a de software, mas n\'e3o antes de 90 dias da \'faltima atribui\'e7\'e3o.  Ser\'e1 poss\'edvel transferir uma licen\'e7a antes desse prazo se voc\'ea desativar o servidor licenciado em decorr\'eancia de uma falha permanente de hardware.  Se voc\'ea reatribuir uma licen\'e7a, o servidor ao qual a licen\'e7a for reatribu\'edda se tornar\'e1 o novo servidor licenciado para essa licen\'e7a.\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Execu\'e7\'e3o de inst\'e2ncias do software para servidores.\b0   Seu direito de executar o software depender\'e1 da op\'e7\'e3o usada para determinar a quantidade de licen\'e7as exigidas.\b\f2\par
\pard\fi-360\li1440\sb120\sa120\tx1077\tx1440\f0\fs20 i.\tab\ul\fs19 Virtualiza\'e7\'e3o ilimitada\ulnone\f2 .\b0\f0  \cf2 Se voc\'ea atribuir a um servidor uma quantidade de licen\'e7as equivalente ao total de processadores f\'edsicos no servidor: \cf0\b\f2\par
\pard\li1440\sb120\sa120\sl276\slmult1\cf2\b0\f0 (A) \cf0 Voc\'ea poder\'e1 executar, a qualquer tempo, qualquer quantidade de inst\'e2ncias do software para servidor em um ambiente de sistema operacional f\'edsico e em qualquer quantidade de ambientes de sistema operacional virtual no servidor.\cf2\f2\par
\f0 (B) N\'e3o \'e9 necess\'e1rio licenciar processadores virtuais.\par
\pard\fi-360\li1440\sb120\sa120\tx1077\tx1440\cf0\b\fs20 ii.\tab\ul\fs19 Licenciamento com base nos processadores utilizados\ulnone\f2 .\b0\f0  Para cada servidor ao qual voc\'ea atribuiu o n\'famero necess\'e1rio de licen\'e7as de software, voc\'ea poder\'e1 executar, a qualquer tempo, qualquer quantidade de inst\'e2ncias do software para servidor em ambientes de sistema operacional f\'edsico e virtual no servidor licenciado. O n\'famero total de processadores f\'edsicos e virtuais usados n\'e3o pode exceder o n\'famero de licen\'e7as de software atribu\'eddas ao servidor.\b\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\f3\fs20 c.\tab\f0\fs19 Execu\'e7\'e3o de inst\'e2ncias dos softwares adicionais.  \b0 O cliente pode executar ou usar qualquer quantidade de inst\'e2ncias dos softwares adicionais listados a seguir em ambientes de sistemas operacionais f\'edsicos ou virtuais de quantos dispositivos quiser.  O cliente s\'f3 pode usar softwares adicionais diretamente no software de servidor ou indiretamente por meio de um software adicional.  \b\f2\par
\pard\fi-357\li1077\sb120\sa120\tx360\b0\f1\'b7\f2\~\~\~\~\~\~\~\~\f0  Business Intelligence Development Studio\par
\f1\'b7\f2\~\~\~\~\~\~\~\~\f0  \cf2\f4 Compatibilidade das Ferramentas de Cliente com Vers\f5\'f5\f4 es Anteriores\cf0\f0\par
\f1\'b7\f2\~\~\~\~\~\~\~\~\f0  Conectividade das Ferramentas de Cliente\f2\par
\f1\'b7\f2\~\~\~\~\~\~\~\~\f0  SDK de Ferramentas de Cliente\f2\par
\f1\'b7\f2\~\~\~\~\~\~\~\~\f0  Management Studio\par
\f1\'b7\f2\~\~\~\~\~\~\~\~\f0  Integration Services\par
\f1\'b7\f2\~\~\~\~\~\~\~\~\f0  \cf2 SDK de Conectividade de Cliente do SQL\cf0\par
\f1\'b7\f2\~\~\~\~\~\~\~\~\f0  Microsoft Sync Framework\par
\f1\'b7\f2\~\~\~\~\~\~\~\~\f0  Manuais online do SQL Server\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 d.\tab\f0\fs19 Cria\'e7\'e3o e armazenamento de inst\'e2ncias nos servidores ou em m\'eddia de armazenamento.\b0   Voc\'ea ter\'e1 os direitos adicionais a seguir para cada licen\'e7a de software adquirida.\b\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 Voc\'ea poder\'e1 criar qualquer n\'famero de inst\'e2ncias do software de servidor e do software adicional.\par
\f1\'b7\tab\f0 Voc\'ea poder\'e1 armazenar inst\'e2ncias do software de servidor e de softwares adicionais em qualquer um dos seus servidores ou itens de m\'eddia de armazenamento.\par
\f1\'b7\tab\f0 Voc\'ea pode criar e armazenar inst\'e2ncias do software para servidores e dos softwares adicionais unicamente para exercer seu direito de executar inst\'e2ncias do software para servidores sob qualquer uma das suas licen\'e7as de software, conforme descrito (por exemplo, voc\'ea n\'e3o pode distribuir inst\'e2ncias a terceiros).\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 e.\tab\f0\fs19 Inexigibilidade de CALs para acesso.  \b0 N\'e3o s\'e3o necess\'e1rias CALs para que os outros dispositivos acessem suas inst\'e2ncias do software para servidor.\b\f2\par
\pard\fi-357\li357\sb120\sa120\tx360\f3\fs20 4.\tab\f0\fs19 REQUISITOS DE LICENCIAMENTO E/OU DIREITOS DE USO ADICIONAIS.\par
\pard\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 M\'e1ximo de inst\'e2ncias.\b0   O software ou o hardware podem limitar o n\'famero de inst\'e2ncias do software de servidor que podem ser executados em ambientes de sistema operacional f\'edsicos ou virtuais no servidor.\b\f2\par
\pard\fi-363\li720\sb120\sa120\f3\fs20 b.\tab\f0\fs19 Multiplexa\'e7\'e3o.  \b0 Hardware ou software usado para:\b\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 agrupar conex\'f5es, \par
\f1\'b7\tab\f0 reencaminhar informa\'e7\'f5es, e\par
\f1\'b7\tab\f0 reduzir o n\'famero de dispositivos ou usu\'e1rios que podem acessar ou usar diretamente o software, ou\par
\f1\'b7\tab\f0 reduzir o n\'famero de dispositivos ou usu\'e1rios gerenciados diretamente pelo software,\par
\pard\li720\sb120\sa120\tx360 (algumas vezes chamado de \ldblquote multiplexa\'e7\'e3o\rdblquote  ou \ldblquote pooling\rdblquote ) n\'e3o reduz o n\'famero de licen\'e7as de qualquer tipo necess\'e1rias.\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 c.\tab\f0\fs19 Programas da Microsoft inclu\'eddos.  \b0 O software cont\'e9m outros programas da Microsoft.  Os termos de licen\'e7a desses programas se aplicar\'e3o ao uso que voc\'ea fizer dos mesmos.\b\f2\par
\pard\fi-363\li720\sb120\sa120\f3\fs20 d.\tab\f0\fs19 Impossibilidade de separa\'e7\'e3o do software do servidor.  \b0 O cliente n\'e3o pode separar o software de servidor para uso em mais de um ambiente de sistema operacional em uma \'fanica licen\'e7a, a menos que isso seja expressamente permitido.  Isso se aplica mesmo que os ambientes de sistema operacional estejam no mesmo sistema de hardware f\'edsico.\b\f2\par
\f3\fs20 e.\tab\f0\fs19 Servidor de failover.  \b0 Para qualquer ambiente de sistema operacional no qual voc\'ea executa inst\'e2ncias do software do servidor, voc\'ea poder\'e1 executar, no m\'e1ximo, o mesmo n\'famero de inst\'e2ncias de failover passivas em um ambiente de sistema operacional separado para suporte tempor\'e1rio.  Se voc\'ea licenciou o software para servidor sob o modelo de licenciamento por processador, o n\'famero de processadores usados nesse ambiente de sistema operacional separado n\'e3o pode exceder o n\'famero de processadores usados no ambiente de sistema operacional correspondente no qual as inst\'e2ncias ativas s\'e3o executadas.  Voc\'ea poder\'e1 executar as inst\'e2ncias de failover passivas em um servidor diferente do servidor licenciado.\b\f2\par
\pard\fi-357\li357\sb120\sa120\tx360\f3\fs20 5.\tab\f0\fs19 CHAVES DE PRODUTO. \b0 O software requer uma chave para sua instala\'e7\'e3o ou acesso. Voc\'ea \'e9 respons\'e1vel pelo uso das chaves que lhe forem atribu\'eddas. \'c9 proibido compartilhar as chaves com terceiros.  N\'e3o use chaves atribu\'eddas a terceiros.\b\f2\par
\f3\fs20 6.\tab\f0\fs19 SERVI\'c7OS VIA INTERNET. \b0  A Microsoft presta servi\'e7os via Internet com o software.  Ela poder\'e1 alter\'e1-los ou cancel\'e1-los a qualquer momento.\b\f2\par
\lang1033\f3\fs20 7.\tab\f0\fs19 SOFTWARE MICROSOFT .NET FRAMEWORK E POWERSHELL.  \lang1046\b0 O software cont\'e9m os softwares Microsoft .NET Framework e PowerShell.  Esses componentes de software fazem parte do Windows.\b\f2\par
\f3\fs20 8.\tab\f0\fs19 TESTES DE BENCHMARK.  \b0 Voc\'ea dever\'e1 obter o consentimento pr\'e9vio, por escrito, da Microsoft para divulgar a terceiros os resultados de qualquer teste de benchmark do software.  No entanto, isso n\'e3o se aplica aos componentes do Windows.  Para Microsoft .NET Framework, veja a seguir.\b\f2\par
\pard\tx360\f3\fs20 9.\tab\f0\fs19 MICROSOFT .NET FRAMEWORK.  \b0 O software inclui um ou mais componentes do .NET Framework (\ldblquote Componentes do .NET\rdblquote ). Voc\'ea poder\'e1 realizar testes de benchmark internos desses componentes. Voc\'ea poder\'e1 divulgar os resultados de qualquer teste de benchmark desses componentes, contanto que observe as condi\'e7\'f5es definidas em \cf3{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkID=66406&clcid=0x409" \\\\\\\\\\\\\\\\o "http://go.microsoft.com/fwlink/?LinkID=66406&clcid=0x409" }}{\fldrslt{\cf1\ul http://go.microsoft.com/fwlink/?LinkID=66406}}}\cf0\ulnone\f2\fs19 .\~\f0 N\'e3o obstante qualquer outro contrato porventura vigente entre voc\'ea e a Microsoft, se voc\'ea divulgar os resultados desses testes de benchmark, a Microsoft ter\'e1 o direito de divulgar os resultados dos testes de benchmark que ela pr\'f3pria realizar nos seus produtos concorrentes do Componente do .NET aplic\'e1vel, respeitadas as mesmas condi\'e7\'f5es definidas em \cf3{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkID=66406&clcid=0x409" \\\\\\\\\\\\\\\\o "http://go.microsoft.com/fwlink/?LinkID=66406&clcid=0x409" }}{\fldrslt{\cf1\ul http://go.microsoft.com/fwlink/?LinkID=66406}}}\cf0\ulnone\f2\fs19 .\b\par
\f3\fs20 10.\tab\f0\fs19 ESCOPO DA LICEN\'c7A.  \b0 O software \'e9 licenciado, e n\'e3o vendido. Este contrato apenas concede a voc\'ea alguns direitos de uso do software.  A Microsoft reserva para si todos os outros direitos.   Salvo quando a legisla\'e7\'e3o aplic\'e1vel lhe conceder mais direitos, n\'e3o obstante esta limita\'e7\'e3o, voc\'ea poder\'e1 utilizar o software somente conforme permitido, de forma expressa, neste acordo.  Ao fazer isso, voc\'ea dever\'e1 respeitar todas as limita\'e7\'f5es t\'e9cnicas do software que permitam seu uso apenas de determinadas maneiras.  Para obter mais informa\'e7\'f5es, visite a p\'e1gina \cf1\ul www.microsoft.com/licensing/userights\cf0\ulnone .  \'c9 vedado:\b\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\b0\f1\'b7\tab\f0 contornar quaisquer limita\'e7\'f5es t\'e9cnicas do software;\par
\pard\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 aplicar engenharia reversa, descompilar ou desmontar o software, salvo e somente na medida em que essa atividade seja expressamente permitida pela legisla\'e7\'e3o aplic\'e1vel, n\'e3o obstante esta limita\'e7\'e3o;\par
\f1\'b7\tab\f0 fazer um n\'famero de c\'f3pias do software acima do especificado neste contrato ou permitido pela legisla\'e7\'e3o pertinente, n\'e3o obstante esta limita\'e7\'e3o;\par
\f1\'b7\tab\f0 publicar o software para que outras pessoas o copiem;\par
\f1\'b7\tab\f0 alugar, arrendar ou emprestar o software; ou\par
\f1\'b7\tab\f0 usar o software para servi\'e7os de hospedagem de software comercial.\par
\pard\li357\sb120\sa120\tx360 O direito de acessar o software em qualquer dispositivo n\'e3o concede a voc\'ea o direito de implementar patentes da Microsoft ou outras propriedades intelectuais da Microsoft em softwares ou dispositivos que acessam esse dispositivo.\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 11.\tab\f0\fs19 C\'d3PIA DE BACKUP.  \b0 O cliente poder\'e1 fazer uma c\'f3pia de backup da m\'eddia do software.  Ela pode ser usada apenas para criar inst\'e2ncias do software.\b\f2\par
\f3\fs20 12.\tab\f0\fs19 DOCUMENTA\'c7\'c3O.  \b0 Qualquer pessoa que tenha acesso v\'e1lido ao seu computador ou \'e0 sua rede interna pode copiar e usar a documenta\'e7\'e3o para fins de refer\'eancia interna.\b\f2\par
\f3\fs20 13.\tab\f0\fs19 SOFTWARE DE REVENDA PROIBIDA.  \b0\'c9 proibido vender o software marcado como \ldblquote NFR\rdblquote  ou \ldblquote Not for Resale\rdblquote  (N\'e3o Comercializ\'e1vel).\b\f2\par
\f3\fs20 14.\tab\f0\fs19 SOFTWARE ACADEMIC EDITION (EDI\'c7\'c3O ACAD\'caMICA).  \b0 Se o software for comercializado como \ldblquote Academic Edition\rdblquote  ou \ldblquote AE\rdblquote , voc\'ea poder\'e1 us\'e1-lo apenas se for um \ldblquote Usu\'e1rio Educacional Qualificado\rdblquote .   Caso n\'e3o saiba se \'e9 um Usu\'e1rio Educacional Qualificado, visite www.microsoft.com/education ou entre em contato com a afiliada da Microsoft que atende seu pa\'eds.\b\f2\par
\f3\fs20 15.\tab\f0\fs19 USO DE VERS\'c3O ANTERIOR (DOWNGRADE).  \b0 Em vez de criar, armazenar e utilizar inst\'e2ncias do software, voc\'ea poder\'e1 criar, armazenar e utilizar inst\'e2ncias de uma vers\'e3o anterior para cada inst\'e2ncia permitida.  Este contrato se aplica ao uso da vers\'e3o anterior.  Se a vers\'e3o anterior contiver componentes diferentes, todos os termos relacionados a esses componentes no contrato que acompanha a referida vers\'e3o se aplicar\'e3o ao uso que voc\'ea fizer dos mesmos.  A Microsoft n\'e3o tem obriga\'e7\'e3o de fornecer vers\'f5es anteriores.  Voc\'ea poder\'e1 substituir a qualquer momento uma vers\'e3o anterior por esta vers\'e3o do software.\b\f2\par
\pard\tx360\f3\fs20 16.\tab\f0\fs19 COMPROVANTE DE LICEN\'c7A.\b0   Caso voc\'ea tenha adquirido o software em um disco ou outra m\'eddia, um selo leg\'edtimo de comprovante de licen\'e7a da Microsoft com uma c\'f3pia aut\'eantica do software identificar\'e1 o software licenciado.  Esse selo deve acompanhar as embalagens de produtos Microsoft para que sejam v\'e1lidas; esses produtos n\'e3o podem ser vendidos separadamente. Guarde a embalagem com o selo afixado para comprovar que possui licen\'e7a de uso do software.  Para identificar o software original da Microsoft, visite \cf1\ul{\field{\*\fldinst{HYPERLINK "http://www.howtotell.com" }}{\fldrslt{www.howtotell.com}}}\cf0\ulnone\f2\fs19 .\b\par
\pard\s1\fi-357\li357\tx360\f3\fs20 17.\tab\f0\fs19 TRANSFER\'caNCIA PARA TERCEIROS.\b0   O primeiro usu\'e1rio do software poder\'e1 transferir o software, este contrato e as CALs diretamente a um terceiro.  Antes da transfer\'eancia, os terceiros envolvidos dever\'e3o concordar que este contrato valer\'e1 para a transfer\'eancia e o uso do software.  A transfer\'eancia deve incluir o software e o selo do Comprovante de Licen\'e7a.  O primeiro usu\'e1rio n\'e3o pode reter quaisquer inst\'e2ncias do software, a menos que esse usu\'e1rio tamb\'e9m retenha outra licen\'e7a do software.\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 18.\tab\f0\fs19 RESTRI\'c7\'d5ES \'c0 EXPORTA\'c7\'c3O.  \b0 O software est\'e1 sujeito \'e0s leis e normas de exporta\'e7\'e3o dos Estados Unidos.  Devem ser cumpridas todas as leis e normas de exporta\'e7\'e3o nacionais e internacionais aplic\'e1veis ao software.  Essas leis incluem restri\'e7\'f5es relacionadas a destinos, usu\'e1rios finais e uso final.  Para obter informa\'e7\'f5es adicionais, visite a p\'e1gina \cf1\ul www.microsoft.com/exporting\cf0\ulnone\f2 .\b\par
\f3\fs20 19.\tab\f0\fs19 SERVI\'c7OS DE SUPORTE.  \cf2\b0 A Microsoft fornece servi\'e7os de suporte ao software conforme descrito no site \cf1\ul www.support.microsoft.com/common/international.aspx\cf2\ulnone\f2 .\cf0\b\par
\f3\fs20 20.\tab\f0\fs19 CL\'c1USULA DE INTEGRALIDADE.  \b0 Este contrato (incluindo a garantia a seguir) e os termos dos suplementos, das atualiza\'e7\'f5es, dos servi\'e7os prestados pela Internet e dos servi\'e7os de suporte usados por voc\'ea constituem o contrato integral do software e dos servi\'e7os de suporte.\b\f2\par
\f3\fs20 21.\tab\f0\fs19 LEGISLA\'c7\'c3O PERTINENTE.\par
\pard\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Nos Estados Unidos.  \b0 Se voc\'ea tiver adquirido o software nos Estados Unidos, a legisla\'e7\'e3o do Estado de Washington reger\'e1 a interpreta\'e7\'e3o deste contrato e ser\'e1 aplic\'e1vel \'e0s reivindica\'e7\'f5es de viola\'e7\'e3o do mesmo, independentemente dos princ\'edpios de conflitos de leis.  As leis do estado onde voc\'ea reside reger\'e3o todas as outras reivindica\'e7\'f5es, incluindo leis de defesa do consumidor, concorr\'eancia desleal e obriga\'e7\'f5es extracontratuais.\b\f2\par
\pard\fi-363\li720\sb120\sa120\f3\fs20 b.\tab\f0\fs19 Fora dos Estados Unidos.  \b0 Se voc\'ea tiver adquirido o software em qualquer outro pa\'eds, ser\'e3o aplic\'e1veis as leis desse pa\'eds.\b\f2\par
\pard\fi-357\li357\sb120\sa120\tx360\f3\fs20 22.\tab\f0\fs19 EFEITO LEGAL.  \b0 Este contrato descreve determinados direitos previstos em lei.  Voc\'ea poder\'e1 ter outros direitos de acordo com as leis do seu estado ou pa\'eds.  Ademais, podem lhe ser conferidos direitos relacionados ao terceiro de quem o software foi adquirido.  Este contrato n\'e3o altera os seus direitos previstos nas leis do seu estado ou pa\'eds caso essas leis n\'e3o o permitam.\b\f2\par
\f3\fs20 23.\tab\f0\fs19 LIMITA\'c7\'c3O E EXCLUS\'c3O DE INDENIZA\'c7\'d5ES.  VOC\'ca PODER\'c1 RECUPERAR DA MICROSOFT E DE SEUS FORNECEDORES APENAS DANOS DIRETOS LIMITADOS AO VALOR EFETIVAMENTE PAGO POR VOC\'ca PELO SOFTWARE. N\'c3O \'c9 POSS\'cdVEL RECUPERAR OUTROS DANOS, INCLUINDO CONSEQ\'dcENCIAIS, LUCROS CESSANTES, ESPECIAIS, INDIRETOS OU INCIDENTAIS.\par
\pard\li357\sb120\sa120\tx360\b0 Essa limita\'e7\'e3o se aplica a:\par
\pard\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 toda e qualquer quest\'e3o relacionada ao software, aos servi\'e7os ou ao conte\'fado (inclusive c\'f3digo) em sites ou programas de terceiros; e\par
\pard\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 reivindica\'e7\'f5es de viola\'e7\'e3o contratual, de garantia ou condi\'e7\'e3o, de responsabilidade restrita, de neglig\'eancia ou de outra obriga\'e7\'e3o extracontratual, at\'e9 o limite permitido pela legisla\'e7\'e3o aplic\'e1vel.\par
\pard\li357\sb120\sa120\tx360 A limita\'e7\'e3o em quest\'e3o tamb\'e9m se aplicar\'e1 caso:\par
\pard\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 o reparo, a substitui\'e7\'e3o ou o reembolso do software n\'e3o constitua compensa\'e7\'e3o plena por quaisquer preju\'edzos; ou\par
\pard\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 a Microsoft saiba ou tenha a obriga\'e7\'e3o de saber sobre a possibilidade das indeniza\'e7\'f5es.\par
\pard\li357\sb120\sa120\tx360 Alguns estados n\'e3o permitem a isen\'e7\'e3o ou limita\'e7\'e3o de indeniza\'e7\'f5es incidentais ou conseq\'fcentes. Portanto, a limita\'e7\'e3o ou a isen\'e7\'e3o acima pode n\'e3o valer no seu caso.  Essas isen\'e7\'f5es ou limita\'e7\'f5es podem n\'e3o ser aplic\'e1veis no seu caso pelo fato de o seu pa\'eds n\'e3o permitir a isen\'e7\'e3o ou a limita\'e7\'e3o de indeniza\'e7\'f5es incidentais, conseq\'fcenciais ou a outro t\'edtulo. \par
\pard\sb120\sa120\tx360\f2\page\b\f0 **************************************************************************************\par
\pard\sb120\sa120\qc\tx360 GARANTIA LIMITADA\par
\pard\fi-360\li360\sb120\sa120\tx360 A.\tab GARANTIA LIMITADA.\b0   Se voc\'ea seguir as instru\'e7\'f5es, o software funcionar\'e1 substancialmente de acordo com a descri\'e7\'e3o apresentada nos materiais da Microsoft recebidos no software ou que o acompanham.\b\f2\par
\f0 B.\tab TERMO DE GARANTIA; BENEFICI\'c1RIO DA GARANTIA; DURA\'c7\'c3O DE QUALQUER GARANTIA IMPL\'cdCITA.  A GARANTIA LIMITADA COBRE O SOFTWARE POR UM ANO AP\'d3S A AQUISI\'c7\'c3O PELO PRIMEIRO USU\'c1RIO.  SE VOC\'ca RECEBER SUPLEMENTOS, ATUALIZA\'c7\'d5ES OU SOFTWARE DE SUBSTITUI\'c7\'c3O DURANTE ESSE ANO, ELES SER\'c3O COBERTOS PELO PRAZO RESTANTE DA GARANTIA OU POR 30 DIAS, O QUE FOR MAIOR. \b0  Se o primeiro usu\'e1rio transferir o software, o restante da garantia aplicar-se-\'e1 ao benefici\'e1rio da transfer\'eancia.\b\f2\par
\pard\li357\sb120\sa120\tx360\f0 NA EXTENS\'c3O PERMITIDA PELA LEI, QUALQUER GARANTIA OU CONDI\'c7\'c3O IMPL\'cdCITA DURAR\'c1 APENAS DURANTE O TERMO DA GARANTIA LIMITADA.\b0   Alguns estados n\'e3o permitem limita\'e7\'f5es de dura\'e7\'e3o de uma garantia impl\'edcita; portanto, essas limita\'e7\'f5es podem n\'e3o se aplicar a voc\'ea.  Elas tamb\'e9m podem n\'e3o se aplicar a voc\'ea pelo fato de alguns pa\'edses n\'e3o permitirem limita\'e7\'f5es na dura\'e7\'e3o de uma garantia ou condi\'e7\'e3o impl\'edcita.\par
\pard\fi-360\li360\sb120\sa120\tx360\b C.\tab EXCLUS\'d5ES DA GARANTIA.\b0   Esta garantia n\'e3o contempla problemas causados por seus atos (ou omiss\'f5es), por atos de terceiros, por ocorr\'eancias que estejam al\'e9m do controle razo\'e1vel da Microsoft.\par
\b D.\tab RECURSO EM CASO DE DESCUMPRIMENTO DA GARANTIA.  A MICROSOFT REPARAR\'c1 OU SUBSTITUIR\'c1 O SOFTWARE SEM CUSTOS ADICIONAIS.  SE A MICROSOFT N\'c3O PUDER REPAR\'c1-LO OU SUBSTITU\'cd-LO, REEMBOLSAR\'c1 A QUANTIA MOSTRADA NO RECIBO DO SOFTWARE.  OS SUPLEMENTOS, AS ATUALIZA\'c7\'d5ES E O SOFTWARE DE SUBSTITUI\'c7\'c3O TAMB\'c9M SER\'c3O REPARADOS OU SUBSTITU\'cdDOS SEM CUSTOS ADICIONAIS.  SE A MICROSOFT N\'c3O PUDER REPAR\'c1-LOS OU SUBSTITU\'cd-LOS, REEMBOLSAR\'c1 A QUANTIA PAGA POR VOC\'ca, SE HOUVER.  VOC\'ca DEVER\'c1 DESINSTALAR O SOFTWARE E DEVOLVER QUALQUER M\'cdDIA, E OUTROS MATERIAIS ASSOCIADOS, \'c0 MICROSOFT COM O COMPROVANTE DE COMPRA PARA OBTER REEMBOLSO.  ESSES S\'c3O OS SEUS \'daNICOS RECURSOS PARA A QUEBRA DA GARANTIA LIMITADA.\b0\f2\par
\b\f0 E.\tab DIREITOS DO CONSUMIDOR N\'c3O AFETADOS.  VOC\'ca PODER\'c1 TER DIREITOS DE CONSUMIDOR ADICIONAIS DE ACORDO COM SUAS LEIS LOCAIS, OS QUAIS ESTE CONTRATO N\'c3O PODE ALTERAR.\b0\f2\par
\b\f0 F.\tab PROCEDIMENTOS DE GARANTIA.  \b0\'c9 necess\'e1rio ter o comprovante de compra para obter o servi\'e7o de garantia.\b\f2\par
\pard\fi-360\li720\sb120\sa120\tx720\f0 1.\tab Estados Unidos e Canad\'e1.\b0   Para obter o servi\'e7o de garantia ou informa\'e7\'f5es sobre como obter o reembolso do valor pago por um software adquirido nos Estados Unidos e no Canad\'e1, entre em contato com a Microsoft pelos seguintes meios:\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 (800) MICROSOFT;\par
\lang1033\f1\'b7\tab\f0 Microsoft Customer Service and Support, One Microsoft Way, Redmond, WA 98052-6399; ou\par
\lang1036\f1\'b7\tab\f0 visite \cf1\ul www.microsoft.com/info/nareturns.htm\cf0\ulnone\f2 .\par
\pard\fi-360\li720\sb120\sa120\tx720\lang1046\b\f0 2.\tab Europa, Oriente M\'e9dio e \'c1frica.  \b0 Se voc\'ea adquiriu o software na Europa, no Oriente M\'e9dio ou na \'c1frica, a Microsoft Ireland Operations Limited oferece esta garantia limitada.  Para fazer uma reivindica\'e7\'e3o com base nessa garantia, voc\'ea dever\'e1 entrar em contato com:\b\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\lang1033\b0\f1\'b7\tab\f0 A Microsoft Ireland Operations Limited, Customer Care Centre, Atrium Building Block B, Carmanhall Road, Sandyford Industrial Estate, Dublin 18, Ireland; ou\par
\lang1046\f1\'b7\tab\f0 a afiliada da Microsoft em seu pa\'eds (consulte \cf1\ul www.microsoft.com/worldwide\cf0\ulnone ).\par
\pard\tx360\b 3.\tab Fora dos Estados Unidos, do Canad\'e1, da Europa, do Oriente M\'e9dio e da \'c1frica.  \b0 Se voc\'ea adquiriu o software fora dos Estados Unidos, do Canad\'e1, da Europa, do Oriente M\'e9dio e da \'c1frica, contate a afiliada da Microsoft em seu pa\'eds (consulte \cf1\ul{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/worldwide" }}{\fldrslt{www.microsoft.com/worldwide}}}\cf0\ulnone\f0\fs19 ). No Brasil, visite o site \cf1\ul www.microsoft.com/brasil \cf0\ulnone ou telefone para (55) (11) 5504-2155.\b\f2\par
\pard\fi-360\li360\sb120\sa120\tx360\f0 G.\tab AUS\'caNCIA DE OUTRAS GARANTIAS.  A GARANTIA LIMITADA CONSTITUI A \'daNICA GARANTIA DIRETA OFERECIDA PELA MICROSOFT.  A MICROSOFT N\'c3O OFERECE OUTRAS GARANTIAS OU CONDI\'c7\'d5ES EXPRESSAS.  ONDE SEJA PERMITIDO PELAS LEIS LOCAIS, A MICROSOFT EXCLUI AS GARANTIAS IMPL\'cdCITAS DE COMERCIALIZA\'c7\'c3O, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA E N\'c3O-VIOLA\'c7\'c3O.  \b0 Se a legisla\'e7\'e3o da sua localidade previr garantias ou condi\'e7\'f5es impl\'edcitas, n\'e3o obstante esta exclus\'e3o, seus recursos estar\'e3o descritos na cl\'e1usula Recurso em Caso de Descumprimento da Garantia acima, na medida permitida pela legisla\'e7\'e3o local.\b\f2\par
\f0 H.\tab LIMITA\'c7\'c3O E EXCLUS\'c3O DE INDENIZA\'c7\'c3O REFERENTE AO DESCUMPRIMENTO DA GARANTIA.  A CL\'c1USULA LIMITA\'c7\'c3O E EXCLUS\'c3O DE DANOS ACIMA SE APLICA \'c0S QUEBRAS DESTA GARANTIA LIMITADA.\b0\f2\par
\pard\sb120\sa120\tx360\b\f0 ESTA GARANTIA OFERECE DIREITOS LEGAIS ESPEC\'cdFICOS E VOC\'ca TAMB\'c9M PODER\'c1 TER OUTROS DIREITOS QUE VARIAM DE ACORDO COM CADA ESTADO.  VOC\'ca TAMB\'c9M PODER\'c1 TER OUTROS DIREITOS QUE VARIAM DE ACORDO COM CADA PA\'cdS.\b0  \par
\par
}
 