{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\sb120\sa120\lang1046\b\f0\fs28 LICEN\'c7A PARA USO DE SOFTWARE MICROSOFT\par
\pard\brdrb\brdrs\brdrw10\brsp20 \sb120\sa120\lang1033 MICROSOFT SQL SERVER 2008 EXPRESS EDITION\lang1046\f1\par
\pard\sb120\sa120\b0\f0\fs19 Esta licen\'e7a representa um acordo entre a Microsoft Corporation (ou, de acordo com o local onde voc\'ea reside, uma de suas afiliadas) e voc\'ea. Por favor, leia-os. Eles se aplicam ao software acima identificado, que inclui a m\'eddia na qual ele est\'e1 contido, caso haja. A licen\'e7a tamb\'e9m se aplica aos seguintes itens da Microsoft:\b\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\b0\f2\'b7\tab\f0 atualiza\'e7\'f5es,\lang1033\f1\par
\pard\fi-363\li720\sb120\sa120\lang1046\f2\'b7\tab\f0 suplementos,\lang1033\f1\par
\lang1046\f2\'b7\tab\f0 servi\'e7os via Internet e\lang1033\f1\par
\lang1046\f2\'b7\tab\f0 servi\'e7os de suporte\lang1033\f1\par
\pard\sb120\sa120\lang1046\f0 referentes a este software, salvo se outra licen\'e7a acompanhar esses itens, devendo esta \'faltima prevalecer\f1 .\par
\b\f0 AO USAR O SOFTWARE, VOC\'ca ESTAR\'c1 ACEITANDO ESTES TERMOS. SE VOC\'ca N\'c3O OS ACEITAR, N\'c3O USE O SOFTWARE.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120 Condicionado ao cumprimento desta licen\'e7a, voc\'ea ter\'e1 os direitos abaixo.\par
\pard\fi-357\li357\sb120\sa120\tx360\f3\fs20 1.\tab\f0\fs19 DIREITOS DE INSTALA\'c7\'c3O E USO. \par
\pard\fi-363\li720\sb120\sa120\tx360\lang1033\f3\fs20 a.\tab\f0\fs19 Instala\'e7\'e3o e Uso.\b0  Voc\'ea poder\'e1 instalar e usar quantas c\'f3pias desejar do software em seus dispositivos.\b\f1\par
\pard\fi-363\li720\sb120\sa120\lang1046\f3\fs20 b.\tab\f0\fs19 Programas Microsoft inclu\'eddos.\b0  O software inclui outros programas Microsoft. Os termos de licen\'e7a fornecidos com esses programas aplicam-se ao uso dos mesmos.\b\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\caps\f3\fs20 2.\tab\f0\fs19 Escopo da Licen\'e7a.\b0\caps0  O software \'e9 licenciado e n\'e3o vendido. Este contrato apenas oferece a voc\'ea alguns direitos de uso do software. A Microsoft  reserva para si todos os outros direitos. Salvo quando a legisla\'e7\'e3o aplic\'e1vel oferecer mais direitos do que esta limita\'e7\'e3o, voc\'ea s\'f3 poder\'e1 usar o software conforme expressamente permitido neste contrato. Ao fazer isso, voc\'ea dever\'e1 cumprir quaisquer limita\'e7\'f5es t\'e9cnicas no software que permitam o seu uso apenas de determinadas maneiras. \lang1033\'c9 vedado(a)\lang1046\b\f1\par
\pard\fi-360\li720\sb120\sa120\tx720\b0\f2\'b7\tab\f0 a divulga\'e7\'e3o dos resultados dos testes de benchmark do software para terceiros sem a pr\'e9via aprova\'e7\'e3o, por escrito, da Microsoft\lang1033 ;\lang1046\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 a resolu\'e7\'e3o de limita\'e7\'f5es t\'e9cnicas no software\lang1033 ;\lang1046\f1\par
\pard\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 a realiza\'e7\'e3o de engenharia reversa, descompila\'e7\'e3o ou desmontagem do software, exceto e somente na medida em que esta atividade seja expressamente permitida pela legisla\'e7\'e3o aplic\'e1vel, n\'e3o obstante essa limita\'e7\'e3o\lang1033 ;\lang1046\f1\par
\f2\'b7\tab\f0 fazer mais c\'f3pias do software do que aquelas especificadas neste contrato ou permitidas pela legisla\'e7\'e3o aplic\'e1vel, n\'e3o obstante essa limita\'e7\'e3o\lang1033 ;\lang1046\f1\par
\f2\'b7\tab\f0 a publica\'e7\'e3o do software para a c\'f3pia por outras pessoas\lang1033 ;\lang1046\f1\par
\f2\'b7\tab\f0 o aluguel, o sub-licenciamento, o arrendamento ou empr\'e9stimo do software\lang1033 ; ou\lang1046\f1\par
\f2\'b7\tab\f0 o uso do software para servi\'e7os de hospedagem de software comercial (\ldblquote hosting\rdblquote )\lang1033\f1 .\lang1046\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 3.\tab\f0\fs19 C\'d3PIA DE BACKUP.\b0  Voc\'ea poder\'e1 fazer (1) uma c\'f3pia de backup do software. Voc\'ea poder\'e1 us\'e1-la apenas para reinstalar o software.\lang1033\b\f1\par
\lang1046\f3\fs20 4.\tab\f0\fs19 DOCUMENTA\'c7\'c3O.\b0  Qualquer pessoa que tenha acesso v\'e1lido ao seu computador ou \'e0 sua rede interna poder\'e1 copiar e usar a documenta\'e7\'e3o para fins de refer\'eancia interna.\b\f1\par
\f3\fs20 5.\tab\f0\fs19 TRANSFER\'caNCIA PARA TERCEIROS.\b0  O primeiro usu\'e1rio do software poder\'e1 transferir o software e este contrato diretamente a um terceiro. Antes da transfer\'eancia, o terceiro dever\'e1 concordar que este contrato se aplica \'e0 transfer\'eancia e ao uso do software. O primeiro usu\'e1rio deve desinstalar o software antes de transferi-lo separadamente do dispositivo. O primeiro usu\'e1rio n\'e3o poder\'e1 reter c\'f3pias.\lang1033\b\f1\par
\lang1046\f3\fs20 6.\tab\f0\fs19 RESTRI\'c7\'d5ES \'c0 EXPORTA\'c7\'c3O.\b0  O software est\'e1 sujeito \'e0s leis e normas de exporta\'e7\'e3o dos Estados Unidos. Voc\'ea dever\'e1 cumprir todas as leis e normas de exporta\'e7\'e3o nacionais e internacionais aplic\'e1veis ao software. Essas leis incluem restri\'e7\'f5es de destinos, usu\'e1rios finais e uso final. Para obter informa\'e7\'f5es adicionais, visite a p\'e1gina www.microsoft.com/exporting\f1 .\b\par
\caps\f3\fs20 7.\tab\f0\fs19 SERVI\'c7OS DE SUPORTE.\b0\caps0  Como este software \'e9 fornecido \ldblquote no estado em que se encontra\rdblquote , poderemos n\'e3o fornecer servi\'e7os de suporte para ele.\b\f1\par
\caps\f3\fs20 8.\tab\f0\fs19 CONTRATO INTEGRAL.\b0\caps0  Este contrato e os termos dos suplementos, das atualiza\'e7\'f5es, dos servi\'e7os via Internet e dos servi\'e7os de suporte s\'e3o o contrato integral para o software e os servi\'e7os de suporte.\b\f1\par
\pard\keepn\fi-360\li360\sb120\sa120\tx360\f3\fs20 9.\tab\f0\fs19 LEI APLIC\'c1VEL.\cf1\lang1033\f1\par
\pard\fi-363\li720\sb120\sa120\tx360\cf0\lang1046\f3\fs20 a.\tab\f0\fs19 Estados Unidos.\b0  Se voc\'ea adquiriu o software nos Estados Unidos, as leis do Estado de Washington reger\'e3o a interpreta\'e7\'e3o deste contrato e ser\'e3o aplic\'e1veis \'e0s reclama\'e7\'f5es de viola\'e7\'e3o do mesmo, independentemente dos princ\'edpios de conflito de leis. As leis do Estado onde voc\'ea tem domic\'edlio regem todas as outras reclama\'e7\'f5es, incluindo leis de defesa ao consumidor, concorr\'eancia desleal e obriga\'e7\'f5es extracontratuais.\b\f1\par
\pard\fi-363\li720\sb120\sa120\f3\fs20 b.\tab\f0\fs19 Fora dos Estados Unidos.\b0  Se voc\'ea adquiriu o software em qualquer outro pa\'eds, as leis de tal pa\'eds ser\'e3o aplic\'e1veis.\b\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\caps\f3\fs20 10.\tab\f0\fs19 EFEITO JUR\'cdDICO\f1 .\b0\caps0\f0  Este contrato descreve alguns direitos decorrentes deste licenciamento. Voc\'ea poder\'e1 ter outros direitos de acordo com as leis do seu pa\'eds. Voc\'ea tamb\'e9m poder\'e1 ter direitos em rela\'e7\'e3o ao terceiro de quem o software foi adquirido. Este contrato n\'e3o altera os seus direitos de acordo com as leis do seu pa\'eds, caso as leis do seu pa\'eds n\'e3o o permitam.\b\caps\f1\par
\f3\fs20 11.\tab\f0\fs19 ISEN\'c7\'c3O DE RESPONSABILIDADE.\caps0  \caps o software \'e9 licenciado \ldblquote no estado em que se encontra\rdblquote . o risco de us\'e1-lo \'e9 responsabilidade sua. a microsoft n\'e3o oferece garantias ou condi\'e7\'f5es expressas. Voc\'ea poder\'e1 ter direitos de consumidor adicionais de acordo com suas leis locais, os quais este contrato n\'e3o pode alterar. na extens\'e3o permitida pelas leis locais, a Microsoft exclui as garantias impl\'edcitas de comercializa\'e7\'e3o, adequa\'e7\'e3o a uma finalidade espec\'edfica e n\'e3o-viola\'e7\'e3o.\par
\pard\fi-360\li360\sb120\sa120\tx360\f3\fs20 12.\tab\f0\fs19 Limita\'c7\'c3O E EXCLUS\'c3O DE RECURSOS E DANOS. voc\'ea pode recuperar da Microsoft e de seus fornecedores apenas danos diretos limitados a U.S. $5,00 (cinco d\'f3lares americanos). n\'e3o \'e9 poss\'edvel recuperar outros danos, incluindo conseq\'fcenciais, lucros cessantes, especiais, indiretos ou incidentais.\par
\pard\li357\sb120\sa120\b0\caps0 Esta limita\'e7\'e3o aplica-se a:\par
\pard\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 qualquer assunto relacionado ao software, aos servi\'e7os, ao conte\'fado (incluindo c\'f3digo) em sites de Internet de terceiros, ou programas de terceiros, e\par
\pard\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 reclama\'e7\'f5es por viola\'e7\'e3o contratual, quebra de garantia ou condi\'e7\'e3o, responsabilidade objetiva, neglig\'eancia ou outra responsabilidade extracontratual, na extens\'e3o permitida pela legisla\'e7\'e3o aplic\'e1vel.\par
\pard\li360\sb120\sa120 Esta limita\'e7\'e3o tamb\'e9m ser\'e1 aplicada ainda que a Microsoft saiba ou tivesse que saber sobre a possibilidade dos danos. A limita\'e7\'e3o ou exclus\'e3o acima poder\'e1 n\'e3o se aplicar a voc\'ea pelo fato de o seu pa\'eds n\'e3o permitir a exclus\'e3o ou limita\'e7\'e3o de danos incidentais, conseq\'fcenciais ou outros.\par
}
 