{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fnil Tahoma;}{\f5\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1046\b\f0\fs28 TERMOS DE LICEN\'c7A PARA SOFTWARE MICROSOFT\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1033 MICROSOFT SQL SERVER 2008 STANDARD EDITION FOR SMALL BUSINESS\f1\par
\pard\nowidctlpar\sb120\sa120\lang1046\b0\f0\fs19 Estes termos de licen\'e7a s\'e3o um acordo entre voc\'ea\b  \b0 e\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\f2\'b7\tab\f0 o fabricante do servidor que distribui o software com o servidor ou\par
\f2\'b7\tab\f0 o instalador do software que distribui o software com o servidor.\par
\pard\nowidctlpar\sb120\sa120 Leia-os atentamente. Eles se aplicam ao software acima identificado, que inclui, se houver, a m\'eddia na qual ele est\'e1 contido. Os termos de licen\'e7a impressos, que eventualmente acompanham o software, t\'eam preced\'eancia sobre quaisquer termos de licen\'e7a na tela. Os termos tamb\'e9m se aplicam aos seguintes itens da Microsoft:\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 atualiza\'e7\'f5es, \par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 suplementos, \par
\f2\'b7\tab\f0 servi\'e7os via Internet e\par
\f2\'b7\tab\f0 servi\'e7os de suporte\par
\pard\nowidctlpar\sb120\sa120 referentes a este software, a menos que outros termos acompanhem esses itens. Nesse caso, esses termos ser\'e3o aplicados. Se voc\'ea obtiver atualiza\'e7\'f5es ou suplementos diretamente da Microsoft, a Microsoft, e n\'e3o o fabricante ou instalador, ir\'e1 conceder-lhe as respectivas licen\'e7as.\par
\b O USO DO SOFTWARE REPRESENTA SUA ACEITA\'c7\'c3O DESTES TERMOS. SE N\'c3O ACEITAR OS TERMOS, N\'c3O USE O SOFTWARE. EM VEZ DISSO, CONTATE O FABRICANTE OU INSTALADOR PARA CONHECER A POL\'cdTICA DE DEVOLU\'c7\'c3O A FIM DE OBTER UM REEMBOLSO OU CR\'c9DITO.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 SE CUMPRIR ESTES TERMOS DE LICEN\'c7A, VOC\'ca TER\'c1 OS DIREITOS A SEGUIR PARA CADA LICEN\'c7A DE SOFTWARE ADQUIRIDA.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f3\fs20 1.\tab\f0\fs19 VIS\'c3O GERAL.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Software. \b0 O software inclui\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 software para servidores e\par
\f2\'b7\tab\f0 softwares adicionais que somente podem ser usados diretamente com o software para servidores ou indiretamente por meio de outro software adicional.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Modelo de Licenciamento. \b0 O software \'e9 licenciado com base nos seguintes itens:\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 o n\'famero de inst\'e2ncias do software para servidores executadas por voc\'ea; e\par
\f2\'b7\tab\f0 o n\'famero de dispositivos e usu\'e1rios que acessam inst\'e2ncias do software para servidores.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 c.\tab\f0\fs19 Terminologia de Licenciamento. \par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\b\f0 Inst\'e2ncia.\b0  Uma \ldblquote inst\'e2ncia\rdblquote  de software \'e9 criada por meio da execu\'e7\'e3o do procedimento de instala\'e7\'e3o ou configura\'e7\'e3o do software. Uma inst\'e2ncia do software tamb\'e9m pode ser criada duplicando-se uma inst\'e2ncia existente. As refer\'eancias ao software neste contrato incluem \ldblquote inst\'e2ncias\rdblquote  do software.\par
\f2\'b7\tab\b\f0 Executar uma Inst\'e2ncia.\b0  Voc\'ea \ldblquote executa uma inst\'e2ncia\rdblquote  do software carregando-o na mem\'f3ria e executando uma ou mais instru\'e7\'f5es. Quando estiver sendo executada, uma inst\'e2ncia ser\'e1 considerada em execu\'e7\'e3o (independentemente de suas instru\'e7\'f5es continuarem ou n\'e3o a ser executadas) at\'e9 ser removida da mem\'f3ria.\par
\f2\'b7\tab\b\f0 Ambiente de Sistema Operacional.\b0  Um \ldblquote ambiente de sistema operacional\rdblquote  \'e9\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f2\'b7\tab\f0 uma inst\'e2ncia de sistema operacional, no todo ou em parte, ou uma inst\'e2ncia de sistema operacional virtual (ou emulado), no todo ou em parte, que habilita direitos de identidade de m\'e1quina separados (nome do computador principal ou identificador exclusivo semelhante) ou direitos administrativos separados, e\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 inst\'e2ncias de aplicativos, se houver, configuradas para serem executadas na inst\'e2ncia de sistema operacional ou nas partes identificadas acima.\par
\pard\nowidctlpar\li1077\sb120\sa120 Existem dois tipos de ambientes de sistema operacional: f\'edsico e virtual. Um ambiente de sistema operacional f\'edsico \'e9 configurado para ser executado diretamente em um sistema de hardware f\'edsico. A inst\'e2ncia do sistema operacional usada para executar o software de virtualiza\'e7\'e3o de hardware (por exemplo: o Microsoft Virtual Server ou tecnologias semelhantes) ou para prestar servi\'e7os de virtualiza\'e7\'e3o de hardware (por exemplo: tecnologia de virtualiza\'e7\'e3o da Microsoft ou tecnologias semelhantes) \'e9 considerada parte do ambiente de sistema operacional f\'edsico. Um ambiente de sistema operacional virtual \'e9 configurado para ser executado em um sistema de hardware virtual (ou emulado). Um sistema de hardware f\'edsico pode ter um dos itens a seguir ou ambos:\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f2\'b7\tab\f0 um ambiente de sistema operacional f\'edsico;\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 um ou mais ambientes de sistema operacional virtual.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f2\'b7\tab\b\f0 Servidor.\b0  Um servidor \'e9 um sistema de hardware f\'edsico capaz de executar softwares para servidores. Uma parti\'e7\'e3o de hardware ou um blade \'e9 considerado um sistema de hardware f\'edsico separado.\par
\f2\'b7\tab\b\f0 Atribuir uma Licen\'e7a.\b0  Atribuir uma licen\'e7a significa simplesmente designar essa licen\'e7a a um dispositivo ou usu\'e1rio.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f3\fs20 2.\tab\f0\fs19 DIREITOS DE USO.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Atribui\'e7\'e3o da Licen\'e7a ao Servidor. \b0 A licen\'e7a de software \'e9 atribu\'edda em car\'e1ter permanente ao servidor com o qual o software foi distribu\'eddo. Caso o servidor tenha v\'e1rias parti\'e7\'f5es de hardware ou blades, voc\'ea dever\'e1 atribuir a referida licen\'e7a, em car\'e1ter permanente, a uma das parti\'e7\'f5es de hardware ou blades. Esse ser\'e1 o servidor licenciado para essa licen\'e7a espec\'edfica. Voc\'ea pode atribuir outras licen\'e7as de software ao mesmo servidor, mas n\'e3o pode atribuir a mesma licen\'e7a a mais de um servidor. Uma parti\'e7\'e3o de hardware ou um blade \'e9 considerado como um servidor separado.\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f3\fs20 b.\tab\f0\fs19 Execu\'e7\'e3o de Inst\'e2ncias do Software para Servidores. \b0 Voc\'ea pode executar qualquer n\'famero de inst\'e2ncias do software para servidores em um ambiente de sistema operacional f\'edsico ou virtual no servidor licenciado por vez.\b  \b0 O ambiente de sistema operacional no qual s\'e3o executadas as inst\'e2ncias do software para servidores deve estar associado a um dom\'ednio que tenha o Active Directory configurado da seguinte forma:\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 um \'fanico servidor do dom\'ednio deve conter todas as fun\'e7\'f5es FSMO, al\'e9m de ser a raiz da floresta do Active Directory;\par
\f2\'b7\tab\f0 n\'e3o deve haver rela\'e7\'f5es de confian\'e7a com nenhum outro dom\'ednio,\par
\f2\'b7\tab\f0 n\'e3o deve haver dom\'ednios filho e\par
\f2\'b7\tab\f0 a soma dos usu\'e1rios e dispositivos do dom\'ednio n\'e3o pode exceder 75.\par
\pard\nowidctlpar\li720\sb120\sa120 N\'e3o \'e9 permitido executar inst\'e2ncias do software para servidores, licenciadas separadamente ou de qualquer outra forma, ao mesmo tempo em outro ambiente de sistema operacional do mesmo dom\'ednio.\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3\fs20 c.\tab\f0\fs19 Execu\'e7\'e3o de Inst\'e2ncias dos Softwares Adicionais. \b0 Voc\'ea pode executar ou usar qualquer quantidade de inst\'e2ncias dos softwares adicionais listados abaixo, em ambientes de sistema operacional f\'edsico ou virtual, em quantos dispositivos quiser. Voc\'ea s\'f3 pode usar softwares adicionais diretamente com o software para servidores ou indiretamente por meio de outro software adicional.\b\f1\par
\pard\fi-357\li1077\sb120\sa120\tx360\b0\f2\'b7\f1\~\~\~\~\~\~\~\~\f0  Business Intelligence Development Studio\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0  \cf1\f4 Compatibilidade das Ferramentas de Cliente com Vers\f5\'f5\f4 es Anteriores\cf0\f0\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0  Conectividade das Ferramentas de Cliente\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0  SDK de Ferramentas de Cliente\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0  Management Studio\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0  Integration Services\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0  \cf1 SDK de Conectividade de Cliente do SQL\cf0\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0  Microsoft Sync Framework\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\f2\'b7\f1\~\~\~\~\~\~\~\~\f0  Manuais Online do SQL Server\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 d.\tab\f0\fs19 Cria\'e7\'e3o e Armazenamento de Inst\'e2ncias nos Servidores ou em M\'eddia de Armazenamento. \b0 Voc\'ea ter\'e1 os direitos adicionais a seguir para cada licen\'e7a de software adquirida.\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 Voc\'ea pode criar qualquer n\'famero de inst\'e2ncias do software para servidores e dos softwares adicionais.\par
\f2\'b7\tab\f0 Voc\'ea pode armazenar inst\'e2ncias do software para servidores e dos softwares adicionais em qualquer um dos seus servidores ou itens de m\'eddia de armazenamento.\par
\f2\'b7\tab\f0 Voc\'ea pode criar e armazenar inst\'e2ncias do software para servidores e dos softwares adicionais unicamente para exercer seu direito de executar inst\'e2ncias do software para servidores sob qualquer uma das suas licen\'e7as de software, conforme descrito (por exemplo, voc\'ea n\'e3o pode distribuir inst\'e2ncias a terceiros).\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 e.\tab\f0\fs19 Programas da Microsoft Inclu\'eddos. \b0 O software cont\'e9m outros programas da Microsoft. Os termos de licen\'e7a desses programas ser\'e3o aplicados ao uso que voc\'ea fizer deles.\b\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f3\fs20 3.\tab\f0\fs19 REQUISITOS DE LICENCIAMENTO E/OU DIREITOS DE USO ADICIONAIS.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Licen\'e7as de Acesso para Cliente (CALs).\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\fs20 i.\tab\b0\fs19 Voc\'ea deve adquirir e atribuir uma CAL do SQL Server 2008 Small Business para cada dispositivo ou usu\'e1rio que acesse suas inst\'e2ncias do software para servidores direta ou indiretamente. \'c9 poss\'edvel atribuir at\'e9 setenta e cinco CALs para permitir o acesso \'e0s suas inst\'e2ncias licenciadas do software para servidores. Uma parti\'e7\'e3o de hardware ou um blade \'e9 considerado como um dispositivo separado.\b\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f2\'b7\tab\f0 N\'e3o \'e9 permitido acessar inst\'e2ncias do software para servidores sob CALs do Workgroup Edition; no entanto, voc\'ea pode usar suas outras CALs do SQL Server 2008 em lugar da CAL do Small Business para acessar suas inst\'e2ncias do software para servidores.\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 Voc\'ea pode usar seu CAL Suite do Windows Small Business Server (\ldblquote SBS\rdblquote ) 2008 para Usu\'e1rios ou Dispositivos Premium em lugar de CALs do SQL Server 2008 para acessar suas inst\'e2ncias do software para servidores em um dom\'ednio do SBS 2008.\par
\f2\'b7\tab\f0 N\'e3o s\'e3o necess\'e1rias CALs para nenhum dos servidores licenciados para executar inst\'e2ncias do software para servidores.\par
\f2\'b7\tab\f0 Voc\'ea n\'e3o precisa de CALs para que at\'e9 dois dispositivos ou usu\'e1rios acessem suas inst\'e2ncias do software para servidores simplesmente para administrar essas inst\'e2ncias.\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\b\fs20 ii.\tab\fs19 Tipos de CALs. \b0 H\'e1 dois tipos de CALs: uma para dispositivos e outra para usu\'e1rios. Cada CAL de dispositivo permite que um dispositivo, usado por qualquer usu\'e1rio, acesse inst\'e2ncias do software para servidores nos servidores licenciados. Cada CAL de usu\'e1rio permite que um usu\'e1rio, usando qualquer dispositivo, acesse inst\'e2ncias do software para servidores nos servidores licenciados. Voc\'ea pode usar uma combina\'e7\'e3o de CALs de dispositivo e de usu\'e1rio.\b\f1\par
\pard\nowidctlpar\s3\fi-360\li1080\sb120\sa120\tx1077\tx1440\f0\fs20 iii.\tab\fs19 Reatribui\'e7\'e3o de CALs. \b0 Voc\'ea pode\b\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f2\'b7\tab\f0 reatribuir, de forma permanente, sua CAL de dispositivo de um dispositivo para outro ou sua CAL de usu\'e1rio de um usu\'e1rio para outro; ou\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 reatribuir temporariamente sua CAL de dispositivo a um dispositivo provis\'f3rio enquanto o primeiro n\'e3o estiver funcionando ou sua CAL de usu\'e1rio a um funcion\'e1rio tempor\'e1rio enquanto o usu\'e1rio estiver ausente.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 M\'e1ximo de Inst\'e2ncias.\b0  O software ou o hardware podem limitar o n\'famero de inst\'e2ncias do software para servidores que podem ser executadas em ambientes de sistema operacional f\'edsico ou virtual no servidor.\b\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\f3\fs20 c.\tab\f0\fs19 Multiplexa\'e7\'e3o. \b0 Hardware ou software usado para\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 agrupar conex\'f5es,\par
\f2\'b7\tab\f0 reencaminhar informa\'e7\'f5es, e\par
\f2\'b7\tab\f0 reduzir o n\'famero de dispositivos ou usu\'e1rios que acessam ou usam o software diretamente ou\par
\f2\'b7\tab\f0 reduzir o n\'famero de dispositivos ou usu\'e1rios gerenciados diretamente pelo software\par
\pard\nowidctlpar\li720\sb120\sa120 (algumas vezes chamado de \ldblquote multiplexa\'e7\'e3o\rdblquote  ou \ldblquote pooling\rdblquote ) n\'e3o reduz o n\'famero necess\'e1rio de licen\'e7as de qualquer tipo.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b\f3\fs20 d.\tab\f0\fs19 Impossibilidade de Separa\'e7\'e3o do Software para Servidores. \b0 Voc\'ea n\'e3o pode separar o software para servidores para uso em mais de um ambiente de sistema operacional sob uma \'fanica licen\'e7a, a menos que isso seja expressamente permitido. Isso ser\'e1 aplic\'e1vel mesmo se os ambientes de sistema operacional estiverem no mesmo sistema de hardware f\'edsico.\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3\fs20 e.\tab\f0\fs19 Servidor de Failover. \b0 Para qualquer ambiente de sistema operacional no qual voc\'ea execute inst\'e2ncias do software para servidores, voc\'ea poder\'e1 executar, no m\'e1ximo, o mesmo n\'famero de inst\'e2ncias de failover passivas em um ambiente de sistema operacional separado para suporte tempor\'e1rio. Voc\'ea poder\'e1 executar as inst\'e2ncias de failover passivas em um servidor diferente do servidor licenciado.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f3\fs20 4.\tab\f0\fs19 CHAVES DE PRODUTOS.\b0  Para ser instalado ou acessado, o software exige uma chave. Voc\'ea \'e9 respons\'e1vel pelo uso das chaves que lhe forem atribu\'eddas. N\'e3o compartilhe as chaves com terceiros. N\'e3o use chaves atribu\'eddas a terceiros.\b\f1\par
\f3\fs20 5.\tab\f0\fs19 SERVI\'c7OS VIA INTERNET. \b0 A Microsoft presta servi\'e7os via Internet com o software. Ela poder\'e1 alter\'e1-los ou cancel\'e1-los a qualquer momento.\b\f1\par
\lang1033\f3\fs20 6.\tab\f0\fs19 SOFTWARES .NET FRAMEWORK E POWERSHELL. \lang1046\b0 O software cont\'e9m os softwares Microsoft .NET Framework e PowerShell. Esses componentes de software fazem parte do Windows.\b\f1\par
\f3\fs20 7.\tab\f0\fs19 TESTES DE BENCHMARK. \b0 Voc\'ea dever\'e1 obter o consentimento pr\'e9vio, por escrito, da Microsoft para divulgar a terceiros os resultados de qualquer teste de benchmark realizado no software. No entanto, isso n\'e3o se aplica aos componentes do Windows. Para o Microsoft .NET Framework, veja a seguir.\b\f1\par
\f3\fs20 8.\tab\f0\fs19 MICROSOFT .NET FRAMEWORK. \b0 O software inclui um ou mais componentes do .NET Framework (\ldblquote Componentes .NET\rdblquote ). Ser\'e1 poss\'edvel realizar testes de benchmark internos nesses componentes. Voc\'ea poder\'e1 divulgar os resultados de qualquer teste de benchmark desses componentes, contanto que observe as condi\'e7\'f5es definidas em http://go.microsoft.com/fwlink/?LinkID=66406. N\'e3o obstante qualquer outro contrato porventura vigente entre voc\'ea e a Microsoft, se voc\'ea divulgar os resultados desses testes de benchmark, a Microsoft ter\'e1 o direito de divulgar os resultados dos testes de benchmark que ela pr\'f3pria realizar nos seus produtos concorrentes do Componente .NET aplic\'e1vel, respeitadas as mesmas condi\'e7\'f5es definidas em http://go.microsoft.com/fwlink/?LinkID=66406\f1\fs20 .\b\fs19\par
\f3\fs20 9.\tab\f0\fs19 ESCOPO DA LICEN\'c7A. \b0 O software \'e9 licenciado, n\'e3o vendido. Este contrato apenas concede a voc\'ea alguns direitos de uso do software. O fabricante ou instalador e a Microsoft reservam-se todos os outros direitos. Salvo quando a legisla\'e7\'e3o aplic\'e1vel conferir outros direitos, n\'e3o obstante esta limita\'e7\'e3o, voc\'ea poder\'e1 usar o software apenas conforme expressamente permitido neste contrato. Ao fazer isso, voc\'ea dever\'e1 observar as limita\'e7\'f5es t\'e9cnicas do software que permitam seu uso apenas de determinadas maneiras. Para obter mais informa\'e7\'f5es, consulte a documenta\'e7\'e3o do software. \'c9 vedado:\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b0\f2\'b7\tab\f0 contornar quaisquer limita\'e7\'f5es t\'e9cnicas do software;\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 aplicar engenharia reversa, descompilar ou desmontar o software, salvo e somente na medida em que essa atividade seja expressamente permitida pela legisla\'e7\'e3o aplic\'e1vel, n\'e3o obstante esta limita\'e7\'e3o;\par
\f2\'b7\tab\f0 fazer um n\'famero de c\'f3pias do software acima do especificado neste contrato ou permitido pela legisla\'e7\'e3o aplic\'e1vel, n\'e3o obstante esta limita\'e7\'e3o;\par
\f2\'b7\tab\f0 publicar o software para a c\'f3pia por outras pessoas;\par
\f2\'b7\tab\f0 alugar, arrendar ou emprestar o software ou\par
\f2\'b7\tab\f0 usar o software para servi\'e7os de hospedagem de software comercial.\par
\pard\nowidctlpar\li357\sb120\sa120 O direito de acessar o software em qualquer dispositivo n\'e3o concede a voc\'ea o direito de implementar patentes da Microsoft ou outras propriedades intelectuais da Microsoft em softwares ou dispositivos que acessam esse dispositivo.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 10.\tab\f0\fs19 C\'d3PIA DE BACKUP. \b0 Voc\'ea poder\'e1 fazer uma c\'f3pia de backup da m\'eddia do software. Ela poder\'e1 ser usada apenas para criar inst\'e2ncias do software.\b\f1\par
\f3\fs20 11.\tab\f0\fs19 DOCUMENTA\'c7\'c3O. \b0 Qualquer pessoa que tenha acesso v\'e1lido ao seu computador ou \'e0 sua rede interna poder\'e1 copiar e usar a documenta\'e7\'e3o para fins de refer\'eancia interna.\b\f1\par
\f3\fs20 12.\tab\f0\fs19 SOFTWARE COM REVENDA PROIBIDA. \b0\'c9 proibido vender software marcado como \ldblquote NFR\rdblquote  ou \ldblquote Not for Resale\rdblquote  (Proibida a revenda).\b\f1\par
\f3\fs20 13.\tab\f0\fs19 SOFTWARE ACADEMIC EDITION (EDI\'c7\'c3O ACAD\'caMICA). \b0 Para utilizar um software marcado como \ldblquote Academic Edition\rdblquote  ou \ldblquote AE\rdblquote , \'e9 preciso que voc\'ea seja um \ldblquote Usu\'e1rio Educacional Qualificado\rdblquote . Caso n\'e3o saiba se \'e9 um Usu\'e1rio Educacional Qualificado, visite www.microsoft.com/education ou entre em contato com a afiliada da Microsoft que atende seu pa\'eds.\b\f1\par
\f3\fs20 14.\tab\f0\fs19 COMPROVANTE DE LICEN\'c7A. \b0 Caso voc\'ea tenha adquirido o software em um disco ou outra m\'eddia, um selo original de Certificado de Autenticidade com uma c\'f3pia original do software identificar\'e1 o software licenciado. Esse selo deve ser afixado ao servidor ou aparecer na embalagem do fabricante ou instalador para ser v\'e1lido, n\'e3o podendo ser vendido separadamente. Guarde o servidor ou a embalagem com o selo afixado para comprovar que voc\'ea possui a licen\'e7a de uso do software. Para identificar software original da Microsoft, visite www.howtotell.com\f1 .\b\par
\pard\nowidctlpar\s1\fi-357\li357\tx360\f3\fs20 15.\tab\f0\fs19 TRANSFER\'caNCIA PARA TERCEIROS.\b0  A transfer\'eancia do software, do presente contrato e das CALs diretamente a terceiros \'e9 permitida somente se feita em conjunto com o servidor licenciado. Voc\'ea n\'e3o poder\'e1 reter quaisquer inst\'e2ncias do software, a menos que tamb\'e9m retenha outra licen\'e7a dele. Antes da transfer\'eancia permitida, a outra parte dever\'e1 concordar que este contrato se aplicar\'e1 \'e0 transfer\'eancia e ao uso do software. A transfer\'eancia dever\'e1 incluir o selo do Certificado de Autenticidade.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 16.\tab\f0\fs19 RESTRI\'c7\'d5ES \'c0 EXPORTA\'c7\'c3O. \b0 O software est\'e1 sujeito \'e0s leis e normas de exporta\'e7\'e3o dos Estados Unidos. Devem ser cumpridas todas as leis e normas de exporta\'e7\'e3o nacionais e internacionais aplic\'e1veis ao software. Essas leis incluem restri\'e7\'f5es relacionadas a destinos, usu\'e1rios finais e uso final. Para obter informa\'e7\'f5es adicionais, visite a p\'e1gina www.microsoft.com/exporting\f1 .\b\par
\f3\fs20 17.\tab\f0\fs19 SERVI\'c7OS DE SUPORTE. \b0 Para conhecer as op\'e7\'f5es gerais de suporte do software, entre em contato com o fabricante ou instalador. Consulte o n\'famero de suporte fornecido com o software. No caso de atualiza\'e7\'f5es e suplementos obtidos diretamente da Microsoft, esta fornece suporte conforme descrito no site www.support.microsoft.com/common/international.aspx\f1 .\b\par
\f3\fs20 18.\tab\f0\fs19 ACORDO INTEGRAL. \b0 Este contrato (incluindo a garantia abaixo) e os termos dos suplementos, das atualiza\'e7\'f5es, dos servi\'e7os via Internet e dos servi\'e7os de suporte usados por voc\'ea constituem o acordo integral para o software e os servi\'e7os de suporte.\b\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f3\fs20 19.\tab\f0\fs19 LEGISLA\'c7\'c3O APLIC\'c1VEL.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Nos Estados Unidos. \b0 Se voc\'ea tiver adquirido o software nos Estados Unidos, a legisla\'e7\'e3o do Estado de Washington reger\'e1 a interpreta\'e7\'e3o deste contrato e ser\'e1 aplic\'e1vel \'e0s reclama\'e7\'f5es de viola\'e7\'e3o deste, independentemente dos princ\'edpios de conflitos de leis. As leis do estado em que voc\'ea reside reger\'e3o todas as outras reclama\'e7\'f5es, incluindo leis de defesa do consumidor, concorr\'eancia desleal e obriga\'e7\'f5es extracontratuais.\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f3\fs20 b.\tab\f0\fs19 Fora dos Estados Unidos. \b0 Se voc\'ea tiver adquirido o software em qualquer outro pa\'eds, ser\'e3o aplic\'e1veis as leis desse pa\'eds.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f3\fs20 20.\tab\f0\fs19 EFEITO LEGAL. \b0 Este contrato descreve certos direitos previstos em lei. Voc\'ea pode ter outros direitos de acordo com as leis do seu estado ou pa\'eds. Al\'e9m disso, a voc\'ea podem ser conferidos direitos relacionados ao terceiro de quem o software foi adquirido. Este contrato n\'e3o altera seus direitos previstos nas leis do seu estado ou pa\'eds, caso essas leis n\'e3o o permitam.\b\f1\par
\f3\fs20 21.\tab\f0\fs19 LIMITA\'c7\'c3O E EXCLUS\'c3O DE DANOS. EXCETO POR QUALQUER REEMBOLSO QUE O FABRICANTE OU INSTALADOR POSSA FORNECER, N\'c3O SER\'c1 POSS\'cdVEL RECUPERAR QUAISQUER OUTROS DANOS, INCLUSIVE DANOS CONSEQ\'dcENCIAIS, ESPECIAIS, INDIRETOS, INCIDENTAIS OU LUCROS CESSANTES.\par
\pard\nowidctlpar\li357\sb120\sa120\b0 Essa limita\'e7\'e3o aplica-se a:\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 toda e qualquer quest\'e3o relacionada ao software, aos servi\'e7os, ao conte\'fado (inclusive c\'f3digo) em sites de terceiros ou a programas de terceiros e\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 reclama\'e7\'f5es por viola\'e7\'e3o contratual, viola\'e7\'e3o de garantia ou condi\'e7\'e3o, responsabilidade objetiva, neglig\'eancia ou outra obriga\'e7\'e3o extracontratual, de acordo com os termos da legisla\'e7\'e3o aplic\'e1vel.\par
\pard\nowidctlpar\li357\sb120\sa120 Ela ser\'e1 aplicada ainda que\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 o reparo, a substitui\'e7\'e3o ou o reembolso do software n\'e3o constitua compensa\'e7\'e3o plena por quaisquer preju\'edzos ou\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 o fabricante ou instalador ou a Microsoft soubessem ou devessem ter conhecimento da possibilidade de ocorr\'eancia desses danos.\par
\pard\nowidctlpar\li357\sb120\sa120 Alguns estados n\'e3o permitem a exclus\'e3o ou limita\'e7\'e3o de danos incidentais ou conseq\'fcenciais; portanto, a limita\'e7\'e3o ou exclus\'e3o acima poder\'e1 n\'e3o se aplicar a voc\'ea. Elas tamb\'e9m poder\'e3o n\'e3o se aplicar a voc\'ea pelo fato de o seu pa\'eds n\'e3o permitir a exclus\'e3o ou limita\'e7\'e3o de danos incidentais ou conseq\'fcenciais, entre outros.\par
\pard\nowidctlpar\sb120\sa120\f1\page\b\f0 **************************************************************************************\par
\pard\nowidctlpar\sb120\sa120\qc GARANTIA LIMITADA\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360 A.\tab GARANTIA LIMITADA.\b0  Se voc\'ea seguir as instru\'e7\'f5es, o software ser\'e1 executado em plena conformidade com o que est\'e1 descrito nos materiais da Microsoft recebidos no software ou que o acompanham.\b\f1\par
\f0 B.\tab TERMO DE GARANTIA; BENEFICI\'c1RIO DA GARANTIA; DURA\'c7\'c3O DE QUALQUER GARANTIA IMPL\'cdCITA. A GARANTIA LIMITADA CONTEMPLAR\'c1 O SOFTWARE POR 90 DIAS AP\'d3S A DATA EM QUE FOR ADQUIRIDO PELO PRIMEIRO USU\'c1RIO. CASO VOC\'ca RECEBA SUPLEMENTOS, ATUALIZA\'c7\'d5ES OU SOFTWARES SUBSTITUTOS DURANTE ESSES 90 DIAS, OS MESMOS CONTAR\'c3O COM COBERTURA PELO RESTANTE DA GARANTIA OU POR 30 DIAS, O QUE FOR MAIOR. \b0 Se voc\'ea transferir o software, o restante da garantia ser\'e1 aplicado ao benefici\'e1rio da transfer\'eancia.\b\f1\par
\pard\nowidctlpar\li357\sb120\sa120\f0 NOS TERMOS DA LEI, QUALQUER GARANTIA OU CONDI\'c7\'c3O IMPL\'cdCITA DURAR\'c1 APENAS O TEMPO DEFINIDO NO TERMO DA GARANTIA LIMITADA.\b0  Alguns estados n\'e3o permitem limita\'e7\'f5es na dura\'e7\'e3o de uma garantia impl\'edcita; portanto, essas limita\'e7\'f5es poder\'e3o n\'e3o se aplicar a voc\'ea. Elas tamb\'e9m poder\'e3o n\'e3o se aplicar a voc\'ea pelo fato de alguns pa\'edses n\'e3o permitirem limita\'e7\'f5es na dura\'e7\'e3o de uma garantia ou condi\'e7\'e3o impl\'edcita.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b C.\tab EXCLUS\'d5ES DA GARANTIA.\b0  Esta garantia n\'e3o cobre problemas causados por seus atos (ou omiss\'f5es), pelos atos de terceiros ou por eventos que estejam al\'e9m do controle razo\'e1vel do fabricante ou instalador ou da Microsoft.\par
\b D.\tab RECURSO EM CASO DE VIOLA\'c7\'c3O DE GARANTIA. O FABRICANTE OU INSTALADOR IR\'c1, A SEU PR\'d3PRIO CRIT\'c9RIO, (i) REPARAR OU SUBSTITUIR O SOFTWARE SEM CUSTOS ADICIONAIS OU (ii) ACEITAR A DEVOLU\'c7\'c3O DO(S) PRODUTO(S) E REEMBOLSAR O VALOR PAGO, SE HOUVER. O FABRICANTE OU INSTALADOR TAMB\'c9M PODER\'c1 REPARAR OU SUBSTITUIR OS SUPLEMENTOS, AS ATUALIZA\'c7\'d5ES E OS SOFTWARES SUBSTITUTOS OU REEMBOLSAR O VALOR PAGO PELOS MESMOS, SE HOUVER. CONTATE O FABRICANTE OU INSTALADOR PARA OBTER INFORMA\'c7\'d5ES SOBRE SUA POL\'cdTICA NESSE ASSUNTO. ESSES S\'c3O OS SEUS \'daNICOS RECURSOS EM CASO DE VIOLA\'c7\'c3O DA GARANTIA LIMITADA.\b0\f1\par
\b\f0 E.\tab DIREITOS DO CONSUMIDOR N\'c3O AFETADOS. VOC\'ca PODER\'c1 TER DIREITOS DE CONSUMIDOR ADICIONAIS DE ACORDO COM SUAS LEIS LOCAIS, OS QUAIS ESTE CONTRATO N\'c3O PODE ALTERAR.\b0\f1\par
\b\f0 F.\tab PROCEDIMENTOS DE GARANTIA. Contate o fabricante ou instalador para saber\b0  como obter o servi\'e7o de garantia do software. Para obter um reembolso, voc\'ea dever\'e1 cumprir as pol\'edticas de devolu\'e7\'e3o do fabricante ou instalador.\b\f1\par
\f0 G.\tab AUS\'caNCIA DE OUTRAS GARANTIAS. A GARANTIA LIMITADA CONSTITUI A \'daNICA GARANTIA DIRETA OFERECIDA PELO FABRICANTE OU PELA MICROSOFT. O FABRICANTE OU INSTALADOR E A MICROSOFT N\'c3O OFERECEM OUTRAS GARANTIAS OU CONDI\'c7\'d5ES EXPRESSAS. ONDE A LEGISLA\'c7\'c3O LOCAL PERMITIR, O FABRICANTE OU INSTALADOR E A MICROSOFT EXCLUEM AS GARANTIAS IMPL\'cdCITAS DE COMERCIALIZA\'c7\'c3O, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA E N\'c3O-VIOLA\'c7\'c3O. \b0 Caso a legisla\'e7\'e3o local preveja garantias ou condi\'e7\'f5es impl\'edcitas, n\'e3o obstante esta exclus\'e3o, seus recursos estar\'e3o descritos na cl\'e1usula Recurso em Caso de Viola\'e7\'e3o de Garantia acima, nos termos da legisla\'e7\'e3o local.\par
\b H.\tab LIMITA\'c7\'c3O E EXCLUS\'c3O DE DANOS EM CASO DE VIOLA\'c7\'c3O DA GARANTIA. A CL\'c1USULA LIMITA\'c7\'c3O E EXCLUS\'c3O DE DANOS ACIMA APLICA-SE A VIOLA\'c7\'d5ES DESTA GARANTIA LIMITADA.\b0\f1\par
\pard\nowidctlpar\sb120\sa120\b\f0 ESTA GARANTIA OFERECE DIREITOS LEGAIS ESPEC\'cdFICOS, E VOC\'ca PODER\'c1 DISPOR TAMB\'c9M DE OUTROS DIREITOS QUE VARIAM DE ACORDO COM CADA ESTADO. VOC\'ca TAMB\'c9M PODER\'c1 DISPOR DE OUTROS DIREITOS QUE VARIAM DE ACORDO COM CADA PA\'cdS.\b0  \par
\par
\pard\nowidctlpar X14-84281\par
}
 