{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil Tahoma;}{\f5\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1046\b\f0\fs28 TERMOS DE LICEN\'c7A PARA SOFTWARE MICROSOFT\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT SQL SERVER 2008 ENTERPRISE EDITION\par
\pard\nowidctlpar\sb120\sa120\b0\fs19 Estes termos de licen\'e7a s\'e3o um contrato entre voc\'ea\b  \b0 e\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\f1\'b7\tab\f0 o fabricante do servidor que distribui o software com o servidor ou\par
\f1\'b7\tab\f0 o instalador do software que distribui o software com o servidor.\par
\pard\nowidctlpar\sb120\sa120 Leia-os atentamente. Eles se aplicam ao software acima identificado, que inclui, se houver, a m\'eddia na qual ele est\'e1 contido. Os termos de licen\'e7a impressos, que eventualmente acompanham o software, t\'eam preced\'eancia sobre quaisquer termos de licen\'e7a na tela. Os termos tamb\'e9m se aplicam aos seguintes itens da Microsoft:\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 atualiza\'e7\'f5es,\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 suplementos,\par
\f1\'b7\tab\f0 servi\'e7os via Internet e\par
\f1\'b7\tab\f0 servi\'e7os de suporte\par
\pard\nowidctlpar\sb120\sa120 referentes a este software, a menos que outros termos acompanhem esses itens. Nesse caso, esses termos ser\'e3o aplicados. Se voc\'ea obtiver atualiza\'e7\'f5es ou suplementos diretamente da Microsoft, a Microsoft, e n\'e3o o fabricante ou instalador, ir\'e1 conceder-lhe as respectivas licen\'e7as.\par
\b O USO DO SOFTWARE REPRESENTA SUA ACEITA\'c7\'c3O DESTES TERMOS. SE N\'c3O ACEITAR OS TERMOS, N\'c3O USE O SOFTWARE. EM VEZ DISSO, CONTATE O FABRICANTE OU INSTALADOR PARA CONHECER A POL\'cdTICA DE DEVOLU\'c7\'c3O A FIM DE OBTER UM REEMBOLSO OU CR\'c9DITO.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 Cada licen\'e7a do software \'e9 adquirida sob o modelo de licenciamento Servidor + CAL ou o modelo Por Processador e n\'e3o pode ser alterada. Cumpridos estes termos de licen\'e7a, voc\'ea ter\'e1 os direitos a seguir para cada licen\'e7a de software adquirida ou para cada servidor adequadamente licenciado, conforme detalhado nas se\'e7\'f5es 2 e 3.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f2\fs20 1.\tab\f0\fs19 VIS\'c3O GERAL.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\fs20 a.\tab\f0\fs19 Software. \b0 O software inclui\b\f3\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 software para servidores e\par
\f1\'b7\tab\f0 softwares adicionais que somente podem ser usados diretamente com o software para servidores ou indiretamente por meio de outro software adicional.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f2\fs20 b.\tab\f0\fs19 Modelo de Licenciamento. \b0 O software \'e9 licenciado com base em um dos seguintes itens:\b\f3\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 o n\'famero de inst\'e2ncias do software para servidores que s\'e3o executadas e o n\'famero de dispositivos e usu\'e1rios que acessam inst\'e2ncias do software para servidores (consulte a se\'e7\'e3o 2 \endash  Termos espec\'edficos ao modelo de licenciamento Servidor + CAL);\par
\f1\'b7\tab\f0 o n\'famero de processadores f\'edsicos e virtuais usados pelos ambientes de sistema operacional nos quais s\'e3o executadas inst\'e2ncias do software para servidores (consulte a se\'e7\'e3o 3 \endash  Termos espec\'edficos ao modelo de licenciamento Por Processador).\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f2\fs20 c.\tab\f0\fs19 Terminologia de Licenciamento.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\b\f0 Inst\'e2ncia.\b0  Uma \ldblquote inst\'e2ncia\rdblquote  de software \'e9 criada por meio da execu\'e7\'e3o do procedimento de instala\'e7\'e3o ou configura\'e7\'e3o do software. Uma inst\'e2ncia do software tamb\'e9m pode ser criada duplicando-se uma inst\'e2ncia existente. As refer\'eancias ao software neste contrato incluem \ldblquote inst\'e2ncias\rdblquote  do software.\par
\f1\'b7\tab\b\f0 Executar uma Inst\'e2ncia.\b0  Voc\'ea \ldblquote executa uma inst\'e2ncia\rdblquote  do software carregando-o na mem\'f3ria e executando uma ou mais instru\'e7\'f5es. Quando estiver sendo executada, uma inst\'e2ncia ser\'e1 considerada em execu\'e7\'e3o (independentemente de suas instru\'e7\'f5es continuarem ou n\'e3o a ser executadas) at\'e9 ser removida da mem\'f3ria.\par
\f1\'b7\tab\b\f0 Ambiente de Sistema Operacional.\b0  Um \ldblquote ambiente de sistema operacional\rdblquote  \'e9\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f1\'b7\tab\f0 uma inst\'e2ncia de sistema operacional, no todo ou em parte, ou uma inst\'e2ncia de sistema operacional virtual (ou emulado), no todo ou em parte, que habilita direitos de identidade de m\'e1quina separados (nome do computador principal ou identificador exclusivo semelhante) ou direitos administrativos separados, e\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 inst\'e2ncias de aplicativos, se houver, configuradas para serem executadas na inst\'e2ncia de sistema operacional ou nas partes identificadas acima.\par
\pard\nowidctlpar\li1077\sb120\sa120 Existem dois tipos de ambientes de sistema operacional: f\'edsico e virtual. Um ambiente de sistema operacional f\'edsico \'e9 configurado para ser executado diretamente em um sistema de hardware f\'edsico. A inst\'e2ncia do sistema operacional usada para executar o software de virtualiza\'e7\'e3o de hardware (por exemplo: o Microsoft Virtual Server ou tecnologias semelhantes) ou para prestar servi\'e7os de virtualiza\'e7\'e3o de hardware (por exemplo: tecnologia de virtualiza\'e7\'e3o da Microsoft ou tecnologias semelhantes) \'e9 considerada parte do ambiente de sistema operacional f\'edsico. Um ambiente de sistema operacional virtual \'e9 configurado para ser executado em um sistema de hardware virtual (ou emulado). Um sistema de hardware f\'edsico pode ter um dos itens a seguir ou ambos:\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f1\'b7\tab\f0 um ambiente de sistema operacional f\'edsico;\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 um ou mais ambientes de sistema operacional virtual.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\b\f0 Servidor.\b0  Um servidor \'e9 um sistema de hardware f\'edsico capaz de executar softwares para servidores. Uma parti\'e7\'e3o de hardware ou um blade \'e9 considerado um sistema de hardware f\'edsico separado.\par
\f1\'b7\tab\b\f0 Processadores F\'edsicos e Virtuais.\b0  Um processador f\'edsico \'e9 um processador em um sistema de hardware f\'edsico. Os ambientes de sistema operacional f\'edsico usam processadores f\'edsicos. Um processador virtual \'e9 um processador em um sistema de hardware virtual (ou emulado de alguma outra forma). Os ambientes de sistema operacional virtual usam processadores virtuais. Considera-se que um processador virtual tenha o mesmo n\'famero de threads e n\'facleos que cada processador f\'edsico no sistema de hardware f\'edsico subjacente.\par
\f1\'b7\tab\b\f0 Consignar uma Licen\'e7a.\b0  Consignar uma licen\'e7a significa simplesmente designar essa licen\'e7a a um servidor.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f2\fs20 2.\tab\f0\fs19 TERMOS ESPEC\'cdFICOS AO MODELO DE LICENCIAMENTO SERVIDOR + CAL.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\fs20 a.\tab\f0\fs19 Consigna\'e7\'e3o da Licen\'e7a ao Servidor. \b0 A licen\'e7a de software \'e9 consignada em car\'e1ter permanente ao servidor com o qual o software foi distribu\'eddo. Caso o servidor tenha v\'e1rias parti\'e7\'f5es de hardware ou blades, voc\'ea dever\'e1 consignar a referida licen\'e7a, em car\'e1ter permanente, a uma das parti\'e7\'f5es de hardware ou blades. Esse ser\'e1 o servidor licenciado para essa licen\'e7a espec\'edfica. Voc\'ea pode consignar outras licen\'e7as de software ao mesmo servidor, mas n\'e3o pode consignar a mesma licen\'e7a a mais de um servidor. Uma parti\'e7\'e3o de hardware ou um blade \'e9 considerado como um servidor separado.\b\f3\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\fs20 b.\tab\f0\fs19 Execu\'e7\'e3o de Inst\'e2ncias do Software para Servidores. \b0 Voc\'ea pode executar, a qualquer momento, qualquer quantidade de inst\'e2ncias do software para servidores em um ambiente de sistema operacional f\'edsico e em qualquer quantidade de ambientes de sistema operacional virtual no servidor licenciado.\b\f3\par
\f2\fs20 c.\tab\f0\fs19 Execu\'e7\'e3o de Inst\'e2ncias dos Softwares Adicionais. \b0 Voc\'ea pode executar ou usar qualquer quantidade de inst\'e2ncias dos softwares adicionais listados abaixo, em ambientes de sistema operacional f\'edsico ou virtual, em quantos dispositivos quiser. Voc\'ea s\'f3 pode usar softwares adicionais diretamente com o software para servidores ou indiretamente por meio de outro software adicional.\b\f3\par
\pard\fi-357\li1077\sb120\sa120\tx360\b0\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Business Intelligence Development Studio\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  \cf1\f4 Compatibilidade das Ferramentas de Cliente com Vers\f5\'f5\f4 es Anteriores\cf0\f0\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Conectividade das Ferramentas de Cliente\f3\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  SDK de Ferramentas de Cliente\f3\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Management Studio\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Integration Services\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  \cf1 SDK de Conectividade de Cliente do SQL\cf0\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Microsoft Sync Framework\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Manuais online do SQL Server\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f2\fs20 d.\tab\f0\fs19 Cria\'e7\'e3o e Armazenamento de Inst\'e2ncias nos Servidores ou em M\'eddia de Armazenamento. \b0 Voc\'ea ter\'e1 os direitos adicionais a seguir para cada licen\'e7a de software adquirida.\b\f3\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 Voc\'ea pode criar qualquer n\'famero de inst\'e2ncias do software para servidores e dos softwares adicionais.\par
\f1\'b7\tab\f0 Voc\'ea pode armazenar inst\'e2ncias do software para servidores e dos softwares adicionais em qualquer um dos seus servidores ou itens de m\'eddia de armazenamento.\par
\f1\'b7\tab\f0 Voc\'ea pode criar e armazenar inst\'e2ncias do software para servidores e dos softwares adicionais unicamente para exercer seu direito de executar inst\'e2ncias do software para servidores sob qualquer uma das suas licen\'e7as de software, conforme descrito (por exemplo, voc\'ea n\'e3o pode distribuir inst\'e2ncias a terceiros).\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f2\fs20 e.\tab\f0\fs19 Licen\'e7as de Acesso para Cliente (CALs).\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\fs20 i.\tab\b0\fs19 Voc\'ea deve adquirir e consignar uma CAL do SQL Server 2008 para cada dispositivo ou usu\'e1rio que acesse suas inst\'e2ncias do software para servidores direta ou indiretamente. Uma parti\'e7\'e3o de hardware ou um blade \'e9 considerado como um dispositivo separado.\b\f3\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f1\'b7\tab\f0 Voc\'ea n\'e3o pode acessar inst\'e2ncias do software para servidores sob CALs do Workgroup Edition.\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 Voc\'ea pode usar seu CAL Suite do Windows Small Business Server (\ldblquote SBS\rdblquote ) 2008 para Usu\'e1rios ou Dispositivos Premium em lugar de CALs do SQL Server 2008 para acessar suas inst\'e2ncias do software para servidores em um dom\'ednio do SBS 2008.\par
\f1\'b7\tab\f0 Voc\'ea pode usar seu CAL Suite do Windows Essential Business Server (\ldblquote EBS\rdblquote ) 2008 para Usu\'e1rios ou Dispositivos Premium em lugar de CALs do SQL Server 2008 para acessar suas inst\'e2ncias do software para servidores em um dom\'ednio do EBS 2008.\par
\f1\'b7\tab\f0 N\'e3o s\'e3o necess\'e1rias CALs para nenhum dos servidores licenciados para executar inst\'e2ncias do software para servidores.\par
\f1\'b7\tab\f0 Voc\'ea n\'e3o precisa de CALs para que at\'e9 dois dispositivos ou usu\'e1rios acessem suas inst\'e2ncias do software para servidores simplesmente para administrar essas inst\'e2ncias.\par
\f1\'b7\tab\f0 Suas CALs permitem o acesso \'e0s suas inst\'e2ncias de vers\'f5es anteriores, mas n\'e3o de vers\'f5es posteriores, do software para servidores. Se voc\'ea estiver acessando inst\'e2ncias de uma vers\'e3o anterior, tamb\'e9m poder\'e1 usar CALs correspondentes a essa vers\'e3o.\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\b\fs20 ii.\tab\fs19 Tipos de CALs. \b0 H\'e1 dois tipos de CALs: uma para dispositivos e outra para usu\'e1rios. Cada CAL de dispositivo permite que um dispositivo, usado por qualquer usu\'e1rio, acesse inst\'e2ncias do software para servidores nos servidores licenciados. Cada CAL de usu\'e1rio permite que um usu\'e1rio, usando qualquer dispositivo, acesse inst\'e2ncias do software para servidores nos servidores licenciados. Voc\'ea pode usar uma combina\'e7\'e3o de CALs de dispositivo e de usu\'e1rio.\b\f3\par
\pard\nowidctlpar\s3\fi-360\li1080\sb120\sa120\tx1077\tx1440\f0\fs20 iii.\tab\fs19 Realoca\'e7\'e3o de CALs. \b0 Voc\'ea pode\b\f3\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f1\'b7\tab\f0 realocar, de forma permanente, sua CAL de dispositivo de um dispositivo para outro ou sua CAL de usu\'e1rio de um usu\'e1rio para outro; ou\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 realocar temporariamente sua CAL de dispositivo a um dispositivo provis\'f3rio enquanto o primeiro n\'e3o estiver funcionando ou sua CAL de usu\'e1rio a um funcion\'e1rio tempor\'e1rio enquanto o usu\'e1rio estiver ausente.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f2\fs20 3.\tab\f0\fs19 TERMOS ESPEC\'cdFICOS AO MODELO DE LICENCIAMENTO POR PROCESSADOR.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\fs20 a.\tab\f0\fs19 Licenciamento de um Servidor. \b0 O fabricante ou instalador determinou o n\'famero necess\'e1rio de licen\'e7as de software e as consignou ao servidor com o qual o software foi distribu\'eddo. H\'e1 duas op\'e7\'f5es para determinar quantas licen\'e7as s\'e3o necess\'e1rias. Essas op\'e7\'f5es s\'e3o descritas a seguir.\b\f3\par
\pard\nowidctlpar\fi-360\li1080\tx360\tx1080\b0\f1\'b7\tab\b\f0 Determina\'e7\'e3o do N\'famero de Licen\'e7as Necess\'e1rias.\b0  O n\'famero de licen\'e7as necess\'e1rias baseia-se no n\'famero total de processadores f\'edsicos no servidor (conforme descrito em (i) a seguir) ou no n\'famero de processadores virtuais e f\'edsicos usados (conforme descrito em (ii) a seguir).\f3\fs22\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1440\tx2160\b\f0\fs20 i.\tab\fs19 Virtualiza\'e7\'e3o Ilimitada.\b0  Nos termos desta op\'e7\'e3o, o n\'famero de licen\'e7as de software necess\'e1rias para um servidor equivale ao n\'famero total de processadores f\'edsicos nesse servidor. Contar e consignar licen\'e7as com base nesta op\'e7\'e3o permite que voc\'ea execute o software para servidores em um ambiente de sistema operacional f\'edsico e em qualquer quantidade de ambientes de sistema operacional virtual, sem importar a quantidade de processadores f\'edsicos e virtuais \i usados\i0\f3 .\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1440\b\f0\fs20 ii.\tab\fs19 Licenciamento com Base nos Processadores Usados.\b0  Nos termos desta op\'e7\'e3o, o n\'famero de licen\'e7as de software necess\'e1rias para um servidor equivale \'e0 soma das licen\'e7as de software necess\'e1rias em (A) e (B) a seguir:\par
\pard\nowidctlpar\fi-360\li1800\sb120\sa120\tx1800 (A)\tab Para executar inst\'e2ncias do software para servidores no ambiente de sistema operacional f\'edsico em um servidor, \'e9 necess\'e1rio ter uma licen\'e7a de software para cada processador f\'edsico usado pelo ambiente de sistema operacional f\'edsico.\par
(B)\tab Para executar inst\'e2ncias do software para servidores em ambientes de sistema operacional virtual em um servidor, \'e9 necess\'e1rio ter uma licen\'e7a de software para cada processador virtual usado por cada um desses ambientes de sistema operacional virtual. Se um ambiente de sistema operacional virtual usa uma fra\'e7\'e3o de um processador virtual, a fra\'e7\'e3o conta como um processador virtual completo.\par
\pard\nowidctlpar\fi-360\li1080\tx360\tx1080\f1\'b7\tab\b\f0 Consigna\'e7\'e3o do N\'famero Necess\'e1rio de Licen\'e7as para o Servidor.\par
\pard\nowidctlpar\li1440\sb120\sa120\tx1440\b0 As licen\'e7as de software s\'e3o consignadas em car\'e1ter permanente ao servidor com o qual o software foi distribu\'eddo. Caso o servidor tenha v\'e1rias parti\'e7\'f5es de hardware ou blades, voc\'ea dever\'e1 consignar as referidas licen\'e7as, em car\'e1ter permanente, a uma das parti\'e7\'f5es de hardware ou blades. Esse ser\'e1 o servidor licenciado para todas essas licen\'e7as. N\'e3o \'e9 poss\'edvel consignar a mesma licen\'e7a a mais de um servidor. Uma parti\'e7\'e3o de hardware ou um blade \'e9 considerado como um servidor separado.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f2\fs20 b.\tab\f0\fs19 Execu\'e7\'e3o de Inst\'e2ncias do Software para Servidores. \b0 Seu direito de executar o software depender\'e1 da op\'e7\'e3o usada para determinar a quantidade de licen\'e7as necess\'e1rias.\b\f3\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1077\tx1440\f0\fs20 i.\tab\ul\fs19 Virtualiza\'e7\'e3o Ilimitada\ulnone\f3 .\b0\f0  Se voc\'ea consignar a um servidor uma quantidade de licen\'e7as equivalente ao n\'famero total de processadores f\'edsicos no servidor:\b\f3\par
\pard\nowidctlpar\fi-360\li1800\sb120\sa120\tx1800\b0\f0 (A) Voc\'ea poder\'e1 executar, a qualquer momento, qualquer quantidade de inst\'e2ncias do software para servidores em um ambiente de sistema operacional f\'edsico e em qualquer quantidade de ambientes de sistema operacional virtual nesse servidor.\par
\pard\nowidctlpar\fi-360\li1800\sb120\sa120\sl276\slmult1\tx1800 (B) N\'e3o ser\'e1 necess\'e1rio licenciar processadores virtuais.\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\b ii.\tab\ul Licenciamento com Base nos Processadores Usados\ulnone\f3 .\b0\f0  Voc\'ea pode executar, a qualquer momento, qualquer quantidade de inst\'e2ncias do software para servidores em ambientes de sistema operacional f\'edsico e virtual em cada servidor ao qual tenha sido consignado o n\'famero necess\'e1rio de licen\'e7as de software. O n\'famero total de processadores f\'edsicos e virtuais usados n\'e3o pode exceder o n\'famero de licen\'e7as de software consignadas a esse servidor.\b\f3\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\fs20 c.\tab\f0\fs19 Execu\'e7\'e3o de Inst\'e2ncias dos Softwares Adicionais. \b0 Voc\'ea pode executar ou usar qualquer quantidade de inst\'e2ncias dos softwares adicionais listados abaixo, em ambientes de sistema operacional f\'edsico ou virtual, em quantos dispositivos quiser. Voc\'ea s\'f3 pode usar softwares adicionais diretamente com o software para servidores ou indiretamente por meio de outro software adicional.\b\f3\par
\pard\fi-357\li1077\sb120\sa120\tx360\b0\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Business Intelligence Development Studio\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  \cf1\f4 Compatibilidade das Ferramentas de Cliente com Vers\f5\'f5\f4 es Anteriores\cf0\f0\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Conectividade das Ferramentas de Cliente\f3\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  SDK de Ferramentas de Cliente\f3\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Management Studio\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Integration Services\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  \cf1 SDK de Conectividade de Cliente do SQL\cf0\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Microsoft Sync Framework\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Manuais online do SQL Server\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f2\fs20 d.\tab\f0\fs19 Cria\'e7\'e3o e Armazenamento de Inst\'e2ncias nos Servidores ou em M\'eddia de Armazenamento. \b0 Voc\'ea ter\'e1 os direitos adicionais a seguir para cada licen\'e7a de software adquirida.\b\f3\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 Voc\'ea pode criar qualquer n\'famero de inst\'e2ncias do software para servidores e dos softwares adicionais.\par
\f1\'b7\tab\f0 Voc\'ea pode armazenar inst\'e2ncias do software para servidores e dos softwares adicionais em qualquer um dos seus servidores ou itens de m\'eddia de armazenamento.\par
\f1\'b7\tab\f0 Voc\'ea pode criar e armazenar inst\'e2ncias do software para servidores e dos softwares adicionais unicamente para exercer seu direito de executar inst\'e2ncias do software para servidores sob qualquer uma das suas licen\'e7as de software, conforme descrito (por exemplo, voc\'ea n\'e3o pode distribuir inst\'e2ncias a terceiros).\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f2\fs20 e.\tab\f0\fs19 Inexigibilidade de CALs (Licen\'e7as de Acesso para Cliente) para Acesso. \b0 N\'e3o s\'e3o necess\'e1rias CALs para que os outros dispositivos acessem suas inst\'e2ncias do software para servidores.\b\f3\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f2\fs20 4.\tab\f0\fs19 REQUISITOS DE LICENCIAMENTO E/OU DIREITOS DE USO ADICIONAIS.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\fs20 a.\tab\f0\fs19 M\'e1ximo de Inst\'e2ncias.\b0  O software ou o hardware podem limitar o n\'famero de inst\'e2ncias do software para servidores que podem ser executadas em ambientes de sistema operacional f\'edsico ou virtual no servidor.\b\f3\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\f2\fs20 b.\tab\f0\fs19 Multiplexa\'e7\'e3o. \b0 Hardware ou software usado para\b\f3\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 agrupar conex\'f5es,\par
\f1\'b7\tab\f0 reencaminhar informa\'e7\'f5es e\par
\f1\'b7\tab\f0 reduzir o n\'famero de dispositivos ou usu\'e1rios que acessam ou usam o software diretamente ou\par
\f1\'b7\tab\f0 reduzir o n\'famero de dispositivos ou usu\'e1rios gerenciados diretamente pelo software\par
\pard\nowidctlpar\li720\sb120\sa120 (algumas vezes chamado de \ldblquote multiplexa\'e7\'e3o\rdblquote  ou \ldblquote pooling\rdblquote ) n\'e3o reduz o n\'famero necess\'e1rio de licen\'e7as de qualquer tipo.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b\f2\fs20 c.\tab\f0\fs19 Programas da Microsoft Inclu\'eddos. \b0 O software cont\'e9m outros programas da Microsoft. Os termos de licen\'e7a desses programas ser\'e3o aplicados ao uso que voc\'ea fizer deles.\b\f3\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\f2\fs20 d.\tab\f0\fs19 Impossibilidade de Separa\'e7\'e3o do Software para Servidores. \b0 Voc\'ea n\'e3o pode separar o software para servidores para uso em mais de um ambiente de sistema operacional sob uma \'fanica licen\'e7a, a menos que isso seja expressamente permitido. Isso ser\'e1 aplic\'e1vel mesmo se os ambientes de sistema operacional estiverem no mesmo sistema de hardware f\'edsico.\b\f3\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\fs20 e.\tab\f0\fs19 Servidor de Failover. \b0 Para qualquer ambiente de sistema operacional no qual voc\'ea execute inst\'e2ncias do software para servidores, voc\'ea poder\'e1 executar, no m\'e1ximo, o mesmo n\'famero de inst\'e2ncias de failover passivas em um ambiente de sistema operacional separado para suporte tempor\'e1rio. Se voc\'ea tiver licenciado o software para servidores sob o modelo de licenciamento Por Processador, o n\'famero de processadores usados nesse ambiente de sistema operacional separado n\'e3o poder\'e1 exceder o n\'famero de processadores usados no ambiente de sistema operacional correspondente no qual as inst\'e2ncias ativas s\'e3o executadas. Voc\'ea poder\'e1 executar as inst\'e2ncias de failover passivas em um servidor diferente do servidor licenciado.\b\f3\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f2\fs20 5.\tab\f0\fs19 CHAVES DE PRODUTOS.\b0  Para ser instalado ou acessado, o software exige uma chave. Voc\'ea \'e9 respons\'e1vel pelo uso das chaves que lhe forem consignadas. N\'e3o compartilhe as chaves com terceiros. N\'e3o use chaves consignadas a terceiros.\b\f3\par
\f2\fs20 6.\tab\f0\fs19 SERVI\'c7OS VIA INTERNET. \b0 A Microsoft presta servi\'e7os via Internet com o software. Ela poder\'e1 alter\'e1-los ou cancel\'e1-los a qualquer momento.\b\f3\par
\lang1033\f2\fs20 7.\tab\f0\fs19 SOFTWARES MICROSOFT .NET FRAMEWORK E POWERSHELL. \lang1046\b0 O software cont\'e9m os softwares Microsoft .NET Framework e PowerShell. Esses componentes de software fazem parte do Windows.\b\f3\par
\f2\fs20 8.\tab\f0\fs19 TESTES DE BENCHMARK. \b0 Voc\'ea dever\'e1 obter o consentimento pr\'e9vio, por escrito, da Microsoft para divulgar a terceiros os resultados de qualquer teste de benchmark realizado no software. No entanto, isso n\'e3o se aplica aos componentes do Windows. Para o Microsoft .NET Framework, veja a seguir.\b\f3\par
\f2\fs20 9.\tab\f0\fs19 MICROSOFT .NET FRAMEWORK. \b0 O software inclui um ou mais componentes do .NET Framework (\ldblquote Componentes .NET\rdblquote ). Ser\'e1 poss\'edvel realizar testes de benchmark internos nesses componentes. Voc\'ea poder\'e1 divulgar os resultados de qualquer teste de benchmark desses componentes, contanto que observe as condi\'e7\'f5es definidas em http://go.microsoft.com/fwlink/?LinkID=66406. N\'e3o obstante qualquer outro contrato porventura vigente entre voc\'ea e a Microsoft, se voc\'ea divulgar os resultados desses testes de benchmark, a Microsoft ter\'e1 o direito de divulgar os resultados dos testes de benchmark que ela pr\'f3pria realizar nos seus produtos concorrentes do Componente .NET aplic\'e1vel, respeitadas as mesmas condi\'e7\'f5es definidas em http://go.microsoft.com/fwlink/?LinkID=66406.\b\f3\par
\f2\fs20 10.\tab\f0\fs19 ESCOPO DA LICEN\'c7A. \b0 O software \'e9 licenciado, n\'e3o vendido. Este contrato apenas concede a voc\'ea alguns direitos de uso do software. O fabricante ou instalador e a Microsoft reservam-se todos os outros direitos. Salvo quando a lei aplic\'e1vel conferir outros direitos, n\'e3o obstante esta limita\'e7\'e3o, voc\'ea poder\'e1 usar o software apenas conforme expressamente permitido neste contrato. Ao fazer isso, voc\'ea dever\'e1 observar as limita\'e7\'f5es t\'e9cnicas do software que permitam seu uso apenas de determinadas maneiras. Para obter mais informa\'e7\'f5es, consulte a documenta\'e7\'e3o do software. \'c9 vedado:\b\f3\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b0\f1\'b7\tab\f0 contornar quaisquer limita\'e7\'f5es t\'e9cnicas do software;\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 aplicar engenharia reversa, decompilar ou desmontar o software, salvo e somente na medida em que essa atividade seja expressamente permitida pela lei aplic\'e1vel, n\'e3o obstante esta limita\'e7\'e3o;\par
\f1\'b7\tab\f0 fazer um n\'famero de c\'f3pias do software acima do especificado neste contrato ou permitido pela lei aplic\'e1vel, n\'e3o obstante esta limita\'e7\'e3o;\par
\f1\'b7\tab\f0 publicar o software para a c\'f3pia por outras pessoas;\par
\f1\'b7\tab\f0 alugar, arrendar ou emprestar o software ou\par
\f1\'b7\tab\f0 usar o software para servi\'e7os de hospedagem de software comercial.\par
\pard\nowidctlpar\li357\sb120\sa120 O direito de acessar o software em qualquer dispositivo n\'e3o concede a voc\'ea o direito de implementar patentes da Microsoft ou outras propriedades intelectuais da Microsoft em softwares ou dispositivos que acessam esse dispositivo.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f2\fs20 11.\tab\f0\fs19 C\'d3PIA DE BACKUP. \b0 Voc\'ea poder\'e1 fazer uma c\'f3pia de backup da m\'eddia do software. Ela poder\'e1 ser usada apenas para criar inst\'e2ncias do software.\b\f3\par
\f2\fs20 12.\tab\f0\fs19 DOCUMENTA\'c7\'c3O. \b0 Qualquer pessoa que tenha acesso v\'e1lido ao seu computador ou \'e0 sua rede interna poder\'e1 copiar e usar a documenta\'e7\'e3o para fins de refer\'eancia interna.\b\f3\par
\f2\fs20 13.\tab\f0\fs19 SOFTWARE COM REVENDA PROIBIDA. \b0\'c9 proibido vender software marcado como \ldblquote NFR\rdblquote  ou \ldblquote Not for Resale\rdblquote  (Proibida a revenda).\b\f3\par
\f2\fs20 14.\tab\f0\fs19 SOFTWARE ACADEMIC EDITION (EDI\'c7\'c3O ACAD\'caMICA). \b0 Para utilizar um software marcado como \ldblquote Academic Edition\rdblquote  ou \ldblquote AE\rdblquote , \'e9 preciso que voc\'ea seja um \ldblquote Usu\'e1rio Educacional Qualificado\rdblquote . Caso n\'e3o saiba se \'e9 um Usu\'e1rio Educacional Qualificado, visite www.microsoft.com/education ou entre em contato com a afiliada Microsoft que atende seu pa\'eds.\b\f3\par
\f2\fs20 15.\tab\f0\fs19 USO DE VERS\'c3O ANTERIOR (DOWNGRADE). \b0 Em vez de criar, armazenar e utilizar inst\'e2ncias do software, voc\'ea poder\'e1 criar, armazenar e utilizar inst\'e2ncias de uma vers\'e3o anterior para cada inst\'e2ncia permitida. Voc\'ea dever\'e1 obter a vers\'e3o anterior separadamente. Este contrato se aplica ao uso da vers\'e3o anterior. Se a vers\'e3o anterior contiver componentes diferentes, todos os termos relacionados a esses componentes no contrato que acompanha a referida vers\'e3o se aplicar\'e3o ao uso que voc\'ea fizer dos mesmos. Nem o fabricante ou instalador nem a Microsoft t\'eam obriga\'e7\'e3o de fornecer vers\'f5es anteriores ou oferecer suporte \'e0s mesmas. Voc\'ea poder\'e1 substituir uma vers\'e3o anterior por esta vers\'e3o do software a qualquer momento.\b\f3\par
\f2\fs20 16.\tab\f0\fs19 COMPROVANTE DE LICEN\'c7A. \b0 Caso voc\'ea tenha adquirido o software em um disco ou outra m\'eddia, um selo original de Certificado de Autenticidade com uma c\'f3pia original do software identificar\'e1 o software licenciado. Esse selo deve ser afixado ao servidor ou aparecer na embalagem do fabricante ou instalador para ser v\'e1lido, n\'e3o podendo ser vendido separadamente. Guarde o servidor ou a embalagem com o selo afixado para comprovar que voc\'ea possui a licen\'e7a de uso do software. Para identificar software original da Microsoft, visite www.howtotell.com\f3 .\b\par
\pard\nowidctlpar\s1\fi-357\li357\tx360\f2\fs20 17.\tab\f0\fs19 TRANSFER\'caNCIA PARA TERCEIROS.\b0  A transfer\'eancia do software, do presente contrato e das CALs diretamente a terceiros \'e9 permitida somente se feita em conjunto com o servidor licenciado. Voc\'ea n\'e3o poder\'e1 reter quaisquer inst\'e2ncias do software, a menos que tamb\'e9m retenha outra licen\'e7a dele. Antes da transfer\'eancia permitida, a outra parte dever\'e1 concordar que este contrato se aplicar\'e1 \'e0 transfer\'eancia e ao uso do software. A transfer\'eancia dever\'e1 incluir o selo do Certificado de Autenticidade.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f2\fs20 18.\tab\f0\fs19 RESTRI\'c7\'d5ES \'c0 EXPORTA\'c7\'c3O. \b0 O software est\'e1 sujeito \'e0s leis e regulamentos de exporta\'e7\'e3o dos Estados Unidos. Devem ser cumpridas todas as leis e regulamentos de exporta\'e7\'e3o nacionais e internacionais aplic\'e1veis ao software. Essas leis incluem restri\'e7\'f5es relacionadas a destinos, usu\'e1rios finais e uso final. Para obter informa\'e7\'f5es adicionais, visite a p\'e1gina www.microsoft.com/exporting\f3 .\b\par
\f2\fs20 19.\tab\f0\fs19 SERVI\'c7OS DE SUPORTE. \b0 Para conhecer as op\'e7\'f5es gerais de suporte do software, entre em contato com o fabricante ou instalador. Consulte o n\'famero de suporte fornecido com o software. No caso de atualiza\'e7\'f5es e suplementos obtidos diretamente da Microsoft, esta fornece suporte conforme descrito no site www.support.microsoft.com/common/international.aspx\f3 .\b\par
\f2\fs20 20.\tab\f0\fs19 ACORDO INTEGRAL. \b0 Este contrato (incluindo a garantia abaixo) e os termos dos suplementos, das atualiza\'e7\'f5es, dos servi\'e7os via Internet e dos servi\'e7os de suporte usados por voc\'ea constituem o acordo integral para o software e os servi\'e7os de suporte.\b\f3\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f2\fs20 21.\tab\f0\fs19 LEI APLIC\'c1VEL.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\fs20 a.\tab\f0\fs19 Nos Estados Unidos. \b0 Se voc\'ea tiver adquirido o software nos Estados Unidos, a legisla\'e7\'e3o do Estado de Washington reger\'e1 a interpreta\'e7\'e3o deste contrato e ser\'e1 aplic\'e1vel \'e0s reclama\'e7\'f5es de viola\'e7\'e3o deste, independentemente dos princ\'edpios de conflitos de leis. As leis do estado em que voc\'ea reside reger\'e3o todas as outras reclama\'e7\'f5es, incluindo leis de defesa do consumidor, concorr\'eancia desleal e atos il\'edcitos extracontratuais.\b\f3\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\fs20 b.\tab\f0\fs19 Fora dos Estados Unidos. \b0 Se voc\'ea tiver adquirido o software em qualquer outro pa\'eds, ser\'e3o aplic\'e1veis as leis desse pa\'eds.\b\f3\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f2\fs20 22.\tab\f0\fs19 EFEITO LEGAL. \b0 Este contrato descreve certos direitos previstos em lei. Voc\'ea pode ter outros direitos de acordo com as leis do seu estado ou pa\'eds. Al\'e9m disso, a voc\'ea podem ser conferidos direitos relacionados ao terceiro de quem o software foi adquirido. Este contrato n\'e3o altera seus direitos previstos nas leis do seu estado ou pa\'eds, caso essas leis n\'e3o o permitam.\b\f3\par
\f2\fs20 23.\tab\f0\fs19 LIMITA\'c7\'c3O E EXCLUS\'c3O DE DANOS. EXCETO POR QUALQUER REEMBOLSO QUE O FABRICANTE OU INSTALADOR POSSA FORNECER, N\'c3O SER\'c1 POSS\'cdVEL RECUPERAR QUAISQUER OUTROS DANOS, INCLUSIVE DANOS CONSEQ\'dcENCIAIS, ESPECIAIS, INDIRETOS, INCIDENTAIS OU LUCROS CESSANTES.\par
\pard\nowidctlpar\li357\sb120\sa120\b0 Essa limita\'e7\'e3o aplica-se a:\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 toda e qualquer quest\'e3o relacionada ao software, aos servi\'e7os, ao conte\'fado (inclusive c\'f3digo) em sites de terceiros ou a programas de terceiros e\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 reclama\'e7\'f5es por viola\'e7\'e3o contratual, viola\'e7\'e3o de garantia ou condi\'e7\'e3o, responsabilidade objetiva, neglig\'eancia ou outro ato il\'edcito extracontratual, de acordo com os termos da lei aplic\'e1vel.\par
\pard\nowidctlpar\li357\sb120\sa120 Ela ser\'e1 aplicada ainda que\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 o reparo, a substitui\'e7\'e3o ou o reembolso do software n\'e3o constitua compensa\'e7\'e3o plena por quaisquer preju\'edzos ou\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 o fabricante ou instalador ou a Microsoft soubessem ou devessem ter conhecimento da possibilidade de ocorr\'eancia desses danos.\par
\pard\nowidctlpar\li357\sb120\sa120 Alguns estados n\'e3o permitem a exclus\'e3o ou limita\'e7\'e3o de danos incidentais ou conseq\'fcenciais; portanto, a limita\'e7\'e3o ou exclus\'e3o acima poder\'e1 n\'e3o se aplicar a voc\'ea. Elas tamb\'e9m poder\'e3o n\'e3o se aplicar a voc\'ea pelo fato de o seu pa\'eds n\'e3o permitir a exclus\'e3o ou limita\'e7\'e3o de danos incidentais ou conseq\'fcenciais, entre outros.\par
\pard\nowidctlpar\sb120\sa120\f3\page\b\f0 **************************************************************************************\par
\pard\nowidctlpar\sb120\sa120\qc GARANTIA LIMITADA\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360 A.\tab GARANTIA LIMITADA.\b0  Se voc\'ea seguir as instru\'e7\'f5es, o software ser\'e1 executado em plena conformidade com o que est\'e1 descrito nos materiais da Microsoft recebidos no software ou que o acompanham.\b\f3\par
\f0 B.\tab TERMO DE GARANTIA; BENEFICI\'c1RIO DA GARANTIA; DURA\'c7\'c3O DE QUALQUER GARANTIA IMPL\'cdCITA. A GARANTIA LIMITADA CONTEMPLAR\'c1 O SOFTWARE POR 90 DIAS AP\'d3S A DATA EM QUE FOR ADQUIRIDO PELO PRIMEIRO USU\'c1RIO. CASO VOC\'ca RECEBA SUPLEMENTOS, ATUALIZA\'c7\'d5ES OU SOFTWARES SUBSTITUTOS DURANTE ESSES 90 DIAS, OS MESMOS CONTAR\'c3O COM COBERTURA PELO RESTANTE DA GARANTIA OU POR 30 DIAS, O QUE FOR MAIOR. \b0 Se voc\'ea transferir o software, o restante da garantia ser\'e1 aplicado ao benefici\'e1rio da transfer\'eancia.\b\f3\par
\f0 NOS TERMOS DA LEI, QUALQUER GARANTIA OU CONDI\'c7\'c3O IMPL\'cdCITA DURAR\'c1 APENAS O TEMPO DEFINIDO NO TERMO DA GARANTIA LIMITADA.\b0  Alguns estados n\'e3o permitem limita\'e7\'f5es na dura\'e7\'e3o de uma garantia impl\'edcita; portanto, essas limita\'e7\'f5es poder\'e3o n\'e3o se aplicar a voc\'ea. Elas tamb\'e9m poder\'e3o n\'e3o se aplicar a voc\'ea pelo fato de alguns pa\'edses n\'e3o permitirem limita\'e7\'f5es na dura\'e7\'e3o de uma garantia ou condi\'e7\'e3o impl\'edcita.\par
\b C.\tab EXCLUS\'d5ES DA GARANTIA.\b0  Esta garantia n\'e3o cobre problemas causados por seus atos (ou omiss\'f5es), pelos atos de terceiros ou por eventos que estejam al\'e9m do controle razo\'e1vel do fabricante ou instalador ou da Microsoft.\par
\b D.\tab RECURSO EM CASO DE VIOLA\'c7\'c3O DE GARANTIA. O FABRICANTE OU INSTALADOR IR\'c1, A SEU PR\'d3PRIO CRIT\'c9RIO, (i) REPARAR OU SUBSTITUIR O SOFTWARE SEM CUSTOS ADICIONAIS OU (ii) ACEITAR A DEVOLU\'c7\'c3O DO(S) PRODUTO(S) E REEMBOLSAR O VALOR PAGO, SE HOUVER. O FABRICANTE OU INSTALADOR TAMB\'c9M PODER\'c1 REPARAR OU SUBSTITUIR OS SUPLEMENTOS, AS ATUALIZA\'c7\'d5ES E OS SOFTWARES SUBSTITUTOS OU REEMBOLSAR O VALOR PAGO PELOS MESMOS, SE HOUVER. CONTATE O FABRICANTE OU INSTALADOR PARA OBTER INFORMA\'c7\'d5ES SOBRE SUA POL\'cdTICA NESSE ASSUNTO. ESSES S\'c3O OS SEUS \'daNICOS RECURSOS EM CASO DE VIOLA\'c7\'c3O DA GARANTIA LIMITADA.\b0\f3\par
\b\f0 E.\tab DIREITOS DO CONSUMIDOR N\'c3O AFETADOS. VOC\'ca PODER\'c1 TER DIREITOS DE CONSUMIDOR ADICIONAIS DE ACORDO COM SUAS LEIS LOCAIS, OS QUAIS ESTE CONTRATO N\'c3O PODE ALTERAR.\b0\f3\par
\b\f0 F.\tab PROCEDIMENTOS DE GARANTIA. \b0 Contate o fabricante ou instalador para saber como obter o servi\'e7o de garantia do software. Para obter um reembolso, voc\'ea dever\'e1 cumprir as pol\'edticas de devolu\'e7\'e3o do fabricante ou instalador.\b\f3\par
\f0 G.\tab AUS\'caNCIA DE OUTRAS GARANTIAS. A GARANTIA LIMITADA CONSTITUI A \'daNICA GARANTIA DIRETA OFERECIDA PELO FABRICANTE OU PELA MICROSOFT. O FABRICANTE OU INSTALADOR E A MICROSOFT N\'c3O OFERECEM OUTRAS GARANTIAS OU CONDI\'c7\'d5ES EXPRESSAS. ONDE AS LEIS LOCAIS PERMITIREM, O FABRICANTE OU INSTALADOR E A MICROSOFT EXCLUEM AS GARANTIAS IMPL\'cdCITAS DE COMERCIALIZA\'c7\'c3O, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA E N\'c3O-VIOLA\'c7\'c3O. Caso as leis locais prevejam garantias ou condi\'e7\'f5es impl\'edcitas, n\'e3o obstante esta exclus\'e3o, seus recursos estar\'e3o descritos na cl\'e1usula Recurso em Caso de Viola\'e7\'e3o de Garantia acima, nos termos das leis locais.\b0\f3\par
\b\f0 H.\tab LIMITA\'c7\'c3O E EXCLUS\'c3O DE DANOS EM CASO DE VIOLA\'c7\'c3O DA GARANTIA. A CL\'c1USULA LIMITA\'c7\'c3O E EXCLUS\'c3O DE DANOS ACIMA APLICA-SE A VIOLA\'c7\'d5ES DESTA GARANTIA LIMITADA.\b0\f3\par
\pard\nowidctlpar\sb120\sa120\b\f0 ESTA GARANTIA OFERECE DIREITOS LEGAIS ESPEC\'cdFICOS, E VOC\'ca PODER\'c1 DISPOR TAMB\'c9M DE OUTROS DIREITOS QUE VARIAM DE ACORDO COM CADA ESTADO. VOC\'ca TAMB\'c9M PODER\'c1 DISPOR DE OUTROS DIREITOS QUE VARIAM DE ACORDO COM CADA PA\'cdS.\b0  \par
\par
Part No. X14-77932\par
}
 