{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Times};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?? ??};}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS{\*\falt Univers};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f217\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f218\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f220\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f221\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f222\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f223\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f224\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f225\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f557\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f558\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f560\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f561\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f564\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f597\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?? ??};}{\f598\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?? ??};}{\f600\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?? ??};}
{\f601\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?? ??};}{\f602\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?? ??};}{\f603\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?? ??};}
{\f604\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?? ??};}{\f605\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?? ??};}{\f606\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?? ??};}
{\f647\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE{\*\falt Univers};}{\f648\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr{\*\falt Univers};}{\f650\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek{\*\falt Univers};}
{\f651\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur{\*\falt Univers};}{\f654\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic{\*\falt Univers};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid3555967\rsid16606345}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Donna Corey (LCA)}{\operator Donna Corey (LCA)}{\creatim\yr2008\mo7\dy29\hr15\min56}{\revtim\yr2008\mo7\dy29\hr15\min57}{\version3}{\edmins1}{\nofpages3}{\nofwords1071}{\nofchars6506}{\nofcharsws7562}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://sche
mas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3555967 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 
CONTRATTO DI LICENZA PER IL SOFTWARE MICROSOFT
\par }\pard \ltrpar\ql \li0\ri0\sb60\sa60\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid16606345 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid16606345\charrsid2098983 \hich\af38\dbch\af31505\loch\f38 
MICROSOFT SQL SERVER 2008 EXPRESS WITH TOOLS EDITION
\par \hich\af38\dbch\af31505\loch\f38 MICROSOFT SQL SERVER 2008 EXPRESS \hich\af38\dbch\af31505\loch\f38 WITH \hich\af38\dbch\af31505\loch\f38 ADVANCED \hich\af38\dbch\af31505\loch\f38 SERVICES \hich\af38\dbch\af31505\loch\f38 EDITION}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\insrsid16606345\charrsid2098983 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 
Le presenti condizioni di licenza costituiscono il contratto tra Microsoft Corporation (o, in base al luogo di residenza del licenziatario, una delle sue consociate) e il licenziatario. Il licenziatario deve leggerle con attenzione. Le presenti condizioni
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 \hich\f38 si applicano al software Microsoft sopra indicato, inclusi gli eventuali supporti di memorizzazione sui quali \'e8\loch\f38 
 stato ricevuto. Le presenti condizioni si applicano inoltre a:}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 aggiornamenti
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 supplementi
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\hich\af38\dbch\af31505\loch\f38 servizi basati su Internet
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\hich\af38\dbch\af31505\loch\f38 servizi di supporto \hich\af38\dbch\af31505\loch\f38 tecnico
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 
relativi ai predetti software Microsoft, a meno che siano accompagnati da specifiche condizioni. In tal caso queste ultime condizioni prevalgono su quelle del presente contratto.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 
\par }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 UTILIZZANDO IL SOFTWARE, IL LICENZIATARIO ACCETTA LE PRESENTI CONDIZI\hich\af38\dbch\af31505\loch\f38 \hich\f38 
ONI. QUALORA IL LICENZIATARIO NON ACCETTI LE PRESENTI CONDIZIONI, NON POTR\'c0\loch\f38  UTILIZZARE IL SOFTWARE}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 .
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 Qualora il licenziatario si attenga alle condizioni del presente contratto, disporr\'e0\loch\f38  dei diritti di seguito indicati}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 .
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af43\dbch\af31505\loch\f43 1.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 INSTALLAZIONE E DIRITTI SULL\hich\f38 \rquote \loch\f38 UTILIZ\hich\af38\dbch\af31505\loch\f38 ZO. 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid16606345 \hich\af43\dbch\af31505\loch\f43 a.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 Installazione e Utilizzo.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 \hich\f38  Il licenziatario potr\'e0\loch\f38 
 installare e utilizzare un numero qualsiasi di copie del software }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 sui dispositivi del licenziatario}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\insrsid16606345 .}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\insrsid16606345 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af43\dbch\af31505\loch\f43 b.\tab }{\rtlch\fcs1 
\ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 Programmi Software Microsoft Inclusi.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\hich\af38\dbch\af31505\loch\f38  Il software contiene altri programmi Microsoft. Le condizioni di licenza fornite per tali programmi si applicano all\hich\f38 \rquote \loch\f38 utilizzo degli stessi da parte del licenziatario.}{\rtlch\fcs1 \ab\af0\afs19 
\ltrch\fcs0 \b\f0\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af43\dbch\af31505\loch\f43 2.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Ambito di Validit\'e0\loch\f38  della Licenza.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 \hich\f38  Il Software non viene venduto, ma \'e8\loch\f38  concesso in lic\hich\af38\dbch\af31505\loch\f38 \hich\f38 
enza. Il presente contratto concede al licenziatario solamente alcuni diritti di utilizzo del software. Microsoft si riserva tutti gli altri diritti. Nel limite massimo consentito dalla legge applicabile il licenziatario potr\'e0\loch\f38 
 utilizzare il software esclu\hich\af38\dbch\af31505\loch\f38 s\hich\af38\dbch\af31505\loch\f38 \hich\f38 ivamente nei modi espressamente consentiti nel presente contratto. A tal fine, il licenziatario dovr\'e0\loch\f38 \hich\f38 
 attenersi a qualsiasi limitazione tecnica presente nel software che gli consenta di utilizzarlo solo in determinati modi. Il licenziatario non potr\'e0}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 

\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid16606345 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 divulgare gli esiti di qualsiasi prova comparativa del software}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 
 a terzi senza l\hich\f38 \rquote \loch\f38 approvazione scritta di Microsoft}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16606345 ,}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 aggirare le limitazioni tecniche presenti nel software}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16606345 ,}{\rtlch\fcs1 \af0\afs19 
\ltrch\fcs0 \f0\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\hich\af38\dbch\af31505\loch\f38 decodificare, decompilare o disassemblare il soft\hich\af38\dbch\af31505\loch\f38 \hich\f38 ware, fatta eccezione per i casi in cui tali attivit\'e0\loch\f38 
 siano espressamente consentite dalla legge applicabile, nonostante questa limitazione}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16606345 ,}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 effettuare pi\'f9\loch\f38  copie del software di quante specificate nel presente contratto o consentite dalla legge applicabi\hich\af38\dbch\af31505\loch\f38 le, nonostante questa limitazione}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16606345 ,}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\hich\af38\dbch\af31505\loch\f38 pubblicare il software per consentire ad altri di duplicarlo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16606345 ,}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 

\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\hich\af38\dbch\af31505\loch\f38 concedere il software in locazione, leasing o prestito}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16606345 \hich\af38\dbch\af31505\loch\f38  oppure}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\hich\af38\dbch\af31505\loch\f38 utilizzare il software per fornire hosting di servizi commerciali}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16606345 .}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 

\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af43\dbch\af31505\loch\f43 3.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 COPIA DI BACKUP.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\hich\af38\dbch\af31505\loch\f38  Il l\hich\af38\dbch\af31505\loch\f38 \hich\f38 icenziatario potr\'e0\loch\f38 \hich\f38  effettuare una copia di backup del software. Il licenziatario potr\'e0\loch\f38 
 utilizzare tale copia esclusivamente per reinstallare il software.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af43\dbch\af31505\loch\f43 4.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\hich\af38\dbch\af31505\loch\f38 DOCUMENTAZIONE.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 
 Qualsiasi persona che ha un accesso valido al computer o alla rete interna del lice\hich\af38\dbch\af31505\loch\f38 \hich\f38 nziatario potr\'e0\loch\f38  duplicare e utilizzare la documentazione per fini di riferimento interno.}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af43\dbch\af31505\loch\f43 5.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\hich\af38\dbch\af31505\loch\f38 Trasferimento a terzi}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 .}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\hich\af38\dbch\af31505\loch\f38 \hich\f38  Il primo utente del software potr\'e0\hich\af38\dbch\af31505\loch\f38 \hich\f38  trasferire il software e il presente contratto direttamente a un terzo. Prima del trasferimento, il terzo dovr\'e0\loch\f38 
 accettare che il presente contratto si applichi al trasferimento e all\hich\f38 \rquote \loch\f38 \hich\f38 utilizzo del software. Il primo utente dovr\'e0\loch\f38  disinstallare il software \hich\af38\dbch\af31505\loch\f38 p
\hich\af38\dbch\af31505\loch\f38 \hich\f38 rima di trasferirlo separatamente dal dispositivo. Il primo utente non potr\'e0\loch\f38 \hich\f38  pi\'f9\loch\f38  trattenere alcuna copia.}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 
\b\f0\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af43\dbch\af31505\loch\f43 6.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\hich\af38\dbch\af31505\loch\f38 RESTRIZIONI ALL\hich\f38 \rquote \loch\f38 ESPORTAZIONE.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 \hich\f38  Il software \'e8\loch\f38 
 soggetto alle leggi e alle disposizione vigenti negli Stati Uniti in materia di controllo dell\hich\f38 \rquote \loch\f38 esportaz\hich\af38\dbch\af31505\loch\f38 \hich\f38 ione. Il licenziatario dovr\'e0\loch\f38 
 attenersi a tutte le leggi e le disposizioni locali e internazionali applicabili al software in materia di controllo delle esportazioni. Queste leggi includono limitazioni circa le destinazioni, gli utenti finali e l\hich\f38 \rquote \loch\f38 utilizzo 
\hich\af38\dbch\af31505\loch\f38 f\hich\af38\dbch\af31505\loch\f38 \hich\f38 inale. Per ulteriori informazioni, il licenziatario potr\'e0\loch\f38  visitare la pagina www.microsoft.com/exporting}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af43\dbch\af31505\loch\f43 7.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\cf1\lang1040\langfe1033\langnp1040\insrsid16606345 
\hich\af38\dbch\af31505\loch\f38 SERVIZI DI SUPPORTO TECNICO.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Poich\'e9\loch\f38 \hich\f38  questo software \'e8\loch\f38 \hich\f38  fornito \'93\loch\f38 \hich\f38 cos\'ec\loch\f38  com\hich\f38 \rquote \'e8\'94
\loch\f38 \hich\f38 , non \'e8\loch\f38  prevista la fornitura di servizi di supporto tecnico da parte di \hich\af38\dbch\af31505\loch\f38 Microsoft.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af43\dbch\af31505\loch\f43 8.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\hich\af38\dbch\af31505\loch\f38 INTERO ACCORDO.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38  Il presente accordo e le condizioni che disciplinano l\hich\f38 \rquote 
\loch\f38 utilizzo dei i supplementi, degli aggiornamenti, dei servizi basato su Internet e dei servizi di supporto tecnico utilizzati dal licenziatario costituiscono l\hich\f38 \rquote \hich\af38\dbch\af31505\loch\f38 
intero accordo relativo al software ed ai servizi di supporto tecnico.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af43\dbch\af31505\loch\f43 9.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\cf1\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 LEGGE APPLICABILE.
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af43\dbch\af31505\loch\f43 a.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 Stati Uniti.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\hich\af38\dbch\af31505\loch\f38 \hich\f38  Qualora il software sia stato acquistato negli Stati Uniti, il presente contratto sar\'e0\loch\f38  disciplinato e interpretato esclusivamente in base alla legg\hich\af38\dbch\af31505\loch\f38 \hich\f38 
e dello Stato di Washington e tale legge si applicher\'e0\loch\f38 
 alle controversie aventi ad oggetto le eventuali violazioni del contratto stesso. Tutte le altri controversie, incluse quelle aventi ad oggetto al violazione delle leggi che disciplinano la tutela dei\hich\af38\dbch\af31505\loch\f38  
\hich\af38\dbch\af31505\loch\f38 consumatori, la concorrenza sleale e l'illecito extracontrattuale, saranno disciplinate dalla legge dello stato di residenza del licenziatario.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af43\dbch\af31505\loch\f43 b.\tab }{\rtlch\fcs1 
\ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 Al di fuori degli Stati Uniti.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\hich\af38\dbch\af31505\loch\f38  Qualora il licenziatario abbia acquistato il software in qualsivoglia altro Pa\hich\af38\dbch\af31505\loch\f38 \hich\f38 ese, il presente contratto sar\'e0\loch\f38  disciplinato dalla legge di tale Stato.}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af43\dbch\af31505\loch\f43 10.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 EFFETTI GIURIDICI.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\hich\af38\dbch\af31505\loch\f38  Con il presente contratto vengono concessi alcuni diritti. La legge del Paese di residenza del licenziatario potrebbe riconoscere al licenziatario stesso ulterio\hich\af38\dbch\af31505\loch\f38 
ri diritti. Il licenziatario potrebbe, inoltre, avere ulteriori diritti direttamente nei confronti del soggetto da cui ha acquistato il software. Il presente contratto non modifica i diritti del licenziatario che la legge del suo Paese di residenza non co
\hich\af38\dbch\af31505\loch\f38 n\hich\af38\dbch\af31505\loch\f38 sente di limitare e/o modificare.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\caps\f0\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af43\dbch\af31505\loch\f43 11.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\hich\af38\dbch\af31505\loch\f38 ESCLUSIONE DI GARANZIE.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\caps\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Il software \'e8\loch\f38  concesso in licenza }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \caps\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\loch\af38\dbch\af31505\hich\f38 \'93}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 \hich\f38 cos\'ec\loch\f38  com\hich\f38 \rquote \'e8}{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \caps\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \loch\af38\dbch\af31505\hich\f38 \'94}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 
. IL LICENZIATARIO ASSUME OGNI RISCHIO DERIVANTE DALL\hich\f38 \rquote \hich\af38\dbch\af31505\loch\f38 
UTILIZZO DEL SOFTWARE. Microsoft Non riconosce garanzie o condizioni esplicite. Il presente contratto non modifica gli eventuali diritti dei consumatori riconosciuti al LICENZIATARIO dalla legge locale. Nella misura massima consentitA dalla legge applicab
\hich\af38\dbch\af31505\loch\f38 i\hich\af38\dbch\af31505\loch\f38 \hich\f38 le, microsoft esclude eventuali garanzie implicite di commerciabilit\'e0\loch\f38 \hich\f38 , idoneit\'e0\loch\f38  per uno scopo specifico e non violazione dei diritti altrui.

\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af43\dbch\af31505\loch\f43 12.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 LIMITAZIONE DI RESPONSABILIT\'c0\loch\f38 \hich\f38  ED ESCLUSIONE DI DANNI. IL LICENZIATARIO AVR\'e0\loch\f38  DIRITTO AD OTTENERE Da Microsoft e \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Dai suoi fornitori solo il risarcimento per i danni diretti nel limite DI CINQUE DOLLARI (U.S. $5). IL LICENZIATARIO non AVR\'e0\loch\f38 
 DIRITTO AD OTTENERE il risarcimento per eventuali altri danni, inclusi i danni consequenziali, speciali, indiretti o accidentali \hich\af38\dbch\af31505\loch\f38 o\hich\af38\dbch\af31505\loch\f38  PER MANCATO GUADAGNO.
\par }\pard \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 Questa limitazione si applica a
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 qualsiasi questione relativa al software, ai servizi, al contenuto (incluso il codice) sui siti Internet o i programmi di terzi e
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \f38\fs19\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 \hich\f38 controversie relative a violazioni del contratto, a violazioni di garanzia o condizioni, a responsabilit\'e0\loch\f38 
 oggettiva, negligenza o altra colpa nella misura massima consentita dalla legge applicabile.
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1040\langfe1033\langnp1040\insrsid16606345 \hich\af38\dbch\af31505\loch\f38 
Tale limitazione si applica anche nel caso in cui Microso\hich\af38\dbch\af31505\loch\f38 \hich\f38 ft era informata o avrebbe dovuto essere informata della possibilit\'e0\loch\f38  del verificarsi di tali danni. La limitazione o l\hich\f38 \rquote 
\loch\f38 esclusione indicata sopra potrebbe non essere applicabile nel caso in cui le leggi dello stato di residenza del licenziatario non consen\hich\af38\dbch\af31505\loch\f38 t\hich\af38\dbch\af31505\loch\f38 \hich\f38 
ano le esclusioni o limitazioni di responsabilit\'e0\loch\f38  per danni incidentali, consequenziali o altri danni.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid16606345 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid16606345 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000001028
9769cef1c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}