{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fnil Tahoma;}{\f5\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1040\b\f0\fs28 CONTRATTO DI LICENZA PER IL SOFTWARE MICROSOFT\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT SQL SERVER 2008 WEB EDITION \par
\pard\nowidctlpar\sb120\sa120\b0\fs19 Le presenti condizioni di licenza costituiscono il contratto tra Microsoft Corporation (o, in base al luogo di residenza del licenziatario, una delle sue consociate) e il licenziatario. Il licenziatario deve leggerle con attenzione. Le presenti condizioni si applicano al software Microsoft di cui sopra inclusi gli eventuali supporti di memorizzazione sui quali \'e8 stato ricevuto. Le presenti condizioni si applicano inoltre a:\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 aggiornamenti \par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 supplementi \par
\f1\'b7\tab\f0 servizi basati su Internet\par
\f1\'b7\tab\f0 servizi di supporto tecnico\par
\pard\nowidctlpar\sb120\sa120 forniti da Microsoft relativi al predetto software, a meno che questi siano accompagnati da specifiche condizioni. In tal caso queste ultime condizioni prevalgono su quelle del presente contratto.\par
\b UTILIZZANDO IL SOFTWARE, IL LICENZIATARIO ACCETTA LE PRESENTI CONDIZIONI. QUALORA IL LICENZIATARIO NON LE ACCETTI, NON DOVR\'c0 UTILIZZARE IL SOFTWARE E DOVR\'c0 RESTITUIRLO PRONTAMENTE AL RIVENDITORE PER OTTENERE IL RIMBORSO DEL PREZZO.\b0  Qualora non sia possibile ottenere il rimborso, il licenziatario potr\'e0 ricevere informazioni in merito alle diverse condizioni stabilite da Microsoft contattando direttamente Microsoft oppure la consociata Microsoft del proprio Paese o visitando la pagina www.microsoft.com/worldwide. In Italia contattare il numero 39 02 70398398 o visitare la pagina www.microsoft.com/italy/default.aspx\f2 .\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\b\f0 QUALORA IL LICENZIATARIO SI ATTENGA ALLE CONDIZIONI DEL PRESENTE CONTRATTO DI LICENZA, DISPORR\'c0 DEI SEGUENTI DIRITTI PER OGNI SERVER PER IL QUALE VIENE CONCESSA UNA LICENZA APPROPRIATA.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f3\fs20 1.\tab\f0\fs19 PREMESSE.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Software.\b0  Il software include\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 software server e\par
\f1\'b7\tab\f0 software aggiuntivo che potr\'e0 essere utilizzato esclusivamente con il software server direttamente o indirettamente tramite altro software aggiuntivo.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Modello di Licenza.\b0  Il software viene concesso in licenza in base al numero di processori fisici e virtuali utilizzati dagli ambienti del sistema operativo in cui il licenziatario esegue istanze del software server.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\f3\fs20 c.\tab\f0\fs19 Terminologia della Licenza. \par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\b\f0 Istanza.\b0  Il licenziatario crea un'"istanza" di software eseguendo la procedura di installazione o configurazione del software o duplicando un'istanza gi\'e0 esistente. I riferimenti al software nel presente contratto includono "istanze" del software.\par
\f1\'b7\tab\b\f0 Esecuzione di un'Istanza.\b0  Il licenziatario "esegue un\rquote istanza" di software caricandola in memoria ed eseguendo una o pi\'f9 delle relative istruzioni. Una volta in esecuzione, l'istanza \'e8 considerata in tale stato (a prescindere dal fatto che le istruzioni continuino ad essere eseguite) fino a quando non viene rimossa dalla memoria.\par
\f1\'b7\tab\b\f0 Ambiente del Sistema Operativo.\b0  Un "ambiente del sistema operativo" \'e8 \par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f1\'b7\tab\f0 un'istanza intera o parziale di un sistema operativo oppure un'istanza virtuale (o in altro modo emulata) intera o parziale di un sistema operativo che consente un'identit\'e0 separata del computer (nome computer primario o identificativo univoco analogo) o diritti amministrativi separati e \par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 istanze di eventuali applicazioni, configurate per essere eseguite sulle istanze complete o parziali del sistema operativo identificate sopra. \par
\pard\nowidctlpar\li1077\sb120\sa120 Esistono due tipi di ambienti del sistema operativo, fisico e virtuale. Un ambiente fisico del sistema operativo \'e8 configurato per essere eseguito direttamente su un sistema hardware fisico. L'istanza del sistema operativo utilizzata per eseguire il software di virtualizzazione dell'hardware (ad esempio, Microsoft Virtual Server o tecnologie analoghe) oppure per fornire servizi di virtualizzazione dell'hardware (ad esempio, tecnologie di virtualizzazione Microsoft o tecnologie analoghe) \'e8 considerata parte dell'ambiente fisico del sistema operativo. Un ambiente virtuale del sistema operativo \'e8 configurato per essere eseguito su un sistema hardware virtuale (o in altro modo emulato). Un sistema hardware fisico pu\'f2 avere uno o entrambi i seguenti elementi:\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f1\'b7\tab\f0 un ambiente fisico del sistema operativo\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 uno o pi\'f9 ambienti virtuali del sistema operativo.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\b\f0 Server.\b0  Un server \'e8 un sistema hardware fisico in grado di eseguire software server. Una partizione hardware o un blade \'e8 considerato un sistema hardware fisico separato.\par
\f1\'b7\tab\b\f0 Processori Fisici e Virtuali.\b0  Un processore fisico \'e8 un processore di un sistema hardware fisico. Gli ambienti fisici del sistema operativo utilizzano processori fisici. Un processore virtuale \'e8 un processore di un sistema hardware virtuale (o in altro modo emulato). Gli ambienti virtuali del sistema operativo utilizzano processori virtuali. Un processore virtuale ha lo stesso numero di thread e core di ogni processore fisico sul sistema hardware fisico sottostante.\par
\f1\'b7\tab\b\f0 Assegnazione di una Licenza.\b0  Assegnare una licenza significa semplicemente designare quella licenza a un dispositivo o a un utente.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f3\fs20 2.\tab\f0\fs19 DIRITTI SULL'UTILIZZO.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Assegnazione delle Licenze a un Server.\b0  Prima di eseguire istanze del software server su un server, il licenziatario dovr\'e0 determinare il numero necessario di licenze software e assegnare tali licenze al server come di seguito descritto.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1077\tx1440\b\fs20 i.\tab\fs19 Determinazione del Numero di Licenze Necessario.\b0  Il licenziatario dovr\'e0 innanzitutto determinare il numero di licenze software necessario. Il numero totale di licenze software necessario per un server \'e8 uguale alla somma delle licenze software necessarie ai sensi dei paragrafi (A) e (B) che seguono.\par
\pard\nowidctlpar\fi-363\li1440\sb120\sa120 (A)\tab Per eseguire le istanze del software server nell'ambiente fisico del sistema operativo su un server, \'e8\~necessaria una licenza software per ogni processore fisico utilizzato da tale ambiente fisico di sistema operativo.\par
(B)\tab Per eseguire le istanze del software server in ambienti virtuali del sistema operativo su un server, \'e8\~necessario disporre di una licenza software per ogni processore virtuale utilizzato da ciascuno degli\~ambienti virtuali del sistema operativo. Se un ambiente virtuale del sistema operativo utilizza una frazione di un processore virtuale, la frazione conta come un processore virtuale intero.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Assegnazione del Numero Necessario di Licenze al Server. \par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1077\tx1440\fs20 i.\tab\b0\fs19 Dopo che il licenziatario avr\'e0 determinato il numero di licenze software necessario per un server, dovr\'e0 assegnare quel numero di licenze software al server in questione. Tale server \'e8 il server con licenza per tutte quelle licenze. Il licenziatario non potr\'e0 assegnare la stessa licenza a pi\'f9 di un server. Una partizione hardware o un blade \'e8 considerato un server separato.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b\fs20 ii.\tab\b0\fs19 Il licenziatario potr\'e0 riassegnare la licenza software, ma non entro 90 giorni dall'ultima assegnazione. Il licenziatario potr\'e0 riassegnare una licenza software prima di tale periodo qualora ritiri il server con licenza a causa di un problema hardware permanente. Qualora il licenziatario riassegni una licenza, il server al quale la licenza viene riassegnata diventa il nuovo server con licenza per la licenza in questione.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 c.\tab\f0\fs19 Esecuzione di Istanze del Software Server.\b0  Per ogni server al quale il licenziatario ha assegnato il numero necessario di licenze software, il licenziatario potr\'e0 eseguire contemporaneamente un numero qualsiasi di istanze del software server in ambienti fisici e virtuali del sistema operativo sul server con licenza. Tuttavia, il numero totale di processori fisici e virtuali utilizzati da tali ambienti del sistema operativo non potr\'e0 eccedere il numero di licenze software assegnate al server.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\f3\fs20 d.\tab\f0\fs19 Esecuzione di Istanze del Software Aggiuntivo.\b0  Il licenziatario potr\'e0 eseguire o utilizzare in altro modo un numero qualsiasi di istanze del software aggiuntivo elencato di seguito in ambienti fisici o virtuali del sistema operativo su un numero qualsiasi di dispositivi. Il licenziatario potr\'e0 utilizzare software aggiuntivo esclusivamente con il software server direttamente o indirettamente tramite altro software aggiuntivo. \par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 Business Intelligence Development Studio\par
\f1\'b7\tab\cf1\f4 Compatibilit\f5\'e0\f4  con le versioni precedenti di strumenti client \cf0\f0\par
\f1\'b7\tab\f0 Connettivit\'e0 strumenti client\f2\par
\f1\'b7\tab\f0 SDK di strumenti client\f2\par
\f1\'b7\tab\f0 Management Studio\par
\pard\fi-357\li1077\sb120\sa120\tx360\lang1033\f1\'b7\f2\~\~\~\~\~\f0  Integration Services\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\f0\~\~\~ \cf1 SDK di Connettivit\'e0 SQL Client\cf0\lang1040\par
\f1\'b7\tab\f0 Microsoft Sync Framework\par
\f1\'b7\tab\f0 Documentazione in linea di SQL Server\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 e.\tab\f0\fs19 Creazione e Memorizzazione di Istanze sui Server o i Supporti di Memorizzazione del Licenziatario.\b0  Il licenziatario disporr\'e0 dei diritti aggiuntivi che seguono per ogni licenza software acquistata.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 Il licenziatario potr\'e0 creare un numero qualsiasi di istanze del software server e del software aggiuntivo.\par
\f1\'b7\tab\f0 Il licenziatario potr\'e0 memorizzare istanze del software server e del software aggiuntivo su uno qualsiasi dei suoi server o dei suoi supporti di memorizzazione.\par
\f1\'b7\tab\f0 Il licenziatario potr\'e0 creare e memorizzare istanze del software server e del software aggiuntivo esclusivamente per esercitare il diritto di eseguire istanze del software server ai sensi di una qualsiasi delle sue licenze software come illustrato, ad esempio il licenziatario non potr\'e0 distribuire istanze a terzi.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 f.\tab\f0\fs19 Programmi Software Microsoft Inclusi. Il software contiene altri programmi Microsoft.\b0  Le condizioni di licenza fornite per tali programmi saranno applicabili anche all\rquote utilizzo degli stessi da parte del licenziatario.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f3\fs20 3.\tab\f0\fs19 REQUISITI AGGIUNTIVI PER LE LICENZE E/O DIRITTI DI UTILIZZO.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Nessuna Licenza di Accesso Client (CAL) necessaria per l'Accesso.\b0  Il licenziatario non \'e8 tenuto a disporre di CAL che autorizzino altri dispositivi ad accedere a istanze del software server.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\b\f3\fs20 b.\tab\f0\fs19 Esclusione di Applicazioni Line-of-Business.\b0  Il software potr\'e0 essere utilizzato solo per supportare\par
\pard\nowidctlpar\fi936\li-216\sb120\sa120\tx1077\f1\'b7\tab\f0 pagine\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\f1\'b7\tab\f0 siti\par
\f1\'b7\tab\f0 applicazioni e \par
\f1\'b7\tab\f0 servizi\par
\pard\nowidctlpar\li760\sb120\sa120\tx760 Web, pubblici e accessibili tramite internet. Non potr\'e0 essere utilizzato per supportare applicazioni line-of-business, ad esempio applicazioni CRM (Customer Relationship Management), ERP (Enterprise Resource Management) e altre applicazioni simili.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b\f3\fs20 c.\tab\f0\fs19 Numero Massimo di istanze.\b0  Il software o l'hardware potr\'e0 limitare il numero di istanze del software server eseguibili sugli ambienti fisici o virtuali del sistema operativo del server.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\b\f3\fs20 d.\tab\f0\fs19 Multiplexing.\b0  L\rquote hardware o il software utilizzato dal licenziatario per:\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 raggruppare le connessioni\par
\f1\'b7\tab\f0 reindirizzare le informazioni\par
\f1\'b7\tab\f0 ridurre il numero dei dispositivi o degli utenti che accedono al o utilizzano direttamente il software oppure\par
\f1\'b7\tab\f0 ridurre il numero dei dispositivi o degli utenti gestiti direttamente dal software\par
\pard\nowidctlpar\li720\sb120\sa120 (talvolta indicato come "multiplexing" o "pooling") non riduce il numero di licenze di qualsiasi tipo necessarie.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b\f3\fs20 e.\tab\f0\fs19 Nessuna Separazione del Software Server.\b0  Il licenziatario non potr\'e0 separare il software server per utilizzarlo in pi\'f9 di un ambiente del sistema operativo ai sensi di una licenza singola, se non espressamente consentito. Tale disposizione si applica anche nel caso in cui gli ambienti di sistema operativo si trovino sullo\~stesso sistema hardware fisico.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 f.\tab\f0\fs19 Server di Fail-over.\b0  Per qualsiasi ambiente del sistema operativo in cui il licenziatario esegue istanze del software server, il licenziatario potr\'e0 eseguire fino allo stesso numero di istanze di fail-over passive in un ambiente separato del sistema operativo per un supporto temporaneo. Il numero di processori utilizzati in tale ambiente di sistema operativo separato non dovr\'e0 superare il numero di processori utilizzati nell'ambiente di sistema operativo corrispondente in\~cui sono in esecuzione le istanze attive. Il licenziatario potr\'e0 eseguire istanze di fail-over passive su un server diverso dal server con licenza.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 4.\tab\f0\fs19 CODICI "PRODUCT KEY".\b0  Per accedere al software o installarlo, il licenziatario dovr\'e0 disporre di un codice. Il licenziatario \'e8 responsabile dell'utilizzo dei codici a lui assegnati, che non dovr\'e0 condividere con terzi. Il licenziatario non potr\'e0 utilizzare codici assegnati a terzi.\par
\b\caps\f3\fs20 5.\tab\f0\fs19 ServiZi Basati\caps0  \caps su Internet.\b0\caps0  Microsoft fornisce servizi basati su Internet insieme al software. Microsoft potr\'e0 modificare o annullare tali servizi in qualsiasi momento.\par
\lang1033\b\f3\fs20 6.\tab\f0\fs19 SOFTWARE MICROSOFT .NET FRAMEWORK E POWERSHELL.\b0  \lang1040 Il software contiene il software Microsoft .NET Framework e PowerShell. Questi software sono componenti di Windows.\par
\b\f3\fs20 7.\tab\f0\fs19 PROVE COMPARATIVE (BENCHMARKING).\b0  Il licenziatario dovr\'e0 ottenere la preventiva approvazione scritta di Microsoft per divulgare a terzi i risultati di eventuali prove comparative relative al software. La presente disposizione, tuttavia, non si applica ai componenti Windows. Ulteriori informazioni su Microsoft .NET Framework sono disponibili pi\'f9 avanti.\par
\b\f3\fs20 8.\tab\f0\fs19 MICROSOFT .NET FRAMEWORK.\b0  Il software include uno o pi\'f9 componenti di .NET Framework ("Componente .NET"). Il licenziatario potr\'e0 eseguire prove comparative interne di tali componenti e potr\'e0 divulgarne gli esiti purch\'e9 si attenga alle condizioni riportate alla pagina http://go.microsoft.com/fwlink/?LinkID=66406. Indipendentemente da qualsiasi altro contratto in vigore tra il licenziatario e Microsoft, qualora il licenziatario divulghi gli esiti delle prove comparative, Microsoft sar\'e0 autorizzata a divulgare gli esiti delle prove comparative da essa condotte in relazione ai prodotti del licenziatario che sono in concorrenza con il Componente .NET in questione, a patto che si attenga alle stesse condizioni riportate alla pagina http://go.microsoft.com/fwlink/?LinkID=66406.\par
\b\f3\fs20 9.\tab\f0\fs19 AMBITO DI VALIDIT\'c0 DELLA LICENZA.\b0  Il software non viene venduto, ma \'e8 concesso in licenza. Il presente contratto concede al licenziatario solo alcuni diritti di utilizzo del software. Microsoft si riserva tutti gli altri diritti. Nel limite massimo consentito dalla legge applicabile il licenziatario potr\'e0 utilizzare il software esclusivamente nei modi espressamente concessi nel presente contratto. Nel far ci\'f2, il  licenziatario dovr\'e0 attenersi a qualsiasi limitazione tecnica presente nel software che gli consenta di utilizzarlo solo in determinati modi. Per ulteriori informazioni, il licenziatario potr\'e0 visitare la pagina www.microsoft.com/licensing/userights\f2 .\f0  Il licenziatario non potr\'e0\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 aggirare le limitazioni tecniche presenti nel software\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 decodificare, decompilare o disassemblare il software, fatta eccezione per i casi e solo nella misura in cui tali attivit\'e0 siano espressamente consentite dalla legge applicabile, nonostante questa limitazione\par
\f1\'b7\tab\f0 eseguire pi\'f9 copie del software di quante specificate nel presente contratto o consentite dalla legge applicabile, nonostante questa limitazione\par
\f1\'b7\tab\f0 pubblicare il software per consentire ad altri di duplicarlo\par
\f1\'b7\tab\f0 noleggiare o concedere il software in locazione o prestito oppure\par
\f1\'b7\tab\f0 utilizzare il software per fornire hosting di servizi commerciali.\par
\pard\nowidctlpar\li357\sb120\sa120 I diritti per accedere al software su un dispositivo qualsiasi non autorizzano il licenziatario a implementare alcun brevetto Microsoft o altra propriet\'e0 intellettuale Microsoft nel software o nei dispositivi che accedono a tale dispositivo.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 10.\tab\f0\fs19 COPIA DI BACKUP.\b0  Il licenziatario potr\'e0 effettuare una copia di backup dei supporti di memorizzazione del software. Il licenziatario potr\'e0 utilizzare tale copia esclusivamente per creare istanze del software.\par
\b\f3\fs20 11.\tab\f0\fs19 DOCUMENTAZIONE.\b0  Qualsiasi persona che ha un accesso valido al computer o alla rete interna del licenziatario potr\'e0 duplicare e utilizzare la documentazione per fini di riferimento interno.\par
\b\caps\f3\fs20 12.\tab\f0\fs19 Campione Dimostrativo. Vietata la Vendita \caps0 ("Not for Resale" o "NFR").\b0  Il licenziatario non potr\'e0 vendere il software che rechi l\rquote etichetta "Campione Dimostrativo. Vietata la vendita" ("Not for Resale" o "NFR").\par
\lang1033\b\caps\f3\fs20 13.\tab\f0\fs19 Software "Edizione Education" \caps0 ("Academic Edition" o "AE").\b0  \lang1040 Il licenziatario dovr\'e0 essere un "Utente Qualificato Education" per utilizzare il software recante l'etichetta "Edizione Education" ("Academic Edition" o "AE"). Qualora il licenziatario desideri sapere se \'e8 un Utente Qualificato Education, potr\'e0 visitare la pagina Web www.microsoft.com/education o contattare la consociata Microsoft del proprio Paese.\par
\b\f3\fs20 14.\tab\b0\f0\fs19  \b PROVA DELLA LICENZA ("Proof of License" o "POL").\b0  Qualora il licenziatario abbia acquistato il software su un CD o altro supporto di memorizzazione, un'etichetta Microsoft originale con la scritta "Prova della Licenza" ("Proof of License" o "POL") insieme a una copia originale del software identifica una copia con licenza del software. Per essere valida, tale etichetta dovr\'e0 essere acclusa alla confezione e non potr\'e0 essere venduta separatamente. Il licenziatario dovr\'e0 conservare la confezione con l'etichetta per dimostrare di avere la licenza per utilizzare il software. Per identificare il software Microsoft originale, il licenziatario potr\'e0 visitare la pagina www.howtotell.com\f2 .\par
\pard\nowidctlpar\s1\fi-357\li357\tx360\b\f3\fs20 15.\tab\f0\fs19 TRASFERIMENTO A TERZI.\b0  Il primo utente del software potr\'e0 trasferire il software e il presente contratto direttamente a un terzo. Prima del trasferimento il terzo dovr\'e0 accettare che il presente contratto si applichi al trasferimento e all'utilizzo del software. Il trasferimento dovr\'e0 includere il software e l'etichetta della Prova della Licenza. Il primo utente non potr\'e0 pi\'f9 conservare alcuna istanza del software a meno che tale utente non disponga anche di un'altra licenza per il software.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 16.\tab\f0\fs19 RESTRIZIONI ALL'ESPORTAZIONE.\b0  Il software \'e8 soggetto alle leggi e ai regolamenti vigenti negli Stati Uniti in materia di controllo dell'esportazione. Il licenziatario dovr\'e0 attenersi a tutte le leggi e i regolamenti locali e internazionali applicabili al software in materia di controllo delle esportazioni. Queste leggi includono limitazioni circa le destinazioni, gli utenti finali e l\rquote utilizzo finale. Per ulteriori informazioni, il licenziatario potr\'e0 visitare la pagina www.microsoft.com/exporting\f2 .\par
\b\f3\fs20 17.\tab\f0\fs19 SERVIZI DI SUPPORTO TECNICO.\b0  Microsoft fornisce servizi di supporto tecnico per il software come descritto all'indirizzo www.support.microsoft.com/common/international.aspx\f2 .\par
\b\f3\fs20 18.\tab\f0\fs19 INTERO CONTRATTO.\b0  Il presente contratto, inclusa la garanzia che segue, e le condizioni per i supplementi, gli aggiornamenti, i servizi basati su Internet e i servizi di supporto tecnico utilizzati dal licenziatario costituiscono l'intero contratto relativo al software e ai servizi di supporto tecnico.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f3\fs20 19.\tab\f0\fs19 LEGGE APPLICABILE.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Stati Uniti.\b0  Qualora il software sia stato acquistato negli Stati Uniti, il presente contratto sar\'e0 disciplinato e interpretato esclusivamente in base alla legge dello Stato di Washington e tale legge si applicher\'e0 ai reclami aventi ad oggetto gli inadempimenti contrattuali. Tutti gli altri reclami, inclusi quelli aventi ad oggetto inadempimenti della normativa a tutela dei consumatori, inadempimenti delle norme in materia di concorrenza sleale e l\rquote illecito civile, saranno disciplinati dalla legge dello Stato di residenza del licenziatario.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\f3\fs20 b.\tab\f0\fs19 Al di fuori degli Stati Uniti.\b0  Qualora il licenziatario abbia acquistato il software in qualsivoglia altro Paese, il presente contratto sar\'e0 disciplinato dalla legge di tale Stato.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 20.\tab\f0\fs19 EFFETTI GIURIDICI.\b0  Con il presente contratto vengono concessi diritti predeterminati. La legge del Paese di residenza del licenziatario potrebbe riconoscere al licenziatario stesso ulteriori diritti. Il licenziatario potrebbe, inoltre, vantare ulteriori diritti direttamente nei confronti della parte da cui ha acquistato il software. Il presente contratto non modifica i diritti del licenziatario che la legge del suo Paese di residenza non consente di modificare.\par
\b\f3\fs20 21.\tab\f0\fs19 LIMITAZIONE DI RESPONSABILIT\'c0 ED ESCLUSIONE DI DANNI. IL LICENZIATARIO POTR\'c0 RICHIEDERE A MICROSOFT E AI SUOI FORNITORI SOLO IL RISARCIMENTO PER I DANNI DIRETTI NEL LIMITE DELL'IMPORTO EFFETTIVAMENTE PAGATO DAL LICENZIATARIO PER IL SOFTWARE. IL LICENZIATARIO NON AVR\'c0 DIRITTO AD OTTENERE IL RISARCIMENTO PER EVENTUALI ALTRI DANNI, INCLUSI I DANNI CONSEQUENZIALI, SPECIALI, INDIRETTI O INCIDENTALI O PER MANCATO GUADAGNO.\par
\pard\nowidctlpar\li357\sb120\sa120\b0 Questa limitazione si applica a:\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 qualsiasi questione relativa al software, ai servizi, al contenuto (incluso il codice) sui siti Internet o i programmi di terzi e\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 reclami relativi a inadempimento contrattuale, inadempimenti di garanzia o condizioni, responsabilit\'e0 oggettiva, negligenza o altro illecito civile nella misura massima consentita dalla legge applicabile.\par
\pard\nowidctlpar\li357\sb120\sa120 Tale limitazione si applica anche nel caso in cui:\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 la riparazione, la sostituzione o il rimborso del software non risarcisca completamente il licenziatario di eventuali perdite oppure\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 Microsoft era informata o avrebbe dovuto essere informata della possibilit\'e0 del verificarsi di tali danni.\par
\pard\nowidctlpar\li357\sb120\sa120 Poich\'e9 alcuni stati non ammettono l\rquote esclusione o la limitazione di responsabilit\'e0 per danni incidentali o consequenziali, la limitazione o le esclusioni di cui sopra potrebbero non essere applicabili al licenziatario. Potrebbero anche non essere applicabili, in quanto l'esclusione o la limitazione di danni incidentali, consequenziali o di altro tipo potrebbe non essere consentita nel Paese di residenza del licenziatario. \par
\pard\nowidctlpar\sb120\sa120\f2\page\b\f0 ***********************************************************************\par
\pard\nowidctlpar\sb120\sa120\qc GARANZIA LIMITATA\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360 A.\tab GARANZIA LIMITATA.\b0  Qualora il licenziatario si attenga alle istruzioni, il software funzioner\'e0 in sostanziale conformit\'e0 a quanto descritto nel materiale Microsoft che il licenziatario riceve con il software.\b\f2\par
\f0 B.\tab PERIODO DI VALIDIT\'c0 DELLA GARANZIA; DESTINATARIO DELLA GARANZIA; DURATA DI EVENTUALI GARANZIE IMPLICITE. LA GARANZIA LIMITATA HA DURATA DI UN ANNO DALLA DATA IN CUI IL SOFTWARE \'c8 STATO ACQUISTATO DAL PRIMO UTENTE. \caps Qualora il licenziatario riceva supplementi, aggiornamenti o software sostitutivi durante l'anno di garanzia, essi saranno coperti per il rimanente periodo di validit\'e0 della garanzia o per 30 giorni, a seconda di quale termine sia pi\'f9 lungo\caps0 . \b0 Qualora il primo utente trasferisca il software, il periodo rimanente della garanzia si applicher\'e0 al cessionario.\b\f2\par
\pard\nowidctlpar\li357\sb120\sa120\caps\f0 Nella misura consentita dalla legge, eventuali garanzie o condizioni implicite avranno validit\'e0 per il periodo di validit\'e0 della garanzia limitata\caps0\f2 .\b0\f0  Alcuni Stati non consentono limitazioni circa la durata delle garanzie implicite; pertanto queste limitazioni potrebbero non essere applicabili. Potrebbero inoltre non essere applicabili, poich\'e9 alcuni Paesi potrebbero non consentire limitazioni sulla durata di una garanzia o condizione implicita.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b C.\tab ESCLUSIONI DALLA GARANZIA.\b0  La garanzia non \'e8 applicabile nel caso in cui i problemi derivino da azioni (o da omissioni) del licenziatario, da azioni di terzi o da eventi al di fuori del ragionevole controllo di Microsoft.\par
\b D.\tab RIMEDI DEL LICENZIATARIO. \caps Microsoft riparer\'e0 o sostituir\'e0 il software senza alcun costo aggiuntivo\caps0 . \caps Qualora la riparazione o la sostituzione non sia possibile, Microsoft rimborser\'e0 l'importo indicato sulla ricevuta di acquisto del software\caps0 . MICROSOFT \caps riparer\'e0 o sostituir\'e0 INOLTRE i supplementi, gli aggiornamenti e il software sostitutivo senza alcun costo aggiuntivo\caps0 . \caps Qualora MICROSOFT NON POSSA ESEGUIRE la riparazione o la sostituzione, rimborser\'e0 l'eventuale importo pagato DAL LICENZIATARIO\caps0 . IL LICENZIATARIO DOVR\'c0 DISINSTALLARE IL SOFTWARE E RESTITUIRLO A MICROSOFT UNITAMENTE A TUTTI I SUPPORTI DI MEMORIZZAZIONE, AGLI ALTRI MATERIALI AD ESSO ASSOCIATI E ALLA PROVA DELL'AVVENUTO ACQUISTO PER OTTENERE IL RIMBORSO. \caps Questi sono gli unici rimedi del LICENZIATARIO relativi aGLI INADEMPIMENTI della garanzia limitata\caps0\f2 .\b0\par
\b\f0 E.\tab DIRITTI DEI CONSUMATORI. \caps Il presente contratto non modifica gli eventuali diritti dei consumatori riconosciuti al LICENZIATARIO dalla legge locale\caps0\f2 .\b0\par
\b\f0 F.\tab PROCEDURE PER LA GARANZIA. \b0 Il licenziatario dovr\'e0 disporre della prova di acquisto per ottenere i servizi relativi alla garanzia.\b\f2\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\f0 1.\tab Stati Uniti e Canada.\b0  Per ricevere i servizi relativi alla garanzia o per informazioni su come ottenere il rimborso per il software acquistato negli Stati Uniti e nel Canada, contattare Microsoft ai seguenti indirizzi:\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 (800) MICROSOFT\par
\lang1033\f1\'b7\tab\f0 Microsoft Customer Service and Support /One Microsoft Way/Redmond, WA 98052-6399 o\par
\f1\'b7\tab\f0 www.microsoft.com/info/nareturns.htm\f2 .\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\lang1040\b\f0 2.\tab Europa, Medio Oriente e Africa. \b0 Qualora il licenziatario abbia acquistato il software in Europa, Medio Oriente o Africa, la presente garanzia limitata \'e8 concessa da Microsoft Ireland Operations Limited. Per presentare eventuali reclami ai sensi della presente garanzia, il licenziatario dovr\'e0 contattare:\b\f2\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 Microsoft Ireland Operations Limited, Customer Care Centre, Atrium Building Block B, Carmanhall Road, Sandyford Industrial Estate, Dublin 18, Ireland oppure\par
\f1\'b7\tab\f0 la consociata Microsoft del proprio paese. Per informazioni, il licenziatario potr\'e0 visitare la pagina www.microsoft.com/worldwide\f2 .\f0  In Italia contattare il numero 39 02 70398398 o visitare la pagina www.microsoft.com/italy/default.aspx.\f2\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b\f0 3.\tab Al di fuori di Stati Uniti, Canada, Europa, Medio Oriente e Africa. \b0 Qualora il licenziatario abbia acquistato il software al di fuori degli Stati Uniti, del Canada, dell'Europa, del Medio Oriente e dell'Africa, dovr\'e0 contattare la consociata Microsoft del proprio paese. Per informazioni, il licenziatario potr\'e0 visitare la pagina www.microsoft.com/worldwide\f2 .\b\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f0 G.\tab ESCLUSIONE DI ALTRE GARANZIE. \caps La garanzia limitata \'e8 l'unica garanzia diretta concessa da Microsoft\caps0 . \caps Non vengono fornite altre garanzie o condizioni esplicite\caps0 . \caps NELLA MISURA MASSIMA consentitA dalla legge applicabile, vengono escluse eventuali garanzie implicite di commerciabilit\'e0, idoneit\'e0 per uno scopo specifico e non violazione di diritti DI TERZI\caps0 . \b0 Qualora, nonostante la presente esclusione, le leggi locali riconoscano al licenziatario eventuali garanzie o condizioni implicite, i rimedi del licenziatario descritti nella clausola Rimedi del Licenziatario troveranno comunque applicazione, nella misura consentita dalle leggi locali.\b\f2\par
\f0 H.\tab LIMITAZIONE DI RESPONSABILIT\'c0 ED ESCLUSIONE DI DANNI PER INADEMPIMENTO DELLA GARANZIA. LA CLAUSOLA LIMITAZIONE DI RESPONSABILIT\'c0 ED ESCLUSIONE DI DANNI SI APPLICA AGLI INADEMPIMENTI DELLA PRESENTE GARANZIA LIMITATA.\b0\f2\par
\pard\nowidctlpar\sb120\sa120\b\caps\f0 Oltre agli specifici diritti riconosciuti al LICENZIATARIO conferiti dalla presente garanzia, IL LICENZIATARIO potrebbe beneficiare di altri diritti che variano da Stato a Stato\caps0 . IL LICENZIATARIO\caps  potrebbe, inoltre, beneficiare di altri diritti che variano da Paese a Paese\caps0\f2 .\b0\f0  \par
}
 