{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fnil Tahoma;}{\f5\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1040\b\f0\fs28 CONTRATTO DI LICENZA PER IL SOFTWARE MICROSOFT\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1033 MICROSOFT SQL SERVER 2008 STANDARD EDITION FOR SMALL BUSINESS\f1\par
\pard\nowidctlpar\sb120\sa120\lang1040\b0\f0\fs19 Le presenti condizioni costituiscono il contratto tra il licenziatario e\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\f2\'b7\tab\f0 il produttore del server che distribuisce il software con il server oppure\par
\f2\'b7\tab\f0 l\rquote installatore del software che distribuisce il software con il server.\par
\pard\nowidctlpar\sb120\sa120 Il licenziatario deve leggerle con attenzione. Le presenti condizioni si applicano al software Microsoft di cui sopra inclusi gli eventuali supporti di memorizzazione sui quali \'e8 stato ricevuto. Eventuali condizioni di licenza stampate fornite insieme al software sostituiscono qualsiasi condizione di licenza in linea. Le presenti condizioni si applicano inoltre a:\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 aggiornamenti\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 supplementi\par
\f2\'b7\tab\f0 servizi basati su Internet e\par
\f2\'b7\tab\f0 servizi di supporto tecnico\par
\pard\nowidctlpar\sb120\sa120 forniti da Microsoft relativi al predetto software, a meno che questi siano accompagnati da specifiche condizioni. In tal caso queste ultime condizioni prevalgono su quelle del presente contratto. Qualora il licenziatario riceva gli aggiornamenti o i supplementi direttamente da Microsoft, sar\'e0 Microsoft, e non il produttore o l\rquote installatore, a concederli in licenza al licenziatario.\par
\b UTILIZZANDO IL SOFTWARE, IL LICENZIATARIO ACCETTA LE PRESENTI CONDIZIONI. QUALORA IL LICENZIATARIO NON LE ACCETTI, NON DOVR\'c0 UTILIZZARE IL SOFTWARE E DOVR\'c0 CONTATTARE IL PRODUTTORE O L\rquote INSTALLATORE PER CONOSCERE LE MODALIT\'c0 DI RIMBORSO DEL PREZZO.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 QUALORA IL LICENZIATARIO SI ATTENGA ALLE CONDIZIONI DEL PRESENTE CONTRATTO DI LICENZA, DISPORR\'c0 DEI SEGUENTI DIRITTI PER OGNI LICENZA SOFTWARE ACQUISTATA.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f3\fs20 1.\tab\f0\fs19 PREMESSE.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Software. \b0 Il software include\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 software server e\par
\f2\'b7\tab\f0 software aggiuntivo che potr\'e0 essere utilizzato esclusivamente con il software server direttamente o indirettamente tramite altro software aggiuntivo.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Modello di Licenza. \b0 Il software viene concesso in licenza sulla base delle seguenti condizioni\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 il numero di istanze server eseguite dal licenziatario e\par
\f2\'b7\tab\f0 il numero di dispositivi e utenti che accedono a istanze del software server.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 c.\tab\f0\fs19 Terminologia della licenza. \par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\b\f0 Istanza.\b0  Il licenziatario crea un\rquote\ldblquote istanza\rdblquote  di software eseguendo la procedura di installazione o configurazione del software. Il licenziatario crea anche un\rquote istanza di software duplicando un\rquote istanza esistente. I riferimenti al software nel presente contratto includono le \ldblquote istanze\rdblquote  del software.\par
\f2\'b7\tab\b\f0 Eseguire un\rquote Istanza.\b0  Il licenziatario \ldblquote esegue un\rquote istanza\rdblquote  di software caricandola in memoria ed eseguendo una o pi\'f9 delle relative istruzioni. Una volta in esecuzione, un\rquote istanza viene considerata tale (anche se le relative istruzioni non sono pi\'f9 eseguite) fino a quando non viene rimossa dalla memoria.\par
\f2\'b7\tab\b\f0 Ambiente di Sistema Operativo.\b0  Un \ldblquote ambiente del sistema operativo\rdblquote  \'e8 costituito da:\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f2\'b7\tab\f0 un\rquote istanza completa o parziale del sistema operativo oppure un\rquote istanza completa o parziale del sistema operativo virtuale (o in altro modo emulato) che permette un\rquote identit\'e0 del computer distinta (nome del computer primario o identificativo univoco simile) oppure diritti amministrativi separati ed\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 eventuali istanze delle applicazioni configurate per essere eseguite sull\rquote istanza o sulle parti di sistema operativo sopra identificate.\par
\pard\nowidctlpar\li1077\sb120\sa120 Un ambiente di sistema operativo pu\'f2 essere fisico o virtuale. Un ambiente di sistema operativo fisico \'e8 configurato per essere eseguito direttamente su un sistema hardware fisico. L\rquote istanza del sistema operativo utilizzata per eseguire il software di virtualizzazione dell\rquote hardware (ad esempio Microsoft Virtual Server o tecnologie analoghe) oppure per fornire servizi di virtualizzazione dell\rquote hardware (ad esempio tecnologie di virtualizzazione Microsoft o tecnologie analoghe) \'e8 considerata parte dell\rquote ambiente fisico del sistema operativo. Un ambiente di sistema operativo virtuale \'e8 configurato per essere eseguito su un sistema hardware virtuale o emulato in\~altro modo. Un sistema hardware fisico pu\'f2 presentare una o entrambe le seguenti caratteristiche:\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f2\'b7\tab\f0 un ambiente fisico del sistema operativo\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 uno o pi\'f9 ambienti virtuali del sistema operativo.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f2\'b7\tab\b\f0 Server.\b0  Un server \'e8 un sistema hardware fisico in grado di eseguire un software server. Una partizione hardware o un blade \'e8 considerato un sistema hardware fisico separato.\par
\f2\'b7\tab\b\f0 Assegnazione di una Licenza.\b0  L\rquote assegnazione di una licenza consiste nell\rquote attribuire tale licenza a un dispositivo o utente.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f3\fs20 2.\tab\f0\fs19 USE RIGHTS.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Assegnazione della Licenza al Server. \b0 La licenza software viene assegnata in modo definitivo al server con il quale \'e8 stato distribuito il software. Se nel server sono presenti pi\'f9 partizioni hardware o pi\'f9 blade, il licenziatario dovr\'e0 assegnare tale licenza in modo definitivo a uno dei blade o delle partizioni. Tale server \'e8 il server con licenza per la licenza specifica. Il\~licenziatario potr\'e0 assegnare altre licenze software allo stesso server ma non potr\'e0 assegnare la stessa\~licenza a pi\'f9 di un server. Una partizione hardware o un blade \'e8 considerato un server separato.\b\f1\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\f3\fs20 b.\tab\f0\fs19 Esecuzione di Istanze del Software Server. \b0 Il licenziatario potr\'e0 eseguire contemporaneamente un numero qualsiasi di istanze del \fs20 software server in un ambiente fisico o virtuale del sistema operativo sul server con licenza\f1\fs19 .\b\f0  \b0 L\rquote ambiente del sistema operativo in cui vengono eseguite le istanze del software server deve essere collegato a un dominio per cui Active Directory \'e8 stata configurata come segue:\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 un unico server del dominio deve contenere tutti i ruoli FSMO (Flexible Single Master Operations) e deve costituire la radice dell\rquote insieme di strutture di Active Directory,\par
\f2\'b7\tab\f0 non devono esistere relazioni di trust con altri domini,\par
\f2\'b7\tab\f0 non devono esistere domini figlio e\par
\f2\'b7\tab\f0 il totale di utenti e dispositivi del dominio non deve essere superiore a 75.\par
\pard\nowidctlpar\li720\sb120\sa120 Il licenziatario non potr\'e0 eseguire istanze del software server, concesse in licenza separatamente o in altro modo, contemporaneamente in un altro ambiente del sistema operativo all\rquote interno dello stesso dominio.\b\f1\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\f3\fs20 c.\tab\f0\fs19 Esecuzione di Istanze del Software Aggiuntivo. \b0 Il licenziatario potr\'e0 eseguire o altrimenti utilizzare un numero qualsiasi di istanze del software aggiuntivo elencato di seguito in ambienti fisici o virtuali del sistema operativo su un numero qualsiasi di dispositivi. Il licenziatario potr\'e0 utilizzare software aggiuntivo esclusivamente con il software server direttamente o indirettamente tramite altro software aggiuntivo.\par
\pard\fi-357\li1077\sb120\sa120\tx360\lang1033\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Business Intelligence Development Studio\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\cf1\f4 Compatibilit\f5\'e0\f4  con le versioni precedenti di strumenti client \cf0\f0\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Connettivit\'e0 strumenti client\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 SDK di strumenti client\f1\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Management Studio\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0  Integration Services\par
\f2\'b7\f0\~\~\~\~\~\~ \cf1 SDK di Connettivit\'e0 SQL Client\cf0\par
\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Microsoft Sync Framework\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\f2\'b7\f1\~\~\~\~\~\~\~\~\f0 Documentazione in linea di SQL Server\lang1040\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 d.\tab\f0\fs19 Creazione e Memorizzazione delle Istanze sui Server o sui Supporti di Memorizzazione. \b0 Per ogni licenza software acquistata, inoltre, il licenziatario dispone dei seguenti diritti aggiuntivi.\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 Il licenziatario potr\'e0 creare un numero qualsiasi di istanze del software server e del software aggiuntivo.\par
\f2\'b7\tab\f0 Il licenziatario potr\'e0 memorizzare istanze del software server e del software aggiuntivo su qualsiasi suo server o supporti di memorizzazione.\par
\f2\'b7\tab\f0 Il licenziatario potr\'e0 creare e memorizzare istanze del software server e del software aggiuntivo esclusivamente per esercitare il diritto di eseguire istanze del software server ai sensi di una qualsiasi delle sue licenze software come illustrato, ad esempio il licenziatario non potr\'e0 distribuire istanze a terzi.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 e.\tab\f0\fs19 Programmi Software Microsoft inclusi. \b0 Il software contiene altri programmi Microsoft. Le condizioni di licenza fornite per tali programmi saranno applicabili anche all\rquote utilizzo degli stessi da parte del licenziatario.\b\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f3\fs20 3.\tab\f0\fs19 REQUISITI AGGIUNTIVI PER LE LICENZE E/O DIRITTI DI UTILIZZO.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Licenze CAL.\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\fs20 i.\tab\b0\fs19 Il licenziatario dovr\'e0 acquistare e assegnare una Licenza CAL per SQL Server 2008 Small Business a ogni dispositivo o utente che accede alle istanze del software server in modo diretto o indiretto. Il licenziatario potr\'e0 assegnare fino a un massimo totale di 75 Licenze CAL per consentire l\rquote accesso alle istanze con licenza del software server. Una partizione hardware o un blade \'e8 considerato un dispositivo separato.\b\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f2\'b7\tab\f0 Il licenziatario non potr\'e0 accedere a istanze del software server ai sensi delle Licenze CAL per Workgroup Edition. Per accedere alle istanze del software server, tuttavia, potr\'e0 utilizzare le altre Licenze CAL per SQL Server 2008 di cui dispone al posto della Licenza CAL per Small Business.\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 Il licenziatario potr\'e0 utilizzare la propria Licenza CAL Suite per Windows Small Business Server (\ldblquote SBS\rdblquote ) 2008 per Utenti o Dispositivi Premium anzich\'e9 le Licenze CAL per SQL Server 2008 per accedere alle proprie istanze del software server all\rquote interno di un dominio SBS 2008.\par
\f2\'b7\tab\f0 Il licenziatario non sar\'e0 tenuto a disporre di Licenze CAL per i server concessi in licenza per eseguire istanze del software server.\par
\f2\'b7\tab\f0 Il licenziatario non dovr\'e0 disporre di Licenze CAL per un massimo di due dispositivi o utenti che accedono a istanze del software server esclusivamente per amministrarle.\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\b\fs20 ii.\tab\fs19 Tipi di Licenze CAL. \b0 Esistono due tipi di Licenze CAL: una per i dispositivi e una per gli utenti. Ogni Licenza CAL per dispositivo autorizza un dispositivo, utilizzato da un utente qualsiasi, ad accedere alle istanze del software server sui server con licenza. Ogni user CAL (Licenza di accesso da parte dell\rquote utente) autorizza un utente, che utilizza un dispositivo qualsiasi, ad accedere alle istanze del software server sui server con licenza. Il licenziatario potr\'e0 utilizzare una forma intermedia tra Licenze CAL per dispositivo e user CAL.\b\f1\par
\pard\nowidctlpar\s3\fi-360\li1080\sb120\sa120\tx1077\tx1440\f0\fs20 iii.\tab\fs19 Riassegnazione di Licenze CAL. \b0 Il\~licenziatario\~potr\'e0:\b\f1\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f2\'b7\tab\f0 riassegnare definitivamente una Licenza CAL per dispositivo da un dispositivo a un altro o una user CAL da un utente a un altro oppure\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f2\'b7\tab\f0 riassegnare temporaneamente una Licenza CAL per dispositivo a un dispositivo temporaneo mentre il dispositivo principale \'e8 guasto oppure una user CAL a un lavoratore temporaneo mentre l\rquote utente principale \'e8 assente.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Numero massimo di istanze.\b0  Il software o l\rquote hardware del licenziatario pu\'f2 limitare il numero di istanze del software server che \'e8 possibile eseguire in ambienti fisici e virtuali del sistema operativo.\par
\pard\nowidctlpar\s2\fi-360\li720\sb120\sa120\tx720\b\f3\fs20 c.\tab\f0\fs19 Multiplexing. \b0 L\rquote hardware o il software utilizzato dal licenziatario per\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 raggruppare le connessioni,\par
\f2\'b7\tab\f0 reindirizzare le informazioni e\par
\f2\'b7\tab\f0 ridurre il numero di dispositivi o utenti che accedono al o utilizzano direttamente il software oppure\par
\f2\'b7\tab\f0 ridurre il numero di dispositivi o utenti gestiti direttamente dal software\par
\pard\nowidctlpar\li720\sb120\sa120 (talvolta indicato come \ldblquote multiplexing\rdblquote  o \ldblquote pooling\rdblquote ) non riduce il numero di licenze di qualsiasi tipo necessarie.\par
\pard\nowidctlpar\s2\fi-360\li720\sb120\sa120\tx720\b\f3\fs20 d.\tab\f0\fs19 Nessuna Separazione del Software Server. \b0 Il licenziatario non potr\'e0 separare il software server per utilizzarlo in pi\'f9 di un ambiente del sistema operativo ai sensi di una licenza singola, se non espressamente consentito. Tale disposizione si applica anche nel caso in cui gli ambienti di sistema operativo si trovino sullo\~stesso sistema hardware fisico.\b\f1\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\f3\fs20 e.\tab\f0\fs19 Server di Fail-over. \b0 Per ogni ambiente di sistema operativo in cui esegue istanze del software server, il licenziatario potr\'e0 eseguire lo stesso numero di istanze passive di fail-over in un ambiente di sistema operativo separato per disporre di un supporto in via temporanea. Il licenziatario potr\'e0 eseguire le istanze di fail-over passive su un server diverso dal server con licenza.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f3\fs20 4.\tab\f0\fs19 CODICI \ldblquote PRODUCT KEY\rdblquote .\b0  Per installare o per accedere al software, \'e8 necessario un codice. Il licenziatario \'e8 responsabile dell\rquote utilizzo dei codici a lui assegnati, che non dovr\'e0 condividere con terzi. Il licenziatario non potr\'e0 utilizzare codici assegnati a terzi.\par
\b\caps\f3\fs20 5.\tab\f0\fs19 ServiZi Basati\caps0  \caps su Internet.\caps0  \b0 Microsoft fornisce servizi basati su Internet con il software. Microsoft potr\'e0 modificare o annullare tali servizi in qualsiasi momento.\par
\lang1033\b\f3\fs20 6.\tab\f0\fs19 .NET FRAMEWORK AND POWERSHELL SOFTWARE. \b0 Il software contiene i software Microsoft .NET Framework e PowerShell. \lang1040 Questi software sono componenti di Windows.\par
\b\f3\fs20 7.\tab\f0\fs19 PROVE COMPARATIVE (BENCHMARKING). \b0 Il licenziatario deve ottenere la preventiva approvazione scritta di Microsoft per divulgare a terzi i risultati di eventuali prove comparative relative al software. La presente disposizione, tuttavia, non si applica ai componenti di Windows. Ulteriori informazioni su Microsoft .NET Framework sono disponibili pi\'f9 avanti.\b\f1\par
\f3\fs20 8.\tab\f0\fs19 MICROSOFT .NET FRAMEWORK. \b0 Il software include uno o pi\'f9 componenti di .NET Framework (\ldblquote Componente .NET\rdblquote ). Il licenziatario potr\'e0 eseguire prove comparative interne di tali componenti e potr\'e0 divulgarne gli esiti a patto che si attenga alle condizioni riportate alla pagina http://go.microsoft.com/fwlink/?LinkID=66406. Nonostante qualsiasi altro contratto che il licenziatario potrebbe avere con Microsoft, qualora il licenziatario divulghi gli esiti delle prove comparative, Microsoft sar\'e0 autorizzata a divulgare gli esiti delle prove comparative dei prodotti del licenziatario che competono con il Componente .NET applicabile, a patto che si attenga alle stesse condizioni riportate alla pagina http://go.microsoft.com/fwlink/?LinkID=66406.\par
\b\f3\fs20 9.\tab\f0\fs19 AMBITO DI VALIDIT\'c0 DELLA LICENZA. \b0 Il software non viene venduto, ma \'e8 concesso in licenza. Il presente contratto concede al licenziatario solo alcuni diritti di utilizzo del software. Il produttore o l\rquote installatore e Microsoft si riservano tutti gli altri diritti. Nel limite massimo consentito dalla legge applicabile, il licenziatario potr\'e0 utilizzare il software esclusivamente nei modi espressamente concessi nel presente contratto. Nel far ci\'f2, il licenziatario deve attenersi a qualsiasi limitazione tecnica presente nel software che gli consenta di utilizzarlo solo in determinati modi. Per ulteriori informazioni, il licenziatario potr\'e0 fare riferimento alla documentazione del software. Il licenziatario non potr\'e0\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b0\f2\'b7\tab\f0 aggirare le limitazioni tecniche presenti nel software;\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 decodificare, decompilare o disassemblare il software, fatta eccezione per i casi e solo nella misura in cui tali attivit\'e0 siano espressamente consentite dalla legge applicabile, nonostante questa limitazione\par
\f2\'b7\tab\f0 eseguire pi\'f9 copie del software di quante specificate nel presente contratto o consentite dalla legge applicabile, nonostante questa limitazione;\par
\f2\'b7\tab\f0 pubblicare il software per consentire ad altri di duplicarlo;\par
\f2\'b7\tab\f0 noleggiare o concedere il software in locazione o prestito oppure\par
\f2\'b7\tab\f0 utilizzare il software per fornire hosting di servizi commerciali\par
\pard\nowidctlpar\li357\sb120\sa120 I diritti per accedere al software su un dispositivo qualsiasi non autorizzano il licenziatario a implementare alcun brevetto Microsoft o altra propriet\'e0 intellettuale Microsoft nel software o nei dispositivi che accedono a tale dispositivo.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 10.\tab\f0\fs19 COPIA DI BACKUP. \b0 Il licenziatario potr\'e0 effettuare una copia di backup dei supporti di memorizzazione del software. Il licenziatario potr\'e0 utilizzare tale copia esclusivamente per creare istanze del software.\b\f1\par
\f3\fs20 11.\tab\f0\fs19 DOCUMENTAZIONE. \b0 Qualsiasi persona che ha un accesso valido al computer o alla rete interna del licenziatario potr\'e0 duplicare e utilizzare la documentazione per fini di riferimento interno.\b\f1\par
\caps\f3\fs20 12.\tab\f0\fs19 Campione Dimostrativo. Vietata la Vendita \caps0 (\ldblquote Not for Resale\rdblquote  o \ldblquote NFR\rdblquote ). \b0 Il licenziatario non potr\'e0 vendere il software che rechi l\rquote etichetta \ldblquote Campione Dimostrativo. Vietata la vendita\rdblquote  (\ldblquote Not for Resale\rdblquote  o \ldblquote NFR\rdblquote ).\b\f1\par
\lang1033\caps\f3\fs20 13.\tab\f0\fs19 Software \ldblquote Edizione Education\rdblquote  \caps0 (\ldblquote Academic Edition\rdblquote  o \ldblquote AE\rdblquote ). \lang1040\b0 Il licenziatario dovr\'e0 essere un \ldblquote Utente Qualificato Education\rdblquote  per utilizzare il software recante l\rquote etichetta \ldblquote Edizione Education\rdblquote  (\ldblquote Academic Edition\rdblquote  o \ldblquote AE\rdblquote ). Qualora il licenziatario desideri sapere se \'e8 un Utente Qualificato Education, potr\'e0 visitare la pagina Web www.microsoft.com/education o contattare la consociata Microsoft del proprio paese.\b\f1\par
\f3\fs20 14.\tab\f0\fs19 PROVA DELLA LICENZA (\ldblquote Proof of License\rdblquote  o \ldblquote POL\rdblquote ). \b0 Qualora il licenziatario abbia acquistato il software su un CD o altro supporto di memorizzazione, un\rquote etichetta Microsoft originale con la scritta \ldblquote Certificato di Autenticit\'e0\rdblquote  (\ldblquote Certificate of Authenticity\rdblquote  o \ldblquote COA\rdblquote ) insieme a una copia originale del software identificano la copia del software concessa in licenza. Per essere valida, l\rquote etichetta dovr\'e0 essere applicata al server o comparire sulla confezione del produttore o dell\rquote installatore e non potr\'e0 essere venduta separatamente. Il licenziatario dovr\'e0 conservare il server o la confezione con l\rquote etichetta per dimostrare di avere la licenza per utilizzare il software. Per identificare il software Microsoft originale, il licenziatario potr\'e0 visitare la pagina www.howtotell.com\f1 .\b\par
\pard\nowidctlpar\s1\fi-357\li357\tx360\f3\fs20 15.\tab\f0\fs19 TRASFERIMENTO A TERZI.\b0  Il licenziatario potr\'e0 trasferire il presente contratto e le Licenze CAL relative al software direttamente a terzi solo con il server con licenza. Il licenziatario non potr\'e0 pi\'f9 trattenere alcuna istanza del software a meno che non trattenga un\rquote altra licenza per il software. Prima del trasferimento autorizzato il terzo dovr\'e0 accettare che il presente contratto si applichi al trasferimento e all\rquote utilizzo del software. Il trasferimento dovr\'e0 includere l\rquote etichetta con la scritta \ldblquote Certificato di Autenticit\'e0\rdblquote  (\ldblquote Certificate of Authenticity\rdblquote  o \ldblquote COA\rdblquote ).\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 16.\tab\f0\fs19 RESTRIZIONI ALL\rquote ESPORTAZIONE. \b0 Il software \'e8 soggetto alle leggi e ai regolamenti vigenti negli Stati Uniti in materia di controllo dell\rquote esportazione. Il licenziatario dovr\'e0 attenersi a tutte le leggi e i regolamenti locali e internazionali applicabili al software in materia di controllo delle esportazioni. Queste leggi includono limitazioni circa le destinazioni, gli utenti finali e l\rquote utilizzo finale. Per ulteriori informazioni, il licenziatario potr\'e0 visitare la pagina Web www.microsoft.com/exporting\f1 .\b\par
\f3\fs20 17.\tab\f0\fs19 SERVIZI DI SUPPORTO TECNICO. \b0 Per quanto riguarda il software in generale, il licenziatario potr\'e0 contattare il produttore o l\rquote installatore per le opzioni di supporto, facendo riferimento al numero di telefono fornito insieme al software. Per gli aggiornamenti e i supplementi ricevuti direttamente da Microsoft, Microsoft fornir\'e0 i servizi di supporto tecnico come descritto all\rquote indirizzo www.support.microsoft.com/common/international.aspx\f1 .\par
\b\f3\fs20 18.\tab\f0\fs19 INTERO ACCORDO. \b0 Il presente accordo (inclusa la garanzia che segue) e le condizioni per i supplementi, gli aggiornamenti, i servizi basati su Internet e i servizi di supporto tecnico utilizzati dal licenziatario costituiscono l\rquote intero accordo relativo al software e ai servizi di supporto tecnico.\b\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f3\fs20 19.\tab\f0\fs19 LEGGE APPLICABILE.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Stati Uniti. \b0 Qualora il software sia stato acquistato negli Stati Uniti, il presente contratto sar\'e0 disciplinato e interpretato esclusivamente in base alla legge dello Stato di Washington e tale legge si applicher\'e0 ai reclami aventi ad oggetto gli inadempimenti contrattuali. Tutti gli altri reclami, inclusi quelli aventi ad oggetto la violazione della normativa a tutela dei consumatori, la violazione delle norme in materia di concorrenza sleale e di illecito civile, saranno disciplinate dalla legge dello Stato di residenza del licenziatario.\b\f1\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\f3\fs20 b.\tab\f0\fs19 Al di fuori degli Stati Uniti. \b0 Qualora il licenziatario abbia acquistato il software in qualsivoglia altro Paese, il presente contratto sar\'e0 disciplinato dalla legge di tale Paese.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f3\fs20 20.\tab\f0\fs19 EFFETTI GIURIDICI. \b0 Con il presente contratto vengono concessi determinati diritti. Al licenziatario potranno essere concessi altri diritti ai sensi della legge del Paese di residenza. Il licenziatario potrebbe, inoltre, avere ulteriori diritti direttamente nei confronti del soggetto da cui ha acquistato il software. Il presente contratto non modifica i diritti del licenziatario che la legge del suo Paese di residenza non consente di modificare.\b\f1\par
\f3\fs20 21.\tab\f0\fs19 LIMITAZIONE DI RESPONSABILIT\'c0 ED ESCLUSIONE DI DANNI. AD ECCEZIONE DI UN EVENTUALE RIMBORSO CHE IL PRODUTTORE O L\rquote INSTALLATORE POTREBBE FORNIRE, IL LICENZIATARIO NON POTR\'c0 RICHIEDERE IL RISARCIMENTO PER EVENTUALI ALTRI DANNI, INCLUSI I DANNI CONSEQUENZIALI, SPECIALI, INDIRETTI O INCIDENTALI O RELATIVI ALLA PERDITA DI PROFITTI.\par
\pard\nowidctlpar\li357\sb120\sa120\b0 Questa limitazione si applica a\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 qualsiasi questione relativa al software, ai servizi, al contenuto (incluso il codice) sui siti Internet o nei programmi di terzi e\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 reclami relativi a inadempimento contrattuale, inadempimento della garanzia, responsabilit\'e0 oggettiva, negligenza o altro illecito civile nella misura massima consentita dalla legge applicabile.\par
\pard\nowidctlpar\li357\sb120\sa120 Tale limitazione si applica anche nel caso in cui\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 la riparazione, la sostituzione o il rimborso del software non risarcisca completamente il licenziatario di eventuali perdite oppure\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 Microsoft, il produttore o l\rquote installatore fosse informato o avrebbe dovuto essere informato della possibilit\'e0 del verificarsi di tali danni.\par
\pard\nowidctlpar\li357\sb120\sa120 Poich\'e9 alcuni Stati non ammettono l\rquote esclusione o la limitazione di responsabilit\'e0 per danni incidentali o consequenziali, la limitazione o le esclusioni di cui sopra potrebbero non essere applicabili al licenziatario. Potrebbero anche non essere applicabili, in quanto l\rquote esclusione o la limitazione di danni accidentali, consequenziali o di altro tipo potrebbe non essere consentita nel Paese di residenza del licenziatario.\par
\pard\nowidctlpar\sb120\sa120\f1\page\b\f0 **************************************************************************************\par
\pard\nowidctlpar\sb120\sa120\qc GARANZIA LIMITATA\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360 A.\tab GARANZIA LIMITATA.\b0  Qualora il licenziatario si attenga alle istruzioni, il software funzioner\'e0 in sostanziale conformit\'e0 a quanto descritto nel materiale Microsoft che il licenziatario riceve con il software.\b\f1\par
\f0 B.\tab PERIODO DI VALIDIT\'c0 DELLA GARANZIA; DESTINATARIO DELLA GARANZIA; DURATA DI EVENTUALI GARANZIE IMPLICITE. LA GARANZIA LIMITATA HA DURATA DI 90 GIORNI DALLA DATA IN CUI IL SOFTWARE \'c8 STATO ACQUISTATO DAL PRIMO UTENTE. \caps Qualora il licenziatario riceva supplementi, aggiornamenti o software sostitutivi durante I 90 GIORNI di garanzia, essi saranno coperti per il rimanente periodo di validit\'e0 della garanzia o per 30 giorni, a seconda di quale termine sia pi\'f9 lungo\caps0 . \b0 Qualora il licenziatario trasferisca il software, il periodo rimanente della garanzia si applicher\'e0 al cessionario.\b\f1\par
\pard\nowidctlpar\li357\sb120\sa120\caps\f0 Nella misura consentita dalla legge, eventuali garanzie o condizioni implicite avranno validit\'e0 per il periodo di validit\'e0 della garanzia limitata\caps0\f1 .\b0\f0  Alcuni Stati non consentono limitazioni circa la durata delle garanzie implicite; pertanto queste limitazioni potrebbero non essere applicabili. Potrebbero inoltre non essere applicabili, poich\'e9 alcuni Paesi potrebbero non consentire limitazioni sulla durata di una garanzia o condizione implicita.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b C.\tab ESCLUSIONI DALLA GARANZIA.\b0  La garanzia non \'e8 applicabile nel caso in cui i problemi derivino da azioni (o da omissioni) del licenziatario, da azioni di terzi o da eventi al di fuori del ragionevole controllo del produttore, dell\rquote installatore o di Microsoft.\par
\b D.\tab RIMEDI DEL LICENZIATARIO. IL PRODUTTORE O L\rquote INSTALLATORE, A PROPRIA SCELTA, (i) RIPARER\'c0 O SOSTITUIR\'c0 IL SOFTWARE SENZA ALCUN COSTO AGGIUNTIVO OPPURE (ii) ACCETTER\'c0 LA RESTITUZIONE DEL PRODOTTO E RIMBORSER\'c0 L\rquote EVENTUALE IMPORTO PAGATO. Il PRODUTTORE O L\rquote INSTALLATORE POTR\'c0 INOLTRE RIPARARE O SOSTITUIRE I SUPPLEMENTI, GLI AGGIORNAMENTI E IL SOFTWARE SOSTITUTIVO OPPURE RIMBORSARE L\rquote EVENTUALE IMPORTO PAGATO. IL LICENZIATARIO DOVR\'c0 CONTATTARE IL PRODUTTORE O L\rquote INSTALLATORE PER CONOSCERE LE MODALIT\'c0 DI RIMBORSO. \caps Questi sono gli unici rimedi del LICENZIATARIO relativi aGLI INADEMPIMENTI della garanzia limitata\caps0\f1 .\par
\f0 E.\tab DIRITTI DEI CONSUMATORI. IL PRESENTE CONTRATTO NON MODIFICA GLI EVENTUALI DIRITTI DEI CONSUMATORI RICONOSCIUTI AL LICENZIATARIO DALLA LEGGE LOCALE.\par
F.\tab PROCEDURE PER LA GARANZIA. \b0 Il licenziatario dovr\'e0 contattare il produttore o l\rquote installatore per informazioni su come ottenere i servizi relativi alla garanzia per il software. Per ottenere il rimborso, il licenziatario dovr\'e0 attenersi alle modalit\'e0 di restituzione definite dal produttore o dall\rquote installatore.\b\f1\par
\f0 G.\tab ESCLUSIONE DI ALTRE GARANZIE. LA GARANZIA LIMITATA \'c8 L\rquote UNICA GARANZIA DIRETTA CONCESSA DAL PRODUTTORE O DA MICROSOFT. DAL PRODUTTORE O DALL\rquote INSTALLATORE E DA MICROSOFT NON VENGONO FORNITE ALTRE GARANZIE O CONDIZIONI ESPLICITE. NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE APPLICABILE, VENGONO ESCLUSE DAL PRODUTTORE O DALL\rquote INSTALLATORE E DA MICROSOFT EVENTUALI GARANZIE IMPLICITE DI COMMERCIABILIT\'c0, IDONEIT\'c0 PER UNO SCOPO SPECIFICO E NON VIOLAZIONE DEI DIRITTI DI TERZI. \b0 Qualora, nonostante la presente esclusione, le leggi locali riconoscano al licenziatario eventuali garanzie o condizioni implicite, i rimedi del licenziatario descritti nella clausola Rimedi del Licenziatario troveranno comunque applicazione, nella misura consentita dalle leggi locali.\par
\b H.\tab LIMITAZIONE DI RESPONSABILIT\'c0 ED ESCLUSIONE DI DANNI PER INADEMPIMENTO DELLA GARANZIA. LA CLAUSOLA LIMITAZIONE DI RESPONSABILIT\'c0 ED ESCLUSIONE DI DANNI SI APPLICA AGLI INADEMPIMENTI DELLA PRESENTE GARANZIA LIMITATA.\par
\pard\nowidctlpar\sb120\sa120\caps Oltre agli specifici diritti riconosciuti al LICENZIATARIO conferiti dalla presente garanzia, IL LICENZIATARIO potrebbe beneficiare di altri diritti che variano da Stato a Stato\caps0 . IL LICENZIATARIO\caps  potrebbe, inoltre, beneficiare di altri diritti che variano da Paese a Paese\caps0\f1 .\b0\f0  \par
\par
\pard\nowidctlpar X14-84281\par
}
 