{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1040\b\f0\fs28 CONTRATTO DI LICENZA PER IL SOFTWARE MICROSOFT\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT SQL SERVER 2008 ENTERPRISE EDITION\par
\pard\nowidctlpar\sb120\sa120\b0\fs19 Le presenti condizioni costituiscono il contratto tra il licenziatario e\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\f1\'b7\tab\f0 il produttore del server che distribuisce il software con il server oppure\par
\f1\'b7\tab\f0 l'installatore del software che distribuisce il software con il server.\par
\pard\nowidctlpar\sb120\sa120 Il licenziatario deve leggerle con attenzione. Le presenti condizioni si applicano al software Microsoft di cui sopra, inclusi gli eventuali supporti di memorizzazione sui quali \'e8 stato ricevuto. Eventuali condizioni di licenza stampate fornite insieme al software sostituiscono qualsiasi condizione di licenza in linea. Le presenti condizioni si applicano inoltre a:\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 aggiornamenti\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 supplementi\par
\f1\'b7\tab\f0 servizi basati su Internet e\par
\f1\'b7\tab\f0 servizi di supporto tecnico\par
\pard\nowidctlpar\sb120\sa120 forniti da Microsoft relativi al predetto prodotto, a meno che questi siano accompagnati da specifiche condizioni. In tal caso queste ultime condizioni prevalgono su quelle del presente contratto. Qualora il licenziatario riceva gli aggiornamenti o i supplementi direttamente da Microsoft, sar\'e0 Microsoft, e non il produttore o l'installatore, a concederli in licenza al licenziatario.\par
\b UTILIZZANDO IL SOFTWARE, IL LICENZIATARIO ACCETTA LE PRESENTI CONDIZIONI. QUALORA IL LICENZIATARIO NON LE ACCETTI, NON DOVR\'c0 UTILIZZARE IL SOFTWARE E DOVR\'c0 CONTATTARE IL PRODUTTORE O L'INSTALLATORE PER CONOSCERE LE MODALIT\'c0 DI RIMBORSO DEL PREZZO.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 Ogni licenza per il software viene acquistata ai sensi del modello Server + Client Access License o del modello di licenza Per Processore e non pu\'f2 essere cambiata. Qualora il licenziatario si attenga alle condizioni del presente contratto di licenza, per ogni licenza software acquistata o per ogni server ottenuto in licenza in modo appropriato, disporr\'e0 dei seguenti diritti ulteriormente spiegati agli Articoli 2 e 3.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f2\fs20 1.\tab\f0\fs19 PREMESSE.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\fs20 a.\tab\f0\fs19 Software. \b0 Il software include\b\f3\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 software server e\par
\f1\'b7\tab\f0 software aggiuntivo che potr\'e0 essere utilizzato esclusivamente con il software server direttamente o indirettamente tramite altro software aggiuntivo.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f2\fs20 b.\tab\f0\fs19 Modello di Licenza. \b0 Il software viene concesso in licenza sulla base delle seguenti condizioni:\b\f3\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 il numero di istanze di software server eseguite dal licenziatario e il numero di dispositivi e utenti che accedono a istanze del software server (vedere l'Articolo 2 - Condizioni Specifiche per il Modello Server + Client Access License) oppure\par
\f1\'b7\tab\f0 il numero di processori fisici e virtuali utilizzati dagli ambienti del sistema operativo in cui il licenziatario esegue istanze del software server (vedere l'Articolo 3 - Condizioni Specifiche per il Modello di Licenza Per Processore).\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f2\fs20 c.\tab\f0\fs19 Terminologia della Licenza.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\b\f0 Istanza.\b0  Il licenziatario crea un'"istanza" di software eseguendo la procedura di installazione o configurazione del software. Il licenziatario crea anche un'istanza di software duplicando un'istanza esistente. I riferimenti al software nel presente contratto includono "istanze" del software.\par
\f1\'b7\tab\b\f0 Eseguire un'Istanza.\b0  Il licenziatario "esegue un'istanza" di software caricandola in memoria ed eseguendo una o pi\'f9 delle relative istruzioni. Una volta in esecuzione, un'istanza viene considerata tale (anche se le relative istruzioni non sono pi\'f9 eseguite) fino a quando non viene rimossa dalla memoria.\par
\f1\'b7\tab\b\f0 Ambiente del Sistema Operativo.\b0  Un "ambiente del sistema operativo" \'e8\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f1\'b7\tab\f0 un'istanza completa o parziale del sistema operativo oppure un'istanza completa o parziale del sistema operativo virtuale (o in altro modo emulato) che permette un'identit\'e0 del computer distinta (nome del computer primario o identificativo univoco simile) oppure diritti amministrativi separati ed\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 eventuali istanze delle applicazioni configurate per essere eseguite sull'istanza o sulle parti di sistema operativo sopra identificate.\par
\pard\nowidctlpar\li1077\sb120\sa120 Esistono due tipi di ambienti del sistema operativo, fisico e virtuale. Un ambiente fisico del sistema operativo \'e8 configurato per essere eseguito direttamente su un sistema hardware fisico. L'istanza del sistema operativo utilizzata per eseguire il software di virtualizzazione dell'hardware (ad esempio, Microsoft Virtual Server o tecnologie analoghe) oppure per fornire servizi di virtualizzazione dell'hardware (ad esempio, tecnologie di virtualizzazione Microsoft o tecnologie analoghe) \'e8 considerata parte dell'ambiente fisico del sistema operativo. Un ambiente virtuale del sistema operativo \'e8 configurato per essere eseguito su un sistema hardware virtuale (o in altro modo emulato). Un sistema hardware fisico pu\'f2 presentare una o entrambe le seguenti caratteristiche:\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f1\'b7\tab\f0 un ambiente fisico del sistema operativo\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 uno o pi\'f9 ambienti virtuali del sistema operativo.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\b\f0 Server.\b0  Un server \'e8 un sistema hardware fisico in grado di eseguire un software server. Una partizione hardware o un blade \'e8 considerato un sistema hardware fisico separato.\par
\f1\'b7\tab\b\f0 Processori Fisici e Virtuali.\b0  Un processore fisico \'e8 un processore di un sistema hardware fisico. Gli ambienti fisici del sistema operativo utilizzano processori fisici. Un processore virtuale \'e8 un processore in un sistema hardware virtuale (o in altro modo emulato). Gli ambienti virtuali del sistema operativo utilizzano processori virtuali. Un processore virtuale ha lo stesso numero di thread e core di ogni processore fisico sul sistema hardware fisico sottostante.\par
\f1\'b7\tab\b\f0 Cessione di una Licenza.\b0  La cessione di una licenza consiste nell'attribuire tale licenza a un server.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f2\fs20 2.\tab\f0\fs19 CONDIZIONI SPECIFICHE PER IL MODELLO SERVER + CLIENT ACCESS LICENSE.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\fs20 a.\tab\f0\fs19 Cessione della Licenza al Server. \b0 La licenza software viene ceduta in modo definitivo al server con il quale \'e8 stato distribuito il software. Qualora il server abbia pi\'f9 partizioni hardware o blade, il licenziatario dovr\'e0 cedere in modo definitivo tale licenza a una delle partizioni hardware o dei blade. Tale server \'e8 il server con licenza per la licenza specifica. Il\~licenziatario potr\'e0 cedere altre licenze software allo stesso server, ma non potr\'e0 cedere la stessa\~licenza a pi\'f9 di un server. Una partizione hardware o un blade \'e8 considerato un server separato.\b\f3\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\fs20 b.\tab\f0\fs19 Esecuzione di Istanze del Software Server. \b0 Il licenziatario potr\'e0 eseguire in qualsiasi momento un numero qualsiasi di istanze del software server in un ambiente fisico del sistema operativo e in un numero qualsiasi di ambienti virtuali del sistema operativo su tale server con licenza.\b\f3\par
\f2\fs20 c.\tab\f0\fs19 Esecuzione di Istanze del Software Aggiuntivo. \b0 Il licenziatario potr\'e0 eseguire o in altro modo utilizzare un numero qualsiasi di istanze del software aggiuntivo elencato di seguito in ambienti fisici o virtuali del sistema operativo su un numero qualsiasi di dispositivi. Il licenziatario potr\'e0 utilizzare software aggiuntivo esclusivamente con il software server direttamente o indirettamente tramite altro software aggiuntivo. \b\f3\par
\pard\fi-357\li1077\sb120\sa120\tx360\lang1033\b0\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Business Intelligence Development Studio\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Compatibilit\'e0 con le versioni precedenti di strumenti client \par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Connettivit\'e0 strumenti client\f3\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  SDK di strumenti client\f3\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Management Studio\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Integration Services\par
\f1\'b7\f0\~\~\~\~\~\~ \cf1 SDK di Connettivit\'e0 SQL Client\cf0\f1\par
\'b7\f3\~\~\~\~\~\~\~\~\f0  Microsoft Sync Framework\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Documentazione in linea di SQL Server\lang1040\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f2\fs20 d.\tab\f0\fs19 Creazione e Memorizzazione delle Istanze sui Server o sui Supporti di Memorizzazione. \b0 Il licenziatario disporr\'e0 dei diritti aggiuntivi che seguono per ogni licenza software acquistata.\b\f3\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 Il licenziatario potr\'e0 creare un numero qualsiasi di istanze del software server e del software aggiuntivo.\par
\f1\'b7\tab\f0 Il licenziatario potr\'e0 memorizzare istanze del software server e del software aggiuntivo su uno qualsiasi dei suoi server o dei suoi supporti di memorizzazione.\par
\f1\'b7\tab\f0 Il licenziatario potr\'e0 creare e memorizzare istanze del software server e del software aggiuntivo esclusivamente per esercitare il diritto di eseguire istanze del software server ai sensi di una qualsiasi delle sue licenze software come illustrato, ad esempio il licenziatario non potr\'e0 distribuire istanze a terzi.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f2\fs20 e.\tab\f0\fs19 Client Access License (CAL).\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1080\fs20 i.\tab\b0\fs19 Il licenziatario dovr\'e0 acquistare e assegnare una CAL per SQL Server 2008 a ogni dispositivo o utente che accede alle istanze del software server in modo diretto o indiretto. Una partizione hardware o un blade \'e8 considerato un dispositivo separato.\b\f3\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f1\'b7\tab\f0 Il licenziatario non potr\'e0 accedere a istanze del software server ai sensi di CAL per Workgroup Edition.\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 Il licenziatario potr\'e0 utilizzare la propria CAL Suite per Windows Small Business Server ("SBS") 2008 per Utenti o Dispositivi Premium, anzich\'e9 la CAL per SQL Server 2008 per accedere alle proprie istanze del software server all'interno di un dominio SBS 2008.\par
\f1\'b7\tab\f0 Il licenziatario potr\'e0 utilizzare la propria CAL Suite per Windows Essential Business Server ("EBS") 2008 per Utenti o Dispositivi Premium, anzich\'e9 le CAL per SQL Server 2008 per accedere alle proprie istanze del software server all'interno di un dominio EBS 2008.\par
\f1\'b7\tab\f0 Il licenziatario non sar\'e0 tenuto a disporre di CAL per i server concessi in licenza per eseguire istanze del software server.\par
\f1\'b7\tab\f0 Il licenziatario non dovr\'e0 disporre di CAL per un massimo di due dispositivi o utenti che accedono a istanze del software server esclusivamente per amministrarle.\par
\f1\'b7\tab\f0 Le CAL consentono di accedere a istanze di versioni precedenti, ma non di versioni successive, del software server. Nel caso in cui il licenziatario acceda a istanze di una versione precedente, potr\'e0 utilizzare le CAL corrispondenti a quella versione.\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1080\tx2160\b\fs20 ii.\tab\fs19 Tipi di CAL. \b0 Esistono due tipi di CAL: una per i dispositivi e una per gli utenti. Ogni CAL per dispositivo autorizza un dispositivo, utilizzato da un utente qualsiasi, ad accedere alle istanze del software server sui server con licenza. Ogni user CAL (Licenza di accesso da parte dell'utente) autorizza un utente, che utilizza un dispositivo qualsiasi, ad accedere alle istanze del software server sui server con licenza. Il licenziatario potr\'e0 utilizzare una forma intermedia tra CAL per dispositivo e user CAL.\b\f3\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1080\f0\fs20 iii.\tab\fs19 Nuova cessione di CAL. \b0 Il\~licenziatario\~potr\'e0:\b\f3\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f1\'b7\tab\f0 cedere di nuovo e definitivamente una licenza CAL per dispositivo da un dispositivo a un altro o una user CAL da un utente a un altro oppure\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 cedere di nuovo e temporaneamente una CAL per dispositivo a un dispositivo temporaneo mentre il dispositivo principale \'e8 guasto oppure una user CAL a un lavoratore temporaneo mentre l'utente principale \'e8 assente.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f2\fs20 3.\tab\f0\fs19 CONDIZIONI SPECIFICHE PER IL MODELLO DI LICENZA PER PROCESSORE.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\fs20 a.\tab\f0\fs19 Concessione in Licenza di un Server. \b0 Il produttore o l'installatore ha determinato il numero necessario di licenze software e ha ceduto tali licenze al server con cui il software \'e8 stato distribuito. Il licenziatario pu\'f2 procedere in due modi per determinare la quantit\'e0 di licenze necessarie. Di seguito sono descritte le opzioni possibili.\b\f3\par
\pard\nowidctlpar\fi-360\li1080\tx360\tx1080\b0\f1\'b7\tab\b\f0 Determinazione del Numero di Licenze Necessarie.\b0  Il numero di licenze necessarie si basa sul numero totale di processori fisici sul server (come descritto al successivo punto (i)) o sul numero di processori virtuali e fisici utilizzati (come descritto al successivo punto (ii)).\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1440\b\fs20 i.\tab\fs19 Virtualizzazione Illimitata.\b0  Secondo questa opzione, il numero di licenze software necessarie per un server \'e8 pari al numero totale dei processori fisici presenti sul server in questione. Il conteggio e la cessione delle licenze in base a questa opzione permette al licenziatario di eseguire il software server in un ambiente fisico e in un numero qualsiasi di ambienti virtuali del sistema operativo, indipendentemente dal numero di processori fisici e virtuali \i utilizzati\i0\f3 .\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\b\f0\fs20 ii.\tab\fs19 Licenze Basate sui Processori Utilizzati.\b0  Secondo questa opzione, il numero di licenze software necessarie per un server \'e8 pari alla somma delle licenze software necessarie ai sensi dei seguenti paragrafi (A) e (B).\par
\pard\nowidctlpar\fi-360\li1800\sb120\sa120\tx1800 (A)\tab Per eseguire le istanze del software server nell'ambiente fisico del sistema operativo su un server, \'e8\~necessaria una licenza software per ogni processore fisico utilizzato da tale ambiente fisico del sistema operativo.\par
(B)\tab Per eseguire le istanze del software server in ambienti virtuali del sistema operativo su un server, \'e8\~necessario disporre di una licenza software per ogni processore virtuale utilizzato da ciascuno degli\~ambienti virtuali del sistema operativo. Se un ambiente virtuale del sistema operativo utilizza una frazione di un processore virtuale, la frazione conta come un processore virtuale intero.\par
\pard\nowidctlpar\fi-360\li1080\tx360\tx1080\f1\'b7\tab\b\f0 Cessione del Numero Necessario di Licenze al Server.\par
\pard\nowidctlpar\li1440\sb120\sa120\tx1440\b0 La licenza o le licenze software vengono cedute in modo definitivo al server con il quale \'e8 stato distribuito il software. Qualora il server abbia pi\'f9 partizioni hardware o blade, il licenziatario dovr\'e0 cedere in modo definitivo tali licenze a una delle partizioni hardware o dei blade. Tale server \'e8 il server con licenza per tutte quelle licenze. Il licenziatario non potr\'e0 cedere la stessa licenza a pi\'f9 di un server. Una partizione hardware o un blade \'e8 considerato un server separato.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f2\fs20 b.\tab\f0\fs19 Esecuzione di Istanze del Software Server. \b0 Il diritto del licenziatario di eseguire il software dipende dall'opzione utilizzata per determinare il numero di licenze necessarie.\b\f3\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1077\tx1440\f0\fs20 i.\tab\ul\fs19 Virtualizzazione Illimitata\ulnone\f3 .\b0\f0  Qualora il licenziatario ceda a un server un numero di licenze pari al numero totale dei processori fisici su tale server: \b\f3\par
\pard\nowidctlpar\fi-360\li1800\sb120\sa120\tx1800\b0\f0 (A) Il licenziatario potr\'e0 eseguire in qualsiasi momento un numero qualsiasi di istanze del software server in un ambiente fisico del sistema operativo e in un numero qualsiasi di ambienti virtuali del sistema operativo su tale server.\par
\pard\nowidctlpar\fi-360\li1800\sb120\sa120\sl276\slmult1\tx1800 (B) Il licenziatario non dovr\'e0 ottenere licenze per i processori virtuali.\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\b ii.\tab\ul Licenze Basate sui Processori Utilizzati\ulnone\f3 .\b0\f0  Il licenziatario potr\'e0 eseguire in qualsiasi momento un numero qualsiasi di istanze del software server negli ambienti fisici e virtuali del sistema operativo su ogni server a sia stato ceduto il numero necessario di licenze software. Il numero totale di processori fisici e virtuali utilizzati non pu\'f2 eccedere il numero di licenze software cedute al server.\b\f3\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\fs20 c.\tab\f0\fs19 Esecuzione di Istanze del Software Aggiuntivo. \b0 Il licenziatario potr\'e0 eseguire o in altro modo utilizzare un numero qualsiasi di istanze del software aggiuntivo elencato di seguito in ambienti fisici o virtuali del sistema operativo su un numero qualsiasi di dispositivi. Il licenziatario potr\'e0 utilizzare software aggiuntivo esclusivamente con il software server direttamente o indirettamente tramite altro software aggiuntivo. \b\f3\par
\pard\fi-357\li1077\sb120\sa120\tx360\lang1033\b0\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Business Intelligence Development Studio\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Compatibilit\'e0 con le versioni precedenti di strumenti client \par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Connettivit\'e0 strumenti client\f3\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  SDK di strumenti client\f3\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Management Studio\par
\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Integration Services\par
\f1\'b7\f0\~\~\~\~\~\~ \cf1 SDK di Connettivit\'e0 SQL Client\cf0\f1\par
\'b7\f3\~\~\~\~\~\~\~\~\f0  Microsoft Sync Framework\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\f1\'b7\f3\~\~\~\~\~\~\~\~\f0  Documentazione in linea di SQL Server\lang1040\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f2\fs20 d.\tab\f0\fs19 Creazione e Memorizzazione delle Istanze sui Server o sui Supporti di Memorizzazione. \b0 Il licenziatario disporr\'e0 dei diritti aggiuntivi che seguono per ogni licenza software acquistata.\b\f3\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 Il licenziatario potr\'e0 creare un numero qualsiasi di istanze del software server e del software aggiuntivo.\par
\f1\'b7\tab\f0 Il licenziatario potr\'e0 memorizzare istanze del software server e del software aggiuntivo su uno qualsiasi dei suoi server o dei suoi supporti di memorizzazione.\par
\f1\'b7\tab\f0 Il licenziatario potr\'e0 creare e memorizzare istanze del software server e del software aggiuntivo esclusivamente per esercitare il diritto di eseguire istanze del software server ai sensi di una qualsiasi delle sue licenze software come illustrato, ad esempio il licenziatario non potr\'e0 distribuire istanze a terzi.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f2\fs20 e.\tab\f0\fs19 Accesso senza CAL (Client Access License). \b0 Il licenziatario non dovr\'e0 disporre di CAL che autorizzino altri dispositivi ad accedere a istanze del software server.\b\f3\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f2\fs20 4.\tab\f0\fs19 REQUISITI AGGIUNTIVI PER LE LICENZE E/O DIRITTI DI UTILIZZO.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\fs20 a.\tab\f0\fs19 Numero Massimo di Istanze.\b0  Il software o l'hardware potr\'e0 limitare il numero di istanze del software server eseguibili sugli ambienti fisici o virtuali del sistema operativo del server.\b\f3\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\f2\fs20 b.\tab\f0\fs19 Multiplexing. \b0 L'hardware o il software utilizzato dal licenziatario per:\b\f3\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 raggruppare le connessioni,\par
\f1\'b7\tab\f0 reindirizzare le informazioni e\par
\f1\'b7\tab\f0 ridurre il numero di dispositivi o utenti che accedono o utilizzano direttamente il software oppure\par
\f1\'b7\tab\f0 ridurre il numero di dispositivi o utenti gestiti direttamente dal software,\par
\pard\nowidctlpar\li720\sb120\sa120 (talvolta indicato come "multiplexing" o "pooling") non riduce il numero di licenze di qualsiasi tipo necessarie.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b\f2\fs20 c.\tab\f0\fs19 Programmi Software Microsoft Inclusi. \b0 Il software contiene altri programmi Microsoft. Le condizioni di licenza fornite per tali programmi saranno applicabili anche all'utilizzo degli stessi da parte del licenziatario.\b\f3\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\f2\fs20 d.\tab\f0\fs19 Nessuna Separazione del Software Server. \b0 Il licenziatario non potr\'e0 separare il software server per utilizzarlo in pi\'f9 di un ambiente del sistema operativo ai sensi di una licenza singola, se non espressamente consentito. Tale disposizione si applica anche nel caso in cui gli ambienti del sistema operativo si trovino sullo\~stesso sistema hardware fisico.\b\f3\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\fs20 e.\tab\f0\fs19 Server di Fail-over. \b0 Per qualsiasi ambiente del sistema operativo, in cui il licenziatario esegue istanze del software server, il licenziatario potr\'e0 eseguire fino allo stesso numero di istanze di fail-over passive in un ambiente separato del sistema operativo per un supporto temporaneo. Qualora il licenziatario abbia ottenuto in licenza il software server ai sensi del modello di licenza Per Processore, il numero di processori in uso in quell'ambiente separato del sistema operativo non dovr\'e0 eccedere il numero di processori in uso nell'ambiente corrispondente del sistema operativo in cui vengono eseguite istanze attive. Il licenziatario potr\'e0 eseguire istanze di fail-over passive su un server diverso dal server con licenza.\b\f3\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f2\fs20 5.\tab\f0\fs19 CODICI "PRODUCT KEY".\b0  Per installare o per accedere al software, \'e8 necessario un codice. Il licenziatario \'e8 responsabile dell'utilizzo dei codici a lui assegnati. I codici non devono essere rivelati a terzi. Il licenziatario non pu\'f2 utilizzare codici ceduti a terzi.\b\f3\par
\caps\f2\fs20 6.\tab\f0\fs19 ServiZi Basati\caps0  \caps su Internet.\caps0  \b0 Microsoft fornisce servizi basati su Internet insieme al software. Microsoft potr\'e0 modificare o annullare tali servizi in qualsiasi momento.\b\f3\par
\lang1033\f2\fs20 7.\tab\f0\fs19 SOFTWARE MICROSOFT .NET FRAMEWORK E POWERSHELL. \b0 Il software contiene i software Microsoft .NET Framework e PowerShell. \lang1040 Questi software sono componenti di Windows.\b\f3\par
\f2\fs20 8.\tab\f0\fs19 PROVE COMPARATIVE (BENCHMARKING). \b0 Il licenziatario dovr\'e0 ottenere la preventiva approvazione scritta di Microsoft per divulgare a terzi i risultati di eventuali prove comparative relative al software. La presente disposizione, tuttavia, non si applica ai componenti di Windows. Ulteriori informazioni su Microsoft .NET Framework sono disponibili pi\'f9 avanti.\b\f3\par
\f2\fs20 9.\tab\f0\fs19 MICROSOFT .NET FRAMEWORK. \b0 Il software include uno o pi\'f9 componenti di .NET Framework ("Componente .NET"). Il licenziatario potr\'e0 eseguire prove comparative interne di tali componenti Il licenziatario potr\'e0 pubblicare gli esiti delle prove comparative a patto che si attenga alle condizioni riportate alla pagina http://go.microsoft.com/fwlink/?LinkID=66406. Indipendentemente da qualsiasi altro contratto in vigore tra il licenziatario e Microsoft, qualora il licenziatario divulghi gli esiti delle prove comparative, Microsoft sar\'e0 autorizzata a divulgare gli esiti delle prove comparative da essa condotte in relazione ai prodotti del licenziatario che sono in concorrenza con il Componente .NET in questione, a patto che si attenga alle stesse condizioni riportate alla pagina http://go.microsoft.com/fwlink/?LinkID=66406.\b\f3\par
\f2\fs20 10.\tab\f0\fs19 AMBITO DI VALIDIT\'c0 DELLA LICENZA. \b0 Il software non viene venduto, ma \'e8 concesso in licenza. Il presente contratto concede al licenziatario solo alcuni diritti di utilizzo del software. Il produttore o l'installatore e Microsoft si riservano tutti gli altri diritti. Nel limite massimo consentito dalla legge applicabile il licenziatario potr\'e0 utilizzare il software esclusivamente nei modi espressamente concessi nel presente contratto. Nel far ci\'f2, il licenziatario dovr\'e0 attenersi a qualsiasi limitazione tecnica presente nel software che gli consenta di utilizzarlo solo in determinati modi. Per ulteriori informazioni, il licenziatario potr\'e0 fare riferimento alla documentazione del software. Il licenziatario non potr\'e0\b\f3\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b0\f1\'b7\tab\f0 aggirare le limitazioni tecniche presenti nel software;\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 decodificare, decompilare o disassemblare il software, fatta eccezione per i casi in cui tali attivit\'e0 siano espressamente consentite dalla legge applicabile, nonostante questa limitazione;\par
\f1\'b7\tab\f0 eseguire pi\'f9 copie del software di quante specificate nel presente contratto o consentite dalla legge applicabile, nonostante questa limitazione;\par
\f1\'b7\tab\f0 pubblicare il software per consentire ad altri di duplicarlo;\par
\f1\'b7\tab\f0 concedere il software in locazione, leasing o prestito oppure\par
\f1\'b7\tab\f0 utilizzare il software per fornire hosting di servizi commerciali.\par
\pard\nowidctlpar\li357\sb120\sa120 I diritti per accedere al software su un dispositivo qualsiasi non autorizzano il licenziatario a implementare alcun brevetto Microsoft o altra propriet\'e0 intellettuale Microsoft nel software o nei dispositivi che accedono a tale dispositivo.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f2\fs20 11.\tab\f0\fs19 COPIA DI BACKUP. \b0 Il licenziatario potr\'e0 effettuare una copia di backup dei supporti di memorizzazione del software. Il licenziatario potr\'e0 utilizzare tale copia esclusivamente per creare istanze del software.\b\f3\par
\f2\fs20 12.\tab\f0\fs19 DOCUMENTAZIONE. \b0 Qualsiasi persona che ha un accesso valido al computer o alla rete interna del licenziatario potr\'e0 duplicare e utilizzare la documentazione per fini di riferimento interno.\b\f3\par
\caps\f2\fs20 13.\tab\f0\fs19 Campione Dimostrativo. Vietata la Vendita \caps0 ("Not for Resale" o "NFR"). \b0 Il licenziatario non potr\'e0 vendere il software che rechi l'etichetta "Campione Dimostrativo. Vietata la Vendita" ("Not for Resale" o "NFR").\b\f3\par
\lang1033\caps\f2\fs20 14.\tab\f0\fs19 Software "Edizione Education" \caps0 ("Academic Edition" o "AE"). \lang1040\b0 Il licenziatario deve essere un "Utente Qualificato Education" per utilizzare il software recante l'etichetta "Edizione Education" ("Academic Edition" o "AE"). Qualora il licenziatario desideri sapere se \'e8 un Utente Qualificato Education, potr\'e0 visitare la pagina Web www.microsoft.com/education o contattare la consociata Microsoft del proprio Paese.\b\f3\par
\f2\fs20 15.\tab\f0\fs19 DOWNGRADE. \b0 Anzich\'e9 creare, memorizzare e utilizzare il software, per ogni istanza consentita il licenziatario potr\'e0 creare, memorizzare e utilizzare un'istanza di una versione precedente, che dovr\'e0 essere ottenuta separatamente. Questo contratto si applica all'utilizzo da parte del licenziatario della versione precedente. Se la versione precedente include componenti diversi, le eventuali condizioni del contratto di licenza per la versione precedente riguardanti tali componenti si applicheranno anche all'utilizzo degli stessi da parte del licenziatario. N\'e9 il produttore o l'installatore n\'e9 Microsoft sono obbligati a fornire al licenziatario supporto per le versioni precedenti. In qualsiasi momento il licenziatario potr\'e0 sostituire una versione precedente con questa versione del software.\b\f3\par
\f2\fs20 16.\tab\f0\fs19 PROVA DELLA LICENZA ("Proof of License" o "POL"). \b0 Qualora il licenziatario abbia acquistato il software su un CD o altro supporto di memorizzazione, un'etichetta Microsoft autentica con la scritta "Certificato di Autenticit\'e0" (Certificate of Authenticity o COA) insieme a una copia autentica del software identifica una copia con licenza del software. Per essere valida, l'etichetta dovr\'e0 trovarsi acclusa al server o sulla confezione del produttore o dell'installatore e non potr\'e0 essere venduta separatamente. Il licenziatario dovr\'e0 conservare il server o la confezione con l'etichetta per dimostrare di avere la licenza per utilizzare il software. Per identificare il software Microsoft autentico, il licenziatario potr\'e0 visitare la pagina www.howtotell.com\f3 .\b\par
\pard\nowidctlpar\s1\fi-357\li357\tx360\f2\fs20 17.\tab\f0\fs19 TRASFERIMENTO A TERZI.\b0  Il licenziatario potr\'e0 trasferire il software, il presente contratto e le CAL direttamente a un terzo solo con il server con licenza. Il licenziatario non potr\'e0 trattenere alcuna istanza del software a meno che non trattenga anche un'altra licenza per il software. Prima del trasferimento autorizzato il terzo dovr\'e0 accettare che il presente contratto si applichi al trasferimento e all'utilizzo del software. Il trasferimento dovr\'e0 includere l'etichetta con la scritta "Certificato di Autenticit\'e0".\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f2\fs20 18.\tab\f0\fs19 RESTRIZIONI ALL'ESPORTAZIONE. \b0 Il software \'e8 soggetto alle leggi e alle disposizione vigenti negli Stati Uniti in materia di controllo dell'esportazione. Il licenziatario dovr\'e0 attenersi a tutte le leggi e le disposizioni locali e internazionali applicabili al software in materia di controllo delle esportazioni. Queste leggi includono limitazioni circa le destinazioni, gli utenti finali e l'utilizzo finale. Per ulteriori informazioni, il licenziatario potr\'e0 visitare la pagina www.microsoft.com/exporting\f3 .\b\par
\f2\fs20 19.\tab\f0\fs19 SERVIZI DI SUPPORTO TECNICO. \b0 Per quanto riguarda il software in generale, il licenziatario potr\'e0 contattare il produttore o l'installatore per le opzioni di supporto, facendo riferimento al numero di telefono fornito insieme al software. Per gli aggiornamenti e i supplementi ricevuti direttamente da Microsoft, Microsoft fornir\'e0 i servizi di supporto tecnico come descritto all'indirizzo www.support.microsoft.com/common/international.aspx\f3 .\b\par
\f2\fs20 20.\tab\f0\fs19 INTERO ACCORDO. \b0 Il presente contratto, inclusa la garanzia che segue, e le condizioni per i supplementi, gli aggiornamenti, i servizi basati su Internet e i servizi di supporto tecnico utilizzati dal licenziatario costituiscono l'intero accordo relativo al software e ai servizi di supporto tecnico.\b\f3\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f2\fs20 21.\tab\f0\fs19 LEGGE APPLICABILE.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\fs20 a.\tab\f0\fs19 Stati Uniti. \b0 Qualora il software sia stato acquistato negli Stati Uniti, il presente contratto sar\'e0 disciplinato e interpretato esclusivamente in base alla legge dello Stato di Washington e tale legge si applicher\'e0 ai reclami aventi ad oggetto gli inadempimenti del contratto stesso. Tutti gli altri reclami, inclusi quelle aventi ad oggetto la violazione della normativa a tutela dei consumatori, la violazione delle norme in materia di concorrenza sleale e l'illecito civile, saranno disciplinati dalla legge dello Stato di residenza del licenziatario.\b\f3\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\fs20 b.\tab\f0\fs19 Al di fuori degli Stati Uniti. \b0 Qualora il licenziatario abbia acquistato il software in qualsivoglia altro Paese, il presente contratto sar\'e0 disciplinato dalla legge di tale Paese.\b\f3\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f2\fs20 22.\tab\f0\fs19 EFFETTI GIURIDICI. \b0 Con il presente contratto vengono concessi determinati diritti. Al licenziatario potranno essere concessi altri diritti ai sensi della legge del Paese di residenza. Il licenziatario potrebbe, inoltre, vantare ulteriori diritti direttamente nei confronti della parte da cui ha acquistato il software. Il presente contratto non modifica i diritti del licenziatario che la legge del suo Paese di residenza non consente di modificare.\b\f3\par
\f2\fs20 23.\tab\f0\fs19 LIMITAZIONE DI RESPONSABILIT\'c0 ED ESCLUSIONE DI DANNI. AD ECCEZIONE DI UN EVENTUALE RIMBORSO CHE IL PRODUTTORE O L'INSTALLATORE POTREBBE FORNIRE, IL LICENZIATARIO NON POTR\'c0 RICHIEDERE IL RISARCIMENTO PER EVENTUALI ALTRI DANNI, INCLUSI I DANNI CONSEQUENZIALI, SPECIALI, INDIRETTI O INCIDENTALI O RELATIVI ALLA PERDITA DI PROFITTI.\par
\pard\nowidctlpar\li357\sb120\sa120\b0 Questa limitazione si applica a:\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 qualsiasi questione relativa al software, ai servizi, al contenuto (incluso il codice) sui siti Internet o nei programmi di terzi e\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 reclami relativi a inadempimento contrattuale, inadempimento della garanzia, responsabilit\'e0 oggettiva, negligenza o altro illecito civile nella misura massima consentita dalla legge applicabile.\par
\pard\nowidctlpar\li357\sb120\sa120 Tale limitazione si applica anche nel caso in cui\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 la riparazione, la sostituzione o il rimborso del software non risarcisca completamente il licenziatario di eventuali perdite oppure\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 il produttore, l'installatore o Microsoft era informata o avrebbe dovuto essere informata della possibilit\'e0 del verificarsi di tali danni.\par
\pard\nowidctlpar\li357\sb120\sa120 Poich\'e9 alcuni Stati non ammettono l'esclusione o la limitazione di responsabilit\'e0 per danni incidentali o consequenziali, la limitazione o le esclusioni di cui sopra potrebbero non essere applicabili al licenziatario. Potrebbero anche non essere applicabili, in quanto l'esclusione o la limitazione di danni accidentali, consequenziali o di altro tipo potrebbe non essere consentita nel Paese di residenza del licenziatario.\par
\pard\nowidctlpar\sb120\sa120\f3\page\b\f0 **************************************************************************************\par
\pard\nowidctlpar\sb120\sa120\qc GARANZIA LIMITATA\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360 A.\tab GARANZIA LIMITATA.\b0  Qualora il licenziatario si attenga alle istruzioni, il software funzioner\'e0 in sostanziale conformit\'e0 a quanto descritto nel materiale Microsoft che il licenziatario riceve con il software.\b\f3\par
\f0 B.\tab PERIODO DI VALIDIT\'c0 DELLA GARANZIA; DESTINATARIO DELLA GARANZIA; DURATA DI EVENTUALI GARANZIE IMPLICITE. LA GARANZIA LIMITATA HA DURATA DI 90 GIORNI DALLA DATA IN CUI IL SOFTWARE \'c8 STATO ACQUISTATO DAL PRIMO UTENTE. QUALORA IL LICENZIATARIO RICEVA SUPPLEMENTI, AGGIORNAMENTI O SOFTWARE SOSTITUTIVI DURANTE I 90 GIORNI DI GARANZIA, ESSI SARANNO GARANTITI PER IL RIMANENTE PERIODO DI VALIDIT\'c0 DELLA GARANZIA O PER 30 GIORNI, A SECONDA DI QUALE TERMINE SIA PI\'d9 LUNGO. \b0 Qualora il licenziatario trasferisca il software, il periodo rimanente della garanzia si applicher\'e0 al cessionario.\b\f3\par
\pard\nowidctlpar\li357\sb120\sa120\caps\f0 Nella misura consentita dalla legge, eventuali garanzie o condizioni implicite avranno validit\'e0 per il periodo di validit\'e0 della garanzia limitata\caps0\f3 .\b0\f0  Alcuni Stati non consentono limitazioni circa la durata delle garanzie implicite; pertanto queste limitazioni potrebbero non essere applicabili. Potrebbero inoltre non essere applicabili, poich\'e9 alcuni Paesi potrebbero non consentire limitazioni sulla durata di una garanzia o condizione implicita.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b C.\tab ESCLUSIONI DALLA GARANZIA.\b0  La garanzia non \'e8 applicabile nel caso in cui i problemi derivino da azioni (o da omissioni) del licenziatario, da azioni di terzi o da eventi al di fuori del ragionevole controllo del produttore, dell'installatore o di Microsoft.\par
\b D.\tab RIMEDI DEL LICENZIATARIO. IL PRODUTTORE O L'INSTALLATORE, A PROPRIA SCELTA, (I) RIPARER\'c0 O SOSTITUIR\'c0 IL SOFTWARE SENZA ALCUN COSTO AGGIUNTIVO OPPURE (II) ACCETTER\'c0 LA RESTITUZIONE DEL PRODOTTO O DEI PRODOTTI E RIMBORSER\'c0 L'EVENTUALE IMPORTO PAGATO DAL LICENZIATARIO. IL PRODUTTORE O L'INSTALLATORE POTR\'c0 INOLTRE RIPARARE O SOSTITUIRE I SUPPLEMENTI, GLI AGGIORNAMENTI E IL SOFTWARE SOSTITUTIVO OPPURE RIMBORSARE L'EVENTUALE IMPORTO PAGATO. IL LICENZIATARIO DOVR\'c0 CONTATTARE IL PRODUTTORE O L'INSTALLATORE PER CONOSCERE LE MODALIT\'c0 DI RIMBORSO. \caps Questi sono gli unici rimedi del LICENZIATARIO relativi aGLI INADEMPIMENTI della garanzia limitata\caps0\f3 .\b0\par
\b\f0 E.\tab DIRITTI DEI CONSUMATORI. IL PRESENTE CONTRATTO NON MODIFICA GLI EVENTUALI DIRITTI DEI CONSUMATORI RICONOSCIUTI AL LICENZIATARIO DALLA LEGGE LOCALE.\b0\f3\par
\b\f0 F.\tab PROCEDURE PER LA GARANZIA. \b0 Il licenziatario dovr\'e0 contattare il produttore o l'installatore per informazioni su come ottenere i servizi relativi alla garanzia per il software. Per ottenere il rimborso, il licenziatario dovr\'e0 attenersi alle modalit\'e0 di restituzione definite dal produttore o dall'installatore.\b\f3\par
\f0 G.\tab ESCLUSIONE DI ALTRE GARANZIE. LA GARANZIA LIMITATA \'c8 L'UNICA GARANZIA DIRETTA CONCESSA DAL PRODUTTORE OPPURE DA MICROSOFT. NON VENGONO FORNITE ALTRE GARANZIE O CONDIZIONI ESPLICITE. NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE APPLICABILE, VENGONO ESCLUSE DAL PRODUTTORE O DALL'INSTALLATORE E DA MICROSOFT EVENTUALI GARANZIE IMPLICITE DI COMMERCIABILIT\'c0 (QUALIT\'c0 NON INFERIORE ALLA MEDIA), ADEGUATEZZA PER UNO SCOPO SPECIFICO E NON VIOLAZIONE DEI DIRITTI DI TERZI. Qualora, nonostante la presente esclusione, le leggi locali riconoscano al licenziatario eventuali garanzie o condizioni implicite, i rimedi del licenziatario descritti nella clausola Rimedi del Licenziatario troveranno comunque applicazione, nella misura consentita dalle leggi locali.\b0\f3\par
\b\f0 H.\tab LIMITAZIONE DI RESPONSABILIT\'c0 ED ESCLUSIONE DI DANNI PER INADEMPIMENTO DELLA GARANZIA. LA CLAUSOLA LIMITAZIONE DI RESPONSABILIT\'c0 ED ESCLUSIONE DI DANNI SI APPLICA AGLI INADEMPIMENTI DELLA PRESENTE GARANZIA LIMITATA.\b0\f3\par
\pard\nowidctlpar\sb120\sa120\b\caps\f0 Oltre agli specifici diritti riconosciuti al LICENZIATARIO conferiti dalla presente garanzia, IL LICENZIATARIO potrebbe beneficiare di altri diritti che variano da Stato a Stato\caps0 . IL LICENZIATARIO\caps  potrebbe, inoltre, beneficiare di altri diritti che variano da Paese a Paese\caps0\f3 .\b0\f0  \par
\par
Part No. X14-77932\f3\par
}
 