{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fnil Tahoma;}{\f5\fnil\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\sb120\sa120\lang1040\b\f0\fs28 CONTRATTO DI LICENZA PER IL SOFTWARE MICROSOFT\par
\pard\brdrb\brdrs\brdrw10\brsp20 \sb120\sa120\lang1033 MICROSOFT SQL SERVER 2008 STANDARD EDITION PER SMALL BUSINESS\par
\pard\sb120\sa120\lang1040\b0\fs19 Le presenti condizioni costituiscono il contratto tra Microsoft Corporation (o, in base al luogo di residenza del licenziatario, una delle sue consociate) e il licenziatario. Il licenziatario deve leggerle con attenzione. Le presenti condizioni si applicano al software Microsoft di cui sopra, inclusi gli eventuali supporti di memorizzazione sui quali \'e8 stato ricevuto. Le presenti condizioni si applicano inoltre a:\par
\pard\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 aggiornamenti\par
\pard\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 supplementi\par
\f1\'b7\tab\f0 servizi basati su Internet e\par
\f1\'b7\tab\f0 servizi di supporto tecnico\par
\pard\sb120\sa120 forniti da Microsoft, relativi al predetto software, a meno che questi siano accompagnati da specifiche condizioni. In tal caso queste ultime condizioni prevalgono su quelle del presente contratto.\par
\pard\b UTILIZZANDO IL SOFTWARE, IL LICENZIATARIO ACCETTA LE PRESENTI CONDIZIONI. QUALORA IL LICENZIATARIO NON LE ACCETTI, NON POTR\'c0 UTILIZZARE IL SOFTWARE E DOVR\'c0 RESTITUIRLO PRONTAMENTE AL RIVENDITORE PER OTTENERE IL RIMBORSO DEL PREZZO.\b0  Qualora non sia possibile ottenere il rimborso, il licenziatario potr\'e0 ricevere informazioni in merito alle diverse condizioni stabilite da Microsoft contattando direttamente Microsoft oppure la consociata Microsoft del proprio Paese o visitando la pagina \cf1\ul www.microsoft.com/worldwide\cf0\ulnone . In Italia contattare il numero 39 02 70398398 o visitare la pagina {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/italy/default.aspx"}}{\fldrslt{\cf1\ul www.microsoft.com/italy/default.aspx}}}\cf0\ulnone\f2\fs19 .\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\b\f0 QUALORA IL LICENZIATARIO SI ATTENGA ALLE CONDIZIONI DEL PRESENTE CONTRATTO DI LICENZA, DISPORR\'c0 DEI SEGUENTI DIRITTI PER OGNI LICENZA SOFTWARE ACQUISTATA.\par
\pard\keepn\fi-360\li360\sb120\sa120\tx360\f3\fs20 1.\tab\f0\fs19 PREMESSE.\par
\pard\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Software.\b0  Il software include\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 software server e\par
\f1\'b7\tab\f0 software aggiuntivo che potr\'e0 essere utilizzato esclusivamente con il software server direttamente o indirettamente tramite altro software aggiuntivo.\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Modello di Licenza.\b0  Il software viene concesso in licenza sulla base delle seguenti condizioni:\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 il numero di istanze del software server eseguite dal licenziatario e\par
\f1\'b7\tab\f0 il numero di dispositivi e di utenti che accedono a istanze del software server.\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 c.\tab\f0\fs19 Terminologia della licenza.\par
\pard\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\b\f0 Istanza.\b0  Il licenziatario crea un'"istanza" di software eseguendo la procedura di installazione o configurazione del software. Il licenziatario crea anche un'istanza di software duplicando un'istanza esistente. I riferimenti al software nel presente contratto includono le "istanze" del software.\par
\f1\'b7\tab\b\f0 Eseguire un'Istanza.\b0  Il licenziatario "esegue un'istanza" di software caricandola in memoria ed eseguendo una o pi\'f9 delle relative istruzioni. Una volta in esecuzione, un'istanza viene considerata tale (anche se le relative istruzioni non sono pi\'f9 eseguite) fino a quando non viene rimossa dalla memoria.\par
\f1\'b7\tab\b\f0 Ambiente del Sistema Operativo.\b0  Un "ambiente del sistema operativo" \'e8 costituito da:\par
\pard\fi-358\li1435\sb120\sa120\tx1437\f1\'b7\tab\f0 un'istanza intera o parziale di un sistema operativo oppure un'istanza intera o parziale di un sistema operativo virtuale (o in altro modo emulato) che consente un'identit\'e0 separata del computer (nome computer primario o identificativo univoco analogo) o diritti amministrativi separati e\par
\pard\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 eventuali istanze delle applicazioni configurate per essere eseguite sull'istanza o sulle parti del sistema operativo sopra identificate. \par
\pard\li1077\sb120\sa120 Esistono due tipi di ambienti del sistema operativo, fisico e virtuale. Un ambiente fisico del sistema operativo \'e8 configurato per essere eseguito direttamente su un sistema hardware fisico. L'istanza del sistema operativo utilizzata per eseguire il software di virtualizzazione dell'hardware (ad esempio, Microsoft Virtual Server o tecnologie analoghe) oppure per fornire servizi di virtualizzazione dell'hardware (ad esempio, tecnologie di virtualizzazione Microsoft o tecnologie analoghe) \'e8 considerata parte dell'ambiente fisico del sistema operativo. Un ambiente virtuale del sistema operativo \'e8 configurato per essere eseguito su un sistema hardware virtuale (o in altro modo emulato). Un sistema hardware fisico pu\'f2 presentare una o entrambe le seguenti caratteristiche:\par
\pard\fi-358\li1435\sb120\sa120\tx1437\f1\'b7\tab\f0 un ambiente fisico del sistema operativo,\par
\pard\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 uno o pi\'f9 ambienti virtuali del sistema operativo.\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\b\f0 Server.\b0  Un server \'e8 un sistema hardware fisico in grado di eseguire un software server. Una partizione hardware o un blade \'e8 considerato un sistema hardware fisico separato.\par
\f1\'b7\tab\b\f0 Assegnazione di una Licenza.\b0  L'assegnazione di una licenza consiste nell'attribuire tale licenza a un dispositivo o utente.\par
\pard\keepn\fi-360\li360\sb120\sa120\tx360\b\f3\fs20 2.\tab\f0\fs19 DIRITTI SULL\rquote UTILIZZO.\par
\pard\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Assegnazione della Licenza al Server.\par
\pard\fi-357\li1077\sb120\sa120\tx1077\tx1440\fs20 i.\tab\b0\fs19 Prima che il licenziatario esegua una qualsiasi istanza del software server ai sensi di una licenza software, dovr\'e0 assegnare tale licenza a uno dei suoi server. Tale server \'e8 il server con licenza per la licenza specifica. Il\~licenziatario potr\'e0 assegnare altre licenze software allo stesso server, ma non potr\'e0 assegnare la stessa\~licenza a pi\'f9 di un server. Una partizione hardware o un blade \'e8 considerato un server separato.\par
\pard\fi-357\li1077\sb120\sa120\tx1080\b\fs20 ii.\tab\b0\fs19 Il licenziatario potr\'e0 riassegnare una licenza software, ma non entro 90 giorni dall'ultima assegnazione. Il licenziatario potr\'e0 riassegnare una licenza software prima di tale periodo qualora ritiri il server con licenza a causa di un problema hardware permanente. Qualora il licenziatario riassegni una licenza, il server al quale la licenza viene riassegnata diventa il nuovo server con licenza per la licenza in questione.\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Esecuzione di Istanze del Software Server.\b0  Il licenziatario potr\'e0 eseguire contemporaneamente un numero qualsiasi di istanze del software server in un ambiente fisico o virtuale del sistema operativo sul server con licenza. L'ambiente del sistema operativo in cui vengono eseguite le istanze del software server deve essere collegato a un dominio per cui Active Directory \'e8 stata configurata come segue:\par
\pard\fi-357\li1077\sb120\sa120\tx1080\tx1440\f1\'b7\tab\f0 un unico server del dominio deve contenere tutti i ruoli FSMO (Flexible Single Master Operations) e deve costituire la radice della struttura Active Directory,\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 non devono esistere relazioni di trust con altri domini,\par
\f1\'b7\tab\f0 non devono esistere domini secondari e\par
\f1\'b7\tab\f0 il totale di utenti e dispositivi del dominio non deve essere superiore a 75.\par
\pard\li720\sb120\sa120 Il licenziatario non potr\'e0 eseguire istanze del software server, concesse in licenza separatamente o in altro modo, contemporaneamente in un altro ambiente del sistema operativo all'interno dello stesso dominio.\b\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\f3\fs20 c.\tab\f0\fs19 Esecuzione di Istanze del Software Aggiuntivo.\b0  Il licenziatario potr\'e0 eseguire o in altro modo utilizzare un numero qualsiasi di istanze del software aggiuntivo elencato di seguito in ambienti fisici o virtuali del sistema operativo su un numero qualsiasi di dispositivi. Il licenziatario potr\'e0 utilizzare software aggiuntivo esclusivamente con il software server direttamente o indirettamente tramite altro software aggiuntivo. \par
\pard\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 Business Intelligence Development Studio\par
\f1\'b7\tab\cf2\f4 Compatibilit\f5\'e0\f4  con le versioni precedenti di strumenti client \cf0\f0\par
\f1\'b7\tab\f0 Connettivit\'e0 strumenti client\f2\par
\f1\'b7\tab\f0 SDK di strumenti client\f2\par
\f1\'b7\tab\f0 Management Studio\par
\pard\fi-357\li1077\sb120\sa120\tx360\lang1033\f1\'b7\f2\~\~\~\~\~\f0  Integration Services\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\f0\~ \~\~ \cf2 SDK di Connettivit\'e0 SQL Client\cf0\lang1040\par
\f1\'b7\tab\f0 Microsoft Sync Framework\par
\f1\'b7\tab\f0 Documentazione in linea di SQL Server\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 d.\tab\f0\fs19 Creazione e Memorizzazione delle Istanze sui Server o sui Supporti di Memorizzazione.\b0  Per ogni licenza software acquistata il licenziatario dispone dei diritti aggiuntivi che seguono.\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 Il licenziatario potr\'e0 creare un numero qualsiasi di istanze del software server e del software aggiuntivo.\par
\f1\'b7\tab\f0 Il licenziatario potr\'e0 memorizzare istanze del software server e del software aggiuntivo su qualsiasi suo server o supporto di memorizzazione.\par
\f1\'b7\tab\f0 Il licenziatario potr\'e0 creare e memorizzare istanze del software server e del software aggiuntivo esclusivamente per esercitare il diritto di eseguire istanze del software server ai sensi di una qualsiasi delle sue licenze software come illustrato, ad esempio il licenziatario non potr\'e0 distribuire istanze a terzi.\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 e.\tab\f0\fs19 Programmi Software Microsoft inclusi.\b0  Il software contiene altri programmi Microsoft. Le condizioni di licenza fornite per tali programmi saranno applicabili anche all'utilizzo degli stessi da parte del licenziatario.\par
\pard\keepn\fi-360\li360\sb120\sa120\tx360\b\caps\f3\fs20 3.\tab\f0\fs19 Requisiti Aggiuntivi per le Licenze e/o Diritti sull'Utilizzo\caps0\f2 .\par
\pard\keepn\fi-360\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Licenze di Accesso Client ("Client Access License" o "CAL").\b0\f2\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\b\f0\fs20 i.\tab\b0\fs19 Il licenziatario dovr\'e0 acquistare e assegnare una CAL per SQL Server 2008 Small Business a ogni dispositivo o utente che accede alle istanze del software server in modo diretto o indiretto. Il licenziatario potr\'e0 assegnare fino a un massimo totale di 75 CAL per consentire l'accesso alle istanze con licenza del software server. Una partizione hardware o un blade \'e8 considerato un dispositivo separato.\par
\pard\fi-358\li1435\sb120\sa120\tx1437\f1\'b7\tab\f0 Il licenziatario non potr\'e0 accedere a istanze del software server ai sensi di CAL per Workgroup Edition. Per accedere alle istanze del software server, tuttavia, potr\'e0 utilizzare le altre CAL per SQL Server 2008 di cui dispone al posto della CAL per Small Business.\par
\pard\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 Il licenziatario potr\'e0 utilizzare la propria CAL Suite per Windows Small Business Server ("SBS") 2008 per Utenti o Dispositivi Premium anzich\'e9 le CAL per SQL Server 2008 per accedere alle proprie istanze del software server all'interno di un dominio SBS 2008.\par
\f1\'b7\tab\f0 Il licenziatario non dovr\'e0 disporre di CAL per i server con licenza per eseguire istanze del software server.\par
\f1\'b7\tab\f0 Il licenziatario non dovr\'e0 disporre di CAL per un massimo di due dispositivi o utenti che accedono a istanze del software server esclusivamente per amministrarle.\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\b\fs20 ii.\tab\fs19 Tipi di CAL.\b0  Esistono due tipi di CAL: una per i dispositivi e una per gli utenti. Ogni licenza CAL per dispositivo autorizza un dispositivo, utilizzato da un utente qualsiasi, ad accedere alle istanze del software server sui server con licenza. Ogni user CAL autorizza un utente, che utilizza un dispositivo qualsiasi, ad accedere alle istanze del software server sui server con licenza. Il licenziatario potr\'e0 utilizzare una combinazione qualsiasi di licenze CAL per dispositivo e user CAL.\par
\pard\keepn\s3\fi-360\li1080\sb120\sa120\tx1077\tx1440\b\fs20 iii.\tab\fs19 Riassegnazione di CAL.\b0  Il\~licenziatario\~potr\'e0:\par
\pard\fi-358\li1435\sb120\sa120\tx1437\f1\'b7\tab\f0 riassegnare definitivamente una licenza CAL per dispositivo da un dispositivo a un altro o una user CAL da un utente a un altro oppure\par
\pard\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 riassegnare temporaneamente una licenza CAL per dispositivo a un dispositivo temporaneo mentre il dispositivo principale \'e8 guasto oppure una user CAL a un lavoratore temporaneo mentre l'utente principale \'e8 assente.\par
\pard\keepn\fi-360\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Numero massimo di istanze.\b0  Il software o l'hardware potr\'e0 limitare il numero di istanze del software server eseguibili sugli ambienti fisici o virtuali del sistema operativo del server.\par
\pard\keepn\fi-360\li720\sb120\sa120\b\f3\fs20 c.\tab\f0\fs19 Multiplexing.\b0  L'hardware o il software utilizzato dal licenziatario per:\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 raggruppare le connessioni,\par
\f1\'b7\tab\f0 reindirizzare le informazioni e\par
\f1\'b7\tab\f0 ridurre il numero dei dispositivi o degli utenti che accedono al o utilizzano direttamente il software oppure\par
\f1\'b7\tab\f0 ridurre il numero dei dispositivi o degli utenti che il software gestisce direttamente.\par
\pard\li720\sb120\sa120 (talvolta indicato come "multiplexing" o "pooling") non riduce il numero di licenze di qualsiasi tipo necessarie.\par
\pard\keepn\fi-360\li720\sb120\sa120\tx720\b\f3\fs20 d.\tab\f0\fs19 Nessuna Separazione del Software Server.\b0  Il licenziatario non potr\'e0 separare il software server per utilizzarlo in pi\'f9 di un ambiente del sistema operativo ai sensi di una licenza singola, se non espressamente consentito. Tale disposizione si applica anche nel caso in cui gli ambienti del sistema operativo si trovino sullo\~stesso sistema hardware fisico.\par
\pard\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 e.\tab\f0\fs19 Server di Fail-over.\b0  Per qualsiasi ambiente del sistema operativo in cui il licenziatario esegue istanze del software server, il licenziatario potr\'e0 eseguire fino allo stesso numero di istanze di fail-over passive in un ambiente separato del sistema operativo per un supporto temporaneo. Il licenziatario potr\'e0 eseguire istanze di fail-over passive su un server diverso dal server con licenza.\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 4.\tab\f0\fs19 CODICI "PRODUCT KEY".\b0  Per installare o per accedere al software, \'e8 necessario un codice. Il licenziatario \'e8 responsabile dell'utilizzo dei codici a lui assegnati. I codici non devono essere rivelati a terzi. Il licenziatario non pu\'f2 utilizzare codici assegnati a terzi.\par
\b\caps\f3\fs20 5.\tab\f0\fs19 ServiZi Basati\caps0  \caps su Internet.\b0\caps0  Microsoft fornisce con il software servizi basati su Internet che potr\'e0 cambiare o annullare in qualsiasi momento.\par
\lang1033\b\f3\fs20 6.\tab\f0\fs19 SOFTWARE .NET FRAMEWORK E POWERSHELL.\b0  \lang1040 Il software contiene il software Microsoft .NET Framework e PowerShell. Questi software sono componenti di Windows.\par
\b\f3\fs20 7.\tab\f0\fs19 PROVE COMPARATIVE (BENCHMARKING).\b0  Il licenziatario dovr\'e0 ottenere la preventiva approvazione scritta di Microsoft per divulgare a terzi i risultati di eventuali prove comparative relative al software. La presente disposizione, tuttavia, non si applica ai componenti Windows. Ulteriori informazioni su Microsoft .NET Framework sono disponibili pi\'f9 avanti.\par
\pard\fi-360\li360\tx360\b\f3\fs20 8.\tab\f0\fs19 MICROSOFT .NET FRAMEWORK.\b0  Il software include uno o pi\'f9 componenti di .NET Framework ("Componente .NET"). Il licenziatario potr\'e0 eseguire prove comparative interne di tali componenti e potr\'e0 divulgarne gli esiti purch\'e9 si attenga alle condizioni riportate alla pagina http://go.microsoft.com/fwlink/?LinkID=66406. Indipendentemente da qualsiasi altro contratto in vigore tra il licenziatario e Microsoft, qualora il licenziatario divulghi gli esiti delle prove comparative, Microsoft sar\'e0 autorizzata a divulgare gli esiti delle prove comparative da essa condotte in relazione ai prodotti del licenziatario che sono in concorrenza con il Componente .NET in questione, a patto che si attenga alle stesse condizioni riportate alla pagina http://go.microsoft.com/fwlink/?LinkID=66406\cf1\f2 .\cf0\par
\b\f3\fs20 9.\tab\f0\fs19 AMBITO DI VALIDIT\'c0 DELLA LICENZA.\b0  Il software non viene venduto, ma \'e8 concesso in licenza. Il presente contratto concede al licenziatario solo alcuni diritti di utilizzo del software. Microsoft si riserva tutti gli altri diritti. Nel limite massimo consentito dalla legge applicabile, il licenziatario potr\'e0 utilizzare il software esclusivamente nei modi espressamente concessi nel presente contratto. Nel far ci\'f2, il licenziatario dovr\'e0 attenersi a qualsiasi limitazione tecnica presente nel software che gli consenta di utilizzarlo solo in determinati modi. Per ulteriori informazioni, il licenziatario potr\'e0 visitare la pagina \cf1\ul www.microsoft.com/licensing/userights\cf0\ulnone . Il licenziatario non potr\'e0:\par
\pard\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 aggirare le limitazioni tecniche presenti nel software;\par
\pard\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 decodificare, decompilare o disassemblare il software, fatta eccezione per i casi in cui tali attivit\'e0 siano espressamente consentite dalla legge applicabile, nonostante questa limitazione;\par
\f1\'b7\tab\f0 effettuare pi\'f9 copie del software di quante specificate nel presente contratto o consentite dalla legge applicabile, nonostante questa limitazione;\par
\f1\'b7\tab\f0 pubblicare il software per consentire ad altri di duplicarlo;\par
\f1\'b7\tab\f0 concedere il software in locazione, leasing o prestito oppure\par
\f1\'b7\tab\f0 utilizzare il software per fornire hosting di servizi commerciali.\par
\pard\li357\sb120\sa120 I diritti per accedere al software su un dispositivo qualsiasi non autorizzano il licenziatario a implementare alcun brevetto Microsoft o altra propriet\'e0 intellettuale Microsoft nel software o nei dispositivi che accedono a tale dispositivo.\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 10.\tab\f0\fs19 COPIA DI BACKUP.\b0  Il licenziatario potr\'e0 effettuare una copia di backup dei supporti di memorizzazione del software. Il licenziatario potr\'e0 utilizzare tale copia esclusivamente per creare istanze del software.\par
\b\f3\fs20 11.\tab\f0\fs19 DOCUMENTAZIONE.\b0  Qualsiasi persona che ha un accesso valido al computer o alla rete interna del licenziatario potr\'e0 duplicare e utilizzare la documentazione per fini di riferimento interno.\par
\b\caps\f3\fs20 12.\tab\f0\fs19 Campione Dimostrativo. Vietata la Vendita \caps0 ("Not for Resale" o "NFR").\b0  Il licenziatario non potr\'e0 vendere il software che rechi l'etichetta "Campione Dimostrativo. Vietata la Vendita" ("Not for Resale" o "NFR").\par
\pard\fi-360\li360\tx360\lang1033\b\caps\f3\fs20 13.\tab\f0\fs19 Software "Edizione Education" \caps0 ("Academic Edition" o "AE").\b0  \lang1040 Il licenziatario dovr\'e0 essere un "Utente Qualificato Education" per utilizzare il software recante l'etichetta "Edizione Education" ("Academic Edition" o "AE"). Qualora il licenziatario desideri sapere se \'e8 un Utente Qualificato Educational, potr\'e0 visitare la pagina {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/education/" }}{\fldrslt{\cf1\ul www.microsoft.com/education}}}\cf0\ulnone\f0\fs19  o contattare la consociata Microsoft del proprio Paese.\par
\b\f3\fs20 14.\tab\f0\fs19 PROVA DELLA LICENZA ("Proof of License" o "POL").\b0  Qualora il licenziatario abbia acquistato il software su un CD o altro supporto di memorizzazione, un'etichetta Microsoft originale con la scritta "Prova della Licenza" insieme a una copia originale del software identifica una copia con licenza del software. Per essere valida, tale etichetta dovr\'e0 essere acclusa alla confezione e non potr\'e0 essere venduta separatamente. Il licenziatario dovr\'e0 conservare la confezione con l'etichetta per dimostrare di avere la licenza per utilizzare il software. Per identificare il software Microsoft originale, il licenziatario potr\'e0 visitare la pagina {\field{\*\fldinst{HYPERLINK "http://www.howtotell.com" }}{\fldrslt{\cf1\ul www.howtotell.com}}}\cf0\ulnone\f2\fs19 .\par
\pard\s1\fi-357\li357\tx360\b\f3\fs20 15.\tab\f0\fs19 TRASFERIMENTO A TERZI.\b0  Il primo utente del software potr\'e0 trasferire il software, il presente contratto e le CAL direttamente a un terzo. Prima del trasferimento il terzo dovr\'e0 accettare che il presente contratto si applichi al trasferimento e all'utilizzo del software. Il trasferimento dovr\'e0 includere il software e l'etichetta della Prova della Licenza. Il primo utente non potr\'e0 pi\'f9 conservare alcuna istanza del software a meno che tale utente non disponga anche di un'altra licenza per il software.\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 16.\tab\f0\fs19 RESTRIZIONI ALL'ESPORTAZIONE.\b0  Il software \'e8 soggetto alle leggi e alle disposizione vigenti negli Stati Uniti in materia di controllo dell'esportazione. Il licenziatario dovr\'e0 attenersi a tutte le leggi e le disposizioni locali e internazionali applicabili al software in materia di controllo delle esportazioni. Queste leggi includono limitazioni circa le destinazioni, gli utenti finali e l'utilizzo finale. Per ulteriori informazioni, il licenziatario potr\'e0 visitare la pagina \cf1\ul www.microsoft.com/exporting\cf0\ulnone\f2 .\par
\pard\fi-360\li360\tx360\b\f3\fs20 17.\tab\f0\fs19 SERVIZI DI SUPPORTO TECNICO.\b0  Microsoft fornisce servizi di supporto tecnico per il software come descritto all'indirizzo {\field{\*\fldinst{HYPERLINK "http://www.support.microsoft.com/common/international.aspx" }}{\fldrslt{\cf1\ul www.support.microsoft.com/common/international.aspx}}}\cf0\ulnone\f2\fs19 .\par
\b\f3\fs20 18.\tab\f0\fs19 INTERO ACCORDO.\b0  Il presente accordo (inclusa la garanzia che segue) e le condizioni per i supplementi, gli aggiornamenti, i servizi basati su Internet e i servizi di supporto tecnico utilizzati dal licenziatario costituiscono l'intero accordo relativo al software e ai servizi di supporto tecnico.\par
\pard\keepn\fi-360\li360\sb120\sa120\tx360\b\f3\fs20 19.\tab\f0\fs19 LEGGE APPLICABILE.\par
\pard\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Stati Uniti.\b0  Qualora il software sia stato acquistato negli Stati Uniti, il presente contratto sar\'e0 disciplinato e interpretato esclusivamente in base alla legge dello Stato di Washington e tale legge si applicher\'e0 ai reclami aventi ad oggetto gli inadempimenti del contratto stesso. Tutti gli altri reclami, inclusi quelli aventi ad oggetto gli inadempimenti della normativa a tutela dei consumatori, gli inadempimenti delle norme in materia di concorrenza sleale e l\rquote illecito civile, saranno disciplinati dalla legge dello Stato di residenza del licenziatario.\par
\pard\fi-363\li720\sb120\sa120\b\f3\fs20 b.\tab\f0\fs19 Al di fuori degli Stati Uniti.\b0  Qualora il licenziatario abbia acquistato il software in qualsiasi altro Paese, il presente contratto sar\'e0 disciplinato dalla legge di tale Stato.\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 20.\tab\f0\fs19 EFFETTI GIURIDICI.\b0  Con il presente contratto vengono concessi diritti determinati. La legge del Paese di residenza del licenziatario potrebbe riconoscere al licenziatario stesso ulteriori diritti. Il licenziatario potrebbe, inoltre, vantare ulteriori diritti direttamente nei confronti del soggetto da cui ha acquistato il software. Il presente contratto non modifica i diritti del licenziatario che la legge del suo Paese di residenza non consente di modificare.\par
\b\f3\fs20 21.\tab\f0\fs19 LIMITAZIONE DI RESPONSABILIT\'c0 ED ESCLUSIONE DI DANNI. IL LICENZIATARIO POTR\'c0 RICHIEDERE A MICROSOFT E AI SUOI FORNITORI SOLO IL RISARCIMENTO PER I DANNI DIRETTI NEL LIMITE DELL'IMPORTO EFFETTIVAMENTE PAGATO DAL LICENZIATARIO PER IL SOFTWARE. \caps IL LICENZIATARIO non potr\'e0 richiedere il risarcimento per eventuali altri danni, inclusi i danni consequenziali, speciali, indiretti o INcidentali o relativi alLA PERDITA DI PROFITTI\caps0\f2 .\par
\pard\li357\sb120\sa120\b0\f0 Questa limitazione si applica a\par
\pard\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 qualsiasi questione relativa al software, ai servizi, al contenuto (incluso il codice) sui siti Internet o i programmi di terzi e\par
\pard\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 reclami relativi a inadempimento contrattuale, inadempimenti di garanzia o condizione, responsabilit\'e0 oggettiva, negligenza o altro illecito civile nella misura massima consentita dalla legge applicabile.\par
\pard\li357\sb120\sa120 Tale limitazione si applica anche nel caso in cui\par
\pard\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 la riparazione, la sostituzione o il rimborso del software non risarcisca completamente il licenziatario di eventuali perdite oppure\par
\pard\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 Microsoft era informata o avrebbe dovuto essere informata della possibilit\'e0 del verificarsi di tali danni.\par
\pard\li357\sb120\sa120 Poich\'e9 alcuni Stati non ammettono l'esclusione o la limitazione di responsabilit\'e0 per danni incidentali o consequenziali, la limitazione o le esclusioni di cui sopra potrebbero non essere applicabili al licenziatario. Potrebbero anche non essere applicabili, in quanto l'esclusione o la limitazione di danni incidentali, consequenziali o di altro tipo potrebbe non essere consentita nel Paese di residenza del licenziatario. \par
\pard\sb120\sa120\tx0\f2\page\b\f0 **************************************************************************************\par
\pard\sb120\sa120\qc GARANZIA LIMITATA\par
\pard\fi-360\li360\sb120\sa120\tx360 A.\tab GARANZIA LIMITATA.\b0  Qualora il licenziatario si attenga alle istruzioni, il software funzioner\'e0 in sostanziale conformit\'e0 a quanto descritto nel materiale Microsoft che il licenziatario riceve con il software.\b\f2\par
\f0 B.\tab PERIODO DI VALIDIT\'c0 DELLA GARANZIA; DESTINATARIO DELLA GARANZIA; DURATA DI EVENTUALI GARANZIE IMPLICITE. LA GARANZIA LIMITATA HA DURATA DI UN ANNO DALLA DATA IN CUI IL SOFTWARE \'c8 STATO ACQUISTATO DAL PRIMO UTENTE. QUALORA IL LICENZIATARIO RICEVA SUPPLEMENTI, AGGIORNAMENTI O SOFTWARE SOSTITUTIVI DURANTE L'ANNO DI GARANZIA, ESSI SARANNO GARANTITI PER IL RIMANENTE PERIODO DI VALIDIT\'c0 DELLA GARANZIA O PER 30 GIORNI, A SECONDA DI QUALE TERMINE SIA PI\'d9 LUNGO. \b0 Qualora il primo utente trasferisca il software, il periodo rimanente della garanzia si applicher\'e0 al cessionario.\b\f2\par
\pard\li357\sb120\sa120\caps\f0 Nella misura consentita dalla legge, eventuali garanzie o condizioni implicite avranno validit\'e0 per il periodo di validit\'e0 della garanzia limitata\caps0\f2 .\b0\f0  Alcuni Stati non consentono limitazioni circa la durata delle garanzie implicite; pertanto queste limitazioni potrebbero non essere applicabili. Potrebbero inoltre non essere applicabili, poich\'e9 alcuni Paesi potrebbero non consentire limitazioni sulla durata di una garanzia o condizione implicita.\par
\pard\fi-360\li360\sb120\sa120\tx360\b C.\tab ESCLUSIONI DALLA GARANZIA.\b0  La garanzia non \'e8 applicabile nel caso in cui i problemi derivino da azioni (o da omissioni) del licenziatario, da azioni di terzi o da eventi al di fuori del ragionevole controllo di Microsoft.\par
\b D.\tab RIMEDI DEL LICENZIATARIO. \caps Microsoft riparer\'e0 o sostituir\'e0 il software senza alcun costo aggiuntivo\caps0 . \caps Qualora la riparazione o la sostituzione non sia possibile, Microsoft rimborser\'e0 l'importo indicato sulla ricevuta di acquisto del software\caps0 . MICROSOFT RIPARER\'c0 O SOSTITUIR\'c0 INOLTRE I SUPPLEMENTI, GLI AGGIORNAMENTI E IL SOFTWARE SOSTITUTIVO SENZA ALCUN COSTO AGGIUNTIVO. \caps Qualora MICROSOFT NON POSSA ESEGUIRE la riparazione o la sostituzione, rimborser\'e0 l'eventuale importo pagato DAL LICENZIATARIO\caps0 . IL LICENZIATARIO DOVR\'c0 DISINSTALLARE IL SOFTWARE E RESTITUIRLO A MICROSOFT UNITAMENTE A TUTTI I SUPPORTI DI MEMORIZZAZIONE, AGLI ALTRI MATERIALI AD ESSO ASSOCIATI E ALLA PROVA DELL'AVVENUTO ACQUISTO PER OTTENERE IL RIMBORSO. \caps Questi sono gli unici rimedi del LICENZIATARIO relativi aGLI INADEMPIMENTI della garanzia limitata\caps0\f2 .\b0\par
\b\f0 E.\tab DIRITTI DEI CONSUMATORI. IL PRESENTE CONTRATTO NON MODIFICA GLI EVENTUALI DIRITTI DEI CONSUMATORI RICONOSCIUTI AL LICENZIATARIO DALLA LEGGE LOCALE.\b0\f2\par
\b\f0 F.\tab PROCEDURE PER LA GARANZIA. \b0 Il licenziatario dovr\'e0 disporre della prova di acquisto per ottenere i servizi relativi alla garanzia.\b\f2\par
\pard\fi-360\li720\sb120\sa120\tx720\f0 1.\tab Stati Uniti e Canada.\b0  Per ricevere i servizi relativi alla garanzia o per informazioni su come ottenere il rimborso per il software acquistato negli Stati Uniti e nel Canada, contattare Microsoft ai seguenti indirizzi:\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 (800) MICROSOFT\par
\lang1033\f1\'b7\tab\f0 Microsoft Customer Service and Support /One Microsoft Way/Redmond, WA 98052-6399 o\par
\cf1\f1\'b7\tab\ul\f0 www.microsoft.com/info/nareturns.htm\cf0\ulnone\f2 .\par
\pard\fi-360\li720\sb120\sa120\tx720\lang1040\b\f0 2.\tab Europa, Medio Oriente e Africa. \b0 Qualora il licenziatario abbia acquistato il software in Europa, Medio Oriente o Africa, la presente garanzia limitata \'e8 concessa da Microsoft Ireland Operations Limited. Per presentare eventuali reclami ai sensi della presente garanzia, il licenziatario dovr\'e0 contattare:\b\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 Microsoft Ireland Operations Limited, Customer Care Centre, Atrium Building Block B, Carmanhall Road, Sandyford Industrial Estate, Dublin 18, Ireland oppure\par
\pard\fi-360\li1080\tx1080\f1\'b7\tab\f0 la consociata Microsoft del proprio Paese. Per informazioni, il licenziatario potr\'e0 visitare la pagina {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/worldwide" }}{\fldrslt{\cf1\ul www.microsoft.com/worldwide}}}\cf0\ulnone\f2\fs19 .\f0  In Italia contattare il numero 39 02 70398398 o visitare la pagina {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/italy/default.aspx"}}{\fldrslt{\cf1\ul www.microsoft.com/italy/default.aspx}}}\cf0\ulnone\f2\fs19 .\par
\pard\fi-360\li720\sb120\sa120\tx720\b\f0 3.\tab Al di fuori di Stati Uniti, Canada, Europa, Medio Oriente e Africa. \b0 Qualora il licenziatario abbia acquistato il software al di fuori degli Stati Uniti, del Canada, dell'Europa, del Medio Oriente e dell'Africa, dovr\'e0 contattare la consociata Microsoft del proprio Paese. Per informazioni, il licenziatario potr\'e0 visitare la pagina \cf1\ul www.microsoft.com/worldwide\cf0\ulnone\f2 .\b\par
\pard\fi-360\li360\sb120\sa120\tx360\f0 G.\tab ESCLUSIONE DI ALTRE GARANZIE. \caps La garanzia limitata \'e8 l'unica garanzia diretta concessa da Microsoft\caps0 . \caps Non vengono fornite altre garanzie o condizioni esplicite\caps0 . \caps NELLA MISURA MASSIMA consentitA dalla legge applicabile, vengono escluse eventuali garanzie implicite di commerciabilit\'e0, idoneit\'e0 per uno scopo specifico e non violazione di diritti DI TERZI\caps0 . \b0 Qualora, nonostante la presente esclusione, le leggi locali riconoscano al licenziatario eventuali garanzie o condizioni implicite, i rimedi del licenziatario descritti nella clausola Rimedi del Licenziatario troveranno comunque applicazione, nella misura consentita dalle leggi locali.\b\f2\par
\f0 H.\tab LIMITAZIONE DI RESPONSABILIT\'c0 ED ESCLUSIONE DI DANNI PER INADEMPIMENTO DELLA GARANZIA. LA CLAUSOLA LIMITAZIONE DI RESPONSABILIT\'c0 ED ESCLUSIONE DI DANNI SI APPLICA AGLI INADEMPIMENTI DELLA PRESENTE GARANZIA LIMITATA.\b0\f2\par
\pard\sb120\sa120\b\caps\f0 Oltre agli specifici diritti riconosciuti al LICENZIATARIO conferiti dalla presente garanzia, IL LICENZIATARIO potrebbe beneficiare di altri diritti che variano da Stato a Stato\caps0 . IL LICENZIATARIO\caps  potrebbe, inoltre, beneficiare di altri diritti che variano da Paese a Paese\caps0\f2 .\b0\f0  \par
}
 