{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\sb120\sa120\lang1040\b\f0\fs28 CONTRATTO DI LICENZA PER IL SOFTWARE MICROSOFT\par
\pard\brdrb\brdrs\brdrw10\brsp20 \sb120\sa120 MICROSOFT SQL SERVER 2008 EXPRESS EDITION\f1\par
\pard\sb120\sa120\b0\f0\fs19 Le presenti condizioni di licenza costituiscono il contratto tra Microsoft Corporation (o, in base al luogo di residenza del licenziatario, una delle sue consociate) e il licenziatario. Il licenziatario deve leggerle con attenzione. Le presenti condizioni si applicano al software Microsoft sopra indicato, inclusi gli eventuali supporti di memorizzazione sui quali \'e8 stato ricevuto. Le presenti condizioni si applicano inoltre a:\b\f1\fs20\par
\pard\fi-363\li720\sb120\sa120\tx720\b0\f2\fs19\'b7\tab\f0 aggiornamenti\par
\pard\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 supplementi\par
\f2\'b7\tab\f0 servizi basati su Internet\par
\f2\'b7\tab\f0 servizi di supporto tecnico\par
\pard\sb120\sa120 relativi ai predetti software Microsoft, a meno che siano accompagnati da specifiche condizioni. In tal caso queste ultime condizioni prevalgono su quelle del presente contratto.\f1\fs20\par
\b\f0\fs19 UTILIZZANDO IL SOFTWARE, IL LICENZIATARIO ACCETTA LE PRESENTI CONDIZIONI. QUALORA IL LICENZIATARIO NON ACCETTI LE PRESENTI CONDIZIONI, NON POTR\'c0 UTILIZZARE IL SOFTWARE\f1 .\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\f0 Qualora il licenziatario si attenga alle condizioni del presente contratto, disporr\'e0 dei diritti di seguito indicati\f1 .\par
\pard\fi-357\li357\sb120\sa120\tx360\f3\fs20 1.\tab\f0\fs19 INSTALLAZIONE E DIRITTI SULL\rquote UTILIZZO. \par
\pard\fi-363\li720\sb120\sa120\tx720\lang1033\f3\fs20 a.\tab\f0\fs19 Installazione e Utilizzo.\b0  Il licenziatario potr\'e0 installare e utilizzare un numero qualsiasi di copie del software \fs20 sui dispositivi del licenziatario\f1\fs19 .\b\par
\pard\fi-363\li720\sb120\sa120\lang1040\f3\fs20 b.\tab\f0\fs19 Programmi Software Microsoft Inclusi.\b0  Il software contiene altri programmi Microsoft. Le condizioni di licenza fornite per tali programmi si applicano all\rquote utilizzo degli stessi da parte del licenziatario.\b\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\caps\f3\fs20 2.\tab\f0\fs19 Ambito di Validit\'e0 della Licenza.\b0\caps0  Il Software non viene venduto, ma \'e8 concesso in licenza. Il presente contratto concede al licenziatario solamente alcuni diritti di utilizzo del software. Microsoft si riserva tutti gli altri diritti. Nel limite massimo consentito dalla legge applicabile il licenziatario potr\'e0 utilizzare il software esclusivamente nei modi espressamente consentiti nel presente contratto. A tal fine, il licenziatario dovr\'e0 attenersi a qualsiasi limitazione tecnica presente nel software che gli consenta di utilizzarlo solo in determinati modi. Il licenziatario non potr\'e0\b\f1\fs20\par
\pard\fi-363\li720\sb120\sa120\tx720\lang1033\b0\f2\fs19\'b7\tab\f0 divulgare gli esiti di qualsiasi prova comparativa del software\lang1040  a terzi senza l\rquote approvazione scritta di Microsoft\lang1033\f1\fs20 ,\lang1040\fs19\par
\pard\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 aggirare le limitazioni tecniche presenti nel software\lang1033\f1\fs20 ,\lang1040\fs19\par
\f2\'b7\tab\f0 decodificare, decompilare o disassemblare il software, fatta eccezione per i casi in cui tali attivit\'e0 siano espressamente consentite dalla legge applicabile, nonostante questa limitazione\lang1033\f1\fs20 ,\lang1040\fs19\par
\f2\'b7\tab\f0 effettuare pi\'f9 copie del software di quante specificate nel presente contratto o consentite dalla legge applicabile, nonostante questa limitazione\lang1033\f1\fs20 ,\lang1040\fs19\par
\f2\'b7\tab\f0 pubblicare il software per consentire ad altri di duplicarlo\lang1033\f1\fs20 ,\lang1040\fs19\par
\f2\'b7\tab\f0 concedere il software in locazione, leasing o prestito\lang1033\fs20  oppure\lang1040\f1\fs19\par
\f2\'b7\tab\f0 utilizzare il software per fornire hosting di servizi commerciali\lang1033\f1\fs20 .\lang1040\fs19\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 3.\tab\f0\fs19 COPIA DI BACKUP.\b0  Il licenziatario potr\'e0 effettuare una copia di backup del software. Il licenziatario potr\'e0 utilizzare tale copia esclusivamente per reinstallare il software.\b\f1\fs20\par
\f3 4.\tab\f0\fs19 DOCUMENTAZIONE.\b0  Qualsiasi persona che ha un accesso valido al computer o alla rete interna del licenziatario potr\'e0 duplicare e utilizzare la documentazione per fini di riferimento interno.\b\f1\fs20\par
\caps\f3 5.\tab\f0\fs19 Trasferimento a terzi\caps0\f1 .\b0\f0  Il primo utente del software potr\'e0 trasferire il software e il presente contratto direttamente a un terzo. Prima del trasferimento, il terzo dovr\'e0 accettare che il presente contratto si applichi al trasferimento e all\rquote utilizzo del software. Il primo utente dovr\'e0 disinstallare il software prima di trasferirlo separatamente dal dispositivo. Il primo utente non potr\'e0 pi\'f9 trattenere alcuna copia.\b\f1\par
\f3\fs20 6.\tab\f0\fs19 RESTRIZIONI ALL\rquote ESPORTAZIONE.\b0  Il software \'e8 soggetto alle leggi e alle disposizione vigenti negli Stati Uniti in materia di controllo dell\rquote esportazione. Il licenziatario dovr\'e0 attenersi a tutte le leggi e le disposizioni locali e internazionali applicabili al software in materia di controllo delle esportazioni. Queste leggi includono limitazioni circa le destinazioni, gli utenti finali e l\rquote utilizzo finale. Per ulteriori informazioni, il licenziatario potr\'e0 visitare la pagina www.microsoft.com/exporting\f1 .\fs20\par
\cf1\b\f3 7.\tab\f0\fs19 SERVIZI DI SUPPORTO TECNICO.\cf0\fs20  \b0\fs19 Poich\'e9 questo software \'e8 fornito \ldblquote cos\'ec com\rquote\'e8\rdblquote , non \'e8 prevista la fornitura di servizi di supporto tecnico da parte di Microsoft.\b\f1\fs20\par
\caps\f3 8.\tab\f0\fs19 INTERO ACCORDO.\b0\caps0  Il presente accordo e le condizioni che disciplinano l\rquote utilizzo dei i supplementi, degli aggiornamenti, dei servizi basato su Internet e dei servizi di supporto tecnico utilizzati dal licenziatario costituiscono l\rquote intero accordo relativo al software ed ai servizi di supporto tecnico.\b\f1\fs20\par
\pard\keepn\fi-360\li360\sb120\sa120\tx360\cf1\f3 9.\tab\f0\fs19 LEGGE APPLICABILE.\par
\pard\fi-363\li720\sb120\sa120\tx720\cf0\f3\fs20 a.\tab\f0\fs19 Stati Uniti.\b0  Qualora il software sia stato acquistato negli Stati Uniti, il presente contratto sar\'e0 disciplinato e interpretato esclusivamente in base alla legge dello Stato di Washington e tale legge si applicher\'e0 alle controversie aventi ad oggetto le eventuali violazioni del contratto stesso. Tutte le altri controversie, incluse quelle aventi ad oggetto al violazione delle leggi che disciplinano la tutela dei consumatori, la concorrenza sleale e l'illecito extracontrattuale, saranno disciplinate dalla legge dello stato di residenza del licenziatario.\b\f1\fs20\par
\pard\fi-363\li720\sb120\sa120\f3 b.\tab\f0\fs19 Al di fuori degli Stati Uniti.\b0  Qualora il licenziatario abbia acquistato il software in qualsivoglia altro Paese, il presente contratto sar\'e0 disciplinato dalla legge di tale Stato.\b\f1\fs20\par
\pard\fi-357\li357\sb120\sa120\tx360\caps\f3 10.\tab\f0\fs19 EFFETTI GIURIDICI.\b0\caps0  Con il presente contratto vengono concessi alcuni diritti. La legge del Paese di residenza del licenziatario potrebbe riconoscere al licenziatario stesso ulteriori diritti. Il licenziatario potrebbe, inoltre, avere ulteriori diritti direttamente nei confronti del soggetto da cui ha acquistato il software. Il presente contratto non modifica i diritti del licenziatario che la legge del suo Paese di residenza non consente di limitare e/o modificare.\b\caps\f1\fs20\par
\f3 11.\tab\f0\fs19 ESCLUSIONE DI GARANZIE.\caps0  \caps Il software \'e8 concesso in licenza \b0\ldblquote\b cos\'ec com\rquote\'e8\b0\rdblquote\b . IL LICENZIATARIO ASSUME OGNI RISCHIO DERIVANTE DALL\rquote UTILIZZO DEL SOFTWARE. Microsoft Non riconosce garanzie o condizioni esplicite. Il presente contratto non modifica gli eventuali diritti dei consumatori riconosciuti al LICENZIATARIO dalla legge locale. Nella misura massima consentitA dalla legge applicabile, microsoft esclude eventuali garanzie implicite di commerciabilit\'e0, idoneit\'e0 per uno scopo specifico e non violazione dei diritti altrui.\par
\f3\fs20 12.\tab\f0\fs19 LIMITAZIONE DI RESPONSABILIT\'c0 ED ESCLUSIONE DI DANNI. IL LICENZIATARIO AVR\'e0 DIRITTO AD OTTENERE Da Microsoft e Dai suoi fornitori solo il risarcimento per i danni diretti nel limite DI CINQUE DOLLARI (U.S. $5). IL LICENZIATARIO non AVR\'e0 DIRITTO AD OTTENERE il risarcimento per eventuali altri danni, inclusi i danni consequenziali, speciali, indiretti o accidentali o PER MANCATO GUADAGNO.\par
\pard\li357\sb120\sa120\b0\caps0 Questa limitazione si applica a\par
\pard\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 qualsiasi questione relativa al software, ai servizi, al contenuto (incluso il codice) sui siti Internet o i programmi di terzi e\par
\pard\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 controversie relative a violazioni del contratto, a violazioni di garanzia o condizioni, a responsabilit\'e0 oggettiva, negligenza o altra colpa nella misura massima consentita dalla legge applicabile.\par
\pard\li360\sb120\sa120\fs20 Tale limitazione si applica anche nel caso in cui Microsoft era informata o avrebbe dovuto essere informata della possibilit\'e0 del verificarsi di tali danni. La limitazione o l\rquote esclusione indicata sopra potrebbe non essere applicabile nel caso in cui le leggi dello stato di residenza del licenziatario non consentano le esclusioni o limitazioni di responsabilit\'e0 per danni incidentali, consequenziali o altri danni.\lang1033  \f1\par
}
 