{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Times};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?? ??};}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS{\*\falt Univers};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f218\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f219\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f221\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f222\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f223\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f224\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f225\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f226\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f558\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f559\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f561\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f562\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f565\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f598\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?? ??};}{\f599\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?? ??};}{\f601\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?? ??};}
{\f602\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?? ??};}{\f603\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?? ??};}{\f604\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?? ??};}
{\f605\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?? ??};}{\f606\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?? ??};}{\f607\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?? ??};}
{\f648\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE{\*\falt Univers};}{\f649\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr{\*\falt Univers};}{\f651\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek{\*\falt Univers};}
{\f652\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur{\*\falt Univers};}{\f655\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic{\*\falt Univers};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid1994732\rsid2098983\rsid3228118}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Donna Corey (LCA)}{\operator Donna Corey (LCA)}{\creatim\yr2008\mo7\dy29\hr16\min3}{\revtim\yr2008\mo7\dy29\hr16\min3}{\version2}{\edmins1}{\nofpages3}{\nofwords1077}{\nofchars6008}{\nofcharsws7071}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schema
s.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1994732 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 T\'c9\loch\f38 
RMINOS DE LICENCIA DEL SOFTWARE DE MICROSOFT}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }\pard \ltrpar\ql \li0\ri0\sb60\sa60\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid1994732 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid1994732\charrsid2098983 \hich\af38\dbch\af31505\loch\f38 
MICROSOFT SQL SERVER 2008 EXPRESS WITH TOOLS EDITION
\par \hich\af38\dbch\af31505\loch\f38 MICROSOFT SQL SERVER 2008 EXPRESS WITH ADVANCED SERVICES EDITION}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1994732\charrsid2098983 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Los presentes t\'e9\loch\f38 
\hich\f38 rminos de licencia son un contrato entre Microsoft Corporation (o, en funci\'f3\loch\f38 \hich\f38 n del pa\'ed\loch\f38 s en que usted resida, una de las sociedades de su grupo) y usted.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 S\'ed\loch\f38 
rvase leerlos detenidamente.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Son de aplicaci\'f3\loch\f38 n al software}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 arriba mencionado, el cua\hich\af38\dbch\af31505\loch\f38 l incluye los soportes en los que lo haya recibido, en su caso.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Estos t\'e9\loch\f38 
\hich\f38 rminos de licencia tambi\'e9\loch\f38 \hich\f38 n ser\'e1\loch\f38 \hich\f38 n de aplicaci\'f3\loch\f38 n a los siguientes elementos de Microsoft:}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 actualizaciones,}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 suplementos,}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38 servicios basados en Internet, y}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 servicios de soporte t\'e9\loch\f38 c\hich\af38\dbch\af31505\loch\f38 nico}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
correspondientes a este software, a menos que existan otros t\'e9\loch\f38 rminos aplicables a dichos elementos.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 En tal caso, se aplicar\'e1\loch\f38 \hich\f38 n dichos otros t\'e9\loch\f38 rminos.}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 AL HACER USO DEL SOFTWARE, USTED ESTAR\'c1\loch\f38 \hich\f38  ACEPTANDO ESTOS T\'c9\loch\f38 RMINOS.}{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38 SI USTED NO LOS ACEPTA, NO USE EL SOFTWARE.}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Si usted cumple los presentes t\'e9\loch\f38 \hich\f38 rminos de esta licencia, dispondr\'e1\loch\f38  de los siguientes derechos.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af43\dbch\af31505\loch\f43 1.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Derechos de instalaci\'f3\loch\f38 n y uso.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid1994732 \hich\af43\dbch\af31505\loch\f43 a.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Instalaci\'f3\loch\f38 n y uso.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38   Adem\'e1\loch\f38 \hich\f38 s, usted podr\'e1
\loch\f38 \hich\f38  instalar y utilizar cualquier n\'fa\loch\f38 mero d\hich\af38\dbch\af31505\loch\f38 e copias del software en}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\cf6\insrsid1994732 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 sus dispositivos.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid1994732 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1046\langfe1033\langnp1046\insrsid1994732 \hich\af43\dbch\af31505\loch\f43 b.\tab }{\rtlch\fcs1 
\ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1046\langfe1033\langnp1046\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 Programas de Microsoft incluidos.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1046\langfe1033\langnp1046\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 El software contiene otros programas de Microsoft.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Los t\'e9\loch\f38 
\hich\f38 rminos de licencia de dichos programas ser\'e1\loch\f38 \hich\f38 n de aplicaci\'f3\loch\f38 n al uso que usted haga de esos programas.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af43\dbch\af31505\loch\f43 2.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 Alcance de la licencia.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 El software se cede bajo licencia y no es objeto de venta.}{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
El presente contrato s\'f3\loch\f38 lo le otorga algunos derechos de uso del software.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Microsoft se reserva todos los dem\'e1\loch\f38 s derechos.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 A menos que la legislaci\'f3\loch\f38 n aplicable le otorgue 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 m\'e1\loch\f38 \hich\f38 s derechos a pesar de esta limitaci\'f3\loch\f38 \hich\f38 n, usted s\'f3\loch\f38 \hich\f38 lo podr\'e1\loch\f38 
 utilizar el software tal como lo autoriza expresamente el presente contrato.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Al hacerlo, deber\'e1\loch\f38 \hich\f38  ajustarse a las limitaciones t\'e9\loch\f38 \hich\f38 cnicas del software que s\'f3\loch\f38 
lo permiten utilizarlo de determinadas forma\hich\af38\dbch\af31505\loch\f38 s.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Usted no podr\'e1\loch\f38 :}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 divulgar los resultados de cualquier prueba comparativa del software a terceros sin la autorizaci\'f3\loch\f38 
n previa y por escrito de Microsoft}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 ;
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 eludir las limitaciones t\'e9\loch\f38 cnicas del software}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 ;
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 utilizar t\'e9\loch\f38 \hich\f38 cnicas de ingenier\'ed\loch\f38 a inversa, descomp\hich\af38\dbch\af31505\loch\f38 \hich\f38 ilar o desensamblar el software, excepto y \'fa\loch\f38 \hich\f38 
nicamente en la medida en que ello est\'e9\loch\f38 \hich\f38  expresamente permitido por la ley a pesar de la presente limitaci\'f3\loch\f38 n}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38 ;
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 hacer m\'e1\loch\f38 \hich\f38 s copias del software de las que especifica este contrato o permite la legislaci\'f3\hich\af38\dbch\af31505\loch\f38 \hich\f38 n vigente a pesar de esta limitaci\'f3\loch\f38 n}{
\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 ;
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 hacer p\'fa\loch\f38 blico el software para que otros lo copien}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 ;
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38 alquilar, arrendar o ceder el software}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 ; o
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38 utilizar el software para prestar servicios de alojamiento de software comercial}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 .
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af43\dbch\af31505\loch\f43 3.\tab }{\rtlch\fcs1 
\ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 COPIA DE SEGURIDAD.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 Usted puede \hich\af38\dbch\af31505\loch\f38 \hich\f38 realizar una \'fa\loch\f38 
nica copia de seguridad del software.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Usted s\'f3\loch\f38 \hich\f38 lo podr\'e1\loch\f38  utilizarla para volver a instalar el software.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af43\dbch\af31505\loch\f43 4.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 DOCUMENTACI\'d3\loch\f38 N.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Toda persona que tenga acceso v\'e1\loch\f38 \hich\f38 lido a su ordenador o a la red interna puede copiar y utilizar la documentaci\'f3\loch\f38 n a efecto
\hich\af38\dbch\af31505\loch\f38 s de consulta internos.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af43\dbch\af31505\loch\f43 5.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38 TRANSFERENCIA A UN TERCERO.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 El primer usuario del software puede transferirlo junto con este contrato directamente a un tercero.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Antes de la transferencia, el tercero deber\'e1\loch\f38 \hich\f38  aceptar la aplicaci\'f3\loch\f38 \hich\f38 n de los t\'e9\loch\f38 rminos del presente co\hich\af38\dbch\af31505\loch\f38 ntrato a la transferencia y uso del software.}{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
El primer usuario deber\'e1\loch\f38  desinstalar el software antes de transferirlo separadamente del dispositivo.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{
\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 El primer usuario no podr\'e1\loch\f38  conservar ninguna copia.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af43\dbch\af31505\loch\f43 6.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 RESTRICCIONES EN MATERIA DE EXPORTACI\'d3\loch\f38 N.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 El softwa\hich\af38\dbch\af31505\loch\f38 \hich\f38 re est\'e1\loch\f38 \hich\f38  sujeto a las leyes y disposiciones en materia de exportaci\'f3
\loch\f38 \hich\f38 n de los Estados Unidos de Am\'e9\loch\f38 rica.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Usted debe cumplir todas las leyes y disposiciones en materia de exportaci\'f3\loch\f38 \hich\f38 n internacionales y nacionales que sean de aplicaci\'f3
\loch\f38 n al software.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38 Estas ley\hich\af38\dbch\af31505\loch\f38 es incluyen restricciones de los destinos, usuarios finales y uso final.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Para obtener informaci\'f3\loch\f38 n adicional, visite }{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 www.microsoft.com/exporting}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 .}{\rtlch\fcs1 \ab\af38\afs19 
\ltrch\fcs0 \b\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af43\dbch\af31505\loch\f43 7.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 SERVICIOS DE SOPORTE T\'c9\loch\f38 CNICO.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Debido a que este software se presenta \'93\loch\f38 \hich\f38 tal cual,\'94\hich\af38\dbch\af31505\loch\f38 \hich\f38 
 no podemos proporcionar servicios de soporte t\'e9\loch\f38 \hich\f38 cnico para \'e9\loch\f38 ste.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af43\dbch\af31505\loch\f43 8.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38 CONTRATO COMPLETO.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Este contrato y los t\'e9\loch\f38 \hich\f38 rminos aplicables a suplementos, actualizaciones, servicios basados en Internet y servicios de soporte t\'e9
\loch\f38 cnico que usted utilice, constituyen el c\hich\af38\dbch\af31505\loch\f38 \hich\f38 ontrato completo en relaci\'f3\loch\f38 \hich\f38 n con el software y los servicios de soporte t\'e9\loch\f38 cnico.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af43\dbch\af31505\loch\f43 9.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\cf1\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 LEGISLACI\'d3\loch\f38 N APLICABLE.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\cf1\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af43\dbch\af31505\loch\f43 a.\tab }{\rtlch\fcs1 
\ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Estados Unidos de Am\'e9\loch\f38 rica.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Si usted adquiri\'f3
\loch\f38 \hich\f38  el software en los Estados Unidos de Am\'e9\loch\f38 \hich\f38 rica, la interpretaci\'f3\loch\f38 \hich\f38 n del presente contrato se regir\'e1\hich\af38\dbch\af31505\loch\f38 \hich\f38  por la legislaci\'f3\loch\f38 \hich\f38 
n del Estado de Washington, que ser\'e1\loch\f38 \hich\f38  de aplicaci\'f3\loch\f38 n a las reclamaciones por incumplimiento del mismo, independientemente de sus normas de conflicto de leyes.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Para todas las dem\'e1
\loch\f38 \hich\f38 s reclamaciones, ser\'e1\loch\f38 \hich\f38  de aplicaci\'f3\loch\f38 \hich\f38 n la legislaci\'f3\loch\f38 n de su Esta\hich\af38\dbch\af31505\loch\f38 \hich\f38 
do de residencia, incluyendo las reclamaciones en virtud de las leyes estatales en materia de protecci\'f3\loch\f38 n al consumidor, competencia desleal y responsabilidad extracontractual.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af43\dbch\af31505\loch\f43 b.\tab }{\rtlch\fcs1 
\ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Fuera de los Estados Unidos  de Am\'e9\loch\f38 rica.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Si usted adquiri\'f3
\loch\f38  el software en ot\hich\af38\dbch\af31505\loch\f38 \hich\f38 ro pa\'ed\loch\f38 \hich\f38 s, ser\'e1\loch\f38 \hich\f38  de aplicaci\'f3\loch\f38 \hich\f38 n la legislaci\'f3\loch\f38 \hich\f38 n de dicho pa\'ed\loch\f38 s.}{\rtlch\fcs1 
\ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af43\dbch\af31505\loch\f43 10.\tab }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 EFECTOS LEGALES.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 El presente contrato describe determinados derechos legales.}{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Es posible que usted disponga de otros derechos en virtud de la legislaci\'f3\loch\f38 \hich\f38 n de su Estado o pa\'ed\loch\f38 s.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 Asimismo, usted puede disponer de derechos frente al revendedor del software.}{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
Este contrato no modifica los derechos de los que usted dispone en virtud de la legislaci\'f3\loch\f38 \hich\f38 n de su Estado o pa\'ed\loch\f38 \hich\f38 s si dicha legislaci\'f3\loch\f38 n no permite tal cosa.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\caps\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af43\dbch\af31505\loch\f43 11.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Renuncia de garant\'ed\hich\af38\dbch\af31505\loch\f38 a.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 
\ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 El software se cede bajo licencia \'93\loch\f38 \hich\f38 tal cual\'94.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\caps\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 
Usted acepta el riesgo de utilizarlo.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\caps\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Microsoft no otorga ninguna garant\'ed\loch\f38 \hich\f38 a ni condici\'f3\loch\f38 \hich\f38 n expl\'ed\loch\f38 citas.}{\rtlch\fcs1 \ab\af38\afs19 
\ltrch\fcs0 \b\caps\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 Es posible que la legislaci\'f3\loch\f38 n local le otorgue derechos de consumidor adicionales que el presente contr\hich\af38\dbch\af31505\loch\f38 ato no pueda modificar.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\caps\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
En la medida en que as\'ed\loch\f38 \hich\f38  lo permita la legislaci\'f3\loch\f38 \hich\f38 n local, Microsoft excluye las garant\'ed\loch\f38 \hich\f38 as impl\'ed\loch\f38 \hich\f38 
citas de comerciabilidad, idoneidad para un fin particular y ausencia de infracci\'f3\loch\f38 n.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\caps\f43\fs20\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af43\dbch\af31505\loch\f43 12.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 LIMITACI\'d3\loch\f38 \hich\f38 N Y EXCLUSI\'d3\loch\f38 N DE }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 LA RESPONSABILIDAD
}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 .}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{
\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 USTED PODR\'c1\loch\f38 \hich\f38  OBTENER de Microsoft y sus PROVEEDORES \'da\loch\f38 \hich\f38 
NICAMENTE LA INDEMNIZACI\'d3\loch\f38 \hich\f38 N DE LOS DA\'d1\loch\f38 \hich\f38 OS DIRECTOS QUE USTED SUFRA efectivamente hasta la cantidad de 5 d\'f3\loch\f38 lares estadounidenses.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\caps\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
UsTED No podr\'e1\loch\f38 \hich\f38  OBTENER INDEMNIZACI\'d3\loch\f38 \hich\f38 N ALGUNA POR da\'f1\loch\f38 \hich\f38 os de otra \'ed\loch\f38 ndole, inclui\hich\af38\dbch\af31505\loch\f38 \hich\f38 dos los DA\'f1\loch\f38 \hich\f38 
OS CONSECUENCIALES, especiales, indirectos o incidentales, AS\'cd\loch\f38  como tampoco POR lucro cesante.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }\pard \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Esta limitaci\'f3\loch\f38 
n se aplica a}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 cualquier cuesti\'f3\loch\f38 \hich\f38 n relacionada con el software, servicios, contenidos (incluido el c\'f3\loch\f38 
digo) que se hallen en sitios de In\hich\af38\dbch\af31505\loch\f38 \hich\f38 ternet de terceros, o programas de terceros, as\'ed\loch\f38  como a}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 reclamaciones por incumplimiento de contrato, incumplimiento de garant\'ed\loch\f38 \hich\f38 a o condici\'f3\loch\f38 \hich\f38 
n, responsabilidad estricta, negligencia u otra responsabilidad extracontractual hasta el l\'ed\loch\f38 mite permitido por la l\hich\af38\dbch\af31505\loch\f38 \hich\f38 egislaci\'f3\loch\f38 n vigente.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Tambi\'e9\loch\f38 \hich\f38 
n se aplica incluso si Microsoft conoc\'ed\loch\f38 \hich\f38 a o deber\'ed\loch\f38 \hich\f38 a haber conocido la posibilidad de que se produjesen dichos da\'f1\loch\f38 os.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang3082\langfe1033\langnp3082\insrsid1994732 \hich\af38\dbch\af31505\loch\f38   }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\lang1034\langfe1033\langnp1034\insrsid1994732 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Tambi\'e9\loch\f38 
\hich\f38 n pueden producirse situaciones en las que no pueda aplicarse a su caso la limitaci\'f3\loch\f38 \hich\f38 n o exclusi\'f3\loch\f38 n precedent\hich\af38\dbch\af31505\loch\f38 \hich\f38 e porque su Estado o pa\'ed\loch\f38 \hich\f38 
s no admite la exclusi\'f3\loch\f38 \hich\f38 n o limitaci\'f3\loch\f38 \hich\f38 n de da\'f1\loch\f38 \hich\f38 os consecuentes, incidentales o de otra \'ed\loch\f38 ndole.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e0ca
c346cff1c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}