{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\sb120\sa120\lang1034\b\f0\fs28 T\'c9RMINOS DE LICENCIA DEL SOFTWARE DE MICROSOFT\lang3082\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \sb120\sa120\lang1034\f0 MICROSOFT\lang3082  SQL SERVER 2008 EXPRESS EDITION\f1\par
\pard\sb120\sa120\lang1034\b0\f0\fs19 Los presentes t\'e9rminos de licencia son un contrato entre Microsoft Corporation (o, en funci\'f3n del pa\'eds en que usted resida, una de las sociedades de su grupo) y usted.\lang3082   \lang1034 S\'edrvase leerlos detenidamente.\lang3082   \lang1034 Son de aplicaci\'f3n al software\lang3082  \lang1034 arriba mencionado, el cual incluye los soportes en los que lo haya recibido, en su caso.\lang3082   \lang1034 Estos t\'e9rminos de licencia tambi\'e9n ser\'e1n de aplicaci\'f3n a los siguientes elementos de Microsoft:\lang3082\f1\par
\pard\fi-363\li720\sb120\sa120\tx720\lang1034\f2\'b7\tab\f0 actualizaciones,\lang3082\f1\par
\pard\fi-363\li720\sb120\sa120\lang1034\f2\'b7\tab\f0 suplementos,\lang3082\f1\par
\lang1034\f2\'b7\tab\f0 servicios basados en Internet, y\lang3082\f1\par
\lang1034\f2\'b7\tab\f0 servicios de soporte t\'e9cnico\lang3082\f1\par
\pard\sb120\sa120\lang1034\f0 correspondientes a este software, a menos que existan otros t\'e9rminos aplicables a dichos elementos.\lang3082   \lang1034 En tal caso, se aplicar\'e1n dichos otros t\'e9rminos.\lang3082\f1\par
\lang1034\b\f0 AL HACER USO DEL SOFTWARE, USTED ESTAR\'c1 ACEPTANDO ESTOS T\'c9RMINOS.\lang3082   \lang1034 SI USTED NO LOS ACEPTA, NO USE EL SOFTWARE.\lang3082\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\lang1034\f0 Si usted cumple los presentes t\'e9rminos de esta licencia, dispondr\'e1 de los siguientes derechos.\lang3082\par
\pard\fi-357\li357\sb120\sa120\tx360\lang1034\caps\f3\fs20 1.\tab\f0\fs19 Derechos de instalaci\'f3n y uso.\lang3082\b0\caps0   \b\par
\pard\fi-363\li720\sb120\sa120\tx720\lang1033\f3\fs20 a.\tab\f0\fs19 Instalaci\'f3n y uso.\b0   Adem\'e1s, usted podr\'e1 instalar y utilizar cualquier n\'famero de copias del software en\cf1\b  \cf0\b0 sus dispositivos.\b\par
\pard\fi-363\li720\sb120\sa120\lang1046\f3\fs20 b.\tab\f0\fs19 Programas de Microsoft incluidos.\b0   \lang1034 El software contiene otros programas de Microsoft.\lang3082   \lang1034 Los t\'e9rminos de licencia de dichos programas ser\'e1n de aplicaci\'f3n al uso que usted haga de esos programas.\lang3082\b\par
\pard\fi-357\li357\sb120\sa120\tx360\lang1034\caps\f3\fs20 2.\tab\f0\fs19 Alcance de la licencia.\lang3082\b0\caps0   \lang1034 El software se cede bajo licencia y no es objeto de venta.\lang3082   \lang1034 El presente contrato s\'f3lo le otorga algunos derechos de uso del software.\lang3082   \lang1034 Microsoft se reserva todos los dem\'e1s derechos.\lang3082   \lang1034 A menos que la legislaci\'f3n aplicable le otorgue m\'e1s derechos a pesar de esta limitaci\'f3n, usted s\'f3lo podr\'e1 utilizar el software tal como lo autoriza expresamente el presente contrato.\lang3082   \lang1034 Al hacerlo, deber\'e1 ajustarse a las limitaciones t\'e9cnicas del software que s\'f3lo permiten utilizarlo de determinadas formas.\lang3082   \lang1034 Usted no podr\'e1:\lang3082\b\par
\pard\fi-363\li720\sb120\sa120\tx720\lang1034\b0\f2\'b7\tab\f0 divulgar los resultados de cualquier prueba comparativa del software a terceros sin la autorizaci\'f3n previa y por escrito de Microsoft\lang3082 ;\par
\pard\fi-363\li720\sb120\sa120\lang1034\f2\'b7\tab\f0 eludir las limitaciones t\'e9cnicas del software\lang3082 ;\par
\lang1034\f2\'b7\tab\f0 utilizar t\'e9cnicas de ingenier\'eda inversa, descompilar o desensamblar el software, excepto y \'fanicamente en la medida en que ello est\'e9 expresamente permitido por la ley a pesar de la presente limitaci\'f3n\lang3082 ;\par
\lang1034\f2\'b7\tab\f0 hacer m\'e1s copias del software de las que especifica este contrato o permite la legislaci\'f3n vigente a pesar de esta limitaci\'f3n\lang3082 ;\par
\lang1034\f2\'b7\tab\f0 hacer p\'fablico el software para que otros lo copien\lang3082 ;\par
\lang1034\f2\'b7\tab\f0 alquilar, arrendar o ceder el software\lang3082 ; o\par
\lang1034\f2\'b7\tab\f0 utilizar el software para prestar servicios de alojamiento de software comercial\lang3082 .\par
\pard\fi-357\li357\sb120\sa120\tx360\lang1034\b\f3\fs20 3.\tab\f0\fs19 COPIA DE SEGURIDAD.\lang3082\b0   \lang1034 Usted puede realizar una \'fanica copia de seguridad del software.\lang3082   \lang1034 Usted s\'f3lo podr\'e1 utilizarla para volver a instalar el software.\lang3082\b\par
\lang1034\f3\fs20 4.\tab\f0\fs19 DOCUMENTACI\'d3N.\lang3082\b0   \lang1034 Toda persona que tenga acceso v\'e1lido a su ordenador o a la red interna puede copiar y utilizar la documentaci\'f3n a efectos de consulta internos.\lang3082\b\par
\lang1034\f3\fs20 5.\tab\f0\fs19 TRANSFERENCIA A UN TERCERO.\lang3082\b0   \lang1034 El primer usuario del software puede transferirlo junto con este contrato directamente a un tercero.\lang3082   \lang1034 Antes de la transferencia, el tercero deber\'e1 aceptar la aplicaci\'f3n de los t\'e9rminos del presente contrato a la transferencia y uso del software.\lang3082   \lang1034 El primer usuario deber\'e1 desinstalar el software antes de transferirlo separadamente del dispositivo.\lang3082   \lang1034 El primer usuario no podr\'e1 conservar ninguna copia.\lang3082\b\par
\lang1034\f3\fs20 6.\tab\f0\fs19 RESTRICCIONES EN MATERIA DE EXPORTACI\'d3N.\lang3082\b0   \lang1034 El software est\'e1 sujeto a las leyes y disposiciones en materia de exportaci\'f3n de los Estados Unidos de Am\'e9rica.\lang3082   \lang1034 Usted debe cumplir todas las leyes y disposiciones en materia de exportaci\'f3n internacionales y nacionales que sean de aplicaci\'f3n al software.\lang3082   \lang1034 Estas leyes incluyen restricciones de los destinos, usuarios finales y uso final.\lang3082   \lang1034 Para obtener informaci\'f3n adicional, visite \lang3082 www.microsoft.com/exporting\lang1034 .\lang3082\b\par
\lang1034\caps\f3\fs20 7.\tab\f0\fs19 SERVICIOS DE SOPORTE T\'c9CNICO.\lang3082\b0\caps0   \lang1034 Debido a que este software se presenta \ldblquote tal cual,\rdblquote  no podemos proporcionar servicios de soporte t\'e9cnico para \'e9ste.\lang3082\b\par
\lang1034\caps\f3\fs20 8.\tab\f0\fs19 CONTRATO COMPLETO.\lang3082\b0\caps0   \lang1034 Este contrato y los t\'e9rminos aplicables a suplementos, actualizaciones, servicios basados en Internet y servicios de soporte t\'e9cnico que usted utilice, constituyen el contrato completo en relaci\'f3n con el software y los servicios de soporte t\'e9cnico.\lang3082\b\par
\pard\keepn\fi-360\li360\sb120\sa120\tx360\cf2\lang1034\f3\fs20 9.\tab\f0\fs19 LEGISLACI\'d3N APLICABLE.\lang3082\par
\pard\fi-363\li720\sb120\sa120\tx720\cf0\lang1034\f3\fs20 a.\tab\f0\fs19 Estados Unidos de Am\'e9rica.\lang3082\b0   \lang1034 Si usted adquiri\'f3 el software en los Estados Unidos de Am\'e9rica, la interpretaci\'f3n del presente contrato se regir\'e1 por la legislaci\'f3n del Estado de Washington, que ser\'e1 de aplicaci\'f3n a las reclamaciones por incumplimiento del mismo, independientemente de sus normas de conflicto de leyes.\lang3082   \lang1034 Para todas las dem\'e1s reclamaciones, ser\'e1 de aplicaci\'f3n la legislaci\'f3n de su Estado de residencia, incluyendo las reclamaciones en virtud de las leyes estatales en materia de protecci\'f3n al consumidor, competencia desleal y responsabilidad extracontractual.\lang3082\b\par
\pard\fi-363\li720\sb120\sa120\lang1034\f3\fs20 b.\tab\f0\fs19 Fuera de los Estados Unidos  de Am\'e9rica.\lang3082\b0   \lang1034 Si usted adquiri\'f3 el software en otro pa\'eds, ser\'e1 de aplicaci\'f3n la legislaci\'f3n de dicho pa\'eds.\lang3082\b\par
\pard\fi-357\li357\sb120\sa120\tx360\lang1034\caps\f3\fs20 10.\tab\f0\fs19 EFECTOS LEGALES.\lang3082\b0\caps0   \lang1034 El presente contrato describe determinados derechos legales.\lang3082   \lang1034 Es posible que usted disponga de otros derechos en virtud de la legislaci\'f3n de su Estado o pa\'eds.\lang3082   \lang1034 Asimismo, usted puede disponer de derechos frente al revendedor del software.\lang3082   \lang1034 Este contrato no modifica los derechos de los que usted dispone en virtud de la legislaci\'f3n de su Estado o pa\'eds si dicha legislaci\'f3n no permite tal cosa.\lang3082\b\caps\par
\lang1034\f3\fs20 11.\tab\f0\fs19 Renuncia de garant\'eda.\lang3082\caps0   \lang1034\caps El software se cede bajo licencia \ldblquote tal cual\rdblquote .\lang3082   \lang1034 Usted acepta el riesgo de utilizarlo.\lang3082   \lang1034 Microsoft no otorga ninguna garant\'eda ni condici\'f3n expl\'edcitas.\lang3082   \lang1034 Es posible que la legislaci\'f3n local le otorgue derechos de consumidor adicionales que el presente contrato no pueda modificar.\lang3082   \lang1034 En la medida en que as\'ed lo permita la legislaci\'f3n local, Microsoft excluye las garant\'edas impl\'edcitas de comerciabilidad, idoneidad para un fin particular y ausencia de infracci\'f3n.\lang3082\caps0\par
\lang1034\caps\f3\fs20 12.\tab\f0\fs19 LIMITACI\'d3N Y EXCLUSI\'d3N DE \caps0 LA RESPONSABILIDAD\caps .\lang3082   \lang1034 USTED PODR\'c1 OBTENER de Microsoft y sus PROVEEDORES \'daNICAMENTE LA INDEMNIZACI\'d3N DE LOS DA\'d1OS DIRECTOS QUE USTED SUFRA efectivamente hasta la cantidad de 5 d\'f3lares estadounidenses.\lang3082   \lang1034 UsTED No podr\'e1 OBTENER INDEMNIZACI\'d3N ALGUNA POR da\'f1os de otra \'edndole, incluidos los DA\'f1OS CONSECUENCIALES, especiales, indirectos o incidentales, AS\'cd como tampoco POR lucro cesante.\lang3082\caps0\par
\pard\li357\sb120\sa120\lang1034\b0 Esta limitaci\'f3n se aplica a\lang3082\par
\pard\fi-363\li720\sb120\sa120\tx720\lang1034\f2\'b7\tab\f0 cualquier cuesti\'f3n relacionada con el software, servicios, contenidos (incluido el c\'f3digo) que se hallen en sitios de Internet de terceros, o programas de terceros, as\'ed como a\lang3082\par
\pard\fi-363\li720\sb120\sa120\lang1034\f2\'b7\tab\f0 reclamaciones por incumplimiento de contrato, incumplimiento de garant\'eda o condici\'f3n, responsabilidad estricta, negligencia u otra responsabilidad extracontractual hasta el l\'edmite permitido por la legislaci\'f3n vigente.\lang3082\par
\pard\li360\sb120\sa120\lang1034 Tambi\'e9n se aplica incluso si Microsoft conoc\'eda o deber\'eda haber conocido la posibilidad de que se produjesen dichos da\'f1os.\lang3082   \lang1034 Tambi\'e9n pueden producirse situaciones en las que no pueda aplicarse a su caso la limitaci\'f3n o exclusi\'f3n precedente porque su Estado o pa\'eds no admite la exclusi\'f3n o limitaci\'f3n de da\'f1os consecuentes, incidentales o de otra \'edndole.\par
}
 