{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fnil Tahoma;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang3082\b\f0\fs28 T\'c9RMINOS DE LICENCIA DEL SOFTWARE DE MICROSOFT\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT SQL SERVER 2008 WEB EDITION\par
\pard\nowidctlpar\sb120\sa120\b0\fs19 Los t\'e9rminos de esta licencia son un contrato entre Microsoft Corporation (o, en funci\'f3n de donde viva, una de sus filiales) y usted. S\'edrvase leerlos detenidamente. Son de aplicaci\'f3n al software arriba mencionado, el cual incluye, en su caso, los medios en los que lo haya recibido. Estos t\'e9rminos de licencia tambi\'e9n ser\'e1n de aplicaci\'f3n a los siguientes elementos de Microsoft:\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 Actualizaciones\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 Suplementos\par
\f1\'b7\tab\f0 Servicios basados en Internet\par
\f1\'b7\tab\f0 Servicios de soporte t\'e9cnico\par
\pard\nowidctlpar\sb120\sa120 Todos ellos deben corresponder a este software, a menos que existan otros t\'e9rminos aplicables a dichos elementos. En tal caso, se aplicar\'e1n esos otros t\'e9rminos.\par
\b AL HACER USO DEL SOFTWARE, ESTAR\'c1 ACEPTANDO ESTOS T\'c9RMINOS. SI NO LOS ACEPTA, NO USE EL SOFTWARE. EN LUGAR DE USARLO, DEVU\'c9LVALO AL DISTRIBUIDOR PARA OBTENER UN REEMBOLSO O CR\'c9DITO.\b0  Si no puede obtener un reembolso de este modo, p\'f3ngase en contacto con Microsoft o con la filial del grupo Microsoft que opere en su pa\'eds para obtener informaci\'f3n sobre la pol\'edtica de reembolsos de Microsoft. Consulte www.microsoft.com/worldwide. Para Mexico, llame al (011)(91) (55) 5267-2000, o bien visite el sitio Web www.microsoft.com/mexico/default.asp.\f2\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\b\f0 SI CUMPLE LOS PRESENTES T\'c9RMINOS DE LICENCIA, TENDR\'c1 LOS SIGUIENTES DERECHOS PARA CADA SERVIDOR PARA EL QUE OBTENGA LA PERTINENTE LICENCIA.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f3\fs20 1.\tab\f0\fs19 INTRODUCCI\'d3N.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Software.\b0  El software incluye:\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 Software de servidor.\par
\f1\'b7\tab\f0 Software de servidor que se usar\'e1 exclusivamente con el software de servidor directamente o, indirectamente, a trav\'e9s de otro software adicional.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Modelo de Licencia.\b0  Las licencias de software se conceden seg\'fan el n\'famero de procesadores f\'edsicos y virtuales usados por los entornos del sistema operativo en el que ejecuten las instancias del software de servidor.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\f3\fs20 c.\tab\f0\fs19 Terminolog\'eda de las Licencias. \par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\b\f0 Instancia. \b0 Para crear una \ldblquote instancia\rdblquote  del software, ejecute el procedimiento de configuraci\'f3n o instalaci\'f3n del software. Tambi\'e9n se crea una instancia del software al duplicar una instancia existente. Las referencias al software hechas en este contrato incluyen las \ldblquote instancias\rdblquote  del software.\par
\f1\'b7\tab\b\f0 Ejecutar una Instancia. \b0 Para \ldblquote ejecutar una instancia\rdblquote  del software, debe cargarla en la memoria y ejecutar una o varias de sus instrucciones. Una vez en ejecuci\'f3n, se considerar\'e1 que una instancia se est\'e1 ejecutando (con independencia de que se sigan ejecutando o no sus instrucciones) hasta que se quite de la memoria.\par
\f1\'b7\tab\b\f0 Entorno de Sistema Operativo. \b0 Un \ldblquote entorno de sistema operativo\rdblquote  es lo siguiente:\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f1\'b7\tab\f0 La totalidad o una parte de una instancia de sistema operativo, o la totalidad o una parte de una instancia de sistema operativo virtual (o emulada de alguna otra manera) que habilite la identidad de la m\'e1quina independiente (nombre del equipo principal o identificador \'fanico similar) o derechos administrativos separados.\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 Las instancias de aplicaciones, si las hay, configuradas para ejecutarse en la instancia de sistema operativo o en las partes antes identificadas. \par
\pard\nowidctlpar\li1077\sb120\sa120 Hay dos tipos de entorno de sistema operativo: f\'edsico y virtual. Un entorno de sistema operativo f\'edsico se configura para su ejecuci\'f3n directamente en un sistema de hardware f\'edsico. La instancia del sistema operativo que se usa para ejecutar software de virtualizaci\'f3n de hardware (p. ej.: Microsoft Virtual Server o tecnolog\'edas parecidas) o para proporcionar servicios de virtualizaci\'f3n de hardware (p. ej.: tecnolog\'eda de virtualizaci\'f3n de Microsoft o tecnolog\'edas parecidas) se considera parte del entorno de sistema operativo f\'edsico. Un entorno de sistema operativo virtual se configura para su ejecuci\'f3n en un sistema de hardware virtual (o emulado de cualquier otro modo). Un sistema de hardware f\'edsico puede tener cualquiera, o ambos, de los siguientes elementos:\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f1\'b7\tab\f0 Un entorno de sistema operativo f\'edsico.\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 Uno o varios entornos de sistema operativo virtuales.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\b\f0 Servidor. \b0 Un servidor es un sistema de hardware f\'edsico capaz de ejecutar el software de servidor. Una partici\'f3n o divisi\'f3n de hardware se considera un sistema de hardware f\'edsico en s\'ed mismo.\par
\f1\'b7\tab\b\f0 Procesadores F\'edsicos y Virtuales. \b0 Un procesador f\'edsico es el que se incluye en un sistema de hardware f\'edsico. Los entornos de sistema operativo f\'edsico utilizan procesadores f\'edsicos. Un procesador virtual es el que se incluye en un sistema de hardware virtual (o que constituye una emulaci\'f3n de cualquier otro tipo). Los entornos de sistema operativo virtual utilizan procesadores virtuales. Se considera que un procesador virtual tiene el mismo n\'famero de subprocesos y elementos b\'e1sicos que un procesador f\'edsico del sistema de hardware f\'edsico subyacente.\par
\f1\'b7\tab\b\f0 Asignar una Licencia. \b0 Asignar una licencia significa simplemente designar esa licencia a un dispositivo o un usuario.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f3\fs20 2.\tab\f0\fs19 DERECHOS DE USO.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Concesi\'f3n de Licencia de Servidor.\b0  Antes de ejecutar en un servidor instancias del software de servidor, debe determinar el n\'famero necesario de licencias de software y asignar dichas licencias al servidor, tal como se describe a continuaci\'f3n.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1077\tx1440\b\fs20 i.\tab\fs19 Establecimiento del N\'famero de Licencias Requeridas.\b0  En primer lugar, debe determinar el n\'famero de licencias de software que necesita. El n\'famero total de licencias de software requeridas por un servidor es igual a la suma de las licencias de software requeridas por (A) y por (B) de m\'e1s abajo.\par
\pard\nowidctlpar\fi-363\li1440\sb120\sa120 (A)\tab Para ejecutar instancias del software de servidor en el entorno de sistema operativo f\'edsico de un servidor, necesita una licencia de software para cada procesador f\'edsico que utilice el entorno de sistema operativo f\'edsico.\par
(B)\tab Para ejecutar instancias del software de servidor en los entornos de sistema operativo virtual de un servidor, necesita una licencia de software para cada procesador virtual que utilice cada uno de los entornos de sistema operativo virtual. Si un entorno de sistema operativo virtual utiliza una fracci\'f3n de un procesador virtual, dicha fracci\'f3n se considerar\'e1 un procesador virtual \'edntegro.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 b.\tab\f0\fs19 Asignaci\'f3n del N\'famero de Licencias Necesarias para el Servidor. \par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1077\tx1440\fs20 i.\tab\b0\fs19 Una vez haya determinado la cantidad de licencias de software que necesite para un servidor, deber\'e1 asignar dicha cantidad de licencias de software a ese servidor. Tal servidor ser\'e1 el servidor con licencia para todas esas licencias. No podr\'e1 asignar la misma licencia a m\'e1s de un servidor. Una partici\'f3n de hardware o divisi\'f3n se considera un servidor independiente.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b\fs20 ii.\tab\b0\fs19 Puede reasignar la licencia de software, pero siempre que hayan transcurrido al menos 90 d\'edas desde la \'faltima asignaci\'f3n. Puede reasignar antes una licencia de software si retira el servidor con licencia a causa de un error de hardware permanente. Si reasigna una licencia, el servidor al que se la reasigne se convierte en el nuevo servidor con licencia para esa licencia.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 c.\tab\f0\fs19 Ejecuci\'f3n de Instancias del Software de Servidor.\b0  Para cada servidor al que haya asignado la cantidad necesaria de licencias de software, podr\'e1 ejecutar, siempre que lo desee, cualquier n\'famero de instancias del software de servidor en los entornos de sistema operativo f\'edsico y virtual del servidor con licencia. No obstante, la cantidad total de procesadores f\'edsicos y virtuales que utilicen esos entornos de sistema operativo no podr\'e1 superar la cantidad de licencias de software asignadas a ese servidor.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\f3\fs20 d.\tab\f0\fs19 Ejecuci\'f3n de Instancias del Software Adicional.\b0  Puede ejecutar o de otro modo usar cualquier n\'famero de instancias del software adicional enumerado abajo en los entornos de sistema operativo f\'edsicos o virtuales en cualquier n\'famero de dispositivos. Solamente puede usar el software adicional directamente con el software de servidor o indirectamente, mediante otro software adicional. \par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 Business Intelligence Development Studio\f2\par
\f1\'b7\tab\cf1\f4 Compatibilidad con versiones anteriores de las herramientas de cliente \cf0\f0\par
\f1\'b7\tab\f0 Conectividad con las herramientas de cliente\f2\par
\f1\'b7\tab\f0 SDK de las herramientas de cliente\f2\par
\f1\'b7\tab\f0 Management Studio\par
\f1\'b7\tab\f0 Microsoft Sync Framework\f2\par
\f1\'b7\tab\f0 Libros en pantalla de SQL Server 2008\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 e.\tab\f0\fs19 Creaci\'f3n y Almacenamiento de Instancias en los Servidores o en los Medios de Almacenamiento.\b0  Para cada licencia de software que adquiera, dispondr\'e1 de los derechos adicionales siguientes.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 Puede crear cualquier n\'famero de instancias de software de servidor y de software adicional.\par
\f1\'b7\tab\f0 Puede almacenar instancias del software de servidor y del software adicional en cualquiera de los servidores o de los medios de almacenamiento.\par
\f1\'b7\tab\f0 Puede crear y almacenar instancias de software de servidor y de software adicional \'fanicamente para ejercer su derecho a ejecutar instancias de software de servidor en virtud de cualquiera de sus licencias de software tal como se ha descrito (por ejemplo, no puede distribuir instancias a terceros).\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 f.\tab\f0\fs19 Programas de Microsoft Incluidos.\b0  El software contiene otros programas de Microsoft. Los t\'e9rminos de licencia de dichos programas se aplicar\'e1n al uso que haga de esos programas.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\caps\f3\fs20 3.\tab\f0\fs19 Requisitos de licencia y/o derechos de uso adicionales\caps0\f2 .\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 No Se Necesitan Licencias de Acceso de Cliente (CAL) para el Acceso.\b0  No necesita la CAL para otros dispositivos para el acceso a sus instancias del software de servidor.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\b\f3\fs20 b.\tab\f0\fs19 Software No Destinado a Aplicaciones Espec\'edficas de L\'edneas de Negocio.\b0  El software se puede utilizar exclusivamente para los siguientes elementos p\'fablicos y accesibles a trav\'e9s de Internet:\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\f1\'b7\tab\f0 P\'e1ginas web\par
\f1\'b7\tab\f0 Sitios web\par
\f1\'b7\tab\f0 Aplicaciones web\par
\f1\'b7\tab\f0 Servicios web\par
\pard\nowidctlpar\li760\sb120\sa120\tx760 No se puede utilizar para aplicaciones espec\'edficas de l\'edneas de negocio (por ejemplo, gesti\'f3n de relaciones con clientes, gesti\'f3n de recursos empresariales y otras aplicaciones parecidas).\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b\f3\fs20 c.\tab\f0\fs19 N\'famero M\'e1ximo de Instancias.\b0  El software o el hardware pueden limitar el n\'famero de instancias del software de servidor que se pueden ejecutar en los entornos de sistema operativo virtual o f\'edsico del servidor.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\b\f3\fs20 d.\tab\f0\fs19 Multiplexaci\'f3n.\b0  El hardware o software que usted utilice para:\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 Agrupar conexiones,\par
\f1\'b7\tab\f0 Desviar informaci\'f3n,\par
\f1\'b7\tab\f0 Reducir el n\'famero de dispositivos o usuarios que usan el software o tienen acceso al mismo directamente, o\par
\f1\'b7\tab\f0 Reducir el n\'famero de dispositivos o usuarios que administra el software directamente\par
\pard\nowidctlpar\li720\sb120\sa120 (operaciones que suelen conocerse como \ldblquote multiplexado\rdblquote  o \ldblquote agrupaci\'f3n\rdblquote ), no reduce el n\'famero de licencias de todos los tipos que necesite.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b\f3\fs20 e.\tab\f0\fs19 Cl\'e1usula de No Separaci\'f3n del Software de Servidor.\b0  No puede separar el software de servidor para su uso en m\'e1s de un entorno de sistema operativo bajo una \'fanica licencia, a menos que se permita expresamente. Esto se aplica aunque los entornos de sistema operativo se encuentren en el mismo sistema de hardware f\'edsico.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b\f3\fs20 f.\tab\f0\fs19 Servidor de Conmutaci\'f3n por Error.\b0  Para cualquier entorno de sistema operativo en el cual ejecute instancias de software de servidor, puede ejecutar el mismo n\'famero de instancias de conmutaci\'f3n por error pasivas en otro entorno de sistema operativo como soporte temporal. La cantidad de procesadores que se utilicen en este segundo entorno de sistema operativo no debe superar la cantidad de procesadores del primer entorno de sistema operativo en el que las instancias activas se ejecutan. Puede ejecutar las instancias de conmutaci\'f3n por error pasivas en un servidor que no sea el servidor con licencia.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 4.\tab\f0\fs19 CLAVES DEL PRODUCTO.\b0  El software necesitar\'e1 una clave para su instalaci\'f3n o acceso. Usted ser\'e1 el \'fanico responsable del uso de las claves asignadas. No podr\'e1 compartir las claves con terceros. No podr\'e1 usar las claves que se hayan asignado a terceros.\par
\b\f3\fs20 5.\tab\f0\fs19 SERVICIOS BASADOS EN INTERNET.\b0  Microsoft proporciona con el software servicios basados en Internet. Microsoft podr\'e1 modificarlos o cancelarlos en cualquier momento.\par
\lang1033\b\f3\fs20 6.\tab\f0\fs19 SOFTWARE MICROSOFT .NET FRAMEWORK Y POWERSHELL. \b0 El software contiene el software Microsoft .NET Framework y PowerShell. \lang3082 Estos componentes de software forman parte de Windows.\par
\b\f3\fs20 7.\tab\f0\fs19 PRUEBAS COMPARATIVAS.\b0  Para poder divulgar a terceros los resultados de cualquier prueba comparativa del software, deber\'e1 obtener la autorizaci\'f3n previa y por escrito de Microsoft. No obstante, esto no se aplicar\'e1 a los componentes de Windows. Con respecto a Microsoft .NET Framework, consulte la informaci\'f3n que se muestra a continuaci\'f3n.\par
\b\f3\fs20 8.\tab\f0\fs19 MICROSOFT .NET FRAMEWORK.\b0  El software incluye uno o varios componentes de .NET Framework (\ldblquote Componentes .NET\rdblquote ). Podr\'e1 realizar pruebas comparativas internas de esos componentes. Podr\'e1 revelar los resultados de cualquier prueba comparativa de estos componentes siempre que cumpla con las condiciones que se establecen en http://go.microsoft.com/fwlink/?LinkID=66406. Sin perjuicio de cualquier otro contrato que haya formalizado con Microsoft, si divulga tales resultados de las pruebas comparativas, Microsoft tendr\'e1 derecho a desvelar los resultados de las pruebas comparativas que lleve a cabo con los productos de su propiedad que compitan con el componente.NET pertinente, siempre que cumpla las mismas condiciones establecidas en http://go.microsoft.com/fwlink/?LinkID=66406.\par
\b\f3\fs20 9.\tab\f0\fs19\'c1MBITO DE LA LICENCIA.\b0  El software se cede bajo licencia y no es objeto de venta. El presente contrato s\'f3lo le otorga algunos derechos de uso del software. Microsoft se reserva todos los derechos restantes. A menos que la ley aplicable le otorgue m\'e1s derechos a pesar de esta limitaci\'f3n, s\'f3lo podr\'e1 utilizar el software tal como se permite expresamente en este contrato. Al hacerlo, deber\'e1 ce\'f1irse a las limitaciones t\'e9cnicas del software, que s\'f3lo permiten utilizarlo de determinadas formas. Para obtener m\'e1s informaci\'f3n, consulte www.microsoft.com/licensing/userights. No podr\'e1:\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 Eludir las limitaciones t\'e9cnicas del software.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 Utilizar t\'e9cnicas de ingenier\'eda inversa, descompilar o desensamblar el software, excepto y \'fanicamente en la medida en que ello est\'e9 expresamente permitido por la ley a pesar de la presente limitaci\'f3n.\par
\f1\'b7\tab\f0 Hacer m\'e1s copias del software de las que se especifican en este contrato o permita la legislaci\'f3n vigente a pesar de esta limitaci\'f3n.\par
\f1\'b7\tab\f0 Hacer p\'fablico el software para que otros lo copien.\par
\f1\'b7\tab\f0 Alquilar, arrendar o prestar el software.\par
\f1\'b7\tab\f0 Utilizar el software para prestar servicios de alojamiento de software comercial.\par
\pard\nowidctlpar\li357\sb120\sa120 Los derechos de acceso al software en cualquier dispositivo no le otorgan ning\'fan derecho para implementar patentes u otras propiedades intelectuales o industriales de Microsoft en programas de software o dispositivos que tengan acceso al servidor.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 10.\tab\f0\fs19 COPIA DE SEGURIDAD.\b0  Podr\'e1 realizar una \'fanica copia de seguridad del soporte del software. S\'f3lo podr\'e1 utilizarla para crear instancias del software.\par
\b\f3\fs20 11.\tab\f0\fs19 DOCUMENTACI\'d3N.\b0  Toda persona que tenga acceso v\'e1lido a su equipo o a la red interna puede copiar y utilizar la documentaci\'f3n a efectos de consulta internos.\par
\b\f3\fs20 12.\tab\f0\fs19 SOFTWARE NO PARA REVENTA.\b0  No podr\'e1 vender el software identificado como \ldblquote NPR\rdblquote , \ldblquote NFR\rdblquote  o \ldblquote No para Reventa\rdblquote .\par
\b\f3\fs20 13.\tab\f0\fs19 SOFTWARE DE EDICI\'d3N ACAD\'c9MICA.\b0  Para poder utilizar el software identificado como \ldblquote Academic Edition\rdblquote  (Edici\'f3n Acad\'e9mica) o \ldblquote EA\rdblquote , deber\'e1 ser \ldblquote Usuario Calificado Dedicado a la Ense\'f1anza\rdblquote  o un \ldblquote Usuario Educativo Cualificado\rdblquote .   Si no sabe si lo es, visite www.microsoft.com/education o p\'f3ngase en contacto con la sociedad del grupo Microsoft que presta servicios en su pa\'eds.\par
\b\f3\fs20 14.\tab\b0\f0\fs19  \b PRUEBA DE LICENCIA.\b0  Si usted adquiri\'f3 el software en un disco u otro soporte f\'edsico, una etiqueta genuina "Prueba de Licencia de Microsoft" con una copia original del software indica que el software tiene licencia. Para que esta etiqueta sea v\'e1lida debe estar incluida en el paquete de Microsoft y no se podr\'e1 vender por separado. Deber\'e1 conservar el paquete con la etiqueta a fin de justificar que tiene licencia para utilizar el software. Para identificar un software original de Microsoft, consulte www.howtotell.com\f2 .\par
\pard\nowidctlpar\s1\fi-357\li357\tx360\b\f3\fs20 15.\tab\f0\fs19 TRANSFERENCIA A UN TERCERO. \b0 El primer usuario del software podr\'e1 transferirlo directamente, as\'ed como este contrato, a un tercero. Antes de la transferencia, el tercero deber\'e1 aceptar la aplicaci\'f3n de los t\'e9rminos del presente contrato a la transferencia y uso del software. La transferencia deber\'e1 incluir el software y la etiqueta de Prueba de Licencia. El primer usuario no podr\'e1 conservar ninguna copia del software a menos que conserve otra licencia para ese software.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 16.\tab\f0\fs19 RESTRICCIONES EN MATERIA DE EXPORTACI\'d3N.\b0  El software est\'e1 sujeto a la legislaci\'f3n y disposiciones en materia de exportaci\'f3n de los Estados Unidos de Am\'e9rica. Debe cumplir todas las leyes y disposiciones en materia de exportaci\'f3n internacionales y nacionales que sean de aplicaci\'f3n al software. Estas leyes incluyen restricciones en destinos, usuarios finales y uso final. Para obtener informaci\'f3n adicional, visite www.microsoft.com/exporting\f2 .\par
\b\f3\fs20 17.\tab\f0\fs19 SERVICIOS DE SOPORTE T\'c9CNICO.\b0  Microsoft presta servicios de soporte t\'e9cnico para el software, tal como se describe en www.support.microsoft.com/common/international.aspx\f2 .\par
\b\f3\fs20 18.\tab\f0\fs19 CONTRATO COMPLETO.\b0  Este contrato (incluida la garant\'eda que aparece m\'e1s abajo) y los t\'e9rminos de suplementos, actualizaciones, servicios basados en Internet y servicios de soporte t\'e9cnico constituyen el contrato completo del software y los servicios de soporte t\'e9cnico.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f3\fs20 19.\tab\f0\fs19 LEGISLACI\'d3N APLICABLE.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Estados Unidos de Am\'e9rica. \b0 Si adquiri\'f3 el software en los Estados Unidos de Am\'e9rica, la interpretaci\'f3n del presente contrato se regir\'e1 por la legislaci\'f3n del Estado de Washington, que ser\'e1 de aplicaci\'f3n a las reclamaciones por incumplimiento del mismo, independientemente de sus normas de conflicto de leyes. Para el resto de reclamaciones, ser\'e1 aplicable la legislaci\'f3n de su estado de residencia, incluyendo las reclamaciones en virtud de las leyes estatales en materia de protecci\'f3n al consumidor, competencia desleal y responsabilidad extracontractual.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\f3\fs20 b.\tab\f0\fs19 Fuera de los Estados Unidos de Am\'e9rica.\b0  Si adquiri\'f3 el software en otro pa\'eds, se aplicar\'e1 la legislaci\'f3n de dicho pa\'eds.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 20.\tab\f0\fs19 EFECTOS LEGALES.\b0  El presente contrato describe determinados derechos legales. Es posible que pueda tener otros derechos conforme a las leyes de su estado o pa\'eds. Asimismo, pueden asistirle determinados derechos con respecto a la parte a la que adquiri\'f3 el software. Este contrato no modifica los derechos de los que dispone en virtud de la legislaci\'f3n de su estado o pa\'eds si dicha legislaci\'f3n no lo permite.\par
\b\f3\fs20 21.\tab\f0\fs19 LIMITACI\'d3N Y EXCLUSI\'d3N DE LA RESPONSABILIDAD. PODR\'c1 OBTENER DE MICROSOFT Y DE SUS \caps PROVEEDORES\caps0  \caps\'daNICAMENTE LA INDEMNIZACI\'d3N POR DA\'d1OS DIRECTOS \caps0 Y ELLO CON EL L\'cdMITE M\'c1XIMO DEL IMPORTE QUE HUBIERA ABONADO POR EL SOFTWARE. NO PODR\'c1 OBTENER INDEMNIZACI\'d3N ALGUNA POR DA\'d1OS DE OTRA \'cdNDOLE, DONDE SE INCLUYEN LOS CONSECUENCIALES, ESPECIALES, INDIRECTOS O INCIDENTALES, AS\'cd COMO TAMPOCO POR LOS DERIVADOS DE LUCRO CESANTE.\par
\pard\nowidctlpar\li357\sb120\sa120\b0 Esta limitaci\'f3n se aplica a:\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 Cualquier cuesti\'f3n relacionada con el software, servicios, contenidos (incluido el c\'f3digo) que se hallen en sitios de Internet de terceros, o programas de terceros.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 Reclamaciones por incumplimiento de contrato, incumplimiento de garant\'eda o condici\'f3n, responsabilidad objetiva, negligencia u otra responsabilidad extracontractual hasta el l\'edmite permitido por la legislaci\'f3n vigente.\par
\pard\nowidctlpar\li357\sb120\sa120 Tambi\'e9n se aplica incluso si:\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 La reparaci\'f3n, la sustituci\'f3n o el reembolso del precio del software no le compensa plenamente por las p\'e9rdidas sufridas.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 Microsoft conoc\'eda o deber\'eda haber conocido la posibilidad de que se produjeran tales da\'f1os.\par
\pard\nowidctlpar\li357\sb120\sa120 Algunos estados no permiten la exclusi\'f3n o limitaci\'f3n de la responsabilidad por da\'f1os consecuenciales o incidentales, por lo que es posible que la limitaci\'f3n o exclusi\'f3n anteriormente mencionada no sea de aplicaci\'f3n a su caso. Tambi\'e9n pueden darse situaciones que no puedan aplicarse a su caso porque su pa\'eds no admita la exclusi\'f3n o limitaci\'f3n de da\'f1os consecuenciales, incidentales o de otra \'edndole. \par
\pard\nowidctlpar\sb120\sa120\f2\page\b\f0 ***********************************************************************\par
\pard\nowidctlpar\sb120\sa120\qc GARANT\'cdA LIMITADA\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360 A.\tab GARANT\'cdA LIMITADA. \b0 Si sigue las instrucciones, el software se ejecutar\'e1 sustancialmente como se describe en los materiales de Microsoft que haya recibido con el software o dentro del mismo.\b\f2\par
\f0 B.\tab DURACI\'d3N DE LA GARANT\'cdA; BENEFICIARIO DE LA GARANT\'cdA; COBERTURA DE LAS GARANT\'cdAS IMPL\'cdCITAS. LA GARANT\'cdA LIMITADA CUBRE EL SOFTWARE HASTA UN A\'d1O DESPU\'c9S DE SU ADQUISICI\'d3N POR PARTE DEL PRIMER USUARIO. SI DURANTE ESE A\'d1O RECIBE SUPLEMENTOS, ACTUALIZACIONES O SUSTITUCIONES DEL SOFTWARE, ESTOS ESTAR\'c1N CUBIERTOS POR LO QUE RESTE DE LA GARANT\'cdA O, COMO M\'cdNIMO, DURANTE 30 D\'cdAS. \b0 Si el primer usuario transfiere el software, lo que reste de garant\'eda se aplicar\'e1 al beneficiario.\b\f2\par
\pard\nowidctlpar\li357\sb120\sa120\f0 EN LA MEDIDA EN QUE LO PERMITA LA LEGISLACI\'d3N, TODAS LAS GARANT\'cdAS Y CONDICIONES IMPL\'cdCITAS TENDR\'c1N VIGENCIA \'daNICAMENTE DURANTE EL PER\'cdODO DE VIGENCIA DE LA GARANT\'cdA LIMITADA. \b0 Sin embargo, algunos estados no permiten limitaciones en cuanto a la duraci\'f3n de una garant\'eda impl\'edcita, por lo que es posible que estas limitaciones no sean de aplicaci\'f3n en su caso. Es posible que tampoco se apliquen en su caso porque algunos pa\'edses no admiten limitaciones en cuanto a la duraci\'f3n de una garant\'eda o condici\'f3n impl\'edcita.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b C.\tab EXCLUSIONES DE LA GARANT\'cdA. \b0 Esta garant\'eda no cubre los problemas causados por acciones (u omisiones) por su parte, acciones de terceros o eventos que escapen al control razonable de Microsoft.\par
\b D.\tab RECURSOS LEGALES ANTE UN INCUMPLIMIENTO DE LA GARANT\'cdA. MICROSOFT REPARAR\'c1 O SUSTITUIR\'c1 EL SOFTWARE SIN CARGO ALGUNO PARA USTED. SI MICROSOFT NO PUEDE REPARARLO O SUSTITUIRLO, LE REEMBOLSAR\'c1 EL IMPORTE QUE APAREZCA EN EL RECIBO DEL SOFTWARE. MICROSOFT TAMBI\'c9N REPARAR\'c1 O SUSTITUIR\'c1 LOS SUPLEMENTOS, ACTUALIZACIONES O SUSTITUCIONES DEL SOFTWARE SIN CARGO ALGUNO PARA USTED. SI MICROSOFT NO PUEDE REPARARLOS NI SUSTITUIRLOS, LE REEMBOLSAR\'c1 LA CANTIDAD QUE HUBIERA ABONADO POR ELLOS, EN SU CASO. PARA OBTENER UN REEMBOLSO DEBER\'c1 DESINSTALAR EL SOFTWARE Y DEVOLVER A MICROSOFT CUALQUIER SOPORTE F\'cdSICO Y OTROS MATERIALES ASOCIADOS\caps  JUNTO CON EL COMPROBANTE DE COMPRA\caps0 . ESTOS SON LOS \'daNICOS RECURSOS \caps DE LOS QUE DISPONDR\'c1\caps0  EN CASO DE INCUMPLIMIENTO DE LA GARANT\'cdA LIMITADA.\b0\f2\par
\b\f0 E.\tab DERECHOS DEL CONSUMIDOR NO AFECTADOS. ES POSIBLE QUE LA LEGISLACI\'d3N \caps DE SU ESTADO O PA\'cdS\caps0  LE OTORGUE DERECHOS DE CONSUMIDOR ADICIONALES QUE EL PRESENTE CONTRATO NO PUEDA MODIFICAR.\b0\f2\par
\b\f0 F.\tab PROCEDIMIENTOS DE LA GARANT\'cdA. \b0 Para exigir el cumplimiento de la garant\'eda, deber\'e1 presentar un comprobante de compra.\b\f2\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\f0 1.\tab Estados Unidos y Canad\'e1. \b0 Para exigir el cumplimiento de la garant\'eda u obtener informaci\'f3n sobre c\'f3mo obtener un reembolso por el software adquirido en los Estados Unidos y Canad\'e1, p\'f3ngase en contacto con Microsoft:\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f1\'b7\tab\f0 (800) MICROSOFT,\par
\lang1033\f1\'b7\tab\f0 Microsoft Customer Service and Support, One Microsoft Way, Redmond, WA 98052-6399, EE.UU.\par
\lang1036\f1\'b7\tab\f0 Visite www.microsoft.com/info/nareturns.htm\f2 .\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\lang3082\b\f0 2.\tab Europa, Oriente Medio y \'c1frica. \b0 Si adquiri\'f3 el software en Europa, Oriente Medio o \'c1frica, Microsoft Ireland Operations Limited es la responsable de esta garant\'eda limitada. Para presentar una reclamaci\'f3n en virtud de esta garant\'eda, puede ponerse en contacto con:\b\f2\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f1\'b7\tab\f0 Microsoft Ireland Operations Limited, Customer Care Centre, Atrium Building Block B, Carmanhall Road, Sandyford Industrial Estate, Dubl\'edn 18, Irlanda.\par
\f1\'b7\tab\f0 O bien, con la filial del grupo de Microsoft que opere en su pa\'eds (consulte www.microsoft.com/worldwide).\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b 3.\tab Fuera de los Estados Unidos, Canad\'e1, Europa, Oriente Medio y \'c1frica. \b0 Si adquiri\'f3 el software fuera de los Estados Unidos, Canad\'e1, Europa, Oriente Medio y \'c1frica, p\'f3ngase en contacto con la filial del grupo de Microsoft que opere en su pa\'eds (visite www.microsoft.com/worldwide). Para Mexico, llame al (011)(91) (55) 5267-2000, o bien visite el sitio Web www.microsoft.com/mexico/default.asp.\b\f2\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f0 G.\tab EXCLUSI\'d3N DE OTRAS GARANT\'cdAS. LA GARANT\'cdA LIMITADA CONSTITUYE LA \'daNICA GARANT\'cdA DIRECTA DE MICROSOFT. MICROSOFT NO OTORGA NINGUNA OTRA GARANT\'cdA NI CONDICI\'d3N EXPL\'cdCITAS. EN LA MEDIDA EN QUE AS\'cd LO PERMITA LA LEGISLACI\'d3N \caps de su estado o pa\'eds\caps0 , MICROSOFT EXCLUYE LAS GARANT\'cdAS IMPL\'cdCITAS DE IDONEIDAD PARA UNA FINALIDAD GENERAL O PARTICULAR Y AUSENCIA DE INFRACCI\'d3N. \b0 Si la legislaci\'f3n de su estado o pa\'eds le otorga cualesquiera garant\'edas o condiciones impl\'edcitas a pesar de lo previsto en esta cl\'e1usula, los recursos de los que dispondr\'e1 ser\'e1n los dispuestos en la anterior cl\'e1usula "Recursos ante un Incumplimiento de la Garant\'eda", en la medida en que la legislaci\'f3n de su estado o pa\'eds as\'ed lo permita.\b\f2\par
\f0 H.\tab LIMITACI\'d3N Y EXCLUSI\'d3N DE RESPONSABILIDAD POR UN INCUMPLIMIENTO DE LA GARANT\'cdA. LA ANTERIOR CL\'c1USULA SOBRE "LIMITACI\'d3N Y EXCLUSI\'d3N DE LA RESPONSABILIDAD" SER\'c1 DE APLICACI\'d3N A CUALQUIER INCUMPLIMIENTO DE LA PRESENTE GARANT\'cdA LIMITADA.\b0\f2\par
\pard\nowidctlpar\sb120\sa120\b\f0 ESTA GARANT\'cdA LE OTORGA DERECHOS LEGALES ESPEC\'cdFICOS, AUNQUE TAMBI\'c9N PODR\'c1 DISPONER DE OTROS DERECHOS. DICHOS DERECHOS PUEDEN VARIAR EN FUNCI\'d3N DEL PA\'cdS.\b0  \par
}
 