{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\f40\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f217\froman\fcharset238\fprq2 Times New Roman CE;}
{\f218\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f220\froman\fcharset161\fprq2 Times New Roman Greek;}{\f221\froman\fcharset162\fprq2 Times New Roman Tur;}{\f222\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f223\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f224\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f225\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f227\fswiss\fcharset238\fprq2 Arial CE;}
{\f228\fswiss\fcharset204\fprq2 Arial Cyr;}{\f230\fswiss\fcharset161\fprq2 Arial Greek;}{\f231\fswiss\fcharset162\fprq2 Arial Tur;}{\f232\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f233\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f234\fswiss\fcharset186\fprq2 Arial Baltic;}{\f235\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f349\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f619\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid472426\rsid1602728\rsid4540816\rsid4656054\rsid5597284\rsid6313916\rsid13064863\rsid14420813\rsid15740071\rsid15930194}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator _}
{\creatim\yr2008\mo4\dy23\hr12\min7}{\revtim\yr2008\mo4\dy23\hr18\min45}{\version6}{\edmins51}{\nofpages1}{\nofwords243}{\nofchars1386}{\nofcharsws1626}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot15930194 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15930194 \loch\af13\hich\af0\dbch\f13 \'cf\'c2\'c1\'d0\'cb\'b5
\'c3\'f7\'bd\'f6\'ca\'ca\'d3\'c3\'d3\'da\'b4\'cb\'b7\'a2\'d0\'d0\'b0\'e6\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 \hich\af1\dbch\af13\loch\f1  SQL Server}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15930194 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid472426 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 \hich\af1\dbch\af13\loch\f1 Microsoft Update}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid472426 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15930194 \loch\af13\hich\af0\dbch\f13 \'d3\'d0\'b9\'d8\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 \hich\af1\dbch\af13\loch\f1  Microsoft Update}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15930194 \hich\af0\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15930194 \loch\af13\hich\af0\dbch\f13 \'c0\'b4\'c8\'b7\'b6\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 
\hich\af1\dbch\af13\loch\f1  SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15930194 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'b8\'fc\'d0\'c2\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14420813 \loch\af13\hich\af0\dbch\f13 \'b7\'c3\'ce\'ca}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 
\hich\af1\dbch\af13\loch\f1  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\ul\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14420813\charrsid4540816 \hich\af1\dbch\af13\loch\f1 
HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=108409"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\ul\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid1602728\charrsid4540816 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7400000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003000
38003400300039000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\ul\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14420813\charrsid4540816 \hich\af1\dbch\af13\loch\f1 Microsoft Update }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\ul\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid14420813\charrsid4540816 \loch\af1\hich\af1\dbch\f13 \'cd\'f8\'d5\'be}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2052\langfe2052\langnp2052\insrsid14420813 \loch\af0\hich\af0\dbch\f13 \'a3\'ac\'cd\'f8\'d6\'b7\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\langnp2052\insrsid14420813 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid14420813 \hich\af1\dbch\af13\loch\f1 http://go.microsoft.com/fwlink/?LinkId=108409}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid15930194 
\loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid472426 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\insrsid472426 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 \hich\af1\dbch\af13\loch\f1 Reporting Services}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid472426 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid472426 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15930194 \loch\af13\hich\af0\dbch\f13 \'d4\'da\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 \hich\af1\dbch\af13\loch\f1  Reporting Services }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15930194 \loch\af13\hich\af0\dbch\f13 \'b0\'b2
\'d7\'b0\'d1\'a1\'cf\'ee\'bd\'ab\'c8\'b7\'b6\'a8\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'b8\'bd\'bc\'d3\'b5\'c4\'c5\'e4\'d6\'c3\'b2\'c5\'c4\'dc\'d4\'ca\'d0\'ed\'b7\'c3\'ce\'ca\'b1\'a8\'b1\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'b0\'b2\'d7\'b0
\'c1\'cb\'c4\'ac\'c8\'cf\'c5\'e4\'d6\'c3\'a3\'ac\'d4\'f2\'b1\'a8\'b1\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'c9\'c1\'a2\'bc\'b4\'cd\'b6\'c8\'eb\'ca\'b9\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'bd\'f6\'b0\'b2\'d7\'b0\'c1\'cb\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'fe\'a3\'ac
\'d4\'f2\'b1\'d8\'d0\'eb\'d4\'cb\'d0\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 \hich\af1\dbch\af13\loch\f1  Reporting Services }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15930194 \loch\af13\hich\af0\dbch\f13 \'c5\'e4\'d6\'c3\'b9\'a4\'be\'df\'b6\'d4\'b1\'a8\'b1\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'d0\'d0\'b2\'bf\'ca\'f0\'a1\'a3}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\kerning0\insrsid472426 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\kerning0\insrsid472426 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15930194 \loch\af13\hich\af0\dbch\f13 \'c8\'f4\'d2\'aa\'b0\'b2\'d7\'b0\'d3\'c3\'d3\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194\charrsid4540816 \hich\af1\dbch\af13\loch\f1 SharePoint}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15930194 \loch\af13\hich\af0\dbch\f13 \'bc\'bc
\'ca\'f5\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194\charrsid4540816 
\hich\af1\dbch\af13\loch\f1 Reporting Services}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15930194 \loch\af13\hich\af0\dbch\f13 \'cd\'e2\'bd\'d3\'b3\'cc\'d0\'f2\'a3\'ac\'c7\'eb\'d4\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194\charrsid4540816 \hich\af1\dbch\af13\loch\f1 SQL Server}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15930194 \loch\af13\hich\af0\dbch\f13 \'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9
\'ba\'f3\'c6\'f4\'b6\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 \hich\af1\dbch\af13\loch\f1  SQL Server 2008}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15930194 \loch\af13\hich\af0\dbch\f13 \'b0\'b2\'d7\'b0\'c3\'bd\'cc\'e5
\'c9\'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194\charrsid4540816 
\hich\af1\dbch\af13\loch\f1 Setup}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15930194 \loch\af13\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194\charrsid4540816 \hich\af1\dbch\af13\loch\f1 rsSharePoint.msi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15930194 \loch\af13\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'a1\'a3}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid472426 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15930194 \loch\af13\hich\af0\dbch\f13 \'ce\'c4\'b5\'b5\'ba\'cd\'ca\'be\'c0\'fd}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning0\insrsid472426 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid472426 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15930194 \loch\af13\hich\af0\dbch\f13 \'d2\'aa\'b0\'b2\'d7\'b0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 \hich\af1\dbch\af13\loch\f1  .NET Framework SDK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15930194 
\loch\af13\hich\af0\dbch\f13 \'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 \hich\af1\dbch\af13\loch\f1  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2052\langfe2052\langnp2052\insrsid15930194 \hich\af0\dbch\af13\loch\f0  HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=114089"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\langnp2052\insrsid1602728\charrsid13064863 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003100
340030003800390000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\ul\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 \hich\af1\dbch\af13\loch\f1 SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15930194 \loch\af13\hich\af0\dbch\f13 \'c1\'aa\'bb\'fa\'b4\'d4\'ca\'e9}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2052\langfe2052\langnp2052\insrsid14420813 \loch\af0\hich\af0\dbch\f13 \'a3\'a8\'cd\'f8\'d6\'b7\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid14420813 \hich\af1\dbch\af13\loch\f1 
 http://go.microsoft.com/fwlink/?LinkId=114089}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\langnp2052\insrsid14420813 \loch\af0\hich\af0\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid15930194 
\loch\af13\hich\af0\dbch\f13 \'d6\'d0\'b5\'c4\'a1\'b0\'b0\'b2\'d7\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15930194 \hich\af1\dbch\af13\loch\f1  .NET Framework SDK}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15930194 \loch\af13\hich\af0\dbch\f13 \'a1\'b1\'a1\'a3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid472426 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid472426 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\'ca\'be\'c0\'fd\'ca\'fd\'be\'dd\'bf\'e2\'ba\'cd\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'b2\'bb\'d7\'f7\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid472426 \hich\af1\dbch\af13\loch\f1  SQL Server }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2052\langfe2052\loch\af13\langnp2052\insrsid14420813 \loch\af13\hich\af0\dbch\f13 \'b6\'d4\'d3\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid472426 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\lang2052\langfe2052\kerning0\langnp2052\insrsid472426 \hich\af1\dbch\af13\loch\f1 SQL Server 2008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang2052\langfe2052\kerning0\langnp2052\insrsid472426\charrsid14420813 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\lang2052\langfe2052\kerning0\langnp2052\insrsid14420813\charrsid14420813 \hich\af1\dbch\af13\loch\f1 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang2052\langfe2052\kerning0\langnp2052\insrsid472426\charrsid14420813 \hich\af1\dbch\af13\loch\f1 
xpress }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang2052\langfe2052\kerning0\langnp2052\insrsid14420813\charrsid14420813 \hich\af1\dbch\af13\loch\f1 Edition }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\lang2052\langfe2052\kerning0\langnp2052\insrsid14420813\charrsid14420813 \loch\af1\hich\af1\dbch\f13 \'d2\'d4\'cd\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid14420813 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'c6\'e4
\'cb\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid14420813 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang2052\langfe2052\kerning0\langnp2052\insrsid14420813 \hich\af1\dbch\af13\loch\f1 
SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'b0\'e6\'b1\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid14420813 
\loch\af13\hich\af0\dbch\f13 \'a3\'ac\'c8\'f4\'d2\'aa\'b0\'b2\'d7\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'ca\'be\'c0\'fd\'ca\'fd\'be\'dd\'bf\'e2\'ba\'cd\'ca\'be\'c0\'fd
\'b4\'fa\'c2\'eb\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'c7\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'b7\'c3\'ce\'ca}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid472426 \hich\af1\dbch\af13\loch\f1  }
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\langnp2052\insrsid472426 \hich\af0\dbch\af13\loch\f0  HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=87843"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2052\langfe2052\langnp2052\insrsid1602728\charrsid4656054 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0038003700
38003400330000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\ul\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid472426 \hich\af1\dbch\af13\loch\f1 CodePlex }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'cd\'f8\'d5\'be}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\langnp2052\insrsid14420813 
\loch\af0\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14420813 \loch\af13\hich\af0\dbch\f13 \'cd\'f8\'d6\'b7\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14420813 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid14420813 \hich\af1\dbch\af13\loch\f1 
http://go.microsoft.com/fwlink/?LinkId=87843}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2052\langfe2052\loch\af13\langnp2052\insrsid6313916 \loch\af13\hich\af0\dbch\f13 \'c8\'f4\'d2\'aa\'c1\'cb\'bd\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'b6\'d4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang2052\langfe2052\langnp2052\insrsid472426 \hich\af1\dbch\af13\loch\f1  SQL Server Express }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'b5\'c4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang2052\langfe2052\langnp2052\insrsid472426 \hich\af1\dbch\af13\loch\f1  SQL Server }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'ca\'be\'c0\'fd
\'ca\'fd\'be\'dd\'bf\'e2\'ba\'cd\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'b5\'c4\'d6\'a7\'b3\'d6\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang2052\langfe2052\langnp2052\insrsid472426 \hich\af1\dbch\af13\loch\f1  CodePlex }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'cd\'f8\'d5\'be\'c9\'cf\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid6313916 \hich\af0\dbch\af13\loch\f13  }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\ul\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid6313916\charrsid4540816 \hich\af1\dbch\af13\loch\f1 HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=110391"}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs20\ul\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid1602728\charrsid4540816 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7400000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003100
30003300390031000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\ul\cf2\lang2052\langfe2052\kerning0\langnp2052\insrsid6313916\charrsid4540816 \hich\af1\dbch\af13\loch\f1 
Databases and Samples Overview}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\langnp2052\insrsid6313916 \loch\af0\hich\af0\dbch\f13 \'a3\'a8\'ca\'fd\'be\'dd\'bf\'e2\'ba\'cd\'ca\'be\'c0\'fd\'b8\'c5\'ca\'f6\'a3\'a9
\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid6313916 \loch\af13\hich\af0\dbch\f13 \'cd\'f8\'d6\'b7\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang2052\langfe2052\langnp2052\insrsid6313916 
\hich\af1\dbch\af13\loch\f1  http://go.microsoft.com/fwlink/?LinkId=110391}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid472426 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid472426 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'d3\'d0\'b9\'d8\'b4\'cb\'b7\'a2\'d0\'d0\'b0\'e6
\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid472426 \hich\af1\dbch\af13\loch\f1  SQL Server }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid472426 
\loch\af13\hich\af0\dbch\f13 \'d6\'d0\'d7\'ee\'d0\'c2\'b8\'fc\'b8\'c4\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\langnp2052\insrsid472426 
\hich\af0\dbch\af13\loch\f0  HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=100093"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\langnp2052\insrsid1602728\charrsid5597284 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003000
300030003900330000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'d7\'d4\'ca\'f6\'ce\'c4\'bc\'fe}}}\sectd \linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\langnp2052\insrsid6313916 \loch\af0\hich\af0\dbch\f13 \'a3\'ac\'cd\'f8\'d6\'b7\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\langnp2052\insrsid6313916 \hich\af0\dbch\af13\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid6313916 \hich\af1\dbch\af13\loch\f1 http://go.microsoft.com/fwlink/?LinkId=100093}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid472426 
\loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid472426 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'d3\'d0\'b9\'d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid472426 
\hich\af1\dbch\af13\loch\f1  SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'cd\'e2\'ce\'a7\'d3\'a6\'d3\'c3\'c5\'e4\'d6\'c3\'c6\'f7\'b5\'c4\'d0\'c5\'cf\'a2
\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\'d2\'d4\'cf\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid472426 \hich\af1\dbch\af13\loch\f1  SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'ce\'c4\'b5\'b5\'d6\'f7\loch\af13\hich\af0\dbch\f13 \'cc\'e2\'a3\'ba}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid472426 
\par 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid472426 \hich\af1\dbch\af13\loch\f1 SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'c1\'aa\'bb\'fa\'b4\'d4\'ca\'e9\'a3\'ba\'a1\'b0\'c1\'cb\'bd\'e2\'cd\'e2\'ce\'a7\'d3\'a6\'d3\'c3\'c5\'e4\'d6\'c3\'c6\'f7\'a1\'b1\'a1\'a3}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid472426 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid472426 \hich\af1\dbch\af13\loch\f1 SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid472426 
\loch\af13\hich\af0\dbch\f13 \'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'b0\'ef\'d6\'fa\'a3\'ba\'a1\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6313916 \loch\af13\hich\af0\dbch\f13 \'ca\'b9}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid472426 \hich\af1\dbch\af13\loch\f1  SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 
\'cd\'e2\'ce\'a7\'d3\'a6\'d3\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6313916 \loch\af13\hich\af0\dbch\f13 \'d7\'ee\'d0\'a1\'bb\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'a1\'b1\'a1\'a3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid472426 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid472426 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid472426 
\hich\af1\dbch\af13\loch\f1 MSDN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'c9\'cf\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid472426 \hich\af1\dbch\af13\loch\f1  SQL Server 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'c1\'aa\'bb\'fa
\'b4\'d4\'ca\'e9\'a3\'ba}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\langnp2052\insrsid472426 \hich\af0\dbch\af13\loch\f0  HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=106282"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2052\langfe2052\langnp2052\insrsid1602728\charrsid5597284 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490064003d0031003000
360032003800320000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'c1\'cb\'bd\'e2\'cd\'e2\'ce\'a7\'d3\'a6\'d3\'c3\'c5\'e4\'d6\'c3\'c6\'f7}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\loch\af13\langnp2052\insrsid6313916 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid472426 \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid6313916\charrsid6313916 \loch\af1\hich\af1\dbch\f13 \'cd\'f8\'d6\'b7\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid6313916\charrsid6313916 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid472426 \hich\af1\dbch\af13\loch\f1 http://go.microsoft.com/fwlink/?LinkId=106282}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid472426 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid472426 
\par }}