{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fprq2\fcharset134 SimSun;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f5\fnil\fprq2\fcharset0 SimSun;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\sb120\sa120\tx360\b\f0\fs28 MICROSOFT \lang2052\f1\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\lang1033\f2\par
\pard\brdrb\brdrs\brdrw10\brsp20 \sb120\sa120\tx360\f0 MICROSOFT SQL SERVER 2008 STANDARD EDITION\f2\par
\pard\sb120\sa120\tx360\lang2052\b0\f1\fs19\'d5\'e2\'d0\'a9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'ca\'c7\lang1033\f0  Microsoft Corporation\lang2052\f1\'a3\'a8\'bb\'f2\'c4\'fa\'cb\'f9\'d4\'da\'b5\'d8\'b5\'c4\lang1033\f0  Microsoft Corporation \lang2052\f1\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'a3\'a9\'d3\'eb\'c4\'fa\'d6\'ae\'bc\'e4\'b4\'ef\'b3\'c9\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'c7\'eb\'d4\'c4\'b6\'c1\'cc\'f5\'bf\'ee\'c4\'da\'c8\'dd\'a1\'a3\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'ca\'ca\'d3\'c3\'d3\'da\'c9\'cf\'ca\'f6\'c8\'ed\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'fa\'d3\'c3\'c0\'b4\'bd\'d3\'ca\'d5\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'bd\'e9\'d6\'ca\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'a9\'a1\'a3\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'d2\'b2\'ca\'ca\'d3\'c3\'d3\'da\lang1033\f0  Microsoft \lang2052\f1\'ce\'aa\'b8\'c3\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\lang2052\f3\'b7\tab\f1\'b8\'fc\'d0\'c2\'a1\'a2\lang1033\f0  \par
\pard\fi-363\li720\sb120\sa120\lang2052\f3\'b7\tab\f1\'b2\'b9\'b3\'e4\'a1\'a2\lang1033\f0  \par
\lang2052\f3\'b7\tab\f1\'bb\'f9\'d3\'da\lang1033\f0  Internet \lang2052\f1\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'bc\'b0\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\lang1033\f2\par
\pard\sb120\sa120\tx360\lang2052\f1\'a3\'a8\'b3\'fd\'b7\'c7\'d5\'e2\'d0\'a9\'cf\'ee\'c4\'bf\'b8\'bd\'b4\'f8\'d3\'d0\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'b7\'ca\'b5\'b8\'bd\'b4\'f8\'d3\'d0\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a3\'ac\'d4\'f2\'d3\'a6\'d7\'f1\'ca\'d8\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a1\'a3\lang1033\f2\par
\pard\lang2052\b\f1\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'bd\'d3\'ca\'dc\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'ab\'c6\'e4\'cd\'cb\'bb\'b9\'b8\'f8\'c1\'e3\'ca\'db\'c9\'cc\'b2\'a2\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'a1\'a3\b0\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'c4\'dc\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'a3\'ac\'c7\'eb\'d3\'eb\lang1033\f0  Microsoft \lang2052\f1\'bb\'f2\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\lang1033\f0 /\lang2052\f1\'b5\'d8\'c7\'f8\'b5\'c4\lang1033\f0  Microsoft \lang2052\f1\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'c1\'aa\'cf\'b5\'a3\'ac\'c1\'cb\'bd\'e2\lang1033\f0  Microsoft \lang2052\f1\'cd\'cb\'bf\'ee\'d5\'fe\'b2\'df\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a1\'a3\'c7\'eb\'b7\'c3\'ce\'ca\cf1\lang1033\ul\f0  www.microsoft.com/worldwide\cf0\lang2052\ulnone\f1\'a1\'a3\'d4\'da\'c3\'c0\'b9\'fa\'ba\'cd\'bc\'d3\'c4\'c3\'b4\'f3\lang1033\f0  \lang2052\f1\'a3\'ac\'c7\'eb\'b2\'a6\'b4\'f2\lang1033\f0  011-86-10-8453-8989 \lang2052\f1\'bb\'f2\'b7\'c3\'ce\'ca\lang1033\f0  \cf1\ul{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/china/" }}{\fldrslt{www.microsoft.com/china/}}}\cf0\lang2052\ulnone\f1\fs19\'a1\'a3\lang1033\f2\par
\pard\brdrt\brdrs\brdrw10\brsp20 \sb120\sa120\tx360\lang2052\b\f1\'b0\'b4\'d5\'d5\ldblquote\'b7\'fe\'ce\'f1\'c6\'f7\lang1033\f0  + \lang2052\f1\'bf\'cd\'bb\'a7\'b6\'cb\rdblquote\'b7\'c3\'ce\'ca\'d0\'ed\'bf\'c9\'c4\'a3\'ca\'bd\'bb\'f2\ldblquote\'c3\'bf\'b4\'a6\'c0\'ed\'c6\'f7\rdblquote\'d0\'ed\'bf\'c9\'c4\'a3\'ca\'bd\'bb\'f1\'c8\'a1\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c3\'bf\'b8\'f6\'d0\'ed\'bf\'c9\'a3\'ac\'c7\'d2\'b2\'bb\'b5\'c3\'bd\'f8\'d0\'d0\'b8\'fc\'b8\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a3\'ac\'d4\'f2\'c4\'fa\'b6\'d4\'d3\'da\'cb\'f9\'b9\'ba\'c2\'f2\'b5\'c4\'c3\'bf\'b8\'f6\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'bb\'f2\'bb\'f1\'b5\'c3\'ca\'ca\'b5\'b1\'d0\'ed\'bf\'c9\'b5\'c4\'c3\'bf\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'be\'df\'d3\'d0\'d2\'d4\'cf\'c2\'c8\'a8\'cf\'de\'a3\'a8\'bd\'ab\'d4\'da\'b5\'da\lang1033\f0  2 \lang2052\f1\'bd\'da\'ba\'cd\'b5\'da\lang1033\f0  3 \lang2052\f1\'bd\'da\'d6\'d0\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\'a3\'a9\'a1\'a3\lang1033\f2\par
\pard\fi-357\li357\sb120\sa120\tx360\f4\fs20 1.\tab\lang2052\f1\fs19\'b8\'c5\'ca\'f6\'a1\'a3\lang1033\f2\par
\pard\fi-360\li720\sb120\sa120\tx720\f4\fs20 a.\tab\lang2052\f1\fs19\'c8\'ed\'bc\'fe\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'b0\'fc\'c0\'a8\lang1033\b\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\lang2052\b0\f3\'b7\tab\f1\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'a3\'bb\'ba\'cd\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'d6\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'bb\'f2\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fb\'b8\'bd\'bc\'d3\'c8\'ed\'bc\'fe\'bc\'e4\'bd\'d3\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'b5\'c4\'b8\'bd\'bc\'d3\'c8\'ed\'bc\'fe\'a1\'a3\lang1033\f2\par
\pard\fi-360\li720\sb120\sa120\tx720\b\f4\fs20 b.\tab\lang2052\f1\fs19\'d0\'ed\'bf\'c9\'c4\'a3\'ca\'bd\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'ca\'da\'d3\'e8\'bb\'f9\'d3\'da\'a3\'ba\lang1033\b\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\lang2052\b0\f3\'b7\tab\f1\'c4\'fa\'d4\'cb\'d0\'d0\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b5\'c0\'fd\'ca\'fd\'ba\'cd\'b7\'c3\'ce\'ca\'b8\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ca\'b5\'c0\'fd\'b5\'c4\'c9\'e8\'b1\'b8\'ba\'cd\'d3\'c3\'bb\'a7\'ca\'fd\'a3\'a8\'c7\'eb\'b2\'ce\'bc\'fb\'b5\'da\lang1033\f0  2 \lang2052\f1\'bd\'da\lang1033\f0  \endash  \lang2052\f1\'cc\'d8\'b6\'a8\'d3\'da\ldblquote\'b7\'fe\'ce\'f1\'c6\'f7\lang1033\f0  + \lang2052\f1\'bf\'cd\'bb\'a7\'b6\'cb\rdblquote\'b7\'c3\'ce\'ca\'d0\'ed\'bf\'c9\'c4\'a3\'ca\'bd\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'a9\'a3\'bb\'bb\'f2\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'d4\'cb\'d0\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ca\'b5\'c0\'fd\'cb\'f9\'d4\'da\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'ef\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'ba\'cd\'d0\'e9\'c4\'e2\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ca\'fd\'c4\'bf\'a3\'a8\'c7\'eb\'b2\'ce\'bc\'fb\'b5\'da\lang1033\f0  3 \lang2052\f1\'bd\'da\lang1033\f0  \endash  \lang2052\f1\'cc\'d8\'b6\'a8\'d3\'da\ldblquote\'c3\'bf\'b4\'a6\'c0\'ed\'c6\'f7\rdblquote\'d0\'ed\'bf\'c9\'c4\'a3\'ca\'bd\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'a9\'a1\'a3\lang1033\f2\par
\pard\fi-360\li720\sb120\sa120\tx720\b\f4\fs20 c.\tab\lang2052\f1\fs19\'d0\'ed\'bf\'c9\'ca\'f5\'d3\'ef\'a1\'a3\lang1033\f0  \par
\pard\fi-357\li1077\sb120\sa120\tx1080\lang2052\b0\f3\'b7\tab\b\f1\'ca\'b5\'c0\'fd\'a1\'a3\b0\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'b4\'d0\'d0\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'c0\'b4\'b4\'b4\'bd\'a8\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'b8\'f6\ldblquote\'ca\'b5\'c0\'fd\rdblquote\'a1\'a3\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b8\'b4\'d6\'c6\'cf\'d6\'d3\'d0\'ca\'b5\'c0\'fd\'c0\'b4\'b4\'b4\'bd\'a8\'c8\'ed\'bc\'fe\'ca\'b5\'c0\'fd\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b7\'b2\'cc\'e1\'b5\'bd\'c8\'ed\'bc\'fe\'ca\'b1\'a3\'ac\'be\'f9\'b0\'fc\'c0\'a8\'c8\'ed\'bc\'fe\ldblquote\'ca\'b5\'c0\'fd\rdblquote\'a1\'a3\lang1033\f2\par
\lang2052\f3\'b7\tab\b\f1\'d4\'cb\'d0\'d0\'ca\'b5\'c0\'fd\'a1\'a3\b0\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bd\'ab\'c8\'ed\'bc\'fe\'ca\'b5\'c0\'fd\'d4\'d8\'c8\'eb\'c4\'da\'b4\'e6\'d6\'d0\'b2\'a2\'d6\'b4\'d0\'d0\'ca\'b5\'c0\'fd\'b5\'c4\'d2\'bb\'cc\'f5\'bb\'f2\'b6\'e0\'cc\'f5\'d6\'b8\'c1\'ee\'c0\'b4\ldblquote\'d4\'cb\'d0\'d0\'ca\'b5\'c0\'fd\rdblquote\'a1\'a3\'ca\'b5\'c0\'fd\'d2\'bb\'be\'ad\'d4\'cb\'d0\'d0\'a3\'ac\'d4\'f2\'d4\'da\'b4\'d3\'c4\'da\'b4\'e6\'d6\'d0\'bd\'ab\'c6\'e4\'c9\'be\'b3\'fd\'d6\'ae\'c7\'b0\'a3\'ac\'b8\'c3\'ca\'b5\'c0\'fd\'bd\'ab\'b1\'bb\'ca\'d3\'ce\'aa\'d2\'bb\'d6\'b1\'d4\'da\'d4\'cb\'d0\'d0\'a3\'a8\'b2\'bb\'b9\'dc\'c6\'e4\'d6\'b8\'c1\'ee\'ca\'c7\'b7\'f1\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a3\'a9\'a1\'a3\lang1033\f2\par
\lang2052\f3\'b7\tab\b\f1\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'a1\'a3\b0\ldblquote\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\rdblquote\'ca\'c7\lang1033\f0  \par
\pard\fi-358\li1435\sb120\sa120\tx1437\lang2052\f3\'b7\tab\f1\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ca\'b5\'c0\'fd\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'a3\'ac\'bb\'f2\'d2\'bb\'b8\'f6\'c6\'f4\'d3\'c3\'b5\'a5\'b6\'c0\'bc\'c6\'cb\'e3\'bb\'fa\'b1\'ea\'ca\'b6\'a3\'a8\'d6\'f7\'bc\'c6\'cb\'e3\'bb\'fa\'c3\'fb\'b3\'c6\'bb\'f2\'c0\'e0\'cb\'c6\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'a9\'bb\'f2\'b5\'a5\'b6\'c0\'b9\'dc\'c0\'ed\'c8\'a8\'cf\'de\'b5\'c4\'d0\'e9\'c4\'e2\'a3\'a8\'bb\'f2\'c1\'ed\'b3\'c6\'ce\'aa\ldblquote\'b7\'c2\'d5\'e6\rdblquote\'a3\'a9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ca\'b5\'c0\'fd\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'a3\'ac\'ba\'cd\lang1033\f0  \par
\pard\fi-358\li1435\sb120\sa120\lang2052\f3\'b7\tab\f1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'b5\'c0\'fd\'a3\'a8\'c8\'e7\'d3\'d0\'a3\'a9\'a3\'ac\'be\'ad\'c5\'e4\'d6\'c3\'ba\'f3\'d4\'da\'c9\'cf\'ca\'f6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ca\'b5\'c0\'fd\'bb\'f2\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'c9\'cf\'d4\'cb\'d0\'d0\'a1\'a3\lang1033\f0  \par
\pard\li1077\sb120\sa120\tx360\lang2052\f1\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'b7\'d6\'c1\'bd\'c0\'e0\'a3\'ba\'ce\'ef\'c0\'ed\'ba\'cd\'d0\'e9\'c4\'e2\'a1\'a3\'ce\'ef\'c0\'ed\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'a3\'ac\'be\'ad\'c5\'e4\'d6\'c3\'ba\'f3\'d6\'b1\'bd\'d3\'d4\'da\'ce\'ef\'c0\'ed\'d3\'b2\'bc\'fe\'cf\'b5\'cd\'b3\'c9\'cf\'d4\'cb\'d0\'d0\'a1\'a3\'d3\'c3\'d3\'da\'d4\'cb\'d0\'d0\'d3\'b2\'bc\'fe\'d0\'e9\'c4\'e2\'bb\'af\'c8\'ed\'bc\'fe\'a3\'a8\'c8\'e7\lang1033\f0  Microsoft Virtual Server \lang2052\f1\'bb\'f2\'c0\'e0\'cb\'c6\'bc\'bc\'ca\'f5\'a3\'a9\'bb\'f2\'cc\'e1\'b9\'a9\'d3\'b2\'bc\'fe\'d0\'e9\'c4\'e2\'bb\'af\'b7\'fe\'ce\'f1\'a3\'a8\'c8\'e7\lang1033\f0  Microsoft \lang2052\f1\'d0\'e9\'c4\'e2\'bb\'af\'bc\'bc\'ca\'f5\'bb\'f2\'c0\'e0\'cb\'c6\'bc\'bc\'ca\'f5\'a3\'a9\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ca\'b5\'c0\'fd\'b1\'bb\'ca\'d3\'ce\'aa\'ce\'ef\'c0\'ed\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'d0\'e9\'c4\'e2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'a3\'ac\'be\'ad\'c5\'e4\'d6\'c3\'ba\'f3\'d4\'da\'d0\'e9\'c4\'e2\'a3\'a8\'bb\'f2\'b3\'c6\ldblquote\'b7\'c2\'d5\'e6\rdblquote\'a3\'a9\'d3\'b2\'bc\'fe\'cf\'b5\'cd\'b3\'c9\'cf\'d4\'cb\'d0\'d0\'a1\'a3\'ce\'ef\'c0\'ed\'d3\'b2\'bc\'fe\'cf\'b5\'cd\'b3\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'c8\'ce\'d2\'bb\'bb\'b7\'be\'b3\'bb\'f2\'cd\'ac\'ca\'b1\'b0\'fc\'ba\'ac\'c1\'bd\'d6\'d6\'bb\'b7\'be\'b3\'a3\'ba\lang1033\f2\par
\pard\fi-358\li1435\sb120\sa120\tx1437\lang2052\f3\'b7\tab\f1\'d2\'bb\'b8\'f6\'ce\'ef\'c0\'ed\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'a1\'a3\lang1033\f2\par
\pard\fi-358\li1435\sb120\sa120\lang2052\f3\'b7\tab\f1\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d0\'e9\'c4\'e2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'a1\'a3\lang1033\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\lang2052\f3\'b7\tab\b\f1\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\b0\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'c7\'d2\'bb\'d6\'d6\'c4\'dc\'b9\'bb\'d4\'cb\'d0\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'b5\'c4\'ce\'ef\'c0\'ed\'d3\'b2\'bc\'fe\'cf\'b5\'cd\'b3\'a1\'a3\'d3\'b2\'bc\'fe\'b7\'d6\'c7\'f8\'bb\'f2\'b5\'b6\'c6\'ac\'ca\'d3\'ce\'aa\'b5\'a5\'b6\'c0\'b5\'c4\'ce\'ef\'c0\'ed\'d3\'b2\'bc\'fe\'cf\'b5\'cd\'b3\'a1\'a3\lang1033\f2\par
\lang2052\f3\'b7\tab\b\f1\'ce\'ef\'c0\'ed\'ba\'cd\'d0\'e9\'c4\'e2\'b4\'a6\'c0\'ed\'c6\'f7\'a1\'a3\b0\'ce\'ef\'c0\'ed\'b4\'a6\'c0\'ed\'c6\'f7\'ca\'c7\'ce\'ef\'c0\'ed\'d3\'b2\'bc\'fe\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7\'a1\'a3\'ce\'ef\'c0\'ed\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'ca\'b9\'d3\'c3\'ce\'ef\'c0\'ed\'b4\'a6\'c0\'ed\'c6\'f7\'a1\'a3\'d0\'e9\'c4\'e2\'b4\'a6\'c0\'ed\'c6\'f7\'ca\'c7\'d0\'e9\'c4\'e2\'a3\'a8\'bb\'f2\'b3\'c6\ldblquote\'b7\'c2\'d5\'e6\rdblquote\'a3\'a9\'d3\'b2\'bc\'fe\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7\'a1\'a3\'d0\'e9\'c4\'e2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'ca\'b9\'d3\'c3\'d0\'e9\'c4\'e2\'b4\'a6\'c0\'ed\'c6\'f7\'a1\'a3\'d0\'e9\'c4\'e2\'b4\'a6\'c0\'ed\'c6\'f7\'b1\'bb\'ca\'d3\'ce\'aa\'d3\'eb\'bb\'f9\'b1\'be\'ce\'ef\'c0\'ed\'d3\'b2\'bc\'fe\'cf\'b5\'cd\'b3\'c9\'cf\'b5\'c4\'c3\'bf\'b8\'f6\'ce\'ef\'c0\'ed\'b4\'a6\'c0\'ed\'c6\'f7\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'cf\'df\'b3\'cc\'ba\'cd\'c4\'da\'ba\'cb\'ca\'fd\'c1\'bf\'a1\'a3\lang1033\f2\par
\lang2052\f3\'b7\tab\b\f1\'b7\'d6\'c5\'e4\'d0\'ed\'bf\'c9\'a1\'a3\b0\'b7\'d6\'c5\'e4\'d0\'ed\'bf\'c9\'d2\'e2\'d6\'b8\'bd\'ab\'b8\'c3\'d0\'ed\'bf\'c9\'d6\'b8\'b6\'a8\'b8\'f8\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\lang1033\f2\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f4\fs20 2.\tab\lang2052\f1\fs19\'cc\'d8\'b6\'a8\'d3\'da\ldblquote\'b7\'fe\'ce\'f1\'c6\'f7\lang1033\f0  + \lang2052\f1\'bf\'cd\'bb\'a7\'b6\'cb\rdblquote\'b7\'c3\'ce\'ca\'d0\'ed\'bf\'c9\'c4\'a3\'ca\'bd\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\lang1033\f2\par
\pard\fi-360\li720\sb120\sa120\tx720\f4\fs20 a.\tab\lang2052\f1\fs19\'bd\'ab\'d0\'ed\'bf\'c9\'b7\'d6\'c5\'e4\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\lang1033\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1077\tx1440\lang2052\b0\f1\'d2\'c0\'be\'dd\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d4\'cb\'d0\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'b5\'c0\'fd\'d6\'ae\'c7\'b0\'a3\'ac\'b1\'d8\'d0\'eb\'bd\'ab\'b8\'c3\'d0\'ed\'bf\'c9\'b7\'d6\'c5\'e4\'b8\'f8\'c6\'e4\'d6\'d0\'d2\'bb\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'b8\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b9\'b9\'b3\'c9\'b8\'c3\'cc\'d8\'b6\'a8\'d0\'ed\'bf\'c9\'b5\'c4\'d0\'ed\'bf\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'ab\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'b7\'d6\'c5\'e4\'b8\'f8\'cd\'ac\'d2\'bb\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'bd\'ab\'cd\'ac\'d2\'bb\'d0\'ed\'bf\'c9\'b7\'d6\'c5\'e4\'b8\'f8\'b6\'e0\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'d3\'b2\'bc\'fe\'b7\'d6\'c7\'f8\'bb\'f2\'b5\'b6\'c6\'ac\'b1\'bb\'ca\'d3\'ce\'aa\'b5\'a5\'b6\'c0\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\lang1033\f2\par
\lang2052\f1\'c4\'fa\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'a3\'ac\'b5\'ab\'c1\'bd\'b4\'ce\'b7\'d6\'c5\'e4\'b5\'c4\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'b2\'bb\'b5\'c3\'c9\'d9\'d3\'da\lang1033\f0  90 \lang2052\f1\'cc\'ec\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c9\'d3\'da\'d3\'b2\'bc\'fe\'d3\'c0\'be\'c3\'ca\'a7\'d0\'a7\'b6\'f8\'b1\'a8\'b7\'cf\'d0\'ed\'bf\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'cc\'e1\'c7\'b0\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'d0\'ed\'bf\'c9\'a3\'ac\'d4\'f2\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'d0\'ed\'bf\'c9\'d6\'b8\'cf\'f2\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b9\'b9\'b3\'c9\'b8\'c3\'d0\'ed\'bf\'c9\'b5\'c4\'d0\'c2\'d0\'ed\'bf\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\lang1033\f2\par
\pard\fi-360\li720\sb120\sa120\tx720\b\f4\fs20 b.\tab\lang2052\f1\fs19\'d4\'cb\'d0\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\b0\'c4\'fa\'bf\'c9\'d3\'da\'c8\'ce\'d2\'bb\'ca\'b1\'bf\'cc\'a3\'ac\'d4\'da\'d0\'ed\'bf\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'ce\'ef\'c0\'ed\'bb\'f2\'d0\'e9\'c4\'e2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'d6\'d0\'a3\'ac\'d4\'cb\'d0\'d0\'c8\'ce\'d2\'e2\'ca\'fd\'c4\'bf\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ca\'b5\'c0\'fd\'a1\'a3\lang1033\b\f2\par
\pard\fi-360\li720\sb120\sa120\f4\fs20 c.\tab\lang2052\f1\fs19\'d4\'cb\'d0\'d0\'b8\'bd\'bc\'d3\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\b0\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'c9\'e8\'b1\'b8\'b5\'c4\'ce\'ef\'c0\'ed\'bb\'f2\'d0\'e9\'c4\'e2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'d6\'d0\'a3\'ac\'d4\'cb\'d0\'d0\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'cf\'c2\'c1\'d0\'b8\'bd\'bc\'d3\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\'ca\'b9\'d3\'c3\'b8\'bd\'bc\'d3\'c8\'ed\'bc\'fe\'ca\'b1\'a3\'ac\'c4\'fa\'d6\'bb\'c4\'dc\'bd\'ab\'c6\'e4\'d6\'b1\'bd\'d3\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fb\'b8\'bd\'bc\'d3\'c8\'ed\'bc\'fe\'bc\'e4\'bd\'d3\'b5\'d8\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a1\'a3\lang1033\f0   \par
\pard\fi-357\li1077\sb120\sa120\tx360\f3\'b7\f2\~\~\~\~\~\~\~\~\f0  Business Intelligence Development Studio\par
\f3\'b7\f2\~\~\~\~\~\~\~\~\f0  \cf2\f1\'bf\'cd\'bb\'a7\'b6\'cb\'b9\'a4\'be\'df\'cf\'f2\'ba\'f3\'bc\'e6\'c8\'dd\'d0\'d4\cf0\f0\par
\f3\'b7\f2\~\~\~\~\~\~\~\~\f1\'bf\'cd\'bb\'a7\'b6\'cb\'b9\'a4\'be\'df\'c1\'ac\'bd\'d3\f2\par
\f3\'b7\f2\~\~\~\~\~\~\~\~\f1\'bf\'cd\'bb\'a7\'b6\'cb\'b9\'a4\'be\'df\f0  SDK\f2\par
\f3\'b7\f2\~\~\~\~\~\~\~\~\f0  Management Studio\par
\f3\'b7\f2\~\~\~\~\~\~\~\~\f0  Integration Services\par
\f3\'b7\f2\~\~\~\~\~\~\~\~\f0  \cf2 SQL \f5\u23458?\u25143?\u31471?\u-28706?\u25509?\f0  SDK\cf0\f2\par
\f3\'b7\f2\~\~\~\~\~\~\~\~\f0  Microsoft Sync Framework\f2\par
\f3\'b7\f2\~\~\~\~\~\~\~\~\f0  SQL Server\lang2052\f1\'c1\'aa\'bb\'fa\'b4\'d4\'ca\'e9\lang1033\f2\par
\pard\fi-360\li720\sb120\sa120\tx720\b\f4\fs20 d.\tab\lang2052\f1\fs19\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f2\'b4\'e6\'b4\'a2\'bd\'e9\'d6\'ca\'c9\'cf\'b4\'b4\'bd\'a8\'ba\'cd\'b4\'e6\'b4\'a2\'ca\'b5\'c0\'fd\'a1\'a3\b0\'b6\'d4\'d3\'da\'bb\'f1\'b5\'c3\'b5\'c4\'c3\'bf\'d2\'bb\'b7\'dd\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'a3\'ac\'c4\'fa\'d3\'b5\'d3\'d0\'d2\'d4\'cf\'c2\'b8\'bd\'bc\'d3\'c8\'a8\'c0\'fb\'a3\'ba\lang1033\b\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\lang2052\b0\f3\'b7\tab\f1\'c4\'fa\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ba\'cd\'b8\'bd\'bc\'d3\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f2\'b4\'e6\'b4\'a2\'bd\'e9\'d6\'ca\'c9\'cf\'b4\'e6\'b4\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ba\'cd\'b8\'bd\'bc\'d3\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'c4\'fa\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'ba\'cd\'b4\'e6\'b4\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ba\'cd\'b8\'bd\'bc\'d3\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'b5\'ab\'d6\'bb\'c4\'dc\'b8\'f9\'be\'dd\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'b5\'c4\'d2\'aa\'c7\'f3\'d4\'cb\'d0\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ca\'b5\'c0\'fd\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'fa\'b2\'bb\'c4\'dc\'bd\'ab\'ca\'b5\'c0\'fd\'b7\'d6\'b7\'a2\'b8\'f8\'b5\'da\'c8\'fd\'b7\'bd\'a3\'a9\'a1\'a3\lang1033\f2\par
\pard\fi-360\li720\sb120\sa120\tx720\b\f4\fs20 e.\tab\lang2052\f1\fs19\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'c3\'ce\'ca\'d0\'ed\'bf\'c9\lang1033\f0  (CAL)\lang2052\f1\'a1\'a3\lang1033\f2\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\f0\fs20 i.\tab\lang2052\b0\f1\fs19\'c4\'fa\'b1\'d8\'d0\'eb\'ce\'aa\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'d8\'b7\'c3\'ce\'ca\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ca\'b5\'c0\'fd\'b5\'c4\'c3\'bf\'b8\'f6\'c9\'e8\'b1\'b8\'bb\'f2\'d3\'c3\'bb\'a7\'b9\'ba\'c2\'f2\'b2\'a2\'b7\'d6\'c5\'e4\lang1033\f0  SQL Server 2008 CAL\lang2052\f1\'a1\'a3\'d3\'b2\'bc\'fe\'b7\'d6\'c7\'f8\'bb\'f2\'b5\'b6\'c6\'ac\'b1\'bb\'ca\'d3\'ce\'aa\'b5\'a5\'b6\'c0\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a3\lang1033\f2\par
\pard\fi-358\li1435\sb120\sa120\tx1437\lang2052\f3\'b7\tab\f1\'c4\'fa\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\lang1033\f0  Workgroup Edition CAL \lang2052\f1\'b7\'c3\'ce\'ca\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ca\'b5\'c0\'fd\'a1\'a3\lang1033\f2\par
\pard\fi-358\li1435\sb120\sa120\lang2052\f3\'b7\tab\f1\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d3\'c3\'d3\'da\'b8\'df\'bc\'b6\'d3\'c3\'bb\'a7\'bb\'f2\'c9\'e8\'b1\'b8\'b5\'c4\lang1033\f0  Windows Small Business Server (SBS) 2008 CAL Suite \lang2052\f1\'b6\'f8\'b2\'bb\'ca\'c7\lang1033\f0  SQL Server 2008 CAL \lang2052\f1\'b7\'c3\'ce\'ca\lang1033\f0  SBS \lang2052\f1\'d3\'f2\'c4\'da\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ca\'b5\'c0\'fd\'a1\'a3\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d3\'c3\'d3\'da\'b8\'df\'bc\'b6\'d3\'c3\'bb\'a7\'bb\'f2\'c9\'e8\'b1\'b8\'b5\'c4\lang1033\f0  Windows Essential Business Server (EBS) 2008 CAL Suite \lang2052\f1\'b6\'f8\'b2\'bb\'ca\'c7\lang1033\f0  SQL Server 2008 CAL \lang2052\f1\'b7\'c3\'ce\'ca\lang1033\f0  EBS \lang2052\f1\'d3\'f2\'c4\'da\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ca\'b5\'c0\'fd\'a1\'a3\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'c8\'ce\'ba\'ce\'be\'ad\'d0\'ed\'bf\'c9\'d4\'ca\'d0\'ed\'d4\'cb\'d0\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ca\'b5\'c0\'fd\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'bc\'b2\'bb\'d0\'e8\'d2\'aa\lang1033\f0  CAL\lang2052\f1\'a1\'a3\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'b9\'dc\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ca\'b5\'c0\'fd\'b6\'f8\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'b5\'c4\'c9\'e8\'b1\'b8\'bb\'f2\'d3\'c3\'bb\'a7\'ce\'de\'d0\'e8\lang1033\f0  CAL\lang2052\f1\'a3\'ac\'b5\'ab\'b4\'cb\'c0\'e0\'c9\'e8\'b1\'b8\'bb\'f2\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'b3\'ac\'b9\'fd\'c1\'bd\'b8\'f6\'a1\'a3\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'c4\'fa\'bf\'c9\'d2\'d4\'c6\'be\lang1033\f0  CAL \lang2052\f1\'b7\'c3\'ce\'ca\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'d4\'e7\'c6\'da\'b0\'e6\'b1\'be\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'c6\'be\'cb\'fc\'b7\'c3\'ce\'ca\'b8\'fc\'b8\'df\'b0\'e6\'b1\'be\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b7\'c3\'ce\'ca\'d4\'e7\'c6\'da\'b0\'e6\'b1\'be\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'d4\'f2\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b6\'d4\'d3\'a6\'d3\'da\'b8\'c3\'b0\'e6\'b1\'be\'b5\'c4\lang1033\f0  CAL\lang2052\f1\'a1\'a3\lang1033\f2\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\b\f0\fs20 ii.\tab\fs19 CAL \lang2052\f1\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\lang1033\b0\f0 CAL \lang2052\f1\'d3\'d0\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'ba\'d2\'bb\'c0\'e0\'d5\'eb\'b6\'d4\'c9\'e8\'b1\'b8\'a3\'ac\'c1\'ed\'d2\'bb\'c0\'e0\'d5\'eb\'b6\'d4\'d3\'c3\'bb\'a7\'a1\'a3\'c3\'bf\'b8\'f6\'c9\'e8\'b1\'b8\lang1033\f0  CAL \lang2052\f1\'d4\'ca\'d0\'ed\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'d2\'bb\'cc\'a8\'c9\'e8\'b1\'b8\'b7\'c3\'ce\'ca\'d0\'ed\'bf\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ca\'b5\'c0\'fd\'a1\'a3\'c3\'bf\'b8\'f6\'d3\'c3\'bb\'a7\'bf\'cd\'bb\'a7\'b7\'c3\'ce\'ca\'d0\'ed\'bf\'c9\'d4\'ca\'d0\'ed\'d2\'bb\'ce\'bb\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'c9\'e8\'b1\'b8\'b7\'c3\'ce\'ca\'d0\'ed\'bf\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ca\'b5\'c0\'fd\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'c9\'e8\'b1\'b8\lang1033\f0  CAL \lang2052\f1\'ba\'cd\'d3\'c3\'bb\'a7\'bf\'cd\'bb\'a7\'b7\'c3\'ce\'ca\'d0\'ed\'bf\'c9\'a1\'a3\lang1033\f2\par
\pard\s3\fi-357\li1077\sb120\sa120\tx1080\b\f0\fs20 iii.\tab\fs19 CAL \lang2052\f1\'b5\'c4\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'a1\'a3\b0\'c4\'fa\'bf\'c9\'d2\'d4\lang1033\b\f2\par
\pard\fi-358\li1435\sb120\sa120\tx1437\lang2052\b0\f3\'b7\tab\f1\'d3\'c0\'be\'c3\'d0\'d4\'b5\'d8\'bd\'ab\'d2\'bb\'b8\'f6\'c9\'e8\'b1\'b8\'b5\'c4\'c9\'e8\'b1\'b8\lang1033\f0  CAL\cf3  \cf0\lang2052\f1\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'c9\'e8\'b1\'b8\'a3\'ac\'bb\'f2\'bd\'ab\'d2\'bb\'ce\'bb\'d3\'c3\'bb\'a7\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'cd\'bb\'a7\'b7\'c3\'ce\'ca\'d0\'ed\'bf\'c9\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'b8\'f8\'c1\'ed\'d2\'bb\'ce\'bb\'d3\'c3\'bb\'a7\'a3\'bb\'bb\'f2\'d5\'df\lang1033\f2\par
\pard\fi-358\li1435\sb120\sa120\lang2052\f3\'b7\tab\f1\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'c9\'e8\'b1\'b8\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'ca\'b1\'d4\'dd\'ca\'b1\'bd\'ab\'c9\'e8\'b1\'b8\lang1033\f0  CAL \lang2052\f1\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'b8\'f8\'cc\'e6\'b4\'fa\'c9\'e8\'b1\'b8\'a3\'ac\'bb\'f2\'d4\'da\'d3\'c3\'bb\'a7\'b2\'bb\'d4\'da\'ca\'b1\'a3\'ac\'d4\'dd\'ca\'b1\'bd\'ab\'d3\'c3\'bb\'a7\'bf\'cd\'bb\'a7\'b7\'c3\'ce\'ca\'d0\'ed\'bf\'c9\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'b8\'f8\'c1\'d9\'ca\'b1\'d4\'b1\'b9\'a4\'a1\'a3\lang1033\f2\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f4\fs20 3.\tab\lang2052\f1\fs19\'cc\'d8\'b6\'a8\'d3\'da\ldblquote\'c3\'bf\'b4\'a6\'c0\'ed\'c6\'f7\rdblquote\'d0\'ed\'bf\'c9\'c4\'a3\'ca\'bd\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\lang1033\f2\par
\pard\fi-360\li720\sb120\sa120\tx720\f4\fs20 a.\tab\lang2052\f1\fs19\'d0\'ed\'bf\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\b0\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'d4\'cb\'d0\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b5\'c0\'fd\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'c8\'b7\'b6\'a8\'cb\'f9\'d0\'e8\'b5\'c4\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'ca\'fd\'c1\'bf\'a3\'ac\'b2\'a2\'c8\'e7\'cf\'c2\'ce\'c4\'cb\'f9\'ca\'f6\'bd\'ab\'d5\'e2\'d0\'a9\'d0\'ed\'bf\'c9\'b7\'d6\'c5\'e4\'b8\'f8\'b8\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\lang1033\b\f2\par
\pard\fi-360\li1080\sb120\sa120\tx1080\tx1440\f0\fs20 i.\tab\lang2052\f1\fs19\'c8\'b7\'b6\'a8\'cb\'f9\'d0\'e8\'b5\'c4\'d0\'ed\'bf\'c9\'ca\'fd\'c1\'bf\'a1\'a3\b0\'c4\'fa\'b1\'d8\'d0\'eb\'cf\'c8\'c8\'b7\'b6\'a8\'cb\'f9\'d0\'e8\'b5\'c4\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'ca\'fd\'c1\'bf\'a1\'a3\'b7\'fe\'ce\'f1\'c6\'f7\'cb\'f9\'d0\'e8\'b5\'c4\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d7\'dc\'ca\'fd\'c1\'bf\'ce\'aa\'cf\'c2\'ce\'c4\'b5\'c4\lang1033\f0  (A) \lang2052\f1\'ba\'cd\lang1033\f0  (B) \lang2052\f1\'d6\'d0\'cb\'f9\'d0\'e8\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'ca\'fd\'c1\'bf\'d6\'ae\'ba\'cd\'a1\'a3\lang1033\f2\par
\pard\fi-363\li1440\sb120\sa120\f0 (A)\f2\tab\lang2052\f1\'d2\'aa\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'ce\'ef\'c0\'ed\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'d6\'d0\'d4\'cb\'d0\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'ce\'aa\'ce\'ef\'c0\'ed\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'ca\'b9\'d3\'c3\'b5\'c4\'c3\'bf\'b8\'f6\'ce\'ef\'c0\'ed\'b4\'a6\'c0\'ed\'c6\'f7\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'a1\'a3\lang1033\f2\par
\f0 (B)\f2\tab\lang2052\f1\'d2\'aa\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'d0\'e9\'c4\'e2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'d6\'d0\'d4\'cb\'d0\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'ce\'aa\'b8\'f7\'b8\'f6\'d0\'e9\'c4\'e2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'ca\'b9\'d3\'c3\'b5\'c4\'c3\'bf\'b8\'f6\'d0\'e9\'c4\'e2\'b4\'a6\'c0\'ed\'c6\'f7\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'d0\'e9\'c4\'e2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'d0\'e9\'c4\'e2\'b4\'a6\'c0\'ed\'c6\'f7\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'d4\'f2\'b8\'c3\'b2\'bf\'b7\'d6\'b1\'bb\'ca\'d3\'ce\'aa\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'d0\'e9\'c4\'e2\'b4\'a6\'c0\'ed\'c6\'f7\'a1\'a3\lang1033\f2\par
\pard\fi-360\li720\sb120\sa120\tx720\b\f4\fs20 b.\tab\lang2052\f1\fs19\'bd\'ab\'cb\'f9\'d0\'e8\'ca\'fd\'c1\'bf\'b5\'c4\'d0\'ed\'bf\'c9\'b7\'d6\'c5\'e4\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\lang1033\f0   \par
\pard\fi-360\li1080\sb120\sa120\tx1080\tx1440\fs20 i.\tab\lang2052\b0\f1\fs19\'d4\'da\'c8\'b7\'b6\'a8\'d0\'e8\'ce\'aa\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f1\'b5\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'ca\'fd\'c1\'bf\'ba\'f3\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'bd\'ab\'d5\'e2\'d2\'bb\'ca\'fd\'c1\'bf\'b5\'c4\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'b7\'d6\'c5\'e4\'b8\'f8\'b8\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'b8\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'c7\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'d0\'ed\'bf\'c9\'b5\'c4\'d0\'ed\'bf\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'c4\'fa\'b2\'bb\'c4\'dc\'bd\'ab\'cd\'ac\'d2\'bb\'d0\'ed\'bf\'c9\'b7\'d6\'c5\'e4\'b8\'f8\'b6\'e0\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'d3\'b2\'bc\'fe\'b7\'d6\'c7\'f8\'bb\'f2\'b5\'b6\'c6\'ac\'b1\'bb\'ca\'d3\'ce\'aa\'b5\'a5\'b6\'c0\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\lang1033\f2\par
\pard\fi-360\li1080\sb120\sa120\tx1080\b\f0\fs20 ii.\tab\lang2052\b0\f1\fs19\'c4\'fa\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'a3\'ac\'b5\'ab\'b7\'d6\'c5\'e4\'bc\'e4\'b8\'f4\'ca\'b1\'bc\'e4\'b2\'bb\'b5\'c3\'c9\'d9\'d3\'da\lang1033\f0  90 \lang2052\f1\'cc\'ec\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c9\'d3\'da\'d3\'b2\'bc\'fe\'d3\'c0\'be\'c3\'ca\'a7\'d0\'a7\'b6\'f8\'b1\'a8\'b7\'cf\'d0\'ed\'bf\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'cc\'e1\'c7\'b0\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'d0\'ed\'bf\'c9\'a3\'ac\'d4\'f2\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'d0\'ed\'bf\'c9\'d6\'b8\'cf\'f2\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b9\'b9\'b3\'c9\'b8\'c3\'d0\'ed\'bf\'c9\'b5\'c4\'d0\'c2\'d0\'ed\'bf\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\lang1033\f2\par
\pard\fi-360\li720\sb120\sa120\tx720\b\f4\fs20 c.\tab\lang2052\f1\fs19\'d4\'cb\'d0\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\b0\'b6\'d4\'d3\'da\'d2\'d1\'b7\'d6\'c5\'e4\'cb\'f9\'d0\'e8\'ca\'fd\'c1\'bf\'d6\'ae\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'b5\'c4\'b8\'f7\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c4\'fa\'bf\'c9\'d3\'da\'c8\'ce\'d2\'bb\'ca\'b1\'bf\'cc\'d4\'da\'d0\'ed\'bf\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'ce\'ef\'c0\'ed\'ba\'cd\'d0\'e9\'c4\'e2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'d6\'d0\'d4\'cb\'d0\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'ef\'c0\'ed\'ba\'cd\'d0\'e9\'c4\'e2\'b4\'a6\'c0\'ed\'c6\'f7\'d7\'dc\'ca\'fd\'b2\'bb\'b5\'c3\'b3\'ac\'b9\'fd\'b7\'d6\'c5\'e4\'b8\'f8\'b8\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'ca\'fd\'c1\'bf\'a1\'a3\lang1033\f2\par
\pard\fi-360\li720\sb120\sa120\b\f4\fs20 d.\tab\lang2052\f1\fs19\'d4\'cb\'d0\'d0\'b8\'bd\'bc\'d3\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\b0\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'c9\'e8\'b1\'b8\'b5\'c4\'ce\'ef\'c0\'ed\'bb\'f2\'d0\'e9\'c4\'e2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'d6\'d0\'a3\'ac\'d4\'cb\'d0\'d0\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'cf\'c2\'c1\'d0\'b8\'bd\'bc\'d3\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\'ca\'b9\'d3\'c3\'b8\'bd\'bc\'d3\'c8\'ed\'bc\'fe\'ca\'b1\'a3\'ac\'c4\'fa\'d6\'bb\'c4\'dc\'bd\'ab\'c6\'e4\'d6\'b1\'bd\'d3\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fb\'b8\'bd\'bc\'d3\'c8\'ed\'bc\'fe\'bc\'e4\'bd\'d3\'b5\'d8\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a1\'a3\lang1033\f0   \par
\pard\fi-357\li1077\sb120\sa120\tx360\f3\'b7\f2\~\~\~\~\~\~\~\~\f0  Business Intelligence Development Studio\par
\f3\'b7\f2\~\~\~\~\~\~\~\~\f0  \cf2\f1\'bf\'cd\'bb\'a7\'b6\'cb\'b9\'a4\'be\'df\'cf\'f2\'ba\'f3\'bc\'e6\'c8\'dd\'d0\'d4\cf0\f0\par
\f3\'b7\f2\~\~\~\~\~\~\~\~\f1\'bf\'cd\'bb\'a7\'b6\'cb\'b9\'a4\'be\'df\'c1\'ac\'bd\'d3\f2\par
\f3\'b7\f2\~\~\~\~\~\~\~\~\f1\'bf\'cd\'bb\'a7\'b6\'cb\'b9\'a4\'be\'df\f0  SDK\f2\par
\f3\'b7\f2\~\~\~\~\~\~\~\~\f0  Management Studio\par
\f3\'b7\f2\~\~\~\~\~\~\~\~\f0  Integration Services\par
\f3\'b7\f2\~\~\~\~\~\~\~\~\f0  \cf2 SQL \f5\u23458?\u25143?\u31471?\u-28706?\u25509?\f0  SDK\cf0\f2\par
\f3\'b7\f2\~\~\~\~\~\~\~\~\f0  Microsoft Sync Framework\f2\par
\f3\'b7\f2\~\~\~\~\~\~\~\~\f0  SQL Server\lang2052\f1\'c1\'aa\'bb\'fa\'b4\'d4\'ca\'e9\lang1033\f2\par
\pard\fi-360\li720\sb120\sa120\tx720\b\f4\fs20 e.\tab\lang2052\f1\fs19\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f2\'b4\'e6\'b4\'a2\'bd\'e9\'d6\'ca\'c9\'cf\'b4\'b4\'bd\'a8\'ba\'cd\'b4\'e6\'b4\'a2\'ca\'b5\'c0\'fd\'a1\'a3\b0\'b6\'d4\'d3\'da\'bb\'f1\'b5\'c3\'b5\'c4\'c3\'bf\'d2\'bb\'b7\'dd\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'a3\'ac\'c4\'fa\'d3\'b5\'d3\'d0\'d2\'d4\'cf\'c2\'b8\'bd\'bc\'d3\'c8\'a8\'c0\'fb\'a3\'ba\lang1033\b\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\lang2052\b0\f3\'b7\tab\f1\'c4\'fa\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ba\'cd\'b8\'bd\'bc\'d3\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f2\'b4\'e6\'b4\'a2\'bd\'e9\'d6\'ca\'c9\'cf\'b4\'e6\'b4\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ba\'cd\'b8\'bd\'bc\'d3\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'c4\'fa\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'ba\'cd\'b4\'e6\'b4\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ba\'cd\'b8\'bd\'bc\'d3\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'b5\'ab\'d6\'bb\'c4\'dc\'b8\'f9\'be\'dd\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'b5\'c4\'d2\'aa\'c7\'f3\'d4\'cb\'d0\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ca\'b5\'c0\'fd\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'fa\'b2\'bb\'c4\'dc\'bd\'ab\'ca\'b5\'c0\'fd\'b7\'d6\'b7\'a2\'b8\'f8\'b5\'da\'c8\'fd\'b7\'bd\'a3\'a9\'a1\'a3\lang1033\f2\par
\pard\fi-360\li720\sb120\sa120\tx720\b\f4\fs20 f.\tab\lang2052\f1\fs19\'b7\'c3\'ce\'ca\'ca\'b1\'ce\'de\'d0\'e8\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'c3\'ce\'ca\'d0\'ed\'bf\'c9\lang1033\f0  (CAL)\lang2052\f1\'a1\'a3\b0\'ce\'de\'d0\'e8\'ce\'aa\'c6\'e4\'cb\'fb\'c9\'e8\'b1\'b8\'bb\'f1\'b5\'c3\lang1033\f0  CAL \lang2052\f1\'be\'cd\'c4\'dc\'ca\'b9\'cb\'fc\'c3\'c7\'b7\'c3\'ce\'ca\'c4\'fa\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ca\'b5\'c0\'fd\'a1\'a3\lang1033\b\f2\par
\pard\fi-357\li357\sb120\sa120\tx360\f4\fs20 4.\tab\lang2052\f1\fs19\'c6\'e4\'cb\'fb\'d0\'ed\'bf\'c9\'d2\'aa\'c7\'f3\'ba\'cd\lang1033\f0 /\lang2052\f1\'bb\'f2\'ca\'b9\'d3\'c3\'c8\'a8\'c0\'fb\'a1\'a3\lang1033\f2\par
\pard\fi-360\li720\sb120\sa120\tx720\f4 a.\tab\lang2052\f1\'d7\'ee\'b4\'f3\'ca\'b5\'c0\'fd\'ca\'fd\'c4\'bf\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'bb\'f2\'c4\'fa\'b5\'c4\'d3\'b2\'bc\'fe\'bf\'c9\'c4\'dc\'bb\'e1\'cf\'de\'d6\'c6\'bf\'c9\'d2\'d4\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'ce\'ef\'c0\'ed\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'bb\'f2\'d0\'e9\'c4\'e2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'d6\'d0\'d4\'cb\'d0\'d0\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ca\'b5\'c0\'fd\'b5\'c4\'ca\'fd\'c4\'bf\'a1\'a3\lang1033\b\f2\par
\pard\fi-360\li720\sb120\sa120\f4 b.\tab\lang2052\f1\'b6\'e0\'c2\'b7\'bc\'bc\'ca\'f5\'a1\'a3\b0\'c4\'fa\'d3\'c3\'d3\'da\'d2\'d4\'cf\'c2\'c4\'bf\'b5\'c4\'b5\'c4\'d3\'b2\'bc\'fe\'bb\'f2\'c8\'ed\'bc\'fe\lang1033\b\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\lang2052\b0\f3\'b7\tab\f1\'d7\'e9\'ba\'cf\'c1\'ac\'bd\'d3\'a1\'a2\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'d6\'d8\'d0\'c2\'c2\'b7\'d3\'c9\'d0\'c5\'cf\'a2\'d2\'d4\'bc\'b0\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'bc\'f5\'c9\'d9\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'bb\'f2\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c9\'e8\'b1\'b8\'bb\'f2\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'bb\'f2\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'bc\'f5\'c9\'d9\'c8\'ed\'bc\'fe\'d6\'b1\'bd\'d3\'b9\'dc\'c0\'ed\'b5\'c4\'c9\'e8\'b1\'b8\'bb\'f2\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'fd\'c1\'bf\lang1033\f2\par
\pard\li720\sb120\sa120\tx360\lang2052\f1\'a3\'a8\'d3\'d0\'ca\'b1\'b3\'c6\'ce\'aa\ldblquote\'b6\'e0\'c2\'b7\'bc\'bc\'ca\'f5\rdblquote\'bb\'f2\ldblquote\'d7\'e9\'ba\'cf\'c1\'ac\'bd\'d3\rdblquote\'a3\'a9\'b2\'bb\'bb\'e1\'bc\'f5\'c9\'d9\'cb\'f9\'d0\'e8\'b5\'c4\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'d0\'ed\'bf\'c9\'ca\'fd\'c1\'bf\'a1\'a3\lang1033\f2\par
\pard\fi-360\li720\sb120\sa120\tx720\b\f4 c.\tab\lang2052\f1\'b0\'fc\'ba\'ac\'b5\'c4\lang1033\f0  Microsoft \lang2052\f1\'b3\'cc\'d0\'f2\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'b0\'fc\'ba\'ac\'c6\'e4\'cb\'fb\lang1033\f0  Microsoft \lang2052\f1\'b3\'cc\'d0\'f2\'a1\'a3\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b3\'cc\'d0\'f2\'ca\'b1\'d3\'a6\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'b3\'cc\'d0\'f2\'b8\'bd\'b4\'f8\'b5\'c4\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a1\'a3\lang1033\b\f2\par
\pard\fi-360\li720\sb120\sa120\f4 d.\tab\lang2052\f1\'b2\'bb\'b5\'c3\'b7\'d6\'c0\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'a1\'a3\b0\'b3\'fd\'b7\'c7\'bb\'f1\'b5\'c3\'c3\'f7\'ca\'be\'d0\'ed\'bf\'c9\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac\'b2\'bb\'b5\'c3\'bd\'ab\'d6\'bb\'be\'df\'b1\'b8\'d2\'bb\'b8\'f6\'d0\'ed\'bf\'c9\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'eb\'d2\'d4\'d3\'c3\'d3\'da\'b6\'e0\'b8\'f6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'a1\'a3\'bc\'b4\'ca\'b9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'ce\'bb\'d3\'da\'cd\'ac\'d2\'bb\'ce\'ef\'c0\'ed\'d3\'b2\'bc\'fe\'cf\'b5\'cd\'b3\'c9\'cf\'a3\'ac\'b4\'cb\'cc\'f5\'bf\'ee\'d2\'b2\'ca\'ca\'d3\'c3\'a1\'a3\lang1033\b\f2\par
\f4 e.\tab\lang2052\f1\'b1\'b8\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\b0\'d4\'cb\'d0\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'ca\'b5\'c0\'fd\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'a3\'ac\'bf\'c9\'d7\'ee\'b6\'e0\'d4\'da\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'d6\'d0\'d4\'cb\'d0\'d0\'cf\'e0\'cd\'ac\'ca\'fd\'c1\'bf\'b5\'c4\'b1\'bb\'b6\'af\'b1\'b8\'d3\'c3\'ca\'b5\'c0\'fd\'a3\'ac\'d3\'c3\'d3\'da\'c1\'d9\'ca\'b1\'d6\'a7\'b3\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b0\'b4\'d5\'d5\ldblquote\'c3\'bf\'b4\'a6\'c0\'ed\'c6\'f7\rdblquote\'d0\'ed\'bf\'c9\'c4\'a3\'ca\'bd\'bb\'f1\'b5\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'a3\'ac\'d4\'da\'b8\'c3\'b6\'c0\'c1\'a2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7\'ca\'fd\'c1\'bf\'b2\'bb\'b5\'c3\'b3\'ac\'b9\'fd\'d4\'da\'d4\'cb\'d0\'d0\'bb\'ee\'b6\'af\'ca\'b5\'c0\'fd\'b5\'c4\'b6\'d4\'d3\'a6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7\'ca\'fd\'c1\'bf\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'d0\'ed\'bf\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'d4\'cd\'e2\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'d4\'cb\'d0\'d0\'b1\'bb\'b6\'af\'b1\'b8\'d3\'c3\'ca\'b5\'c0\'fd\'a1\'a3\lang1033\b\f2\par
\pard\fi-357\li357\sb120\sa120\tx360\f4\fs20 5.\tab\lang2052\f1\fs19\'b2\'fa\'c6\'b7\'c3\'dc\'d4\'bf\'a1\'a3\b0\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c3\'dc\'d4\'bf\'b2\'c5\'c4\'dc\'b0\'b2\'d7\'b0\'bb\'f2\'b7\'c3\'ce\'ca\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'c4\'fa\'b6\'d4\'b7\'d6\'c5\'e4\'b8\'f8\'c4\'fa\'b5\'c4\'c3\'dc\'d4\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3\'c4\'fa\'b2\'bb\'d3\'a6\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\'b9\'b2\'cf\'ed\'d5\'e2\'d0\'a9\'c3\'dc\'d4\'bf\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'b7\'d6\'c5\'e4\'b8\'f8\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c3\'dc\'d4\'bf\'a1\'a3\lang1033\b\f2\par
\pard\fi-357\li357\sb120\sa120\tx1080\f4\fs20 6.\tab\lang2052\f1\fs19\'bb\'f9\'d3\'da\lang1033\f0  INTERNET \lang2052\f1\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\lang1033\b0\f0 Microsoft \lang2052\f1\'cb\'e6\'b8\'c3\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'bb\'f9\'d3\'da\lang1033\f0  Internet \lang2052\f1\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'b5\'ab\'bf\'c9\'c4\'dc\'cb\'e6\'ca\'b1\'b8\'fc\'b8\'c4\'bb\'f2\'c8\'a1\'cf\'fb\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'a1\'a3\lang1033\b\f2\par
\f4\fs20 7.\tab\f0\fs19 MICROSOFT .NET FRAMEWORK \lang2052\f1\'ba\'cd\lang1033\f0  POWERSHELL \lang2052\f1\'c8\'ed\'bc\'fe\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'b0\'fc\'ba\'ac\lang1033\f0  Microsoft .NET Framework \lang2052\f1\'ba\'cd\lang1033\f0  PowerShell \lang2052\f1\'c8\'ed\'bc\'fe\'a1\'a3\'d5\'e2\'d0\'a9\'c8\'ed\'bc\'fe\'d7\'e9\'bc\'fe\'ca\'c7\lang1033\f0  Windows \lang2052\f1\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\lang1033\f2\par
\b\f4\fs20 8.\tab\lang2052\f1\fs19\'bb\'f9\'d7\'bc\'b2\'e2\'ca\'d4\'a1\'a3\b0\'c4\'fa\'b1\'d8\'d0\'eb\'d4\'da\'ca\'c2\'cf\'c8\'d5\'f7\'b5\'c3\lang1033\f0  Microsoft \lang2052\f1\'b5\'c4\'ca\'e9\'c3\'e6\'c5\'fa\'d7\'bc\'d6\'ae\'ba\'f3\'b2\'c5\'c4\'dc\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'c5\'fb\'c2\'b6\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'bb\'f9\'d7\'bc\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'a1\'a3\'b5\'ab\'b4\'cb\'b9\'e6\'b6\'a8\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\lang1033\f0  Windows \lang2052\f1\'d7\'e9\'bc\'fe\'a1\'a3\'d3\'d0\'b9\'d8\lang1033\f0  Microsoft .NET Framework\lang2052\f1\'a3\'ac\'c7\'eb\'b2\'ce\'bc\'fb\'cf\'c2\'ce\'c4\'a1\'a3\lang1033\f2\par
\pard\fi-360\li360\tx360\b\f4\fs20 9.\tab\f0\fs19 MICROSOFT .NET FRAMEWORK\lang2052\f1\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'b0\'fc\'c0\'a8\lang1033\f0  .NET Framework \lang2052\f1\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d7\'e9\'bc\'fe\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\lang1033\f0 .NET \lang2052\f1\'d7\'e9\'bc\'fe\rdblquote\'a3\'a9\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'b6\'d4\'d5\'e2\'d0\'a9\'d7\'e9\'bc\'fe\'bd\'f8\'d0\'d0\'c4\'da\'b2\'bf\'bb\'f9\'d7\'bc\'b2\'e2\'ca\'d4\'a1\'a3\'d4\'da\'d7\'f1\'ca\'d8\lang1033\f0  http://go.microsoft.com/fwlink/?LinkID=66406 \lang2052\f1\'c9\'cf\'cb\'f9\'b9\'e6\'b6\'a8\'cc\'f5\'bc\'fe\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b9\'ab\'b2\'bc\'d5\'e2\'d0\'a9\'d7\'e9\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'bb\'f9\'d7\'bc\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'a1\'a3\'be\'a1\'b9\'dc\'c4\'fa\'cd\'ac\lang1033\f0  Microsoft \lang2052\f1\'bf\'c9\'c4\'dc\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'d0\'ad\'d2\'e9\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'c4\'fa\'b9\'ab\'b2\'bc\'b4\'cb\'c0\'e0\'bb\'f9\'d7\'bc\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'a3\'ac\'d4\'f2\lang1033\f0  Microsoft \lang2052\f1\'d2\'b2\'d3\'d0\'c8\'a8\'b9\'ab\'b2\'bc\'b6\'d4\'c4\'fa\'d3\'eb\'ca\'ca\'d3\'c3\'b5\'c4\lang1033\f0  .NET \lang2052\f1\'d7\'e9\'bc\'fe\'be\'ba\'d5\'f9\'b5\'c4\'b2\'fa\'c6\'b7\'d6\'b4\'d0\'d0\'bb\'f9\'d7\'bc\'b2\'e2\'ca\'d4\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'cc\'f5\'bc\'fe\'ca\'c7\'d7\'f1\'ca\'d8\lang1033\f0  http://go.microsoft.com/fwlink/?LinkID=66406 \lang2052\f1\'c9\'cf\'b9\'e6\'b6\'a8\'b5\'c4\'cf\'e0\'cd\'ac\'cc\'f5\'bc\'fe\'a1\'a3\lang1033\b\f2\par
\f4\fs20 10.\tab\lang2052\f1\fs19\'d0\'ed\'bf\'c9\'b7\'b6\'ce\'a7\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'d6\'bb\'ca\'da\'d3\'e8\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'a3\'ac\'b6\'f8\'b7\'c7\'b3\'f6\'ca\'db\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'d6\'bb\'ca\'da\'d3\'e8\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c4\'b3\'d0\'a9\'c8\'a8\'c0\'fb\'a1\'a3\lang1033\f0 Microsoft \lang2052\f1\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a1\'a3\'b3\'fd\'b7\'c7\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b8\'b3\'d3\'e8\'c4\'fa\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'d6\'ae\'cd\'e2\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'fa\'d6\'bb\'c4\'dc\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'c3\'f7\'ca\'be\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'d4\'da\'b0\'b4\'b9\'e6\'b6\'a8\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'ca\'b1\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'bc\'ca\'f5\'cf\'de\'d6\'c6\'a3\'ac\'d5\'e2\'d0\'a9\'cf\'de\'d6\'c6\'d6\'bb\'d4\'ca\'d0\'ed\'c4\'fa\'d2\'d4\'cc\'d8\'b6\'a8\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'d3\'d0\'b9\'d8\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca\cf4\lang1033\f0  \cf1\ul www.microsoft.com/licensing/userights\cf0\lang2052\ulnone\f1\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\lang1033\b\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\lang2052\b0\f3\'b7\tab\f1\'c8\'c6\'b9\'fd\'b8\'c3\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'bc\'ca\'f5\'cf\'de\'d6\'c6\'a3\'bb\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\lang2052\f3\'b7\tab\f1\'b6\'d4\'b8\'c3\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'b1\'e0\'d2\'eb\'bb\'f2\'b7\'b4\'bb\'e3\'b1\'e0\'a3\'bb\'be\'a1\'b9\'dc\'d3\'d0\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'c9\'cf\'ca\'f6\'bb\'ee\'b6\'af\'a3\'ac\'d4\'f2\'d4\'da\'c7\'d2\'bd\'f6\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'b4\'d3\'ca\'c2\'c9\'cf\'ca\'f6\'bb\'ee\'b6\'af\'b2\'bb\'d4\'da\'b4\'cb\'cf\'de\'a3\'bb\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'d6\'c6\'d7\'f7\'b3\'ac\'b9\'fd\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'b9\'e6\'b6\'a8\'bb\'f2\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'a3\'a8\'be\'a1\'b9\'dc\'d3\'d0\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'a3\'a9\'cb\'f9\'d4\'ca\'d0\'ed\'ca\'fd\'c1\'bf\'b5\'c4\'b8\'c3\'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be\'a3\'bb\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'b7\'a2\'b2\'bc\'b8\'c3\'c8\'ed\'bc\'fe\'b9\'a9\'cb\'fb\'c8\'cb\'b8\'b4\'d6\'c6\'a3\'bb\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'bb\'f2\'b3\'f6\'bd\'e8\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'bb\'bb\'f2\lang1033\f2\par
\lang2052\f3\'b7\tab\f1\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'c9\'cc\'d2\'b5\'c8\'ed\'bc\'fe\'cd\'d0\'b9\'dc\'b7\'fe\'ce\'f1\'a1\'a3\lang1033\f2\par
\pard\li357\sb120\sa120\tx360\lang2052\f1\'b7\'c3\'ce\'ca\'c8\'ce\'ba\'ce\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'a8\'c0\'fb\'b2\'a2\'ce\'b4\'ca\'da\'c8\'a8\'c4\'fa\'d4\'da\'b7\'c3\'ce\'ca\'b8\'c3\'c9\'e8\'b1\'b8\'b5\'c4\'c8\'ed\'bc\'fe\'bb\'f2\'c9\'e8\'b1\'b8\'d6\'d0\'ca\'b5\'ca\'a9\lang1033\f0  Microsoft \lang2052\f1\'d7\'a8\'c0\'fb\'bb\'f2\'c6\'e4\'cb\'fb\lang1033\f0  Microsoft \lang2052\f1\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a3\lang1033\f2\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f4\fs20 11.\tab\lang2052\f1\fs19\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'a1\'a3\b0\'c4\'fa\'bf\'c9\'d2\'d4\'d6\'c6\'d7\'f7\'b8\'c3\'c8\'ed\'bc\'fe\'bd\'e9\'d6\'ca\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'a1\'a3\'b8\'c3\'b8\'b1\'b1\'be\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\lang1033\f2\par
\pard\fi-357\li357\sb120\sa120\tx1080\b\f4\fs20 12.\tab\lang2052\f1\fs19\'ce\'c4\'b5\'b5\'a1\'a3\b0\'c4\'dc\'b9\'bb\'ba\'cf\'b7\'a8\'b7\'c3\'ce\'ca\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f2\'c4\'da\'b2\'bf\'cd\'f8\'c2\'e7\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'b6\'bc\'bf\'c9\'d2\'d4\'b8\'b4\'d6\'c6\'ce\'c4\'b5\'b5\'a3\'ac\'b5\'ab\'bd\'f6\'b9\'a9\'c4\'da\'b2\'bf\'b2\'ce\'bf\'bc\'d6\'ae\'d3\'c3\'a1\'a3\lang1033\b\f2\par
\f4\fs20 13.\tab\lang2052\f1\fs19\'b2\'bb\'b5\'c3\'d4\'d9\'cf\'fa\'ca\'db\'a3\'a8\ldblquote\lang1033\f0 Not For Resale\lang2052\f1\rdblquote\'bb\'f2\ldblquote\lang1033\f0 NFR\lang2052\f1\rdblquote\'a3\'a9\'c8\'ed\'bc\'fe\'a1\'a3\b0\'c4\'fa\'b2\'bb\'b5\'c3\'cf\'fa\'ca\'db\'b1\'ea\'d3\'d0\ldblquote\lang1033\f0 NFR\lang2052\f1\rdblquote\'bb\'f2\ldblquote\'b2\'bb\'b5\'c3\'d4\'d9\'cf\'fa\'ca\'db\rdblquote\lang1033\f0 (Not For Resale) \lang2052\f1\'d7\'d6\'d1\'f9\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\lang1033\b\f2\par
\pard\fi-357\li357\sb120\sa120\tx648\tx1080\f4\fs20 14.\tab\lang2052\f1\fs19\'d1\'a7\'ca\'f5\'b0\'e6\lang1033\'a3\'a8\ldblquote\f0 Academic Edition\f1\rdblquote\lang2052\'bb\'f2\lang1033\ldblquote\f0 AE\f1\rdblquote\'a3\'a9\lang2052\'c8\'ed\'bc\'fe\'a1\'a3\b0\'c4\'fa\'b1\'d8\'d0\'eb\'ca\'c7\lang1033\ldblquote\lang2052\'ba\'cf\'b8\'f1\'b5\'c4\'bd\'cc\'d3\'fd\'d3\'c3\'bb\'a7\lang1033\rdblquote\lang2052\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'b1\'ea\'d3\'d0\lang1033\ldblquote\lang2052\'d1\'a7\'ca\'f5\'b0\'e6\lang1033\rdblquote\lang2052\'bb\'f2\lang1033\ldblquote\f0 AE\f1\rdblquote\f0 (Academic Edition) \lang2052\f1\'d7\'d6\'d1\'f9\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'c7\'e5\'b3\'fe\'d7\'d4\'bc\'ba\'ca\'c7\'b7\'f1\'ce\'aa\lang1033\ldblquote\lang2052\'ba\'cf\'b8\'f1\'b5\'c4\'bd\'cc\'d3\'fd\'d3\'c3\'bb\'a7\lang1033\rdblquote\'a3\'ac\lang2052\'c7\'eb\'b7\'c3\'ce\'ca\lang1033\f0  www.microsoft.com/education \lang2052\f1\'bb\'f2\'c1\'aa\'cf\'b5\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\lang1033\f0 /\lang2052\f1\'b5\'d8\'c7\'f8\'b5\'c4\lang1033\f0  Microsoft \lang2052\f1\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'a1\'a3\lang1033\b\f2\par
\pard\fi-357\li357\sb120\sa120\tx1080\f4\fs20 15.\tab\lang2052\f1\fs19\'bd\'b5\'bc\'b6\'a1\'a3\b0\'b6\'d4\'d3\'da\'c3\'bf\'b8\'f6\'d4\'ca\'d0\'ed\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b2\'bb\'b4\'b4\'bd\'a8\'a1\'a2\'b4\'e6\'b4\'a2\'ba\'cd\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'b6\'f8\'b4\'b4\'bd\'a8\'a1\'a2\'b4\'e6\'b4\'a2\'ba\'cd\'ca\'b9\'d3\'c3\'c4\'b3\'b8\'f6\'d4\'e7\'c6\'da\'b0\'e6\'b1\'be\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\'ca\'b9\'d3\'c3\'d4\'e7\'c6\'da\'b0\'e6\'b1\'be\'ca\'b1\'d3\'a6\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'e7\'c6\'da\'b0\'e6\'b1\'be\'b0\'fc\'c0\'a8\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'e9\'bc\'fe\'a3\'ac\'d4\'f2\'d4\'da\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'d7\'e9\'bc\'fe\'ca\'b1\'d3\'a6\'d7\'f1\'ca\'d8\'b8\'c3\'d4\'e7\'c6\'da\'b0\'e6\'b1\'be\'b8\'bd\'b4\'f8\'b5\'c4\'d0\'ad\'d2\'e9\'d6\'d0\'d5\'eb\'b6\'d4\'d5\'e2\'d0\'a9\'d7\'e9\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'a1\'a3\lang1033\f0 Microsoft \lang2052\f1\'c3\'bb\'d3\'d0\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'d4\'e7\'c6\'da\'b0\'e6\'b1\'be\'b5\'c4\'d2\'e5\'ce\'f1\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'cc\'e6\'b4\'fa\'d4\'e7\'c6\'da\'b0\'e6\'b1\'be\'a1\'a3\lang1033\b\f2\par
\pard\fi-360\li360\tx360\f4\fs20 16.\tab\lang2052\f1\fs19\'d0\'ed\'bf\'c9\'d6\'a4\'d6\'a4\'c3\'f7\lang1033\'a3\'a8\ldblquote\f0 Proof of License\f1\rdblquote\lang2052\'bb\'f2\lang1033\ldblquote\f0 POL\f1\rdblquote\'a3\'a9\lang2052\'a1\'a3\b0\'c8\'e7\'b9\'fb\'c4\'fa\'cd\'a8\'b9\'fd\lang1033\f0  CD \lang2052\f1\'bb\'f2\'c6\'e4\'cb\'fb\'bd\'e9\'d6\'ca\'bb\'f1\'b5\'c3\'b8\'c3\'c8\'ed\'bc\'fe\lang1033\'a3\'ac\lang2052\'d4\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d5\'fd\'b0\'e6\'b8\'b1\'b1\'be\'cb\'f9\'b8\'bd\'b4\'f8\'b5\'c4\'d5\'fd\'b0\'e6\lang1033\f0  Microsoft \lang2052\f1\'d0\'ed\'bf\'c9\'d6\'a4\'d6\'a4\'c3\'f7\lang1033\'a3\'a8\ldblquote\f0 Proof of License\f1\rdblquote\lang2052\'bb\'f2\lang1033\ldblquote\f0 POL\f1\rdblquote\'a3\'a9\lang2052\'b1\'ea\'c7\'a9\'bf\'c9\'d3\'c3\'c0\'b4\'ca\'b6\'b1\'f0\'bb\'f1\'d0\'ed\'bf\'c9\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\'b8\'c3\'b1\'ea\'c7\'a9\'b1\'d8\'d0\'eb\'cc\'f9\'d4\'da\lang1033\f0  Microsoft \lang2052\f1\'b5\'c4\'b0\'fc\'d7\'b0\'c9\'cf\'b2\'c5\'d3\'d0\'d0\'a7\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'b5\'c3\'b5\'a5\'b6\'c0\'cf\'fa\'ca\'db\'b8\'c3\'b1\'ea\'c7\'a9\'a1\'a3\'c4\'fa\'d3\'a6\'b1\'a3\'c1\'f4\'b4\'f8\'d3\'d0\'b1\'ea\'c7\'a9\'b5\'c4\'b0\'fc\'d7\'b0\'a3\'ac\'d2\'d4\'d6\'a4\'c3\'f7\'c4\'fa\'bb\'f1\'b5\'c3\'c1\'cb\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'a1\'a3\fs20\'d2\'aa\'ca\'b6\'b1\'f0\lang1033\f0  Microsoft \lang2052\f1\'d5\'fd\'b0\'e6\'c8\'ed\'bc\'fe\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca\lang1033\f0  \cf1\ul\fs19{\field{\*\fldinst{HYPERLINK "http://www.howtotell.com" }}{\fldrslt{www.howtotell.com}}}\cf0\lang2052\ulnone\f1\fs20\'a1\'a3\lang1033\b\f2\fs19\par
\pard\s1\fi-357\li357\tx360\f4\fs20 17.\tab\lang2052\f1\fs19\'d7\'aa\'c8\'c3\'b8\'f8\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'d7\'ce\'bb\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'bd\'ab\'c8\'ed\'bc\'fe\'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'ba\'cd\lang1033\f0  CAL \lang2052\f1\'d6\'b1\'bd\'d3\'d7\'aa\'c8\'c3\'b8\'f8\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3\'d7\'aa\'c8\'c3\'d6\'ae\'c7\'b0\'a3\'ac\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'b1\'d8\'d0\'eb\'cd\'ac\'d2\'e2\'d4\'da\'d7\'aa\'c8\'c3\'ba\'cd\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'ca\'b1\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\'d7\'aa\'c8\'c3\'b1\'d8\'d0\'eb\'b0\'fc\'c0\'a8\'b8\'c3\'c8\'ed\'bc\'fe\'ba\'cd\'d0\'ed\'bf\'c9\'d6\'a4\'d6\'a4\'c3\'f7\'a3\'a8\ldblquote\lang1033\f0 Proof of License\lang2052\f1\rdblquote\'bb\'f2\ldblquote\lang1033\f0 POL\lang2052\f1\rdblquote\'a3\'a9\'b1\'ea\'c7\'a9\'a1\'a3\'ca\'d7\'ce\'bb\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'b1\'a3\'c1\'f4\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'b5\'c0\'fd\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'c3\'d3\'c3\'bb\'a7\'bb\'b9\'b1\'a3\'c1\'f4\'d3\'d0\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'d0\'ed\'bf\'c9\'a1\'a3\lang1033\f2\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f4\fs20 18.\tab\lang2052\f1\fs19\'b3\'f6\'bf\'da\'cf\'de\'d6\'c6\'a1\'a3\b0\'b8\'c3\'c8\'ed\'bc\'fe\'ca\'dc\'c3\'c0\'b9\'fa\'b3\'f6\'bf\'da\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'b9\'e6\'b9\'dc\'cf\'bd\'a1\'a3\'c4\'fa\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'ca\'ca\'d3\'c3\'d3\'da\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'fa\'c4\'da\'ba\'cd\'b9\'fa\'bc\'ca\'b3\'f6\'bf\'da\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'b9\'e6\'a1\'a3\'d5\'e2\'d0\'a9\'b7\'a8\'c2\'c9\'b0\'fc\'c0\'a8\'b6\'d4\'c4\'bf\'b5\'c4\'b5\'d8\'a1\'a2\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ba\'cd\'d7\'ee\'d6\'d5\'d3\'c3\'cd\'be\'b5\'c4\'b8\'f7\'d6\'d6\'cf\'de\'d6\'c6\'a1\'a3\'c8\'e7\'d0\'e8\'b6\'ee\'cd\'e2\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca\lang1033\f0  \cf1\ul www.microsoft.com/exporting\cf0\lang2052\ulnone\f1\'a1\'a3\lang1033\b\f2\par
\pard\fi-357\li357\sb120\sa120\tx1080\f4\fs20 19.\tab\lang2052\f1\fs19\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'a3\lang1033\b0\f0 Microsoft \lang2052\f1\'ce\'aa\'b8\'c3\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a3\'ac\'d3\'d0\'b9\'d8\'cb\'b5\'c3\'f7\'c7\'eb\'b7\'c3\'ce\'ca\lang1033\f0  \cf1\ul www.support.microsoft.com/common/international.aspx\cf0\lang2052\ulnone\f1\'a1\'a3\lang1033\b\f2\par
\f4\fs20 20.\tab\lang2052\f1\fs19\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a1\'a3\b0\'b1\'be\'d0\'ad\'d2\'e9\'a3\'a8\'b0\'fc\'c0\'a8\'cf\'c2\'c3\'e6\'b5\'c4\'b1\'a3\'d6\'a4\'a3\'a9\'d2\'d4\'bc\'b0\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'b9\'b3\'e4\'a1\'a2\'b8\'fc\'d0\'c2\'a1\'a2\'bb\'f9\'d3\'da\lang1033\f0  Internet \lang2052\f1\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'d3\'d0\'b9\'d8\'cc\'f5\'bf\'ee\'a3\'ac\'b9\'b2\'cd\'ac\'b9\'b9\'b3\'c9\'c1\'cb\'b8\'c3\'c8\'ed\'bc\'fe\'ba\'cd\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a1\'a3\lang1033\b\f2\par
\f4\fs20 21.\tab\lang2052\f1\fs19\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'a1\'a3\lang1033\f2\par
\pard\fi-360\li720\sb120\sa120\tx720\f0 a.\tab\lang2052\f1\'c3\'c0\'b9\'fa\'a1\'a3\b0\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'c3\'c0\'b9\'fa\'b9\'ba\'c2\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'f2\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'bd\'e2\'ca\'cd\'d2\'d4\'bc\'b0\'d3\'c9\'d3\'da\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'cb\'f7\'c5\'e2\'be\'f9\'d2\'d4\'bb\'aa\'ca\'a2\'b6\'d9\'d6\'dd\'b7\'a8\'c2\'c9\'ce\'aa\'d7\'bc\'b2\'a2\'ca\'dc\'c6\'e4\'b9\'dc\'cf\'bd\'a3\'ac\'b6\'f8\'b2\'bb\'bf\'bc\'c2\'c7\'b3\'e5\'cd\'bb\'b7\'a8\'d4\'ad\'d4\'f2\'a1\'a3\'c4\'fa\'cb\'f9\'be\'d3\'d7\'a1\'b5\'c4\'d6\'dd\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'cb\'f7\'c5\'e2\'cf\'ee\'c4\'bf\'a3\'ac\'b0\'fc\'c0\'a8\'b8\'f9\'be\'dd\'d6\'dd\'cf\'fb\'b7\'d1\'d5\'df\'b1\'a3\'bb\'a4\'b7\'a8\'a1\'a2\'b2\'bb\'d5\'fd\'b5\'b1\'be\'ba\'d5\'f9\'b7\'a8\'d2\'d4\'bc\'b0\'c7\'d6\'c8\'a8\'b7\'a8\'cc\'e1\'b3\'f6\'b5\'c4\'cf\'e0\'b9\'d8\'cb\'f7\'c5\'e2\'a1\'a3\lang1033\b\f2\par
\pard\fi-360\li720\sb120\sa120\f0 b.\tab\lang2052\f1\'c3\'c0\'b9\'fa\'d2\'d4\'cd\'e2\'a1\'a3\b0\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'b9\'fa\'bc\'d2\lang1033\f0 /\lang2052\f1\'b5\'d8\'c7\'f8\'b9\'ba\'c2\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'f2\'d3\'a6\'d7\'f1\'ca\'d8\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\lang1033\f0 /\lang2052\f1\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'a1\'a3\lang1033\b\f2\par
\pard\fi-357\li357\sb120\sa120\tx360\f4\fs20 22.\tab\lang2052\f1\fs19\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3\b0\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'c1\'cb\'c4\'b3\'d0\'a9\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'a1\'a3\'b8\'f9\'be\'dd\'c4\'fa\'cb\'f9\'d4\'da\'d6\'dd\'bb\'f2\'b9\'fa\'bc\'d2\lang1033\f0 /\lang2052\f1\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a1\'a3\'c4\'fa\'bb\'b9\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'d3\'eb\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'c2\'f4\'b7\'bd\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'cb\'f9\'d4\'da\'d6\'dd\'bb\'f2\'b9\'fa\'bc\'d2\lang1033\f0 /\lang2052\f1\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'b2\'bb\'d4\'ca\'d0\'ed\'b1\'be\'d0\'ad\'d2\'e9\'b8\'c4\'b1\'e4\'c4\'fa\'cb\'f9\'d4\'da\'d6\'dd\'bb\'f2\'b9\'fa\'bc\'d2\lang1033\f0 /\lang2052\f1\'b5\'d8\'c7\'f8\'b7\'a8\'c2\'c9\'b8\'b3\'d3\'e8\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'d4\'f2\'b1\'be\'d0\'ad\'d2\'e9\'bd\'ab\'b2\'bb\'b8\'c4\'b1\'e4\'c4\'fa\'b0\'b4\'d5\'d5\'cb\'f9\'d4\'da\'d6\'dd\'bb\'f2\'b9\'fa\'bc\'d2\lang1033\f0 /\lang2052\f1\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'d3\'a6\'cf\'ed\'d3\'d0\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\lang1033\b\f2\par
\pard\fi-357\li357\sb120\sa120\tx1080\f4\fs20 23.\tab\lang2052\f1\fs19\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'b5\'c4\'cf\'de\'d6\'c6\'ba\'cd\'c5\'c5\'b3\'fd\'a1\'a3\'c4\'fa\'d6\'bb\'c4\'dc\'d2\'f2\'d6\'b1\'bd\'d3\'cb\'f0\'ba\'a6\'b4\'d3\lang1033\f0  Microsoft \lang2052\f1\'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'b4\'a6\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'a3\'ac\'c7\'d2\'cd\'cb\'bf\'ee\'bd\'f0\'b6\'ee\'d2\'d4\'c4\'fa\'b9\'ba\'c2\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'ca\'b1\'d6\'a7\'b8\'b6\'b5\'c4\'bd\'f0\'b6\'ee\'ce\'aa\'c9\'cf\'cf\'de\'a1\'a3\'c4\'fa\'b2\'bb\'c4\'dc\'d2\'f2\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'cb\'f0\'ba\'a6\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'a3\'ac\caps\'b0\'fc\'c0\'a8\caps0\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ba\'a6\caps\'a1\'a2\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'cc\'d8\'b1\'f0\'b5\'c4\'cb\'f0\'ba\'a6\'a1\'a2\'bc\'e4\'bd\'d3\'cb\'f0\'ba\'a6\'bb\'f2\'b8\'bd\'b4\'f8\'d0\'d4\'cb\'f0\'ba\'a6\'a1\'a3\lang1033\caps0\f2\par
\pard\li357\sb120\sa120\tx360\lang2052\b0\f1\'b8\'c3\'cf\'de\'d6\'c6\'ca\'ca\'d3\'c3\'d3\'da\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\lang2052\f3\'b7\tab\f1\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\lang1033\f0  Internet \lang2052\f1\'d5\'be\'b5\'e3\'c9\'cf\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a2\'b7\'fe\'ce\'f1\'a1\'a2\'c4\'da\'c8\'dd\'a3\'a8\'b0\'fc\'c0\'a8\'b4\'fa\'c2\'eb\'a3\'a9\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'a3\'bb\'d2\'d4\'bc\'b0\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\lang2052\f3\'b7\tab\f1\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d2\'f2\'ce\'a5\'d4\'bc\'a1\'a2\'ce\'a5\'b7\'b4\'b1\'a3\'d6\'a4\'a1\'a2\'b1\'a3\'d5\'cf\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a2\'d1\'cf\'b8\'f1\'d4\'f0\'c8\'ce\'a1\'a2\'b9\'fd\'ca\'a7\'bb\'f2\'c6\'e4\'cb\'fb\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa\'d2\'fd\'c6\'f0\'b5\'c4\'cb\'f7\'c5\'e2\'a1\'a3\lang1033\f2\par
\pard\li357\sb120\sa120\tx360\lang2052\f1\'b8\'c3\'cf\'de\'d6\'c6\'cd\'ac\'d1\'f9\'ca\'ca\'d3\'c3\'d3\'da\'d2\'d4\'cf\'c2\'c7\'e9\'bf\'f6\'a3\'ba\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\tx720\lang2052\f3\'b7\tab\f1\'b6\'d4\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'de\'b8\'b4\'a1\'a2\'b8\'fc\'bb\'bb\'bb\'f2\'cd\'cb\'bf\'ee\'ce\'b4\'cd\'ea\'c8\'ab\'b2\'b9\'b3\'a5\'c4\'fa\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'bb\'bb\'f2\'d5\'df\lang1033\f2\par
\pard\fi-363\li720\sb120\sa120\lang2052\f3\'b7\tab\lang1033\f0 Microsoft \lang2052\f1\'d6\'aa\'b5\'c0\'bb\'f2\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'cb\'f0\'ba\'a6\'a1\'a3\lang1033\f2\par
\pard\li357\sb120\sa120\tx360\lang2052\f1\'c4\'b3\'d0\'a9\'d6\'dd\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'bb\'f2\'cf\'de\'d6\'c6\'b8\'bd\'b4\'f8\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'bb\'f2\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'bb\'f2\'c5\'c5\'b3\'fd\'cc\'f5\'bf\'ee\'bf\'c9\'c4\'dc\'b6\'d4\'c4\'fa\'b2\'bb\'ca\'ca\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\lang1033\f0 /\lang2052\f1\'b5\'d8\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'bb\'f2\'cf\'de\'d6\'c6\'b8\'bd\'b4\'f8\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a1\'a2\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'bb\'f2\'c6\'e4\'cb\'fb\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a3\'ac\'d4\'f2\'cb\'fc\'c3\'c7\'cd\'ac\'d1\'f9\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'a1\'a3\lang1033\f0  \par
\pard\sb120\sa120\tx0\f2\page\b\f0 **************************************************************************************\par
\pard\sb120\sa120\qc\tx360\lang2052\f1\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\lang1033\f2\par
\pard\fi-360\li360\sb120\sa120\tx360\f0 A.\tab\lang2052\f1\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'a1\'a3\b0\'c8\'e7\'b9\'fb\'c4\'fa\'d7\'f1\'ca\'d8\'d3\'d0\'b9\'d8\'cb\'b5\'c3\'f7\'a3\'ac\'d4\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'bb\'e1\'bb\'f9\'b1\'be\'c9\'cf\'b0\'b4\'d5\'d5\'c4\'fa\'ca\'d5\'b5\'bd\'b5\'c4\'c8\'ed\'bc\'fe\'c4\'da\'bb\'f2\'c8\'ed\'bc\'fe\'b8\'bd\'b4\'f8\'b5\'c4\lang1033\f0  Microsoft \lang2052\f1\'b2\'c4\'c1\'cf\'cb\'b5\'c3\'f7\'b5\'c4\'b7\'bd\'ca\'bd\'d4\'cb\'d0\'d0\'a1\'a3\lang1033\b\f2\par
\pard\fi-360\li360\sb120\sa120\tx1080\f0 B.\tab\lang2052\f1\'b1\'a3\'d6\'a4\'c6\'da\'cf\'de\'a3\'bb\'b1\'a3\'d6\'a4\'ca\'dc\'c8\'c3\'c8\'cb\'a3\'bb\'c8\'ce\'ba\'ce\'c4\'ac\'ca\'be\'b1\'a3\'d6\'a4\'b5\'c4\'cf\'de\'c6\'da\'a1\'a3\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'d4\'da\'ca\'d7\'ce\'bb\'d3\'c3\'bb\'a7\'b9\'ba\'c2\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'ba\'f3\'d2\'bb\'c4\'ea\'c4\'da\'d3\'d0\'d0\'a7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'b5\'b1\'c4\'ea\'ca\'d5\'b5\'bd\'b6\'d4\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'b2\'b9\'b3\'e4\'a1\'a2\'b8\'fc\'d0\'c2\'bb\'f2\'b8\'fc\'bb\'bb\'a3\'ac\'d4\'f2\'b8\'c3\'b2\'b9\'b3\'e4\'a1\'a2\'b8\'fc\'d0\'c2\'bb\'f2\'b8\'fc\'bb\'bb\'d4\'da\'ca\'a3\'d3\'e0\'b5\'c4\'b1\'a3\'d6\'a4\'d3\'d0\'d0\'a7\'c6\'da\'bb\'f2\lang1033\f0  30 \lang2052\f1\'cc\'ec\'c4\'da\'a3\'a8\'d2\'d4\'c1\'bd\'d5\'df\'d6\'d0\'bd\'cf\'b3\'a4\'d5\'df\'ce\'aa\'d7\'bc\'a3\'a9\'bf\'c9\'d2\'d4\'cf\'ed\'ca\'dc\'b1\'a3\'d6\'a4\'a1\'a3\b0\'c8\'e7\'b9\'fb\'ca\'d7\'ce\'bb\'d3\'c3\'bb\'a7\'d7\'aa\'c8\'c3\'c1\'cb\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'f2\'ca\'dc\'c8\'c3\'c8\'cb\'d4\'da\'ca\'a3\'d3\'e0\'b5\'c4\'b1\'a3\'d6\'a4\'d3\'d0\'d0\'a7\'c6\'da\'c4\'da\'cf\'ed\'ca\'dc\'b1\'a3\'d6\'a4\'a1\'a3\lang1033\b\f2\par
\pard\li357\sb120\sa120\tx360\lang2052\f1\'d4\'da\'b7\'a8\'c2\'c9\'cb\'f9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'c8\'ce\'ba\'ce\'c4\'ac\'ca\'be\'b1\'a3\'d6\'a4\'a1\'a2\'b1\'a3\'d5\'cf\'bb\'f2\'cc\'f5\'bc\'fe\'bd\'f6\'d4\'da\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'c6\'da\'c4\'da\'d3\'d0\'d0\'a7\'a1\'a3\b0\'c4\'b3\'d0\'a9\'d6\'dd\'b2\'bb\'d4\'ca\'d0\'ed\'b6\'d4\'c4\'ac\'ca\'be\'b1\'a3\'d6\'a4\'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'bc\'d3\'d2\'d4\'cf\'de\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'d5\'e2\'d0\'a9\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'b6\'d4\'c4\'fa\'b2\'bb\'ca\'ca\'d3\'c3\'a1\'a3\'d3\'c9\'d3\'da\'c4\'b3\'d0\'a9\'b9\'fa\'bc\'d2\lang1033\f0 /\lang2052\f1\'b5\'d8\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'b6\'d4\'c4\'ac\'ca\'be\'b1\'a3\'d6\'a4\'a1\'a2\'b1\'a3\'d5\'cf\'bb\'f2\'cc\'f5\'bc\'fe\'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'bc\'d3\'d2\'d4\'cf\'de\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fc\'c3\'c7\'cd\'ac\'d1\'f9\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'a1\'a3\lang1033\f2\par
\pard\fi-360\li360\sb120\sa120\tx360\b\f0 C.\tab\lang2052\f1\'b1\'a3\'d6\'a4\'b7\'b6\'ce\'a7\'b5\'c4\'c5\'c5\'b3\'fd\'a1\'a3\b0\'d3\'c9\'c4\'fa\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'a8\'bb\'f2\'ce\'b4\'c2\'c4\'d0\'d0\'c4\'b3\'cf\'ee\'d0\'d0\'ce\'aa\'a3\'a9\'a1\'a2\'cb\'fb\'c8\'cb\'b5\'c4\'d0\'d0\'ce\'aa\'bb\'f2\'b3\'ac\'b3\'f6\lang1033\f0  Microsoft \lang2052\f1\'ba\'cf\'c0\'ed\'bf\'d8\'d6\'c6\'b7\'b6\'ce\'a7\'b5\'c4\'bb\'ee\'b6\'af\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'ce\'ca\'cc\'e2\'b2\'bb\'d4\'da\'b1\'be\'b1\'a3\'d6\'a4\'b7\'b6\'ce\'a7\'d6\'ae\'c4\'da\'a1\'a3\lang1033\f2\par
\pard\fi-360\li360\sb120\sa120\tx1080\b\f0 D.\tab\lang2052\f1\'b6\'d4\'ce\'a5\'b7\'b4\'b1\'a3\'d6\'a4\'b5\'c4\'b2\'b9\'b3\'a5\'a1\'a3\lang1033\f0 Microsoft\caps  \lang2052\caps0\f1\'bd\'ab\'c3\'e2\'b7\'d1\'d0\'de\'c0\'ed\'bb\'f2\'b8\'fc\'bb\'bb\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'c8\'e7\'b9\'fb\lang1033\f0  Microsoft\caps  \lang2052\caps0\f1\'b2\'bb\'c4\'dc\'d0\'de\'c0\'ed\'bb\'f2\'b8\'fc\'bb\'bb\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\lang1033\f0 Microsoft \lang2052\f1\'bd\'ab\'b0\'b4\'c4\'fa\'b9\'ba\'c2\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'ca\'b1\'b5\'c4\'b7\'a2\'c6\'b1\'bd\'f0\'b6\'ee\'cd\'cb\'bf\'ee\'b8\'f8\'c4\'fa\'a1\'a3\lang1033\f0 Microsoft\caps  \lang2052\f1\'bb\'b9\caps0\'bd\'ab\'c3\'e2\'b7\'d1\'d0\'de\'c0\'ed\'bb\'f2\'b8\'fc\'bb\'bb\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'b2\'b9\'b3\'e4\'a1\'a2\'b8\'fc\'d0\'c2\'ba\'cd\'b8\'fc\'bb\'bb\'c8\'ed\'bc\'fe\'a1\'a3\'c8\'e7\'b9\'fb\lang1033\f0  Microsoft\caps  \lang2052\caps0\f1\'b2\'bb\'c4\'dc\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'d0\'de\'c0\'ed\'bb\'f2\'b8\'fc\'bb\'bb\'a3\'ac\'d4\'f2\'bb\'e1\'b0\'b4\'c4\'fa\'ca\'b5\'bc\'ca\'d6\'a7\'b8\'b6\'b5\'c4\'bd\'f0\'b6\'ee\'cd\'cb\'bf\'ee\'b8\'f8\'c4\'fa\'a1\'a3\'c4\'fa\'b1\'d8\'d0\'eb\'d0\'b6\'d4\'d8\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'a2\'bd\'ab\'cb\'f9\'d3\'d0\'bd\'e9\'d6\'ca\'ba\'cd\'c6\'e4\'cb\'fb\'d3\'d0\'b9\'d8\'b2\'c4\'c1\'cf\'c1\'ac\'cd\'ac\'b9\'ba\'c2\'f2\'c6\'be\'d6\'a4\'d2\'bb\'c6\'f0\'cd\'cb\'bb\'b9\'b8\'f8\lang1033\f0  Microsoft\lang2052\f1\'a3\'ac\'b7\'bd\'c4\'dc\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'a1\'a3\'d5\'e2\'d0\'a9\'ca\'c7\'d4\'da\'ce\'a5\'b7\'b4\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c4\'fa\'cb\'f9\'bb\'f1\'b5\'c3\'b5\'c4\'ce\'a8\'d2\'bb\'b2\'b9\'b3\'a5\'a1\'a3\lang1033\f2\par
\f0 E.\tab\lang2052\f1\'cf\'fb\'b7\'d1\'d5\'df\'c8\'a8\'c0\'fb\'b2\'bb\'ca\'dc\'d3\'b0\'cf\'ec\'a1\'a3\'b8\'f9\'be\'dd\'c4\'fa\'b5\'b1\'b5\'d8\'b5\'c4\'b7\'a8\'c2\'c9\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'b1\'be\'d0\'ad\'d2\'e9\'ce\'de\'b7\'a8\'b8\'c4\'b1\'e4\'b5\'c4\'c6\'e4\'cb\'fb\'cf\'fb\'b7\'d1\'d5\'df\'c8\'a8\'c0\'fb\'a1\'a3\lang1033\f2\par
\f0 F.\tab\lang2052\f1\'b1\'a3\'d6\'a4\'b3\'cc\'d0\'f2\'a1\'a3\b0\'c4\'fa\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'b9\'ba\'c2\'f2\'c6\'be\'d6\'a4\'a3\'ac\'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'b1\'a3\'d6\'a4\'b7\'fe\'ce\'f1\'a1\'a3\lang1033\b\f2\par
\pard\s2\fi-360\li720\sb120\sa120\tx720\f0 1.\tab\lang2052\f1\'c3\'c0\'b9\'fa\'ba\'cd\'bc\'d3\'c4\'c3\'b4\'f3\'a1\'a3\b0\'b6\'d4\'d3\'da\'d4\'da\'c3\'c0\'b9\'fa\'ba\'cd\'bc\'d3\'c4\'c3\'b4\'f3\'b9\'ba\'c2\'f2\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'c7\'eb\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd\'c1\'aa\'cf\'b5\lang1033\f0  Microsoft\lang2052\f1\'a3\'ac\'c1\'cb\'bd\'e2\'b1\'a3\'d6\'a4\'b7\'fe\'ce\'f1\'bc\'b0\'c8\'e7\'ba\'ce\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ba\lang1033\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\lang2052\f3\'b7\tab\lang1033\f0 (800) MICROSOFT\lang2052\f1\'a3\'bb\lang1033\f2\par
\pard\fi-357\li1077\sb120\sa120\f3\'b7\tab\f0 Microsoft Customer Service and Support, One Microsoft Way, Redmond, WA 98052-6399\f1\'a3\'bb\lang2052\'bb\'f2\lang1033\f2\par
\lang2052\f3\fs20\'b7\tab\f1\'b7\'c3\'ce\'ca\cf1\lang1033\f0\fs19  \ul\fs20 www.microsoft.com/info/nareturns.htm\cf0\lang2052\ulnone\f1\'a1\'a3\lang1033\f2\fs19\par
\pard\s2\fi-360\li720\sb120\sa120\tx720\b\f0 2.\tab\lang2052\f1\'c5\'b7\'d6\'de\'a1\'a2\'d6\'d0\'b6\'ab\'ba\'cd\'b7\'c7\'d6\'de\'a1\'a3\b0\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'c5\'b7\'d6\'de\'a1\'a2\'d6\'d0\'b6\'ab\'bb\'f2\'b7\'c7\'d6\'de\'b9\'ba\'c2\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'f2\'d3\'c9\lang1033\f0  Microsoft Ireland Operations Limited \lang2052\f1\'cc\'e1\'b9\'a9\'b1\'be\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'a1\'a3\'d2\'aa\'b8\'f9\'be\'dd\'b1\'be\'b1\'a3\'d6\'a4\'cc\'e1\'b3\'f6\'cb\'f7\'c5\'e2\'a3\'ac\'c7\'eb\'c1\'aa\'cf\'b5\'a3\'ba\lang1033\b\f2\par
\pard\fi-357\li1077\sb120\sa120\tx1080\b0\f3\'b7\tab\f0 Microsoft Ireland Operations Limited, Customer Care Centre, Atrium Building Block B, Carmanhall Road, Sandyford Industrial Estate, Dublin 18, Ireland\f1\'a3\'bb\lang2052\'bb\'f2\lang1033\f2\par
\pard\fi-357\li1077\sb120\sa120\lang2052\f3\'b7\tab\f1\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\lang1033\f0 /\lang2052\f1\'b5\'d8\'c7\'f8\'b5\'c4\lang1033\f0  Microsoft \lang2052\f1\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'a3\'a8\'c7\'eb\'b7\'c3\'ce\'ca\cf1\lang1033\ul\f0  www.microsoft.com/worldwide\cf0\lang2052\ulnone\f1\'a3\'a9\'a1\'a3\lang1033\f2\par
\pard\tx360\b\f0 3.\tab\lang2052\f1\'c3\'c0\'b9\'fa\'a1\'a2\'bc\'d3\'c4\'c3\'b4\'f3\'a1\'a2\'c5\'b7\'d6\'de\'a1\'a2\'d6\'d0\'b6\'ab\'ba\'cd\'b7\'c7\'d6\'de\'d6\'ae\'cd\'e2\'a1\'a3\b0\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'c3\'c0\'b9\'fa\'a1\'a2\'bc\'d3\'c4\'c3\'b4\'f3\'a1\'a2\'c5\'b7\'d6\'de\'a1\'a2\'d6\'d0\'b6\'ab\'ba\'cd\'b7\'c7\'d6\'de\'d6\'ae\'cd\'e2\'b5\'c4\'b5\'d8\'c7\'f8\'b9\'ba\'c2\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'c7\'eb\'c1\'aa\'cf\'b5\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\lang1033\f0 /\lang2052\f1\'b5\'d8\'c7\'f8\'b5\'c4\lang1033\f0  Microsoft \lang2052\f1\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'a3\'a8\'c7\'eb\'b7\'c3\'ce\'ca\lang1033\f0  \cf1\ul www.microsoft.com/worldwide\cf0\lang2052\ulnone\f1\'a3\'a9\'a1\'a3\'d4\'da\'c3\'c0\'b9\'fa\'ba\'cd\'bc\'d3\'c4\'c3\'b4\'f3\lang1033\f0  \lang2052\f1\'a3\'ac\'c7\'eb\'b2\'a6\'b4\'f2\lang1033\f0  011-86-10-8453-8989 \lang2052\f1\'bb\'f2\'b7\'c3\'ce\'ca\lang1033\f0  \cf1\ul{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/china/" }}{\fldrslt{www.microsoft.com/china/}}}\cf0\lang2052\ulnone\f1\fs19\'a1\'a3\lang1033\b\f2\par
\pard\fi-360\li360\sb120\sa120\tx360\f0 G.\tab\lang2052\f1\'ce\'de\'c6\'e4\'cb\'fb\'b1\'a3\'d6\'a4\'a1\'a3\'b1\'be\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'ca\'c7\lang1033\f0  Microsoft \lang2052\f1\'d6\'b1\'bd\'d3\'d7\'f6\'b3\'f6\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'a3\'d6\'a4\'a1\'a3\lang1033\f0 MICROSOFT \lang2052\f1\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c3\'f7\'ca\'be\'b5\'c4\'b1\'a3\'d6\'a4\'a1\'a2\'b1\'a3\'d5\'cf\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a3\'d4\'da\'c4\'fa\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\lang1033\f0 Microsoft \lang2052\f1\'c5\'c5\'b3\'fd\'d3\'d0\'b9\'d8\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'d5\'eb\'b6\'d4\'cc\'d8\'b6\'a8\'c4\'bf\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'ba\'cd\'b2\'bb\'c7\'d6\'c8\'a8\'b5\'c4\'c4\'ac\'ca\'be\'b1\'a3\'d6\'a4\'a1\'a3\b0\'be\'a1\'b9\'dc\'d3\'d0\'b4\'cb\'c5\'c5\'b3\'fd\'cc\'f5\'bf\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'ca\'da\'d3\'e8\'c4\'fa\'c8\'ce\'ba\'ce\'c4\'ac\'ca\'be\'b1\'a3\'d6\'a4\'a1\'a2\'b1\'a3\'d5\'cf\'bb\'f2\'cc\'f5\'bc\'fe\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'c4\'fa\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'cb\'f9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'c4\'fa\'bd\'ab\'bb\'f1\'b5\'c3\'d2\'d4\'c9\'cf\ldblquote\'b6\'d4\'ce\'a5\'b7\'b4\'b1\'a3\'d6\'a4\'b5\'c4\'b2\'b9\'b3\'a5\rdblquote\'cc\'f5\'bf\'ee\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'b2\'b9\'b3\'a5\'a1\'a3\lang1033\b\f2\par
\pard\fi-360\li360\sb120\sa120\tx1080\f0 H.\tab\lang2052\f1\'ce\'a5\'b7\'b4\'b1\'a3\'d6\'a4\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'b5\'c4\'cf\'de\'d6\'c6\'ba\'cd\'c5\'c5\'b3\'fd\'a1\'a3\'c9\'cf\'c3\'e6\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'b5\'c4\'cf\'de\'d6\'c6\'ba\'cd\'c5\'c5\'b3\'fd\'cc\'f5\'bf\'ee\'ca\'ca\'d3\'c3\'d3\'da\'ce\'a5\'b7\'b4\'b1\'be\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\lang1033\f2\par
\pard\sb120\sa120\tx360\lang2052\f1\'b3\'fd\'c1\'cb\'b1\'be\'b1\'a3\'d6\'a4\'cc\'e1\'b9\'a9\'b5\'c4\'cc\'d8\'b6\'a8\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'cd\'e2\'a3\'ac\'b8\'f9\'be\'dd\'b8\'f7\'d6\'dd\'b5\'c4\'b2\'bb\'cd\'ac\'b7\'a8\'c2\'c9\'a3\'ac\'c4\'fa\'bb\'b9\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a1\'a3\'b8\'f9\'be\'dd\'b8\'f7\'b8\'f6\'b9\'fa\'bc\'d2\lang1033\f0 /\lang2052\f1\'b5\'d8\'c7\'f8\'b5\'c4\'b2\'bb\'cd\'ac\'b7\'a8\'c2\'c9\'a3\'ac\'c4\'fa\'bb\'b9\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a1\'a3\lang1033\b0\f0  \lang1036\f2\par
}
 